stride: 68
first vertex: 0
vertex count: 80
topology: trianglelist
element[0]:
  SemanticName: POSITION
  SemanticIndex: 0
  Format: R32G32B32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 0
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[1]:
  SemanticName: NORMAL
  SemanticIndex: 0
  Format: R32G32B32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 12
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[2]:
  SemanticName: TANGENT
  SemanticIndex: 0
  Format: R32G32B32A32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 24
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[3]:
  SemanticName: BLENDINDICES
  SemanticIndex: 0
  Format: R32_UINT
  InputSlot: 0
  AlignedByteOffset: 40
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[4]:
  SemanticName: BLENDWEIGHTS
  SemanticIndex: 0
  Format: R32_UINT
  InputSlot: 0
  AlignedByteOffset: 44
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[5]:
  SemanticName: COLOR
  SemanticIndex: 0
  Format: R8G8B8A8_UNORM
  InputSlot: 0
  AlignedByteOffset: 48
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[6]:
  SemanticName: TEXCOORD
  SemanticIndex: 0
  Format: R32G32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 52
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[7]:
  SemanticName: TEXCOORD
  SemanticIndex: 1
  Format: R32G32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 60
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0

vertex-data:

vb0[0]+000 POSITION: -0.0593596362, 0.00751344441, 1.35076809
vb0[0]+012 NORMAL: -0.90299648, 0.10337954, -0.417025238
vb0[0]+024 TANGENT: -0.188839331, 0.776346385, 0.601353526, -1
vb0[0]+040 BLENDINDICES: 0
vb0[0]+044 BLENDWEIGHTS: 1
vb0[0]+048 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[0]+052 TEXCOORD: 0.903674304, 0.893636882
vb0[0]+060 TEXCOORD1: -3.59950825e-09, 2.83138579e-09

vb0[1]+000 POSITION: -0.0621992759, 0.00851838663, 1.36142266
vb0[1]+012 NORMAL: -0.958623767, -0.0730475709, -0.275144666
vb0[1]+024 TANGENT: -0.0228382386, 0.983136714, -0.181440488, -1
vb0[1]+040 BLENDINDICES: 0
vb0[1]+044 BLENDWEIGHTS: 1
vb0[1]+048 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[1]+052 TEXCOORD: 0.9027282, 0.907504976
vb0[1]+060 TEXCOORD1: -1.24070638e-07, -5.81977089e-09

vb0[2]+000 POSITION: -0.0616486967, 0.01036999, 1.34916461
vb0[2]+012 NORMAL: -0.0269811712, -0.419023961, -0.907574236
vb0[2]+024 TANGENT: -0.689284742, 0.66535002, -0.286698192, -1
vb0[2]+040 BLENDINDICES: 0
vb0[2]+044 BLENDWEIGHTS: 1
vb0[2]+048 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[2]+052 TEXCOORD: 0.914287746, 0.890075743
vb0[2]+060 TEXCOORD1: 3.97723987e-08, 1.89392413e-08

vb0[3]+000 POSITION: -0.0652738512, 0.0140567012, 1.349406
vb0[3]+012 NORMAL: -0.59950155, -0.30121237, -0.741531432
vb0[3]+024 TANGENT: -0.415876657, 0.908824086, -0.0329458416, -1
vb0[3]+040 BLENDINDICES: 0
vb0[3]+044 BLENDWEIGHTS: 1
vb0[3]+048 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[3]+052 TEXCOORD: 0.922119915, 0.891812027
vb0[3]+060 TEXCOORD1: 3.84301231e-08, -9.01225317e-09

vb0[4]+000 POSITION: -0.0636667237, 0.0157208573, 1.34949648
vb0[4]+012 NORMAL: 0.205422133, 0.367203534, -0.907173216
vb0[4]+024 TANGENT: -0.176878169, 0.925607145, 0.334612548, -1
vb0[4]+040 BLENDINDICES: 0
vb0[4]+044 BLENDWEIGHTS: 1
vb0[4]+048 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[4]+052 TEXCOORD: 0.924670994, 0.888761461
vb0[4]+060 TEXCOORD1: -5.96691905e-08, -4.89242513e-09

vb0[5]+000 POSITION: -0.0729211494, 0.0228211973, 1.35528696
vb0[5]+012 NORMAL: -0.732157171, -0.159946278, -0.662089884
vb0[5]+024 TANGENT: -0.172141701, 0.983934104, -0.047337696, -1
vb0[5]+040 BLENDINDICES: 0
vb0[5]+044 BLENDWEIGHTS: 1
vb0[5]+048 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[5]+052 TEXCOORD: 0.93746233, 0.90940398
vb0[5]+060 TEXCOORD1: 5.38919025e-08, -4.20484447e-09

vb0[6]+000 POSITION: -0.0707960203, 0.0254502855, 1.35488725
vb0[6]+012 NORMAL: -0.018662788, 0.644069195, -0.764739513
vb0[6]+024 TANGENT: 0.222387791, 0.748386204, 0.624869347, -1
vb0[6]+040 BLENDINDICES: 0
vb0[6]+044 BLENDWEIGHTS: 1
vb0[6]+048 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[6]+052 TEXCOORD: 0.942738712, 0.90589124
vb0[6]+060 TEXCOORD1: -1.04489267e-07, -1.0341612e-08

vb0[7]+000 POSITION: -0.0802974775, 0.0300186202, 1.36275613
vb0[7]+012 NORMAL: -0.818321586, 0.0424592905, -0.573190153
vb0[7]+024 TANGENT: 0.0145119354, 0.998476088, 0.0532444119, -1
vb0[7]+040 BLENDINDICES: 0
vb0[7]+044 BLENDWEIGHTS: 1
vb0[7]+048 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[7]+052 TEXCOORD: 0.949569881, 0.928449571
vb0[7]+060 TEXCOORD1: 2.30705535e-08, 1.33631399e-08

vb0[8]+000 POSITION: -0.0774367154, 0.0328109786, 1.36310148
vb0[8]+012 NORMAL: -0.129215956, 0.87127459, -0.473480523
vb0[8]+024 TANGENT: 0.672931314, 0.427753121, 0.603482187, -1
vb0[8]+040 BLENDINDICES: 0
vb0[8]+044 BLENDWEIGHTS: 1
vb0[8]+048 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[8]+052 TEXCOORD: 0.956425726, 0.926033676
vb0[8]+060 TEXCOORD1: -6.84034731e-08, -3.12949808e-08

vb0[9]+000 POSITION: -0.0649383068, 0.0085955793, 1.36912036
vb0[9]+012 NORMAL: -0.945421934, -0.0479408689, -0.32230255
vb0[9]+024 TANGENT: 0.0134961018, 0.982507765, -0.185731545, -1
vb0[9]+040 BLENDINDICES: 0
vb0[9]+044 BLENDWEIGHTS: 1
vb0[9]+048 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[9]+052 TEXCOORD: 0.89997232, 0.923367083
vb0[9]+060 TEXCOORD1: -2.09867279e-09, 6.79234446e-09

vb0[10]+000 POSITION: -0.082067132, 0.0354093648, 1.37388587
vb0[10]+012 NORMAL: -0.242948055, 0.969832599, -0.0200215857
vb0[10]+024 TANGENT: 0.967469752, 0.243754089, 0.0677222162, -1
vb0[10]+040 BLENDINDICES: 0
vb0[10]+044 BLENDWEIGHTS: 1
vb0[10]+048 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[10]+052 TEXCOORD: 0.959656358, 0.949495852
vb0[10]+060 TEXCOORD1: -1.53051701e-07, -1.61666713e-09

vb0[11]+000 POSITION: -0.0853282213, 0.0324120782, 1.37296069
vb0[11]+012 NORMAL: -0.954202831, 0.172014058, -0.244761556
vb0[11]+024 TANGENT: 0.212252721, 0.96583575, -0.148695007, -1
vb0[11]+040 BLENDINDICES: 0
vb0[11]+044 BLENDWEIGHTS: 1
vb0[11]+048 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[11]+052 TEXCOORD: 0.951839566, 0.948074281
vb0[11]+060 TEXCOORD1: 1.28246214e-07, 1.05384803e-08

vb0[12]+000 POSITION: -0.0675164163, 0.00879044179, 1.3763901
vb0[12]+012 NORMAL: -0.952383697, -0.054578431, -0.299977541
vb0[12]+024 TANGENT: -0.0212606452, 0.993341148, -0.113230795, -1
vb0[12]+040 BLENDINDICES: 0
vb0[12]+044 BLENDWEIGHTS: 1
vb0[12]+048 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[12]+052 TEXCOORD: 0.897983134, 0.939100087
vb0[12]+060 TEXCOORD1: -2.1749285e-08, -1.82685351e-08

vb0[13]+000 POSITION: -0.082330212, 0.032957457, 1.38329101
vb0[13]+012 NORMAL: -0.217429802, 0.910273612, 0.352315694
vb0[13]+024 TANGENT: 0.758448303, 0.38476333, -0.526035547, -1
vb0[13]+040 BLENDINDICES: 0
vb0[13]+044 BLENDWEIGHTS: 1
vb0[13]+048 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[13]+052 TEXCOORD: 0.951836169, 0.96781081
vb0[13]+060 TEXCOORD1: 1.78459025e-09, -8.61444427e-09

vb0[14]+000 POSITION: -0.085909754, 0.0299511719, 1.38321793
vb0[14]+012 NORMAL: -0.985769868, 0.115032293, 0.122578241
vb0[14]+024 TANGENT: 0.0513076484, 0.900290787, -0.432254553, -1
vb0[14]+040 BLENDINDICES: 0
vb0[14]+044 BLENDWEIGHTS: 1
vb0[14]+048 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[14]+052 TEXCOORD: 0.944405854, 0.963852823
vb0[14]+060 TEXCOORD1: 1.60948716e-07, 6.5845529e-09

vb0[15]+000 POSITION: -0.0812551454, 0.030186478, 1.38848126
vb0[15]+012 NORMAL: -0.11254368, 0.732013881, 0.671929896
vb0[15]+024 TANGENT: 0.233377591, 0.676782966, -0.698211789, -1
vb0[15]+040 BLENDINDICES: 0
vb0[15]+044 BLENDWEIGHTS: 1
vb0[15]+048 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[15]+052 TEXCOORD: 0.942437708, 0.977049172
vb0[15]+060 TEXCOORD1: -3.40104691e-08, 1.36277123e-09

vb0[16]+000 POSITION: -0.0696890354, 0.0088653611, 1.38369012
vb0[16]+012 NORMAL: -0.955438435, -0.0688014627, -0.28706041
vb0[16]+024 TANGENT: -0.0681469962, 0.997599661, -0.0122830505, -1
vb0[16]+040 BLENDINDICES: 0
vb0[16]+044 BLENDWEIGHTS: 1
vb0[16]+048 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[16]+052 TEXCOORD: 0.896303594, 0.955010593
vb0[16]+060 TEXCOORD1: -7.88896344e-08, 1.47288226e-09

vb0[17]+000 POSITION: -0.0848527402, 0.0273485091, 1.38845134
vb0[17]+012 NORMAL: -0.883188963, 0.0161698665, 0.468738526
vb0[17]+024 TANGENT: -0.204017594, 0.886655331, -0.414992988, -1
vb0[17]+040 BLENDINDICES: 0
vb0[17]+044 BLENDWEIGHTS: 1
vb0[17]+048 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[17]+052 TEXCOORD: 0.937720001, 0.970708191
vb0[17]+060 TEXCOORD1: -1.61916341e-10, 1.55637947e-09

vb0[18]+000 POSITION: -0.0783863515, 0.0245304964, 1.39188468
vb0[18]+012 NORMAL: 0.0730100498, 0.33663255, 0.938801467
vb0[18]+024 TANGENT: -0.451991737, 0.850263, -0.269733578, -1
vb0[18]+040 BLENDINDICES: 0
vb0[18]+044 BLENDWEIGHTS: 1
vb0[18]+048 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[18]+052 TEXCOORD: 0.927487493, 0.980892241
vb0[18]+060 TEXCOORD1: -1.68653784e-08, -2.68870326e-09

vb0[19]+000 POSITION: -0.081419535, 0.0221508667, 1.39192319
vb0[19]+012 NORMAL: -0.686725855, -0.271638453, 0.674255192
vb0[19]+024 TANGENT: -0.546253979, 0.804814816, -0.232119963, -1
vb0[19]+040 BLENDINDICES: 0
vb0[19]+044 BLENDWEIGHTS: 1
vb0[19]+048 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[19]+052 TEXCOORD: 0.926461875, 0.974319875
vb0[19]+060 TEXCOORD1: -1.64180474e-08, 1.4082838e-08

vb0[20]+000 POSITION: -0.0769546703, 0.0161413494, 1.39196193
vb0[20]+012 NORMAL: -0.516203701, -0.564860404, 0.643790722
vb0[20]+024 TANGENT: -0.752427816, 0.658167839, -0.025836166, -1
vb0[20]+040 BLENDINDICES: 0
vb0[20]+044 BLENDWEIGHTS: 1
vb0[20]+048 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[20]+052 TEXCOORD: 0.913766384, 0.972134054
vb0[20]+060 TEXCOORD1: 1.45742343e-08, -3.55721785e-09

vb0[21]+000 POSITION: -0.0721132532, 0.0129603324, 1.39015973
vb0[21]+012 NORMAL: -0.281464219, -0.775793374, 0.564732313
vb0[21]+024 TANGENT: -0.918230414, 0.388639122, 0.0762389973, -1
vb0[21]+040 BLENDINDICES: 0
vb0[21]+044 BLENDWEIGHTS: 1
vb0[21]+048 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[21]+052 TEXCOORD: 0.90279901, 0.96856612
vb0[21]+060 TEXCOORD1: -3.81744725e-09, 2.95130693e-08

vb0[22]+000 POSITION: -0.0748250186, 0.0176007543, 1.3921591
vb0[22]+012 NORMAL: 0.20653902, -0.0282376595, 0.978030741
vb0[22]+024 TANGENT: -0.83616668, 0.513987899, 0.191420287, -1
vb0[22]+040 BLENDINDICES: 0
vb0[22]+044 BLENDWEIGHTS: 1
vb0[22]+048 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[22]+052 TEXCOORD: 0.912194431, 0.976396263
vb0[22]+060 TEXCOORD1: 4.68780321e-08, -2.63338973e-09

vb0[23]+000 POSITION: -0.0748250186, 0.0176007543, 1.3921591
vb0[23]+012 NORMAL: 0.20653902, -0.0282376595, 0.978030741
vb0[23]+024 TANGENT: -0.411476493, 0.904387355, 0.113006406, 1
vb0[23]+040 BLENDINDICES: 0
vb0[23]+044 BLENDWEIGHTS: 1
vb0[23]+048 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[23]+052 TEXCOORD: 0.950086355, 0.991142869
vb0[23]+060 TEXCOORD1: 1.85391063e-08, 5.52255486e-09

vb0[24]+000 POSITION: -0.0721132532, 0.0129603324, 1.39015973
vb0[24]+012 NORMAL: -0.281464219, -0.775793374, 0.564732313
vb0[24]+024 TANGENT: -0.560668051, 0.610574603, 0.559329927, 1
vb0[24]+040 BLENDINDICES: 0
vb0[24]+044 BLENDWEIGHTS: 1
vb0[24]+048 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[24]+052 TEXCOORD: 0.93947643, 0.99031806
vb0[24]+060 TEXCOORD1: 2.7439885e-08, -4.11175201e-08

vb0[25]+000 POSITION: -0.0731823593, 0.0180238672, 1.39152646
vb0[25]+012 NORMAL: 0.335051924, 0.100020424, 0.936875701
vb0[25]+024 TANGENT: -0.313237458, 0.9496153, 0.0106416419, 1
vb0[25]+040 BLENDINDICES: 0
vb0[25]+044 BLENDWEIGHTS: 1
vb0[25]+048 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[25]+052 TEXCOORD: 0.947867393, 0.986172974
vb0[25]+060 TEXCOORD1: -5.25814094e-08, 5.23570431e-09

vb0[26]+000 POSITION: -0.0724831671, 0.0264324509, 1.38847852
vb0[26]+012 NORMAL: 0.351944834, 0.613988459, 0.706507623
vb0[26]+024 TANGENT: -0.788454652, 0.601252198, -0.129749924, 1
vb0[26]+040 BLENDINDICES: 0
vb0[26]+044 BLENDWEIGHTS: 1
vb0[26]+048 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[26]+052 TEXCOORD: 0.961590946, 0.979393601
vb0[26]+060 TEXCOORD1: -3.5771258e-08, 8.44903969e-09

vb0[27]+000 POSITION: -0.0783863515, 0.0245304964, 1.39188468
vb0[27]+012 NORMAL: 0.0730100498, 0.33663255, 0.938801467
vb0[27]+024 TANGENT: -0.732281387, 0.657141447, -0.178686723, 1
vb0[27]+040 BLENDINDICES: 0
vb0[27]+044 BLENDWEIGHTS: 1
vb0[27]+048 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[27]+052 TEXCOORD: 0.963300347, 0.988631129
vb0[27]+060 TEXCOORD1: -9.95013849e-10, 3.23689786e-09

vb0[28]+000 POSITION: -0.0812551454, 0.030186478, 1.38848126
vb0[28]+012 NORMAL: -0.11254368, 0.732013881, 0.671929896
vb0[28]+024 TANGENT: -0.793901205, 0.340412736, -0.503825426, 1
vb0[28]+040 BLENDINDICES: 0
vb0[28]+044 BLENDWEIGHTS: 1
vb0[28]+048 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[28]+052 TEXCOORD: 0.97460407, 0.983489275
vb0[28]+060 TEXCOORD1: 8.16338286e-09, -2.7009694e-08

vb0[29]+000 POSITION: -0.0700294077, 0.0297878161, 1.38151169
vb0[29]+012 NORMAL: 0.304120302, 0.91896987, 0.251008064
vb0[29]+024 TANGENT: -0.786750674, 0.390859246, -0.477757692, 1
vb0[29]+040 BLENDINDICES: 0
vb0[29]+044 BLENDWEIGHTS: 1
vb0[29]+048 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[29]+052 TEXCOORD: 0.968616068, 0.959264278
vb0[29]+060 TEXCOORD1: -1.55018576e-08, -2.46646059e-09

vb0[30]+000 POSITION: -0.082330212, 0.032957457, 1.38329101
vb0[30]+012 NORMAL: -0.217429802, 0.910273612, 0.352315694
vb0[30]+024 TANGENT: -0.70829159, 0.101214975, -0.69862622, 1
vb0[30]+040 BLENDINDICES: 0
vb0[30]+044 BLENDWEIGHTS: 1
vb0[30]+048 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[30]+052 TEXCOORD: 0.981742322, 0.976035833
vb0[30]+060 TEXCOORD1: 7.36956407e-09, -3.4324799e-08

vb0[31]+000 POSITION: -0.082067132, 0.0354093648, 1.37388587
vb0[31]+012 NORMAL: -0.242948055, 0.969832599, -0.0200215857
vb0[31]+024 TANGENT: -0.781415999, -0.207895219, -0.588360965, 1
vb0[31]+040 BLENDINDICES: 0
vb0[31]+044 BLENDWEIGHTS: 1
vb0[31]+048 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[31]+052 TEXCOORD: 0.989973128, 0.961419702
vb0[31]+060 TEXCOORD1: -1.70499192e-07, -5.79654458e-09

vb0[32]+000 POSITION: -0.0661412627, 0.0306741595, 1.37201595
vb0[32]+012 NORMAL: 0.3261154, 0.935634792, -0.135042012
vb0[32]+024 TANGENT: -0.858003438, 0.23298718, -0.457763016, 1
vb0[32]+040 BLENDINDICES: 0
vb0[32]+044 BLENDWEIGHTS: 1
vb0[32]+048 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[32]+052 TEXCOORD: 0.969591975, 0.946677208
vb0[32]+060 TEXCOORD1: 8.3772056e-09, 1.55427315e-08

vb0[33]+000 POSITION: -0.0774367154, 0.0328109786, 1.36310148
vb0[33]+012 NORMAL: -0.129215956, 0.87127459, -0.473480523
vb0[33]+024 TANGENT: -0.960739434, -0.228224814, -0.157775387, 1
vb0[33]+040 BLENDINDICES: 0
vb0[33]+044 BLENDWEIGHTS: 1
vb0[33]+048 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[33]+052 TEXCOORD: 0.9907493, 0.940710187
vb0[33]+060 TEXCOORD1: -6.11471123e-08, -2.88424538e-08

vb0[34]+000 POSITION: -0.0707960203, 0.0254502855, 1.35488725
vb0[34]+012 NORMAL: -0.018662788, 0.644069195, -0.764739513
vb0[34]+024 TANGENT: -0.999241352, -0.0381644666, -0.00775669236, 1
vb0[34]+040 BLENDINDICES: 0
vb0[34]+044 BLENDWEIGHTS: 1
vb0[34]+048 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[34]+052 TEXCOORD: 0.984791815, 0.919354558
vb0[34]+060 TEXCOORD1: -7.56077014e-08, 4.73121737e-08

vb0[35]+000 POSITION: -0.0612709969, 0.0252482295, 1.36110747
vb0[35]+012 NORMAL: 0.389250934, 0.78252238, -0.485944808
vb0[35]+024 TANGENT: -0.910317063, 0.246192962, -0.33273381, 1
vb0[35]+040 BLENDINDICES: 0
vb0[35]+044 BLENDWEIGHTS: 1
vb0[35]+048 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[35]+052 TEXCOORD: 0.968310297, 0.927047014
vb0[35]+060 TEXCOORD1: 9.18790022e-09, -1.37050211e-08

vb0[36]+000 POSITION: -0.0636667237, 0.0157208573, 1.34949648
vb0[36]+012 NORMAL: 0.205422133, 0.367203534, -0.907173216
vb0[36]+024 TANGENT: -0.977527797, 0.121824905, -0.172041297, 1
vb0[36]+040 BLENDINDICES: 0
vb0[36]+044 BLENDWEIGHTS: 1
vb0[36]+048 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[36]+052 TEXCOORD: 0.975223601, 0.898689628
vb0[36]+060 TEXCOORD1: -4.85222529e-08, -1.88914875e-08

vb0[37]+000 POSITION: -0.0594855137, 0.018081056, 1.35462141
vb0[37]+012 NORMAL: 0.512792349, 0.556100965, -0.6540609
vb0[37]+024 TANGENT: -0.853696346, 0.249711037, -0.456997812, 1
vb0[37]+040 BLENDINDICES: 0
vb0[37]+044 BLENDWEIGHTS: 1
vb0[37]+048 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[37]+052 TEXCOORD: 0.965646207, 0.906081915
vb0[37]+060 TEXCOORD1: 3.47468188e-08, 1.15584253e-09

vb0[38]+000 POSITION: -0.0616486967, 0.01036999, 1.34916461
vb0[38]+012 NORMAL: -0.0269811712, -0.419023961, -0.907574236
vb0[38]+024 TANGENT: -0.736246109, 0.62245661, -0.265498251, 1
vb0[38]+040 BLENDINDICES: 0
vb0[38]+044 BLENDWEIGHTS: 1
vb0[38]+048 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[38]+052 TEXCOORD: 0.970168591, 0.890926719
vb0[38]+060 TEXCOORD1: -3.77164397e-08, -1.24753461e-08

vb0[39]+000 POSITION: -0.0593596362, 0.00751344441, 1.35076809
vb0[39]+012 NORMAL: -0.90299648, 0.10337954, -0.417025238
vb0[39]+024 TANGENT: 0.340769559, 0.763478756, -0.548613191, 1
vb0[39]+040 BLENDINDICES: 0
vb0[39]+044 BLENDWEIGHTS: 1
vb0[39]+048 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[39]+052 TEXCOORD: 0.959979832, 0.888630748
vb0[39]+060 TEXCOORD1: 4.35780834e-09, -9.24471166e-10

vb0[40]+000 POSITION: 0.0593596362, 0.00751344441, 1.35076809
vb0[40]+012 NORMAL: 0.90299648, 0.10337954, -0.417025238
vb0[40]+024 TANGENT: 0.188839331, 0.776346385, 0.601353526, 1
vb0[40]+040 BLENDINDICES: 0
vb0[40]+044 BLENDWEIGHTS: 1
vb0[40]+048 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[40]+052 TEXCOORD: 0.903674304, 0.893636882
vb0[40]+060 TEXCOORD1: -8.06554201e-09, 3.27011995e-09

vb0[41]+000 POSITION: 0.0616486967, 0.01036999, 1.34916461
vb0[41]+012 NORMAL: 0.0269811712, -0.419023961, -0.907574236
vb0[41]+024 TANGENT: 0.689284742, 0.66535002, -0.286698192, 1
vb0[41]+040 BLENDINDICES: 0
vb0[41]+044 BLENDWEIGHTS: 1
vb0[41]+048 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[41]+052 TEXCOORD: 0.914287746, 0.890075743
vb0[41]+060 TEXCOORD1: 3.97723987e-08, 1.89392413e-08

vb0[42]+000 POSITION: 0.0621992759, 0.00851838663, 1.36142266
vb0[42]+012 NORMAL: 0.958623648, -0.0730475485, -0.275144666
vb0[42]+024 TANGENT: 0.0228383616, 0.983136714, -0.181440502, 1
vb0[42]+040 BLENDINDICES: 0
vb0[42]+044 BLENDWEIGHTS: 1
vb0[42]+048 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[42]+052 TEXCOORD: 0.9027282, 0.907504976
vb0[42]+060 TEXCOORD1: 2.38349891e-08, -2.46264453e-09

vb0[43]+000 POSITION: 0.0652738512, 0.0140567012, 1.349406
vb0[43]+012 NORMAL: 0.59950155, -0.30121237, -0.741531432
vb0[43]+024 TANGENT: 0.415876657, 0.908824086, -0.0329458416, 1
vb0[43]+040 BLENDINDICES: 0
vb0[43]+044 BLENDWEIGHTS: 1
vb0[43]+048 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[43]+052 TEXCOORD: 0.922119915, 0.891812027
vb0[43]+060 TEXCOORD1: 3.84301231e-08, -9.01225317e-09

vb0[44]+000 POSITION: 0.0636667237, 0.0157208573, 1.34949648
vb0[44]+012 NORMAL: -0.205422103, 0.367203534, -0.907173216
vb0[44]+024 TANGENT: 0.176878169, 0.925607145, 0.334612519, 1
vb0[44]+040 BLENDINDICES: 0
vb0[44]+044 BLENDWEIGHTS: 1
vb0[44]+048 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[44]+052 TEXCOORD: 0.924670994, 0.888761461
vb0[44]+060 TEXCOORD1: -5.93174398e-08, 4.81783369e-09

vb0[45]+000 POSITION: 0.0729211494, 0.0228211973, 1.35528696
vb0[45]+012 NORMAL: 0.732157171, -0.159946248, -0.662089884
vb0[45]+024 TANGENT: 0.172141656, 0.983934104, -0.0473376736, 1
vb0[45]+040 BLENDINDICES: 0
vb0[45]+044 BLENDWEIGHTS: 1
vb0[45]+048 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[45]+052 TEXCOORD: 0.93746233, 0.90940398
vb0[45]+060 TEXCOORD1: 4.66436063e-08, -7.07794001e-09

vb0[46]+000 POSITION: 0.0707960203, 0.0254502855, 1.35488725
vb0[46]+012 NORMAL: 0.018662788, 0.644069195, -0.764739513
vb0[46]+024 TANGENT: -0.222387791, 0.748386204, 0.624869347, 1
vb0[46]+040 BLENDINDICES: 0
vb0[46]+044 BLENDWEIGHTS: 1
vb0[46]+048 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[46]+052 TEXCOORD: 0.942738712, 0.90589124
vb0[46]+060 TEXCOORD1: -1.04489267e-07, -1.0341612e-08

vb0[47]+000 POSITION: 0.0802974775, 0.0300186202, 1.36275613
vb0[47]+012 NORMAL: 0.818321586, 0.0424592383, -0.573190153
vb0[47]+024 TANGENT: -0.0145118497, 0.998476088, 0.053244371, 1
vb0[47]+040 BLENDINDICES: 0
vb0[47]+044 BLENDWEIGHTS: 1
vb0[47]+048 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[47]+052 TEXCOORD: 0.949569881, 0.928449571
vb0[47]+060 TEXCOORD1: 2.0935488e-08, 1.50249129e-08

vb0[48]+000 POSITION: 0.0774367154, 0.0328109786, 1.36310148
vb0[48]+012 NORMAL: 0.129215971, 0.87127459, -0.473480582
vb0[48]+024 TANGENT: -0.672931254, 0.42775327, 0.603482187, 1
vb0[48]+040 BLENDINDICES: 0
vb0[48]+044 BLENDWEIGHTS: 1
vb0[48]+048 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[48]+052 TEXCOORD: 0.956425726, 0.926033676
vb0[48]+060 TEXCOORD1: -9.14239884e-09, -5.84558801e-09

vb0[49]+000 POSITION: 0.0649383068, 0.0085955793, 1.36912036
vb0[49]+012 NORMAL: 0.945421934, -0.0479408689, -0.32230255
vb0[49]+024 TANGENT: -0.0134961018, 0.982507765, -0.185731575, 1
vb0[49]+040 BLENDINDICES: 0
vb0[49]+044 BLENDWEIGHTS: 1
vb0[49]+048 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[49]+052 TEXCOORD: 0.89997232, 0.923367083
vb0[49]+060 TEXCOORD1: -2.09867279e-09, 6.79234446e-09

vb0[50]+000 POSITION: 0.082067132, 0.0354093648, 1.37388587
vb0[50]+012 NORMAL: 0.242948115, 0.969832599, -0.0200215783
vb0[50]+024 TANGENT: -0.967469752, 0.243754208, 0.0677222535, 1
vb0[50]+040 BLENDINDICES: 0
vb0[50]+044 BLENDWEIGHTS: 1
vb0[50]+048 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[50]+052 TEXCOORD: 0.959656358, 0.949495852
vb0[50]+060 TEXCOORD1: -9.44458591e-08, 6.05263839e-10

vb0[51]+000 POSITION: 0.0853282213, 0.0324120782, 1.37296069
vb0[51]+012 NORMAL: 0.954202831, 0.172014102, -0.244761541
vb0[51]+024 TANGENT: -0.212252766, 0.96583575, -0.148694962, 1
vb0[51]+040 BLENDINDICES: 0
vb0[51]+044 BLENDWEIGHTS: 1
vb0[51]+048 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[51]+052 TEXCOORD: 0.951839566, 0.948074281
vb0[51]+060 TEXCOORD1: -1.90601028e-08, -2.86432233e-09

vb0[52]+000 POSITION: 0.0675164163, 0.00879044179, 1.3763901
vb0[52]+012 NORMAL: 0.952383697, -0.054578431, -0.299977541
vb0[52]+024 TANGENT: 0.0212606452, 0.993341148, -0.113230787, 1
vb0[52]+040 BLENDINDICES: 0
vb0[52]+044 BLENDWEIGHTS: 1
vb0[52]+048 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[52]+052 TEXCOORD: 0.897983134, 0.939100087
vb0[52]+060 TEXCOORD1: -2.1749285e-08, -1.82685351e-08

vb0[53]+000 POSITION: 0.082330212, 0.032957457, 1.38329101
vb0[53]+012 NORMAL: 0.217429832, 0.910273612, 0.352315694
vb0[53]+024 TANGENT: -0.758448303, 0.38476333, -0.526035547, 1
vb0[53]+040 BLENDINDICES: 0
vb0[53]+044 BLENDWEIGHTS: 1
vb0[53]+048 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[53]+052 TEXCOORD: 0.951836169, 0.96781081
vb0[53]+060 TEXCOORD1: -2.05569179e-08, -1.66572445e-08

vb0[54]+000 POSITION: 0.085909754, 0.0299511719, 1.38321793
vb0[54]+012 NORMAL: 0.985769868, 0.115032345, 0.122578256
vb0[54]+024 TANGENT: -0.0513076372, 0.900290787, -0.432254553, 1
vb0[54]+040 BLENDINDICES: 0
vb0[54]+044 BLENDWEIGHTS: 1
vb0[54]+048 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[54]+052 TEXCOORD: 0.944405854, 0.963852823
vb0[54]+060 TEXCOORD1: -1.65241492e-08, 1.57750271e-10

vb0[55]+000 POSITION: 0.0812551454, 0.030186478, 1.38848126
vb0[55]+012 NORMAL: 0.11254368, 0.732013881, 0.671929896
vb0[55]+024 TANGENT: -0.233377621, 0.676782966, -0.698211789, 1
vb0[55]+040 BLENDINDICES: 0
vb0[55]+044 BLENDWEIGHTS: 1
vb0[55]+048 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[55]+052 TEXCOORD: 0.942437708, 0.977049172
vb0[55]+060 TEXCOORD1: -3.40104691e-08, 1.36277123e-09

vb0[56]+000 POSITION: 0.0696890354, 0.0088653611, 1.38369012
vb0[56]+012 NORMAL: 0.955438435, -0.0688014627, -0.28706041
vb0[56]+024 TANGENT: 0.0681469962, 0.997599661, -0.012283056, 1
vb0[56]+040 BLENDINDICES: 0
vb0[56]+044 BLENDWEIGHTS: 1
vb0[56]+048 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[56]+052 TEXCOORD: 0.896303594, 0.955010593
vb0[56]+060 TEXCOORD1: -7.88896344e-08, 1.47288226e-09

vb0[57]+000 POSITION: 0.0848527402, 0.0273485091, 1.38845134
vb0[57]+012 NORMAL: 0.883188963, 0.0161698665, 0.468738586
vb0[57]+024 TANGENT: 0.204017594, 0.886655331, -0.414992988, 1
vb0[57]+040 BLENDINDICES: 0
vb0[57]+044 BLENDWEIGHTS: 1
vb0[57]+048 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[57]+052 TEXCOORD: 0.937720001, 0.970708191
vb0[57]+060 TEXCOORD1: -1.36779912e-08, -1.21003363e-09

vb0[58]+000 POSITION: 0.0783863515, 0.0245304964, 1.39188468
vb0[58]+012 NORMAL: -0.0730100498, 0.33663255, 0.938801467
vb0[58]+024 TANGENT: 0.451991737, 0.850263, -0.269733578, 1
vb0[58]+040 BLENDINDICES: 0
vb0[58]+044 BLENDWEIGHTS: 1
vb0[58]+048 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[58]+052 TEXCOORD: 0.927487493, 0.980892241
vb0[58]+060 TEXCOORD1: -1.68653784e-08, -2.68870326e-09

vb0[59]+000 POSITION: 0.081419535, 0.0221508667, 1.39192319
vb0[59]+012 NORMAL: 0.686725855, -0.271638453, 0.674255192
vb0[59]+024 TANGENT: 0.546254039, 0.804814875, -0.232119948, 1
vb0[59]+040 BLENDINDICES: 0
vb0[59]+044 BLENDWEIGHTS: 1
vb0[59]+048 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[59]+052 TEXCOORD: 0.926461875, 0.974319875
vb0[59]+060 TEXCOORD1: -1.64180474e-08, 1.4082838e-08

vb0[60]+000 POSITION: 0.0769546703, 0.0161413494, 1.39196193
vb0[60]+012 NORMAL: 0.516203701, -0.564860404, 0.643790722
vb0[60]+024 TANGENT: 0.752427816, 0.658167839, -0.0258361585, 1
vb0[60]+040 BLENDINDICES: 0
vb0[60]+044 BLENDWEIGHTS: 1
vb0[60]+048 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[60]+052 TEXCOORD: 0.913766384, 0.972134054
vb0[60]+060 TEXCOORD1: 1.45742343e-08, -3.55721785e-09

vb0[61]+000 POSITION: 0.0721132532, 0.0129603324, 1.39015973
vb0[61]+012 NORMAL: 0.281464219, -0.775793374, 0.564732313
vb0[61]+024 TANGENT: 0.918230414, 0.388639122, 0.0762389973, 1
vb0[61]+040 BLENDINDICES: 0
vb0[61]+044 BLENDWEIGHTS: 1
vb0[61]+048 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[61]+052 TEXCOORD: 0.90279901, 0.96856612
vb0[61]+060 TEXCOORD1: -3.81744725e-09, 2.95130693e-08

vb0[62]+000 POSITION: 0.0748250186, 0.0176007543, 1.3921591
vb0[62]+012 NORMAL: -0.20653902, -0.0282376595, 0.978030741
vb0[62]+024 TANGENT: 0.83616668, 0.513987839, 0.191420272, 1
vb0[62]+040 BLENDINDICES: 0
vb0[62]+044 BLENDWEIGHTS: 1
vb0[62]+048 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[62]+052 TEXCOORD: 0.912194431, 0.976396263
vb0[62]+060 TEXCOORD1: 4.68780321e-08, -2.63338973e-09

vb0[63]+000 POSITION: 0.0748250186, 0.0176007543, 1.3921591
vb0[63]+012 NORMAL: -0.20653902, -0.0282376595, 0.978030741
vb0[63]+024 TANGENT: 0.411476493, 0.904387355, 0.113006406, -1
vb0[63]+040 BLENDINDICES: 0
vb0[63]+044 BLENDWEIGHTS: 1
vb0[63]+048 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[63]+052 TEXCOORD: 0.950086355, 0.991142869
vb0[63]+060 TEXCOORD1: 1.85391063e-08, 5.52255486e-09

vb0[64]+000 POSITION: 0.0731823593, 0.0180238672, 1.39152646
vb0[64]+012 NORMAL: -0.335051924, 0.100020424, 0.936875701
vb0[64]+024 TANGENT: 0.313237458, 0.9496153, 0.0106416419, -1
vb0[64]+040 BLENDINDICES: 0
vb0[64]+044 BLENDWEIGHTS: 1
vb0[64]+048 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[64]+052 TEXCOORD: 0.947867393, 0.986172974
vb0[64]+060 TEXCOORD1: -5.25814094e-08, 5.23570431e-09

vb0[65]+000 POSITION: 0.0721132532, 0.0129603324, 1.39015973
vb0[65]+012 NORMAL: 0.281464219, -0.775793374, 0.564732313
vb0[65]+024 TANGENT: 0.560668051, 0.610574603, 0.559329927, -1
vb0[65]+040 BLENDINDICES: 0
vb0[65]+044 BLENDWEIGHTS: 1
vb0[65]+048 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[65]+052 TEXCOORD: 0.93947643, 0.99031806
vb0[65]+060 TEXCOORD1: 2.7439885e-08, -4.11175201e-08

vb0[66]+000 POSITION: 0.0724831671, 0.0264324509, 1.38847852
vb0[66]+012 NORMAL: -0.351944834, 0.613988459, 0.706507623
vb0[66]+024 TANGENT: 0.788454652, 0.601252198, -0.129749924, -1
vb0[66]+040 BLENDINDICES: 0
vb0[66]+044 BLENDWEIGHTS: 1
vb0[66]+048 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[66]+052 TEXCOORD: 0.961590946, 0.979393601
vb0[66]+060 TEXCOORD1: -3.5771258e-08, 8.44903969e-09

vb0[67]+000 POSITION: 0.0783863515, 0.0245304964, 1.39188468
vb0[67]+012 NORMAL: -0.0730100498, 0.33663255, 0.938801467
vb0[67]+024 TANGENT: 0.732281387, 0.657141447, -0.178686723, -1
vb0[67]+040 BLENDINDICES: 0
vb0[67]+044 BLENDWEIGHTS: 1
vb0[67]+048 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[67]+052 TEXCOORD: 0.963300347, 0.988631129
vb0[67]+060 TEXCOORD1: -9.95013849e-10, 3.23689786e-09

vb0[68]+000 POSITION: 0.0812551454, 0.030186478, 1.38848126
vb0[68]+012 NORMAL: 0.11254368, 0.732013881, 0.671929896
vb0[68]+024 TANGENT: 0.793901205, 0.340412736, -0.503825426, -1
vb0[68]+040 BLENDINDICES: 0
vb0[68]+044 BLENDWEIGHTS: 1
vb0[68]+048 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[68]+052 TEXCOORD: 0.97460407, 0.983489275
vb0[68]+060 TEXCOORD1: 8.16338286e-09, -2.7009694e-08

vb0[69]+000 POSITION: 0.0700294077, 0.0297878161, 1.38151169
vb0[69]+012 NORMAL: -0.304120332, 0.91896987, 0.251008064
vb0[69]+024 TANGENT: 0.786750615, 0.390859306, -0.477757752, -1
vb0[69]+040 BLENDINDICES: 0
vb0[69]+044 BLENDWEIGHTS: 1
vb0[69]+048 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[69]+052 TEXCOORD: 0.968616068, 0.959264278
vb0[69]+060 TEXCOORD1: -6.82983803e-09, -3.80231047e-09

vb0[70]+000 POSITION: 0.082330212, 0.032957457, 1.38329101
vb0[70]+012 NORMAL: 0.217429832, 0.910273612, 0.352315694
vb0[70]+024 TANGENT: 0.70829159, 0.101214916, -0.69862628, -1
vb0[70]+040 BLENDINDICES: 0
vb0[70]+044 BLENDWEIGHTS: 1
vb0[70]+048 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[70]+052 TEXCOORD: 0.981742322, 0.976035833
vb0[70]+060 TEXCOORD1: -2.20208651e-08, -6.71063116e-09

vb0[71]+000 POSITION: 0.082067132, 0.0354093648, 1.37388587
vb0[71]+012 NORMAL: 0.242948115, 0.969832599, -0.0200215783
vb0[71]+024 TANGENT: 0.781415939, -0.207895204, -0.588361025, -1
vb0[71]+040 BLENDINDICES: 0
vb0[71]+044 BLENDWEIGHTS: 1
vb0[71]+048 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[71]+052 TEXCOORD: 0.989973128, 0.961419702
vb0[71]+060 TEXCOORD1: -1.033861e-07, -3.75606213e-09

vb0[72]+000 POSITION: 0.0661412627, 0.0306741595, 1.37201595
vb0[72]+012 NORMAL: -0.3261154, 0.935634792, -0.135042012
vb0[72]+024 TANGENT: 0.858003438, 0.232987195, -0.457763046, -1
vb0[72]+040 BLENDINDICES: 0
vb0[72]+044 BLENDWEIGHTS: 1
vb0[72]+048 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[72]+052 TEXCOORD: 0.969591975, 0.946677208
vb0[72]+060 TEXCOORD1: 9.13810272e-09, 8.86412455e-09

vb0[73]+000 POSITION: 0.0774367154, 0.0328109786, 1.36310148
vb0[73]+012 NORMAL: 0.129215971, 0.87127459, -0.473480582
vb0[73]+024 TANGENT: 0.960739434, -0.228224814, -0.157775402, -1
vb0[73]+040 BLENDINDICES: 0
vb0[73]+044 BLENDWEIGHTS: 1
vb0[73]+048 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[73]+052 TEXCOORD: 0.9907493, 0.940710187
vb0[73]+060 TEXCOORD1: -1.31286439e-08, -2.95888434e-08

vb0[74]+000 POSITION: 0.0707960203, 0.0254502855, 1.35488725
vb0[74]+012 NORMAL: 0.018662788, 0.644069195, -0.764739513
vb0[74]+024 TANGENT: 0.999241352, -0.0381644592, -0.0077566742, -1
vb0[74]+040 BLENDINDICES: 0
vb0[74]+044 BLENDWEIGHTS: 1
vb0[74]+048 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[74]+052 TEXCOORD: 0.984791815, 0.919354558
vb0[74]+060 TEXCOORD1: -7.56077014e-08, 4.73121737e-08

vb0[75]+000 POSITION: 0.0612709969, 0.0252482295, 1.36110747
vb0[75]+012 NORMAL: -0.389250934, 0.78252238, -0.485944808
vb0[75]+024 TANGENT: 0.910317063, 0.246192947, -0.33273384, -1
vb0[75]+040 BLENDINDICES: 0
vb0[75]+044 BLENDWEIGHTS: 1
vb0[75]+048 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[75]+052 TEXCOORD: 0.968310297, 0.927047014
vb0[75]+060 TEXCOORD1: 9.18790022e-09, -1.37050211e-08

vb0[76]+000 POSITION: 0.0636667237, 0.0157208573, 1.34949648
vb0[76]+012 NORMAL: -0.205422103, 0.367203534, -0.907173216
vb0[76]+024 TANGENT: 0.977527797, 0.121824898, -0.172041252, -1
vb0[76]+040 BLENDINDICES: 0
vb0[76]+044 BLENDWEIGHTS: 1
vb0[76]+048 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[76]+052 TEXCOORD: 0.975223601, 0.898689628
vb0[76]+060 TEXCOORD1: -3.45665434e-08, -1.73495742e-08

vb0[77]+000 POSITION: 0.0594855137, 0.018081056, 1.35462141
vb0[77]+012 NORMAL: -0.512792349, 0.556100965, -0.65406096
vb0[77]+024 TANGENT: 0.853696346, 0.249711037, -0.456997752, -1
vb0[77]+040 BLENDINDICES: 0
vb0[77]+044 BLENDWEIGHTS: 1
vb0[77]+048 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[77]+052 TEXCOORD: 0.965646207, 0.906081915
vb0[77]+060 TEXCOORD1: -1.79182191e-09, 1.14368666e-08

vb0[78]+000 POSITION: 0.0616486967, 0.01036999, 1.34916461
vb0[78]+012 NORMAL: 0.0269811712, -0.419023961, -0.907574236
vb0[78]+024 TANGENT: 0.736246109, 0.62245661, -0.265498251, -1
vb0[78]+040 BLENDINDICES: 0
vb0[78]+044 BLENDWEIGHTS: 1
vb0[78]+048 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[78]+052 TEXCOORD: 0.970168591, 0.890926719
vb0[78]+060 TEXCOORD1: -3.77164397e-08, -1.24753461e-08

vb0[79]+000 POSITION: 0.0593596362, 0.00751344441, 1.35076809
vb0[79]+012 NORMAL: 0.90299648, 0.10337954, -0.417025238
vb0[79]+024 TANGENT: -0.340769529, 0.763478756, -0.548613191, -1
vb0[79]+040 BLENDINDICES: 0
vb0[79]+044 BLENDWEIGHTS: 1
vb0[79]+048 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[79]+052 TEXCOORD: 0.959979832, 0.888630748
vb0[79]+060 TEXCOORD1: -5.79716719e-08, -7.77928277e-11