stride: 92
first vertex: 0
vertex count: 209
topology: trianglelist
element[0]:
  SemanticName: POSITION
  SemanticIndex: 0
  Format: R32G32B32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 0
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[1]:
  SemanticName: NORMAL
  SemanticIndex: 0
  Format: R32G32B32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 12
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[2]:
  SemanticName: TANGENT
  SemanticIndex: 0
  Format: R32G32B32A32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 24
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[3]:
  SemanticName: BLENDWEIGHTS
  SemanticIndex: 0
  Format: R32G32B32A32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 40
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[4]:
  SemanticName: BLENDINDICES
  SemanticIndex: 0
  Format: R32G32B32A32_UINT
  InputSlot: 0
  AlignedByteOffset: 56
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[5]:
  SemanticName: COLOR
  SemanticIndex: 0
  Format: R8G8B8A8_UNORM
  InputSlot: 0
  AlignedByteOffset: 72
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[6]:
  SemanticName: TEXCOORD
  SemanticIndex: 0
  Format: R32G32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 76
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[7]:
  SemanticName: TEXCOORD
  SemanticIndex: 1
  Format: R32G32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 84
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0

vertex-data:

vb0[0]+000 POSITION: -0.0435196012, 0.0347193889, 1.57603407
vb0[0]+012 NORMAL: -0.824474812, 0.565825522, 0.00909793843
vb0[0]+024 TANGENT: 0.523987651, 0.769386411, -0.365351081, -1
vb0[0]+040 BLENDWEIGHTS: 0.674100459, 0.325899541, 0, 0
vb0[0]+056 BLENDINDICES: 2, 1, 0, 0
vb0[0]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[0]+076 TEXCOORD: 0.265057623, 0.994042754
vb0[0]+084 TEXCOORD1: 5.19884722e-08, -3.79980003e-09

vb0[1]+000 POSITION: -0.0439862758, 0.0351997353, 1.56327403
vb0[1]+012 NORMAL: -0.858096838, 0.509645998, 0.0626962334
vb0[1]+024 TANGENT: 0.445559621, 0.799701273, -0.40243566, -1
vb0[1]+040 BLENDWEIGHTS: 0.672411799, 0.317756295, 0.00983199012, 0
vb0[1]+056 BLENDINDICES: 1, 2, 0, 0
vb0[1]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 0
vb0[1]+076 TEXCOORD: 0.268007278, 0.985666037
vb0[1]+084 TEXCOORD1: 6.79642786e-09, -2.57310973e-08

vb0[2]+000 POSITION: -0.0491425134, 0.0216798391, 1.57259524
vb0[2]+012 NORMAL: -0.988457143, 0.135394424, -0.0679760948
vb0[2]+024 TANGENT: 0.150350705, 0.931843817, -0.330245227, -1
vb0[2]+040 BLENDWEIGHTS: 0.659811139, 0.331077427, 0.00911141373, 0
vb0[2]+056 BLENDINDICES: 2, 1, 0, 0
vb0[2]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[2]+076 TEXCOORD: 0.256689668, 0.988190293
vb0[2]+084 TEXCOORD1: 4.70335326e-09, 2.27303731e-10

vb0[3]+000 POSITION: -0.0482471213, 0.0232557673, 1.56010568
vb0[3]+012 NORMAL: -0.996500611, 0.0699176118, -0.0458054096
vb0[3]+024 TANGENT: 0.0813814104, 0.936592221, -0.340840101, -1
vb0[3]+040 BLENDWEIGHTS: 0.654767513, 0.329370022, 0.0158624798, 0
vb0[3]+056 BLENDINDICES: 1, 2, 0, 0
vb0[3]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 0
vb0[3]+076 TEXCOORD: 0.260622233, 0.980113029
vb0[3]+084 TEXCOORD1: -8.41856718e-09, -2.53118526e-09

vb0[4]+000 POSITION: -0.0443205535, 0.035757903, 1.55835497
vb0[4]+012 NORMAL: -0.875167191, 0.471646279, 0.107852653
vb0[4]+024 TANGENT: 0.384459555, 0.813268781, -0.436789125, -1
vb0[4]+040 BLENDWEIGHTS: 0.749997854, 0.250002176, 0, 0
vb0[4]+056 BLENDINDICES: 1, 2, 0, 0
vb0[4]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 0
vb0[4]+076 TEXCOORD: 0.268983871, 0.982762754
vb0[4]+084 TEXCOORD1: 2.07295034e-08, -3.58661323e-09

vb0[5]+000 POSITION: -0.0466372855, 0.0104927057, 1.56898224
vb0[5]+012 NORMAL: -0.93722856, -0.291809589, -0.190918267
vb0[5]+024 TANGENT: -0.226808146, 0.925970554, -0.301888525, -1
vb0[5]+040 BLENDWEIGHTS: 0.679782748, 0.294930547, 0.0252867043, 0
vb0[5]+056 BLENDINDICES: 2, 1, 0, 0
vb0[5]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[5]+076 TEXCOORD: 0.250379145, 0.983568549
vb0[5]+084 TEXCOORD1: -5.93762861e-09, -3.53217011e-10

vb0[6]+000 POSITION: -0.0481978506, 0.0238148496, 1.55615866
vb0[6]+012 NORMAL: -0.998724401, 0.050366696, -0.00354871503
vb0[6]+024 TANGENT: 0.0484209619, 0.935478628, -0.3500503, -1
vb0[6]+040 BLENDWEIGHTS: 0.74999994, 0.25000003, 0, 0
vb0[6]+056 BLENDINDICES: 1, 2, 0, 0
vb0[6]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 0
vb0[6]+076 TEXCOORD: 0.261847019, 0.977615893
vb0[6]+084 TEXCOORD1: -8.19068902e-09, 2.38548381e-09

vb0[7]+000 POSITION: -0.0456836596, 0.0118942261, 1.55618036
vb0[7]+012 NORMAL: -0.917675138, -0.386833102, -0.0907326043
vb0[7]+024 TANGENT: -0.336109221, 0.8775509, -0.34195751, -1
vb0[7]+040 BLENDWEIGHTS: 0.644401908, 0.311224937, 0.0443731584, 0
vb0[7]+056 BLENDINDICES: 1, 2, 0, 0
vb0[7]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 0
vb0[7]+076 TEXCOORD: 0.254035324, 0.975254178
vb0[7]+084 TEXCOORD1: 3.48894935e-09, 4.23655333e-09

vb0[8]+000 POSITION: -0.0457004979, 0.0121386712, 1.55319118
vb0[8]+012 NORMAL: -0.910579681, -0.412343383, -0.0285915695
vb0[8]+024 TANGENT: -0.372509629, 0.848653674, -0.375530988, -1
vb0[8]+040 BLENDWEIGHTS: 0.75, 0.25, 0, 0
vb0[8]+056 BLENDINDICES: 1, 2, 0, 0
vb0[8]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 0
vb0[8]+076 TEXCOORD: 0.254723042, 0.973514378
vb0[8]+084 TEXCOORD1: -8.33174418e-09, 6.90067647e-09

vb0[9]+000 POSITION: -0.040138267, 0.000527801516, 1.56437576
vb0[9]+012 NORMAL: -0.858070135, -0.458462089, -0.231361389
vb0[9]+024 TANGENT: -0.380330324, 0.870073915, -0.313560605, -1
vb0[9]+040 BLENDWEIGHTS: 0.705901265, 0.272673637, 0.0214251094, 0
vb0[9]+056 BLENDINDICES: 2, 1, 0, 0
vb0[9]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[9]+076 TEXCOORD: 0.244423687, 0.977549076
vb0[9]+084 TEXCOORD1: 3.00041876e-08, 6.38608633e-09

vb0[10]+000 POSITION: -0.0367358476, -0.00220230105, 1.54914415
vb0[10]+012 NORMAL: -0.818260014, -0.561354816, -0.123819709
vb0[10]+024 TANGENT: -0.508872092, 0.807537019, -0.298216671, -1
vb0[10]+040 BLENDWEIGHTS: 0.749994397, 0.250005573, 0, 0
vb0[10]+056 BLENDINDICES: 1, 2, 0, 0
vb0[10]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 0
vb0[10]+076 TEXCOORD: 0.245448366, 0.966383934
vb0[10]+084 TEXCOORD1: 1.69282135e-08, -7.64515673e-10

vb0[11]+000 POSITION: -0.0332408063, -0.00862152036, 1.55738235
vb0[11]+012 NORMAL: -0.817426801, -0.523047388, -0.241318926
vb0[11]+024 TANGENT: -0.470889628, 0.848050296, -0.243050754, -1
vb0[11]+040 BLENDWEIGHTS: 0.702222705, 0.260109633, 0.0376676843, 0
vb0[11]+056 BLENDINDICES: 2, 1, 0, 0
vb0[11]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[11]+076 TEXCOORD: 0.239140734, 0.970550537
vb0[11]+084 TEXCOORD1: 7.90902455e-09, 8.30915958e-09

vb0[12]+000 POSITION: -0.0266648196, -0.0128399655, 1.54613137
vb0[12]+012 NORMAL: -0.694521487, -0.679459929, -0.236588821
vb0[12]+024 TANGENT: -0.648336172, 0.733615339, -0.203639016, -1
vb0[12]+040 BLENDWEIGHTS: 0.549995482, 0.450004548, 0, 0
vb0[12]+056 BLENDINDICES: 1, 2, 0, 0
vb0[12]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 0.458823532
vb0[12]+076 TEXCOORD: 0.237269476, 0.96188128
vb0[12]+084 TEXCOORD1: -4.51048532e-09, 1.90861571e-09

vb0[13]+000 POSITION: -0.0268212333, -0.0152708432, 1.55288267
vb0[13]+012 NORMAL: -0.71351105, -0.55880183, -0.422661155
vb0[13]+024 TANGENT: -0.545832396, 0.821543157, -0.164723799, -1
vb0[13]+040 BLENDWEIGHTS: 0.684831023, 0.253679901, 0.0614890791, 0
vb0[13]+056 BLENDINDICES: 2, 1, 0, 0
vb0[13]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[13]+076 TEXCOORD: 0.235672325, 0.965954006
vb0[13]+084 TEXCOORD1: -4.40144454e-08, 7.85693466e-09

vb0[14]+000 POSITION: -0.0185711421, -0.0201933291, 1.5488559
vb0[14]+012 NORMAL: -0.628736615, -0.590212286, -0.506300092
vb0[14]+024 TANGENT: -0.657189369, 0.75135237, -0.0597637296, -1
vb0[14]+040 BLENDWEIGHTS: 0.672484398, 0.249102935, 0.0784126893, 0
vb0[14]+056 BLENDINDICES: 2, 1, 0, 0
vb0[14]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[14]+076 TEXCOORD: 0.230932638, 0.962542415
vb0[14]+084 TEXCOORD1: -1.28467628e-08, -6.39653397e-09

vb0[15]+000 POSITION: -0.0183083136, -0.0186170954, 1.54424989
vb0[15]+012 NORMAL: -0.606224418, -0.740574598, -0.289898723
vb0[15]+024 TANGENT: -0.741327584, 0.658196092, -0.131192207, -1
vb0[15]+040 BLENDWEIGHTS: 0.549999952, 0.450000048, 0, 0
vb0[15]+056 BLENDINDICES: 1, 2, 0, 0
vb0[15]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 0.635294139
vb0[15]+076 TEXCOORD: 0.231734499, 0.959645987
vb0[15]+084 TEXCOORD1: 5.33525615e-08, 4.92886043e-09

vb0[16]+000 POSITION: -0.00918810628, -0.0262637325, 1.54384482
vb0[16]+012 NORMAL: -0.501321733, -0.553364754, -0.665179551
vb0[16]+024 TANGENT: -0.699571669, 0.71162194, -0.0647584721, -1
vb0[16]+040 BLENDWEIGHTS: 0.671357095, 0.248693213, 0.0799496919, 0
vb0[16]+056 BLENDINDICES: 2, 1, 0, 0
vb0[16]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[16]+076 TEXCOORD: 0.225706697, 0.958549976
vb0[16]+084 TEXCOORD1: 4.38071694e-08, -3.95350597e-09

vb0[17]+000 POSITION: -0.00906590465, -0.0254812613, 1.54211235
vb0[17]+012 NORMAL: -0.457894146, -0.797642827, -0.392554224
vb0[17]+024 TANGENT: -0.79434818, 0.565361679, -0.222209737, -1
vb0[17]+040 BLENDWEIGHTS: 0.50000006, 0.49999994, 0, 0
vb0[17]+056 BLENDINDICES: 2, 1, 0, 0
vb0[17]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 0.858823538
vb0[17]+076 TEXCOORD: 0.225890398, 0.957511246
vb0[17]+084 TEXCOORD1: 5.34275877e-08, 3.66012221e-09

vb0[18]+000 POSITION: -1.1382657e-11, -0.0277790818, 1.54153001
vb0[18]+012 NORMAL: -1.64477797e-07, -0.509613752, -0.86040324
vb0[18]+024 TANGENT: -0.855806351, 0.445083469, -0.263621151, -1
vb0[18]+040 BLENDWEIGHTS: 0.550004959, 0.449995071, 0, 0
vb0[18]+056 BLENDINDICES: 2, 1, 0, 0
vb0[18]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 0
vb0[18]+076 TEXCOORD: 0.222368181, 0.955089867
vb0[18]+084 TEXCOORD1: 1.43801753e-08, 9.60342916e-15

vb0[19]+000 POSITION: 0.0439862758, 0.0351997353, 1.56327403
vb0[19]+012 NORMAL: 0.858096957, 0.509645879, 0.062696293
vb0[19]+024 TANGENT: 0.445559502, -0.799701333, 0.402435631, -1
vb0[19]+040 BLENDWEIGHTS: 0.672411799, 0.317756265, 0.00983199291, 0
vb0[19]+056 BLENDINDICES: 1, 2, 0, 0
vb0[19]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 0
vb0[19]+076 TEXCOORD: 0.176729083, 0.985666037
vb0[19]+084 TEXCOORD1: 2.33303665e-09, 1.15881997e-08

vb0[20]+000 POSITION: 0.0435196012, 0.0347193889, 1.57603407
vb0[20]+012 NORMAL: 0.824474812, 0.565825641, 0.00909794588
vb0[20]+024 TANGENT: 0.52398771, -0.76938653, 0.365351111, -1
vb0[20]+040 BLENDWEIGHTS: 0.674100518, 0.325899512, 0, 0
vb0[20]+056 BLENDINDICES: 2, 1, 0, 0
vb0[20]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[20]+076 TEXCOORD: 0.179678738, 0.994042754
vb0[20]+084 TEXCOORD1: 6.29545083e-09, -2.77996426e-09

vb0[21]+000 POSITION: 0.0491425134, 0.0216798391, 1.57259524
vb0[21]+012 NORMAL: 0.988457143, 0.135393977, -0.0679761395
vb0[21]+024 TANGENT: 0.150350317, -0.931843817, 0.330245227, -1
vb0[21]+040 BLENDWEIGHTS: 0.659811199, 0.331077397, 0.00911141373, 0
vb0[21]+056 BLENDINDICES: 2, 1, 0, 0
vb0[21]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[21]+076 TEXCOORD: 0.188046694, 0.988190293
vb0[21]+084 TEXCOORD1: 1.09968532e-08, -4.79838391e-10

vb0[22]+000 POSITION: 0.0482471213, 0.0232557673, 1.56010568
vb0[22]+012 NORMAL: 0.996500611, 0.0699166432, -0.0458054207
vb0[22]+024 TANGENT: 0.0813804939, -0.93659234, 0.340840131, -1
vb0[22]+040 BLENDWEIGHTS: 0.654767454, 0.329370052, 0.0158624798, 0
vb0[22]+056 BLENDINDICES: 1, 2, 0, 0
vb0[22]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 0
vb0[22]+076 TEXCOORD: 0.184114128, 0.980113029
vb0[22]+084 TEXCOORD1: 2.39526954e-09, -1.29257993e-09

vb0[23]+000 POSITION: 0.0443205535, 0.035757903, 1.55835497
vb0[23]+012 NORMAL: 0.875167847, 0.471645176, 0.107852384
vb0[23]+024 TANGENT: 0.384458691, -0.813269436, 0.436788857, -1
vb0[23]+040 BLENDWEIGHTS: 0.749997854, 0.250002146, 0, 0
vb0[23]+056 BLENDINDICES: 1, 2, 0, 0
vb0[23]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 0
vb0[23]+076 TEXCOORD: 0.175752506, 0.982762754
vb0[23]+084 TEXCOORD1: -2.29261126e-08, -4.30690683e-09

vb0[24]+000 POSITION: 0.0466372855, 0.0104927057, 1.56898224
vb0[24]+012 NORMAL: 0.937228441, -0.291809827, -0.190918609
vb0[24]+024 TANGENT: -0.22680828, -0.925970435, 0.301888525, -1
vb0[24]+040 BLENDWEIGHTS: 0.679782748, 0.294930547, 0.0252867062, 0
vb0[24]+056 BLENDINDICES: 2, 1, 0, 0
vb0[24]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[24]+076 TEXCOORD: 0.194357216, 0.983568549
vb0[24]+084 TEXCOORD1: 3.88175669e-09, -1.13422551e-08

vb0[25]+000 POSITION: 0.0481978506, 0.0238148496, 1.55615866
vb0[25]+012 NORMAL: 0.99872452, 0.0503644347, -0.0035490517
vb0[25]+024 TANGENT: 0.0484189652, -0.935478747, 0.350050271, -1
vb0[25]+040 BLENDWEIGHTS: 0.74999994, 0.25000003, 0, 0
vb0[25]+056 BLENDINDICES: 1, 2, 0, 0
vb0[25]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 0
vb0[25]+076 TEXCOORD: 0.182889342, 0.977615893
vb0[25]+084 TEXCOORD1: -1.98253924e-09, -3.58091667e-09

vb0[26]+000 POSITION: 0.0456836596, 0.0118942261, 1.55618036
vb0[26]+012 NORMAL: 0.917674839, -0.386834025, -0.0907325819
vb0[26]+024 TANGENT: -0.336110055, -0.877550602, 0.341957688, -1
vb0[26]+040 BLENDWEIGHTS: 0.644401908, 0.311224908, 0.0443731435, 0
vb0[26]+056 BLENDINDICES: 1, 2, 0, 0
vb0[26]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 0
vb0[26]+076 TEXCOORD: 0.190701038, 0.975254178
vb0[26]+084 TEXCOORD1: -2.26945644e-08, -1.68463954e-09

vb0[27]+000 POSITION: 0.0457004979, 0.0121386712, 1.55319118
vb0[27]+012 NORMAL: 0.910576642, -0.412350267, -0.0285921022
vb0[27]+024 TANGENT: -0.372515768, -0.848650813, 0.375531226, -1
vb0[27]+040 BLENDWEIGHTS: 0.75, 0.25, 0, 0
vb0[27]+056 BLENDINDICES: 1, 2, 0, 0
vb0[27]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 0
vb0[27]+076 TEXCOORD: 0.190013319, 0.973514378
vb0[27]+084 TEXCOORD1: 1.36472602e-08, -9.39702427e-10

vb0[28]+000 POSITION: 0.040138267, 0.000527801516, 1.56437576
vb0[28]+012 NORMAL: 0.858069956, -0.458462209, -0.231361702
vb0[28]+024 TANGENT: -0.380330443, -0.870073915, 0.313560575, -1
vb0[28]+040 BLENDWEIGHTS: 0.705901623, 0.272673309, 0.0214250926, 0
vb0[28]+056 BLENDINDICES: 2, 1, 0, 0
vb0[28]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[28]+076 TEXCOORD: 0.200312674, 0.977549076
vb0[28]+084 TEXCOORD1: -2.57430859e-08, 1.32928122e-08

vb0[29]+000 POSITION: 0.0367358476, -0.00220230105, 1.54914415
vb0[29]+012 NORMAL: 0.818259954, -0.561354816, -0.123819679
vb0[29]+024 TANGENT: -0.508872092, -0.807537019, 0.298216671, -1
vb0[29]+040 BLENDWEIGHTS: 0.749994397, 0.250005573, 0, 0
vb0[29]+056 BLENDINDICES: 1, 2, 0, 0
vb0[29]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 0
vb0[29]+076 TEXCOORD: 0.199288011, 0.966383934
vb0[29]+084 TEXCOORD1: -3.61283732e-08, 4.66062078e-09

vb0[30]+000 POSITION: 0.0332408063, -0.00862152036, 1.55738235
vb0[30]+012 NORMAL: 0.817427039, -0.523047149, -0.241318807
vb0[30]+024 TANGENT: -0.47088927, -0.848050416, 0.243050665, -1
vb0[30]+040 BLENDWEIGHTS: 0.702222705, 0.260109633, 0.0376676805, 0
vb0[30]+056 BLENDINDICES: 2, 1, 0, 0
vb0[30]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[30]+076 TEXCOORD: 0.205595613, 0.970550537
vb0[30]+084 TEXCOORD1: 1.80249309e-08, -1.89252169e-09

vb0[31]+000 POSITION: 0.0266648196, -0.0128399655, 1.54613137
vb0[31]+012 NORMAL: 0.694524825, -0.679456949, -0.236587584
vb0[31]+024 TANGENT: -0.648333371, -0.733618081, 0.203638077, -1
vb0[31]+040 BLENDWEIGHTS: 0.549994767, 0.450005203, 0, 0
vb0[31]+056 BLENDINDICES: 1, 2, 0, 0
vb0[31]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 0.458823532
vb0[31]+076 TEXCOORD: 0.2074669, 0.96188128
vb0[31]+084 TEXCOORD1: -2.02499368e-08, -9.44233935e-09

vb0[32]+000 POSITION: 0.0268212333, -0.0152708432, 1.55288267
vb0[32]+012 NORMAL: 0.713513613, -0.558799326, -0.422660291
vb0[32]+024 TANGENT: -0.545829892, -0.821545005, 0.164722592, -1
vb0[32]+040 BLENDWEIGHTS: 0.684836566, 0.253675401, 0.0614880137, 0
vb0[32]+056 BLENDINDICES: 2, 1, 0, 0
vb0[32]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[32]+076 TEXCOORD: 0.209064037, 0.965954006
vb0[32]+084 TEXCOORD1: 8.94918806e-09, -9.40753697e-09

vb0[33]+000 POSITION: 0.0185711421, -0.0201933291, 1.5488559
vb0[33]+012 NORMAL: 0.628740668, -0.590209305, -0.506298542
vb0[33]+024 TANGENT: -0.65718621, -0.75135535, 0.0597615987, -1
vb0[33]+040 BLENDWEIGHTS: 0.672487855, 0.249100327, 0.0784118101, 0
vb0[33]+056 BLENDINDICES: 2, 1, 0, 0
vb0[33]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[33]+076 TEXCOORD: 0.213803709, 0.962542415
vb0[33]+084 TEXCOORD1: 6.98888281e-09, -1.40366216e-08

vb0[34]+000 POSITION: 0.0183083136, -0.0186170954, 1.54424989
vb0[34]+012 NORMAL: 0.606228709, -0.740571558, -0.289897442
vb0[34]+024 TANGENT: -0.741324604, -0.658199787, 0.131190762, -1
vb0[34]+040 BLENDWEIGHTS: 0.549999952, 0.450000048, 0, 0
vb0[34]+056 BLENDINDICES: 1, 2, 0, 0
vb0[34]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 0.635294139
vb0[34]+076 TEXCOORD: 0.213001847, 0.959645987
vb0[34]+084 TEXCOORD1: 2.13543121e-08, 3.85845977e-09

vb0[35]+000 POSITION: 0.00918810628, -0.0262637325, 1.54384482
vb0[35]+012 NORMAL: 0.501320779, -0.553365111, -0.665180027
vb0[35]+024 TANGENT: -0.699572206, -0.711621344, 0.0647589564, -1
vb0[35]+040 BLENDWEIGHTS: 0.67136091, 0.248690382, 0.0799487159, 0
vb0[35]+056 BLENDINDICES: 2, 1, 0, 0
vb0[35]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[35]+076 TEXCOORD: 0.219029665, 0.958549976
vb0[35]+084 TEXCOORD1: -8.59482086e-09, 1.50117803e-08

vb0[36]+000 POSITION: 0.00906590465, -0.0254812613, 1.54211235
vb0[36]+012 NORMAL: 0.457886398, -0.797646284, -0.39255628
vb0[36]+024 TANGENT: -0.794351697, -0.565355599, 0.222212583, -1
vb0[36]+040 BLENDWEIGHTS: 0.50000006, 0.49999994, 0, 0
vb0[36]+056 BLENDINDICES: 2, 1, 0, 0
vb0[36]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 0.858823538
vb0[36]+076 TEXCOORD: 0.218845963, 0.957511246
vb0[36]+084 TEXCOORD1: 1.93661212e-08, 3.54406549e-09

vb0[37]+000 POSITION: -1.1382657e-11, -0.0277790818, 1.54153001
vb0[37]+012 NORMAL: -1.64477797e-07, -0.509613752, -0.86040324
vb0[37]+024 TANGENT: -0.855806351, -0.44508335, 0.263621449, -1
vb0[37]+040 BLENDWEIGHTS: 0.550004959, 0.449995071, 0, 0
vb0[37]+056 BLENDINDICES: 2, 1, 0, 0
vb0[37]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 0
vb0[37]+076 TEXCOORD: 0.222368181, 0.955089867
vb0[37]+084 TEXCOORD1: 1.43801753e-08, 9.60342916e-15

vb0[38]+000 POSITION: -0.00918810628, -0.0262637325, 1.54384482
vb0[38]+012 NORMAL: -0.501321733, -0.553364754, -0.665179551
vb0[38]+024 TANGENT: -0.381999731, 0.83133167, -0.403687775, -1
vb0[38]+040 BLENDWEIGHTS: 0.671357095, 0.248693213, 0.0799496919, 0
vb0[38]+056 BLENDINDICES: 2, 1, 0, 0
vb0[38]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[38]+076 TEXCOORD: 0.419045448, 0.575849712
vb0[38]+084 TEXCOORD1: -8.55388704e-10, 6.92439217e-09

vb0[39]+000 POSITION: -1.1382657e-11, -0.0277790818, 1.54153001
vb0[39]+012 NORMAL: -1.64477797e-07, -0.509613752, -0.86040324
vb0[39]+024 TANGENT: 0.246688992, 0.833812237, -0.493864, -1
vb0[39]+040 BLENDWEIGHTS: 0.550004959, 0.449995071, 0, 0
vb0[39]+056 BLENDINDICES: 2, 1, 0, 0
vb0[39]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 0
vb0[39]+076 TEXCOORD: 0.417475969, 0.571922898
vb0[39]+084 TEXCOORD1: 3.09786792e-08, -4.90974328e-09

vb0[40]+000 POSITION: 0, -0.033549346, 1.54479349
vb0[40]+012 NORMAL: 0, -0.511750579, -0.859134138
vb0[40]+024 TANGENT: -0.049475342, 0.858081937, -0.511123896, -1
vb0[40]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[40]+056 BLENDINDICES: 2, 0, 0, 0
vb0[40]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[40]+076 TEXCOORD: 0.409076035, 0.571204305
vb0[40]+084 TEXCOORD1: 3.41156827e-08, -3.13675597e-09

vb0[41]+000 POSITION: -0.00973660592, -0.0319499187, 1.54770052
vb0[41]+012 NORMAL: -0.465819657, -0.465385586, -0.75261426
vb0[41]+024 TANGENT: -0.432248771, 0.8618204, -0.265380144, -1
vb0[41]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[41]+056 BLENDINDICES: 2, 0, 0, 0
vb0[41]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[41]+076 TEXCOORD: 0.413155913, 0.579365969
vb0[41]+084 TEXCOORD1: -6.0372698e-09, -1.68007794e-08

vb0[42]+000 POSITION: -0.0154895335, -0.0284208674, 1.55115724
vb0[42]+012 NORMAL: -0.633591175, -0.413602382, -0.653831184
vb0[42]+024 TANGENT: -0.389494568, 0.900720894, -0.192343205, -1
vb0[42]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[42]+056 BLENDINDICES: 2, 0, 0, 0
vb0[42]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[42]+076 TEXCOORD: 0.417372763, 0.584557593
vb0[42]+084 TEXCOORD1: -2.28140742e-08, -1.83707645e-08

vb0[43]+000 POSITION: -0.0185711421, -0.0201933291, 1.5488559
vb0[43]+012 NORMAL: -0.628736615, -0.590212286, -0.506300092
vb0[43]+024 TANGENT: -0.527264237, 0.802134871, -0.280307055, -1
vb0[43]+040 BLENDWEIGHTS: 0.672484398, 0.249102935, 0.0784126893, 0
vb0[43]+056 BLENDINDICES: 2, 1, 0, 0
vb0[43]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[43]+076 TEXCOORD: 0.425726533, 0.58393544
vb0[43]+084 TEXCOORD1: -3.89377313e-08, 4.04017397e-09

vb0[44]+000 POSITION: -0.0208338201, -0.025153961, 1.55452263
vb0[44]+012 NORMAL: -0.633675277, -0.460403442, -0.62167865
vb0[44]+024 TANGENT: -0.439269036, 0.875640988, -0.200737417, -1
vb0[44]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[44]+056 BLENDINDICES: 2, 0, 0, 0
vb0[44]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[44]+076 TEXCOORD: 0.420962334, 0.589622378
vb0[44]+084 TEXCOORD1: 2.00552286e-08, 9.58271951e-09

vb0[45]+000 POSITION: -0.0268212333, -0.0152708432, 1.55288267
vb0[45]+012 NORMAL: -0.71351105, -0.55880183, -0.422661155
vb0[45]+024 TANGENT: -0.519701779, 0.82668674, -0.215636194, -1
vb0[45]+040 BLENDWEIGHTS: 0.684831023, 0.253679901, 0.0614890791, 0
vb0[45]+056 BLENDINDICES: 2, 1, 0, 0
vb0[45]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[45]+076 TEXCOORD: 0.432564765, 0.590411723
vb0[45]+084 TEXCOORD1: 1.30484086e-08, -2.51194621e-08

vb0[46]+000 POSITION: -0.0279988013, -0.0203431696, 1.55870676
vb0[46]+012 NORMAL: -0.744829059, -0.448580295, -0.493969053
vb0[46]+024 TANGENT: -0.42893061, 0.888961613, -0.160517469, -1
vb0[46]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[46]+056 BLENDINDICES: 2, 0, 0, 0
vb0[46]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[46]+076 TEXCOORD: 0.425852776, 0.596495867
vb0[46]+084 TEXCOORD1: 8.57264038e-09, 1.10399068e-08

vb0[47]+000 POSITION: -0.0332408063, -0.00862152036, 1.55738235
vb0[47]+012 NORMAL: -0.817426801, -0.523047388, -0.241318926
vb0[47]+024 TANGENT: -0.491600841, 0.851798534, -0.181019261, -1
vb0[47]+040 BLENDWEIGHTS: 0.702222705, 0.260109633, 0.0376676843, 0
vb0[47]+056 BLENDINDICES: 2, 1, 0, 0
vb0[47]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[47]+076 TEXCOORD: 0.438180387, 0.596907914
vb0[47]+084 TEXCOORD1: -2.0432811e-09, 2.35196627e-08

vb0[48]+000 POSITION: -0.0340280868, -0.0130409235, 1.56448364
vb0[48]+012 NORMAL: -0.844173253, -0.397067904, -0.360150695
vb0[48]+024 TANGENT: -0.36860171, 0.917754889, -0.14784722, -1
vb0[48]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[48]+056 BLENDINDICES: 2, 0, 0, 0
vb0[48]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[48]+076 TEXCOORD: 0.432966858, 0.603162706
vb0[48]+084 TEXCOORD1: -1.00250777e-08, -1.51223656e-08

vb0[49]+000 POSITION: -0.040138267, 0.000527801516, 1.56437576
vb0[49]+012 NORMAL: -0.858070135, -0.458462089, -0.231361389
vb0[49]+024 TANGENT: -0.423510939, 0.886569381, -0.186100096, -1
vb0[49]+040 BLENDWEIGHTS: 0.705901265, 0.272673637, 0.0214251094, 0
vb0[49]+056 BLENDINDICES: 2, 1, 0, 0
vb0[49]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[49]+076 TEXCOORD: 0.446245104, 0.60539335
vb0[49]+084 TEXCOORD1: -5.84737769e-09, 5.94399063e-09

vb0[50]+000 POSITION: -0.0409033224, -0.00507827755, 1.57088828
vb0[50]+012 NORMAL: -0.827509046, -0.373772919, -0.418954045
vb0[50]+024 TANGENT: -0.370814979, 0.924133956, -0.0920470729, -1
vb0[50]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[50]+056 BLENDINDICES: 2, 0, 0, 0
vb0[50]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[50]+076 TEXCOORD: 0.440222383, 0.611143827
vb0[50]+084 TEXCOORD1: 9.03092978e-09, 5.66254021e-09

vb0[51]+000 POSITION: -0.0469243117, 0.00167495722, 1.57682335
vb0[51]+012 NORMAL: -0.876372159, -0.283854246, -0.389099658
vb0[51]+024 TANGENT: -0.218755156, 0.954325736, -0.203491434, -1
vb0[51]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[51]+056 BLENDINDICES: 2, 0, 0, 0
vb0[51]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[51]+076 TEXCOORD: 0.44825092, 0.616755068
vb0[51]+084 TEXCOORD1: -1.76989392e-08, -7.78126119e-10

vb0[52]+000 POSITION: -0.0466372855, 0.0104927057, 1.56898224
vb0[52]+012 NORMAL: -0.93722856, -0.291809589, -0.190918267
vb0[52]+024 TANGENT: -0.244099081, 0.939983666, -0.238424405, -1
vb0[52]+040 BLENDWEIGHTS: 0.679782748, 0.294930547, 0.0252867043, 0
vb0[52]+056 BLENDINDICES: 2, 1, 0, 0
vb0[52]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[52]+076 TEXCOORD: 0.455239117, 0.612268209
vb0[52]+084 TEXCOORD1: -2.58831567e-10, -2.17323848e-09

vb0[53]+000 POSITION: -0.0477173924, 0.00731430016, 1.57781756
vb0[53]+012 NORMAL: -0.965308368, -0.0738639906, -0.250447273
vb0[53]+024 TANGENT: -0.0318027847, 0.985272825, -0.168006212, -1
vb0[53]+040 BLENDWEIGHTS: 0.972332716, 0.0276672989, 0, 0
vb0[53]+056 BLENDINDICES: 2, 1, 0, 0
vb0[53]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[53]+076 TEXCOORD: 0.453267068, 0.618207932
vb0[53]+084 TEXCOORD1: 1.0787125e-08, 1.06785976e-08

vb0[54]+000 POSITION: -0.0491425134, 0.0216798391, 1.57259524
vb0[54]+012 NORMAL: -0.988457143, 0.135394424, -0.0679760948
vb0[54]+024 TANGENT: 0.145712346, 0.972461998, -0.181894526, -1
vb0[54]+040 BLENDWEIGHTS: 0.659811139, 0.331077427, 0.00911141373, 0
vb0[54]+056 BLENDINDICES: 2, 1, 0, 0
vb0[54]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[54]+076 TEXCOORD: 0.464882374, 0.616347373
vb0[54]+084 TEXCOORD1: 1.09360911e-08, -1.45351753e-09

vb0[55]+000 POSITION: -0.0493043996, 0.0026473999, 1.58096969
vb0[55]+012 NORMAL: -0.917387903, 0.0609172359, -0.393304586
vb0[55]+024 TANGENT: 0.134631693, 0.977457881, -0.162635952, -1
vb0[55]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[55]+056 BLENDINDICES: 2, 0, 0, 0
vb0[55]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[55]+076 TEXCOORD: 0.450617909, 0.620344937
vb0[55]+084 TEXCOORD1: -5.41013589e-09, -2.76330958e-08

vb0[56]+000 POSITION: -0.0503573008, 0.020340424, 1.58307326
vb0[56]+012 NORMAL: -0.96025908, 0.182668909, -0.211032391
vb0[56]+024 TANGENT: 0.22728616, 0.95061177, -0.211372137, -1
vb0[56]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[56]+056 BLENDINDICES: 2, 0, 0, 0
vb0[56]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[56]+076 TEXCOORD: 0.46348086, 0.624636531
vb0[56]+084 TEXCOORD1: 4.37557768e-09, -9.59334301e-09

vb0[57]+000 POSITION: -0.0435196012, 0.0347193889, 1.57603407
vb0[57]+012 NORMAL: -0.824474812, 0.565825522, 0.00909793843
vb0[57]+024 TANGENT: 0.558986902, 0.816804707, -0.142701834, -1
vb0[57]+040 BLENDWEIGHTS: 0.674100459, 0.325899541, 0, 0
vb0[57]+056 BLENDINDICES: 2, 1, 0, 0
vb0[57]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[57]+076 TEXCOORD: 0.477037758, 0.621002674
vb0[57]+084 TEXCOORD1: 6.81313921e-08, -1.62362868e-09

vb0[58]+000 POSITION: -0.0523974039, 0.0166574102, 1.59065306
vb0[58]+012 NORMAL: -0.945742548, 0.0467241891, -0.321539789
vb0[58]+024 TANGENT: 0.136792615, 0.954886794, -0.263588786, -1
vb0[58]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[58]+056 BLENDINDICES: 2, 0, 0, 0
vb0[58]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[58]+076 TEXCOORD: 0.45975557, 0.629916072
vb0[58]+084 TEXCOORD1: 9.99277994e-09, -5.46234502e-10

vb0[59]+000 POSITION: -0.0440634303, 0.0350785814, 1.58783698
vb0[59]+012 NORMAL: -0.756840348, 0.564957082, -0.328658164
vb0[59]+024 TANGENT: 0.62935394, 0.765616894, -0.133207738, -1
vb0[59]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[59]+056 BLENDINDICES: 2, 0, 0, 0
vb0[59]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[59]+076 TEXCOORD: 0.476073712, 0.631893277
vb0[59]+084 TEXCOORD1: -3.2149984e-08, 1.82479187e-08

vb0[60]+000 POSITION: -0.0320586488, 0.0456562787, 1.5788846
vb0[60]+012 NORMAL: -0.576537788, 0.815626621, 0.0485530347
vb0[60]+024 TANGENT: 0.812983751, 0.578576267, -0.0656269938, -1
vb0[60]+040 BLENDWEIGHTS: 0.644814849, 0.355185151, 0, 0
vb0[60]+056 BLENDINDICES: 2, 1, 0, 0
vb0[60]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[60]+076 TEXCOORD: 0.490955561, 0.624946058
vb0[60]+084 TEXCOORD1: 1.13001644e-08, 3.05785952e-09

vb0[61]+000 POSITION: -0.0545076169, 0.012501983, 1.59605098
vb0[61]+012 NORMAL: -0.916113555, 0.0682227686, -0.395071745
vb0[61]+024 TANGENT: 0.205576077, 0.925944567, -0.316804498, -1
vb0[61]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[61]+056 BLENDINDICES: 2, 0, 0, 0
vb0[61]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[61]+076 TEXCOORD: 0.455309659, 0.632960796
vb0[61]+084 TEXCOORD1: 3.71029607e-09, 2.38616984e-08

vb0[62]+000 POSITION: -0.0543021299, 0.00419540377, 1.59227812
vb0[62]+012 NORMAL: -0.895926833, 0.194438636, -0.399385303
vb0[62]+024 TANGENT: 0.340600908, 0.877861261, -0.336675793, -1
vb0[62]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[62]+056 BLENDINDICES: 2, 0, 0, 0
vb0[62]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[62]+076 TEXCOORD: 0.450249434, 0.628365517
vb0[62]+084 TEXCOORD1: -2.13707008e-08, -9.20887544e-09

vb0[63]+000 POSITION: -0.0523634963, 0.0291778557, 1.59674942
vb0[63]+012 NORMAL: -0.810001194, 0.367006779, -0.457388282
vb0[63]+024 TANGENT: 0.503947794, 0.834486365, -0.222865701, -1
vb0[63]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[63]+056 BLENDINDICES: 2, 0, 0, 0
vb0[63]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[63]+076 TEXCOORD: 0.467441738, 0.637720048
vb0[63]+084 TEXCOORD1: 5.39887814e-08, -1.40348249e-08

vb0[64]+000 POSITION: -0.0312006343, 0.0464677401, 1.58840334
vb0[64]+012 NORMAL: -0.526075423, 0.777660251, -0.344222605
vb0[64]+024 TANGENT: 0.841132283, 0.535505414, -0.075700216, -1
vb0[64]+040 BLENDWEIGHTS: 0.921031952, 0.0789680406, 0, 0
vb0[64]+056 BLENDINDICES: 2, 1, 0, 0
vb0[64]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[64]+076 TEXCOORD: 0.491235584, 0.632753611
vb0[64]+084 TEXCOORD1: -1.37687306e-09, 1.39359599e-08

vb0[65]+000 POSITION: -0.0177513137, 0.0529817194, 1.58075058
vb0[65]+012 NORMAL: -0.325477928, 0.944998801, 0.0322714709
vb0[65]+024 TANGENT: 0.942882657, 0.32693243, -0.0639339015, -1
vb0[65]+040 BLENDWEIGHTS: 0.70031333, 0.2996867, 0, 0
vb0[65]+056 BLENDINDICES: 2, 1, 0, 0
vb0[65]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[65]+076 TEXCOORD: 0.505493522, 0.627569079
vb0[65]+084 TEXCOORD1: 4.18695549e-08, 7.8636575e-10

vb0[66]+000 POSITION: -0.057015378, 0.0259123221, 1.60275733
vb0[66]+012 NORMAL: -0.886796713, 0.154911131, -0.435424119
vb0[66]+024 TANGENT: 0.322633594, 0.882087052, -0.343263745, -1
vb0[66]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[66]+056 BLENDINDICES: 2, 0, 0, 0
vb0[66]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[66]+076 TEXCOORD: 0.462451905, 0.641587853
vb0[66]+084 TEXCOORD1: 4.31018563e-08, 5.85390891e-09

vb0[67]+000 POSITION: -0.0454684496, 0.0455364995, 1.60028791
vb0[67]+012 NORMAL: -0.591020346, 0.549259245, -0.590770066
vb0[67]+024 TANGENT: 0.719002128, 0.690715313, -0.0771248564, -1
vb0[67]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[67]+056 BLENDINDICES: 2, 0, 0, 0
vb0[67]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[67]+076 TEXCOORD: 0.480589777, 0.643053055
vb0[67]+084 TEXCOORD1: 1.88282048e-08, -6.01845462e-09

vb0[68]+000 POSITION: -0.0171943512, 0.0532818586, 1.58823025
vb0[68]+012 NORMAL: -0.311222494, 0.891885936, -0.328146577
vb0[68]+024 TANGENT: 0.947712481, 0.316918314, -0.0374663472, -1
vb0[68]+040 BLENDWEIGHTS: 0.900262773, 0.0997372419, 0, 0
vb0[68]+056 BLENDINDICES: 2, 1, 0, 0
vb0[68]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[68]+076 TEXCOORD: 0.505715251, 0.634220958
vb0[68]+084 TEXCOORD1: -1.15640004e-08, 1.99022878e-08

vb0[69]+000 POSITION: 0, 0.0566606112, 1.58124518
vb0[69]+012 NORMAL: 0, 0.999451101, 0.0331288725
vb0[69]+024 TANGENT: 0.999980211, 0, -0.0062929024, -1
vb0[69]+040 BLENDWEIGHTS: 0.722040832, 0.277959168, 0, 0
vb0[69]+056 BLENDINDICES: 2, 1, 0, 0
vb0[69]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[69]+076 TEXCOORD: 0.521729112, 0.628180563
vb0[69]+084 TEXCOORD1: -3.58437457e-09, -3.55919599e-10

vb0[70]+000 POSITION: 0, 0.0569622777, 1.58767927
vb0[70]+012 NORMAL: 0, 0.949059427, -0.315097362
vb0[70]+024 TANGENT: 0.997134328, 0.0238373354, 0.0717969909, -1
vb0[70]+040 BLENDWEIGHTS: 0.910243332, 0.08975669, 0, 0
vb0[70]+056 BLENDINDICES: 2, 1, 0, 0
vb0[70]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[70]+076 TEXCOORD: 0.52170521, 0.633678854
vb0[70]+084 TEXCOORD1: -5.51512525e-09, 1.2346707e-09

vb0[71]+000 POSITION: -0.0312809311, 0.0526757799, 1.59662402
vb0[71]+012 NORMAL: -0.411994219, 0.683505058, -0.602562487
vb0[71]+024 TANGENT: 0.883507967, 0.461413443, -0.0806916282, -1
vb0[71]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[71]+056 BLENDINDICES: 2, 0, 0, 0
vb0[71]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[71]+076 TEXCOORD: 0.49339956, 0.640762687
vb0[71]+084 TEXCOORD1: -2.68147549e-08, 2.09849915e-08

vb0[72]+000 POSITION: -0.0174687039, 0.0578045659, 1.59435713
vb0[72]+012 NORMAL: -0.253234535, 0.754049301, -0.606037736
vb0[72]+024 TANGENT: 0.950208724, 0.311469078, -0.00950871781, -1
vb0[72]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[72]+056 BLENDINDICES: 2, 0, 0, 0
vb0[72]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[72]+076 TEXCOORD: 0.508103728, 0.639107168
vb0[72]+084 TEXCOORD1: 2.26945662e-08, -4.13394652e-09

vb0[73]+000 POSITION: 0, 0.0603642277, 1.59347129
vb0[73]+012 NORMAL: 0, 0.80486995, -0.593451321
vb0[73]+024 TANGENT: 0.994021714, 0.064794451, 0.0878777057, -1
vb0[73]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[73]+056 BLENDINDICES: 2, 0, 0, 0
vb0[73]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[73]+076 TEXCOORD: 0.522234976, 0.63816148
vb0[73]+084 TEXCOORD1: -8.1559568e-09, 3.93477713e-08

vb0[74]+000 POSITION: -0.018377956, 0.0667994693, 1.6054064
vb0[74]+012 NORMAL: -0.224552423, 0.750194192, -0.621920288
vb0[74]+024 TANGENT: 0.964924097, 0.260257512, -0.0344616808, -1
vb0[74]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[74]+056 BLENDINDICES: 2, 0, 0, 0
vb0[74]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[74]+076 TEXCOORD: 0.509398818, 0.651481688
vb0[74]+084 TEXCOORD1: -7.24650917e-09, -1.28980826e-08

vb0[75]+000 POSITION: 0, 0.0693005323, 1.60470212
vb0[75]+012 NORMAL: 0, 0.786611319, -0.617448509
vb0[75]+024 TANGENT: 0.996872485, 0.0487951487, 0.0621636063, -1
vb0[75]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[75]+056 BLENDINDICES: 2, 0, 0, 0
vb0[75]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[75]+076 TEXCOORD: 0.523747623, 0.650938034
vb0[75]+084 TEXCOORD1: -9.1195087e-09, 1.61232272e-08

vb0[76]+000 POSITION: -0.053664431, 0.0383418277, 1.60487258
vb0[76]+012 NORMAL: -0.724542618, 0.378075272, -0.576278746
vb0[76]+024 TANGENT: 0.56892997, 0.800034463, -0.190429941, -1
vb0[76]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[76]+056 BLENDINDICES: 2, 0, 0, 0
vb0[76]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[76]+076 TEXCOORD: 0.471449494, 0.646901309
vb0[76]+084 TEXCOORD1: 1.27405286e-09, -1.1584806e-08

vb0[77]+000 POSITION: -0.0343969129, 0.0616493225, 1.60754406
vb0[77]+012 NORMAL: -0.389162481, 0.679015338, -0.622487485
vb0[77]+024 TANGENT: 0.892711401, 0.444668353, -0.073050715, -1
vb0[77]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[77]+056 BLENDINDICES: 2, 0, 0, 0
vb0[77]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[77]+076 TEXCOORD: 0.494597733, 0.652425051
vb0[77]+084 TEXCOORD1: 1.80953688e-08, -1.12686473e-08

vb0[78]+000 POSITION: -0.0189771913, 0.0793873593, 1.62118757
vb0[78]+012 NORMAL: -0.213572472, 0.814356506, -0.539639115
vb0[78]+024 TANGENT: 0.974783003, 0.214219227, -0.0625158772, -1
vb0[78]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[78]+056 BLENDINDICES: 2, 0, 0, 0
vb0[78]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[78]+076 TEXCOORD: 0.510250866, 0.666576862
vb0[78]+084 TEXCOORD1: 1.39205749e-08, 2.52252299e-08

vb0[79]+000 POSITION: 0, 0.0813880935, 1.62078941
vb0[79]+012 NORMAL: 0, 0.843672097, -0.536858857
vb0[79]+024 TANGENT: 0.999849916, 0.00930083357, 0.0146162324, -1
vb0[79]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[79]+056 BLENDINDICES: 2, 0, 0, 0
vb0[79]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[79]+076 TEXCOORD: 0.524831176, 0.666576087
vb0[79]+084 TEXCOORD1: -6.55266996e-09, -1.78101711e-08

vb0[80]+000 POSITION: -0.0491272099, 0.0541064441, 1.61065638
vb0[80]+012 NORMAL: -0.562017262, 0.574044883, -0.595490575
vb0[80]+024 TANGENT: 0.756103277, 0.648438811, -0.0885153487, -1
vb0[80]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[80]+056 BLENDINDICES: 2, 0, 0, 0
vb0[80]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[80]+076 TEXCOORD: 0.482097298, 0.654271543
vb0[80]+084 TEXCOORD1: -9.05231268e-09, -2.92912379e-08

vb0[81]+000 POSITION: -0.0373429134, 0.0729631037, 1.62263274
vb0[81]+012 NORMAL: -0.401774347, 0.748930454, -0.526954114
vb0[81]+024 TANGENT: 0.905557334, 0.410505325, -0.107010648, -1
vb0[81]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[81]+056 BLENDINDICES: 2, 0, 0, 0
vb0[81]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[81]+076 TEXCOORD: 0.494927466, 0.666438818
vb0[81]+084 TEXCOORD1: -3.11771835e-08, -2.40532447e-08

vb0[82]+000 POSITION: -0.0197159909, 0.0902148411, 1.64077103
vb0[82]+012 NORMAL: -0.210039586, 0.85420835, -0.475616902
vb0[82]+024 TANGENT: 0.977504909, 0.17393598, -0.119291723, -1
vb0[82]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[82]+056 BLENDINDICES: 2, 0, 0, 0
vb0[82]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[82]+076 TEXCOORD: 0.509861767, 0.683706522
vb0[82]+084 TEXCOORD1: 1.81734734e-08, -3.04830046e-08

vb0[83]+000 POSITION: 0, 0.0918716416, 1.64030814
vb0[83]+012 NORMAL: 0, 0.880970597, -0.473171055
vb0[83]+024 TANGENT: 0.998242855, -0.0280376244, -0.0522016734, -1
vb0[83]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[83]+056 BLENDINDICES: 2, 0, 0, 0
vb0[83]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[83]+076 TEXCOORD: 0.524439752, 0.684992015
vb0[83]+084 TEXCOORD1: -3.12136894e-09, -9.97652627e-09

vb0[84]+000 POSITION: -0.0404207706, 0.0827465802, 1.64164436
vb0[84]+012 NORMAL: -0.399093598, 0.785698354, -0.47265473
vb0[84]+024 TANGENT: 0.915325224, 0.371687919, -0.15500924, -1
vb0[84]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[84]+056 BLENDINDICES: 2, 0, 0, 0
vb0[84]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[84]+076 TEXCOORD: 0.493455231, 0.681137204
vb0[84]+084 TEXCOORD1: 8.16902457e-09, 3.52247187e-09

vb0[85]+000 POSITION: -0.0535028167, 0.0636682138, 1.62541485
vb0[85]+012 NORMAL: -0.586340368, 0.634449542, -0.503665388
vb0[85]+024 TANGENT: 0.779649675, 0.610758901, -0.138275057, -1
vb0[85]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[85]+056 BLENDINDICES: 2, 0, 0, 0
vb0[85]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[85]+076 TEXCOORD: 0.481953979, 0.66622591
vb0[85]+084 TEXCOORD1: 3.36307373e-08, 1.34200162e-08

vb0[86]+000 POSITION: -0.0578635521, 0.0721488968, 1.64267147
vb0[86]+012 NORMAL: -0.597881377, 0.64923054, -0.470146328
vb0[86]+024 TANGENT: 0.77914387, 0.608497739, -0.150549725, -1
vb0[86]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[86]+056 BLENDINDICES: 2, 0, 0, 0
vb0[86]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[86]+076 TEXCOORD: 0.48091653, 0.678818464
vb0[86]+084 TEXCOORD1: 3.91026482e-08, -1.92449523e-08

vb0[87]+000 POSITION: -0.0677524433, 0.058952637, 1.64411342
vb0[87]+012 NORMAL: -0.796045721, 0.448890418, -0.405966431
vb0[87]+024 TANGENT: 0.554342926, 0.80999136, -0.191358119, -1
vb0[87]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[87]+056 BLENDINDICES: 2, 0, 0, 0
vb0[87]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[87]+076 TEXCOORD: 0.469808102, 0.678587198
vb0[87]+084 TEXCOORD1: 2.16830962e-08, 7.45515472e-09

vb0[88]+000 POSITION: -0.0579193756, 0.0458634943, 1.61476481
vb0[88]+012 NORMAL: -0.743279457, 0.399267733, -0.536768913
vb0[88]+024 TANGENT: 0.585477233, 0.77642554, -0.233194485, -1
vb0[88]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[88]+056 BLENDINDICES: 2, 0, 0, 0
vb0[88]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[88]+076 TEXCOORD: 0.472641498, 0.656516492
vb0[88]+084 TEXCOORD1: -2.92312894e-08, 2.22417995e-08

vb0[89]+000 POSITION: -0.0633226857, 0.0532060228, 1.62862849
vb0[89]+012 NORMAL: -0.777396441, 0.439472079, -0.450021267
vb0[89]+024 TANGENT: 0.570926547, 0.793268859, -0.211582765, -1
vb0[89]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[89]+056 BLENDINDICES: 2, 0, 0, 0
vb0[89]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[89]+076 TEXCOORD: 0.471858948, 0.667055309
vb0[89]+084 TEXCOORD1: -1.40092715e-09, -2.38224884e-09

vb0[90]+000 POSITION: -0.0593367741, 0.0327900685, 1.60958731
vb0[90]+012 NORMAL: -0.867517412, 0.178576052, -0.464245886
vb0[90]+024 TANGENT: 0.376136392, 0.846240342, -0.377357483, -1
vb0[90]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[90]+056 BLENDINDICES: 2, 0, 0, 0
vb0[90]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[90]+076 TEXCOORD: 0.464714199, 0.648685396
vb0[90]+084 TEXCOORD1: 2.12661782e-08, -2.14619345e-08

vb0[91]+000 POSITION: -0.0677139014, 0.0443380736, 1.63157952
vb0[91]+012 NORMAL: -0.902808428, 0.196554139, -0.382496178
vb0[91]+024 TANGENT: 0.331965029, 0.883944273, -0.329305053, -1
vb0[91]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[91]+056 BLENDINDICES: 2, 0, 0, 0
vb0[91]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[91]+076 TEXCOORD: 0.463893861, 0.667062223
vb0[91]+084 TEXCOORD1: -9.18983822e-09, -1.25282149e-08

vb0[92]+000 POSITION: -0.0719237253, 0.0481425449, 1.64562166
vb0[92]+012 NORMAL: -0.924026251, 0.20235765, -0.324386805
vb0[92]+024 TANGENT: 0.308947831, 0.895010352, -0.321726114, -1
vb0[92]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[92]+056 BLENDINDICES: 2, 0, 0, 0
vb0[92]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[92]+076 TEXCOORD: 0.461370647, 0.677161217
vb0[92]+084 TEXCOORD1: -4.55392213e-09, -9.01167052e-09

vb0[93]+000 POSITION: -0.0628006756, 0.0388966352, 1.61914766
vb0[93]+012 NORMAL: -0.880181909, 0.185062349, -0.437071651
vb0[93]+024 TANGENT: 0.367204577, 0.848968685, -0.380017102, -1
vb0[93]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[93]+056 BLENDINDICES: 2, 0, 0, 0
vb0[93]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[93]+076 TEXCOORD: 0.465243071, 0.657160163
vb0[93]+084 TEXCOORD1: 9.11762932e-09, 4.99332842e-09

vb0[94]+000 POSITION: -0.0698324293, 0.0345893838, 1.63475609
vb0[94]+012 NORMAL: -0.947371602, 0.0252768192, -0.319136411
vb0[94]+024 TANGENT: 0.154717922, 0.908878744, -0.387300819, -1
vb0[94]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[94]+056 BLENDINDICES: 2, 0, 0, 0
vb0[94]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[94]+076 TEXCOORD: 0.456058949, 0.666521013
vb0[94]+084 TEXCOORD1: -7.33972971e-09, -1.36425484e-08

vb0[95]+000 POSITION: -0.0733333156, 0.0368380733, 1.64738894
vb0[95]+012 NORMAL: -0.965563953, 0.00601714477, -0.260096163
vb0[95]+024 TANGENT: 0.105588265, 0.922758579, -0.370631486, -1
vb0[95]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[95]+056 BLENDINDICES: 2, 0, 0, 0
vb0[95]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[95]+076 TEXCOORD: 0.453044295, 0.675585806
vb0[95]+084 TEXCOORD1: -7.9923721e-09, 7.61479058e-09

vb0[96]+000 POSITION: -0.0640145019, 0.0322465524, 1.62162888
vb0[96]+012 NORMAL: -0.915657163, 0.0676453859, -0.39622733
vb0[96]+024 TANGENT: 0.23305884, 0.89247942, -0.386217386, -1
vb0[96]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[96]+056 BLENDINDICES: 2, 0, 0, 0
vb0[96]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[96]+076 TEXCOORD: 0.459744781, 0.656756997
vb0[96]+084 TEXCOORD1: 2.51793804e-08, 1.58044049e-08

vb0[97]+000 POSITION: -0.0611218587, 0.0225936882, 1.61308396
vb0[97]+012 NORMAL: -0.923669934, 0.0651843175, -0.377604127
vb0[97]+024 TANGENT: 0.218463838, 0.899167597, -0.379171789, -1
vb0[97]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[97]+056 BLENDINDICES: 2, 0, 0, 0
vb0[97]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[97]+076 TEXCOORD: 0.456516743, 0.647884369
vb0[97]+084 TEXCOORD1: 3.53443275e-09, -2.50826329e-08

vb0[98]+000 POSITION: -0.0700789094, 0.0219006334, 1.63796508
vb0[98]+012 NORMAL: -0.965454161, -0.0434113964, -0.256931663
vb0[98]+024 TANGENT: 0.069825761, 0.906861663, -0.415603518, -1
vb0[98]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[98]+056 BLENDINDICES: 2, 0, 0, 0
vb0[98]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[98]+076 TEXCOORD: 0.446802527, 0.664782345
vb0[98]+084 TEXCOORD1: -1.38634402e-08, 1.38191751e-08

vb0[99]+000 POSITION: -0.0726108477, 0.0220137015, 1.64911127
vb0[99]+012 NORMAL: -0.975542724, -0.053802155, -0.213123605
vb0[99]+024 TANGENT: 0.0378328152, 0.914014578, -0.403913438, -1
vb0[99]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[99]+056 BLENDINDICES: 2, 0, 0, 0
vb0[99]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[99]+076 TEXCOORD: 0.4429726, 0.672507167
vb0[99]+084 TEXCOORD1: -2.41031772e-09, -6.74454603e-10

vb0[100]+000 POSITION: -0.0659628436, 0.0223336779, 1.62342691
vb0[100]+012 NORMAL: -0.939612091, 0.00994219352, -0.342096806
vb0[100]+024 TANGENT: 0.15670307, 0.901140511, -0.404215306, -1
vb0[100]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[100]+056 BLENDINDICES: 2, 0, 0, 0
vb0[100]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[100]+076 TEXCOORD: 0.452352911, 0.655172825
vb0[100]+084 TEXCOORD1: -7.28991845e-09, 1.24304469e-08

vb0[101]+000 POSITION: -0.0585603304, 0.0118803401, 1.60384583
vb0[101]+012 NORMAL: -0.918040097, 0.0702799633, -0.390209109
vb0[101]+024 TANGENT: 0.220833451, 0.908013582, -0.356011242, -1
vb0[101]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[101]+056 BLENDINDICES: 2, 0, 0, 0
vb0[101]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[101]+076 TEXCOORD: 0.452324301, 0.638454199
vb0[101]+084 TEXCOORD1: 2.30083508e-08, 1.37588732e-08

vb0[102]+000 POSITION: -0.0621626936, 0.0110882567, 1.61353326
vb0[102]+012 NORMAL: -0.939340651, 0.0394192412, -0.340712696
vb0[102]+024 TANGENT: 0.180442497, 0.901587486, -0.393167228, -1
vb0[102]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[102]+056 BLENDINDICES: 2, 0, 0, 0
vb0[102]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[102]+076 TEXCOORD: 0.448530734, 0.644883573
vb0[102]+084 TEXCOORD1: -3.39472557e-08, -1.00500461e-08

vb0[103]+000 POSITION: -0.065279372, 0.0104981996, 1.62339973
vb0[103]+012 NORMAL: -0.95606631, -0.0234405827, -0.292211801
vb0[103]+024 TANGENT: 0.112164661, 0.891697943, -0.438513339, -1
vb0[103]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[103]+056 BLENDINDICES: 2, 0, 0, 0
vb0[103]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[103]+076 TEXCOORD: 0.444746107, 0.651289284
vb0[103]+084 TEXCOORD1: 1.18536061e-08, -8.61098215e-09

vb0[104]+000 POSITION: -0.0699275881, 0.00943801831, 1.63849282
vb0[104]+012 NORMAL: -0.96524328, -0.0230117459, -0.260337859
vb0[104]+024 TANGENT: 0.0958243236, 0.895585954, -0.434446156, -1
vb0[104]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[104]+056 BLENDINDICES: 2, 0, 0, 0
vb0[104]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[104]+076 TEXCOORD: 0.438755423, 0.66115582
vb0[104]+084 TEXCOORD1: 7.67688668e-09, 1.32185356e-08

vb0[105]+000 POSITION: -0.0702756345, 0.00495925872, 1.6407733
vb0[105]+012 NORMAL: -0.979704738, -0.0434920006, -0.195670828
vb0[105]+024 TANGENT: 0.0463527665, 0.900560558, -0.432252467, -1
vb0[105]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[105]+056 BLENDINDICES: 2, 0, 0, 0
vb0[105]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[105]+076 TEXCOORD: 0.435062438, 0.661207199
vb0[105]+084 TEXCOORD1: -8.34779268e-09, 1.72283681e-08

vb0[106]+000 POSITION: -0.071884878, 0.00478256214, 1.64972043
vb0[106]+012 NORMAL: -0.982921839, -0.0476960093, -0.177734926
vb0[106]+024 TANGENT: 0.0301608387, 0.911013424, -0.411272287, -1
vb0[106]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[106]+056 BLENDINDICES: 2, 0, 0, 0
vb0[106]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[106]+076 TEXCOORD: 0.431887567, 0.667455256
vb0[106]+084 TEXCOORD1: -1.92269756e-10, -5.14987608e-10

vb0[107]+000 POSITION: -0.0682898536, 0.00408828724, 1.63294566
vb0[107]+012 NORMAL: -0.958160281, 0.00854144804, -0.286104798
vb0[107]+024 TANGENT: 0.141008049, 0.883934021, -0.445844471, -1
vb0[107]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[107]+056 BLENDINDICES: 2, 0, 0, 0
vb0[107]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[107]+076 TEXCOORD: 0.437161773, 0.655515194
vb0[107]+084 TEXCOORD1: -9.84250637e-09, 4.91120744e-09

vb0[108]+000 POSITION: -0.0654968247, 0.00385070802, 1.62343836
vb0[108]+012 NORMAL: -0.956846893, 0.0339416973, -0.288603216
vb0[108]+024 TANGENT: 0.160332754, 0.889968216, -0.42690742, -1
vb0[108]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[108]+056 BLENDINDICES: 2, 0, 0, 0
vb0[108]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[108]+076 TEXCOORD: 0.440406263, 0.649164855
vb0[108]+084 TEXCOORD1: 3.30564998e-09, -4.91426588e-09

vb0[109]+000 POSITION: -0.0623938628, 0.00350814802, 1.61304176
vb0[109]+012 NORMAL: -0.947894096, 0.0545281395, -0.313884497
vb0[109]+024 TANGENT: 0.180070221, 0.904468894, -0.38666603, -1
vb0[109]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[109]+056 BLENDINDICES: 2, 0, 0, 0
vb0[109]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[109]+076 TEXCOORD: 0.443591505, 0.642375827
vb0[109]+084 TEXCOORD1: -4.66954697e-09, -9.26307808e-10

vb0[110]+000 POSITION: -0.0585969873, 0.00428100582, 1.60244501
vb0[110]+012 NORMAL: -0.920695305, 0.121781573, -0.370795578
vb0[110]+024 TANGENT: 0.254695565, 0.907359242, -0.334409028, -1
vb0[110]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[110]+056 BLENDINDICES: 2, 0, 0, 0
vb0[110]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[110]+076 TEXCOORD: 0.447503388, 0.635458589
vb0[110]+084 TEXCOORD1: 1.08483826e-08, 1.73572499e-08

vb0[111]+000 POSITION: -0.0587889515, 0.0027137755, 1.60185051
vb0[111]+012 NORMAL: -0.897599518, 0.271364212, -0.347385347
vb0[111]+024 TANGENT: 0.378383011, 0.878596306, -0.291367382, -1
vb0[111]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[111]+056 BLENDINDICES: 2, 0, 0, 0
vb0[111]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[111]+076 TEXCOORD: 0.446545184, 0.634698212
vb0[111]+084 TEXCOORD1: 1.96868335e-08, -1.27007924e-08

vb0[112]+000 POSITION: -0.0556362793, 0.00200576778, 1.59228075
vb0[112]+012 NORMAL: -0.813535452, 0.495324254, -0.304653972
vb0[112]+024 TANGENT: 0.57586199, 0.759092391, -0.303581446, -1
vb0[112]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[112]+056 BLENDINDICES: 2, 0, 0, 0
vb0[112]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[112]+076 TEXCOORD: 0.448550671, 0.627749801
vb0[112]+084 TEXCOORD1: 5.52961943e-09, -5.53382362e-09

vb0[113]+000 POSITION: -1.1382657e-11, -0.0277790818, 1.54153001
vb0[113]+012 NORMAL: -1.64477797e-07, -0.509613752, -0.86040324
vb0[113]+024 TANGENT: -0.246688977, 0.833812237, -0.493864059, 1
vb0[113]+040 BLENDWEIGHTS: 0.550004959, 0.449995071, 0, 0
vb0[113]+056 BLENDINDICES: 2, 1, 0, 0
vb0[113]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 0
vb0[113]+076 TEXCOORD: 0.417475969, 0.571922898
vb0[113]+084 TEXCOORD1: 2.43507774e-08, 6.48340714e-09

vb0[114]+000 POSITION: 0.00918810628, -0.0262637325, 1.54384482
vb0[114]+012 NORMAL: 0.501320779, -0.553365111, -0.665180027
vb0[114]+024 TANGENT: 0.38199988, 0.831331432, -0.403688133, 1
vb0[114]+040 BLENDWEIGHTS: 0.67136091, 0.248690382, 0.0799487159, 0
vb0[114]+056 BLENDINDICES: 2, 1, 0, 0
vb0[114]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[114]+076 TEXCOORD: 0.419045448, 0.575849712
vb0[114]+084 TEXCOORD1: 7.32112637e-09, 2.84207555e-08

vb0[115]+000 POSITION: 0, -0.033549346, 1.54479349
vb0[115]+012 NORMAL: 0, -0.511750579, -0.859134138
vb0[115]+024 TANGENT: 0.0494753569, 0.858081937, -0.511123896, 1
vb0[115]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[115]+056 BLENDINDICES: 2, 0, 0, 0
vb0[115]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[115]+076 TEXCOORD: 0.409076035, 0.571204305
vb0[115]+084 TEXCOORD1: -4.1258982e-08, 1.66081404e-09

vb0[116]+000 POSITION: 0.00973660592, -0.0319499187, 1.54770052
vb0[116]+012 NORMAL: 0.465819657, -0.465385586, -0.75261426
vb0[116]+024 TANGENT: 0.432248771, 0.8618204, -0.265380144, 1
vb0[116]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[116]+056 BLENDINDICES: 2, 0, 0, 0
vb0[116]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[116]+076 TEXCOORD: 0.413155913, 0.579365969
vb0[116]+084 TEXCOORD1: -1.97246344e-08, 5.17091259e-09

vb0[117]+000 POSITION: 0.0154895335, -0.0284208674, 1.55115724
vb0[117]+012 NORMAL: 0.633595169, -0.413600564, -0.653828502
vb0[117]+024 TANGENT: 0.38949284, 0.900722027, -0.192341462, 1
vb0[117]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[117]+056 BLENDINDICES: 2, 0, 0, 0
vb0[117]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[117]+076 TEXCOORD: 0.417372763, 0.584557593
vb0[117]+084 TEXCOORD1: 2.33620359e-08, -1.93863166e-08

vb0[118]+000 POSITION: 0.0185711421, -0.0201933291, 1.5488559
vb0[118]+012 NORMAL: 0.628740668, -0.590209305, -0.506298542
vb0[118]+024 TANGENT: 0.527261972, 0.802137196, -0.280304551, 1
vb0[118]+040 BLENDWEIGHTS: 0.672487855, 0.249100327, 0.0784118101, 0
vb0[118]+056 BLENDINDICES: 2, 1, 0, 0
vb0[118]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[118]+076 TEXCOORD: 0.425726533, 0.58393544
vb0[118]+084 TEXCOORD1: -1.81243376e-08, -3.16833493e-08

vb0[119]+000 POSITION: 0.0208338201, -0.025153961, 1.55452263
vb0[119]+012 NORMAL: 0.63368088, -0.46040079, -0.621674836
vb0[119]+024 TANGENT: 0.439266562, 0.875642896, -0.200734928, 1
vb0[119]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[119]+056 BLENDINDICES: 2, 0, 0, 0
vb0[119]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[119]+076 TEXCOORD: 0.420962334, 0.589622378
vb0[119]+084 TEXCOORD1: -1.91503169e-08, -2.05565467e-08

vb0[120]+000 POSITION: 0.0268212333, -0.0152708432, 1.55288267
vb0[120]+012 NORMAL: 0.713513613, -0.558799326, -0.422660291
vb0[120]+024 TANGENT: 0.519699633, 0.826688647, -0.215634674, 1
vb0[120]+040 BLENDWEIGHTS: 0.684836566, 0.253675401, 0.0614880137, 0
vb0[120]+056 BLENDINDICES: 2, 1, 0, 0
vb0[120]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[120]+076 TEXCOORD: 0.432564765, 0.590411723
vb0[120]+084 TEXCOORD1: 2.50844838e-08, -4.56575355e-09

vb0[121]+000 POSITION: 0.0279988013, -0.0203431696, 1.55870676
vb0[121]+012 NORMAL: 0.744829059, -0.448580295, -0.493969053
vb0[121]+024 TANGENT: 0.42893061, 0.888961613, -0.160517439, 1
vb0[121]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[121]+056 BLENDINDICES: 2, 0, 0, 0
vb0[121]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[121]+076 TEXCOORD: 0.425852776, 0.596495867
vb0[121]+084 TEXCOORD1: 3.33114092e-09, -1.69010805e-09

vb0[122]+000 POSITION: 0.0332408063, -0.00862152036, 1.55738235
vb0[122]+012 NORMAL: 0.817427039, -0.523047149, -0.241318807
vb0[122]+024 TANGENT: 0.491600543, 0.851798713, -0.181019112, 1
vb0[122]+040 BLENDWEIGHTS: 0.702222705, 0.260109633, 0.0376676805, 0
vb0[122]+056 BLENDINDICES: 2, 1, 0, 0
vb0[122]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[122]+076 TEXCOORD: 0.438180387, 0.596907914
vb0[122]+084 TEXCOORD1: 1.52955106e-08, -5.74852699e-09

vb0[123]+000 POSITION: 0.0340280868, -0.0130409235, 1.56448364
vb0[123]+012 NORMAL: 0.844173253, -0.397067904, -0.360150695
vb0[123]+024 TANGENT: 0.368601769, 0.917754889, -0.147847235, 1
vb0[123]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[123]+056 BLENDINDICES: 2, 0, 0, 0
vb0[123]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[123]+076 TEXCOORD: 0.432966858, 0.603162706
vb0[123]+084 TEXCOORD1: 2.37900544e-08, 1.15688943e-08

vb0[124]+000 POSITION: 0.040138267, 0.000527801516, 1.56437576
vb0[124]+012 NORMAL: 0.858069956, -0.458462209, -0.231361702
vb0[124]+024 TANGENT: 0.423511028, 0.886569321, -0.186100155, 1
vb0[124]+040 BLENDWEIGHTS: 0.705901623, 0.272673309, 0.0214250926, 0
vb0[124]+056 BLENDINDICES: 2, 1, 0, 0
vb0[124]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[124]+076 TEXCOORD: 0.446245104, 0.60539335
vb0[124]+084 TEXCOORD1: 3.4510844e-08, 1.17208216e-08

vb0[125]+000 POSITION: 0.0409033224, -0.00507827755, 1.57088828
vb0[125]+012 NORMAL: 0.827508569, -0.373773307, -0.41895479
vb0[125]+024 TANGENT: 0.370815396, 0.924133778, -0.092047289, 1
vb0[125]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[125]+056 BLENDINDICES: 2, 0, 0, 0
vb0[125]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[125]+076 TEXCOORD: 0.440222383, 0.611143827
vb0[125]+084 TEXCOORD1: -1.9374319e-08, -1.70780146e-09

vb0[126]+000 POSITION: 0.0469243117, 0.00167495722, 1.57682335
vb0[126]+012 NORMAL: 0.876370847, -0.28385517, -0.389101863
vb0[126]+024 TANGENT: 0.218755677, 0.954325378, -0.203491926, 1
vb0[126]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[126]+056 BLENDINDICES: 2, 0, 0, 0
vb0[126]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[126]+076 TEXCOORD: 0.44825092, 0.616755068
vb0[126]+084 TEXCOORD1: -8.73940476e-09, 3.53700109e-08

vb0[127]+000 POSITION: 0.0466372855, 0.0104927057, 1.56898224
vb0[127]+012 NORMAL: 0.937228441, -0.291809827, -0.190918609
vb0[127]+024 TANGENT: 0.244099304, 0.939983666, -0.23842445, 1
vb0[127]+040 BLENDWEIGHTS: 0.679782748, 0.294930547, 0.0252867062, 0
vb0[127]+056 BLENDINDICES: 2, 1, 0, 0
vb0[127]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[127]+076 TEXCOORD: 0.455239117, 0.612268209
vb0[127]+084 TEXCOORD1: 1.07802176e-08, -5.04277731e-09

vb0[128]+000 POSITION: 0.0477173924, 0.00731430016, 1.57781756
vb0[128]+012 NORMAL: 0.965308249, -0.0738647208, -0.250447333
vb0[128]+024 TANGENT: 0.0318034552, 0.985272706, -0.168006405, 1
vb0[128]+040 BLENDWEIGHTS: 0.972332716, 0.0276673026, 0, 0
vb0[128]+056 BLENDINDICES: 2, 1, 0, 0
vb0[128]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[128]+076 TEXCOORD: 0.453267068, 0.618207932
vb0[128]+084 TEXCOORD1: -4.66105465e-09, 1.2480819e-08

vb0[129]+000 POSITION: 0.0491425134, 0.0216798391, 1.57259524
vb0[129]+012 NORMAL: 0.988457143, 0.135393977, -0.0679761395
vb0[129]+024 TANGENT: -0.145711914, 0.972461998, -0.181894511, 1
vb0[129]+040 BLENDWEIGHTS: 0.659811199, 0.331077397, 0.00911141373, 0
vb0[129]+056 BLENDINDICES: 2, 1, 0, 0
vb0[129]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[129]+076 TEXCOORD: 0.464882374, 0.616347373
vb0[129]+084 TEXCOORD1: -1.76456072e-09, 1.98825378e-09

vb0[130]+000 POSITION: 0.0493043996, 0.0026473999, 1.58096969
vb0[130]+012 NORMAL: 0.917386889, 0.0609172769, -0.39330706
vb0[130]+024 TANGENT: -0.1346322, 0.977457881, -0.162635654, 1
vb0[130]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[130]+056 BLENDINDICES: 2, 0, 0, 0
vb0[130]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[130]+076 TEXCOORD: 0.450617909, 0.620344937
vb0[130]+084 TEXCOORD1: 1.1794884e-09, -5.8502172e-09

vb0[131]+000 POSITION: 0.0503573008, 0.020340424, 1.58307326
vb0[131]+012 NORMAL: 0.96025914, 0.182667404, -0.211032823
vb0[131]+024 TANGENT: -0.227284878, 0.950612068, -0.211372465, 1
vb0[131]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[131]+056 BLENDINDICES: 2, 0, 0, 0
vb0[131]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[131]+076 TEXCOORD: 0.46348086, 0.624636531
vb0[131]+084 TEXCOORD1: 1.23721202e-08, 5.31076561e-09

vb0[132]+000 POSITION: 0.0435196012, 0.0347193889, 1.57603407
vb0[132]+012 NORMAL: 0.824474812, 0.565825641, 0.00909794588
vb0[132]+024 TANGENT: -0.558986962, 0.816804647, -0.142701849, 1
vb0[132]+040 BLENDWEIGHTS: 0.674100518, 0.325899512, 0, 0
vb0[132]+056 BLENDINDICES: 2, 1, 0, 0
vb0[132]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[132]+076 TEXCOORD: 0.477037758, 0.621002674
vb0[132]+084 TEXCOORD1: 2.00196837e-08, -3.45973805e-10

vb0[133]+000 POSITION: 0.0523974039, 0.0166574102, 1.59065306
vb0[133]+012 NORMAL: 0.94574213, 0.0467239991, -0.321541011
vb0[133]+024 TANGENT: -0.136792794, 0.954886675, -0.263588727, 1
vb0[133]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[133]+056 BLENDINDICES: 2, 0, 0, 0
vb0[133]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[133]+076 TEXCOORD: 0.45975557, 0.629916072
vb0[133]+084 TEXCOORD1: -4.82346563e-09, -2.1869524e-09

vb0[134]+000 POSITION: 0.0440634303, 0.0350785814, 1.58783698
vb0[134]+012 NORMAL: 0.756840169, 0.56495744, -0.328657985
vb0[134]+024 TANGENT: -0.629354298, 0.765616715, -0.133207649, 1
vb0[134]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[134]+056 BLENDINDICES: 2, 0, 0, 0
vb0[134]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[134]+076 TEXCOORD: 0.476073712, 0.631893277
vb0[134]+084 TEXCOORD1: 4.86756662e-08, 4.95536012e-09

vb0[135]+000 POSITION: 0.0320586488, 0.0456562787, 1.5788846
vb0[135]+012 NORMAL: 0.576537728, 0.815626681, 0.0485530309
vb0[135]+024 TANGENT: -0.812983751, 0.578576207, -0.0656270012, 1
vb0[135]+040 BLENDWEIGHTS: 0.644819558, 0.355180413, 0, 0
vb0[135]+056 BLENDINDICES: 2, 1, 0, 0
vb0[135]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[135]+076 TEXCOORD: 0.490955561, 0.624946058
vb0[135]+084 TEXCOORD1: 7.71272202e-09, 1.77875478e-10

vb0[136]+000 POSITION: 0.0545076169, 0.012501983, 1.59605098
vb0[136]+012 NORMAL: 0.916113138, 0.0682228208, -0.395072579
vb0[136]+024 TANGENT: -0.205576435, 0.925944507, -0.316804349, 1
vb0[136]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[136]+056 BLENDINDICES: 2, 0, 0, 0
vb0[136]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[136]+076 TEXCOORD: 0.455309659, 0.632960796
vb0[136]+084 TEXCOORD1: -1.69414627e-09, 1.22897359e-09

vb0[137]+000 POSITION: 0.0543021299, 0.00419540377, 1.59227812
vb0[137]+012 NORMAL: 0.895926952, 0.194438219, -0.399385393
vb0[137]+024 TANGENT: -0.34060061, 0.877861381, -0.336675942, 1
vb0[137]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[137]+056 BLENDINDICES: 2, 0, 0, 0
vb0[137]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[137]+076 TEXCOORD: 0.450249434, 0.628365517
vb0[137]+084 TEXCOORD1: -1.49487853e-08, 3.2727423e-09

vb0[138]+000 POSITION: 0.0523634963, 0.0291778557, 1.59674942
vb0[138]+012 NORMAL: 0.810000718, 0.367006928, -0.457389027
vb0[138]+024 TANGENT: -0.503948212, 0.834486187, -0.222865433, 1
vb0[138]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[138]+056 BLENDINDICES: 2, 0, 0, 0
vb0[138]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[138]+076 TEXCOORD: 0.467441738, 0.637720048
vb0[138]+084 TEXCOORD1: -2.4726722e-08, -2.51599399e-08

vb0[139]+000 POSITION: 0.0312006343, 0.0464677401, 1.58840334
vb0[139]+012 NORMAL: 0.526075304, 0.777660191, -0.344222873
vb0[139]+024 TANGENT: -0.841132164, 0.535505414, -0.0757002011, 1
vb0[139]+040 BLENDWEIGHTS: 0.921031952, 0.078968063, 0, 0
vb0[139]+056 BLENDINDICES: 2, 1, 0, 0
vb0[139]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[139]+076 TEXCOORD: 0.491235584, 0.632753611
vb0[139]+084 TEXCOORD1: 1.19176704e-08, -1.84900912e-08

vb0[140]+000 POSITION: 0.0177513137, 0.0529817194, 1.58075058
vb0[140]+012 NORMAL: 0.325477839, 0.944998801, 0.0322714858
vb0[140]+024 TANGENT: -0.942882657, 0.326932341, -0.063933894, 1
vb0[140]+040 BLENDWEIGHTS: 0.70031333, 0.29968667, 0, 0
vb0[140]+056 BLENDINDICES: 2, 1, 0, 0
vb0[140]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[140]+076 TEXCOORD: 0.505493522, 0.627569079
vb0[140]+084 TEXCOORD1: -2.72501168e-08, 2.14528306e-09

vb0[141]+000 POSITION: 0.057015378, 0.0259123221, 1.60275733
vb0[141]+012 NORMAL: 0.886796713, 0.154911101, -0.435424179
vb0[141]+024 TANGENT: -0.322633594, 0.882087052, -0.343263805, 1
vb0[141]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[141]+056 BLENDINDICES: 2, 0, 0, 0
vb0[141]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[141]+076 TEXCOORD: 0.462451905, 0.641587853
vb0[141]+084 TEXCOORD1: 8.90655549e-09, 1.52859805e-08

vb0[142]+000 POSITION: 0.0454684496, 0.0455364995, 1.60028791
vb0[142]+012 NORMAL: 0.591020048, 0.549259245, -0.590770185
vb0[142]+024 TANGENT: -0.719002247, 0.690715253, -0.0771247, 1
vb0[142]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[142]+056 BLENDINDICES: 2, 0, 0, 0
vb0[142]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[142]+076 TEXCOORD: 0.480589777, 0.643053055
vb0[142]+084 TEXCOORD1: -2.79557932e-09, 2.95214186e-09

vb0[143]+000 POSITION: 0.0171943512, 0.0532818586, 1.58823025
vb0[143]+012 NORMAL: 0.311222434, 0.891885817, -0.328146815
vb0[143]+024 TANGENT: -0.947712481, 0.316918314, -0.037466336, 1
vb0[143]+040 BLENDWEIGHTS: 0.900262773, 0.0997372046, 0, 0
vb0[143]+056 BLENDINDICES: 2, 1, 0, 0
vb0[143]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[143]+076 TEXCOORD: 0.505715251, 0.634220958
vb0[143]+084 TEXCOORD1: 1.46550407e-08, -1.79951396e-08

vb0[144]+000 POSITION: 0, 0.0566606112, 1.58124518
vb0[144]+012 NORMAL: 0, 0.999451101, 0.0331288725
vb0[144]+024 TANGENT: -0.999980211, 0, -0.00629290473, 1
vb0[144]+040 BLENDWEIGHTS: 0.722040832, 0.277959168, 0, 0
vb0[144]+056 BLENDINDICES: 2, 1, 0, 0
vb0[144]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[144]+076 TEXCOORD: 0.521729112, 0.628180563
vb0[144]+084 TEXCOORD1: -3.57594843e-09, -5.06271358e-10

vb0[145]+000 POSITION: 0, 0.0569622777, 1.58767927
vb0[145]+012 NORMAL: 0, 0.949059427, -0.315097362
vb0[145]+024 TANGENT: -0.997134328, 0.0238373112, 0.0717969909, 1
vb0[145]+040 BLENDWEIGHTS: 0.910243332, 0.08975669, 0, 0
vb0[145]+056 BLENDINDICES: 2, 1, 0, 0
vb0[145]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[145]+076 TEXCOORD: 0.52170521, 0.633678854
vb0[145]+084 TEXCOORD1: -5.50357715e-09, -8.48922266e-09

vb0[146]+000 POSITION: 0.0312809311, 0.0526757799, 1.59662402
vb0[146]+012 NORMAL: 0.411994219, 0.683505058, -0.602562487
vb0[146]+024 TANGENT: -0.883507967, 0.461413443, -0.0806916058, 1
vb0[146]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[146]+056 BLENDINDICES: 2, 0, 0, 0
vb0[146]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[146]+076 TEXCOORD: 0.49339956, 0.640762687
vb0[146]+084 TEXCOORD1: 3.2518308e-09, 4.56700278e-09

vb0[147]+000 POSITION: 0.0174687039, 0.0578045659, 1.59435713
vb0[147]+012 NORMAL: 0.253234535, 0.754049301, -0.606037796
vb0[147]+024 TANGENT: -0.950208724, 0.311469078, -0.00950871222, 1
vb0[147]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[147]+056 BLENDINDICES: 2, 0, 0, 0
vb0[147]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[147]+076 TEXCOORD: 0.508103728, 0.639107168
vb0[147]+084 TEXCOORD1: -2.17085034e-08, -2.03217532e-08

vb0[148]+000 POSITION: 0, 0.0603642277, 1.59347129
vb0[148]+012 NORMAL: 0, 0.80486995, -0.593451321
vb0[148]+024 TANGENT: -0.994021714, 0.0647944957, 0.0878776684, 1
vb0[148]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[148]+056 BLENDINDICES: 2, 0, 0, 0
vb0[148]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[148]+076 TEXCOORD: 0.522234976, 0.63816148
vb0[148]+084 TEXCOORD1: -1.02657616e-08, 9.10634945e-09

vb0[149]+000 POSITION: 0.018377956, 0.0667994693, 1.6054064
vb0[149]+012 NORMAL: 0.224552363, 0.750194132, -0.621920347
vb0[149]+024 TANGENT: -0.964924097, 0.260257423, -0.0344616622, 1
vb0[149]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[149]+056 BLENDINDICES: 2, 0, 0, 0
vb0[149]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[149]+076 TEXCOORD: 0.509398818, 0.651481688
vb0[149]+084 TEXCOORD1: 1.65803318e-08, 3.41502044e-08

vb0[150]+000 POSITION: 0, 0.0693005323, 1.60470212
vb0[150]+012 NORMAL: 0, 0.786611319, -0.617448509
vb0[150]+024 TANGENT: -0.996872485, 0.0487951599, 0.0621635988, 1
vb0[150]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[150]+056 BLENDINDICES: 2, 0, 0, 0
vb0[150]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[150]+076 TEXCOORD: 0.523747623, 0.650938034
vb0[150]+084 TEXCOORD1: -1.14151524e-08, 1.38406824e-08

vb0[151]+000 POSITION: 0.053664431, 0.0383418277, 1.60487258
vb0[151]+012 NORMAL: 0.724542499, 0.37807551, -0.576278687
vb0[151]+024 TANGENT: -0.56893003, 0.800034404, -0.190429792, 1
vb0[151]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[151]+056 BLENDINDICES: 2, 0, 0, 0
vb0[151]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[151]+076 TEXCOORD: 0.471449494, 0.646901309
vb0[151]+084 TEXCOORD1: -6.80229872e-09, 3.73027786e-09

vb0[152]+000 POSITION: 0.0343969129, 0.0616493225, 1.60754406
vb0[152]+012 NORMAL: 0.389162481, 0.679015338, -0.622487426
vb0[152]+024 TANGENT: -0.892711401, 0.444668353, -0.0730507374, 1
vb0[152]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[152]+056 BLENDINDICES: 2, 0, 0, 0
vb0[152]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[152]+076 TEXCOORD: 0.494597733, 0.652425051
vb0[152]+084 TEXCOORD1: 3.9480252e-08, 3.11007327e-08

vb0[153]+000 POSITION: 0.0189771913, 0.0793873593, 1.62118757
vb0[153]+012 NORMAL: 0.213572472, 0.814356506, -0.539639115
vb0[153]+024 TANGENT: -0.974783003, 0.214219198, -0.0625158623, 1
vb0[153]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[153]+056 BLENDINDICES: 2, 0, 0, 0
vb0[153]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[153]+076 TEXCOORD: 0.510250866, 0.666576862
vb0[153]+084 TEXCOORD1: 2.21064997e-08, 2.33428104e-08

vb0[154]+000 POSITION: 0, 0.0813880935, 1.62078941
vb0[154]+012 NORMAL: 0, 0.843672097, -0.536858857
vb0[154]+024 TANGENT: -0.999849916, 0.00930083729, 0.014616237, 1
vb0[154]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[154]+056 BLENDINDICES: 2, 0, 0, 0
vb0[154]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[154]+076 TEXCOORD: 0.524831176, 0.666576087
vb0[154]+084 TEXCOORD1: -6.45692344e-09, -1.91252596e-08

vb0[155]+000 POSITION: 0.0491272099, 0.0541064441, 1.61065638
vb0[155]+012 NORMAL: 0.562017262, 0.574044824, -0.595490515
vb0[155]+024 TANGENT: -0.756103218, 0.648438811, -0.0885153785, 1
vb0[155]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[155]+056 BLENDINDICES: 2, 0, 0, 0
vb0[155]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[155]+076 TEXCOORD: 0.482097298, 0.654271543
vb0[155]+084 TEXCOORD1: -1.13173559e-09, -2.68870277e-08

vb0[156]+000 POSITION: 0.0373429134, 0.0729631037, 1.62263274
vb0[156]+012 NORMAL: 0.401774347, 0.748930454, -0.526954055
vb0[156]+024 TANGENT: -0.905557275, 0.410505354, -0.10701067, 1
vb0[156]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[156]+056 BLENDINDICES: 2, 0, 0, 0
vb0[156]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[156]+076 TEXCOORD: 0.494927466, 0.666438818
vb0[156]+084 TEXCOORD1: -1.49146184e-09, 9.36051148e-09

vb0[157]+000 POSITION: 0.0197159909, 0.0902148411, 1.64077103
vb0[157]+012 NORMAL: 0.210039631, 0.85420835, -0.475616843
vb0[157]+024 TANGENT: -0.97750479, 0.173935995, -0.119291708, 1
vb0[157]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[157]+056 BLENDINDICES: 2, 0, 0, 0
vb0[157]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[157]+076 TEXCOORD: 0.509861767, 0.683706522
vb0[157]+084 TEXCOORD1: -2.35847146e-08, 1.22114638e-08

vb0[158]+000 POSITION: 0, 0.0918716416, 1.64030814
vb0[158]+012 NORMAL: 0, 0.880970597, -0.473171055
vb0[158]+024 TANGENT: -0.998242855, -0.0280376244, -0.0522016734, 1
vb0[158]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[158]+056 BLENDINDICES: 2, 0, 0, 0
vb0[158]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[158]+076 TEXCOORD: 0.524439752, 0.684992015
vb0[158]+084 TEXCOORD1: -2.20685625e-09, 1.09165601e-08

vb0[159]+000 POSITION: 0.0404207706, 0.0827465802, 1.64164436
vb0[159]+012 NORMAL: 0.399093568, 0.785698354, -0.47265473
vb0[159]+024 TANGENT: -0.915325224, 0.371687889, -0.15500924, 1
vb0[159]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[159]+056 BLENDINDICES: 2, 0, 0, 0
vb0[159]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[159]+076 TEXCOORD: 0.493455231, 0.681137204
vb0[159]+084 TEXCOORD1: 1.92225613e-09, 4.67206762e-09

vb0[160]+000 POSITION: 0.0535028167, 0.0636682138, 1.62541485
vb0[160]+012 NORMAL: 0.586340427, 0.634449422, -0.503665268
vb0[160]+024 TANGENT: -0.779649615, 0.61075896, -0.138275117, 1
vb0[160]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[160]+056 BLENDINDICES: 2, 0, 0, 0
vb0[160]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[160]+076 TEXCOORD: 0.481953979, 0.66622591
vb0[160]+084 TEXCOORD1: 1.96252259e-08, 1.07864357e-08

vb0[161]+000 POSITION: 0.0578635521, 0.0721488968, 1.64267147
vb0[161]+012 NORMAL: 0.597881377, 0.64923054, -0.470146328
vb0[161]+024 TANGENT: -0.779143929, 0.608497739, -0.150549695, 1
vb0[161]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[161]+056 BLENDINDICES: 2, 0, 0, 0
vb0[161]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[161]+076 TEXCOORD: 0.48091653, 0.678818464
vb0[161]+084 TEXCOORD1: 2.29698607e-08, 7.43110418e-09

vb0[162]+000 POSITION: 0.0677524433, 0.058952637, 1.64411342
vb0[162]+012 NORMAL: 0.796045721, 0.448890269, -0.405966431
vb0[162]+024 TANGENT: -0.554342866, 0.809991419, -0.191358194, 1
vb0[162]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[162]+056 BLENDINDICES: 2, 0, 0, 0
vb0[162]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[162]+076 TEXCOORD: 0.469808102, 0.678587198
vb0[162]+084 TEXCOORD1: -8.30192626e-09, 6.77591139e-09

vb0[163]+000 POSITION: 0.0579193756, 0.0458634943, 1.61476481
vb0[163]+012 NORMAL: 0.743279576, 0.399267703, -0.536768854
vb0[163]+024 TANGENT: -0.585477233, 0.7764256, -0.23319456, 1
vb0[163]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[163]+056 BLENDINDICES: 2, 0, 0, 0
vb0[163]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[163]+076 TEXCOORD: 0.472641498, 0.656516492
vb0[163]+084 TEXCOORD1: 1.96855563e-08, -6.5912964e-10

vb0[164]+000 POSITION: 0.0633226857, 0.0532060228, 1.62862849
vb0[164]+012 NORMAL: 0.777396441, 0.43947199, -0.450021267
vb0[164]+024 TANGENT: -0.570926428, 0.793269038, -0.211582825, 1
vb0[164]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[164]+056 BLENDINDICES: 2, 0, 0, 0
vb0[164]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[164]+076 TEXCOORD: 0.471858948, 0.667055309
vb0[164]+084 TEXCOORD1: -1.84098559e-09, -8.50661319e-09

vb0[165]+000 POSITION: 0.0593367741, 0.0327900685, 1.60958731
vb0[165]+012 NORMAL: 0.867517352, 0.178575665, -0.464246064
vb0[165]+024 TANGENT: -0.376136214, 0.846240342, -0.377357572, 1
vb0[165]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[165]+056 BLENDINDICES: 2, 0, 0, 0
vb0[165]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[165]+076 TEXCOORD: 0.464714199, 0.648685396
vb0[165]+084 TEXCOORD1: -2.18567457e-08, 2.35835085e-08

vb0[166]+000 POSITION: 0.0677139014, 0.0443380736, 1.63157952
vb0[166]+012 NORMAL: 0.902808428, 0.196554273, -0.382496208
vb0[166]+024 TANGENT: -0.331965089, 0.883944273, -0.329304934, 1
vb0[166]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[166]+056 BLENDINDICES: 2, 0, 0, 0
vb0[166]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[166]+076 TEXCOORD: 0.463893861, 0.667062223
vb0[166]+084 TEXCOORD1: -6.86957469e-09, -1.3195173e-08

vb0[167]+000 POSITION: 0.0719237253, 0.0481425449, 1.64562166
vb0[167]+012 NORMAL: 0.924026251, 0.202357665, -0.324386805
vb0[167]+024 TANGENT: -0.308947861, 0.895010352, -0.321726114, 1
vb0[167]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[167]+056 BLENDINDICES: 2, 0, 0, 0
vb0[167]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[167]+076 TEXCOORD: 0.461370647, 0.677161217
vb0[167]+084 TEXCOORD1: -3.49890072e-09, -4.70800643e-09

vb0[168]+000 POSITION: 0.0628006756, 0.0388966352, 1.61914766
vb0[168]+012 NORMAL: 0.880182087, 0.185062364, -0.437071443
vb0[168]+024 TANGENT: -0.367204517, 0.848968685, -0.380017102, 1
vb0[168]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[168]+056 BLENDINDICES: 2, 0, 0, 0
vb0[168]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[168]+076 TEXCOORD: 0.465243071, 0.657160163
vb0[168]+084 TEXCOORD1: -2.02500541e-08, 2.12065245e-08

vb0[169]+000 POSITION: 0.0698324293, 0.0345893838, 1.63475609
vb0[169]+012 NORMAL: 0.947371602, 0.0252768192, -0.319136381
vb0[169]+024 TANGENT: -0.154717907, 0.908878744, -0.387300849, 1
vb0[169]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[169]+056 BLENDINDICES: 2, 0, 0, 0
vb0[169]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[169]+076 TEXCOORD: 0.456058949, 0.666521013
vb0[169]+084 TEXCOORD1: 1.89452853e-09, 2.71791105e-08

vb0[170]+000 POSITION: 0.0733333156, 0.0368380733, 1.64738894
vb0[170]+012 NORMAL: 0.965563953, 0.00601708703, -0.260096192
vb0[170]+024 TANGENT: -0.105588228, 0.922758579, -0.370631605, 1
vb0[170]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[170]+056 BLENDINDICES: 2, 0, 0, 0
vb0[170]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[170]+076 TEXCOORD: 0.453044295, 0.675585806
vb0[170]+084 TEXCOORD1: -1.08384823e-09, -3.32588312e-09

vb0[171]+000 POSITION: 0.0640145019, 0.0322465524, 1.62162888
vb0[171]+012 NORMAL: 0.915657043, 0.0676454902, -0.396227568
vb0[171]+024 TANGENT: -0.233059064, 0.89247942, -0.386217386, 1
vb0[171]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[171]+056 BLENDINDICES: 2, 0, 0, 0
vb0[171]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[171]+076 TEXCOORD: 0.459744781, 0.656756997
vb0[171]+084 TEXCOORD1: -2.13106066e-09, -1.06613536e-08

vb0[172]+000 POSITION: 0.0611218587, 0.0225936882, 1.61308396
vb0[172]+012 NORMAL: 0.923669875, 0.0651842207, -0.377604306
vb0[172]+024 TANGENT: -0.218463808, 0.899167597, -0.379171789, 1
vb0[172]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[172]+056 BLENDINDICES: 2, 0, 0, 0
vb0[172]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[172]+076 TEXCOORD: 0.456516743, 0.647884369
vb0[172]+084 TEXCOORD1: -1.67323417e-08, 6.28625418e-09

vb0[173]+000 POSITION: 0.0700789094, 0.0219006334, 1.63796508
vb0[173]+012 NORMAL: 0.96545428, -0.0434113145, -0.256931067
vb0[173]+024 TANGENT: -0.0698255971, 0.906861663, -0.415603727, 1
vb0[173]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[173]+056 BLENDINDICES: 2, 0, 0, 0
vb0[173]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[173]+076 TEXCOORD: 0.446802527, 0.664782345
vb0[173]+084 TEXCOORD1: 5.04006259e-09, -2.96410452e-09

vb0[174]+000 POSITION: 0.0726108477, 0.0220137015, 1.64911127
vb0[174]+012 NORMAL: 0.975542724, -0.0538022555, -0.213123783
vb0[174]+024 TANGENT: -0.0378328152, 0.914014578, -0.403913438, 1
vb0[174]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[174]+056 BLENDINDICES: 2, 0, 0, 0
vb0[174]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[174]+076 TEXCOORD: 0.4429726, 0.672507167
vb0[174]+084 TEXCOORD1: -5.96476468e-09, -1.2458325e-08

vb0[175]+000 POSITION: 0.0659628436, 0.0223336779, 1.62342691
vb0[175]+012 NORMAL: 0.93961221, 0.00994252507, -0.342096478
vb0[175]+024 TANGENT: -0.156703204, 0.901140511, -0.404215276, 1
vb0[175]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[175]+056 BLENDINDICES: 2, 0, 0, 0
vb0[175]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[175]+076 TEXCOORD: 0.452352911, 0.655172825
vb0[175]+084 TEXCOORD1: -3.81776344e-09, 9.6510302e-09

vb0[176]+000 POSITION: 0.0585603304, 0.0118803401, 1.60384583
vb0[176]+012 NORMAL: 0.918040216, 0.0702798665, -0.39020884
vb0[176]+024 TANGENT: -0.220833287, 0.908013582, -0.356011361, 1
vb0[176]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[176]+056 BLENDINDICES: 2, 0, 0, 0
vb0[176]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[176]+076 TEXCOORD: 0.452324301, 0.638454199
vb0[176]+084 TEXCOORD1: 7.13574355e-09, 1.83608666e-08

vb0[177]+000 POSITION: 0.0621626936, 0.0110882567, 1.61353326
vb0[177]+012 NORMAL: 0.939340651, 0.0394192785, -0.340712696
vb0[177]+024 TANGENT: -0.180442557, 0.901587486, -0.393167317, 1
vb0[177]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[177]+056 BLENDINDICES: 2, 0, 0, 0
vb0[177]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[177]+076 TEXCOORD: 0.448530734, 0.644883573
vb0[177]+084 TEXCOORD1: -9.15822262e-09, 7.32548822e-09

vb0[178]+000 POSITION: 0.065279372, 0.0104981996, 1.62339973
vb0[178]+012 NORMAL: 0.956066549, -0.0234403796, -0.292211026
vb0[178]+024 TANGENT: -0.112164468, 0.891697943, -0.438513398, 1
vb0[178]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[178]+056 BLENDINDICES: 2, 0, 0, 0
vb0[178]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[178]+076 TEXCOORD: 0.444746107, 0.651289284
vb0[178]+084 TEXCOORD1: -1.8144938e-08, -8.34456326e-09

vb0[179]+000 POSITION: 0.0699275881, 0.00943801831, 1.63849282
vb0[179]+012 NORMAL: 0.96524328, -0.0230119787, -0.260338038
vb0[179]+024 TANGENT: -0.0958241969, 0.895585954, -0.434446156, 1
vb0[179]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[179]+056 BLENDINDICES: 2, 0, 0, 0
vb0[179]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[179]+076 TEXCOORD: 0.438755423, 0.66115582
vb0[179]+084 TEXCOORD1: 4.44479076e-09, 9.10512288e-09

vb0[180]+000 POSITION: 0.0702756345, 0.00495925872, 1.6407733
vb0[180]+012 NORMAL: 0.97970438, -0.0434924103, -0.195672184
vb0[180]+024 TANGENT: -0.0463530086, 0.900560558, -0.432252437, 1
vb0[180]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[180]+056 BLENDINDICES: 2, 0, 0, 0
vb0[180]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[180]+076 TEXCOORD: 0.435062438, 0.661207199
vb0[180]+084 TEXCOORD1: 1.65579572e-09, -3.4024783e-10

vb0[181]+000 POSITION: 0.071884878, 0.00478256214, 1.64972043
vb0[181]+012 NORMAL: 0.982921839, -0.0476960875, -0.177734971
vb0[181]+024 TANGENT: -0.0301607829, 0.911013305, -0.411272287, 1
vb0[181]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[181]+056 BLENDINDICES: 2, 0, 0, 0
vb0[181]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[181]+076 TEXCOORD: 0.431887567, 0.667455256
vb0[181]+084 TEXCOORD1: -3.44894446e-09, 6.27850794e-09

vb0[182]+000 POSITION: 0.0682898536, 0.00408828724, 1.63294566
vb0[182]+012 NORMAL: 0.958160162, 0.00854139682, -0.286105007
vb0[182]+024 TANGENT: -0.141008139, 0.883934021, -0.445844471, 1
vb0[182]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[182]+056 BLENDINDICES: 2, 0, 0, 0
vb0[182]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[182]+076 TEXCOORD: 0.437161773, 0.655515194
vb0[182]+084 TEXCOORD1: -8.88689211e-09, -9.98193173e-09

vb0[183]+000 POSITION: 0.0654968247, 0.00385070802, 1.62343836
vb0[183]+012 NORMAL: 0.956846893, 0.033941716, -0.288603246
vb0[183]+024 TANGENT: -0.160332769, 0.889968216, -0.42690742, 1
vb0[183]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[183]+056 BLENDINDICES: 2, 0, 0, 0
vb0[183]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[183]+076 TEXCOORD: 0.440406263, 0.649164855
vb0[183]+084 TEXCOORD1: -5.46862466e-09, 4.46791182e-09

vb0[184]+000 POSITION: 0.0623938628, 0.00350814802, 1.61304176
vb0[184]+012 NORMAL: 0.947894096, 0.0545281246, -0.313884377
vb0[184]+024 TANGENT: -0.180070162, 0.904468894, -0.386666059, 1
vb0[184]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[184]+056 BLENDINDICES: 2, 0, 0, 0
vb0[184]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[184]+076 TEXCOORD: 0.443591505, 0.642375827
vb0[184]+084 TEXCOORD1: -4.30870095e-09, -3.51209017e-08

vb0[185]+000 POSITION: 0.0585969873, 0.00428100582, 1.60244501
vb0[185]+012 NORMAL: 0.920695126, 0.12178196, -0.370795995
vb0[185]+024 TANGENT: -0.254696101, 0.907359183, -0.334408879, 1
vb0[185]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[185]+056 BLENDINDICES: 2, 0, 0, 0
vb0[185]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[185]+076 TEXCOORD: 0.447503388, 0.635458589
vb0[185]+084 TEXCOORD1: 2.51916887e-08, -1.3114545e-08

vb0[186]+000 POSITION: 0.0587889515, 0.0027137755, 1.60185051
vb0[186]+012 NORMAL: 0.897598863, 0.271365047, -0.34738639
vb0[186]+024 TANGENT: -0.378384113, 0.878595889, -0.291366905, 1
vb0[186]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[186]+056 BLENDINDICES: 2, 0, 0, 0
vb0[186]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[186]+076 TEXCOORD: 0.446545184, 0.634698212
vb0[186]+084 TEXCOORD1: 2.29352572e-08, -5.46575318e-09

vb0[187]+000 POSITION: 0.0556362793, 0.00200576778, 1.59228075
vb0[187]+012 NORMAL: 0.813535452, 0.495324254, -0.304653972
vb0[187]+024 TANGENT: -0.57586199, 0.759092391, -0.303581446, 1
vb0[187]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[187]+056 BLENDINDICES: 2, 0, 0, 0
vb0[187]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[187]+076 TEXCOORD: 0.448550671, 0.627749801
vb0[187]+084 TEXCOORD1: 7.00320357e-11, -1.52607402e-08

vb0[188]+000 POSITION: 0.0439862758, 0.0351997353, 1.56327403
vb0[188]+012 NORMAL: 0.858096957, 0.509645879, 0.062696293
vb0[188]+024 TANGENT: 0.505870342, -0.818088949, -0.273542672, -1
vb0[188]+040 BLENDWEIGHTS: 0.672411799, 0.317756265, 0.00983199291, 0
vb0[188]+056 BLENDINDICES: 1, 2, 0, 0
vb0[188]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 0
vb0[188]+076 TEXCOORD: 0.67765975, 0.982138395
vb0[188]+084 TEXCOORD1: 2.11725233e-08, -4.7684896e-09

vb0[189]+000 POSITION: 0.0443205535, 0.035757903, 1.55835497
vb0[189]+012 NORMAL: 0.875167847, 0.471645176, 0.107852384
vb0[189]+024 TANGENT: 0.47897619, -0.813142121, -0.330729336, -1
vb0[189]+040 BLENDWEIGHTS: 0.749997854, 0.250002146, 0, 0
vb0[189]+056 BLENDINDICES: 1, 2, 0, 0
vb0[189]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 0
vb0[189]+076 TEXCOORD: 0.678534269, 0.979286134
vb0[189]+084 TEXCOORD1: 2.15474323e-08, -5.37788436e-09

vb0[190]+000 POSITION: 0.0352085121, 0.0470082089, 1.56028163
vb0[190]+012 NORMAL: 0.613034964, 0.760505438, 0.214054883
vb0[190]+024 TANGENT: 0.788884699, -0.574485481, -0.218236759, -1
vb0[190]+040 BLENDWEIGHTS: 0.75, 0.25, 0, 0
vb0[190]+056 BLENDINDICES: 1, 2, 0, 0
vb0[190]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 0
vb0[190]+076 TEXCOORD: 0.66847682, 0.977702677
vb0[190]+084 TEXCOORD1: 4.09359302e-08, 1.40757406e-08

vb0[191]+000 POSITION: 0.0337467082, 0.0463700853, 1.56644285
vb0[191]+012 NORMAL: 0.591193974, 0.79373312, 0.143099248
vb0[191]+024 TANGENT: 0.800767422, -0.556487024, -0.221571147, -1
vb0[191]+040 BLENDWEIGHTS: 0.669262767, 0.322796941, 0.00794037152, 0
vb0[191]+056 BLENDINDICES: 1, 2, 0, 0
vb0[191]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 0
vb0[191]+076 TEXCOORD: 0.66714716, 0.981940746
vb0[191]+084 TEXCOORD1: -1.42807641e-08, -4.12160261e-09

vb0[192]+000 POSITION: 0.0435196012, 0.0347193889, 1.57603407
vb0[192]+012 NORMAL: 0.824474812, 0.565825641, 0.00909794588
vb0[192]+024 TANGENT: 0.551458597, -0.799724162, -0.237349302, -1
vb0[192]+040 BLENDWEIGHTS: 0.674100518, 0.325899512, 0, 0
vb0[192]+056 BLENDINDICES: 2, 1, 0, 0
vb0[192]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[192]+076 TEXCOORD: 0.67571032, 0.990748763
vb0[192]+084 TEXCOORD1: -3.65568518e-08, 1.00986126e-08

vb0[193]+000 POSITION: 0.0190380625, 0.0546656772, 1.56160212
vb0[193]+012 NORMAL: 0.310728103, 0.932539642, 0.183896154
vb0[193]+024 TANGENT: 0.945425391, -0.283266544, -0.161031082, -1
vb0[193]+040 BLENDWEIGHTS: 0.75, 0.25, 0, 0
vb0[193]+056 BLENDINDICES: 1, 2, 0, 0
vb0[193]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 0
vb0[193]+076 TEXCOORD: 0.655829489, 0.976149797
vb0[193]+084 TEXCOORD1: 1.34169396e-08, 2.38461223e-10

vb0[194]+000 POSITION: 0.0320586488, 0.0456562787, 1.5788846
vb0[194]+012 NORMAL: 0.576537728, 0.815626681, 0.0485530309
vb0[194]+024 TANGENT: 0.803127706, -0.554767191, -0.217299998, -1
vb0[194]+040 BLENDWEIGHTS: 0.644819558, 0.355180413, 0, 0
vb0[194]+056 BLENDINDICES: 2, 1, 0, 0
vb0[194]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[194]+076 TEXCOORD: 0.664615035, 0.989991069
vb0[194]+084 TEXCOORD1: -2.50972114e-08, -4.83021001e-09

vb0[195]+000 POSITION: 0.0188008528, 0.0534416176, 1.56827438
vb0[195]+012 NORMAL: 0.327160686, 0.938739181, 0.108326286
vb0[195]+024 TANGENT: 0.936378777, -0.306628078, -0.170803964, -1
vb0[195]+040 BLENDWEIGHTS: 0.648489475, 0.344789267, 0.00672132708, 0
vb0[195]+056 BLENDINDICES: 1, 2, 0, 0
vb0[195]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 0
vb0[195]+076 TEXCOORD: 0.655450344, 0.980705142
vb0[195]+084 TEXCOORD1: -2.795433e-09, -1.93727967e-09

vb0[196]+000 POSITION: 0.0177513137, 0.0529817194, 1.58075058
vb0[196]+012 NORMAL: 0.325477839, 0.944998801, 0.0322714858
vb0[196]+024 TANGENT: 0.937709033, -0.318204761, -0.139454275, -1
vb0[196]+040 BLENDWEIGHTS: 0.70031333, 0.29968667, 0, 0
vb0[196]+056 BLENDINDICES: 2, 1, 0, 0
vb0[196]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[196]+076 TEXCOORD: 0.653619349, 0.989599466
vb0[196]+084 TEXCOORD1: -1.38400766e-08, 1.03113817e-09

vb0[197]+000 POSITION: 0, 0.0585119613, 1.56174135
vb0[197]+012 NORMAL: -1.01531597e-07, 0.990568697, 0.137017101
vb0[197]+024 TANGENT: 1, 0, 0, -1
vb0[197]+040 BLENDWEIGHTS: 0.75, 0.25, 0, 0
vb0[197]+056 BLENDINDICES: 1, 2, 0, 0
vb0[197]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 0
vb0[197]+076 TEXCOORD: 0.641852975, 0.974761605
vb0[197]+084 TEXCOORD1: 5.21527266e-10, -1.44606549e-14

vb0[198]+000 POSITION: 0, 0.0575501993, 1.56940198
vb0[198]+012 NORMAL: 0, 0.996003211, 0.0893173814
vb0[198]+024 TANGENT: 1, 0, 0, -1
vb0[198]+040 BLENDWEIGHTS: 0.617235243, 0.382764757, 0, 0
vb0[198]+056 BLENDINDICES: 1, 2, 0, 0
vb0[198]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 0
vb0[198]+076 TEXCOORD: 0.641852975, 0.979273796
vb0[198]+084 TEXCOORD1: -9.72205719e-11, -9.71445147e-17

vb0[199]+000 POSITION: 0, 0.0566606112, 1.58124518
vb0[199]+012 NORMAL: 0, 0.999451101, 0.0331288725
vb0[199]+024 TANGENT: 1, 0, 0, -1
vb0[199]+040 BLENDWEIGHTS: 0.722040832, 0.277959168, 0, 0
vb0[199]+056 BLENDINDICES: 2, 1, 0, 0
vb0[199]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[199]+076 TEXCOORD: 0.641852975, 0.988901854
vb0[199]+084 TEXCOORD1: -2.5392485e-11, 1.44043111e-10

vb0[200]+000 POSITION: -0.0177513137, 0.0529817194, 1.58075058
vb0[200]+012 NORMAL: -0.325477928, 0.944998801, 0.0322714709
vb0[200]+024 TANGENT: 0.937709033, 0.31820488, 0.13945429, -1
vb0[200]+040 BLENDWEIGHTS: 0.70031333, 0.2996867, 0, 0
vb0[200]+056 BLENDINDICES: 2, 1, 0, 0
vb0[200]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[200]+076 TEXCOORD: 0.630086601, 0.989599466
vb0[200]+084 TEXCOORD1: -2.60532795e-09, -5.31450128e-09

vb0[201]+000 POSITION: -0.0188008528, 0.0534416176, 1.56827438
vb0[201]+012 NORMAL: -0.327160805, 0.938739181, 0.108326346
vb0[201]+024 TANGENT: 0.936378777, 0.306628138, 0.170803964, -1
vb0[201]+040 BLENDWEIGHTS: 0.648489475, 0.344789267, 0.00672133546, 0
vb0[201]+056 BLENDINDICES: 1, 2, 0, 0
vb0[201]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 0
vb0[201]+076 TEXCOORD: 0.628255606, 0.980705142
vb0[201]+084 TEXCOORD1: -1.54313735e-08, 1.52008195e-09

vb0[202]+000 POSITION: -0.0190380625, 0.0546656772, 1.56160212
vb0[202]+012 NORMAL: -0.310728401, 0.932539523, 0.183896139
vb0[202]+024 TANGENT: 0.945425391, 0.283266991, 0.161030456, -1
vb0[202]+040 BLENDWEIGHTS: 0.75, 0.25, 0, 0
vb0[202]+056 BLENDINDICES: 1, 2, 0, 0
vb0[202]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 0
vb0[202]+076 TEXCOORD: 0.627876461, 0.976149797
vb0[202]+084 TEXCOORD1: 5.93845062e-09, 2.80237389e-09

vb0[203]+000 POSITION: -0.0320586488, 0.0456562787, 1.5788846
vb0[203]+012 NORMAL: -0.576537788, 0.815626621, 0.0485530347
vb0[203]+024 TANGENT: 0.803127706, 0.554767191, 0.217299998, -1
vb0[203]+040 BLENDWEIGHTS: 0.644814849, 0.355185151, 0, 0
vb0[203]+056 BLENDINDICES: 2, 1, 0, 0
vb0[203]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[203]+076 TEXCOORD: 0.619090915, 0.989991069
vb0[203]+084 TEXCOORD1: 1.9704423e-08, 1.4174919e-09

vb0[204]+000 POSITION: -0.0337467082, 0.0463700853, 1.56644285
vb0[204]+012 NORMAL: -0.591194272, 0.793732941, 0.143099219
vb0[204]+024 TANGENT: 0.800767362, 0.556487739, 0.221569791, -1
vb0[204]+040 BLENDWEIGHTS: 0.669262767, 0.322796941, 0.00794037059, 0
vb0[204]+056 BLENDINDICES: 1, 2, 0, 0
vb0[204]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 0
vb0[204]+076 TEXCOORD: 0.61655879, 0.981940746
vb0[204]+084 TEXCOORD1: 6.00299188e-08, 3.07244408e-09

vb0[205]+000 POSITION: -0.0435196012, 0.0347193889, 1.57603407
vb0[205]+012 NORMAL: -0.824474812, 0.565825522, 0.00909793843
vb0[205]+024 TANGENT: 0.551458716, 0.799724162, 0.237349302, -1
vb0[205]+040 BLENDWEIGHTS: 0.674100459, 0.325899541, 0, 0
vb0[205]+056 BLENDINDICES: 2, 1, 0, 0
vb0[205]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 1
vb0[205]+076 TEXCOORD: 0.607995629, 0.990748763
vb0[205]+084 TEXCOORD1: -1.70958145e-08, 1.03557674e-09

vb0[206]+000 POSITION: -0.0352085084, 0.0470082089, 1.56028163
vb0[206]+012 NORMAL: -0.613035917, 0.760504782, 0.214054748
vb0[206]+024 TANGENT: 0.788884223, 0.574486971, 0.218235075, -1
vb0[206]+040 BLENDWEIGHTS: 0.75, 0.25, 0, 0
vb0[206]+056 BLENDINDICES: 1, 2, 0, 0
vb0[206]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 0
vb0[206]+076 TEXCOORD: 0.61522913, 0.977702618
vb0[206]+084 TEXCOORD1: -3.48821727e-09, -1.02290194e-08

vb0[207]+000 POSITION: -0.0439862758, 0.0351997353, 1.56327403
vb0[207]+012 NORMAL: -0.858096838, 0.509645998, 0.0626962334
vb0[207]+024 TANGENT: 0.505870223, 0.818088174, 0.273545325, -1
vb0[207]+040 BLENDWEIGHTS: 0.672411799, 0.317756295, 0.00983199012, 0
vb0[207]+056 BLENDINDICES: 1, 2, 0, 0
vb0[207]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 0
vb0[207]+076 TEXCOORD: 0.6060462, 0.982138395
vb0[207]+084 TEXCOORD1: 3.96965971e-09, 6.92560898e-09

vb0[208]+000 POSITION: -0.0443205535, 0.035757903, 1.55835497
vb0[208]+012 NORMAL: -0.875167191, 0.471646279, 0.107852653
vb0[208]+024 TANGENT: 0.478976876, 0.8131392, 0.330735445, -1
vb0[208]+040 BLENDWEIGHTS: 0.749997854, 0.250002176, 0, 0
vb0[208]+056 BLENDINDICES: 1, 2, 0, 0
vb0[208]+072 COLOR: 0.501960814, 0.501960814, 0.125490203, 0
vb0[208]+076 TEXCOORD: 0.60517168, 0.979286134
vb0[208]+084 TEXCOORD1: 2.93402955e-08, 8.91042173e-09