stride: 68
first vertex: 0
vertex count: 114
topology: trianglelist
element[0]:
  SemanticName: POSITION
  SemanticIndex: 0
  Format: R32G32B32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 0
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[1]:
  SemanticName: NORMAL
  SemanticIndex: 0
  Format: R32G32B32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 12
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[2]:
  SemanticName: TANGENT
  SemanticIndex: 0
  Format: R32G32B32A32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 24
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[3]:
  SemanticName: BLENDINDICES
  SemanticIndex: 0
  Format: R32_UINT
  InputSlot: 0
  AlignedByteOffset: 40
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[4]:
  SemanticName: BLENDWEIGHTS
  SemanticIndex: 0
  Format: R32_UINT
  InputSlot: 0
  AlignedByteOffset: 44
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[5]:
  SemanticName: COLOR
  SemanticIndex: 0
  Format: R8G8B8A8_UNORM
  InputSlot: 0
  AlignedByteOffset: 48
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[6]:
  SemanticName: TEXCOORD
  SemanticIndex: 0
  Format: R32G32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 52
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[7]:
  SemanticName: TEXCOORD
  SemanticIndex: 1
  Format: R32G32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 60
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0

vertex-data:

vb0[0]+000 POSITION: -0.0607844181, 0.00947143789, 1.46870053
vb0[0]+012 NORMAL: 0.167490706, 0.470553964, -0.866328955
vb0[0]+024 TANGENT: -0.933650196, 0.357916474, 0.0138991168, -1
vb0[0]+040 BLENDINDICES: 0
vb0[0]+044 BLENDWEIGHTS: 1
vb0[0]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[0]+052 TEXCOORD: 0.693316579, 0.0471203364
vb0[0]+060 TEXCOORD1: 5.71888066e-08, 2.04311039e-08

vb0[1]+000 POSITION: -0.0530786589, -7.37238734e-05, 1.46705925
vb0[1]+012 NORMAL: -0.616585553, 0.491412103, -0.61509043
vb0[1]+024 TANGENT: -0.754362404, -0.145188257, 0.64020133, -1
vb0[1]+040 BLENDINDICES: 0
vb0[1]+044 BLENDWEIGHTS: 1
vb0[1]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[1]+052 TEXCOORD: 0.67468524, 0.0643521324
vb0[1]+060 TEXCOORD1: -1.25713342e-08, 3.53679575e-09

vb0[2]+000 POSITION: -0.0586372651, -0.00257689063, 1.46839273
vb0[2]+012 NORMAL: -0.761670768, 0.404897362, -0.505881131
vb0[2]+024 TANGENT: -0.551832318, 0.00386029319, 0.833946109, -1
vb0[2]+040 BLENDINDICES: 0
vb0[2]+044 BLENDWEIGHTS: 1
vb0[2]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[2]+052 TEXCOORD: 0.685612798, 0.0710103586
vb0[2]+060 TEXCOORD1: 1.02512992e-07, -7.25825533e-09

vb0[3]+000 POSITION: -0.064053826, 0.00601790892, 1.46912718
vb0[3]+012 NORMAL: -0.662082851, -0.233532831, -0.712115645
vb0[3]+024 TANGENT: -0.745623231, 0.300927013, 0.594549358, -1
vb0[3]+040 BLENDINDICES: 0
vb0[3]+044 BLENDWEIGHTS: 1
vb0[3]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[3]+052 TEXCOORD: 0.698618829, 0.0552236922
vb0[3]+060 TEXCOORD1: -9.49143768e-08, 1.16999015e-08

vb0[4]+000 POSITION: -0.0640516281, 0.0136776539, 1.47178948
vb0[4]+012 NORMAL: 0.0836742073, 0.632833898, -0.769753158
vb0[4]+024 TANGENT: -0.879113853, 0.41060099, 0.24200353, -1
vb0[4]+040 BLENDINDICES: 0
vb0[4]+044 BLENDWEIGHTS: 1
vb0[4]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[4]+052 TEXCOORD: 0.703872979, 0.0398336872
vb0[4]+060 TEXCOORD1: 4.40042207e-08, -3.26346523e-08

vb0[5]+000 POSITION: -0.0602633692, -0.000521858863, 1.47398949
vb0[5]+012 NORMAL: -0.886119962, 0.236825198, -0.398378193
vb0[5]+024 TANGENT: -0.285680741, 0.397737831, 0.871889472, -1
vb0[5]+040 BLENDINDICES: 0
vb0[5]+044 BLENDWEIGHTS: 1
vb0[5]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[5]+052 TEXCOORD: 0.698590398, 0.0732323378
vb0[5]+060 TEXCOORD1: 8.30128499e-09, -5.21793542e-09

vb0[6]+000 POSITION: -0.0673907325, 0.0107491883, 1.47158158
vb0[6]+012 NORMAL: -0.732354462, -0.0731873736, -0.676978886
vb0[6]+024 TANGENT: -0.662828386, 0.304300666, 0.684148848, -1
vb0[6]+040 BLENDINDICES: 0
vb0[6]+044 BLENDWEIGHTS: 1
vb0[6]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[6]+052 TEXCOORD: 0.708067894, 0.047672946
vb0[6]+060 TEXCOORD1: -7.68273907e-08, -4.0630152e-10

vb0[7]+000 POSITION: -0.0688219592, 0.0199242365, 1.47682655
vb0[7]+012 NORMAL: 0.0984378681, 0.71384877, -0.693346918
vb0[7]+024 TANGENT: -0.811100304, 0.461224109, 0.359706342, -1
vb0[7]+040 BLENDINDICES: 0
vb0[7]+044 BLENDWEIGHTS: 1
vb0[7]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[7]+052 TEXCOORD: 0.72054714, 0.0301854014
vb0[7]+060 TEXCOORD1: 2.21676082e-08, -2.76346768e-08

vb0[8]+000 POSITION: -0.068991147, 0.0109202834, 1.47911561
vb0[8]+012 NORMAL: -0.816352248, -0.571631014, -0.082504414
vb0[8]+024 TANGENT: -0.337343812, 0.355982214, 0.871479154, -1
vb0[8]+040 BLENDINDICES: 0
vb0[8]+044 BLENDWEIGHTS: 1
vb0[8]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[8]+052 TEXCOORD: 0.722341359, 0.0533795804
vb0[8]+060 TEXCOORD1: 1.05378275e-08, -3.39099735e-08

vb0[9]+000 POSITION: -0.0628505424, 0.00330769736, 1.48420107
vb0[9]+012 NORMAL: -0.958233058, 0.0282395538, -0.284590781
vb0[9]+024 TANGENT: -0.252052575, 0.386784762, 0.887055337, -1
vb0[9]+040 BLENDINDICES: 0
vb0[9]+044 BLENDWEIGHTS: 1
vb0[9]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[9]+052 TEXCOORD: 0.721639812, 0.0756978616
vb0[9]+060 TEXCOORD1: 5.53530388e-10, 2.97601666e-10

vb0[10]+000 POSITION: -0.0743307173, 0.0170465205, 1.49472368
vb0[10]+012 NORMAL: -0.781225979, -0.612529516, -0.120389007
vb0[10]+024 TANGENT: -0.361674637, 0.286938936, 0.887049854, -1
vb0[10]+040 BLENDINDICES: 0
vb0[10]+044 BLENDWEIGHTS: 1
vb0[10]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[10]+052 TEXCOORD: 0.756962478, 0.0536045395
vb0[10]+060 TEXCOORD1: 2.67341682e-09, -2.25286012e-08

vb0[11]+000 POSITION: -0.0659208819, 0.00676961942, 1.49677885
vb0[11]+012 NORMAL: -0.962147474, -0.0271684825, -0.271171659
vb0[11]+024 TANGENT: -0.265985042, 0.310357034, 0.912650287, -1
vb0[11]+040 BLENDINDICES: 0
vb0[11]+044 BLENDWEIGHTS: 1
vb0[11]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[11]+052 TEXCOORD: 0.749272466, 0.0796423778
vb0[11]+060 TEXCOORD1: -1.29544198e-08, -4.73868811e-09

vb0[12]+000 POSITION: -0.0680065155, 0.00755630014, 1.50497985
vb0[12]+012 NORMAL: -0.96285373, -0.0749371871, -0.259416789
vb0[12]+024 TANGENT: -0.269625336, 0.214670092, 0.938732564, -1
vb0[12]+040 BLENDINDICES: 0
vb0[12]+044 BLENDWEIGHTS: 1
vb0[12]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[12]+052 TEXCOORD: 0.766729891, 0.0831435323
vb0[12]+060 TEXCOORD1: -2.84698731e-09, -2.67269473e-09

vb0[13]+000 POSITION: -0.0809144825, 0.0197841171, 1.51212215
vb0[13]+012 NORMAL: -0.767344952, -0.615732014, -0.17904155
vb0[13]+024 TANGENT: -0.35762918, 0.179187208, 0.916511476, -1
vb0[13]+040 BLENDINDICES: 0
vb0[13]+044 BLENDWEIGHTS: 1
vb0[13]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[13]+052 TEXCOORD: 0.790987194, 0.0561752655
vb0[13]+060 TEXCOORD1: 2.25178098e-10, 3.35207595e-08

vb0[14]+000 POSITION: -0.0768366307, 0.0127098868, 1.51898253
vb0[14]+012 NORMAL: -0.558992267, -0.779910862, 0.281543672
vb0[14]+024 TANGENT: -0.10805247, 0.405168772, 0.907834232, -1
vb0[14]+040 BLENDINDICES: 0
vb0[14]+044 BLENDWEIGHTS: 1
vb0[14]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[14]+052 TEXCOORD: 0.797831297, 0.0726679265
vb0[14]+060 TEXCOORD1: -9.16133374e-08, 1.5177509e-08

vb0[15]+000 POSITION: -0.0702269226, 0.00860390253, 1.51391435
vb0[15]+012 NORMAL: -0.956672728, -0.129219756, -0.260920554
vb0[15]+024 TANGENT: -0.274973422, 0.106289096, 0.955558598, -1
vb0[15]+040 BLENDINDICES: 0
vb0[15]+044 BLENDWEIGHTS: 1
vb0[15]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[15]+052 TEXCOORD: 0.785536408, 0.0847585127
vb0[15]+060 TEXCOORD1: -2.90378193e-08, 1.56761444e-11

vb0[16]+000 POSITION: -0.0728927404, 0.017741086, 1.47720361
vb0[16]+012 NORMAL: -0.782680035, -0.0321400687, -0.621593893
vb0[16]+024 TANGENT: -0.594167471, 0.336067528, 0.730769277, -1
vb0[16]+040 BLENDINDICES: 0
vb0[16]+044 BLENDWEIGHTS: 1
vb0[16]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[16]+052 TEXCOORD: 0.726239502, 0.0377120711
vb0[16]+060 TEXCOORD1: 5.06757125e-08, 2.23437135e-09

vb0[17]+000 POSITION: -0.072428219, 0.0246389955, 1.48124671
vb0[17]+012 NORMAL: 0.0823387876, 0.763277769, -0.640802145
vb0[17]+024 TANGENT: -0.716115355, 0.492490172, 0.494603127, -1
vb0[17]+040 BLENDINDICES: 0
vb0[17]+044 BLENDWEIGHTS: 1
vb0[17]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[17]+052 TEXCOORD: 0.734641314, 0.0237687323
vb0[17]+060 TEXCOORD1: 5.64509506e-08, 3.20183879e-08

vb0[18]+000 POSITION: -0.0764754862, 0.0221612807, 1.48190641
vb0[18]+012 NORMAL: -0.818003654, -0.00928539131, -0.575137973
vb0[18]+024 TANGENT: -0.542207718, 0.346268356, 0.765577555, -1
vb0[18]+040 BLENDINDICES: 0
vb0[18]+044 BLENDWEIGHTS: 1
vb0[18]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[18]+052 TEXCOORD: 0.739815593, 0.0321408436
vb0[18]+060 TEXCOORD1: -2.16329799e-08, 2.66165001e-09

vb0[19]+000 POSITION: -0.0756889135, 0.0285599623, 1.48651969
vb0[19]+012 NORMAL: 0.053283453, 0.863442957, -0.501624644
vb0[19]+024 TANGENT: -0.618237317, 0.423009962, 0.66245389, -1
vb0[19]+040 BLENDINDICES: 0
vb0[19]+044 BLENDWEIGHTS: 1
vb0[19]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[19]+052 TEXCOORD: 0.749182522, 0.018937856
vb0[19]+060 TEXCOORD1: 1.919277e-08, 1.88584295e-08

vb0[20]+000 POSITION: -0.0757167488, 0.0129161524, 1.51974356
vb0[20]+012 NORMAL: 0.0725380406, -0.536524773, 0.840761185
vb0[20]+024 TANGENT: 0.0545431077, 0.843854368, 0.533792794, -1
vb0[20]+040 BLENDINDICES: 0
vb0[20]+044 BLENDWEIGHTS: 1
vb0[20]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[20]+052 TEXCOORD: 0.79926616, 0.0746472403
vb0[20]+060 TEXCOORD1: -3.38818218e-08, 2.80203305e-09

vb0[21]+000 POSITION: -0.0727966055, 0.0118640382, 1.51800704
vb0[21]+012 NORMAL: 0.21197626, -0.613707423, 0.760545313
vb0[21]+024 TANGENT: 0.057963077, 0.784755945, 0.617088616, -1
vb0[21]+040 BLENDINDICES: 0
vb0[21]+044 BLENDWEIGHTS: 1
vb0[21]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[21]+052 TEXCOORD: 0.795998693, 0.0797752589
vb0[21]+060 TEXCOORD1: 2.60268305e-08, 3.82306808e-09

vb0[22]+000 POSITION: -0.0751677975, 0.0149513017, 1.51972258
vb0[22]+012 NORMAL: 0.364261806, -0.194635496, 0.91073066
vb0[22]+024 TANGENT: 0.068524383, 0.980867565, 0.18221727, -1
vb0[22]+040 BLENDINDICES: 0
vb0[22]+044 BLENDWEIGHTS: 1
vb0[22]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[22]+052 TEXCOORD: 0.802734911, 0.0756513625
vb0[22]+060 TEXCOORD1: 6.53963061e-09, 2.3788358e-09

vb0[23]+000 POSITION: -0.0784986392, 0.0190241225, 1.52178097
vb0[23]+012 NORMAL: 0.0457062908, -0.0858429298, 0.995259702
vb0[23]+024 TANGENT: 0.38162154, 0.922235727, 0.062018875, -1
vb0[23]+040 BLENDINDICES: 0
vb0[23]+044 BLENDWEIGHTS: 1
vb0[23]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[23]+052 TEXCOORD: 0.809797406, 0.067247808
vb0[23]+060 TEXCOORD1: 4.74807194e-10, -1.03530973e-09

vb0[24]+000 POSITION: -0.0818194374, 0.0184704065, 1.52105141
vb0[24]+012 NORMAL: -0.660119116, -0.483416706, 0.574935734
vb0[24]+024 TANGENT: 0.157569095, 0.659252465, 0.735226572, -1
vb0[24]+040 BLENDINDICES: 0
vb0[24]+044 BLENDWEIGHTS: 1
vb0[24]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[24]+052 TEXCOORD: 0.805747747, 0.0622104928
vb0[24]+060 TEXCOORD1: -2.94264204e-08, -9.02371333e-09

vb0[25]+000 POSITION: -0.0849467814, 0.0230617523, 1.51999307
vb0[25]+012 NORMAL: -0.79936564, -0.18273215, 0.572384
vb0[25]+024 TANGENT: 0.436058611, 0.478945613, 0.761881948, -1
vb0[25]+040 BLENDINDICES: 0
vb0[25]+044 BLENDWEIGHTS: 1
vb0[25]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[25]+052 TEXCOORD: 0.806915462, 0.0530255884
vb0[25]+060 TEXCOORD1: -5.9902888e-08, -2.1295854e-08

vb0[26]+000 POSITION: -0.0808356777, 0.0232323799, 1.52148724
vb0[26]+012 NORMAL: 0.0667157546, 0.37078166, 0.926320672
vb0[26]+024 TANGENT: 0.803197026, 0.530844271, -0.270331025, -1
vb0[26]+040 BLENDINDICES: 0
vb0[26]+044 BLENDWEIGHTS: 1
vb0[26]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[26]+052 TEXCOORD: 0.81396848, 0.057666868
vb0[26]+060 TEXCOORD1: 8.42715564e-10, 1.42168481e-08

vb0[27]+000 POSITION: -0.0824187174, 0.0280916542, 1.51853907
vb0[27]+012 NORMAL: 0.0548342839, 0.708205819, 0.703873336
vb0[27]+024 TANGENT: 0.998485863, -0.03579982, -0.0417655222, -1
vb0[27]+040 BLENDINDICES: 0
vb0[27]+044 BLENDWEIGHTS: 1
vb0[27]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[27]+052 TEXCOORD: 0.814242184, 0.0446463749
vb0[27]+060 TEXCOORD1: -2.15757652e-08, -2.45296725e-08

vb0[28]+000 POSITION: -0.0870177373, 0.0267477538, 1.51730788
vb0[28]+012 NORMAL: -0.90010637, 0.0958758742, 0.424989849
vb0[28]+024 TANGENT: 0.435066402, 0.249147832, 0.865241289, -1
vb0[28]+040 BLENDINDICES: 0
vb0[28]+044 BLENDWEIGHTS: 1
vb0[28]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[28]+052 TEXCOORD: 0.804935634, 0.0454855226
vb0[28]+060 TEXCOORD1: 1.44923675e-07, -1.72504122e-09

vb0[29]+000 POSITION: -0.0831087157, 0.0315987915, 1.51351464
vb0[29]+012 NORMAL: 0.0323223993, 0.92003423, 0.390502512
vb0[29]+024 TANGENT: 0.789223373, -0.263222426, 0.55483371, -1
vb0[29]+040 BLENDINDICES: 0
vb0[29]+044 BLENDWEIGHTS: 1
vb0[29]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[29]+052 TEXCOORD: 0.808159649, 0.0322536193
vb0[29]+060 TEXCOORD1: -1.0151787e-07, 2.16397815e-08

vb0[30]+000 POSITION: -0.0797921196, 0.02602043, 1.48628581
vb0[30]+012 NORMAL: -0.829360366, 0.0915354714, -0.551164806
vb0[30]+024 TANGENT: -0.491455525, 0.349732488, 0.79759562, -1
vb0[30]+040 BLENDINDICES: 0
vb0[30]+044 BLENDWEIGHTS: 1
vb0[30]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[30]+052 TEXCOORD: 0.752279997, 0.028094098
vb0[30]+060 TEXCOORD1: 8.79003803e-09, -4.66135885e-09

vb0[31]+000 POSITION: -0.0832799003, 0.0294049736, 1.49237514
vb0[31]+012 NORMAL: -0.861670256, 0.244002461, -0.444957554
vb0[31]+024 TANGENT: -0.36832568, 0.302448273, 0.879125237, -1
vb0[31]+040 BLENDINDICES: 0
vb0[31]+044 BLENDWEIGHTS: 1
vb0[31]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[31]+052 TEXCOORD: 0.76649183, 0.0264121201
vb0[31]+060 TEXCOORD1: -2.43116425e-08, -1.92197298e-08

vb0[32]+000 POSITION: -0.0783667713, 0.0310346615, 1.49230516
vb0[32]+012 NORMAL: 0.085080713, 0.963816226, -0.252625376
vb0[32]+024 TANGENT: -0.435008347, 0.264035791, 0.860844374, -1
vb0[32]+040 BLENDINDICES: 0
vb0[32]+044 BLENDWEIGHTS: 1
vb0[32]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[32]+052 TEXCOORD: 0.763415158, 0.0166779216
vb0[32]+060 TEXCOORD1: -6.1012928e-09, 2.57230592e-09

vb0[33]+000 POSITION: -0.0807211548, 0.0324821062, 1.49889219
vb0[33]+012 NORMAL: 0.10875652, 0.991458476, -0.0719872564
vb0[33]+024 TANGENT: -0.131531119, 0.086132504, 0.987563014, -1
vb0[33]+040 BLENDINDICES: 0
vb0[33]+044 BLENDWEIGHTS: 1
vb0[33]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[33]+052 TEXCOORD: 0.778701425, 0.0176027007
vb0[33]+060 TEXCOORD1: -5.65917846e-09, 4.02020772e-09

vb0[34]+000 POSITION: -0.0854639038, 0.0307835974, 1.49834633
vb0[34]+012 NORMAL: -0.891981125, 0.31054455, -0.328529567
vb0[34]+024 TANGENT: -0.262106389, 0.236851111, 0.935522258, -1
vb0[34]+040 BLENDINDICES: 0
vb0[34]+044 BLENDWEIGHTS: 1
vb0[34]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[34]+052 TEXCOORD: 0.778046727, 0.0278421417
vb0[34]+060 TEXCOORD1: -5.31565156e-08, -1.81009643e-08

vb0[35]+000 POSITION: -0.0826784149, 0.0330112875, 1.50702524
vb0[35]+012 NORMAL: 0.0806902274, 0.992236555, 0.0946343988
vb0[35]+024 TANGENT: 0.252465159, -0.112193689, 0.961079538, -1
vb0[35]+040 BLENDINDICES: 0
vb0[35]+044 BLENDWEIGHTS: 1
vb0[35]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[35]+052 TEXCOORD: 0.796438456, 0.0226402897
vb0[35]+060 TEXCOORD1: -2.82659336e-08, -6.73042289e-09

vb0[36]+000 POSITION: -0.0876491368, 0.0309803504, 1.50596583
vb0[36]+012 NORMAL: -0.939958513, 0.316134721, -0.128595859
vb0[36]+024 TANGENT: -0.0799850076, 0.162246689, 0.983503103, -1
vb0[36]+040 BLENDINDICES: 0
vb0[36]+044 BLENDWEIGHTS: 1
vb0[36]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[36]+052 TEXCOORD: 0.790913641, 0.0324895754
vb0[36]+060 TEXCOORD1: -8.87619862e-08, 1.28757609e-08

vb0[37]+000 POSITION: -0.0878470913, 0.0293512307, 1.51234436
vb0[37]+012 NORMAL: -0.959275246, 0.237576753, 0.152801141
vb0[37]+024 TANGENT: 0.192964479, 0.156102329, 0.968708754, -1
vb0[37]+040 BLENDINDICES: 0
vb0[37]+044 BLENDWEIGHTS: 1
vb0[37]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[37]+052 TEXCOORD: 0.7995736, 0.0384853296
vb0[37]+060 TEXCOORD1: 1.28809896e-08, 1.0778578e-09

vb0[38]+000 POSITION: -0.0607844181, 0.00947143789, 1.46870053
vb0[38]+012 NORMAL: 0.167490706, 0.470553964, -0.866328955
vb0[38]+024 TANGENT: 0.0424912088, 0.874480307, 0.483196348, -1
vb0[38]+040 BLENDINDICES: 0
vb0[38]+044 BLENDWEIGHTS: 1
vb0[38]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[38]+052 TEXCOORD: 0.689980209, 0.120513432
vb0[38]+060 TEXCOORD1: 5.2447632e-08, -1.98411287e-09

vb0[39]+000 POSITION: -0.0585769229, 0.0128325773, 1.47592413
vb0[39]+012 NORMAL: 0.530116796, 0.722401977, -0.443972528
vb0[39]+024 TANGENT: -0.0926637203, 0.569819748, 0.816528559, -1
vb0[39]+040 BLENDINDICES: 0
vb0[39]+044 BLENDWEIGHTS: 1
vb0[39]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[39]+052 TEXCOORD: 0.704768836, 0.115191579
vb0[39]+060 TEXCOORD1: -2.29783659e-09, -4.11569534e-09

vb0[40]+000 POSITION: -0.0530786589, -7.37238734e-05, 1.46705925
vb0[40]+012 NORMAL: -0.616585553, 0.491412103, -0.61509043
vb0[40]+024 TANGENT: -0.112409867, 0.71832186, 0.686569571, -1
vb0[40]+040 BLENDINDICES: 0
vb0[40]+044 BLENDWEIGHTS: 1
vb0[40]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[40]+052 TEXCOORD: 0.67468524, 0.102558188
vb0[40]+060 TEXCOORD1: 1.02471471e-08, -1.65743366e-08

vb0[41]+000 POSITION: -0.0640516281, 0.0136776539, 1.47178948
vb0[41]+012 NORMAL: 0.0836742073, 0.632833898, -0.769753158
vb0[41]+024 TANGENT: -0.0568886325, 0.774235785, 0.630335271, -1
vb0[41]+040 BLENDINDICES: 0
vb0[41]+044 BLENDWEIGHTS: 1
vb0[41]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[41]+052 TEXCOORD: 0.700254321, 0.126180142
vb0[41]+060 TEXCOORD1: 1.64849716e-08, 3.20645754e-09

vb0[42]+000 POSITION: -0.0688219592, 0.0199242365, 1.47682655
vb0[42]+012 NORMAL: 0.0984378681, 0.71384877, -0.693346918
vb0[42]+024 TANGENT: -0.152299583, 0.699329734, 0.698385715, -1
vb0[42]+040 BLENDINDICES: 0
vb0[42]+044 BLENDWEIGHTS: 1
vb0[42]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[42]+052 TEXCOORD: 0.716179848, 0.134108692
vb0[42]+060 TEXCOORD1: 1.7527686e-08, -8.60572591e-09

vb0[43]+000 POSITION: -0.0651256666, 0.0241130497, 1.4921881
vb0[43]+012 NORMAL: 0.520729065, 0.841870427, -0.141758412
vb0[43]+024 TANGENT: -0.307856083, 0.340046108, 0.888590574, -1
vb0[43]+040 BLENDINDICES: 0
vb0[43]+044 BLENDWEIGHTS: 1
vb0[43]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[43]+052 TEXCOORD: 0.743737936, 0.120362513
vb0[43]+060 TEXCOORD1: -3.98182287e-09, -2.76729839e-09

vb0[44]+000 POSITION: -0.072428219, 0.0246389955, 1.48124671
vb0[44]+012 NORMAL: 0.0823387876, 0.763277769, -0.640802145
vb0[44]+024 TANGENT: -0.178159416, 0.643901169, 0.744076908, -1
vb0[44]+040 BLENDINDICES: 0
vb0[44]+044 BLENDWEIGHTS: 1
vb0[44]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[44]+052 TEXCOORD: 0.729163647, 0.139615715
vb0[44]+060 TEXCOORD1: 5.01310318e-08, -1.47891954e-09

vb0[45]+000 POSITION: -0.0756889135, 0.0285599623, 1.48651969
vb0[45]+012 NORMAL: 0.053283453, 0.863442957, -0.501624644
vb0[45]+024 TANGENT: -0.266803622, 0.496385962, 0.826085329, -1
vb0[45]+040 BLENDINDICES: 0
vb0[45]+044 BLENDWEIGHTS: 1
vb0[45]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[45]+052 TEXCOORD: 0.74265945, 0.143256962
vb0[45]+060 TEXCOORD1: 1.65079896e-08, 1.54932742e-08

vb0[46]+000 POSITION: -0.0783667713, 0.0310346615, 1.49230516
vb0[46]+012 NORMAL: 0.085080713, 0.963816226, -0.252625376
vb0[46]+024 TANGENT: -0.35259974, 0.266262591, 0.897094071, -1
vb0[46]+040 BLENDINDICES: 0
vb0[46]+044 BLENDWEIGHTS: 1
vb0[46]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[46]+052 TEXCOORD: 0.755631149, 0.14450258
vb0[46]+060 TEXCOORD1: 1.14827392e-08, 1.15108518e-08

vb0[47]+000 POSITION: -0.0807211548, 0.0324821062, 1.49889219
vb0[47]+012 NORMAL: 0.10875652, 0.991458476, -0.0719872564
vb0[47]+024 TANGENT: -0.42381534, 0.111751378, 0.898828208, -1
vb0[47]+040 BLENDINDICES: 0
vb0[47]+044 BLENDWEIGHTS: 1
vb0[47]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[47]+052 TEXCOORD: 0.769224107, 0.143787563
vb0[47]+060 TEXCOORD1: -4.4346371e-09, 9.10327103e-09

vb0[48]+000 POSITION: -0.0724768415, 0.0246510524, 1.5125227
vb0[48]+012 NORMAL: 0.549407005, 0.764945924, 0.336169094
vb0[48]+024 TANGENT: -0.546016216, 0.0241430271, 0.837426722, -1
vb0[48]+040 BLENDINDICES: 0
vb0[48]+044 BLENDWEIGHTS: 1
vb0[48]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[48]+052 TEXCOORD: 0.784369349, 0.114246041
vb0[48]+060 TEXCOORD1: 6.79910173e-09, 3.54034988e-08

vb0[49]+000 POSITION: -0.0826784149, 0.0330112875, 1.50702524
vb0[49]+012 NORMAL: 0.0806902274, 0.992236555, 0.0946343988
vb0[49]+024 TANGENT: -0.450676084, -0.048365213, 0.891376436, -1
vb0[49]+040 BLENDINDICES: 0
vb0[49]+044 BLENDWEIGHTS: 1
vb0[49]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[49]+052 TEXCOORD: 0.784852087, 0.140489548
vb0[49]+060 TEXCOORD1: -1.237819e-08, -6.83629953e-09

vb0[50]+000 POSITION: -0.0831087157, 0.0315987915, 1.51351464
vb0[50]+012 NORMAL: 0.0323223993, 0.92003423, 0.390502512
vb0[50]+024 TANGENT: -0.578786314, -0.301299512, 0.75777638, -1
vb0[50]+040 BLENDINDICES: 0
vb0[50]+044 BLENDWEIGHTS: 1
vb0[50]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[50]+052 TEXCOORD: 0.795909584, 0.134280115
vb0[50]+060 TEXCOORD1: -8.66887362e-08, 8.50852899e-09

vb0[51]+000 POSITION: -0.0824187174, 0.0280916542, 1.51853907
vb0[51]+012 NORMAL: 0.0548342839, 0.708205819, 0.703873336
vb0[51]+024 TANGENT: -0.735668182, -0.447976261, 0.508044839, -1
vb0[51]+040 BLENDINDICES: 0
vb0[51]+044 BLENDWEIGHTS: 1
vb0[51]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[51]+052 TEXCOORD: 0.803390622, 0.12522006
vb0[51]+060 TEXCOORD1: -7.93846855e-09, -1.88963103e-08

vb0[52]+000 POSITION: -0.0740003288, 0.0189048722, 1.52054918
vb0[52]+012 NORMAL: 0.408923, 0.153423473, 0.899579465
vb0[52]+024 TANGENT: -0.848839998, -0.297966719, 0.436676532, -1
vb0[52]+040 BLENDINDICES: 0
vb0[52]+044 BLENDWEIGHTS: 1
vb0[52]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[52]+052 TEXCOORD: 0.79838872, 0.101615906
vb0[52]+060 TEXCOORD1: -4.92213437e-10, 7.10802617e-09

vb0[53]+000 POSITION: -0.0808356777, 0.0232323799, 1.52148724
vb0[53]+012 NORMAL: 0.0667157546, 0.37078166, 0.926320672
vb0[53]+024 TANGENT: -0.875053525, -0.42432633, 0.232869938, -1
vb0[53]+040 BLENDINDICES: 0
vb0[53]+044 BLENDWEIGHTS: 1
vb0[53]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[53]+052 TEXCOORD: 0.806954384, 0.114557244
vb0[53]+060 TEXCOORD1: -3.72375286e-09, -1.75927557e-08

vb0[54]+000 POSITION: -0.0784986392, 0.0190241225, 1.52178097
vb0[54]+012 NORMAL: 0.0457062908, -0.0858429298, 0.995259702
vb0[54]+024 TANGENT: -0.924259186, -0.381646514, 0.00952796265, -1
vb0[54]+040 BLENDINDICES: 0
vb0[54]+044 BLENDWEIGHTS: 1
vb0[54]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[54]+052 TEXCOORD: 0.806442261, 0.105381951
vb0[54]+060 TEXCOORD1: -2.24103349e-08, 2.61714539e-09

vb0[55]+000 POSITION: -0.0751677975, 0.0149513017, 1.51972258
vb0[55]+012 NORMAL: 0.364261806, -0.194635496, 0.91073066
vb0[55]+024 TANGENT: -0.871347666, -0.416419029, 0.259515554, -1
vb0[55]+040 BLENDINDICES: 0
vb0[55]+044 BLENDWEIGHTS: 1
vb0[55]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[55]+052 TEXCOORD: 0.803111196, 0.0951433107
vb0[55]+060 TEXCOORD1: 3.40760486e-09, 2.3457984e-08

vb0[56]+000 POSITION: -0.0727966055, 0.0118640382, 1.51800704
vb0[56]+012 NORMAL: 0.21197626, -0.613707423, 0.760545313
vb0[56]+024 TANGENT: -0.956776619, -0.288880765, 0.0335621983, -1
vb0[56]+040 BLENDINDICES: 0
vb0[56]+044 BLENDWEIGHTS: 1
vb0[56]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[56]+052 TEXCOORD: 0.800806761, 0.087370649
vb0[56]+060 TEXCOORD1: -1.37119383e-08, 7.27483851e-09

vb0[57]+000 POSITION: 0.0586372651, -0.00257689063, 1.46839273
vb0[57]+012 NORMAL: 0.761670768, 0.404897451, -0.505881131
vb0[57]+024 TANGENT: 0.551832438, 0.00386019703, 0.833946049, 1
vb0[57]+040 BLENDINDICES: 0
vb0[57]+044 BLENDWEIGHTS: 1
vb0[57]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[57]+052 TEXCOORD: 0.685612798, 0.0710103586
vb0[57]+060 TEXCOORD1: 6.01824723e-08, -2.65043312e-08

vb0[58]+000 POSITION: 0.0530786589, -7.37238734e-05, 1.46705925
vb0[58]+012 NORMAL: 0.616585553, 0.491412103, -0.61509037
vb0[58]+024 TANGENT: 0.754362464, -0.145188317, 0.640201271, 1
vb0[58]+040 BLENDINDICES: 0
vb0[58]+044 BLENDWEIGHTS: 1
vb0[58]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[58]+052 TEXCOORD: 0.67468524, 0.0643521324
vb0[58]+060 TEXCOORD1: 1.82650233e-08, 2.37268871e-08

vb0[59]+000 POSITION: 0.0607844181, 0.00947143789, 1.46870053
vb0[59]+012 NORMAL: -0.167490706, 0.470553964, -0.866328955
vb0[59]+024 TANGENT: 0.933650196, 0.357916474, 0.0138991158, 1
vb0[59]+040 BLENDINDICES: 0
vb0[59]+044 BLENDWEIGHTS: 1
vb0[59]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[59]+052 TEXCOORD: 0.693316579, 0.0471203364
vb0[59]+060 TEXCOORD1: 5.71888066e-08, 2.04311039e-08

vb0[60]+000 POSITION: 0.064053826, 0.00601790892, 1.46912718
vb0[60]+012 NORMAL: 0.662082851, -0.233532786, -0.712115645
vb0[60]+024 TANGENT: 0.745623171, 0.300927013, 0.594549417, 1
vb0[60]+040 BLENDINDICES: 0
vb0[60]+044 BLENDWEIGHTS: 1
vb0[60]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[60]+052 TEXCOORD: 0.698618829, 0.0552236922
vb0[60]+060 TEXCOORD1: -1.17776167e-07, -4.27045155e-09

vb0[61]+000 POSITION: 0.0602633692, -0.000521858863, 1.47398949
vb0[61]+012 NORMAL: 0.886119962, 0.236825198, -0.398378193
vb0[61]+024 TANGENT: 0.285680741, 0.397737831, 0.871889472, 1
vb0[61]+040 BLENDINDICES: 0
vb0[61]+044 BLENDWEIGHTS: 1
vb0[61]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[61]+052 TEXCOORD: 0.698590398, 0.0732323378
vb0[61]+060 TEXCOORD1: 8.30128499e-09, -5.21793542e-09

vb0[62]+000 POSITION: 0.0640516281, 0.0136776539, 1.47178948
vb0[62]+012 NORMAL: -0.0836742073, 0.632833898, -0.769753158
vb0[62]+024 TANGENT: 0.879113853, 0.41060093, 0.242003515, 1
vb0[62]+040 BLENDINDICES: 0
vb0[62]+044 BLENDWEIGHTS: 1
vb0[62]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[62]+052 TEXCOORD: 0.703872979, 0.0398336872
vb0[62]+060 TEXCOORD1: 4.40042207e-08, -3.26346523e-08

vb0[63]+000 POSITION: 0.068991147, 0.0109202834, 1.47911561
vb0[63]+012 NORMAL: 0.816352248, -0.571631014, -0.082504414
vb0[63]+024 TANGENT: 0.337343782, 0.355982274, 0.871479034, 1
vb0[63]+040 BLENDINDICES: 0
vb0[63]+044 BLENDWEIGHTS: 1
vb0[63]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[63]+052 TEXCOORD: 0.722341359, 0.0533795804
vb0[63]+060 TEXCOORD1: 1.13759366e-08, -3.30024967e-08

vb0[64]+000 POSITION: 0.0628505424, 0.00330769736, 1.48420107
vb0[64]+012 NORMAL: 0.958233058, 0.0282395538, -0.284590811
vb0[64]+024 TANGENT: 0.252052605, 0.386784762, 0.887055218, 1
vb0[64]+040 BLENDINDICES: 0
vb0[64]+044 BLENDWEIGHTS: 1
vb0[64]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[64]+052 TEXCOORD: 0.721639812, 0.0756978616
vb0[64]+060 TEXCOORD1: 2.37859465e-09, 2.81269896e-09

vb0[65]+000 POSITION: 0.0673907325, 0.0107491883, 1.47158158
vb0[65]+012 NORMAL: 0.732354522, -0.0731873587, -0.676978827
vb0[65]+024 TANGENT: 0.662828326, 0.304300636, 0.684148908, 1
vb0[65]+040 BLENDINDICES: 0
vb0[65]+044 BLENDWEIGHTS: 1
vb0[65]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[65]+052 TEXCOORD: 0.708067894, 0.047672946
vb0[65]+060 TEXCOORD1: -7.28392706e-08, 6.5887944e-09

vb0[66]+000 POSITION: 0.0688219592, 0.0199242365, 1.47682655
vb0[66]+012 NORMAL: -0.0984378681, 0.71384877, -0.693346918
vb0[66]+024 TANGENT: 0.811100245, 0.461224169, 0.359706312, 1
vb0[66]+040 BLENDINDICES: 0
vb0[66]+044 BLENDWEIGHTS: 1
vb0[66]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[66]+052 TEXCOORD: 0.72054714, 0.0301854014
vb0[66]+060 TEXCOORD1: 2.21676082e-08, -2.76346768e-08

vb0[67]+000 POSITION: 0.0743307173, 0.0170465205, 1.49472368
vb0[67]+012 NORMAL: 0.781226099, -0.612529457, -0.120388992
vb0[67]+024 TANGENT: 0.361674547, 0.286938965, 0.887049854, 1
vb0[67]+040 BLENDINDICES: 0
vb0[67]+044 BLENDWEIGHTS: 1
vb0[67]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[67]+052 TEXCOORD: 0.756962478, 0.0536045395
vb0[67]+060 TEXCOORD1: -5.25746202e-09, 3.55136337e-10

vb0[68]+000 POSITION: 0.0659208819, 0.00676961942, 1.49677885
vb0[68]+012 NORMAL: 0.962147474, -0.0271684844, -0.271171689
vb0[68]+024 TANGENT: 0.265985072, 0.310357034, 0.912650287, 1
vb0[68]+040 BLENDINDICES: 0
vb0[68]+044 BLENDWEIGHTS: 1
vb0[68]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[68]+052 TEXCOORD: 0.749272466, 0.0796423778
vb0[68]+060 TEXCOORD1: -1.24654855e-08, -5.11223952e-09

vb0[69]+000 POSITION: 0.0680065155, 0.00755630014, 1.50497985
vb0[69]+012 NORMAL: 0.96285373, -0.0749371871, -0.259416729
vb0[69]+024 TANGENT: 0.269625276, 0.214670166, 0.938732684, 1
vb0[69]+040 BLENDINDICES: 0
vb0[69]+044 BLENDWEIGHTS: 1
vb0[69]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[69]+052 TEXCOORD: 0.766729891, 0.0831435323
vb0[69]+060 TEXCOORD1: -1.76293717e-08, 8.93010055e-10

vb0[70]+000 POSITION: 0.0809144825, 0.0197841171, 1.51212215
vb0[70]+012 NORMAL: 0.767344952, -0.615732014, -0.17904155
vb0[70]+024 TANGENT: 0.35762918, 0.179187208, 0.916511476, 1
vb0[70]+040 BLENDINDICES: 0
vb0[70]+044 BLENDWEIGHTS: 1
vb0[70]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[70]+052 TEXCOORD: 0.790987194, 0.0561752655
vb0[70]+060 TEXCOORD1: 2.25178098e-10, 3.35207595e-08

vb0[71]+000 POSITION: 0.0768366307, 0.0127098868, 1.51898253
vb0[71]+012 NORMAL: 0.558992267, -0.779910862, 0.281543672
vb0[71]+024 TANGENT: 0.108052462, 0.405168712, 0.907834232, 1
vb0[71]+040 BLENDINDICES: 0
vb0[71]+044 BLENDWEIGHTS: 1
vb0[71]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[71]+052 TEXCOORD: 0.797831297, 0.0726679265
vb0[71]+060 TEXCOORD1: -9.76017276e-08, -1.09075478e-08

vb0[72]+000 POSITION: 0.0702269226, 0.00860390253, 1.51391435
vb0[72]+012 NORMAL: 0.956672728, -0.129219756, -0.260920554
vb0[72]+024 TANGENT: 0.274973422, 0.106289171, 0.955558598, 1
vb0[72]+040 BLENDINDICES: 0
vb0[72]+044 BLENDWEIGHTS: 1
vb0[72]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[72]+052 TEXCOORD: 0.785536408, 0.0847585127
vb0[72]+060 TEXCOORD1: -2.90378193e-08, 1.56761444e-11

vb0[73]+000 POSITION: 0.0728927404, 0.017741086, 1.47720361
vb0[73]+012 NORMAL: 0.782680035, -0.0321401246, -0.621593893
vb0[73]+024 TANGENT: 0.594167352, 0.336067528, 0.730769277, 1
vb0[73]+040 BLENDINDICES: 0
vb0[73]+044 BLENDWEIGHTS: 1
vb0[73]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[73]+052 TEXCOORD: 0.726239502, 0.0377120711
vb0[73]+060 TEXCOORD1: 3.26875309e-08, -2.35402653e-09

vb0[74]+000 POSITION: 0.072428219, 0.0246389955, 1.48124671
vb0[74]+012 NORMAL: -0.0823387802, 0.763277829, -0.640802085
vb0[74]+024 TANGENT: 0.716115355, 0.492490172, 0.494603127, 1
vb0[74]+040 BLENDINDICES: 0
vb0[74]+044 BLENDWEIGHTS: 1
vb0[74]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[74]+052 TEXCOORD: 0.734641314, 0.0237687323
vb0[74]+060 TEXCOORD1: 8.22317503e-08, -1.48296286e-09

vb0[75]+000 POSITION: 0.0764754862, 0.0221612807, 1.48190641
vb0[75]+012 NORMAL: 0.818003654, -0.00928544346, -0.575137973
vb0[75]+024 TANGENT: 0.542207778, 0.346268266, 0.765577555, 1
vb0[75]+040 BLENDINDICES: 0
vb0[75]+044 BLENDWEIGHTS: 1
vb0[75]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[75]+052 TEXCOORD: 0.739815593, 0.0321408436
vb0[75]+060 TEXCOORD1: -3.94948074e-08, 9.14797837e-09

vb0[76]+000 POSITION: 0.0756889135, 0.0285599623, 1.48651969
vb0[76]+012 NORMAL: -0.0532834455, 0.863442957, -0.501624644
vb0[76]+024 TANGENT: 0.618237317, 0.423009962, 0.66245389, 1
vb0[76]+040 BLENDINDICES: 0
vb0[76]+044 BLENDWEIGHTS: 1
vb0[76]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[76]+052 TEXCOORD: 0.749182522, 0.018937856
vb0[76]+060 TEXCOORD1: -2.99131298e-09, 2.37461801e-08

vb0[77]+000 POSITION: 0.0757167488, 0.0129161524, 1.51974356
vb0[77]+012 NORMAL: -0.0725380257, -0.536524832, 0.840761185
vb0[77]+024 TANGENT: -0.0545431077, 0.843854368, 0.533792973, 1
vb0[77]+040 BLENDINDICES: 0
vb0[77]+044 BLENDWEIGHTS: 1
vb0[77]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[77]+052 TEXCOORD: 0.79926616, 0.0746472403
vb0[77]+060 TEXCOORD1: -5.81673447e-08, 2.54833799e-09

vb0[78]+000 POSITION: 0.0727966055, 0.0118640382, 1.51800704
vb0[78]+012 NORMAL: -0.21197626, -0.613707423, 0.760545313
vb0[78]+024 TANGENT: -0.057963077, 0.784755945, 0.617088616, 1
vb0[78]+040 BLENDINDICES: 0
vb0[78]+044 BLENDWEIGHTS: 1
vb0[78]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[78]+052 TEXCOORD: 0.795998693, 0.0797752589
vb0[78]+060 TEXCOORD1: 2.60268305e-08, 3.82306808e-09

vb0[79]+000 POSITION: 0.0751677975, 0.0149513017, 1.51972258
vb0[79]+012 NORMAL: -0.364261806, -0.194635496, 0.91073066
vb0[79]+024 TANGENT: -0.068524383, 0.980867565, 0.18221727, 1
vb0[79]+040 BLENDINDICES: 0
vb0[79]+044 BLENDWEIGHTS: 1
vb0[79]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[79]+052 TEXCOORD: 0.802734911, 0.0756513625
vb0[79]+060 TEXCOORD1: 1.21530643e-08, 7.94981148e-09

vb0[80]+000 POSITION: 0.0784986392, 0.0190241225, 1.52178097
vb0[80]+012 NORMAL: -0.0457062908, -0.0858429298, 0.995259702
vb0[80]+024 TANGENT: -0.38162154, 0.922235727, 0.062018875, 1
vb0[80]+040 BLENDINDICES: 0
vb0[80]+044 BLENDWEIGHTS: 1
vb0[80]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[80]+052 TEXCOORD: 0.809797406, 0.067247808
vb0[80]+060 TEXCOORD1: -1.11364713e-08, -3.15749116e-09

vb0[81]+000 POSITION: 0.0818194374, 0.0184704065, 1.52105141
vb0[81]+012 NORMAL: 0.660119116, -0.483416706, 0.574935734
vb0[81]+024 TANGENT: -0.15756911, 0.659252524, 0.735226572, 1
vb0[81]+040 BLENDINDICES: 0
vb0[81]+044 BLENDWEIGHTS: 1
vb0[81]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[81]+052 TEXCOORD: 0.805747747, 0.0622104928
vb0[81]+060 TEXCOORD1: -3.50634366e-09, 3.95900202e-08

vb0[82]+000 POSITION: 0.0849467814, 0.0230617523, 1.51999307
vb0[82]+012 NORMAL: 0.79936564, -0.18273215, 0.572384
vb0[82]+024 TANGENT: -0.436058551, 0.478945553, 0.761881948, 1
vb0[82]+040 BLENDINDICES: 0
vb0[82]+044 BLENDWEIGHTS: 1
vb0[82]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[82]+052 TEXCOORD: 0.806915462, 0.0530255884
vb0[82]+060 TEXCOORD1: -3.0185717e-08, 3.56987884e-09

vb0[83]+000 POSITION: 0.0808356777, 0.0232323799, 1.52148724
vb0[83]+012 NORMAL: -0.0667157099, 0.37078166, 0.926320672
vb0[83]+024 TANGENT: -0.803197026, 0.530844271, -0.270330936, 1
vb0[83]+040 BLENDINDICES: 0
vb0[83]+044 BLENDWEIGHTS: 1
vb0[83]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[83]+052 TEXCOORD: 0.81396848, 0.057666868
vb0[83]+060 TEXCOORD1: -1.20364412e-08, 2.3103901e-08

vb0[84]+000 POSITION: 0.0824187174, 0.0280916542, 1.51853907
vb0[84]+012 NORMAL: -0.0548342466, 0.708205879, 0.703873396
vb0[84]+024 TANGENT: -0.998485863, -0.0357998013, -0.0417654626, 1
vb0[84]+040 BLENDINDICES: 0
vb0[84]+044 BLENDWEIGHTS: 1
vb0[84]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[84]+052 TEXCOORD: 0.814242184, 0.0446463749
vb0[84]+060 TEXCOORD1: -1.07807754e-08, -2.8967662e-08

vb0[85]+000 POSITION: 0.0870177373, 0.0267477538, 1.51730788
vb0[85]+012 NORMAL: 0.90010637, 0.0958758593, 0.42498979
vb0[85]+024 TANGENT: -0.435066432, 0.249147877, 0.865241408, 1
vb0[85]+040 BLENDINDICES: 0
vb0[85]+044 BLENDWEIGHTS: 1
vb0[85]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[85]+052 TEXCOORD: 0.804935634, 0.0454855226
vb0[85]+060 TEXCOORD1: 1.14916077e-07, -5.09730924e-09

vb0[86]+000 POSITION: 0.0831087157, 0.0315987915, 1.51351464
vb0[86]+012 NORMAL: -0.0323223881, 0.92003423, 0.390502512
vb0[86]+024 TANGENT: -0.789223373, -0.263222426, 0.55483371, 1
vb0[86]+040 BLENDINDICES: 0
vb0[86]+044 BLENDWEIGHTS: 1
vb0[86]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[86]+052 TEXCOORD: 0.808159649, 0.0322536193
vb0[86]+060 TEXCOORD1: -8.19251156e-08, 2.19038521e-09

vb0[87]+000 POSITION: 0.0797921196, 0.02602043, 1.48628581
vb0[87]+012 NORMAL: 0.829360366, 0.0915354043, -0.551164687
vb0[87]+024 TANGENT: 0.491455495, 0.349732518, 0.79759562, 1
vb0[87]+040 BLENDINDICES: 0
vb0[87]+044 BLENDWEIGHTS: 1
vb0[87]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[87]+052 TEXCOORD: 0.752279997, 0.028094098
vb0[87]+060 TEXCOORD1: -4.06738865e-09, -1.76695441e-08

vb0[88]+000 POSITION: 0.0832799003, 0.0294049736, 1.49237514
vb0[88]+012 NORMAL: 0.861670256, 0.244002417, -0.444957554
vb0[88]+024 TANGENT: 0.36832568, 0.302448273, 0.879125237, 1
vb0[88]+040 BLENDINDICES: 0
vb0[88]+044 BLENDWEIGHTS: 1
vb0[88]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[88]+052 TEXCOORD: 0.76649183, 0.0264121201
vb0[88]+060 TEXCOORD1: -3.45303484e-08, -2.44951526e-08

vb0[89]+000 POSITION: 0.0783667713, 0.0310346615, 1.49230516
vb0[89]+012 NORMAL: -0.085080713, 0.963816226, -0.252625376
vb0[89]+024 TANGENT: 0.435008258, 0.264035761, 0.860844374, 1
vb0[89]+040 BLENDINDICES: 0
vb0[89]+044 BLENDWEIGHTS: 1
vb0[89]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[89]+052 TEXCOORD: 0.763415158, 0.0166779216
vb0[89]+060 TEXCOORD1: -6.1012928e-09, 2.57230592e-09

vb0[90]+000 POSITION: 0.0807211548, 0.0324821062, 1.49889219
vb0[90]+012 NORMAL: -0.108756542, 0.991458476, -0.0719872564
vb0[90]+024 TANGENT: 0.131531104, 0.086132504, 0.987563014, 1
vb0[90]+040 BLENDINDICES: 0
vb0[90]+044 BLENDWEIGHTS: 1
vb0[90]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[90]+052 TEXCOORD: 0.778701425, 0.0176027007
vb0[90]+060 TEXCOORD1: -4.93615859e-09, 3.91201294e-09

vb0[91]+000 POSITION: 0.0854639038, 0.0307835974, 1.49834633
vb0[91]+012 NORMAL: 0.891981125, 0.31054455, -0.328529567
vb0[91]+024 TANGENT: 0.262106389, 0.236851111, 0.935522258, 1
vb0[91]+040 BLENDINDICES: 0
vb0[91]+044 BLENDWEIGHTS: 1
vb0[91]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[91]+052 TEXCOORD: 0.778046727, 0.0278421417
vb0[91]+060 TEXCOORD1: -5.31565156e-08, -1.81009643e-08

vb0[92]+000 POSITION: 0.0826784149, 0.0330112875, 1.50702524
vb0[92]+012 NORMAL: -0.0806902274, 0.992236555, 0.0946343988
vb0[92]+024 TANGENT: -0.252465099, -0.112193689, 0.961079538, 1
vb0[92]+040 BLENDINDICES: 0
vb0[92]+044 BLENDWEIGHTS: 1
vb0[92]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[92]+052 TEXCOORD: 0.796438456, 0.0226402897
vb0[92]+060 TEXCOORD1: -2.82659336e-08, -6.73042289e-09

vb0[93]+000 POSITION: 0.0876491368, 0.0309803504, 1.50596583
vb0[93]+012 NORMAL: 0.939958513, 0.316134721, -0.128595859
vb0[93]+024 TANGENT: 0.0799850076, 0.162246689, 0.983503103, 1
vb0[93]+040 BLENDINDICES: 0
vb0[93]+044 BLENDWEIGHTS: 1
vb0[93]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[93]+052 TEXCOORD: 0.790913641, 0.0324895754
vb0[93]+060 TEXCOORD1: -8.87619862e-08, 1.28757609e-08

vb0[94]+000 POSITION: 0.0878470913, 0.0293512307, 1.51234436
vb0[94]+012 NORMAL: 0.959275246, 0.237576753, 0.152801141
vb0[94]+024 TANGENT: -0.192964479, 0.156102329, 0.968708754, 1
vb0[94]+040 BLENDINDICES: 0
vb0[94]+044 BLENDWEIGHTS: 1
vb0[94]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[94]+052 TEXCOORD: 0.7995736, 0.0384853296
vb0[94]+060 TEXCOORD1: 1.28809896e-08, 1.0778578e-09

vb0[95]+000 POSITION: 0.0607844181, 0.00947143789, 1.46870053
vb0[95]+012 NORMAL: -0.167490706, 0.470553964, -0.866328955
vb0[95]+024 TANGENT: -0.0424912088, 0.874480307, 0.483196348, 1
vb0[95]+040 BLENDINDICES: 0
vb0[95]+044 BLENDWEIGHTS: 1
vb0[95]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[95]+052 TEXCOORD: 0.689980209, 0.120513432
vb0[95]+060 TEXCOORD1: 5.2447632e-08, -1.98411287e-09

vb0[96]+000 POSITION: 0.0530786589, -7.37238734e-05, 1.46705925
vb0[96]+012 NORMAL: 0.616585553, 0.491412103, -0.61509037
vb0[96]+024 TANGENT: 0.112409838, 0.7183218, 0.686569571, 1
vb0[96]+040 BLENDINDICES: 0
vb0[96]+044 BLENDWEIGHTS: 1
vb0[96]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[96]+052 TEXCOORD: 0.67468524, 0.102558188
vb0[96]+060 TEXCOORD1: 3.50375307e-09, 2.48635601e-08

vb0[97]+000 POSITION: 0.0585769229, 0.0128325773, 1.47592413
vb0[97]+012 NORMAL: -0.530116796, 0.722401977, -0.443972528
vb0[97]+024 TANGENT: 0.0926637203, 0.569819748, 0.816528559, 1
vb0[97]+040 BLENDINDICES: 0
vb0[97]+044 BLENDWEIGHTS: 1
vb0[97]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[97]+052 TEXCOORD: 0.704768836, 0.115191579
vb0[97]+060 TEXCOORD1: -2.29783659e-09, -4.11569534e-09

vb0[98]+000 POSITION: 0.0640516281, 0.0136776539, 1.47178948
vb0[98]+012 NORMAL: -0.0836742073, 0.632833898, -0.769753158
vb0[98]+024 TANGENT: 0.0568886325, 0.774235785, 0.630335271, 1
vb0[98]+040 BLENDINDICES: 0
vb0[98]+044 BLENDWEIGHTS: 1
vb0[98]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[98]+052 TEXCOORD: 0.700254321, 0.126180142
vb0[98]+060 TEXCOORD1: 1.64849716e-08, 3.20645754e-09

vb0[99]+000 POSITION: 0.0688219592, 0.0199242365, 1.47682655
vb0[99]+012 NORMAL: -0.0984378681, 0.71384877, -0.693346918
vb0[99]+024 TANGENT: 0.152299583, 0.699329734, 0.698385715, 1
vb0[99]+040 BLENDINDICES: 0
vb0[99]+044 BLENDWEIGHTS: 1
vb0[99]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[99]+052 TEXCOORD: 0.716179848, 0.134108692
vb0[99]+060 TEXCOORD1: 1.7527686e-08, -8.60572591e-09

vb0[100]+000 POSITION: 0.0651256666, 0.0241130497, 1.4921881
vb0[100]+012 NORMAL: -0.520729065, 0.841870427, -0.141758412
vb0[100]+024 TANGENT: 0.307856083, 0.340046108, 0.888590574, 1
vb0[100]+040 BLENDINDICES: 0
vb0[100]+044 BLENDWEIGHTS: 1
vb0[100]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[100]+052 TEXCOORD: 0.743737936, 0.120362513
vb0[100]+060 TEXCOORD1: -3.98182287e-09, -2.76729839e-09

vb0[101]+000 POSITION: 0.072428219, 0.0246389955, 1.48124671
vb0[101]+012 NORMAL: -0.0823387802, 0.763277829, -0.640802085
vb0[101]+024 TANGENT: 0.178159416, 0.643901169, 0.744076908, 1
vb0[101]+040 BLENDINDICES: 0
vb0[101]+044 BLENDWEIGHTS: 1
vb0[101]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[101]+052 TEXCOORD: 0.729163647, 0.139615715
vb0[101]+060 TEXCOORD1: 3.69941011e-09, 1.99283967e-09

vb0[102]+000 POSITION: 0.0756889135, 0.0285599623, 1.48651969
vb0[102]+012 NORMAL: -0.0532834455, 0.863442957, -0.501624644
vb0[102]+024 TANGENT: 0.266803622, 0.496385962, 0.826085329, 1
vb0[102]+040 BLENDINDICES: 0
vb0[102]+044 BLENDWEIGHTS: 1
vb0[102]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[102]+052 TEXCOORD: 0.74265945, 0.143256962
vb0[102]+060 TEXCOORD1: -5.83102455e-09, 1.9691635e-08

vb0[103]+000 POSITION: 0.0783667713, 0.0310346615, 1.49230516
vb0[103]+012 NORMAL: -0.085080713, 0.963816226, -0.252625376
vb0[103]+024 TANGENT: 0.35259974, 0.266262591, 0.897094071, 1
vb0[103]+040 BLENDINDICES: 0
vb0[103]+044 BLENDWEIGHTS: 1
vb0[103]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[103]+052 TEXCOORD: 0.755631149, 0.14450258
vb0[103]+060 TEXCOORD1: 1.14827392e-08, 1.15108518e-08

vb0[104]+000 POSITION: 0.0807211548, 0.0324821062, 1.49889219
vb0[104]+012 NORMAL: -0.108756542, 0.991458476, -0.0719872564
vb0[104]+024 TANGENT: 0.42381534, 0.111751407, 0.898828208, 1
vb0[104]+040 BLENDINDICES: 0
vb0[104]+044 BLENDWEIGHTS: 1
vb0[104]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[104]+052 TEXCOORD: 0.769224107, 0.143787563
vb0[104]+060 TEXCOORD1: -5.41901901e-09, 1.37338463e-09

vb0[105]+000 POSITION: 0.0724768415, 0.0246510524, 1.5125227
vb0[105]+012 NORMAL: -0.549407005, 0.764945924, 0.336169153
vb0[105]+024 TANGENT: 0.546016037, 0.0241429955, 0.837426722, 1
vb0[105]+040 BLENDINDICES: 0
vb0[105]+044 BLENDWEIGHTS: 1
vb0[105]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[105]+052 TEXCOORD: 0.784369349, 0.114246041
vb0[105]+060 TEXCOORD1: 1.76651191e-08, 1.41738954e-10

vb0[106]+000 POSITION: 0.0826784149, 0.0330112875, 1.50702524
vb0[106]+012 NORMAL: -0.0806902274, 0.992236555, 0.0946343988
vb0[106]+024 TANGENT: 0.450676084, -0.048365213, 0.891376436, 1
vb0[106]+040 BLENDINDICES: 0
vb0[106]+044 BLENDWEIGHTS: 1
vb0[106]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[106]+052 TEXCOORD: 0.784852087, 0.140489548
vb0[106]+060 TEXCOORD1: -1.237819e-08, -6.83629953e-09

vb0[107]+000 POSITION: 0.0831087157, 0.0315987915, 1.51351464
vb0[107]+012 NORMAL: -0.0323223881, 0.92003423, 0.390502512
vb0[107]+024 TANGENT: 0.578786314, -0.301299512, 0.75777638, 1
vb0[107]+040 BLENDINDICES: 0
vb0[107]+044 BLENDWEIGHTS: 1
vb0[107]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[107]+052 TEXCOORD: 0.795909584, 0.134280115
vb0[107]+060 TEXCOORD1: -8.06534715e-08, 4.19816004e-09

vb0[108]+000 POSITION: 0.0824187174, 0.0280916542, 1.51853907
vb0[108]+012 NORMAL: -0.0548342466, 0.708205879, 0.703873396
vb0[108]+024 TANGENT: 0.735668123, -0.447976261, 0.508044958, 1
vb0[108]+040 BLENDINDICES: 0
vb0[108]+044 BLENDWEIGHTS: 1
vb0[108]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[108]+052 TEXCOORD: 0.803390622, 0.12522006
vb0[108]+060 TEXCOORD1: -1.64368057e-08, 7.23679205e-09

vb0[109]+000 POSITION: 0.0740003288, 0.0189048722, 1.52054918
vb0[109]+012 NORMAL: -0.40892297, 0.153423473, 0.899579465
vb0[109]+024 TANGENT: 0.848839998, -0.297966719, 0.436676532, 1
vb0[109]+040 BLENDINDICES: 0
vb0[109]+044 BLENDWEIGHTS: 1
vb0[109]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[109]+052 TEXCOORD: 0.79838872, 0.101615906
vb0[109]+060 TEXCOORD1: -7.19747373e-09, 1.30821682e-08

vb0[110]+000 POSITION: 0.0808356777, 0.0232323799, 1.52148724
vb0[110]+012 NORMAL: -0.0667157099, 0.37078166, 0.926320672
vb0[110]+024 TANGENT: 0.875053525, -0.42432645, 0.232869968, 1
vb0[110]+040 BLENDINDICES: 0
vb0[110]+044 BLENDWEIGHTS: 1
vb0[110]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[110]+052 TEXCOORD: 0.806954384, 0.114557244
vb0[110]+060 TEXCOORD1: 7.61741159e-09, 4.1462731e-09

vb0[111]+000 POSITION: 0.0784986392, 0.0190241225, 1.52178097
vb0[111]+012 NORMAL: -0.0457062908, -0.0858429298, 0.995259702
vb0[111]+024 TANGENT: 0.924259186, -0.381646514, 0.00952796265, 1
vb0[111]+040 BLENDINDICES: 0
vb0[111]+044 BLENDWEIGHTS: 1
vb0[111]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[111]+052 TEXCOORD: 0.806442261, 0.105381951
vb0[111]+060 TEXCOORD1: -2.24103349e-08, 2.61714539e-09

vb0[112]+000 POSITION: 0.0751677975, 0.0149513017, 1.51972258
vb0[112]+012 NORMAL: -0.364261806, -0.194635496, 0.91073066
vb0[112]+024 TANGENT: 0.871347666, -0.416419029, 0.259515554, 1
vb0[112]+040 BLENDINDICES: 0
vb0[112]+044 BLENDWEIGHTS: 1
vb0[112]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[112]+052 TEXCOORD: 0.803111196, 0.0951433107
vb0[112]+060 TEXCOORD1: 3.40760486e-09, 2.3457984e-08

vb0[113]+000 POSITION: 0.0727966055, 0.0118640382, 1.51800704
vb0[113]+012 NORMAL: -0.21197626, -0.613707423, 0.760545313
vb0[113]+024 TANGENT: 0.956776619, -0.288880765, 0.0335621983, 1
vb0[113]+040 BLENDINDICES: 0
vb0[113]+044 BLENDWEIGHTS: 1
vb0[113]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[113]+052 TEXCOORD: 0.800806761, 0.087370649
vb0[113]+060 TEXCOORD1: -1.37119383e-08, 7.27483851e-09