stride: 92
first vertex: 0
vertex count: 154
topology: trianglelist
element[0]:
  SemanticName: POSITION
  SemanticIndex: 0
  Format: R32G32B32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 0
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[1]:
  SemanticName: NORMAL
  SemanticIndex: 0
  Format: R32G32B32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 12
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[2]:
  SemanticName: TANGENT
  SemanticIndex: 0
  Format: R32G32B32A32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 24
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[3]:
  SemanticName: BLENDWEIGHTS
  SemanticIndex: 0
  Format: R32G32B32A32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 40
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[4]:
  SemanticName: BLENDINDICES
  SemanticIndex: 0
  Format: R32G32B32A32_UINT
  InputSlot: 0
  AlignedByteOffset: 56
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[5]:
  SemanticName: COLOR
  SemanticIndex: 0
  Format: R8G8B8A8_UNORM
  InputSlot: 0
  AlignedByteOffset: 72
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[6]:
  SemanticName: TEXCOORD
  SemanticIndex: 0
  Format: R32G32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 76
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[7]:
  SemanticName: TEXCOORD
  SemanticIndex: 1
  Format: R32G32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 84
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0

vertex-data:

vb0[0]+000 POSITION: -0.0116812224, 0.0687064081, 1.42437208
vb0[0]+012 NORMAL: -0.406350166, 0.913185835, -0.0311628301
vb0[0]+024 TANGENT: 0.782351553, 0.36534524, 0.504429281, -1
vb0[0]+040 BLENDWEIGHTS: 0.916401803, 0.0507575274, 0.0328406952, 0
vb0[0]+056 BLENDINDICES: 1, 2, 0, 0
vb0[0]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[0]+076 TEXCOORD: 0.620276809, 0.888715506
vb0[0]+084 TEXCOORD1: -3.7252903e-09, 1.49011612e-08

vb0[1]+000 POSITION: 0, 0.0713704675, 1.44225562
vb0[1]+012 NORMAL: 0, 0.986465216, -0.163970605
vb0[1]+024 TANGENT: 0.827568114, 0.0920473635, 0.553767204, -1
vb0[1]+040 BLENDWEIGHTS: 0.516666293, 0.410910755, 0.0724229664, 0
vb0[1]+056 BLENDINDICES: 1, 0, 2, 0
vb0[1]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[1]+076 TEXCOORD: 0.63350445, 0.895004332
vb0[1]+084 TEXCOORD1: -1.49011612e-08, 1.49011612e-08

vb0[2]+000 POSITION: 0, 0.0705489069, 1.42405546
vb0[2]+012 NORMAL: 0, 0.999166012, -0.0408310555
vb0[2]+024 TANGENT: 0.861447275, 0.02073594, 0.50742352, -1
vb0[2]+040 BLENDWEIGHTS: 0.916307211, 0.0507872738, 0.032905519, 0
vb0[2]+056 BLENDINDICES: 1, 2, 0, 0
vb0[2]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[2]+076 TEXCOORD: 0.627213895, 0.884674072
vb0[2]+084 TEXCOORD1: 5.58793545e-09, 0

vb0[3]+000 POSITION: -0.0122219836, 0.0692851469, 1.44262803
vb0[3]+012 NORMAL: -0.416759759, 0.893418849, -0.167672306
vb0[3]+024 TANGENT: 0.737100422, 0.440088004, 0.512840629, -1
vb0[3]+040 BLENDWEIGHTS: 0.513848364, 0.413564861, 0.0725868568, 0
vb0[3]+056 BLENDINDICES: 1, 0, 2, 0
vb0[3]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[3]+076 TEXCOORD: 0.626452684, 0.899764955
vb0[3]+084 TEXCOORD1: 7.4505806e-09, -2.98023224e-08

vb0[4]+000 POSITION: 0, 0.0747052729, 1.45278883
vb0[4]+012 NORMAL: 0, 0.838476777, -0.544937313
vb0[4]+024 TANGENT: 0.788837075, 0.33491981, 0.515329838, -1
vb0[4]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[4]+056 BLENDINDICES: 0, 0, 0, 0
vb0[4]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[4]+076 TEXCOORD: 0.638005793, 0.900852263
vb0[4]+084 TEXCOORD1: 0, 0

vb0[5]+000 POSITION: -0.0143880118, 0.0721409991, 1.45433784
vb0[5]+012 NORMAL: -0.418275923, 0.725967586, -0.545908749
vb0[5]+024 TANGENT: 0.619317651, 0.667583585, 0.41325286, -1
vb0[5]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[5]+056 BLENDINDICES: 0, 0, 0, 0
vb0[5]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[5]+076 TEXCOORD: 0.630475283, 0.907170057
vb0[5]+084 TEXCOORD1: 5.96046448e-08, -2.98023224e-08

vb0[6]+000 POSITION: -0.0245283861, 0.0588046648, 1.4244796
vb0[6]+012 NORMAL: -0.820910692, 0.57054621, -0.0241380017
vb0[6]+024 TANGENT: 0.478972703, 0.710938394, 0.514928877, -1
vb0[6]+040 BLENDWEIGHTS: 0.918478251, 0.0496361181, 0.0318856239, 0
vb0[6]+056 BLENDINDICES: 1, 2, 0, 0
vb0[6]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[6]+076 TEXCOORD: 0.610733032, 0.894124389
vb0[6]+084 TEXCOORD1: 1.86264515e-09, -9.31322575e-09

vb0[7]+000 POSITION: -0.0247718636, 0.0585164502, 1.44307506
vb0[7]+012 NORMAL: -0.820582628, 0.551992834, -0.148148894
vb0[7]+024 TANGENT: 0.433207631, 0.769806802, 0.468752205, -1
vb0[7]+040 BLENDWEIGHTS: 0.513358891, 0.41381374, 0.0728273541, 0
vb0[7]+056 BLENDINDICES: 1, 0, 2, 0
vb0[7]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[7]+076 TEXCOORD: 0.616681695, 0.905605257
vb0[7]+084 TEXCOORD1: 0, 0

vb0[8]+000 POSITION: -0.0269802976, 0.0620436259, 1.45674682
vb0[8]+012 NORMAL: -0.711451054, 0.478834629, -0.514348865
vb0[8]+024 TANGENT: 0.308851689, 0.87050277, 0.383191317, -1
vb0[8]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[8]+056 BLENDINDICES: 0, 0, 0, 0
vb0[8]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[8]+076 TEXCOORD: 0.622013628, 0.913922608
vb0[8]+084 TEXCOORD1: -1.49011612e-08, 0

vb0[9]+000 POSITION: -0.0296703577, 0.0451560393, 1.44196332
vb0[9]+012 NORMAL: -0.971167624, 0.101707526, -0.215613142
vb0[9]+024 TANGENT: 0, 0.906073689, 0.423119783, -1
vb0[9]+040 BLENDWEIGHTS: 0.510395825, 0.416588992, 0.0730151907, 0
vb0[9]+056 BLENDINDICES: 1, 0, 2, 0
vb0[9]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[9]+076 TEXCOORD: 0.60766691, 0.909324169
vb0[9]+084 TEXCOORD1: 3.7252903e-08, 0

vb0[10]+000 POSITION: -0.028344864, 0.0464172438, 1.42384291
vb0[10]+012 NORMAL: -0.996364057, 0.000488349237, -0.0851964802
vb0[10]+024 TANGENT: -0.0420660898, 0.866772234, 0.496926874, -1
vb0[10]+040 BLENDWEIGHTS: 0.925403953, 0.0416025594, 0.0329935066, 0
vb0[10]+056 BLENDINDICES: 1, 2, 0, 0
vb0[10]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[10]+076 TEXCOORD: 0.60314405, 0.898505688
vb0[10]+084 TEXCOORD1: 0, -7.4505806e-09

vb0[11]+000 POSITION: -0.0326142982, 0.0429801308, 1.45248544
vb0[11]+012 NORMAL: -0.83902961, 0.231585547, -0.492338806
vb0[11]+024 TANGENT: 0.078561455, 0.946975172, 0.311554462, -1
vb0[11]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[11]+056 BLENDINDICES: 0, 0, 0, 0
vb0[11]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[11]+076 TEXCOORD: 0.608506382, 0.916529179
vb0[11]+084 TEXCOORD1: 2.98023224e-08, 0

vb0[12]+000 POSITION: -0.0392641425, 0.0541743077, 1.46664
vb0[12]+012 NORMAL: -0.732156634, 0.290210664, -0.616217732
vb0[12]+024 TANGENT: 0.118606649, 0.945189416, 0.304219455, -1
vb0[12]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[12]+056 BLENDINDICES: 0, 0, 0, 0
vb0[12]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[12]+076 TEXCOORD: 0.61802578, 0.925385594
vb0[12]+084 TEXCOORD1: -2.98023224e-08, 0

vb0[13]+000 POSITION: -0.0427236483, 0.0389325134, 1.46416342
vb0[13]+012 NORMAL: -0.759324372, 0.284173816, -0.585381567
vb0[13]+024 TANGENT: 0.125808895, 0.94674027, 0.296403408, -1
vb0[13]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[13]+056 BLENDINDICES: 0, 0, 0, 0
vb0[13]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[13]+076 TEXCOORD: 0.607417166, 0.927211583
vb0[13]+084 TEXCOORD1: -1.49011612e-08, 2.98023224e-08

vb0[14]+000 POSITION: -0.0499766655, 0.0465084054, 1.4778322
vb0[14]+012 NORMAL: -0.771540999, 0.229930013, -0.593175113
vb0[14]+024 TANGENT: 0.0869159997, 0.961756468, 0.259750307, -1
vb0[14]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[14]+056 BLENDINDICES: 0, 0, 0, 0
vb0[14]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[14]+076 TEXCOORD: 0.614327133, 0.936629534
vb0[14]+084 TEXCOORD1: 0, 2.98023224e-08

vb0[15]+000 POSITION: -0.0522143319, 0.0333264321, 1.47473049
vb0[15]+012 NORMAL: -0.812838137, 0.188234255, -0.551236868
vb0[15]+024 TANGENT: 0.0533999056, 0.966441631, 0.251274824, -1
vb0[15]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[15]+056 BLENDINDICES: 0, 0, 0, 0
vb0[15]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[15]+076 TEXCOORD: 0.60500437, 0.937285602
vb0[15]+084 TEXCOORD1: -1.49011612e-08, 2.98023224e-08

vb0[16]+000 POSITION: -0.0584459193, 0.0392329954, 1.48518527
vb0[16]+012 NORMAL: -0.786160409, 0.198923811, -0.585133433
vb0[16]+024 TANGENT: 0.0536588505, 0.965178072, 0.256031185, -1
vb0[16]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[16]+056 BLENDINDICES: 0, 0, 0, 0
vb0[16]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[16]+076 TEXCOORD: 0.610282481, 0.944832206
vb0[16]+084 TEXCOORD1: -0.0795772448, 0.113093108

vb0[17]+000 POSITION: -0.0564580671, 0.0305650029, 1.48061144
vb0[17]+012 NORMAL: -0.896949589, 0.0349158682, -0.440752029
vb0[17]+024 TANGENT: -0.0682177991, 0.974010408, 0.215986162, -1
vb0[17]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[17]+056 BLENDINDICES: 0, 0, 0, 0
vb0[17]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[17]+076 TEXCOORD: 0.603890777, 0.942740023
vb0[17]+084 TEXCOORD1: -0.0342211388, 0.0397626758

vb0[18]+000 POSITION: 0, 0.0129545042, 1.42603874
vb0[18]+012 NORMAL: 0, -0.850636959, -0.525753558
vb0[18]+024 TANGENT: -0.812172711, 0.306733608, -0.4962762, -1
vb0[18]+040 BLENDWEIGHTS: 0.737407506, 0.189225122, 0.0733673647, 0
vb0[18]+056 BLENDINDICES: 1, 0, 2, 0
vb0[18]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[18]+076 TEXCOORD: 0.422947049, 0.914941788
vb0[18]+084 TEXCOORD1: 2.98023224e-08, 0

vb0[19]+000 POSITION: -0.0128528215, 0.0205125064, 1.4195025
vb0[19]+012 NORMAL: -0.598879278, -0.768262327, -0.226089656
vb0[19]+024 TANGENT: -0.750175357, 0.636992335, -0.177419364, -1
vb0[19]+040 BLENDWEIGHTS: 0.836538851, 0.0976677313, 0.0657934174, 0
vb0[19]+056 BLENDINDICES: 1, 0, 2, 0
vb0[19]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[19]+076 TEXCOORD: 0.433963597, 0.913075984
vb0[19]+084 TEXCOORD1: -4.09781933e-08, 0

vb0[20]+000 POSITION: 0, 0.0148175042, 1.41810179
vb0[20]+012 NORMAL: 0, -0.968938351, -0.247302458
vb0[20]+024 TANGENT: -0.933369219, 0.0887611881, -0.347769201, -1
vb0[20]+040 BLENDWEIGHTS: 0.851114392, 0.0813966393, 0.0674889982, 0
vb0[20]+056 BLENDINDICES: 1, 0, 2, 0
vb0[20]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[20]+076 TEXCOORD: 0.42510137, 0.910276473
vb0[20]+084 TEXCOORD1: 6.70552254e-08, 0

vb0[21]+000 POSITION: -0.014616441, 0.0183485709, 1.43050957
vb0[21]+012 NORMAL: -0.636064947, -0.606959939, -0.476467311
vb0[21]+024 TANGENT: -0.636018813, 0.762022614, -0.121661901, -1
vb0[21]+040 BLENDWEIGHTS: 0.624902546, 0.299870908, 0.0752266124, 0
vb0[21]+056 BLENDINDICES: 1, 0, 2, 0
vb0[21]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[21]+076 TEXCOORD: 0.432339996, 0.920939684
vb0[21]+084 TEXCOORD1: -7.4505806e-09, 0

vb0[22]+000 POSITION: -0.016392516, 0.0149860382, 1.43432105
vb0[22]+012 NORMAL: -0.537220776, -0.337865502, -0.772813439
vb0[22]+024 TANGENT: -0.510040045, 0.859884977, -0.0213782471, -1
vb0[22]+040 BLENDWEIGHTS: 0.819568455, 0.153091699, 0.0273399036, 0
vb0[22]+056 BLENDINDICES: 0, 1, 2, 0
vb0[22]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[22]+076 TEXCOORD: 0.430600107, 0.924499512
vb0[22]+084 TEXCOORD1: 3.53902578e-08, 0

vb0[23]+000 POSITION: -0.0250213481, 0.0305780824, 1.4368782
vb0[23]+012 NORMAL: -0.878048003, -0.306253135, -0.367750973
vb0[23]+024 TANGENT: -0.330248117, 0.943890929, 0.00245865714, -1
vb0[23]+040 BLENDWEIGHTS: 0.541275501, 0.382410139, 0.0763143599, 0
vb0[23]+056 BLENDINDICES: 1, 0, 2, 0
vb0[23]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[23]+076 TEXCOORD: 0.442982286, 0.926495373
vb0[23]+084 TEXCOORD1: -9.89530236e-10, 0

vb0[24]+000 POSITION: -0.0226702373, 0.0324494727, 1.42152309
vb0[24]+012 NORMAL: -0.869622409, -0.46083495, -0.17716679
vb0[24]+024 TANGENT: -0.453234524, 0.887453973, -0.0836891755, -1
vb0[24]+040 BLENDWEIGHTS: 0.883032382, 0.0617849231, 0.0551826917, 0
vb0[24]+056 BLENDINDICES: 1, 2, 0, 0
vb0[24]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[24]+076 TEXCOORD: 0.444263726, 0.915553093
vb0[24]+084 TEXCOORD1: 2.14204192e-08, -1.49011612e-08

vb0[25]+000 POSITION: -0.028344864, 0.0464172438, 1.42384291
vb0[25]+012 NORMAL: -0.996364057, 0.000488349237, -0.0851964802
vb0[25]+024 TANGENT: 0.0021696568, 0.999804795, -0.0196426399, -1
vb0[25]+040 BLENDWEIGHTS: 0.925403953, 0.0416025594, 0.0329935066, 0
vb0[25]+056 BLENDINDICES: 1, 2, 0, 0
vb0[25]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[25]+076 TEXCOORD: 0.454299301, 0.918101549
vb0[25]+084 TEXCOORD1: -3.02679837e-08, 0

vb0[26]+000 POSITION: -0.0296703577, 0.0451560393, 1.44196332
vb0[26]+012 NORMAL: -0.971167624, 0.101707526, -0.215613142
vb0[26]+024 TANGENT: 0.0742789432, 0.988500178, 0.131720245, -1
vb0[26]+040 BLENDWEIGHTS: 0.510395825, 0.416588992, 0.0730151907, 0
vb0[26]+056 BLENDINDICES: 1, 0, 2, 0
vb0[26]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[26]+076 TEXCOORD: 0.453516543, 0.929839969
vb0[26]+084 TEXCOORD1: -2.23517418e-08, 0

vb0[27]+000 POSITION: -0.0326142982, 0.0429801308, 1.45248544
vb0[27]+012 NORMAL: -0.83902961, 0.231585547, -0.492338806
vb0[27]+024 TANGENT: 0.101370931, 0.955585063, 0.27673322, -1
vb0[27]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[27]+056 BLENDINDICES: 0, 0, 0, 0
vb0[27]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[27]+076 TEXCOORD: 0.453465611, 0.936895072
vb0[27]+084 TEXCOORD1: -1.49011612e-08, -2.98023224e-08

vb0[28]+000 POSITION: 0, 0.0100164963, 1.42848921
vb0[28]+012 NORMAL: 0, -0.455314875, -0.890330434
vb0[28]+024 TANGENT: -0.625370562, 0.694749713, -0.355294853, -1
vb0[28]+040 BLENDWEIGHTS: 0.681349456, 0.279888064, 0.0387624949, 0
vb0[28]+056 BLENDINDICES: 0, 1, 2, 0
vb0[28]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[28]+076 TEXCOORD: 0.421382874, 0.916341245
vb0[28]+084 TEXCOORD1: -2.98023224e-08, 0

vb0[29]+000 POSITION: -0.0302588511, 0.0264530517, 1.44519961
vb0[29]+012 NORMAL: -0.798779309, -0.00620806357, -0.601592124
vb0[29]+024 TANGENT: -0.134617716, 0.97643733, 0.168665871, -1
vb0[29]+040 BLENDWEIGHTS: 0.968899608, 0.0311004184, 0, 0
vb0[29]+056 BLENDINDICES: 0, 1, 0, 0
vb0[29]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[29]+076 TEXCOORD: 0.441539168, 0.933882654
vb0[29]+084 TEXCOORD1: 1.49011612e-08, 2.98023224e-08

vb0[30]+000 POSITION: -0.0427236483, 0.0389325134, 1.46416342
vb0[30]+012 NORMAL: -0.759324372, 0.284173816, -0.585381567
vb0[30]+024 TANGENT: 0.102558352, 0.940621972, 0.323592514, -1
vb0[30]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[30]+056 BLENDINDICES: 0, 0, 0, 0
vb0[30]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[30]+076 TEXCOORD: 0.452884704, 0.947571218
vb0[30]+084 TEXCOORD1: 2.98023224e-08, -2.98023224e-08

vb0[31]+000 POSITION: -0.0112589262, 0.00645238906, 1.43456221
vb0[31]+012 NORMAL: -0.36525172, -0.0678346977, -0.928433955
vb0[31]+024 TANGENT: -0.506700695, 0.851142704, 0.137151718, -1
vb0[31]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[31]+056 BLENDINDICES: 0, 0, 0, 0
vb0[31]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[31]+076 TEXCOORD: 0.423692763, 0.924810469
vb0[31]+084 TEXCOORD1: 0, 0

vb0[32]+000 POSITION: 0, 0.00392562011, 1.43138528
vb0[32]+012 NORMAL: 0, -0.127504945, -0.991837919
vb0[32]+024 TANGENT: -0.613323033, 0.783385515, -0.100707471, -1
vb0[32]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[32]+056 BLENDINDICES: 0, 0, 0, 0
vb0[32]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[32]+076 TEXCOORD: 0.417899787, 0.919227779
vb0[32]+084 TEXCOORD1: -7.4505806e-09, 0

vb0[33]+000 POSITION: -0.0229493994, 0.0101849455, 1.4395746
vb0[33]+012 NORMAL: -0.512018621, -0.0643199831, -0.856562793
vb0[33]+024 TANGENT: -0.391733259, 0.904941738, 0.166209519, -1
vb0[33]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[33]+056 BLENDINDICES: 0, 0, 0, 0
vb0[33]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[33]+076 TEXCOORD: 0.429503858, 0.931101918
vb0[33]+084 TEXCOORD1: 1.49011612e-08, 0

vb0[34]+000 POSITION: -0.0313883163, 0.0130104478, 1.44477642
vb0[34]+012 NORMAL: -0.583883345, 0.036366038, -0.811022639
vb0[34]+024 TANGENT: -0.201767042, 0.961151242, 0.188356861, -1
vb0[34]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[34]+056 BLENDINDICES: 0, 0, 0, 0
vb0[34]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[34]+076 TEXCOORD: 0.432989955, 0.93659544
vb0[34]+084 TEXCOORD1: 0, -5.96046448e-08

vb0[35]+000 POSITION: -0.0394918434, 0.0158129707, 1.45109153
vb0[35]+012 NORMAL: -0.681802094, 0.110042676, -0.7232126
vb0[35]+024 TANGENT: -0.0790297464, 0.971755087, 0.222365007, -1
vb0[35]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[35]+056 BLENDINDICES: 0, 0, 0, 0
vb0[35]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[35]+076 TEXCOORD: 0.435780525, 0.942624032
vb0[35]+084 TEXCOORD1: 0, -2.98023224e-08

vb0[36]+000 POSITION: -0.0457306504, 0.0290859379, 1.46218181
vb0[36]+012 NORMAL: -0.801688969, 0.155407384, -0.57718569
vb0[36]+024 TANGENT: 0.00522520533, 0.9673962, 0.253214031, -1
vb0[36]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[36]+056 BLENDINDICES: 0, 0, 0, 0
vb0[36]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[36]+076 TEXCOORD: 0.446015984, 0.949116051
vb0[36]+084 TEXCOORD1: 0, 2.98023224e-08

vb0[37]+000 POSITION: -0.0467837788, 0.0187909156, 1.45959055
vb0[37]+012 NORMAL: -0.790601969, 0.143253952, -0.59533751
vb0[37]+024 TANGENT: -0.00747982925, 0.96991694, 0.243320853, -1
vb0[37]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[37]+056 BLENDINDICES: 0, 0, 0, 0
vb0[37]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[37]+076 TEXCOORD: 0.438850015, 0.949578941
vb0[37]+084 TEXCOORD1: 0, 0

vb0[38]+000 POSITION: -0.052297201, 0.0216374323, 1.46977305
vb0[38]+012 NORMAL: -0.880751252, 0.127329528, -0.456140637
vb0[38]+024 TANGENT: 0, 0.96353215, 0.267592847, -1
vb0[38]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[38]+056 BLENDINDICES: 0, 0, 0, 0
vb0[38]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[38]+076 TEXCOORD: 0.442402482, 0.956808567
vb0[38]+084 TEXCOORD1: 0, 0

vb0[39]+000 POSITION: -0.0522143319, 0.0333264321, 1.47473049
vb0[39]+012 NORMAL: -0.812838137, 0.188234255, -0.551236868
vb0[39]+024 TANGENT: 0.0162970219, 0.953324795, 0.301506609, -1
vb0[39]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[39]+056 BLENDINDICES: 0, 0, 0, 0
vb0[39]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[39]+076 TEXCOORD: 0.450979024, 0.957820117
vb0[39]+084 TEXCOORD1: -1.49011612e-08, -5.96046448e-08

vb0[40]+000 POSITION: -0.05663855, 0.0236150641, 1.48002398
vb0[40]+012 NORMAL: -0.918498874, 0.0234922543, -0.394725204
vb0[40]+024 TANGENT: -0.0963957459, 0.954815269, 0.281132638, -1
vb0[40]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[40]+056 BLENDINDICES: 0, 0, 0, 0
vb0[40]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[40]+076 TEXCOORD: 0.445912331, 0.964829326
vb0[40]+084 TEXCOORD1: -0.0425662473, 0.0254696012

vb0[41]+000 POSITION: -0.0564580671, 0.0305650029, 1.48061144
vb0[41]+012 NORMAL: -0.896949589, 0.0349158682, -0.440752029
vb0[41]+024 TANGENT: -0.127149671, 0.934394181, 0.332776785, -1
vb0[41]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[41]+056 BLENDINDICES: 0, 0, 0, 0
vb0[41]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[41]+076 TEXCOORD: 0.450309098, 0.963352025
vb0[41]+084 TEXCOORD1: -0.0284792855, 0.0440577269

vb0[42]+000 POSITION: 0.0116812224, 0.0687064081, 1.42437208
vb0[42]+012 NORMAL: 0.406350166, 0.913185835, -0.0311628301
vb0[42]+024 TANGENT: 0.782351494, -0.365345299, -0.50442934, -1
vb0[42]+040 BLENDWEIGHTS: 0.916401744, 0.0507575497, 0.0328407548, 0
vb0[42]+056 BLENDINDICES: 1, 2, 0, 0
vb0[42]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[42]+076 TEXCOORD: 0.0766176805, 0.888715506
vb0[42]+084 TEXCOORD1: -2.42143869e-08, -1.49011612e-08

vb0[43]+000 POSITION: 0, 0.0705489069, 1.42405546
vb0[43]+012 NORMAL: 0, 0.999166012, -0.0408310555
vb0[43]+024 TANGENT: 0.861447275, -0.02073594, -0.50742352, -1
vb0[43]+040 BLENDWEIGHTS: 0.916307211, 0.0507872738, 0.032905519, 0
vb0[43]+056 BLENDINDICES: 1, 2, 0, 0
vb0[43]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[43]+076 TEXCOORD: 0.0696805939, 0.884674072
vb0[43]+084 TEXCOORD1: -5.58793545e-09, 0

vb0[44]+000 POSITION: 0, 0.0713704675, 1.44225562
vb0[44]+012 NORMAL: 0, 0.986465216, -0.163970605
vb0[44]+024 TANGENT: 0.827568114, -0.0920473635, -0.553767204, -1
vb0[44]+040 BLENDWEIGHTS: 0.516666293, 0.410910755, 0.0724229664, 0
vb0[44]+056 BLENDINDICES: 1, 0, 2, 0
vb0[44]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[44]+076 TEXCOORD: 0.0633900389, 0.895004332
vb0[44]+084 TEXCOORD1: 2.98023224e-08, 1.49011612e-08

vb0[45]+000 POSITION: 0.0122219836, 0.0692851469, 1.44262803
vb0[45]+012 NORMAL: 0.416759759, 0.893418849, -0.167672306
vb0[45]+024 TANGENT: 0.737100422, -0.440088004, -0.512840629, -1
vb0[45]+040 BLENDWEIGHTS: 0.516042173, 0.411352694, 0.0726051256, 0
vb0[45]+056 BLENDINDICES: 1, 0, 2, 0
vb0[45]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[45]+076 TEXCOORD: 0.0704418048, 0.899764955
vb0[45]+084 TEXCOORD1: -7.4505806e-09, -2.98023224e-08

vb0[46]+000 POSITION: 0, 0.0747052729, 1.45278883
vb0[46]+012 NORMAL: 0, 0.838476777, -0.544937313
vb0[46]+024 TANGENT: 0.788837075, -0.33491981, -0.515329838, -1
vb0[46]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[46]+056 BLENDINDICES: 0, 0, 0, 0
vb0[46]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[46]+076 TEXCOORD: 0.0588886961, 0.900852263
vb0[46]+084 TEXCOORD1: 0, 0

vb0[47]+000 POSITION: 0.0143880118, 0.0721409991, 1.45433784
vb0[47]+012 NORMAL: 0.418275923, 0.725967586, -0.545908749
vb0[47]+024 TANGENT: 0.619317651, -0.667583585, -0.41325286, -1
vb0[47]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[47]+056 BLENDINDICES: 0, 0, 0, 0
vb0[47]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[47]+076 TEXCOORD: 0.0664192066, 0.907170057
vb0[47]+084 TEXCOORD1: -5.96046448e-08, -2.98023224e-08

vb0[48]+000 POSITION: 0.0245283861, 0.0588046648, 1.4244796
vb0[48]+012 NORMAL: 0.820910692, 0.57054621, -0.0241380073
vb0[48]+024 TANGENT: 0.478972703, -0.710938394, -0.514928877, -1
vb0[48]+040 BLENDWEIGHTS: 0.9184798, 0.0496350937, 0.0318851061, 0
vb0[48]+056 BLENDINDICES: 1, 2, 0, 0
vb0[48]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[48]+076 TEXCOORD: 0.086161457, 0.894124389
vb0[48]+084 TEXCOORD1: 0, -1.3038516e-08

vb0[49]+000 POSITION: 0.0247718636, 0.0585164502, 1.44307506
vb0[49]+012 NORMAL: 0.820582628, 0.551992834, -0.148148924
vb0[49]+024 TANGENT: 0.433207631, -0.769806743, -0.468752205, -1
vb0[49]+040 BLENDWEIGHTS: 0.513351798, 0.413821936, 0.0728263482, 0
vb0[49]+056 BLENDINDICES: 1, 0, 2, 0
vb0[49]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[49]+076 TEXCOORD: 0.0802127942, 0.905605257
vb0[49]+084 TEXCOORD1: 3.7252903e-08, 4.47034836e-08

vb0[50]+000 POSITION: 0.0269802976, 0.0620436259, 1.45674682
vb0[50]+012 NORMAL: 0.711450994, 0.478834629, -0.514348865
vb0[50]+024 TANGENT: 0.308851689, -0.87050277, -0.383191317, -1
vb0[50]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[50]+056 BLENDINDICES: 0, 0, 0, 0
vb0[50]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[50]+076 TEXCOORD: 0.0748808607, 0.913922608
vb0[50]+084 TEXCOORD1: 0, 0

vb0[51]+000 POSITION: 0.0296703577, 0.0451560393, 1.44196332
vb0[51]+012 NORMAL: 0.971167624, 0.101707555, -0.215613142
vb0[51]+024 TANGENT: 0, -0.906073689, -0.423119783, -1
vb0[51]+040 BLENDWEIGHTS: 0.510395288, 0.416589618, 0.0730151162, 0
vb0[51]+056 BLENDINDICES: 1, 0, 2, 0
vb0[51]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[51]+076 TEXCOORD: 0.0892275795, 0.909324169
vb0[51]+084 TEXCOORD1: -4.47034836e-08, 0

vb0[52]+000 POSITION: 0.028344864, 0.0464172438, 1.42384291
vb0[52]+012 NORMAL: 0.996364057, 0.000488387421, -0.0851964802
vb0[52]+024 TANGENT: -0.0420660488, -0.866772234, -0.496926874, -1
vb0[52]+040 BLENDWEIGHTS: 0.925404251, 0.0416019969, 0.0329937711, 0
vb0[52]+056 BLENDINDICES: 1, 2, 0, 0
vb0[52]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[52]+076 TEXCOORD: 0.0937504396, 0.898505688
vb0[52]+084 TEXCOORD1: 0, 0

vb0[53]+000 POSITION: 0.0326142982, 0.0429801308, 1.45248544
vb0[53]+012 NORMAL: 0.83902961, 0.231585518, -0.492338747
vb0[53]+024 TANGENT: 0.0785614178, -0.946975172, -0.311554462, -1
vb0[53]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[53]+056 BLENDINDICES: 0, 0, 0, 0
vb0[53]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[53]+076 TEXCOORD: 0.0883881077, 0.916529179
vb0[53]+084 TEXCOORD1: -2.98023224e-08, -2.98023224e-08

vb0[54]+000 POSITION: 0.0392641425, 0.0541743077, 1.46664
vb0[54]+012 NORMAL: 0.732156634, 0.290210664, -0.616217792
vb0[54]+024 TANGENT: 0.118606605, -0.945189416, -0.304219455, -1
vb0[54]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[54]+056 BLENDINDICES: 0, 0, 0, 0
vb0[54]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[54]+076 TEXCOORD: 0.0788687095, 0.925385594
vb0[54]+084 TEXCOORD1: 0, 0

vb0[55]+000 POSITION: 0.0427236483, 0.0389325134, 1.46416342
vb0[55]+012 NORMAL: 0.759324372, 0.284173816, -0.585381746
vb0[55]+024 TANGENT: 0.12580885, -0.946740329, -0.296403319, -1
vb0[55]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[55]+056 BLENDINDICES: 0, 0, 0, 0
vb0[55]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[55]+076 TEXCOORD: 0.089477323, 0.927211583
vb0[55]+084 TEXCOORD1: -1.49011612e-08, 5.96046448e-08

vb0[56]+000 POSITION: 0.0499766655, 0.0465084054, 1.4778322
vb0[56]+012 NORMAL: 0.771540999, 0.229930013, -0.593175113
vb0[56]+024 TANGENT: 0.0869159997, -0.961756468, -0.259750307, -1
vb0[56]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[56]+056 BLENDINDICES: 0, 0, 0, 0
vb0[56]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[56]+076 TEXCOORD: 0.0825673565, 0.936629534
vb0[56]+084 TEXCOORD1: 0, 2.98023224e-08

vb0[57]+000 POSITION: 0.0522143319, 0.0333264321, 1.47473049
vb0[57]+012 NORMAL: 0.812838137, 0.18823424, -0.551236808
vb0[57]+024 TANGENT: 0.0533999018, -0.966441631, -0.251274854, -1
vb0[57]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[57]+056 BLENDINDICES: 0, 0, 0, 0
vb0[57]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[57]+076 TEXCOORD: 0.091890119, 0.937285602
vb0[57]+084 TEXCOORD1: 2.98023224e-08, 2.98023224e-08

vb0[58]+000 POSITION: 0.0584459193, 0.0392329954, 1.48518527
vb0[58]+012 NORMAL: 0.786160409, 0.198923811, -0.585133433
vb0[58]+024 TANGENT: 0.0536588505, -0.965178072, -0.256031185, -1
vb0[58]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[58]+056 BLENDINDICES: 0, 0, 0, 0
vb0[58]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[58]+076 TEXCOORD: 0.0866120085, 0.944832206
vb0[58]+084 TEXCOORD1: 0.0795772448, 0.113093108

vb0[59]+000 POSITION: 0.0564580671, 0.0305650029, 1.48061144
vb0[59]+012 NORMAL: 0.896949589, 0.0349158719, -0.440752089
vb0[59]+024 TANGENT: -0.0682178214, -0.974010408, -0.215986162, -1
vb0[59]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[59]+056 BLENDINDICES: 0, 0, 0, 0
vb0[59]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[59]+076 TEXCOORD: 0.0930037126, 0.942740023
vb0[59]+084 TEXCOORD1: 0.0342211314, 0.0397626758

vb0[60]+000 POSITION: 0, 0.0129545042, 1.42603874
vb0[60]+012 NORMAL: 0, -0.850636959, -0.525753558
vb0[60]+024 TANGENT: -0.809938073, -0.308362514, 0.498911679, -1
vb0[60]+040 BLENDWEIGHTS: 0.737407506, 0.189225122, 0.0733673647, 0
vb0[60]+056 BLENDINDICES: 1, 0, 2, 0
vb0[60]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[60]+076 TEXCOORD: 0.273947418, 0.914941788
vb0[60]+084 TEXCOORD1: -2.98023224e-08, 0

vb0[61]+000 POSITION: 0, 0.0148175042, 1.41810179
vb0[61]+012 NORMAL: 0, -0.968938351, -0.247302458
vb0[61]+024 TANGENT: -0.928789437, -0.0916521475, 0.35909605, -1
vb0[61]+040 BLENDWEIGHTS: 0.851114392, 0.0813966393, 0.0674889982, 0
vb0[61]+056 BLENDINDICES: 1, 0, 2, 0
vb0[61]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[61]+076 TEXCOORD: 0.271990806, 0.910098433
vb0[61]+084 TEXCOORD1: -6.70552254e-08, -1.49011612e-08

vb0[62]+000 POSITION: 0.0128528215, 0.0205125064, 1.4195025
vb0[62]+012 NORMAL: 0.598879397, -0.768262327, -0.226089656
vb0[62]+024 TANGENT: -0.749575615, -0.637126088, 0.179462194, -1
vb0[62]+040 BLENDWEIGHTS: 0.836540461, 0.0976663306, 0.0657931939, 0
vb0[62]+056 BLENDINDICES: 1, 0, 2, 0
vb0[62]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[62]+076 TEXCOORD: 0.262849331, 0.913115382
vb0[62]+084 TEXCOORD1: -2.98023224e-08, 0

vb0[63]+000 POSITION: 0.014616441, 0.0183485709, 1.43050957
vb0[63]+012 NORMAL: 0.636064887, -0.606959999, -0.476467311
vb0[63]+024 TANGENT: -0.635901928, -0.762082934, 0.12189471, -1
vb0[63]+040 BLENDWEIGHTS: 0.624910116, 0.299862742, 0.0752271563, 0
vb0[63]+056 BLENDINDICES: 1, 0, 2, 0
vb0[63]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[63]+076 TEXCOORD: 0.264554471, 0.920939684
vb0[63]+084 TEXCOORD1: 3.7252903e-08, -2.98023224e-08

vb0[64]+000 POSITION: 0.016392516, 0.0149860382, 1.43432105
vb0[64]+012 NORMAL: 0.537220657, -0.337865531, -0.772813499
vb0[64]+024 TANGENT: -0.510040045, -0.859884977, 0.0213782936, -1
vb0[64]+040 BLENDWEIGHTS: 0.8195737, 0.15308708, 0.0273392368, 0
vb0[64]+056 BLENDINDICES: 0, 1, 2, 0
vb0[64]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[64]+076 TEXCOORD: 0.26629436, 0.924499512
vb0[64]+084 TEXCOORD1: -1.3038516e-08, -2.98023224e-08

vb0[65]+000 POSITION: 0.0250213481, 0.0305780824, 1.4368782
vb0[65]+012 NORMAL: 0.878048003, -0.306253076, -0.367750973
vb0[65]+024 TANGENT: -0.330249697, -0.943890393, -0.00246303133, -1
vb0[65]+040 BLENDWEIGHTS: 0.541285098, 0.382399797, 0.0763151199, 0
vb0[65]+056 BLENDINDICES: 1, 0, 2, 0
vb0[65]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[65]+076 TEXCOORD: 0.253912181, 0.926495373
vb0[65]+084 TEXCOORD1: 2.91038305e-10, 2.98023224e-08

vb0[66]+000 POSITION: 0.0226702373, 0.0324494727, 1.42152309
vb0[66]+012 NORMAL: 0.869622409, -0.460834891, -0.17716676
vb0[66]+024 TANGENT: -0.453334749, -0.887450099, 0.0831864625, -1
vb0[66]+040 BLENDWEIGHTS: 0.883032203, 0.0617849529, 0.0551828593, 0
vb0[66]+056 BLENDINDICES: 1, 2, 0, 0
vb0[66]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[66]+076 TEXCOORD: 0.252616853, 0.915558934
vb0[66]+084 TEXCOORD1: 8.47503543e-08, -1.49011612e-08

vb0[67]+000 POSITION: 0.028344864, 0.0464172438, 1.42384291
vb0[67]+012 NORMAL: 0.996364057, 0.000488387421, -0.0851964802
vb0[67]+024 TANGENT: 0.002150557, -0.999809206, 0.0194190219, -1
vb0[67]+040 BLENDWEIGHTS: 0.925404251, 0.0416019969, 0.0329937711, 0
vb0[67]+056 BLENDINDICES: 1, 2, 0, 0
vb0[67]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[67]+076 TEXCOORD: 0.242595166, 0.918101549
vb0[67]+084 TEXCOORD1: 1.10594556e-08, -7.4505806e-09

vb0[68]+000 POSITION: 0.0296703577, 0.0451560393, 1.44196332
vb0[68]+012 NORMAL: 0.971167624, 0.101707555, -0.215613142
vb0[68]+024 TANGENT: 0.074278973, -0.988500178, -0.131720245, -1
vb0[68]+040 BLENDWEIGHTS: 0.510395288, 0.416589618, 0.0730151162, 0
vb0[68]+056 BLENDINDICES: 1, 0, 2, 0
vb0[68]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[68]+076 TEXCOORD: 0.243377939, 0.929839969
vb0[68]+084 TEXCOORD1: 1.49011612e-08, 1.49011612e-08

vb0[69]+000 POSITION: 0.0326142982, 0.0429801308, 1.45248544
vb0[69]+012 NORMAL: 0.83902961, 0.231585518, -0.492338747
vb0[69]+024 TANGENT: 0.101370893, -0.955585063, -0.27673322, -1
vb0[69]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[69]+056 BLENDINDICES: 0, 0, 0, 0
vb0[69]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[69]+076 TEXCOORD: 0.243428856, 0.936895072
vb0[69]+084 TEXCOORD1: 1.49011612e-08, 5.96046448e-08

vb0[70]+000 POSITION: 0, 0.0100164963, 1.42848921
vb0[70]+012 NORMAL: 0, -0.455314875, -0.890330434
vb0[70]+024 TANGENT: -0.625370562, -0.694749713, 0.355295002, -1
vb0[70]+040 BLENDWEIGHTS: 0.681349456, 0.279888064, 0.0387624949, 0
vb0[70]+056 BLENDINDICES: 0, 1, 2, 0
vb0[70]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[70]+076 TEXCOORD: 0.275511593, 0.916341245
vb0[70]+084 TEXCOORD1: -2.98023224e-08, 0

vb0[71]+000 POSITION: 0.0302588511, 0.0264530517, 1.44519961
vb0[71]+012 NORMAL: 0.798779249, -0.00620805938, -0.601592183
vb0[71]+024 TANGENT: -0.134617731, -0.97643733, -0.168665871, -1
vb0[71]+040 BLENDWEIGHTS: 0.968898654, 0.0311013553, 0, 0
vb0[71]+056 BLENDINDICES: 0, 1, 0, 0
vb0[71]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[71]+076 TEXCOORD: 0.255355299, 0.933882654
vb0[71]+084 TEXCOORD1: 0, 2.98023224e-08

vb0[72]+000 POSITION: 0.0427236483, 0.0389325134, 1.46416342
vb0[72]+012 NORMAL: 0.759324372, 0.284173816, -0.585381746
vb0[72]+024 TANGENT: 0.102558345, -0.940621972, -0.323592454, -1
vb0[72]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[72]+056 BLENDINDICES: 0, 0, 0, 0
vb0[72]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[72]+076 TEXCOORD: 0.244009763, 0.947571218
vb0[72]+084 TEXCOORD1: 0, 0

vb0[73]+000 POSITION: 0.0112589262, 0.00645238906, 1.43456221
vb0[73]+012 NORMAL: 0.365251601, -0.0678347126, -0.928433955
vb0[73]+024 TANGENT: -0.506700695, -0.851142704, -0.137151629, -1
vb0[73]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[73]+056 BLENDINDICES: 0, 0, 0, 0
vb0[73]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[73]+076 TEXCOORD: 0.273201704, 0.924810469
vb0[73]+084 TEXCOORD1: 1.49011612e-08, 2.98023224e-08

vb0[74]+000 POSITION: 0, 0.00392562011, 1.43138528
vb0[74]+012 NORMAL: 0, -0.127504945, -0.991837919
vb0[74]+024 TANGENT: -0.613323033, -0.783385515, 0.100707516, -1
vb0[74]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[74]+056 BLENDINDICES: 0, 0, 0, 0
vb0[74]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[74]+076 TEXCOORD: 0.278994679, 0.919227779
vb0[74]+084 TEXCOORD1: 7.4505806e-09, 0

vb0[75]+000 POSITION: 0.0229493994, 0.0101849455, 1.4395746
vb0[75]+012 NORMAL: 0.512018502, -0.0643199906, -0.856562853
vb0[75]+024 TANGENT: -0.391733259, -0.904941738, -0.166209504, -1
vb0[75]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[75]+056 BLENDINDICES: 0, 0, 0, 0
vb0[75]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[75]+076 TEXCOORD: 0.267390609, 0.931101918
vb0[75]+084 TEXCOORD1: 1.49011612e-08, 2.98023224e-08

vb0[76]+000 POSITION: 0.0313883163, 0.0130104478, 1.44477642
vb0[76]+012 NORMAL: 0.583883286, 0.036366038, -0.811022699
vb0[76]+024 TANGENT: -0.201767042, -0.961151242, -0.188356817, -1
vb0[76]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[76]+056 BLENDINDICES: 0, 0, 0, 0
vb0[76]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[76]+076 TEXCOORD: 0.263904512, 0.93659544
vb0[76]+084 TEXCOORD1: 0, -5.96046448e-08

vb0[77]+000 POSITION: 0.0394918434, 0.0158129707, 1.45109153
vb0[77]+012 NORMAL: 0.681802094, 0.110042669, -0.723212659
vb0[77]+024 TANGENT: -0.0790297613, -0.971755087, -0.222365007, -1
vb0[77]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[77]+056 BLENDINDICES: 0, 0, 0, 0
vb0[77]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[77]+076 TEXCOORD: 0.261113942, 0.942624032
vb0[77]+084 TEXCOORD1: 0, 5.96046448e-08

vb0[78]+000 POSITION: 0.0457306504, 0.0290859379, 1.46218181
vb0[78]+012 NORMAL: 0.801688969, 0.155407339, -0.57718575
vb0[78]+024 TANGENT: 0.00522516761, -0.9673962, -0.253214031, -1
vb0[78]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[78]+056 BLENDINDICES: 0, 0, 0, 0
vb0[78]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[78]+076 TEXCOORD: 0.250878483, 0.949116051
vb0[78]+084 TEXCOORD1: -1.49011612e-08, 2.98023224e-08

vb0[79]+000 POSITION: 0.0467837788, 0.0187909156, 1.45959055
vb0[79]+012 NORMAL: 0.790601969, 0.143253997, -0.59533757
vb0[79]+024 TANGENT: -0.00747980643, -0.96991694, -0.243320853, -1
vb0[79]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[79]+056 BLENDINDICES: 0, 0, 0, 0
vb0[79]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[79]+076 TEXCOORD: 0.258044451, 0.949578941
vb0[79]+084 TEXCOORD1: 0, 2.98023224e-08

vb0[80]+000 POSITION: 0.052297201, 0.0216374323, 1.46977305
vb0[80]+012 NORMAL: 0.880751252, 0.127329528, -0.456140757
vb0[80]+024 TANGENT: 0, -0.96353215, -0.267592818, -1
vb0[80]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[80]+056 BLENDINDICES: 0, 0, 0, 0
vb0[80]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[80]+076 TEXCOORD: 0.254491985, 0.956808567
vb0[80]+084 TEXCOORD1: -1.49011612e-08, 0

vb0[81]+000 POSITION: 0.0522143319, 0.0333264321, 1.47473049
vb0[81]+012 NORMAL: 0.812838137, 0.18823424, -0.551236808
vb0[81]+024 TANGENT: 0.01629702, -0.953324795, -0.301506609, -1
vb0[81]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[81]+056 BLENDINDICES: 0, 0, 0, 0
vb0[81]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[81]+076 TEXCOORD: 0.245915443, 0.957820117
vb0[81]+084 TEXCOORD1: 1.49011612e-08, -5.96046448e-08

vb0[82]+000 POSITION: 0.05663855, 0.0236150641, 1.48002398
vb0[82]+012 NORMAL: 0.918498755, 0.023492245, -0.394725293
vb0[82]+024 TANGENT: -0.0963957906, -0.954815269, -0.281132609, -1
vb0[82]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[82]+056 BLENDINDICES: 0, 0, 0, 0
vb0[82]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[82]+076 TEXCOORD: 0.250982136, 0.964829326
vb0[82]+084 TEXCOORD1: 0.0425662622, 0.0254696012

vb0[83]+000 POSITION: 0.0564580671, 0.0305650029, 1.48061144
vb0[83]+012 NORMAL: 0.896949589, 0.0349158719, -0.440752089
vb0[83]+024 TANGENT: -0.127149701, -0.934394181, -0.332776785, -1
vb0[83]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[83]+056 BLENDINDICES: 0, 0, 0, 0
vb0[83]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[83]+076 TEXCOORD: 0.246585369, 0.963352025
vb0[83]+084 TEXCOORD1: 0.0284792781, 0.0440577269

vb0[84]+000 POSITION: 0, 0.0878568813, 1.46390116
vb0[84]+012 NORMAL: 0, 0.647894859, -0.761729777
vb0[84]+024 TANGENT: 0.68442899, 0.555361569, 0.472366869, -1
vb0[84]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[84]+056 BLENDINDICES: 0, 0, 0, 0
vb0[84]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[84]+076 TEXCOORD: 0.0684951991, 0.0156417098
vb0[84]+084 TEXCOORD1: -2.98023224e-08, 0

vb0[85]+000 POSITION: 0, 0.0747052729, 1.45278883
vb0[85]+012 NORMAL: 0, 0.838476777, -0.544937313
vb0[85]+024 TANGENT: 0.709592342, 0.383969605, 0.59080106, -1
vb0[85]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[85]+056 BLENDINDICES: 0, 0, 0, 0
vb0[85]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[85]+076 TEXCOORD: 0.0604310408, 0.00832150318
vb0[85]+084 TEXCOORD1: 2.98023224e-08, 2.98023224e-08

vb0[86]+000 POSITION: -0.0143880118, 0.0721409991, 1.45433784
vb0[86]+012 NORMAL: -0.418275923, 0.725967586, -0.545908749
vb0[86]+024 TANGENT: 0.61798805, 0.667912543, 0.414709121, -1
vb0[86]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[86]+056 BLENDINDICES: 0, 0, 0, 0
vb0[86]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[86]+076 TEXCOORD: 0.0535833202, 0.0146226734
vb0[86]+084 TEXCOORD1: 2.98023224e-08, 0

vb0[87]+000 POSITION: -0.0167383216, 0.0850766078, 1.46626031
vb0[87]+012 NORMAL: -0.35092774, 0.584596813, -0.731502771
vb0[87]+024 TANGENT: 0.596331716, 0.741814613, 0.306756347, -1
vb0[87]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[87]+056 BLENDINDICES: 0, 0, 0, 0
vb0[87]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[87]+076 TEXCOORD: 0.060739249, 0.0231104568
vb0[87]+084 TEXCOORD1: 0, -2.98023224e-08

vb0[88]+000 POSITION: 0, 0.105738439, 1.47892106
vb0[88]+012 NORMAL: 0, 0.644580603, -0.764536321
vb0[88]+024 TANGENT: 0.712774694, 0.536240458, 0.45210439, -1
vb0[88]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[88]+056 BLENDINDICES: 0, 0, 0, 0
vb0[88]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[88]+076 TEXCOORD: 0.0798755884, 0.0259568468
vb0[88]+084 TEXCOORD1: -5.96046448e-08, 0

vb0[89]+000 POSITION: -0.0269802976, 0.0620436259, 1.45674682
vb0[89]+012 NORMAL: -0.711451054, 0.478834629, -0.514348865
vb0[89]+024 TANGENT: 0.461156189, 0.870403826, 0.172430456, -1
vb0[89]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[89]+056 BLENDINDICES: 0, 0, 0, 0
vb0[89]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[89]+076 TEXCOORD: 0.0456597842, 0.0212680511
vb0[89]+084 TEXCOORD1: 0, 0

vb0[90]+000 POSITION: -0.0194135979, 0.102244079, 1.48155105
vb0[90]+012 NORMAL: -0.346313596, 0.585808039, -0.7327317
vb0[90]+024 TANGENT: 0.639626861, 0.718812704, 0.272370875, -1
vb0[90]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[90]+056 BLENDINDICES: 0, 0, 0, 0
vb0[90]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[90]+076 TEXCOORD: 0.0704872981, 0.0339639001
vb0[90]+084 TEXCOORD1: 2.98023224e-08, 0

vb0[91]+000 POSITION: -0.0321443565, 0.0798405036, 1.47284675
vb0[91]+012 NORMAL: -0.565887868, 0.455371499, -0.68731916
vb0[91]+024 TANGENT: 0.485425651, 0.857849479, 0.168689832, -1
vb0[91]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[91]+056 BLENDINDICES: 0, 0, 0, 0
vb0[91]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[91]+076 TEXCOORD: 0.0529737286, 0.0311986506
vb0[91]+084 TEXCOORD1: -1.49011612e-08, 2.98023224e-08

vb0[92]+000 POSITION: -0.0392641425, 0.0541743077, 1.46664
vb0[92]+012 NORMAL: -0.732156634, 0.290210664, -0.616217732
vb0[92]+024 TANGENT: 0.333438307, 0.941586077, 0.0472711101, -1
vb0[92]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[92]+056 BLENDINDICES: 0, 0, 0, 0
vb0[92]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[92]+076 TEXCOORD: 0.0357713811, 0.0278091971
vb0[92]+084 TEXCOORD1: -5.0291419e-08, 2.98023224e-08

vb0[93]+000 POSITION: -0.0369366407, 0.0964981839, 1.48806286
vb0[93]+012 NORMAL: -0.549798191, 0.47466594, -0.687323868
vb0[93]+024 TANGENT: 0.517259836, 0.839566648, 0.166042805, -1
vb0[93]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[93]+056 BLENDINDICES: 0, 0, 0, 0
vb0[93]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[93]+076 TEXCOORD: 0.0616250001, 0.042249687
vb0[93]+084 TEXCOORD1: 0, 2.98023224e-08

vb0[94]+000 POSITION: -0.045680698, 0.0716517344, 1.48058939
vb0[94]+012 NORMAL: -0.710789382, 0.312373728, -0.63023895
vb0[94]+024 TANGENT: 0.336010575, 0.937930763, 0.0859232619, -1
vb0[94]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[94]+056 BLENDINDICES: 0, 0, 0, 0
vb0[94]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[94]+076 TEXCOORD: 0.044626642, 0.0390476733
vb0[94]+084 TEXCOORD1: 3.7252903e-09, 0

vb0[95]+000 POSITION: -0.0499766655, 0.0465084054, 1.4778322
vb0[95]+012 NORMAL: -0.771540999, 0.229930013, -0.593175113
vb0[95]+024 TANGENT: 0.219393581, 0.971368015, 0.0911628082, -1
vb0[95]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[95]+056 BLENDINDICES: 0, 0, 0, 0
vb0[95]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[95]+076 TEXCOORD: 0.0268056709, 0.0374319814
vb0[95]+084 TEXCOORD1: 3.7252903e-09, -2.98023224e-08

vb0[96]+000 POSITION: -0.0519076176, 0.0867559761, 1.49566829
vb0[96]+012 NORMAL: -0.713928699, 0.343658209, -0.610085964
vb0[96]+024 TANGENT: 0.353152245, 0.929067612, 0.110076569, -1
vb0[96]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[96]+056 BLENDINDICES: 0, 0, 0, 0
vb0[96]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[96]+076 TEXCOORD: 0.0522234887, 0.0499873124
vb0[96]+084 TEXCOORD1: 1.49011612e-08, 2.98023224e-08

vb0[97]+000 POSITION: -0.0568390824, 0.0598820783, 1.48973966
vb0[97]+012 NORMAL: -0.802134454, 0.219581738, -0.5553056
vb0[97]+024 TANGENT: 0.203725353, 0.974773824, 0.091170311, -1
vb0[97]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[97]+056 BLENDINDICES: 0, 0, 0, 0
vb0[97]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[97]+076 TEXCOORD: 0.0346656293, 0.0474294126
vb0[97]+084 TEXCOORD1: 2.60770321e-08, 2.98023224e-08

vb0[98]+000 POSITION: -0.0584459193, 0.0392329954, 1.48518527
vb0[98]+012 NORMAL: -0.786160409, 0.198923811, -0.585133433
vb0[98]+024 TANGENT: 0.156946883, 0.980005503, 0.122298598, -1
vb0[98]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[98]+056 BLENDINDICES: 0, 0, 0, 0
vb0[98]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[98]+076 TEXCOORD: 0.0202683434, 0.0455955341
vb0[98]+084 TEXCOORD1: -0.0975467488, 0.0980164707

vb0[99]+000 POSITION: -0.0625611171, 0.0707444623, 1.50454843
vb0[99]+012 NORMAL: -0.830291033, 0.24075599, -0.502646327
vb0[99]+024 TANGENT: 0.216287851, 0.970390856, 0.107521988, -1
vb0[99]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[99]+056 BLENDINDICES: 0, 0, 0, 0
vb0[99]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[99]+076 TEXCOORD: 0.0408186466, 0.0577290803
vb0[99]+084 TEXCOORD1: 2.23517418e-08, 5.96046448e-08

vb0[100]+000 POSITION: -0.0653321147, 0.0471127108, 1.49872077
vb0[100]+012 NORMAL: -0.892646432, 0.106411196, -0.438017219
vb0[100]+024 TANGENT: 0.0809952766, 0.993784666, 0.0763661042, -1
vb0[100]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[100]+056 BLENDINDICES: 0, 0, 0, 0
vb0[100]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[100]+076 TEXCOORD: 0.0256264731, 0.05561186
vb0[100]+084 TEXCOORD1: -0.0651776046, 0.00110474229

vb0[101]+000 POSITION: -0.0698240101, 0.0540087819, 1.51176143
vb0[101]+012 NORMAL: -0.865412951, 0.213285074, -0.453398079
vb0[101]+024 TANGENT: 0.17577228, 0.976601899, 0.123906597, -1
vb0[101]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[101]+056 BLENDINDICES: 0, 0, 0, 0
vb0[101]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[101]+076 TEXCOORD: 0.0303985458, 0.0645161718
vb0[101]+084 TEXCOORD1: -0.102057695, 0.0775971711

vb0[102]+000 POSITION: -0.0678454563, 0.0252264272, 1.51591194
vb0[102]+012 NORMAL: -0.949683428, -0.179727584, -0.256513834
vb0[102]+024 TANGENT: -0.207531348, 0.974479139, 0.0855636746, -1
vb0[102]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[102]+056 BLENDINDICES: 0, 0, 0, 0
vb0[102]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[102]+076 TEXCOORD: 0.011069579, 0.0694971904
vb0[102]+084 TEXCOORD1: 9.31322575e-09, 0

vb0[103]+000 POSITION: -0.0693074092, 0.0302419513, 1.51582873
vb0[103]+012 NORMAL: -0.944365919, -0.126464918, -0.3036111
vb0[103]+024 TANGENT: -0.121570095, 0.991963744, -0.0350512974, -1
vb0[103]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[103]+056 BLENDINDICES: 0, 0, 0, 0
vb0[103]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[103]+076 TEXCOORD: 0.014718608, 0.0691898242
vb0[103]+084 TEXCOORD1: -4.65661287e-09, 0

vb0[104]+000 POSITION: -0.0650568306, 0.0256982185, 1.50566435
vb0[104]+012 NORMAL: -0.948664784, -0.158363953, -0.273780793
vb0[104]+024 TANGENT: -0.172860399, 0.984504461, 0.0295000561, -1
vb0[104]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[104]+056 BLENDINDICES: 0, 0, 0, 0
vb0[104]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[104]+076 TEXCOORD: 0.0110818138, 0.0615977347
vb0[104]+084 TEXCOORD1: -1.58324838e-08, -2.98023224e-08

vb0[105]+000 POSITION: -0.0643670186, 0.0321204141, 1.4975723
vb0[105]+012 NORMAL: -0.925299883, -0.0371949337, -0.3774077
vb0[105]+024 TANGENT: -0.0735708028, 0.993878067, 0.0824250206, -1
vb0[105]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[105]+056 BLENDINDICES: 0, 0, 0, 0
vb0[105]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[105]+076 TEXCOORD: 0.0154551445, 0.0556291677
vb0[105]+084 TEXCOORD1: 0.00959907845, -0.0333611369

vb0[106]+000 POSITION: -0.0613045022, 0.0253506601, 1.49368131
vb0[106]+012 NORMAL: -0.943999588, -0.0815828219, -0.319701195
vb0[106]+024 TANGENT: -0.100611813, 0.993977189, 0.0434344709, -1
vb0[106]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[106]+056 BLENDINDICES: 0, 0, 0, 0
vb0[106]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[106]+076 TEXCOORD: 0.0106074996, 0.052769579
vb0[106]+084 TEXCOORD1: 0, 0

vb0[107]+000 POSITION: -0.0709386319, 0.0336383842, 1.51783311
vb0[107]+012 NORMAL: -0.943995893, -0.12925823, -0.303585172
vb0[107]+024 TANGENT: -0.161603063, 0.983287454, 0.0838467777, -1
vb0[107]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[107]+056 BLENDINDICES: 0, 0, 0, 0
vb0[107]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[107]+076 TEXCOORD: 0.0172051787, 0.0711630136
vb0[107]+084 TEXCOORD1: -1.49011612e-08, -2.98023224e-08

vb0[108]+000 POSITION: -0.0564580671, 0.0305650029, 1.48061144
vb0[108]+012 NORMAL: -0.925293267, -0.0728822872, -0.372183442
vb0[108]+024 TANGENT: -0.0906907097, 0.995410621, 0.0305432528, -1
vb0[108]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[108]+056 BLENDINDICES: 0, 0, 0, 0
vb0[108]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[108]+076 TEXCOORD: 0.0139079988, 0.0430150181
vb0[108]+084 TEXCOORD1: 0.062656574, -0.0471831858

vb0[109]+000 POSITION: -0.05663855, 0.0236150641, 1.48002398
vb0[109]+012 NORMAL: -0.925293267, -0.0728822947, -0.372183472
vb0[109]+024 TANGENT: -0.0884783566, 0.995764971, 0.0249737073, -1
vb0[109]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[109]+056 BLENDINDICES: 0, 0, 0, 0
vb0[109]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[109]+076 TEXCOORD: 0.00923441816, 0.0429538786
vb0[109]+084 TEXCOORD1: 0.0474595614, -0.0144282877

vb0[110]+000 POSITION: -0.0714499652, 0.044431679, 1.51681304
vb0[110]+012 NORMAL: -0.94743979, -0.0514204539, -0.315775037
vb0[110]+024 TANGENT: -0.0956308395, 0.987392008, 0.126141429, -1
vb0[110]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[110]+056 BLENDINDICES: 0, 0, 0, 0
vb0[110]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[110]+076 TEXCOORD: 0.0237133615, 0.0685993135
vb0[110]+084 TEXCOORD1: -3.7252903e-09, 0

vb0[111]+000 POSITION: -0.071632795, 0.0386463217, 1.51877666
vb0[111]+012 NORMAL: -0.94913578, -0.0738916174, -0.306074172
vb0[111]+024 TANGENT: -0.132644385, 0.975440979, 0.175841764, -1
vb0[111]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[111]+056 BLENDINDICES: 0, 0, 0, 0
vb0[111]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[111]+076 TEXCOORD: 0.0202895701, 0.071198307
vb0[111]+084 TEXCOORD1: 3.7252903e-09, 0

vb0[112]+000 POSITION: -0.0653321147, 0.0471127108, 1.49872077
vb0[112]+012 NORMAL: -0.892646432, 0.106411196, -0.438017219
vb0[112]+024 TANGENT: 0.0545787327, 0.990101576, 0.129306301, -1
vb0[112]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[112]+056 BLENDINDICES: 0, 0, 0, 0
vb0[112]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[112]+076 TEXCOORD: 0.0256264731, 0.05561186
vb0[112]+084 TEXCOORD1: -0.0649976283, 0.00496476889

vb0[113]+000 POSITION: -0.0695068836, 0.048264917, 1.51077116
vb0[113]+012 NORMAL: -0.945262551, -0.0167198759, -0.325882196
vb0[113]+024 TANGENT: -0.0282848682, 0.999125898, 0.0307821929, -1
vb0[113]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[113]+056 BLENDINDICES: 0, 0, 0, 0
vb0[113]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[113]+076 TEXCOORD: 0.0266160183, 0.0643577874
vb0[113]+084 TEXCOORD1: -9.31322575e-10, 0

vb0[114]+000 POSITION: -0.0698240101, 0.0540087819, 1.51176143
vb0[114]+012 NORMAL: -0.944763839, 0.00434101745, -0.327723175
vb0[114]+024 TANGENT: -0.0417866521, 0.990156889, 0.133578643, -1
vb0[114]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[114]+056 BLENDINDICES: 0, 0, 0, 0
vb0[114]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[114]+076 TEXCOORD: 0.0303985458, 0.0645161718
vb0[114]+084 TEXCOORD1: 0.0941691995, -0.0870014131

vb0[115]+000 POSITION: -0.0643670186, 0.0321204141, 1.4975723
vb0[115]+012 NORMAL: -0.899673522, -0.011098939, -0.436422259
vb0[115]+024 TANGENT: -0.0582180433, 0.993798077, 0.0947410986, -1
vb0[115]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[115]+056 BLENDINDICES: 0, 0, 0, 0
vb0[115]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[115]+076 TEXCOORD: 0.0154551445, 0.0556291677
vb0[115]+084 TEXCOORD1: -0.00943124667, 0.0334089696

vb0[116]+000 POSITION: -0.0653321147, 0.0471127108, 1.49872077
vb0[116]+012 NORMAL: -0.896573424, -0.0238347333, -0.442253262
vb0[116]+024 TANGENT: -0.064773269, 0.994870663, 0.0776964799, -1
vb0[116]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[116]+056 BLENDINDICES: 0, 0, 0, 0
vb0[116]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[116]+076 TEXCOORD: 0.0256264731, 0.05561186
vb0[116]+084 TEXCOORD1: 0.0649644732, -0.00538128614

vb0[117]+000 POSITION: -0.0584459193, 0.0392329954, 1.48518527
vb0[117]+012 NORMAL: -0.902473927, 0.00112303987, -0.430743158
vb0[117]+024 TANGENT: -0.0518019274, 0.992455959, 0.111120641, -1
vb0[117]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[117]+056 BLENDINDICES: 0, 0, 0, 0
vb0[117]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[117]+076 TEXCOORD: 0.0202683434, 0.0455955341
vb0[117]+084 TEXCOORD1: 0.0874033794, -0.107159793

vb0[118]+000 POSITION: -0.0564580671, 0.0305650029, 1.48061144
vb0[118]+012 NORMAL: -0.905634224, 0.0159137435, -0.4237611
vb0[118]+024 TANGENT: -0.0438751057, 0.990416169, 0.130960628, -1
vb0[118]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[118]+056 BLENDINDICES: 0, 0, 0, 0
vb0[118]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[118]+076 TEXCOORD: 0.0139079988, 0.0430150181
vb0[118]+084 TEXCOORD1: -0.0214055888, 0.0150917768

vb0[119]+000 POSITION: 0, 0.0878568813, 1.46390116
vb0[119]+012 NORMAL: 0, 0.647894859, -0.761729777
vb0[119]+024 TANGENT: -0.68442899, 0.555361569, 0.472366869, 1
vb0[119]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[119]+056 BLENDINDICES: 0, 0, 0, 0
vb0[119]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[119]+076 TEXCOORD: 0.0684951991, 0.0156417098
vb0[119]+084 TEXCOORD1: -2.98023224e-08, 0

vb0[120]+000 POSITION: 0.0143880118, 0.0721409991, 1.45433784
vb0[120]+012 NORMAL: 0.418275923, 0.725967586, -0.545908749
vb0[120]+024 TANGENT: -0.61798805, 0.667912543, 0.414709121, 1
vb0[120]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[120]+056 BLENDINDICES: 0, 0, 0, 0
vb0[120]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[120]+076 TEXCOORD: 0.0535833202, 0.0146226734
vb0[120]+084 TEXCOORD1: 2.98023224e-08, 0

vb0[121]+000 POSITION: 0, 0.0747052729, 1.45278883
vb0[121]+012 NORMAL: 0, 0.838476777, -0.544937313
vb0[121]+024 TANGENT: -0.709592342, 0.383969665, 0.59080106, 1
vb0[121]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[121]+056 BLENDINDICES: 0, 0, 0, 0
vb0[121]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[121]+076 TEXCOORD: 0.0604310408, 0.00832150318
vb0[121]+084 TEXCOORD1: 8.94069672e-08, 2.98023224e-08

vb0[122]+000 POSITION: 0.0167383216, 0.0850766078, 1.46626031
vb0[122]+012 NORMAL: 0.350927681, 0.584596813, -0.731502771
vb0[122]+024 TANGENT: -0.596331716, 0.741814613, 0.306756347, 1
vb0[122]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[122]+056 BLENDINDICES: 0, 0, 0, 0
vb0[122]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[122]+076 TEXCOORD: 0.060739249, 0.0231104568
vb0[122]+084 TEXCOORD1: 1.49011612e-08, 2.98023224e-08

vb0[123]+000 POSITION: 0, 0.105738439, 1.47892106
vb0[123]+012 NORMAL: 0, 0.644580603, -0.764536321
vb0[123]+024 TANGENT: -0.712774694, 0.536240518, 0.45210439, 1
vb0[123]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[123]+056 BLENDINDICES: 0, 0, 0, 0
vb0[123]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[123]+076 TEXCOORD: 0.0798755884, 0.0259568468
vb0[123]+084 TEXCOORD1: 0, 0

vb0[124]+000 POSITION: 0.0269802976, 0.0620436259, 1.45674682
vb0[124]+012 NORMAL: 0.711450994, 0.478834629, -0.514348865
vb0[124]+024 TANGENT: -0.461156219, 0.870403707, 0.172430471, 1
vb0[124]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[124]+056 BLENDINDICES: 0, 0, 0, 0
vb0[124]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[124]+076 TEXCOORD: 0.0456597842, 0.0212680511
vb0[124]+084 TEXCOORD1: -4.47034836e-08, 2.98023224e-08

vb0[125]+000 POSITION: 0.0194135979, 0.102244079, 1.48155105
vb0[125]+012 NORMAL: 0.346313596, 0.585808039, -0.7327317
vb0[125]+024 TANGENT: -0.639626861, 0.718812704, 0.272370875, 1
vb0[125]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[125]+056 BLENDINDICES: 0, 0, 0, 0
vb0[125]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[125]+076 TEXCOORD: 0.0704872981, 0.0339639001
vb0[125]+084 TEXCOORD1: 2.98023224e-08, 0

vb0[126]+000 POSITION: 0.0321443565, 0.0798405036, 1.47284675
vb0[126]+012 NORMAL: 0.565887868, 0.455371529, -0.68731916
vb0[126]+024 TANGENT: -0.485425651, 0.857849479, 0.168689832, 1
vb0[126]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[126]+056 BLENDINDICES: 0, 0, 0, 0
vb0[126]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[126]+076 TEXCOORD: 0.0529737286, 0.0311986506
vb0[126]+084 TEXCOORD1: -2.23517418e-08, -2.98023224e-08

vb0[127]+000 POSITION: 0.0392641425, 0.0541743077, 1.46664
vb0[127]+012 NORMAL: 0.732156634, 0.290210664, -0.616217792
vb0[127]+024 TANGENT: -0.333438188, 0.941586137, 0.0472710878, 1
vb0[127]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[127]+056 BLENDINDICES: 0, 0, 0, 0
vb0[127]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[127]+076 TEXCOORD: 0.0357713811, 0.0278091971
vb0[127]+084 TEXCOORD1: 2.42143869e-08, 2.98023224e-08

vb0[128]+000 POSITION: 0.0369366407, 0.0964981839, 1.48806286
vb0[128]+012 NORMAL: 0.549798191, 0.474665999, -0.687323868
vb0[128]+024 TANGENT: -0.517259836, 0.839566648, 0.16604282, 1
vb0[128]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[128]+056 BLENDINDICES: 0, 0, 0, 0
vb0[128]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[128]+076 TEXCOORD: 0.0616250001, 0.042249687
vb0[128]+084 TEXCOORD1: 5.21540642e-08, -2.98023224e-08

vb0[129]+000 POSITION: 0.045680698, 0.0716517344, 1.48058939
vb0[129]+012 NORMAL: 0.710789382, 0.312373787, -0.63023895
vb0[129]+024 TANGENT: -0.336010575, 0.937930763, 0.0859232694, 1
vb0[129]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[129]+056 BLENDINDICES: 0, 0, 0, 0
vb0[129]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[129]+076 TEXCOORD: 0.044626642, 0.0390476733
vb0[129]+084 TEXCOORD1: 2.60770321e-08, 0

vb0[130]+000 POSITION: 0.0499766655, 0.0465084054, 1.4778322
vb0[130]+012 NORMAL: 0.771540999, 0.229930013, -0.593175113
vb0[130]+024 TANGENT: -0.219393581, 0.971368015, 0.0911628082, 1
vb0[130]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[130]+056 BLENDINDICES: 0, 0, 0, 0
vb0[130]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[130]+076 TEXCOORD: 0.0268056709, 0.0374319814
vb0[130]+084 TEXCOORD1: 3.7252903e-09, -2.98023224e-08

vb0[131]+000 POSITION: 0.0519076176, 0.0867559761, 1.49566829
vb0[131]+012 NORMAL: 0.713928759, 0.343658179, -0.610085905
vb0[131]+024 TANGENT: -0.353152215, 0.929067671, 0.110076554, 1
vb0[131]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[131]+056 BLENDINDICES: 0, 0, 0, 0
vb0[131]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[131]+076 TEXCOORD: 0.0522234887, 0.0499873124
vb0[131]+084 TEXCOORD1: 7.4505806e-09, -2.98023224e-08

vb0[132]+000 POSITION: 0.0568390824, 0.0598820783, 1.48973966
vb0[132]+012 NORMAL: 0.802134454, 0.219581708, -0.555305541
vb0[132]+024 TANGENT: -0.203725353, 0.974773824, 0.091170311, 1
vb0[132]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[132]+056 BLENDINDICES: 0, 0, 0, 0
vb0[132]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[132]+076 TEXCOORD: 0.0346656293, 0.0474294126
vb0[132]+084 TEXCOORD1: 1.49011612e-08, 2.98023224e-08

vb0[133]+000 POSITION: 0.0584459193, 0.0392329954, 1.48518527
vb0[133]+012 NORMAL: 0.786160409, 0.198923811, -0.585133433
vb0[133]+024 TANGENT: -0.156946883, 0.980005503, 0.122298598, 1
vb0[133]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[133]+056 BLENDINDICES: 0, 0, 0, 0
vb0[133]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[133]+076 TEXCOORD: 0.0202683434, 0.0455955341
vb0[133]+084 TEXCOORD1: -0.0975467563, 0.0980164707

vb0[134]+000 POSITION: 0.0625611171, 0.0707444623, 1.50454843
vb0[134]+012 NORMAL: 0.830291033, 0.24075599, -0.502646327
vb0[134]+024 TANGENT: -0.216287851, 0.970390856, 0.107521988, 1
vb0[134]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[134]+056 BLENDINDICES: 0, 0, 0, 0
vb0[134]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[134]+076 TEXCOORD: 0.0408186466, 0.0577290803
vb0[134]+084 TEXCOORD1: 2.23517418e-08, 5.96046448e-08

vb0[135]+000 POSITION: 0.0653321147, 0.0471127108, 1.49872077
vb0[135]+012 NORMAL: 0.892646432, 0.106411159, -0.438017249
vb0[135]+024 TANGENT: -0.0809952319, 0.993784666, 0.0763660744, 1
vb0[135]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[135]+056 BLENDINDICES: 0, 0, 0, 0
vb0[135]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[135]+076 TEXCOORD: 0.0256264731, 0.05561186
vb0[135]+084 TEXCOORD1: -0.0651775748, 0.00110480189

vb0[136]+000 POSITION: 0.0698240101, 0.0540087819, 1.51176143
vb0[136]+012 NORMAL: 0.865412951, 0.213285059, -0.453398079
vb0[136]+024 TANGENT: -0.175772235, 0.976601899, 0.123906597, 1
vb0[136]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[136]+056 BLENDINDICES: 0, 0, 0, 0
vb0[136]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[136]+076 TEXCOORD: 0.0303985458, 0.0645161718
vb0[136]+084 TEXCOORD1: -0.102057666, 0.0775971711

vb0[137]+000 POSITION: 0.0678454563, 0.0252264272, 1.51591194
vb0[137]+012 NORMAL: 0.949683428, -0.179727584, -0.256513894
vb0[137]+024 TANGENT: 0.207531348, 0.974479139, 0.0855636746, 1
vb0[137]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[137]+056 BLENDINDICES: 0, 0, 0, 0
vb0[137]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[137]+076 TEXCOORD: 0.011069579, 0.0694971904
vb0[137]+084 TEXCOORD1: 2.04890966e-08, 0

vb0[138]+000 POSITION: 0.0650568306, 0.0256982185, 1.50566435
vb0[138]+012 NORMAL: 0.948664784, -0.158363968, -0.273780853
vb0[138]+024 TANGENT: 0.172860399, 0.984504461, 0.0295000579, 1
vb0[138]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[138]+056 BLENDINDICES: 0, 0, 0, 0
vb0[138]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[138]+076 TEXCOORD: 0.0110818138, 0.0615977347
vb0[138]+084 TEXCOORD1: -3.35276127e-08, -2.98023224e-08

vb0[139]+000 POSITION: 0.0693074092, 0.0302419513, 1.51582873
vb0[139]+012 NORMAL: 0.945304215, -0.156360865, -0.286271095
vb0[139]+024 TANGENT: 0.149477392, 0.987699747, -0.0458863601, 1
vb0[139]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[139]+056 BLENDINDICES: 0, 0, 0, 0
vb0[139]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[139]+076 TEXCOORD: 0.014718608, 0.0691898242
vb0[139]+084 TEXCOORD1: -2.60770321e-08, 0

vb0[140]+000 POSITION: 0.0643670186, 0.0321204141, 1.4975723
vb0[140]+012 NORMAL: 0.925535858, -0.0239995718, -0.377898693
vb0[140]+024 TANGENT: 0.0615405329, 0.994254768, 0.087579824, 1
vb0[140]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[140]+056 BLENDINDICES: 0, 0, 0, 0
vb0[140]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[140]+076 TEXCOORD: 0.0154551445, 0.0556291677
vb0[140]+084 TEXCOORD1: 0.00305633992, -0.0324920118

vb0[141]+000 POSITION: 0.0613045022, 0.0253506601, 1.49368131
vb0[141]+012 NORMAL: 0.943999588, -0.0815828294, -0.319701284
vb0[141]+024 TANGENT: 0.100611828, 0.993977189, 0.0434344858, 1
vb0[141]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[141]+056 BLENDINDICES: 0, 0, 0, 0
vb0[141]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[141]+076 TEXCOORD: 0.0106074996, 0.052769579
vb0[141]+084 TEXCOORD1: -1.39698386e-08, 2.98023224e-08

vb0[142]+000 POSITION: 0.0709386319, 0.0336383842, 1.51783311
vb0[142]+012 NORMAL: 0.943996012, -0.12925823, -0.303585142
vb0[142]+024 TANGENT: 0.161603063, 0.983287454, 0.0838468149, 1
vb0[142]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[142]+056 BLENDINDICES: 0, 0, 0, 0
vb0[142]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[142]+076 TEXCOORD: 0.0172051787, 0.0711630136
vb0[142]+084 TEXCOORD1: 5.58793545e-09, 2.98023224e-08

vb0[143]+000 POSITION: 0.0564580671, 0.0305650029, 1.48061144
vb0[143]+012 NORMAL: 0.925293267, -0.0728823245, -0.372183472
vb0[143]+024 TANGENT: 0.0906907171, 0.995410621, 0.030543251, 1
vb0[143]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[143]+056 BLENDINDICES: 0, 0, 0, 0
vb0[143]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[143]+076 TEXCOORD: 0.0139079988, 0.0430150181
vb0[143]+084 TEXCOORD1: 0.0626565665, -0.0471832156

vb0[144]+000 POSITION: 0.05663855, 0.0236150641, 1.48002398
vb0[144]+012 NORMAL: 0.925293267, -0.072882317, -0.372183502
vb0[144]+024 TANGENT: 0.0884784088, 0.995764971, 0.0249736775, 1
vb0[144]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[144]+056 BLENDINDICES: 0, 0, 0, 0
vb0[144]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[144]+076 TEXCOORD: 0.00923441816, 0.0429538786
vb0[144]+084 TEXCOORD1: 0.0474595949, -0.014428407

vb0[145]+000 POSITION: 0.0714499652, 0.044431679, 1.51681304
vb0[145]+012 NORMAL: 0.94743979, -0.0514204539, -0.315775037
vb0[145]+024 TANGENT: 0.0956308395, 0.987392008, 0.126141414, 1
vb0[145]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[145]+056 BLENDINDICES: 0, 0, 0, 0
vb0[145]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[145]+076 TEXCOORD: 0.0237133615, 0.0685993135
vb0[145]+084 TEXCOORD1: 0, 0

vb0[146]+000 POSITION: 0.071632795, 0.0386463217, 1.51877666
vb0[146]+012 NORMAL: 0.94913578, -0.0738916174, -0.306074172
vb0[146]+024 TANGENT: 0.132644385, 0.975440979, 0.175841764, 1
vb0[146]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[146]+056 BLENDINDICES: 0, 0, 0, 0
vb0[146]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[146]+076 TEXCOORD: 0.0202895701, 0.071198307
vb0[146]+084 TEXCOORD1: 3.7252903e-09, 0

vb0[147]+000 POSITION: 0.0653321147, 0.0471127108, 1.49872077
vb0[147]+012 NORMAL: 0.892646432, 0.106411159, -0.438017249
vb0[147]+024 TANGENT: -0.0545787252, 0.990101576, 0.129306287, 1
vb0[147]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[147]+056 BLENDINDICES: 0, 0, 0, 0
vb0[147]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[147]+076 TEXCOORD: 0.0256264731, 0.05561186
vb0[147]+084 TEXCOORD1: -0.0649976432, 0.00496485829

vb0[148]+000 POSITION: 0.0695068836, 0.048264917, 1.51077116
vb0[148]+012 NORMAL: 0.945262551, -0.0167198759, -0.325882196
vb0[148]+024 TANGENT: 0.0282848682, 0.999125898, 0.0307821929, 1
vb0[148]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[148]+056 BLENDINDICES: 0, 0, 0, 0
vb0[148]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[148]+076 TEXCOORD: 0.0266160183, 0.0643577874
vb0[148]+084 TEXCOORD1: -9.31322575e-10, 0

vb0[149]+000 POSITION: 0.0698240101, 0.0540087819, 1.51176143
vb0[149]+012 NORMAL: 0.944763839, 0.00434101745, -0.327723175
vb0[149]+024 TANGENT: 0.0417866521, 0.990156889, 0.133578643, 1
vb0[149]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[149]+056 BLENDINDICES: 0, 0, 0, 0
vb0[149]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[149]+076 TEXCOORD: 0.0303985458, 0.0645161718
vb0[149]+084 TEXCOORD1: 0.0941691846, -0.0870014429

vb0[150]+000 POSITION: 0.0643670186, 0.0321204141, 1.4975723
vb0[150]+012 NORMAL: 0.899673522, -0.011098939, -0.436422259
vb0[150]+024 TANGENT: 0.0582180433, 0.993798077, 0.0947410986, 1
vb0[150]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[150]+056 BLENDINDICES: 0, 0, 0, 0
vb0[150]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[150]+076 TEXCOORD: 0.0154551445, 0.0556291677
vb0[150]+084 TEXCOORD1: -0.00288672373, 0.0325075984

vb0[151]+000 POSITION: 0.0584459193, 0.0392329954, 1.48518527
vb0[151]+012 NORMAL: 0.902473927, 0.00112303987, -0.430743158
vb0[151]+024 TANGENT: 0.0518019274, 0.992455959, 0.111120641, 1
vb0[151]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[151]+056 BLENDINDICES: 0, 0, 0, 0
vb0[151]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[151]+076 TEXCOORD: 0.0202683434, 0.0455955341
vb0[151]+084 TEXCOORD1: 0.0874033794, -0.107159793

vb0[152]+000 POSITION: 0.0653321147, 0.0471127108, 1.49872077
vb0[152]+012 NORMAL: 0.896573424, -0.0238347333, -0.442253262
vb0[152]+024 TANGENT: 0.064773269, 0.994870663, 0.0776964799, 1
vb0[152]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[152]+056 BLENDINDICES: 0, 0, 0, 0
vb0[152]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[152]+076 TEXCOORD: 0.0256264731, 0.05561186
vb0[152]+084 TEXCOORD1: 0.0649644583, -0.00538128614

vb0[153]+000 POSITION: 0.0564580671, 0.0305650029, 1.48061144
vb0[153]+012 NORMAL: 0.905634224, 0.0159137435, -0.4237611
vb0[153]+024 TANGENT: 0.0438751057, 0.990416169, 0.130960628, 1
vb0[153]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[153]+056 BLENDINDICES: 0, 0, 0, 0
vb0[153]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[153]+076 TEXCOORD: 0.0139079988, 0.0430150181
vb0[153]+084 TEXCOORD1: -0.0214056075, 0.0150917172