stride: 92
first vertex: 0
vertex count: 192
topology: trianglelist
element[0]:
  SemanticName: POSITION
  SemanticIndex: 0
  Format: R32G32B32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 0
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[1]:
  SemanticName: NORMAL
  SemanticIndex: 0
  Format: R32G32B32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 12
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[2]:
  SemanticName: TANGENT
  SemanticIndex: 0
  Format: R32G32B32A32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 24
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[3]:
  SemanticName: BLENDWEIGHTS
  SemanticIndex: 0
  Format: R32G32B32A32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 40
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[4]:
  SemanticName: BLENDINDICES
  SemanticIndex: 0
  Format: R32G32B32A32_UINT
  InputSlot: 0
  AlignedByteOffset: 56
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[5]:
  SemanticName: COLOR
  SemanticIndex: 0
  Format: R8G8B8A8_UNORM
  InputSlot: 0
  AlignedByteOffset: 72
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[6]:
  SemanticName: TEXCOORD
  SemanticIndex: 0
  Format: R32G32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 76
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[7]:
  SemanticName: TEXCOORD
  SemanticIndex: 1
  Format: R32G32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 84
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0

vertex-data:

vb0[0]+000 POSITION: -0.0234061554, 0.095818758, 1.41437864
vb0[0]+012 NORMAL: -0.251937509, 0.937713623, -0.239208326
vb0[0]+024 TANGENT: 0.963435948, 0.219736993, -0.153319299, -1
vb0[0]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[0]+056 BLENDINDICES: 1, 0, 0, 0
vb0[0]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[0]+076 TEXCOORD: 0.955371141, 0.803645134
vb0[0]+084 TEXCOORD1: -8.71526851e-10, 3.42221229e-09

vb0[1]+000 POSITION: -5.23790782e-18, 0.0985482857, 1.41329551
vb0[1]+012 NORMAL: 0, 0.971606195, -0.23660399
vb0[1]+024 TANGENT: 0.991652191, -0.0305080619, -0.125280336, -1
vb0[1]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[1]+056 BLENDINDICES: 1, 0, 0, 0
vb0[1]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[1]+076 TEXCOORD: 0.976862431, 0.806289554
vb0[1]+084 TEXCOORD1: -2.35188811e-08, -1.39146616e-09

vb0[2]+000 POSITION: -6.23995979e-18, 0.0929344445, 1.39042008
vb0[2]+012 NORMAL: 2.03722095e-07, 0.917099893, -0.398657471
vb0[2]+024 TANGENT: 0.998517931, -0.0216968078, -0.0499123149, -1
vb0[2]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[2]+056 BLENDINDICES: 1, 0, 0, 0
vb0[2]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[2]+076 TEXCOORD: 0.977611542, 0.782668412
vb0[2]+084 TEXCOORD1: -1.62800173e-08, 2.33981234e-09

vb0[3]+000 POSITION: -0.0224684644, 0.0905122608, 1.39192486
vb0[3]+012 NORMAL: -0.258779943, 0.879134953, -0.400193274
vb0[3]+024 TANGENT: 0.965781391, 0.228067249, -0.123497799, -1
vb0[3]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[3]+056 BLENDINDICES: 1, 0, 0, 0
vb0[3]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[3]+076 TEXCOORD: 0.956786871, 0.782269657
vb0[3]+084 TEXCOORD1: -4.6730646e-09, -1.20856969e-08

vb0[4]+000 POSITION: -0.0442518368, 0.0826650709, 1.39728975
vb0[4]+012 NORMAL: -0.512781739, 0.769410431, -0.3808707
vb0[4]+024 TANGENT: 0.857399642, 0.481606126, -0.181442484, -1
vb0[4]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[4]+056 BLENDINDICES: 1, 0, 0, 0
vb0[4]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[4]+076 TEXCOORD: 0.934745789, 0.783622921
vb0[4]+084 TEXCOORD1: -1.27210829e-08, -1.38085152e-08

vb0[5]+000 POSITION: -0.0452813916, 0.0880225822, 1.41785288
vb0[5]+012 NORMAL: -0.509164333, 0.82836926, -0.233572364
vb0[5]+024 TANGENT: 0.859214723, 0.473456442, -0.193878874, -1
vb0[5]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[5]+056 BLENDINDICES: 1, 0, 0, 0
vb0[5]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[5]+076 TEXCOORD: 0.934000969, 0.802528977
vb0[5]+084 TEXCOORD1: 4.83865144e-08, 6.73274414e-09

vb0[6]+000 POSITION: -0.0620102808, 0.0740927905, 1.42123437
vb0[6]+012 NORMAL: -0.766054213, 0.610735893, -0.200405821
vb0[6]+024 TANGENT: 0.641305864, 0.747279465, -0.174069807, -1
vb0[6]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[6]+056 BLENDINDICES: 1, 0, 0, 0
vb0[6]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[6]+076 TEXCOORD: 0.913898468, 0.801702082
vb0[6]+084 TEXCOORD1: -4.07240073e-08, -4.59437466e-09

vb0[7]+000 POSITION: -0.0200407337, 0.079194136, 1.37550056
vb0[7]+012 NORMAL: -0.279624015, 0.703931451, -0.652909577
vb0[7]+024 TANGENT: 0.957466066, 0.254878759, -0.135261178, -1
vb0[7]+040 BLENDWEIGHTS: 0.98778379, 0.0122162038, 0, 0
vb0[7]+056 BLENDINDICES: 1, 0, 0, 0
vb0[7]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[7]+076 TEXCOORD: 0.957274199, 0.763852119
vb0[7]+084 TEXCOORD1: 4.18834922e-09, -2.36610376e-08

vb0[8]+000 POSITION: -8.03439536e-18, 0.0810429081, 1.37376797
vb0[8]+012 NORMAL: 7.40716985e-07, 0.75962615, -0.650359869
vb0[8]+024 TANGENT: 0.999922991, 0.00807029381, 0.00942733884, -1
vb0[8]+040 BLENDWEIGHTS: 0.977705121, 0.0222948752, 0, 0
vb0[8]+056 BLENDINDICES: 1, 0, 0, 0
vb0[8]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[8]+076 TEXCOORD: 0.976401091, 0.763259649
vb0[8]+084 TEXCOORD1: -1.45510306e-08, 6.38562847e-09

vb0[9]+000 POSITION: -0.0402032398, 0.0721493959, 1.38053489
vb0[9]+012 NORMAL: -0.500096619, 0.593502104, -0.630601764
vb0[9]+024 TANGENT: 0.842353702, 0.502302706, -0.195274666, -1
vb0[9]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[9]+056 BLENDINDICES: 1, 0, 0, 0
vb0[9]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[9]+076 TEXCOORD: 0.935095787, 0.765345573
vb0[9]+084 TEXCOORD1: -7.26100513e-10, 2.28174435e-09

vb0[10]+000 POSITION: -0.0606102124, 0.0699564517, 1.40328658
vb0[10]+012 NORMAL: -0.754616976, 0.565056205, -0.333563834
vb0[10]+024 TANGENT: 0.638688624, 0.749074578, -0.175966397, -1
vb0[10]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[10]+056 BLENDINDICES: 1, 0, 0, 0
vb0[10]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[10]+076 TEXCOORD: 0.914435387, 0.785518348
vb0[10]+084 TEXCOORD1: -1.24461321e-08, 2.06355057e-08

vb0[11]+000 POSITION: -0.0552481487, 0.0613818057, 1.38682413
vb0[11]+012 NORMAL: -0.688379347, 0.465232432, -0.556500435
vb0[11]+024 TANGENT: 0.646183491, 0.741864741, -0.17911914, -1
vb0[11]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[11]+056 BLENDINDICES: 1, 0, 0, 0
vb0[11]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[11]+076 TEXCOORD: 0.914380789, 0.768063247
vb0[11]+084 TEXCOORD1: 7.93905919e-09, 1.92869776e-10

vb0[12]+000 POSITION: -0.0704577938, 0.0526955687, 1.40812111
vb0[12]+012 NORMAL: -0.92848742, 0.274857312, -0.249728903
vb0[12]+024 TANGENT: 0.314670116, 0.939406931, -0.136005029, -1
vb0[12]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[12]+056 BLENDINDICES: 1, 0, 0, 0
vb0[12]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[12]+076 TEXCOORD: 0.894770384, 0.786968946
vb0[12]+084 TEXCOORD1: -1.22902746e-08, 1.74448544e-08

vb0[13]+000 POSITION: -0.072094582, 0.05529432, 1.42376268
vb0[13]+012 NORMAL: -0.949288189, 0.280143976, -0.142728195
vb0[13]+024 TANGENT: 0.298587143, 0.945463181, -0.130173266, -1
vb0[13]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[13]+056 BLENDINDICES: 1, 0, 0, 0
vb0[13]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[13]+076 TEXCOORD: 0.894115925, 0.801063657
vb0[13]+084 TEXCOORD1: 2.37067397e-08, 4.14451717e-09

vb0[14]+000 POSITION: -0.0652898252, 0.0470358506, 1.39245355
vb0[14]+012 NORMAL: -0.873159647, 0.263651639, -0.409975797
vb0[14]+024 TANGENT: 0.341579795, 0.930988014, -0.128781244, -1
vb0[14]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[14]+056 BLENDINDICES: 1, 0, 0, 0
vb0[14]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[14]+076 TEXCOORD: 0.894339085, 0.770851731
vb0[14]+084 TEXCOORD1: -5.13560394e-09, -1.74293735e-08

vb0[15]+000 POSITION: -0.0738177299, 0.0326970704, 1.42527735
vb0[15]+012 NORMAL: -0.994519651, 0.022265831, -0.102151103
vb0[15]+024 TANGENT: 0.0276273899, 0.998297274, -0.0513754599, -1
vb0[15]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[15]+056 BLENDINDICES: 1, 0, 0, 0
vb0[15]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[15]+076 TEXCOORD: 0.872903585, 0.800698757
vb0[15]+084 TEXCOORD1: 3.02314701e-10, -1.75464088e-09

vb0[16]+000 POSITION: -0.0723699778, 0.0327045806, 1.41030669
vb0[16]+012 NORMAL: -0.985141754, 0.0407070704, -0.166849464
vb0[16]+024 TANGENT: 0.0534403846, 0.995932043, -0.0725496933, -1
vb0[16]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[16]+056 BLENDINDICES: 1, 0, 0, 0
vb0[16]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[16]+076 TEXCOORD: 0.874997616, 0.786722541
vb0[16]+084 TEXCOORD1: -3.06035353e-09, 6.95377622e-09

vb0[17]+000 POSITION: -0.0697487891, 0.0303282011, 1.39755058
vb0[17]+012 NORMAL: -0.958234251, 0.0741553977, -0.276202947
vb0[17]+024 TANGENT: 0.0962254331, 0.993087828, -0.0672103316, -1
vb0[17]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[17]+056 BLENDINDICES: 1, 0, 0, 0
vb0[17]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[17]+076 TEXCOORD: 0.875094652, 0.774543703
vb0[17]+084 TEXCOORD1: -8.21426216e-09, -5.82302562e-09

vb0[18]+000 POSITION: -0.0730773881, 0.0129114781, 1.42541778
vb0[18]+012 NORMAL: -0.99384743, -0.0527022146, -0.0974156559
vb0[18]+024 TANGENT: -0.0529020689, 0.998599708, 0, -1
vb0[18]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[18]+056 BLENDINDICES: 1, 0, 0, 0
vb0[18]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[18]+076 TEXCOORD: 0.854242325, 0.800717831
vb0[18]+084 TEXCOORD1: -3.39201311e-09, -2.98890268e-09

vb0[19]+000 POSITION: -0.0717244819, 0.0157296639, 1.41057098
vb0[19]+012 NORMAL: -0.991903722, -0.0432694145, -0.119393192
vb0[19]+024 TANGENT: -0.0412996933, 0.998967528, -0.0189242065, -1
vb0[19]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[19]+056 BLENDINDICES: 1, 0, 0, 0
vb0[19]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[19]+076 TEXCOORD: 0.858357906, 0.786402464
vb0[19]+084 TEXCOORD1: 1.46838552e-09, 1.228039e-09

vb0[20]+000 POSITION: -0.0703139454, 0.0157779921, 1.40201163
vb0[20]+012 NORMAL: -0.983146131, -0.0165735688, -0.182068586
vb0[20]+024 TANGENT: -0.0129092559, 0.999689937, -0.0212927852, -1
vb0[20]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[20]+056 BLENDINDICES: 1, 0, 0, 0
vb0[20]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[20]+076 TEXCOORD: 0.859362841, 0.778184772
vb0[20]+084 TEXCOORD1: -1.26400812e-09, 1.10829603e-08

vb0[21]+000 POSITION: -0.0706516132, -0.00210274174, 1.41073191
vb0[21]+012 NORMAL: -0.993581057, -0.0647183061, -0.0927803293
vb0[21]+024 TANGENT: -0.0648035854, 0.997895837, -0.00209650025, -1
vb0[21]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[21]+056 BLENDINDICES: 1, 0, 0, 0
vb0[21]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[21]+076 TEXCOORD: 0.841182232, 0.786356628
vb0[21]+084 TEXCOORD1: -1.6423583e-11, 5.13529219e-11

vb0[22]+000 POSITION: -0.0718290433, -0.00424695387, 1.4249016
vb0[22]+012 NORMAL: -0.993098199, -0.0648893863, -0.0977000296
vb0[22]+024 TANGENT: -0.0676270723, 0.997398138, 0.0249719918, -1
vb0[22]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[22]+056 BLENDINDICES: 1, 0, 0, 0
vb0[22]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[22]+076 TEXCOORD: 0.837996006, 0.800623596
vb0[22]+084 TEXCOORD1: 3.5536829e-09, -8.3989935e-09

vb0[23]+000 POSITION: -0.0704606399, 0.00161326118, 1.40382385
vb0[23]+012 NORMAL: -0.992651999, -0.0392423011, -0.114464737
vb0[23]+024 TANGENT: -0.0381764434, 0.999204934, -0.0114898561, -1
vb0[23]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[23]+056 BLENDINDICES: 1, 0, 0, 0
vb0[23]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[23]+076 TEXCOORD: 0.845280409, 0.779828072
vb0[23]+084 TEXCOORD1: -1.83588467e-09, 3.39452022e-10

vb0[24]+000 POSITION: -0.0692840591, -0.00105406495, 1.39644456
vb0[24]+012 NORMAL: -0.985854089, 0.000317932834, -0.167605773
vb0[24]+024 TANGENT: 0, 0.999993205, -0.0036875268, -1
vb0[24]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[24]+056 BLENDINDICES: 1, 0, 0, 0
vb0[24]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[24]+076 TEXCOORD: 0.843054533, 0.772895873
vb0[24]+084 TEXCOORD1: -1.89102289e-09, -3.15471893e-09

vb0[25]+000 POSITION: -0.0701158345, -0.00141995074, 1.4038111
vb0[25]+012 NORMAL: -0.988436997, -0.111935928, -0.102286726
vb0[25]+024 TANGENT: -0.109979965, 0.993629754, -0.0245838128, -1
vb0[25]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[25]+056 BLENDINDICES: 1, 0, 0, 0
vb0[25]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[25]+076 TEXCOORD: 0.84237051, 0.779745221
vb0[25]+084 TEXCOORD1: 4.57742155e-09, 3.00442782e-09

vb0[26]+000 POSITION: 0.0234061554, 0.095818758, 1.41437864
vb0[26]+012 NORMAL: 0.251936793, 0.937713861, -0.239208296
vb0[26]+024 TANGENT: -0.963436186, 0.219736397, -0.15331915, 1
vb0[26]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[26]+056 BLENDINDICES: 1, 0, 0, 0
vb0[26]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[26]+076 TEXCOORD: 0.955371141, 0.803645134
vb0[26]+084 TEXCOORD1: -8.71526851e-10, 3.42221229e-09

vb0[27]+000 POSITION: -6.23995979e-18, 0.0929344445, 1.39042008
vb0[27]+012 NORMAL: 2.03722095e-07, 0.917099893, -0.398657471
vb0[27]+024 TANGENT: -0.998517931, -0.0216964334, -0.0499124825, 1
vb0[27]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[27]+056 BLENDINDICES: 1, 0, 0, 0
vb0[27]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[27]+076 TEXCOORD: 0.977611542, 0.782668412
vb0[27]+084 TEXCOORD1: -1.6489988e-08, 2.8314957e-09

vb0[28]+000 POSITION: -5.23790782e-18, 0.0985482857, 1.41329551
vb0[28]+012 NORMAL: 0, 0.971606195, -0.23660399
vb0[28]+024 TANGENT: -0.991652191, -0.0305080768, -0.125280306, 1
vb0[28]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[28]+056 BLENDINDICES: 1, 0, 0, 0
vb0[28]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[28]+076 TEXCOORD: 0.976862431, 0.806289554
vb0[28]+084 TEXCOORD1: -2.35188811e-08, -1.39146616e-09

vb0[29]+000 POSITION: 0.0224684644, 0.0905122608, 1.39192486
vb0[29]+012 NORMAL: 0.258779436, 0.879135132, -0.400193274
vb0[29]+024 TANGENT: -0.96578151, 0.228066742, -0.123497583, 1
vb0[29]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[29]+056 BLENDINDICES: 1, 0, 0, 0
vb0[29]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[29]+076 TEXCOORD: 0.956786871, 0.782269657
vb0[29]+084 TEXCOORD1: -4.6730646e-09, -1.20856969e-08

vb0[30]+000 POSITION: 0.0442518368, 0.0826650709, 1.39728975
vb0[30]+012 NORMAL: 0.512781858, 0.769410372, -0.380870551
vb0[30]+024 TANGENT: -0.857399583, 0.481606185, -0.181442559, 1
vb0[30]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[30]+056 BLENDINDICES: 1, 0, 0, 0
vb0[30]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[30]+076 TEXCOORD: 0.934745789, 0.783622921
vb0[30]+084 TEXCOORD1: -1.27210829e-08, -1.38085152e-08

vb0[31]+000 POSITION: 0.0452813916, 0.0880225822, 1.41785288
vb0[31]+012 NORMAL: 0.509164095, 0.828369439, -0.233572334
vb0[31]+024 TANGENT: -0.859214902, 0.473456144, -0.1938788, 1
vb0[31]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[31]+056 BLENDINDICES: 1, 0, 0, 0
vb0[31]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[31]+076 TEXCOORD: 0.934000969, 0.802528977
vb0[31]+084 TEXCOORD1: 4.83865144e-08, 6.73274414e-09

vb0[32]+000 POSITION: 0.0620102808, 0.0740927905, 1.42123437
vb0[32]+012 NORMAL: 0.76605463, 0.610735416, -0.200405642
vb0[32]+024 TANGENT: -0.641305268, 0.747279942, -0.174069971, 1
vb0[32]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[32]+056 BLENDINDICES: 1, 0, 0, 0
vb0[32]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[32]+076 TEXCOORD: 0.913898468, 0.801702082
vb0[32]+084 TEXCOORD1: 1.50102952e-08, 5.82978377e-09

vb0[33]+000 POSITION: 0.0200407337, 0.079194136, 1.37550056
vb0[33]+012 NORMAL: 0.279624224, 0.703931451, -0.652909577
vb0[33]+024 TANGENT: -0.957465947, 0.254879683, -0.135260507, 1
vb0[33]+040 BLENDWEIGHTS: 0.98778379, 0.0122162057, 0, 0
vb0[33]+056 BLENDINDICES: 1, 0, 0, 0
vb0[33]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[33]+076 TEXCOORD: 0.957274199, 0.763852239
vb0[33]+084 TEXCOORD1: -1.82630344e-09, 5.00623969e-08

vb0[34]+000 POSITION: -8.03439536e-18, 0.0810429081, 1.37376797
vb0[34]+012 NORMAL: 7.40716985e-07, 0.75962615, -0.650359869
vb0[34]+024 TANGENT: -0.999922991, 0.00807341654, 0.00942871254, 1
vb0[34]+040 BLENDWEIGHTS: 0.977705121, 0.0222948752, 0, 0
vb0[34]+056 BLENDINDICES: 1, 0, 0, 0
vb0[34]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[34]+076 TEXCOORD: 0.976401091, 0.763259649
vb0[34]+084 TEXCOORD1: -1.43901557e-08, -1.62107554e-08

vb0[35]+000 POSITION: 0.0402032398, 0.0721493959, 1.38053489
vb0[35]+012 NORMAL: 0.500096917, 0.593501985, -0.630601704
vb0[35]+024 TANGENT: -0.842353761, 0.502301991, -0.195275888, 1
vb0[35]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[35]+056 BLENDINDICES: 1, 0, 0, 0
vb0[35]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[35]+076 TEXCOORD: 0.935095787, 0.765345573
vb0[35]+084 TEXCOORD1: 8.08182854e-10, 1.53679949e-08

vb0[36]+000 POSITION: 0.0606102124, 0.0699564517, 1.40328658
vb0[36]+012 NORMAL: 0.754617572, 0.565055609, -0.333563268
vb0[36]+024 TANGENT: -0.638687849, 0.749075115, -0.175966769, 1
vb0[36]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[36]+056 BLENDINDICES: 1, 0, 0, 0
vb0[36]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[36]+076 TEXCOORD: 0.914435387, 0.785518348
vb0[36]+084 TEXCOORD1: -1.24461321e-08, 2.06355057e-08

vb0[37]+000 POSITION: 0.0552481487, 0.0613818057, 1.38682413
vb0[37]+012 NORMAL: 0.688380182, 0.465231895, -0.55649972
vb0[37]+024 TANGENT: -0.646182775, 0.741865218, -0.179119736, 1
vb0[37]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[37]+056 BLENDINDICES: 1, 0, 0, 0
vb0[37]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[37]+076 TEXCOORD: 0.914380789, 0.768063247
vb0[37]+084 TEXCOORD1: 5.12897813e-09, -1.45983092e-09

vb0[38]+000 POSITION: 0.0704577938, 0.0526955687, 1.40812111
vb0[38]+012 NORMAL: 0.92848742, 0.274857461, -0.249728739
vb0[38]+024 TANGENT: -0.314670265, 0.939406931, -0.136005014, 1
vb0[38]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[38]+056 BLENDINDICES: 1, 0, 0, 0
vb0[38]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[38]+076 TEXCOORD: 0.894770384, 0.786968946
vb0[38]+084 TEXCOORD1: -1.29623121e-08, 9.32944832e-09

vb0[39]+000 POSITION: 0.072094582, 0.05529432, 1.42376268
vb0[39]+012 NORMAL: 0.94928807, 0.280144155, -0.142728165
vb0[39]+024 TANGENT: -0.298587322, 0.945463061, -0.130173236, 1
vb0[39]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[39]+056 BLENDINDICES: 1, 0, 0, 0
vb0[39]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[39]+076 TEXCOORD: 0.894115925, 0.801063657
vb0[39]+084 TEXCOORD1: -3.71917386e-09, 9.22366183e-09

vb0[40]+000 POSITION: 0.0652898252, 0.0470358506, 1.39245355
vb0[40]+012 NORMAL: 0.873159766, 0.263651341, -0.409975648
vb0[40]+024 TANGENT: -0.341579556, 0.930988014, -0.128781334, 1
vb0[40]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[40]+056 BLENDINDICES: 1, 0, 0, 0
vb0[40]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[40]+076 TEXCOORD: 0.894339085, 0.770851731
vb0[40]+084 TEXCOORD1: -7.4658475e-09, -1.85042435e-08

vb0[41]+000 POSITION: 0.0738177299, 0.0326970704, 1.42527735
vb0[41]+012 NORMAL: 0.994519651, 0.0222658515, -0.102151021
vb0[41]+024 TANGENT: -0.0276271012, 0.998297393, -0.0513725244, 1
vb0[41]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[41]+056 BLENDINDICES: 1, 0, 0, 0
vb0[41]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[41]+076 TEXCOORD: 0.872903585, 0.800698757
vb0[41]+084 TEXCOORD1: 1.66002156e-09, -1.89357019e-09

vb0[42]+000 POSITION: 0.0723699778, 0.0327045806, 1.41030669
vb0[42]+012 NORMAL: 0.985141754, 0.0407069325, -0.166849345
vb0[42]+024 TANGENT: -0.053440243, 0.995932043, -0.0725497082, 1
vb0[42]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[42]+056 BLENDINDICES: 1, 0, 0, 0
vb0[42]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[42]+076 TEXCOORD: 0.874997616, 0.786722541
vb0[42]+084 TEXCOORD1: -3.58403796e-09, 6.5821455e-09

vb0[43]+000 POSITION: 0.0697487891, 0.0303282011, 1.39755058
vb0[43]+012 NORMAL: 0.958234251, 0.0741553009, -0.276202977
vb0[43]+024 TANGENT: -0.0962253585, 0.993087828, -0.0672103614, 1
vb0[43]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[43]+056 BLENDINDICES: 1, 0, 0, 0
vb0[43]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[43]+076 TEXCOORD: 0.875094652, 0.774543703
vb0[43]+084 TEXCOORD1: -8.21426216e-09, -5.82302562e-09

vb0[44]+000 POSITION: 0.0730773881, 0.0129114781, 1.42541778
vb0[44]+012 NORMAL: 0.99384743, -0.0527021214, -0.097415559
vb0[44]+024 TANGENT: 0.052902367, 0.998599708, 0, 1
vb0[44]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[44]+056 BLENDINDICES: 1, 0, 0, 0
vb0[44]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[44]+076 TEXCOORD: 0.854242325, 0.800718069
vb0[44]+084 TEXCOORD1: 5.63880553e-10, -2.90361157e-09

vb0[45]+000 POSITION: 0.0717244819, 0.0157296639, 1.41057098
vb0[45]+012 NORMAL: 0.991903722, -0.0432694033, -0.119393326
vb0[45]+024 TANGENT: 0.0412999243, 0.998967528, -0.0189221334, 1
vb0[45]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[45]+056 BLENDINDICES: 1, 0, 0, 0
vb0[45]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[45]+076 TEXCOORD: 0.858357906, 0.786402464
vb0[45]+084 TEXCOORD1: 1.46838552e-09, 1.228039e-09

vb0[46]+000 POSITION: 0.0703139454, 0.0157779921, 1.40201163
vb0[46]+012 NORMAL: 0.983864188, -0.0116919801, -0.178534374
vb0[46]+024 TANGENT: 0.00816958956, 0.999757469, -0.0204519574, 1
vb0[46]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[46]+056 BLENDINDICES: 1, 0, 0, 0
vb0[46]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[46]+076 TEXCOORD: 0.859362841, 0.778184772
vb0[46]+084 TEXCOORD1: -4.05259631e-10, -3.67321173e-09

vb0[47]+000 POSITION: 0.0706516132, -0.00210274174, 1.41073191
vb0[47]+012 NORMAL: 0.993581176, -0.0647182167, -0.0927803591
vb0[47]+024 TANGENT: 0.0648032948, 0.997895837, -0.00209851447, 1
vb0[47]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[47]+056 BLENDINDICES: 1, 0, 0, 0
vb0[47]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[47]+076 TEXCOORD: 0.841182232, 0.786356628
vb0[47]+084 TEXCOORD1: -1.95246441e-09, -5.90353721e-09

vb0[48]+000 POSITION: 0.0718290433, -0.00424695387, 1.4249016
vb0[48]+012 NORMAL: 0.993098199, -0.0648892894, -0.0977000892
vb0[48]+024 TANGENT: 0.0676263124, 0.997398376, 0.0249651056, 1
vb0[48]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[48]+056 BLENDINDICES: 1, 0, 0, 0
vb0[48]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[48]+076 TEXCOORD: 0.837996006, 0.800623715
vb0[48]+084 TEXCOORD1: 2.09291628e-09, 3.89744592e-09

vb0[49]+000 POSITION: 0.0704606399, 0.00161326118, 1.40382385
vb0[49]+012 NORMAL: 0.992651999, -0.0392425098, -0.114464283
vb0[49]+024 TANGENT: 0.0381766483, 0.999204934, -0.0114898914, 1
vb0[49]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[49]+056 BLENDINDICES: 1, 0, 0, 0
vb0[49]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[49]+076 TEXCOORD: 0.845280409, 0.779828072
vb0[49]+084 TEXCOORD1: -1.83588467e-09, 3.39452022e-10

vb0[50]+000 POSITION: 0.0692840591, -0.00105406495, 1.39644456
vb0[50]+012 NORMAL: 0.984709442, 0.00164410844, -0.174197152
vb0[50]+024 TANGENT: -0.00223244773, 0.99999249, -0.00318150385, 1
vb0[50]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[50]+056 BLENDINDICES: 1, 0, 0, 0
vb0[50]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[50]+076 TEXCOORD: 0.843054533, 0.772895873
vb0[50]+084 TEXCOORD1: 3.02924064e-09, -4.06526501e-09

vb0[51]+000 POSITION: 0.0701158345, -0.00141995074, 1.4038111
vb0[51]+012 NORMAL: 0.988436878, -0.111936703, -0.102287456
vb0[51]+024 TANGENT: 0.109980732, 0.993629634, -0.0245838948, 1
vb0[51]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[51]+056 BLENDINDICES: 1, 0, 0, 0
vb0[51]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[51]+076 TEXCOORD: 0.84237051, 0.779745221
vb0[51]+084 TEXCOORD1: 4.57742155e-09, 3.00442782e-09

vb0[52]+000 POSITION: -0.0595406108, 0.00204412825, 1.36292183
vb0[52]+012 NORMAL: -0.83192116, 0.19217819, -0.520552397
vb0[52]+024 TANGENT: -0.013079931, 0.931059301, 0.364633352, -1
vb0[52]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[52]+056 BLENDINDICES: 1, 0, 0, 0
vb0[52]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[52]+076 TEXCOORD: 0.464876175, 0.954220176
vb0[52]+084 TEXCOORD1: 6.92840896e-09, -4.16918766e-08

vb0[53]+000 POSITION: -0.0610179417, -0.00194436824, 1.36278069
vb0[53]+012 NORMAL: -0.903397441, 0.343693495, -0.2564134
vb0[53]+024 TANGENT: -0.10209088, 0.408385605, 0.907082498, -1
vb0[53]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[53]+056 BLENDINDICES: 1, 0, 0, 0
vb0[53]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[53]+076 TEXCOORD: 0.464424402, 0.958404839
vb0[53]+084 TEXCOORD1: -1.12631842e-08, -3.02372061e-09

vb0[54]+000 POSITION: -0.0635833517, -0.00153766491, 1.37236452
vb0[54]+012 NORMAL: -0.948710382, 0.0413423963, -0.31343174
vb0[54]+024 TANGENT: -0.0189937558, 0.982168376, 0.187041566, -1
vb0[54]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[54]+056 BLENDINDICES: 1, 0, 0, 0
vb0[54]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[54]+076 TEXCOORD: 0.470500261, 0.962571502
vb0[54]+084 TEXCOORD1: 9.83127713e-09, 6.34767572e-09

vb0[55]+000 POSITION: -0.0623044148, 0.0150532406, 1.37105834
vb0[55]+012 NORMAL: -0.902469456, 0.12441159, -0.412396222
vb0[55]+024 TANGENT: 0.0592136346, 0.984124601, 0.167309955, -1
vb0[55]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[55]+056 BLENDINDICES: 1, 0, 0, 0
vb0[55]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[55]+076 TEXCOORD: 0.476900339, 0.960188091
vb0[55]+084 TEXCOORD1: 1.53296309e-08, -1.0976672e-08

vb0[56]+000 POSITION: -0.0657956153, -0.0012150465, 1.38052547
vb0[56]+012 NORMAL: -0.959983885, 0.0257087275, -0.278872669
vb0[56]+024 TANGENT: 0.0017885355, 0.996320128, 0.0856920034, -1
vb0[56]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[56]+056 BLENDINDICES: 1, 0, 0, 0
vb0[56]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[56]+076 TEXCOORD: 0.47318095, 0.969975829
vb0[56]+084 TEXCOORD1: 1.72289266e-10, -7.13973103e-09

vb0[57]+000 POSITION: -0.0594170317, 0.0195432212, 1.37011898
vb0[57]+012 NORMAL: -0.799074352, 0.251968831, -0.545886338
vb0[57]+024 TANGENT: 0.154190838, 0.963463187, 0.219006702, -1
vb0[57]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[57]+056 BLENDINDICES: 1, 0, 0, 0
vb0[57]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[57]+076 TEXCOORD: 0.481180906, 0.957515717
vb0[57]+084 TEXCOORD1: 7.11794401e-09, -1.27414346e-08

vb0[58]+000 POSITION: -0.0572414473, 0.00210715015, 1.36002684
vb0[58]+012 NORMAL: -0.877693653, 0.202006996, -0.434565365
vb0[58]+024 TANGENT: 0.101291791, 0.964526653, 0.243779182, -1
vb0[58]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[58]+056 BLENDINDICES: 1, 0, 0, 0
vb0[58]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[58]+076 TEXCOORD: 0.464451313, 0.950935662
vb0[58]+084 TEXCOORD1: -6.15162277e-09, 2.16468443e-09

vb0[59]+000 POSITION: -0.0656091496, 0.0223992858, 1.38162339
vb0[59]+012 NORMAL: -0.943503678, 0.0904709324, -0.318772376
vb0[59]+024 TANGENT: 0.0603126734, 0.992824078, 0.103260204, -1
vb0[59]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[59]+056 BLENDINDICES: 1, 0, 0, 0
vb0[59]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[59]+076 TEXCOORD: 0.483975887, 0.969199479
vb0[59]+084 TEXCOORD1: 6.38282049e-09, 1.85976068e-10

vb0[60]+000 POSITION: -0.0679907575, -0.00115349516, 1.38870776
vb0[60]+012 NORMAL: -0.97156781, 0.0152358972, -0.236270398
vb0[60]+024 TANGENT: 0.00483586499, 0.998996198, 0.0445347019, -1
vb0[60]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[60]+056 BLENDINDICES: 1, 0, 0, 0
vb0[60]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[60]+076 TEXCOORD: 0.472819597, 0.975423634
vb0[60]+084 TEXCOORD1: -1.35600837e-08, 4.64481076e-09

vb0[61]+000 POSITION: -0.0640639886, 0.0264757052, 1.38118422
vb0[61]+012 NORMAL: -0.864210129, 0.222532302, -0.451242775
vb0[61]+024 TANGENT: 0.17049095, 0.973332405, 0.153482497, -1
vb0[61]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[61]+056 BLENDINDICES: 1, 0, 0, 0
vb0[61]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[61]+076 TEXCOORD: 0.487786531, 0.967947543
vb0[61]+084 TEXCOORD1: -7.91691512e-09, 1.27853941e-08

vb0[62]+000 POSITION: -0.0682280734, 0.023683643, 1.39117777
vb0[62]+012 NORMAL: -0.966606975, 0.0301275067, -0.254486173
vb0[62]+024 TANGENT: 0.0132331215, 0.997608542, 0.0678395554, -1
vb0[62]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[62]+056 BLENDINDICES: 1, 0, 0, 0
vb0[62]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[62]+076 TEXCOORD: 0.485655785, 0.978168488
vb0[62]+084 TEXCOORD1: -1.25812063e-08, -5.58502844e-09

vb0[63]+000 POSITION: -0.0692840591, -0.00105406495, 1.39644456
vb0[63]+012 NORMAL: -0.985854089, 0.000317932834, -0.167605773
vb0[63]+024 TANGENT: -0.00752898771, 0.998904824, 0.0461802073, -1
vb0[63]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[63]+056 BLENDINDICES: 1, 0, 0, 0
vb0[63]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[63]+076 TEXCOORD: 0.470288903, 0.985735893
vb0[63]+084 TEXCOORD1: -1.01123283e-10, 4.78327766e-10

vb0[64]+000 POSITION: -0.0703139454, 0.0157779921, 1.40201163
vb0[64]+012 NORMAL: -0.983146131, -0.0165735688, -0.182068586
vb0[64]+024 TANGENT: -0.0365692414, 0.993583739, 0.107023828, -1
vb0[64]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[64]+056 BLENDINDICES: 1, 0, 0, 0
vb0[64]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[64]+076 TEXCOORD: 0.479065657, 0.988869071
vb0[64]+084 TEXCOORD1: -1.02787612e-09, -1.01185824e-08

vb0[65]+000 POSITION: -0.0697487891, 0.0303282011, 1.39755058
vb0[65]+012 NORMAL: -0.958234251, 0.0741553977, -0.276202947
vb0[65]+024 TANGENT: 0.0515258908, 0.994759023, 0.0883150622, -1
vb0[65]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[65]+056 BLENDINDICES: 1, 0, 0, 0
vb0[65]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[65]+076 TEXCOORD: 0.492081642, 0.98376745
vb0[65]+084 TEXCOORD1: 3.30191008e-09, -1.20418067e-08

vb0[66]+000 POSITION: -0.0652898252, 0.0470358506, 1.39245355
vb0[66]+012 NORMAL: -0.873159647, 0.263651639, -0.409975797
vb0[66]+024 TANGENT: 0.228373677, 0.964339495, 0.1337713, -1
vb0[66]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[66]+056 BLENDINDICES: 1, 0, 0, 0
vb0[66]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[66]+076 TEXCOORD: 0.506731749, 0.977064848
vb0[66]+084 TEXCOORD1: 7.10011216e-12, -5.60533486e-09

vb0[67]+000 POSITION: -0.0587398671, 0.0390736274, 1.37804747
vb0[67]+012 NORMAL: -0.761086047, 0.317247599, -0.565775633
vb0[67]+024 TANGENT: 0.260008305, 0.948303699, 0.181977361, -1
vb0[67]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[67]+056 BLENDINDICES: 1, 0, 0, 0
vb0[67]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[67]+076 TEXCOORD: 0.49941206, 0.962369919
vb0[67]+084 TEXCOORD1: 1.48345114e-08, -4.29534985e-09

vb0[68]+000 POSITION: -0.0552481487, 0.0613818057, 1.38682413
vb0[68]+012 NORMAL: -0.688379347, 0.465232432, -0.556500435
vb0[68]+024 TANGENT: 0.439961433, 0.877774656, 0.189593405, -1
vb0[68]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[68]+056 BLENDINDICES: 1, 0, 0, 0
vb0[68]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[68]+076 TEXCOORD: 0.520001411, 0.968384564
vb0[68]+084 TEXCOORD1: -1.66783334e-08, -2.76904775e-08

vb0[69]+000 POSITION: -0.052961383, 0.0290098842, 1.36453331
vb0[69]+012 NORMAL: -0.852034688, 0.299171716, -0.429573059
vb0[69]+024 TANGENT: 0.218756825, 0.949001014, 0.227029726, -1
vb0[69]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[69]+056 BLENDINDICES: 1, 0, 0, 0
vb0[69]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[69]+076 TEXCOORD: 0.489801645, 0.949043393
vb0[69]+084 TEXCOORD1: -4.49537652e-09, 1.1416236e-08

vb0[70]+000 POSITION: -0.0480475798, 0.0487513132, 1.37258053
vb0[70]+012 NORMAL: -0.629536748, 0.452880144, -0.631334364
vb0[70]+024 TANGENT: 0.419809222, 0.882003307, 0.214080632, -1
vb0[70]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[70]+056 BLENDINDICES: 1, 0, 0, 0
vb0[70]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[70]+076 TEXCOORD: 0.509891987, 0.95253861
vb0[70]+084 TEXCOORD1: 7.0647026e-09, -2.16322302e-08

vb0[71]+000 POSITION: -0.0402032398, 0.0721493959, 1.38053489
vb0[71]+012 NORMAL: -0.500096619, 0.593502104, -0.630601764
vb0[71]+024 TANGENT: 0.601208031, 0.762061, 0.240441367, -1
vb0[71]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[71]+056 BLENDINDICES: 1, 0, 0, 0
vb0[71]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[71]+076 TEXCOORD: 0.532847404, 0.957935452
vb0[71]+084 TEXCOORD1: -2.48622065e-08, -2.89021553e-08

vb0[72]+000 POSITION: -0.0527025051, 0.0199883748, 1.35420728
vb0[72]+012 NORMAL: -0.962647974, 0.200555161, -0.181897074
vb0[72]+024 TANGENT: 0.145484358, 0.949731529, 0.27720812, -1
vb0[72]+040 BLENDWEIGHTS: 0.975274861, 0.0247251634, 0, 0
vb0[72]+056 BLENDINDICES: 1, 0, 0, 0
vb0[72]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[72]+076 TEXCOORD: 0.479759216, 0.941503048
vb0[72]+084 TEXCOORD1: 6.06106099e-09, -3.05095615e-09

vb0[73]+000 POSITION: -0.0544528477, 0.00191958097, 1.3518002
vb0[73]+012 NORMAL: -0.953438878, 0.128695667, -0.272748291
vb0[73]+024 TANGENT: 0.0508862101, 0.960061908, 0.27512148, -1
vb0[73]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[73]+056 BLENDINDICES: 1, 0, 0, 0
vb0[73]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[73]+076 TEXCOORD: 0.462904453, 0.943712354
vb0[73]+084 TEXCOORD1: -7.66450192e-09, -2.22616037e-09

vb0[74]+000 POSITION: -0.0512386151, 0.00151083863, 1.33899772
vb0[74]+012 NORMAL: -0.967554569, 0.0257718544, -0.251344174
vb0[74]+024 TANGENT: -0.0548206419, 0.949672937, 0.308409005, -1
vb0[74]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[74]+056 BLENDINDICES: 1, 0, 0, 0
vb0[74]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[74]+076 TEXCOORD: 0.460477829, 0.934357703
vb0[74]+084 TEXCOORD1: -1.74095335e-10, 2.32306512e-08

vb0[75]+000 POSITION: -0.0469109714, 0.0390794203, 1.35838604
vb0[75]+012 NORMAL: -0.837271214, 0.494735241, -0.232838929
vb0[75]+024 TANGENT: 0.428148299, 0.858055055, 0.283602655, -1
vb0[75]+040 BLENDWEIGHTS: 0.975175261, 0.0248247441, 0, 0
vb0[75]+056 BLENDINDICES: 1, 0, 0, 0
vb0[75]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[75]+076 TEXCOORD: 0.498941422, 0.940269589
vb0[75]+084 TEXCOORD1: -1.1821264e-09, 1.12784564e-08

vb0[76]+000 POSITION: -0.0349110551, 0.0569532178, 1.36739755
vb0[76]+012 NORMAL: -0.545209944, 0.58482343, -0.600606143
vb0[76]+024 TANGENT: 0.583207488, 0.779266894, 0.229373261, -1
vb0[76]+040 BLENDWEIGHTS: 0.984551489, 0.0154484948, 0, 0
vb0[76]+056 BLENDINDICES: 1, 0, 0, 0
vb0[76]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[76]+076 TEXCOORD: 0.521072865, 0.94212079
vb0[76]+084 TEXCOORD1: -2.39256082e-08, -2.82873458e-08

vb0[77]+000 POSITION: -0.0172396842, 0.0656871274, 1.36319816
vb0[77]+012 NORMAL: -0.317407012, 0.742452204, -0.589930117
vb0[77]+024 TANGENT: 0.762425363, 0.569720089, 0.306800425, -1
vb0[77]+040 BLENDWEIGHTS: 0.919885933, 0.0801140815, 0, 0
vb0[77]+056 BLENDINDICES: 1, 0, 0, 0
vb0[77]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[77]+076 TEXCOORD: 0.537068844, 0.931805193
vb0[77]+084 TEXCOORD1: -3.95992679e-08, 8.40054071e-09

vb0[78]+000 POSITION: -0.0200407337, 0.079194136, 1.37550056
vb0[78]+012 NORMAL: -0.279624015, 0.703931451, -0.652909577
vb0[78]+024 TANGENT: 0.731384933, 0.596732259, 0.330131203, -1
vb0[78]+040 BLENDWEIGHTS: 0.98778379, 0.0122162038, 0, 0
vb0[78]+056 BLENDINDICES: 1, 0, 0, 0
vb0[78]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[78]+076 TEXCOORD: 0.54673624, 0.94568038
vb0[78]+084 TEXCOORD1: -6.29297681e-09, -2.57322874e-08

vb0[79]+000 POSITION: -8.03439536e-18, 0.0810429081, 1.37376797
vb0[79]+012 NORMAL: 7.40716985e-07, 0.75962615, -0.650359869
vb0[79]+024 TANGENT: 0.783735752, 0.403934509, 0.471799999, -1
vb0[79]+040 BLENDWEIGHTS: 0.977705121, 0.0222948752, 0, 0
vb0[79]+056 BLENDINDICES: 1, 0, 0, 0
vb0[79]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[79]+076 TEXCOORD: 0.561131239, 0.934767127
vb0[79]+084 TEXCOORD1: -2.01817976e-08, -1.70828063e-08

vb0[80]+000 POSITION: -3.71584462e-18, 0.0687652454, 1.36148012
vb0[80]+012 NORMAL: 8.96028723e-07, 0.843882859, -0.536527574
vb0[80]+024 TANGENT: 0.835155725, 0.295096785, 0.464147359, -1
vb0[80]+040 BLENDWEIGHTS: 0.839781404, 0.160218582, 0, 0
vb0[80]+056 BLENDINDICES: 1, 0, 0, 0
vb0[80]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[80]+076 TEXCOORD: 0.550883532, 0.922950923
vb0[80]+084 TEXCOORD1: 1.3495745e-08, -4.94710317e-09

vb0[81]+000 POSITION: -0.0161079671, 0.0636559799, 1.34975207
vb0[81]+012 NORMAL: -0.348061532, 0.931328595, -0.107146308
vb0[81]+024 TANGENT: 0.852169573, 0.361952186, 0.377885699, -1
vb0[81]+040 BLENDWEIGHTS: 0.814714313, 0.185285673, 0, 0
vb0[81]+056 BLENDINDICES: 1, 0, 0, 0
vb0[81]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[81]+076 TEXCOORD: 0.532203436, 0.920077562
vb0[81]+084 TEXCOORD1: 5.75021897e-09, -5.70040282e-09

vb0[82]+000 POSITION: 2.03142572e-18, 0.0671118125, 1.35014081
vb0[82]+012 NORMAL: 1.38902124e-07, 0.993087947, -0.117372409
vb0[82]+024 TANGENT: 0.892452002, 0.0529515855, 0.448024124, -1
vb0[82]+040 BLENDWEIGHTS: 0.788796842, 0.211203188, 0, 0
vb0[82]+056 BLENDINDICES: 1, 0, 0, 0
vb0[82]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[82]+076 TEXCOORD: 0.546272278, 0.914499104
vb0[82]+084 TEXCOORD1: -2.16175735e-08, 1.04191045e-09

vb0[83]+000 POSITION: 1.10756537e-18, 0.0661633834, 1.33771777
vb0[83]+012 NORMAL: 0, 0.997863948, 0.065326035
vb0[83]+024 TANGENT: 0.944201589, -0.0215162169, 0.328664511, -1
vb0[83]+040 BLENDWEIGHTS: 0.670063078, 0.329936951, 0, 0
vb0[83]+056 BLENDINDICES: 1, 0, 0, 0
vb0[83]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[83]+076 TEXCOORD: 0.54268837, 0.904759765
vb0[83]+084 TEXCOORD1: 1.84631532e-09, -2.24817631e-09

vb0[84]+000 POSITION: -0.0337105282, 0.0532710925, 1.3495158
vb0[84]+012 NORMAL: -0.639501095, 0.762963474, -0.0944722369
vb0[84]+024 TANGENT: 0.705144584, 0.631070077, 0.323298007, -1
vb0[84]+040 BLENDWEIGHTS: 0.909804046, 0.0901959836, 0, 0
vb0[84]+056 BLENDINDICES: 1, 0, 0, 0
vb0[84]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[84]+076 TEXCOORD: 0.513875008, 0.926295221
vb0[84]+084 TEXCOORD1: -1.29838851e-08, -5.11116571e-09

vb0[85]+000 POSITION: -0.0463886485, 0.0378416777, 1.34642076
vb0[85]+012 NORMAL: -0.855975628, 0.515453041, -0.04017343
vb0[85]+024 TANGENT: 0.481059909, 0.822508931, 0.303414732, -1
vb0[85]+040 BLENDWEIGHTS: 0.895432711, 0.104567297, 0, 0
vb0[85]+056 BLENDINDICES: 1, 0, 0, 0
vb0[85]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[85]+076 TEXCOORD: 0.494814873, 0.929448903
vb0[85]+084 TEXCOORD1: -2.25164398e-09, -6.99550684e-09

vb0[86]+000 POSITION: -0.0157016516, 0.0628313944, 1.33720863
vb0[86]+012 NORMAL: -0.360159695, 0.930071235, 0.0724744499
vb0[86]+024 TANGENT: 0.891572058, 0.320302993, 0.320164561, -1
vb0[86]+040 BLENDWEIGHTS: 0.669999957, 0.330000043, 0, 0
vb0[86]+056 BLENDINDICES: 1, 0, 0, 0
vb0[86]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[86]+076 TEXCOORD: 0.528263092, 0.909178913
vb0[86]+084 TEXCOORD1: -5.02328135e-09, -4.43574333e-09

vb0[87]+000 POSITION: -0.0165504292, 0.0657481104, 1.31924486
vb0[87]+012 NORMAL: -0.357608914, 0.916214705, 0.180738553
vb0[87]+024 TANGENT: 0.902389884, 0.289192408, 0.319468766, -1
vb0[87]+040 BLENDWEIGHTS: 0.664102197, 0.282897115, 0.0530007556, 0
vb0[87]+056 BLENDINDICES: 0, 1, 2, 0
vb0[87]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[87]+076 TEXCOORD: 0.524065495, 0.893022656
vb0[87]+084 TEXCOORD1: -2.3542297e-08, -1.80111837e-09

vb0[88]+000 POSITION: -9.00887252e-21, 0.0690448433, 1.31870115
vb0[88]+012 NORMAL: 1.64275576e-07, 0.984176755, 0.177189186
vb0[88]+024 TANGENT: 0.954817355, -0.0526596159, 0.29249078, -1
vb0[88]+040 BLENDWEIGHTS: 0.664491534, 0.284873843, 0.0506346822, 0
vb0[88]+056 BLENDINDICES: 0, 1, 2, 0
vb0[88]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[88]+076 TEXCOORD: 0.53900528, 0.888882756
vb0[88]+084 TEXCOORD1: -2.03474073e-08, -2.8254874e-09

vb0[89]+000 POSITION: 2.04689707e-19, 0.0695505962, 1.31704986
vb0[89]+012 NORMAL: 1.15108901e-06, 0.956924081, 0.290338427
vb0[89]+024 TANGENT: 0.935499251, -0.102585822, 0.338108182, -1
vb0[89]+040 BLENDWEIGHTS: 0.661886632, 0.271648705, 0.0664647296, 0
vb0[89]+056 BLENDINDICES: 0, 1, 2, 0
vb0[89]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[89]+076 TEXCOORD: 0.53892839, 0.888144374
vb0[89]+084 TEXCOORD1: -1.63595395e-08, 2.81008905e-09

vb0[90]+000 POSITION: -0.0168092009, 0.066677615, 1.31600404
vb0[90]+012 NORMAL: -0.398563653, 0.87736243, 0.267174214
vb0[90]+024 TANGENT: 0.887856066, 0.296076417, 0.35220778, -1
vb0[90]+040 BLENDWEIGHTS: 0.648954391, 0.253837824, 0.0832755342, 0.0139322719
vb0[90]+056 BLENDINDICES: 0, 1, 2, 3
vb0[90]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[90]+076 TEXCOORD: 0.523566604, 0.890787482
vb0[90]+084 TEXCOORD1: 2.99960909e-08, 9.87671545e-09

vb0[91]+000 POSITION: -0.0356380641, 0.0571942925, 1.3125515
vb0[91]+012 NORMAL: -0.657593071, 0.718293667, 0.22721231
vb0[91]+024 TANGENT: 0.747695565, 0.585290909, 0.31366545, -1
vb0[91]+040 BLENDWEIGHTS: 0.579208136, 0.215971425, 0.122115314, 0.0827051252
vb0[91]+056 BLENDINDICES: 0, 1, 2, 3
vb0[91]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[91]+076 TEXCOORD: 0.503879428, 0.892937303
vb0[91]+084 TEXCOORD1: -1.85311464e-08, 9.30406774e-09

vb0[92]+000 POSITION: -0.0513886362, 0.019852208, 1.34354246
vb0[92]+012 NORMAL: -0.983237743, 0.14335835, -0.112658232
vb0[92]+024 TANGENT: 0.0984236598, 0.937452257, 0.333910316, -1
vb0[92]+040 BLENDWEIGHTS: 0.951436639, 0.0485633425, 0, 0
vb0[92]+056 BLENDINDICES: 1, 0, 0, 0
vb0[92]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[92]+076 TEXCOORD: 0.477196932, 0.931948602
vb0[92]+084 TEXCOORD1: 4.48324489e-09, 2.74949263e-09

vb0[93]+000 POSITION: -0.0462370962, 0.0381094404, 1.33510494
vb0[93]+012 NORMAL: -0.875870049, 0.481660575, 0.0292331763
vb0[93]+024 TANGENT: 0.465792328, 0.828080952, 0.311960846, -1
vb0[93]+040 BLENDWEIGHTS: 0.665737689, 0.334262341, 0, 0
vb0[93]+056 BLENDINDICES: 1, 0, 0, 0
vb0[93]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[93]+076 TEXCOORD: 0.491639137, 0.91904366
vb0[93]+084 TEXCOORD1: 1.4534332e-08, 9.38863387e-09

vb0[94]+000 POSITION: -0.0334198065, 0.0533508472, 1.33648419
vb0[94]+012 NORMAL: -0.607639611, 0.791133523, 0.0698696524
vb0[94]+024 TANGENT: 0.766932666, 0.561633945, 0.310453922, -1
vb0[94]+040 BLENDWEIGHTS: 0.667165518, 0.332834482, 0, 0
vb0[94]+056 BLENDINDICES: 1, 0, 0, 0
vb0[94]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[94]+076 TEXCOORD: 0.510037899, 0.914380193
vb0[94]+084 TEXCOORD1: 1.16590826e-08, -7.69975905e-09

vb0[95]+000 POSITION: -0.0500735715, 0.0194997098, 1.33286679
vb0[95]+012 NORMAL: -0.992639899, 0.0549967699, -0.107896157
vb0[95]+024 TANGENT: 0.0178073682, 0.947536588, 0.319150865, -1
vb0[95]+040 BLENDWEIGHTS: 0.805821478, 0.194178551, 0, 0
vb0[95]+056 BLENDINDICES: 1, 0, 0, 0
vb0[95]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[95]+076 TEXCOORD: 0.473998547, 0.922490239
vb0[95]+084 TEXCOORD1: 2.60696287e-09, 3.83928667e-09

vb0[96]+000 POSITION: -0.0478322543, 0.000953370589, 1.33052909
vb0[96]+012 NORMAL: -0.952028632, -0.172890767, -0.252488256
vb0[96]+024 TANGENT: -0.247272283, 0.920711219, 0.301906377, -1
vb0[96]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[96]+056 BLENDINDICES: 1, 0, 0, 0
vb0[96]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[96]+076 TEXCOORD: 0.45715785, 0.925552964
vb0[96]+084 TEXCOORD1: -5.93807936e-09, -6.90853774e-09

vb0[97]+000 POSITION: -0.034730196, 0.055610247, 1.319677
vb0[97]+012 NORMAL: -0.590930223, 0.787774324, 0.173819095
vb0[97]+024 TANGENT: 0.792922974, 0.527497351, 0.304991424, -1
vb0[97]+040 BLENDWEIGHTS: 0.62262702, 0.280151248, 0.0608861409, 0.0363355614
vb0[97]+056 BLENDINDICES: 0, 1, 2, 3
vb0[97]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[97]+076 TEXCOORD: 0.505451679, 0.898833632
vb0[97]+084 TEXCOORD1: -2.71300156e-08, 5.56582913e-09

vb0[98]+000 POSITION: -0.0469060652, 0.0390132964, 1.31896341
vb0[98]+012 NORMAL: -0.934091866, 0.349879533, 0.0711105615
vb0[98]+024 TANGENT: 0.352736443, 0.873556554, 0.335374504, -1
vb0[98]+040 BLENDWEIGHTS: 0.667045712, 0.245275959, 0.0556888729, 0.0319895223
vb0[98]+056 BLENDINDICES: 0, 1, 2, 3
vb0[98]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[98]+076 TEXCOORD: 0.486860752, 0.904345334
vb0[98]+084 TEXCOORD1: 1.22711281e-08, -7.56119878e-09

vb0[99]+000 POSITION: -0.048313722, 0.0401759408, 1.30635619
vb0[99]+012 NORMAL: -0.969860792, 0.229986429, 0.0804750398
vb0[99]+024 TANGENT: 0.243536875, 0.90449512, 0.350112081, -1
vb0[99]+040 BLENDWEIGHTS: 0.569064677, 0.173916385, 0.144226506, 0.11279244
vb0[99]+056 BLENDINDICES: 0, 2, 1, 3
vb0[99]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[99]+076 TEXCOORD: 0.483339608, 0.893773913
vb0[99]+084 TEXCOORD1: -7.08631092e-08, 8.25007351e-09

vb0[100]+000 POSITION: -0.04817985, 0.0189745557, 1.31633186
vb0[100]+012 NORMAL: -0.991795719, -0.0937172994, -0.086939536
vb0[100]+024 TANGENT: -0.117231257, 0.937986434, 0.326248795, -1
vb0[100]+040 BLENDWEIGHTS: 0.66238904, 0.305956483, 0.0213852897, 0.0102691995
vb0[100]+056 BLENDINDICES: 0, 1, 2, 3
vb0[100]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[100]+076 TEXCOORD: 0.467993021, 0.908131063
vb0[100]+084 TEXCOORD1: -1.00276267e-08, -1.19546262e-09

vb0[101]+000 POSITION: -0.0475561284, 0.0188387167, 1.29858851
vb0[101]+012 NORMAL: -0.975865483, -0.208207101, -0.065851301
vb0[101]+024 TANGENT: -0.218255743, 0.920077205, 0.325303465, -1
vb0[101]+040 BLENDWEIGHTS: 0.567072153, 0.180345505, 0.176808879, 0.0757734403
vb0[101]+056 BLENDINDICES: 0, 1, 2, 3
vb0[101]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[101]+076 TEXCOORD: 0.461839497, 0.893814266
vb0[101]+084 TEXCOORD1: -3.89995991e-09, -1.63058966e-09

vb0[102]+000 POSITION: -0.0428427942, 0.00141823641, 1.31309044
vb0[102]+012 NORMAL: -0.864905357, -0.467509031, -0.182685778
vb0[102]+024 TANGENT: -0.501924694, 0.803227305, 0.320776373, -1
vb0[102]+040 BLENDWEIGHTS: 0.699967027, 0.300032973, 0, 0
vb0[102]+056 BLENDINDICES: 0, 1, 0, 0
vb0[102]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[102]+076 TEXCOORD: 0.450354338, 0.910521269
vb0[102]+084 TEXCOORD1: -2.49516829e-09, 7.53694884e-10

vb0[103]+000 POSITION: -0.0429261811, -0.00369461509, 1.32364511
vb0[103]+012 NORMAL: -0.760563791, -0.552714288, -0.340660691
vb0[103]+024 TANGENT: -0.6480968, 0.677737117, 0.347336829, -1
vb0[103]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[103]+056 BLENDINDICES: 1, 0, 0, 0
vb0[103]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[103]+076 TEXCOORD: 0.449913502, 0.921300292
vb0[103]+084 TEXCOORD1: -1.08166134e-08, 1.36766083e-08

vb0[104]+000 POSITION: -0.0398455262, 0.000891044561, 1.29205477
vb0[104]+012 NORMAL: -0.721620977, -0.686941028, -0.0858785957
vb0[104]+024 TANGENT: -0.679165244, 0.678434551, 0.280109018, -1
vb0[104]+040 BLENDWEIGHTS: 0.647023082, 0.214280739, 0.0961257517, 0.0425704494
vb0[104]+056 BLENDINDICES: 0, 2, 1, 3
vb0[104]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[104]+076 TEXCOORD: 0.442279577, 0.893426538
vb0[104]+084 TEXCOORD1: -1.1718746e-09, 1.31012223e-08

vb0[105]+000 POSITION: -0.0350891873, -0.00194298313, 1.31134677
vb0[105]+012 NORMAL: -0.57216543, -0.782102525, -0.246865079
vb0[105]+024 TANGENT: -0.810248494, 0.492446303, 0.317795694, -1
vb0[105]+040 BLENDWEIGHTS: 0.658446312, 0.341553688, 0, 0
vb0[105]+056 BLENDINDICES: 0, 1, 0, 0
vb0[105]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[105]+076 TEXCOORD: 0.442185879, 0.910539925
vb0[105]+084 TEXCOORD1: -2.02521289e-08, -9.04940389e-09

vb0[106]+000 POSITION: -0.0356042795, -0.00816272013, 1.31640017
vb0[106]+012 NORMAL: -0.783657372, -0.367914319, -0.500519753
vb0[106]+024 TANGENT: -0.608269334, 0.617982149, 0.498102814, -1
vb0[106]+040 BLENDWEIGHTS: 0.800557494, 0.199442506, 0, 0
vb0[106]+056 BLENDINDICES: 1, 0, 0, 0
vb0[106]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[106]+076 TEXCOORD: 0.43918848, 0.918237448
vb0[106]+084 TEXCOORD1: -1.45910466e-08, -1.81924928e-08

vb0[107]+000 POSITION: -0.0351131149, -0.0113558834, 1.318331
vb0[107]+012 NORMAL: -0.781697989, -0.445308059, -0.436633706
vb0[107]+024 TANGENT: -0.623180866, 0.585085511, 0.518961132, -1
vb0[107]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[107]+056 BLENDINDICES: 1, 0, 0, 0
vb0[107]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[107]+076 TEXCOORD: 0.437157154, 0.923287928
vb0[107]+084 TEXCOORD1: -9.93287763e-09, -3.82737397e-09

vb0[108]+000 POSITION: -0.0277517512, -0.0150945736, 1.30813503
vb0[108]+012 NORMAL: -0.725308537, -0.360218853, -0.586659908
vb0[108]+024 TANGENT: -0.663218379, 0.594105959, 0.455169678, -1
vb0[108]+040 BLENDWEIGHTS: 0.698788643, 0.301211327, 0, 0
vb0[108]+056 BLENDINDICES: 1, 0, 0, 0
vb0[108]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[108]+076 TEXCOORD: 0.427066326, 0.915490866
vb0[108]+084 TEXCOORD1: 1.72288299e-08, 8.3910745e-10

vb0[109]+000 POSITION: -0.0265755691, -0.018948555, 1.31244838
vb0[109]+012 NORMAL: -0.712861836, -0.611411929, -0.34351629
vb0[109]+024 TANGENT: -0.692299724, 0.535265923, 0.483954102, -1
vb0[109]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[109]+056 BLENDINDICES: 1, 0, 0, 0
vb0[109]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[109]+076 TEXCOORD: 0.424769878, 0.924693882
vb0[109]+084 TEXCOORD1: -3.08335757e-09, 1.68501781e-08

vb0[110]+000 POSITION: -0.0229257978, -0.00765380729, 1.30112922
vb0[110]+012 NORMAL: -0.596934915, -0.740993381, -0.307567239
vb0[110]+024 TANGENT: -0.797206759, 0.504749954, 0.331193149, -1
vb0[110]+040 BLENDWEIGHTS: 0.681899309, 0.318100691, 0, 0
vb0[110]+056 BLENDINDICES: 0, 1, 0, 0
vb0[110]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[110]+076 TEXCOORD: 0.427258015, 0.904640019
vb0[110]+084 TEXCOORD1: -1.61655489e-08, -1.75003034e-08

vb0[111]+000 POSITION: -0.0184079856, -0.00883612689, 1.28851342
vb0[111]+012 NORMAL: -0.551329255, -0.82551229, -0.120687939
vb0[111]+024 TANGENT: -0.810180187, 0.495242417, 0.313596874, -1
vb0[111]+040 BLENDWEIGHTS: 0.665615022, 0.169926614, 0.138580978, 0.0258773901
vb0[111]+056 BLENDINDICES: 0, 1, 2, 3
vb0[111]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[111]+076 TEXCOORD: 0.419679224, 0.895558
vb0[111]+084 TEXCOORD1: 8.98356678e-09, 1.00423563e-08

vb0[112]+000 POSITION: -0.0134969829, -0.012796279, 1.28707182
vb0[112]+012 NORMAL: -0.560847163, -0.803979099, -0.197656408
vb0[112]+024 TANGENT: -0.811887443, 0.487328827, 0.321480006, -1
vb0[112]+040 BLENDWEIGHTS: 0.666391134, 0.206193164, 0.108088605, 0.0193270855
vb0[112]+056 BLENDINDICES: 0, 1, 2, 3
vb0[112]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[112]+076 TEXCOORD: 0.413230658, 0.896374106
vb0[112]+084 TEXCOORD1: -1.58733187e-08, -1.52300554e-08

vb0[113]+000 POSITION: -0.0197904073, -0.0205714665, 1.30244458
vb0[113]+012 NORMAL: -0.615834653, -0.47516647, -0.628462076
vb0[113]+024 TANGENT: -0.781091869, 0.472659349, 0.408030212, -1
vb0[113]+040 BLENDWEIGHTS: 0.653586328, 0.346413702, 0, 0
vb0[113]+056 BLENDINDICES: 1, 0, 0, 0
vb0[113]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[113]+076 TEXCOORD: 0.416759014, 0.913917422
vb0[113]+084 TEXCOORD1: -2.47007925e-08, -1.22762955e-09

vb0[114]+000 POSITION: -0.018960394, -0.024446262, 1.30800128
vb0[114]+012 NORMAL: -0.582802832, -0.704820991, -0.404435635
vb0[114]+024 TANGENT: -0.799975574, 0.41019842, 0.437922835, -1
vb0[114]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[114]+056 BLENDINDICES: 1, 0, 0, 0
vb0[114]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[114]+076 TEXCOORD: 0.415117741, 0.926344395
vb0[114]+084 TEXCOORD1: 1.13738228e-08, 1.10336336e-08

vb0[115]+000 POSITION: -0.00817907974, -0.0292786919, 1.30377173
vb0[115]+012 NORMAL: -0.418436885, -0.646837473, -0.637582898
vb0[115]+024 TANGENT: -0.907771945, 0.275173545, 0.316590548, -1
vb0[115]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[115]+056 BLENDINDICES: 1, 0, 0, 0
vb0[115]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[115]+076 TEXCOORD: 0.404065132, 0.927624583
vb0[115]+084 TEXCOORD1: 1.61586922e-08, -1.24938984e-08

vb0[116]+000 POSITION: -0.0130305756, -0.0147191118, 1.29383147
vb0[116]+012 NORMAL: -0.592368782, -0.681464314, -0.429773778
vb0[116]+024 TANGENT: -0.805424333, 0.487807453, 0.336653471, -1
vb0[116]+040 BLENDWEIGHTS: 0.675191402, 0.324808598, 0, 0
vb0[116]+056 BLENDINDICES: 0, 1, 0, 0
vb0[116]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[116]+076 TEXCOORD: 0.413579702, 0.902148306
vb0[116]+084 TEXCOORD1: -3.69219002e-08, -3.41897781e-08

vb0[117]+000 POSITION: -1.56827472e-17, -0.0194135271, 1.28466296
vb0[117]+012 NORMAL: -9.33657077e-07, -0.966251254, -0.257601291
vb0[117]+024 TANGENT: -0.981319666, -0.0495575443, 0.185891911, -1
vb0[117]+040 BLENDWEIGHTS: 0.683475137, 0.238531917, 0.0779929236, 0
vb0[117]+056 BLENDINDICES: 0, 1, 2, 0
vb0[117]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[117]+076 TEXCOORD: 0.397227764, 0.897853374
vb0[117]+084 TEXCOORD1: 1.56911177e-08, 1.19366623e-08

vb0[118]+000 POSITION: -1.93073434e-17, -0.020767903, 1.2892375
vb0[118]+012 NORMAL: -1.08093172e-06, -0.893765748, -0.448534161
vb0[118]+024 TANGENT: -0.993960142, -0.0492217541, 0.0980833694, -1
vb0[118]+040 BLENDWEIGHTS: 0.674865723, 0.325134307, 0, 0
vb0[118]+056 BLENDINDICES: 0, 1, 0, 0
vb0[118]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[118]+076 TEXCOORD: 0.397227764, 0.901946425
vb0[118]+084 TEXCOORD1: 1.02513704e-08, -3.19574389e-09

vb0[119]+000 POSITION: -0.00975539535, -0.0237726867, 1.29904604
vb0[119]+012 NORMAL: -0.431349427, -0.614062786, -0.660957336
vb0[119]+024 TANGENT: -0.902044296, 0.30648154, 0.303949118, -1
vb0[119]+040 BLENDWEIGHTS: 0.582134306, 0.417865694, 0, 0
vb0[119]+056 BLENDINDICES: 1, 0, 0, 0
vb0[119]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[119]+076 TEXCOORD: 0.406264782, 0.913871825
vb0[119]+084 TEXCOORD1: -9.68046443e-09, -1.70938037e-08

vb0[120]+000 POSITION: 7.65919665e-08, -0.0322436765, 1.30110991
vb0[120]+012 NORMAL: 5.10776829e-07, -0.682367563, -0.731009245
vb0[120]+024 TANGENT: -0.997945607, -0.0468334109, 0.0437162817, -1
vb0[120]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[120]+056 BLENDINDICES: 1, 0, 0, 0
vb0[120]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[120]+076 TEXCOORD: 0.397227764, 0.929405987
vb0[120]+084 TEXCOORD1: 9.04117101e-08, -1.56590385e-08

vb0[121]+000 POSITION: -1.20065721e-17, -0.0268151872, 1.29657304
vb0[121]+012 NORMAL: -2.76719288e-06, -0.720401764, -0.693557084
vb0[121]+024 TANGENT: -0.998333991, -0.0400163233, 0.0415690951, -1
vb0[121]+040 BLENDWEIGHTS: 0.544338882, 0.455661088, 0, 0
vb0[121]+056 BLENDINDICES: 1, 0, 0, 0
vb0[121]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[121]+076 TEXCOORD: 0.397227764, 0.915042698
vb0[121]+084 TEXCOORD1: 4.75106141e-08, -2.51875631e-09

vb0[122]+000 POSITION: 0.0595405661, 0.00204411661, 1.36292171
vb0[122]+012 NORMAL: 0.831919491, 0.192179099, -0.520554662
vb0[122]+024 TANGENT: 0.013081478, 0.931058466, 0.364635468, 1
vb0[122]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[122]+056 BLENDINDICES: 1, 0, 0, 0
vb0[122]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[122]+076 TEXCOORD: 0.464876175, 0.954220176
vb0[122]+084 TEXCOORD1: -6.58851551e-09, -1.33852729e-09

vb0[123]+000 POSITION: 0.0635833815, -0.0015376691, 1.37236452
vb0[123]+012 NORMAL: 0.948709607, 0.041343689, -0.313434005
vb0[123]+024 TANGENT: 0.01899218, 0.982168734, 0.187039524, 1
vb0[123]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[123]+056 BLENDINDICES: 1, 0, 0, 0
vb0[123]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[123]+076 TEXCOORD: 0.470500261, 0.962571502
vb0[123]+084 TEXCOORD1: -2.84854607e-09, 2.94435694e-08

vb0[124]+000 POSITION: 0.0610179752, -0.00194437325, 1.36278093
vb0[124]+012 NORMAL: 0.903398395, 0.343690842, -0.256413639
vb0[124]+024 TANGENT: 0.102084905, 0.408400267, 0.907076597, 1
vb0[124]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[124]+056 BLENDINDICES: 1, 0, 0, 0
vb0[124]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[124]+076 TEXCOORD: 0.464424402, 0.958404839
vb0[124]+084 TEXCOORD1: -3.31938121e-09, 1.02963993e-08

vb0[125]+000 POSITION: 0.0623044148, 0.0150532406, 1.37105834
vb0[125]+012 NORMAL: 0.902471125, 0.124411158, -0.412392676
vb0[125]+024 TANGENT: -0.059213195, 0.984124362, 0.167311043, 1
vb0[125]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[125]+056 BLENDINDICES: 1, 0, 0, 0
vb0[125]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[125]+076 TEXCOORD: 0.476900339, 0.960188091
vb0[125]+084 TEXCOORD1: -4.12256052e-09, 1.03550253e-08

vb0[126]+000 POSITION: 0.0657956302, -0.00121504581, 1.38052547
vb0[126]+012 NORMAL: 0.959984422, 0.0257088747, -0.27887103
vb0[126]+024 TANGENT: -0.00178877881, 0.996320009, 0.0856922045, 1
vb0[126]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[126]+056 BLENDINDICES: 1, 0, 0, 0
vb0[126]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[126]+076 TEXCOORD: 0.47318095, 0.969975829
vb0[126]+084 TEXCOORD1: -3.27749428e-09, 3.23431948e-08

vb0[127]+000 POSITION: 0.0594170317, 0.0195432212, 1.37011898
vb0[127]+012 NORMAL: 0.799076319, 0.251968116, -0.545883775
vb0[127]+024 TANGENT: -0.154190481, 0.963463306, 0.219006509, 1
vb0[127]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[127]+056 BLENDINDICES: 1, 0, 0, 0
vb0[127]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[127]+076 TEXCOORD: 0.481181145, 0.957515717
vb0[127]+084 TEXCOORD1: 1.30491706e-09, -2.91466939e-08

vb0[128]+000 POSITION: 0.0572414473, 0.00210715015, 1.36002684
vb0[128]+012 NORMAL: 0.877697229, 0.202005938, -0.434558481
vb0[128]+024 TANGENT: -0.101288334, 0.964525223, 0.243786141, 1
vb0[128]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[128]+056 BLENDINDICES: 1, 0, 0, 0
vb0[128]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[128]+076 TEXCOORD: 0.464451313, 0.950935662
vb0[128]+084 TEXCOORD1: -6.58922517e-09, -3.02904168e-09

vb0[129]+000 POSITION: 0.0656091496, 0.0223992858, 1.38162339
vb0[129]+012 NORMAL: 0.943504274, 0.0904702246, -0.318770558
vb0[129]+024 TANGENT: -0.0603125133, 0.992824197, 0.103259042, 1
vb0[129]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[129]+056 BLENDINDICES: 1, 0, 0, 0
vb0[129]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[129]+076 TEXCOORD: 0.483976126, 0.969199479
vb0[129]+084 TEXCOORD1: 1.91600336e-09, -1.75493184e-08

vb0[130]+000 POSITION: 0.0679907575, -0.00115349889, 1.38870788
vb0[130]+012 NORMAL: 0.974441469, 0.0119631644, -0.224322572
vb0[130]+024 TANGENT: 0.00790859759, 0.996134996, 0.0874784514, 1
vb0[130]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[130]+056 BLENDINDICES: 1, 0, 0, 0
vb0[130]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[130]+076 TEXCOORD: 0.472819597, 0.975423634
vb0[130]+084 TEXCOORD1: -6.1641976e-09, -2.21824714e-09

vb0[131]+000 POSITION: 0.0640639886, 0.0264757052, 1.38118422
vb0[131]+012 NORMAL: 0.864209831, 0.222532585, -0.451243579
vb0[131]+024 TANGENT: -0.170491159, 0.973332405, 0.153482616, 1
vb0[131]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[131]+056 BLENDINDICES: 1, 0, 0, 0
vb0[131]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[131]+076 TEXCOORD: 0.487786531, 0.967947543
vb0[131]+084 TEXCOORD1: -7.91691512e-09, 1.27853941e-08

vb0[132]+000 POSITION: 0.0682280734, 0.023683643, 1.39117777
vb0[132]+012 NORMAL: 0.969867468, 0.0263805743, -0.242200777
vb0[132]+024 TANGENT: -0.0146191893, 0.998630643, 0.0502301194, 1
vb0[132]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[132]+056 BLENDINDICES: 1, 0, 0, 0
vb0[132]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[132]+076 TEXCOORD: 0.485655785, 0.978168488
vb0[132]+084 TEXCOORD1: 3.1223145e-08, 2.5516897e-08

vb0[133]+000 POSITION: 0.0692840591, -0.00105406495, 1.39644456
vb0[133]+012 NORMAL: 0.984709442, 0.00164410844, -0.174197152
vb0[133]+024 TANGENT: 0.0317708887, 0.981490076, 0.188859418, 1
vb0[133]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[133]+056 BLENDINDICES: 1, 0, 0, 0
vb0[133]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[133]+076 TEXCOORD: 0.470288903, 0.985735893
vb0[133]+084 TEXCOORD1: -4.65035704e-10, -3.23697114e-09

vb0[134]+000 POSITION: 0.0703139454, 0.0157779921, 1.40201163
vb0[134]+012 NORMAL: 0.983864188, -0.0116919801, -0.178534374
vb0[134]+024 TANGENT: 0.0180984065, 0.999247789, 0.0342969708, 1
vb0[134]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[134]+056 BLENDINDICES: 1, 0, 0, 0
vb0[134]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[134]+076 TEXCOORD: 0.479065657, 0.988869071
vb0[134]+084 TEXCOORD1: -1.42983736e-09, 2.85055179e-09

vb0[135]+000 POSITION: 0.0697487891, 0.0303282011, 1.39755058
vb0[135]+012 NORMAL: 0.958234251, 0.0741553009, -0.276202977
vb0[135]+024 TANGENT: -0.0515257977, 0.994759023, 0.0883150324, 1
vb0[135]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[135]+056 BLENDINDICES: 1, 0, 0, 0
vb0[135]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[135]+076 TEXCOORD: 0.492081642, 0.98376745
vb0[135]+084 TEXCOORD1: 3.30191008e-09, -1.20418067e-08

vb0[136]+000 POSITION: 0.0652898252, 0.0470358506, 1.39245355
vb0[136]+012 NORMAL: 0.873159766, 0.263651341, -0.409975648
vb0[136]+024 TANGENT: -0.228373423, 0.964339614, 0.133771181, 1
vb0[136]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[136]+056 BLENDINDICES: 1, 0, 0, 0
vb0[136]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[136]+076 TEXCOORD: 0.506731749, 0.977064848
vb0[136]+084 TEXCOORD1: -4.41030101e-09, -4.43303216e-09

vb0[137]+000 POSITION: 0.0587398671, 0.0390736274, 1.37804747
vb0[137]+012 NORMAL: 0.761086166, 0.317247421, -0.565775454
vb0[137]+024 TANGENT: -0.260008216, 0.948303759, 0.181977272, 1
vb0[137]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[137]+056 BLENDINDICES: 1, 0, 0, 0
vb0[137]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[137]+076 TEXCOORD: 0.49941206, 0.962369919
vb0[137]+084 TEXCOORD1: 1.48345114e-08, -4.29534985e-09

vb0[138]+000 POSITION: 0.0552481487, 0.0613818057, 1.38682413
vb0[138]+012 NORMAL: 0.688380182, 0.465231895, -0.55649972
vb0[138]+024 TANGENT: -0.439960957, 0.877774954, 0.189592987, 1
vb0[138]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[138]+056 BLENDINDICES: 1, 0, 0, 0
vb0[138]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[138]+076 TEXCOORD: 0.520001411, 0.968384564
vb0[138]+084 TEXCOORD1: -2.95240099e-08, -2.71151261e-08

vb0[139]+000 POSITION: 0.052961383, 0.0290098842, 1.36453331
vb0[139]+012 NORMAL: 0.852035761, 0.299171209, -0.429571569
vb0[139]+024 TANGENT: -0.218756482, 0.949001133, 0.227029547, 1
vb0[139]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[139]+056 BLENDINDICES: 1, 0, 0, 0
vb0[139]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[139]+076 TEXCOORD: 0.489801645, 0.949043393
vb0[139]+084 TEXCOORD1: -4.49537652e-09, 1.1416236e-08

vb0[140]+000 POSITION: 0.0480475798, 0.0487513132, 1.37258053
vb0[140]+012 NORMAL: 0.62953645, 0.452880383, -0.631334484
vb0[140]+024 TANGENT: -0.419809431, 0.882003129, 0.214080825, 1
vb0[140]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[140]+056 BLENDINDICES: 1, 0, 0, 0
vb0[140]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[140]+076 TEXCOORD: 0.509891987, 0.95253861
vb0[140]+084 TEXCOORD1: -9.12427822e-09, -2.06489474e-08

vb0[141]+000 POSITION: 0.0402032398, 0.0721493959, 1.38053489
vb0[141]+012 NORMAL: 0.500096917, 0.593501985, -0.630601704
vb0[141]+024 TANGENT: -0.601207852, 0.762061119, 0.240441114, 1
vb0[141]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[141]+056 BLENDINDICES: 1, 0, 0, 0
vb0[141]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[141]+076 TEXCOORD: 0.532847404, 0.957935452
vb0[141]+084 TEXCOORD1: 1.06067644e-08, 2.2989239e-08

vb0[142]+000 POSITION: 0.0527025051, 0.0199883748, 1.35420728
vb0[142]+012 NORMAL: 0.962648213, 0.200554341, -0.181896895
vb0[142]+024 TANGENT: -0.145483598, 0.949731588, 0.27720803, 1
vb0[142]+040 BLENDWEIGHTS: 0.975274682, 0.0247253031, 0, 0
vb0[142]+056 BLENDINDICES: 1, 0, 0, 0
vb0[142]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[142]+076 TEXCOORD: 0.479759216, 0.941503048
vb0[142]+084 TEXCOORD1: 5.13605336e-09, -3.51751406e-09

vb0[143]+000 POSITION: 0.0544528849, 0.00191958703, 1.3518002
vb0[143]+012 NORMAL: 0.953439415, 0.128696084, -0.272746593
vb0[143]+024 TANGENT: -0.0508871414, 0.960061908, 0.275121301, 1
vb0[143]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[143]+056 BLENDINDICES: 1, 0, 0, 0
vb0[143]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[143]+076 TEXCOORD: 0.462904453, 0.943712354
vb0[143]+084 TEXCOORD1: 2.99411056e-08, 1.97941539e-08

vb0[144]+000 POSITION: 0.0512385741, 0.00151084014, 1.33899772
vb0[144]+012 NORMAL: 0.967554092, 0.0257722195, -0.251346231
vb0[144]+024 TANGENT: 0.0548209213, 0.949672937, 0.308408797, 1
vb0[144]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[144]+056 BLENDINDICES: 1, 0, 0, 0
vb0[144]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[144]+076 TEXCOORD: 0.460477829, 0.934357703
vb0[144]+084 TEXCOORD1: 1.24450148e-08, -1.57401225e-09

vb0[145]+000 POSITION: 0.0469109714, 0.0390794203, 1.35838604
vb0[145]+012 NORMAL: 0.837271333, 0.494734854, -0.232839286
vb0[145]+024 TANGENT: -0.428147942, 0.858055234, 0.283602566, 1
vb0[145]+040 BLENDWEIGHTS: 0.975175261, 0.0248247478, 0, 0
vb0[145]+056 BLENDINDICES: 1, 0, 0, 0
vb0[145]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[145]+076 TEXCOORD: 0.498941422, 0.940269589
vb0[145]+084 TEXCOORD1: -1.1821264e-09, 1.12784564e-08

vb0[146]+000 POSITION: 0.0349110551, 0.0569532178, 1.36739755
vb0[146]+012 NORMAL: 0.545210242, 0.584823132, -0.600606143
vb0[146]+024 TANGENT: -0.58320725, 0.779267132, 0.229373008, 1
vb0[146]+040 BLENDWEIGHTS: 0.984551489, 0.0154484948, 0, 0
vb0[146]+056 BLENDINDICES: 1, 0, 0, 0
vb0[146]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[146]+076 TEXCOORD: 0.521072865, 0.94212079
vb0[146]+084 TEXCOORD1: -4.0420737e-08, -2.34444908e-08

vb0[147]+000 POSITION: 0.0172396842, 0.0656871274, 1.36319816
vb0[147]+012 NORMAL: 0.317408144, 0.742451906, -0.589929879
vb0[147]+024 TANGENT: -0.762425065, 0.569720805, 0.306799918, 1
vb0[147]+040 BLENDWEIGHTS: 0.919885933, 0.0801140815, 0, 0
vb0[147]+056 BLENDINDICES: 1, 0, 0, 0
vb0[147]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[147]+076 TEXCOORD: 0.537068844, 0.931805193
vb0[147]+084 TEXCOORD1: -3.95992679e-08, 8.40054071e-09

vb0[148]+000 POSITION: 0.0200407337, 0.079194136, 1.37550056
vb0[148]+012 NORMAL: 0.279624224, 0.703931451, -0.652909577
vb0[148]+024 TANGENT: -0.731384873, 0.596732378, 0.330131084, 1
vb0[148]+040 BLENDWEIGHTS: 0.98778379, 0.0122162057, 0, 0
vb0[148]+056 BLENDINDICES: 1, 0, 0, 0
vb0[148]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[148]+076 TEXCOORD: 0.54673624, 0.94568038
vb0[148]+084 TEXCOORD1: -6.29297681e-09, -2.57322874e-08

vb0[149]+000 POSITION: -8.03439536e-18, 0.0810429081, 1.37376797
vb0[149]+012 NORMAL: 7.40716985e-07, 0.75962615, -0.650359869
vb0[149]+024 TANGENT: -0.783735871, 0.403935224, 0.471799135, 1
vb0[149]+040 BLENDWEIGHTS: 0.977705121, 0.0222948752, 0, 0
vb0[149]+056 BLENDINDICES: 1, 0, 0, 0
vb0[149]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[149]+076 TEXCOORD: 0.561131239, 0.934767127
vb0[149]+084 TEXCOORD1: -1.70931429e-08, -3.52000242e-08

vb0[150]+000 POSITION: -3.71584462e-18, 0.0687652454, 1.36148012
vb0[150]+012 NORMAL: 8.96028723e-07, 0.843882859, -0.536527574
vb0[150]+024 TANGENT: -0.835155904, 0.295097977, 0.464146525, 1
vb0[150]+040 BLENDWEIGHTS: 0.839781404, 0.160218582, 0, 0
vb0[150]+056 BLENDINDICES: 1, 0, 0, 0
vb0[150]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[150]+076 TEXCOORD: 0.550883532, 0.922950923
vb0[150]+084 TEXCOORD1: 1.3495745e-08, -4.94710317e-09

vb0[151]+000 POSITION: 0.0161079671, 0.0636559799, 1.34975207
vb0[151]+012 NORMAL: 0.348061889, 0.931328416, -0.107146345
vb0[151]+024 TANGENT: -0.852169394, 0.361952573, 0.377885699, 1
vb0[151]+040 BLENDWEIGHTS: 0.814714313, 0.185285658, 0, 0
vb0[151]+056 BLENDINDICES: 1, 0, 0, 0
vb0[151]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[151]+076 TEXCOORD: 0.532203436, 0.920077562
vb0[151]+084 TEXCOORD1: -1.07556968e-08, -4.10547552e-09

vb0[152]+000 POSITION: 2.03142572e-18, 0.0671118125, 1.35014081
vb0[152]+012 NORMAL: 1.38902124e-07, 0.993087947, -0.117372409
vb0[152]+024 TANGENT: -0.892451942, 0.0529518276, 0.448024094, 1
vb0[152]+040 BLENDWEIGHTS: 0.788796842, 0.211203188, 0, 0
vb0[152]+056 BLENDINDICES: 1, 0, 0, 0
vb0[152]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[152]+076 TEXCOORD: 0.546272278, 0.914499104
vb0[152]+084 TEXCOORD1: -2.16175735e-08, 1.04191045e-09

vb0[153]+000 POSITION: 1.10756537e-18, 0.0661633834, 1.33771777
vb0[153]+012 NORMAL: 0, 0.997863948, 0.065326035
vb0[153]+024 TANGENT: -0.944201589, -0.0215163883, 0.328664571, 1
vb0[153]+040 BLENDWEIGHTS: 0.670063078, 0.329936951, 0, 0
vb0[153]+056 BLENDINDICES: 1, 0, 0, 0
vb0[153]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[153]+076 TEXCOORD: 0.54268837, 0.904759765
vb0[153]+084 TEXCOORD1: 1.84631532e-09, -2.24817631e-09

vb0[154]+000 POSITION: 0.0337105282, 0.0532710925, 1.3495158
vb0[154]+012 NORMAL: 0.639501512, 0.762963176, -0.0944721848
vb0[154]+024 TANGENT: -0.705144346, 0.631070495, 0.323297977, 1
vb0[154]+040 BLENDWEIGHTS: 0.909804046, 0.0901959762, 0, 0
vb0[154]+056 BLENDINDICES: 1, 0, 0, 0
vb0[154]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[154]+076 TEXCOORD: 0.513875008, 0.926295221
vb0[154]+084 TEXCOORD1: -1.29838851e-08, -5.11116571e-09

vb0[155]+000 POSITION: 0.0463886485, 0.0378416777, 1.34642076
vb0[155]+012 NORMAL: 0.855976045, 0.515452325, -0.0401732363
vb0[155]+024 TANGENT: -0.481059283, 0.822509289, 0.303414613, 1
vb0[155]+040 BLENDWEIGHTS: 0.895432711, 0.104567289, 0, 0
vb0[155]+056 BLENDINDICES: 1, 0, 0, 0
vb0[155]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[155]+076 TEXCOORD: 0.494814873, 0.929448903
vb0[155]+084 TEXCOORD1: -2.25164398e-09, -6.99550684e-09

vb0[156]+000 POSITION: 0.0513886362, 0.019852208, 1.34354246
vb0[156]+012 NORMAL: 0.983237982, 0.143357024, -0.112658113
vb0[156]+024 TANGENT: -0.0984224379, 0.937452376, 0.333910346, 1
vb0[156]+040 BLENDWEIGHTS: 0.951436639, 0.0485633463, 0, 0
vb0[156]+056 BLENDINDICES: 1, 0, 0, 0
vb0[156]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[156]+076 TEXCOORD: 0.477196932, 0.931948602
vb0[156]+084 TEXCOORD1: -1.96541858e-08, -6.07789064e-09

vb0[157]+000 POSITION: 0.0157016516, 0.0628313944, 1.33720863
vb0[157]+012 NORMAL: 0.360159278, 0.930071414, 0.0724744275
vb0[157]+024 TANGENT: -0.891572177, 0.320302516, 0.320164531, 1
vb0[157]+040 BLENDWEIGHTS: 0.669999957, 0.330000013, 0, 0
vb0[157]+056 BLENDINDICES: 1, 0, 0, 0
vb0[157]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[157]+076 TEXCOORD: 0.528263092, 0.909178913
vb0[157]+084 TEXCOORD1: -3.75530824e-08, 8.1070537e-09

vb0[158]+000 POSITION: 0.0500735715, 0.0194997098, 1.33286679
vb0[158]+012 NORMAL: 0.992639899, 0.0549966581, -0.10789568
vb0[158]+024 TANGENT: -0.017807411, 0.947536588, 0.319150865, 1
vb0[158]+040 BLENDWEIGHTS: 0.805821478, 0.194178551, 0, 0
vb0[158]+056 BLENDINDICES: 1, 0, 0, 0
vb0[158]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[158]+076 TEXCOORD: 0.473998547, 0.922490239
vb0[158]+084 TEXCOORD1: 1.05699827e-09, -2.06797046e-09

vb0[159]+000 POSITION: 0.0478322767, 0.000953369658, 1.33052909
vb0[159]+012 NORMAL: 0.952027857, -0.172892272, -0.252489895
vb0[159]+024 TANGENT: 0.247274175, 0.920710802, 0.301905721, 1
vb0[159]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[159]+056 BLENDINDICES: 1, 0, 0, 0
vb0[159]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[159]+076 TEXCOORD: 0.45715785, 0.925552964
vb0[159]+084 TEXCOORD1: 2.61030682e-08, -6.21067731e-09

vb0[160]+000 POSITION: 0.0462370962, 0.0381094404, 1.33510494
vb0[160]+012 NORMAL: 0.875870287, 0.481660485, 0.0292331558
vb0[160]+024 TANGENT: -0.465792179, 0.828080952, 0.311960846, 1
vb0[160]+040 BLENDWEIGHTS: 0.665737569, 0.334262401, 0, 0
vb0[160]+056 BLENDINDICES: 1, 0, 0, 0
vb0[160]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[160]+076 TEXCOORD: 0.491639137, 0.91904366
vb0[160]+084 TEXCOORD1: 1.4534332e-08, 9.38863387e-09

vb0[161]+000 POSITION: 0.0165504292, 0.0657481104, 1.31924486
vb0[161]+012 NORMAL: 0.357608318, 0.916214883, 0.180739164
vb0[161]+024 TANGENT: -0.902391315, 0.289192915, 0.319464415, 1
vb0[161]+040 BLENDWEIGHTS: 0.664102197, 0.282897145, 0.0530006774, 0
vb0[161]+056 BLENDINDICES: 0, 1, 2, 0
vb0[161]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[161]+076 TEXCOORD: 0.524065495, 0.893022656
vb0[161]+084 TEXCOORD1: -3.07184607e-08, -2.66697198e-09

vb0[162]+000 POSITION: -9.00887252e-21, 0.0690448433, 1.31870115
vb0[162]+012 NORMAL: 1.64275576e-07, 0.984176755, 0.177189186
vb0[162]+024 TANGENT: -0.954815924, -0.0526600629, 0.292495131, 1
vb0[162]+040 BLENDWEIGHTS: 0.664491534, 0.284873843, 0.0506346822, 0
vb0[162]+056 BLENDINDICES: 0, 1, 2, 0
vb0[162]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[162]+076 TEXCOORD: 0.53900528, 0.888882756
vb0[162]+084 TEXCOORD1: -2.2439222e-08, -6.98759828e-10

vb0[163]+000 POSITION: 2.04689707e-19, 0.0695505962, 1.31704986
vb0[163]+012 NORMAL: 1.15108901e-06, 0.956924081, 0.290338427
vb0[163]+024 TANGENT: -0.935495317, -0.102586932, 0.338119179, 1
vb0[163]+040 BLENDWEIGHTS: 0.661886632, 0.271648705, 0.0664647296, 0
vb0[163]+056 BLENDINDICES: 0, 1, 2, 0
vb0[163]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[163]+076 TEXCOORD: 0.53892839, 0.888144433
vb0[163]+084 TEXCOORD1: -1.49143347e-08, 4.40269599e-09

vb0[164]+000 POSITION: 0.016809212, 0.0666776374, 1.31600404
vb0[164]+012 NORMAL: 0.398563355, 0.877361834, 0.267176986
vb0[164]+024 TANGENT: -0.887857854, 0.296077758, 0.352202028, 1
vb0[164]+040 BLENDWEIGHTS: 0.649508953, 0.253953964, 0.0834869519, 0.0130501566
vb0[164]+056 BLENDINDICES: 0, 1, 2, 4
vb0[164]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[164]+076 TEXCOORD: 0.523566544, 0.890787423
vb0[164]+084 TEXCOORD1: 2.34327633e-08, -2.09323536e-09

vb0[165]+000 POSITION: 0.0334198065, 0.0533508472, 1.33648419
vb0[165]+012 NORMAL: 0.607639432, 0.791133761, 0.0698696375
vb0[165]+024 TANGENT: -0.766932845, 0.561633706, 0.310453892, 1
vb0[165]+040 BLENDWEIGHTS: 0.667165518, 0.332834482, 0, 0
vb0[165]+056 BLENDINDICES: 1, 0, 0, 0
vb0[165]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[165]+076 TEXCOORD: 0.510037899, 0.914380193
vb0[165]+084 TEXCOORD1: 1.16590826e-08, -7.69975905e-09

vb0[166]+000 POSITION: 0.034730196, 0.055610247, 1.319677
vb0[166]+012 NORMAL: 0.590928197, 0.787775755, 0.173819855
vb0[166]+024 TANGENT: -0.792924166, 0.52749449, 0.304993004, 1
vb0[166]+040 BLENDWEIGHTS: 0.622627079, 0.280151308, 0.0608861335, 0.036335554
vb0[166]+056 BLENDINDICES: 0, 1, 2, 4
vb0[166]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[166]+076 TEXCOORD: 0.505451679, 0.898833632
vb0[166]+084 TEXCOORD1: -2.71300156e-08, 5.56582913e-09

vb0[167]+000 POSITION: 0.0356380641, 0.0571943, 1.3125515
vb0[167]+012 NORMAL: 0.657591224, 0.718294799, 0.227214143
vb0[167]+024 TANGENT: -0.747696817, 0.585287571, 0.3136684, 1
vb0[167]+040 BLENDWEIGHTS: 0.579230905, 0.215975583, 0.122124791, 0.0826687142
vb0[167]+056 BLENDINDICES: 0, 1, 2, 4
vb0[167]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[167]+076 TEXCOORD: 0.503879428, 0.892937362
vb0[167]+084 TEXCOORD1: -1.85311606e-08, 9.30406507e-09

vb0[168]+000 POSITION: 0.0469060652, 0.0390132964, 1.31896341
vb0[168]+012 NORMAL: 0.934092164, 0.349878639, 0.0711107329
vb0[168]+024 TANGENT: -0.352735698, 0.873556912, 0.335374177, 1
vb0[168]+040 BLENDWEIGHTS: 0.667045534, 0.245275766, 0.0556891188, 0.0319896452
vb0[168]+056 BLENDINDICES: 0, 1, 2, 4
vb0[168]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[168]+076 TEXCOORD: 0.486860752, 0.904345334
vb0[168]+084 TEXCOORD1: 1.22711281e-08, -7.56119878e-09

vb0[169]+000 POSITION: 0.0483137257, 0.0401759408, 1.30635619
vb0[169]+012 NORMAL: 0.969861805, 0.229982883, 0.0804742649
vb0[169]+024 TANGENT: -0.243533313, 0.904496074, 0.350111961, 1
vb0[169]+040 BLENDWEIGHTS: 0.569065154, 0.173915952, 0.144226924, 0.112792
vb0[169]+056 BLENDINDICES: 0, 2, 1, 4
vb0[169]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[169]+076 TEXCOORD: 0.483339608, 0.893773913
vb0[169]+084 TEXCOORD1: -7.08084684e-08, 7.60098207e-09

vb0[170]+000 POSITION: 0.04817985, 0.0189745557, 1.31633186
vb0[170]+012 NORMAL: 0.991795719, -0.0937173963, -0.0869393572
vb0[170]+024 TANGENT: 0.117231339, 0.937986135, 0.32624948, 1
vb0[170]+040 BLENDWEIGHTS: 0.66238904, 0.305956483, 0.0213852953, 0.0102692042
vb0[170]+056 BLENDINDICES: 0, 1, 2, 4
vb0[170]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[170]+076 TEXCOORD: 0.467993021, 0.908131063
vb0[170]+084 TEXCOORD1: 6.97142433e-09, 1.88461291e-09

vb0[171]+000 POSITION: 0.0475561209, 0.0188387167, 1.2985884
vb0[171]+012 NORMAL: 0.975865245, -0.208207786, -0.0658513457
vb0[171]+024 TANGENT: 0.218256444, 0.920077026, 0.325303763, 1
vb0[171]+040 BLENDWEIGHTS: 0.567072153, 0.180345461, 0.176808923, 0.0757734627
vb0[171]+056 BLENDINDICES: 0, 1, 2, 4
vb0[171]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[171]+076 TEXCOORD: 0.461839437, 0.893814206
vb0[171]+084 TEXCOORD1: -3.8865009e-09, -1.79046011e-09

vb0[172]+000 POSITION: 0.0428427942, 0.00141823641, 1.31309044
vb0[172]+012 NORMAL: 0.864904881, -0.467509598, -0.182686225
vb0[172]+024 TANGENT: 0.501925409, 0.803227067, 0.320775837, 1
vb0[172]+040 BLENDWEIGHTS: 0.699967444, 0.300032586, 0, 0
vb0[172]+056 BLENDINDICES: 0, 1, 0, 0
vb0[172]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[172]+076 TEXCOORD: 0.450354576, 0.910521269
vb0[172]+084 TEXCOORD1: 2.85890955e-08, 5.02761655e-09

vb0[173]+000 POSITION: 0.0429261811, -0.00369461509, 1.32364511
vb0[173]+012 NORMAL: 0.760564923, -0.552712619, -0.34066081
vb0[173]+024 TANGENT: 0.648095429, 0.677738011, 0.347337693, 1
vb0[173]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[173]+056 BLENDINDICES: 1, 0, 0, 0
vb0[173]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[173]+076 TEXCOORD: 0.449913502, 0.921300292
vb0[173]+084 TEXCOORD1: 2.28590924e-09, -1.46152757e-09

vb0[174]+000 POSITION: 0.0398455225, 0.000891043455, 1.29205477
vb0[174]+012 NORMAL: 0.721620798, -0.686941147, -0.0858790949
vb0[174]+024 TANGENT: 0.679165781, 0.67843473, 0.280107617, 1
vb0[174]+040 BLENDWEIGHTS: 0.647022426, 0.2142836, 0.0961230025, 0.0425710343
vb0[174]+056 BLENDINDICES: 0, 2, 1, 4
vb0[174]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[174]+076 TEXCOORD: 0.442279637, 0.893426538
vb0[174]+084 TEXCOORD1: 6.64230804e-09, 2.4869431e-09

vb0[175]+000 POSITION: 0.0350891873, -0.00194298313, 1.31134677
vb0[175]+012 NORMAL: 0.572165489, -0.782102585, -0.246864632
vb0[175]+024 TANGENT: 0.810248315, 0.492446393, 0.317795694, 1
vb0[175]+040 BLENDWEIGHTS: 0.658446312, 0.341553718, 0, 0
vb0[175]+056 BLENDINDICES: 0, 1, 0, 0
vb0[175]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[175]+076 TEXCOORD: 0.442185879, 0.910539925
vb0[175]+084 TEXCOORD1: 3.07328776e-08, -3.03120977e-08

vb0[176]+000 POSITION: 0.0356042795, -0.00816272013, 1.31640017
vb0[176]+012 NORMAL: 0.783660769, -0.367908478, -0.500518978
vb0[176]+024 TANGENT: 0.608264625, 0.617984712, 0.498105496, 1
vb0[176]+040 BLENDWEIGHTS: 0.800555646, 0.199444383, 0, 0
vb0[176]+056 BLENDINDICES: 1, 0, 0, 0
vb0[176]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[176]+076 TEXCOORD: 0.43918848, 0.918237448
vb0[176]+084 TEXCOORD1: 4.00376177e-09, 5.80502668e-09

vb0[177]+000 POSITION: 0.0351131707, -0.0113558993, 1.318331
vb0[177]+012 NORMAL: 0.781703293, -0.445293367, -0.43663919
vb0[177]+024 TANGENT: 0.623173714, 0.585089028, 0.518965662, 1
vb0[177]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[177]+056 BLENDINDICES: 1, 0, 0, 0
vb0[177]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[177]+076 TEXCOORD: 0.437157154, 0.923287928
vb0[177]+084 TEXCOORD1: -2.48348027e-08, -1.93147525e-08

vb0[178]+000 POSITION: 0.0277517512, -0.0150945736, 1.30813503
vb0[178]+012 NORMAL: 0.725309551, -0.360212833, -0.586662412
vb0[178]+024 TANGENT: 0.663216531, 0.594105601, 0.455172837, 1
vb0[178]+040 BLENDWEIGHTS: 0.692449093, 0.307550907, 0, 0
vb0[178]+056 BLENDINDICES: 1, 0, 0, 0
vb0[178]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[178]+076 TEXCOORD: 0.427066326, 0.915490866
vb0[178]+084 TEXCOORD1: -2.1586116e-08, 2.14799947e-08

vb0[179]+000 POSITION: 0.0265755914, -0.018948555, 1.31244826
vb0[179]+012 NORMAL: 0.712869883, -0.611399293, -0.343521982
vb0[179]+024 TANGENT: 0.692292511, 0.535269618, 0.483960301, 1
vb0[179]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[179]+056 BLENDINDICES: 1, 0, 0, 0
vb0[179]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[179]+076 TEXCOORD: 0.424769878, 0.924693882
vb0[179]+084 TEXCOORD1: -6.90320157e-09, -7.04022951e-11

vb0[180]+000 POSITION: 0.0229257978, -0.00765380729, 1.30112922
vb0[180]+012 NORMAL: 0.596933663, -0.740994096, -0.307567894
vb0[180]+024 TANGENT: 0.797207654, 0.504748762, 0.331192672, 1
vb0[180]+040 BLENDWEIGHTS: 0.681899309, 0.318100721, 0, 0
vb0[180]+056 BLENDINDICES: 0, 1, 0, 0
vb0[180]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[180]+076 TEXCOORD: 0.427258015, 0.904640019
vb0[180]+084 TEXCOORD1: -1.61655489e-08, -1.75003034e-08

vb0[181]+000 POSITION: 0.0184079893, -0.00883612595, 1.28851342
vb0[181]+012 NORMAL: 0.551330328, -0.825511515, -0.120687746
vb0[181]+024 TANGENT: 0.810180128, 0.495244414, 0.313593984, 1
vb0[181]+040 BLENDWEIGHTS: 0.665615559, 0.169925228, 0.138581827, 0.0258774161
vb0[181]+056 BLENDINDICES: 0, 1, 2, 4
vb0[181]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[181]+076 TEXCOORD: 0.419679224, 0.895558
vb0[181]+084 TEXCOORD1: -4.342112e-09, -1.74905708e-08

vb0[182]+000 POSITION: 0.0197904073, -0.0205714665, 1.30244458
vb0[182]+012 NORMAL: 0.615832388, -0.475163668, -0.628466308
vb0[182]+024 TANGENT: 0.781093061, 0.472659379, 0.408028036, 1
vb0[182]+040 BLENDWEIGHTS: 0.646102667, 0.353897303, 0, 0
vb0[182]+056 BLENDINDICES: 1, 0, 0, 0
vb0[182]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[182]+076 TEXCOORD: 0.416759014, 0.913917422
vb0[182]+084 TEXCOORD1: -2.30155734e-08, 1.13981731e-08

vb0[183]+000 POSITION: 0.0189603958, -0.0244462732, 1.30800104
vb0[183]+012 NORMAL: 0.582800269, -0.704817414, -0.404445589
vb0[183]+024 TANGENT: 0.799979389, 0.410198718, 0.437915534, 1
vb0[183]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[183]+056 BLENDINDICES: 1, 0, 0, 0
vb0[183]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[183]+076 TEXCOORD: 0.415117741, 0.926344395
vb0[183]+084 TEXCOORD1: -7.15961335e-09, -4.00917308e-08

vb0[184]+000 POSITION: 0.00817905366, -0.0292786788, 1.30377173
vb0[184]+012 NORMAL: 0.418431997, -0.646836758, -0.637586832
vb0[184]+024 TANGENT: 0.907774329, 0.275170863, 0.316586196, 1
vb0[184]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[184]+056 BLENDINDICES: 1, 0, 0, 0
vb0[184]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[184]+076 TEXCOORD: 0.404065132, 0.927624583
vb0[184]+084 TEXCOORD1: 3.6315857e-08, -6.97165303e-09

vb0[185]+000 POSITION: 0.0130305756, -0.0147191118, 1.29383147
vb0[185]+012 NORMAL: 0.592368841, -0.681464136, -0.429774076
vb0[185]+024 TANGENT: 0.805424333, 0.48780793, 0.336652815, 1
vb0[185]+040 BLENDWEIGHTS: 0.675191581, 0.324808419, 0, 0
vb0[185]+056 BLENDINDICES: 0, 1, 0, 0
vb0[185]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[185]+076 TEXCOORD: 0.413579702, 0.902148306
vb0[185]+084 TEXCOORD1: 3.57630703e-09, -2.55486334e-08

vb0[186]+000 POSITION: 0.0134969838, -0.0127962725, 1.28707182
vb0[186]+012 NORMAL: 0.560847998, -0.803978562, -0.197656378
vb0[186]+024 TANGENT: 0.811887622, 0.487331152, 0.321475983, 1
vb0[186]+040 BLENDWEIGHTS: 0.666391909, 0.206192687, 0.10808859, 0.0193268787
vb0[186]+056 BLENDINDICES: 0, 1, 2, 4
vb0[186]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[186]+076 TEXCOORD: 0.413230658, 0.896374047
vb0[186]+084 TEXCOORD1: -1.0924488e-09, -2.48410847e-10

vb0[187]+000 POSITION: -1.56827472e-17, -0.0194135271, 1.28466296
vb0[187]+012 NORMAL: -9.33657077e-07, -0.966251254, -0.257601291
vb0[187]+024 TANGENT: 0.981319308, -0.0495596603, 0.185892791, 1
vb0[187]+040 BLENDWEIGHTS: 0.683475137, 0.238531917, 0.0779929236, 0
vb0[187]+056 BLENDINDICES: 0, 1, 2, 0
vb0[187]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[187]+076 TEXCOORD: 0.397227764, 0.897853374
vb0[187]+084 TEXCOORD1: 1.52789621e-08, 1.23156481e-08

vb0[188]+000 POSITION: -1.93073434e-17, -0.020767903, 1.2892375
vb0[188]+012 NORMAL: -1.08093172e-06, -0.893765748, -0.448534161
vb0[188]+024 TANGENT: 0.993960142, -0.0492236912, 0.0980824903, 1
vb0[188]+040 BLENDWEIGHTS: 0.674865723, 0.325134307, 0, 0
vb0[188]+056 BLENDINDICES: 0, 1, 0, 0
vb0[188]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[188]+076 TEXCOORD: 0.397227764, 0.901946425
vb0[188]+084 TEXCOORD1: 1.30003359e-08, 4.82186291e-09

vb0[189]+000 POSITION: 0.00975539535, -0.0237726867, 1.29904604
vb0[189]+012 NORMAL: 0.431345165, -0.614064038, -0.660958946
vb0[189]+024 TANGENT: 0.902046323, 0.30647859, 0.303945988, 1
vb0[189]+040 BLENDWEIGHTS: 0.581138968, 0.418861002, 0, 0
vb0[189]+056 BLENDINDICES: 1, 0, 0, 0
vb0[189]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[189]+076 TEXCOORD: 0.406264782, 0.913871825
vb0[189]+084 TEXCOORD1: 6.94360791e-09, -1.84353386e-08

vb0[190]+000 POSITION: 7.65919665e-08, -0.0322436765, 1.30110991
vb0[190]+012 NORMAL: 5.10776829e-07, -0.682367563, -0.731009245
vb0[190]+024 TANGENT: 0.997945607, -0.0468326472, 0.0437169969, 1
vb0[190]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[190]+056 BLENDINDICES: 1, 0, 0, 0
vb0[190]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[190]+076 TEXCOORD: 0.397227764, 0.929405987
vb0[190]+084 TEXCOORD1: 9.27034591e-08, -1.08205009e-08

vb0[191]+000 POSITION: -1.20065721e-17, -0.0268151872, 1.29657304
vb0[191]+012 NORMAL: -2.76719288e-06, -0.720401764, -0.693557084
vb0[191]+024 TANGENT: 0.998333991, -0.0400203057, 0.0415652581, 1
vb0[191]+040 BLENDWEIGHTS: 0.544338882, 0.455661088, 0, 0
vb0[191]+056 BLENDINDICES: 1, 0, 0, 0
vb0[191]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[191]+076 TEXCOORD: 0.397227764, 0.915042698
vb0[191]+084 TEXCOORD1: 4.62531347e-08, 3.55641561e-08