stride: 68
first vertex: 0
vertex count: 182
topology: trianglelist
element[0]:
  SemanticName: POSITION
  SemanticIndex: 0
  Format: R32G32B32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 0
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[1]:
  SemanticName: NORMAL
  SemanticIndex: 0
  Format: R32G32B32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 12
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[2]:
  SemanticName: TANGENT
  SemanticIndex: 0
  Format: R32G32B32A32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 24
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[3]:
  SemanticName: BLENDINDICES
  SemanticIndex: 0
  Format: R32_UINT
  InputSlot: 0
  AlignedByteOffset: 40
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[4]:
  SemanticName: BLENDWEIGHTS
  SemanticIndex: 0
  Format: R32_UINT
  InputSlot: 0
  AlignedByteOffset: 44
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[5]:
  SemanticName: COLOR
  SemanticIndex: 0
  Format: R8G8B8A8_UNORM
  InputSlot: 0
  AlignedByteOffset: 48
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[6]:
  SemanticName: TEXCOORD
  SemanticIndex: 0
  Format: R32G32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 52
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[7]:
  SemanticName: TEXCOORD
  SemanticIndex: 1
  Format: R32G32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 60
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0

vertex-data:

vb0[0]+000 POSITION: -0.0345232449, 0.179143742, 1.71250057
vb0[0]+012 NORMAL: -0.817806363, 0.229028776, -0.527956843
vb0[0]+024 TANGENT: -0.565349996, -0.14824158, 0.811420918, -1
vb0[0]+040 BLENDINDICES: 0
vb0[0]+044 BLENDWEIGHTS: 1
vb0[0]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[0]+052 TEXCOORD: 0.898790002, 0.622491002
vb0[0]+060 TEXCOORD1: -3.04411358e-08, 1.12038379e-08

vb0[1]+000 POSITION: -0.0402759239, 0.175022393, 1.72292435
vb0[1]+012 NORMAL: -0.951960027, 0.120893791, -0.28134793
vb0[1]+024 TANGENT: -0.290828705, -0.0692974031, 0.954262197, -1
vb0[1]+040 BLENDINDICES: 0
vb0[1]+044 BLENDWEIGHTS: 1
vb0[1]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[1]+052 TEXCOORD: 0.907589018, 0.624927998
vb0[1]+060 TEXCOORD1: 3.24453922e-08, -1.40418177e-09

vb0[2]+000 POSITION: -0.0361452065, 0.1877058, 1.72183824
vb0[2]+012 NORMAL: -0.850648344, 0.414390057, -0.323540241
vb0[2]+024 TANGENT: -0.455553293, -0.273796082, 0.84705776, -1
vb0[2]+040 BLENDINDICES: 0
vb0[2]+044 BLENDWEIGHTS: 1
vb0[2]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[2]+052 TEXCOORD: 0.901675999, 0.613636017
vb0[2]+060 TEXCOORD1: -1.47761687e-08, 3.32098571e-09

vb0[3]+000 POSITION: -0.0365750752, 0.166789755, 1.71413481
vb0[3]+012 NORMAL: -0.869623721, -0.0829821154, -0.486691356
vb0[3]+024 TANGENT: -0.490037978, 0.0249880571, 0.871342897, -1
vb0[3]+040 BLENDINDICES: 0
vb0[3]+044 BLENDWEIGHTS: 1
vb0[3]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[3]+052 TEXCOORD: 0.902061999, 0.632194996
vb0[3]+060 TEXCOORD1: 7.35221617e-09, -1.38721501e-09

vb0[4]+000 POSITION: -0.0404404327, 0.161845222, 1.72525907
vb0[4]+012 NORMAL: -0.951057196, -0.190169334, -0.243568778
vb0[4]+024 TANGENT: -0.275358289, 0.163819388, 0.947280884, -1
vb0[4]+040 BLENDINDICES: 0
vb0[4]+044 BLENDWEIGHTS: 1
vb0[4]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[4]+052 TEXCOORD: 0.909721017, 0.637494981
vb0[4]+060 TEXCOORD1: -2.14503242e-08, 1.3747095e-08

vb0[5]+000 POSITION: -0.0284528676, 0.190100834, 1.7111516
vb0[5]+012 NORMAL: -0.665820837, 0.485823423, -0.566266954
vb0[5]+024 TANGENT: -0.730397761, -0.269468039, 0.627619445, -1
vb0[5]+040 BLENDINDICES: 0
vb0[5]+044 BLENDWEIGHTS: 1
vb0[5]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[5]+052 TEXCOORD: 0.892295003, 0.614754021
vb0[5]+060 TEXCOORD1: -3.76744183e-08, 5.65567237e-09

vb0[6]+000 POSITION: -0.0284528676, 0.1986541, 1.72210658
vb0[6]+012 NORMAL: -0.665815234, 0.66719836, -0.333970964
vb0[6]+024 TANGENT: -0.694262803, -0.390056759, 0.604859471, -1
vb0[6]+040 BLENDINDICES: 0
vb0[6]+044 BLENDWEIGHTS: 1
vb0[6]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[6]+052 TEXCOORD: 0.892593026, 0.604762971
vb0[6]+060 TEXCOORD1: 1.53470516e-08, -1.75193922e-08

vb0[7]+000 POSITION: -0.0343645774, 0.154506788, 1.71585977
vb0[7]+012 NORMAL: -0.808891475, -0.375630528, -0.452323228
vb0[7]+024 TANGENT: -0.541877925, 0.177725002, 0.821451187, -1
vb0[7]+040 BLENDINDICES: 0
vb0[7]+044 BLENDWEIGHTS: 1
vb0[7]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[7]+052 TEXCOORD: 0.901576996, 0.642284989
vb0[7]+060 TEXCOORD1: -1.1541287e-08, -1.46080366e-08

vb0[8]+000 POSITION: -0.0366225205, 0.149464428, 1.72861338
vb0[8]+012 NORMAL: -0.856773615, -0.482556105, -0.181874961
vb0[8]+024 TANGENT: -0.379168212, 0.350431114, 0.85640502, -1
vb0[8]+040 BLENDINDICES: 0
vb0[8]+044 BLENDWEIGHTS: 1
vb0[8]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[8]+052 TEXCOORD: 0.907863975, 0.650056005
vb0[8]+060 TEXCOORD1: -1.69601027e-08, 1.14998819e-08

vb0[9]+000 POSITION: -0.0188878719, 0.20013684, 1.71213233
vb0[9]+012 NORMAL: -0.462977111, 0.69864434, -0.545479894
vb0[9]+024 TANGENT: -0.884669423, -0.326116323, 0.333178878, -1
vb0[9]+040 BLENDINDICES: 0
vb0[9]+044 BLENDWEIGHTS: 1
vb0[9]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[9]+052 TEXCOORD: 0.883260012, 0.608340979
vb0[9]+060 TEXCOORD1: -6.20834983e-09, -1.67255028e-08

vb0[10]+000 POSITION: -0.0179516021, 0.206795633, 1.72370338
vb0[10]+012 NORMAL: -0.425323546, 0.860661864, -0.279930323
vb0[10]+024 TANGENT: -0.900831342, -0.372787237, 0.22255902, -1
vb0[10]+040 BLENDINDICES: 0
vb0[10]+044 BLENDWEIGHTS: 1
vb0[10]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[10]+052 TEXCOORD: 0.881219983, 0.599115014
vb0[10]+060 TEXCOORD1: -2.98241893e-08, 1.45049111e-08

vb0[11]+000 POSITION: -0.0284529869, 0.142544478, 1.71975064
vb0[11]+012 NORMAL: -0.683535159, -0.629298151, -0.369815469
vb0[11]+024 TANGENT: -0.648591101, 0.291237712, 0.703214109, -1
vb0[11]+040 BLENDINDICES: 0
vb0[11]+044 BLENDWEIGHTS: 1
vb0[11]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[11]+052 TEXCOORD: 0.898270011, 0.652859986
vb0[11]+060 TEXCOORD1: -9.51118651e-09, 1.57448952e-08

vb0[12]+000 POSITION: -0.0291958991, 0.139091715, 1.73265958
vb0[12]+012 NORMAL: -0.688189149, -0.722091794, -0.0705631226
vb0[12]+024 TANGENT: -0.552830875, 0.458906114, 0.695545316, -1
vb0[12]+040 BLENDINDICES: 0
vb0[12]+044 BLENDWEIGHTS: 1
vb0[12]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[12]+052 TEXCOORD: 0.902233005, 0.661436975
vb0[12]+060 TEXCOORD1: 4.55297773e-08, 2.58304365e-08

vb0[13]+000 POSITION: -0.00844919123, 0.206501767, 1.71517408
vb0[13]+012 NORMAL: -0.219502717, 0.856783748, -0.466626346
vb0[13]+024 TANGENT: -0.961185396, -0.27186501, -0.0470326096, -1
vb0[13]+040 BLENDINDICES: 0
vb0[13]+044 BLENDWEIGHTS: 1
vb0[13]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[13]+052 TEXCOORD: 0.873812973, 0.604762018
vb0[13]+060 TEXCOORD1: -1.83437532e-08, 1.99788879e-08

vb0[14]+000 POSITION: -0.00566946901, 0.211333409, 1.72647262
vb0[14]+012 NORMAL: -0.143073753, 0.969621778, -0.198402509
vb0[14]+024 TANGENT: -0.946800172, -0.192480668, -0.257916003, -1
vb0[14]+040 BLENDINDICES: 0
vb0[14]+044 BLENDWEIGHTS: 1
vb0[14]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[14]+052 TEXCOORD: 0.868610024, 0.597258985
vb0[14]+060 TEXCOORD1: 4.18598489e-10, 1.05660707e-08

vb0[15]+000 POSITION: -0.0204602424, 0.134180769, 1.72474074
vb0[15]+012 NORMAL: -0.499856174, -0.831225574, -0.243326455
vb0[15]+024 TANGENT: -0.788603783, 0.32063216, 0.524689436, -1
vb0[15]+040 BLENDINDICES: 0
vb0[15]+044 BLENDWEIGHTS: 1
vb0[15]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[15]+052 TEXCOORD: 0.892919004, 0.661427975
vb0[15]+060 TEXCOORD1: -3.22549076e-09, -1.3797794e-08

vb0[16]+000 POSITION: -0.0188877527, 0.131742671, 1.73700094
vb0[16]+012 NORMAL: -0.452037454, -0.890723646, 0.0476829968
vb0[16]+024 TANGENT: -0.78677088, 0.423329145, 0.449203819, -1
vb0[16]+040 BLENDINDICES: 0
vb0[16]+044 BLENDWEIGHTS: 1
vb0[16]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[16]+052 TEXCOORD: 0.893320024, 0.670549989
vb0[16]+060 TEXCOORD1: -2.11363851e-08, 9.88141347e-10

vb0[17]+000 POSITION: 0.00356174004, 0.208903491, 1.71825027
vb0[17]+012 NORMAL: 0.0838430449, 0.917444885, -0.388928324
vb0[17]+024 TANGENT: -0.885429084, -0.11046648, -0.451455891, -1
vb0[17]+040 BLENDINDICES: 0
vb0[17]+044 BLENDWEIGHTS: 1
vb0[17]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[17]+052 TEXCOORD: 0.863573015, 0.604875028
vb0[17]+060 TEXCOORD1: -1.53527946e-09, -1.76198278e-09

vb0[18]+000 POSITION: 0.00719118631, 0.21182321, 1.73014283
vb0[18]+012 NORMAL: 0.162458524, 0.978194535, -0.129393488
vb0[18]+024 TANGENT: -0.7426247, 0.0348677263, -0.66879946, -1
vb0[18]+040 BLENDINDICES: 0
vb0[18]+044 BLENDWEIGHTS: 1
vb0[18]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[18]+052 TEXCOORD: 0.856042981, 0.59939301
vb0[18]+060 TEXCOORD1: 1.1733019e-09, -2.59285127e-09

vb0[19]+000 POSITION: -0.00971722044, 0.128947407, 1.72882688
vb0[19]+012 NORMAL: -0.228525549, -0.963400662, -0.140125453
vb0[19]+024 TANGENT: -0.947023988, 0.186624244, 0.261374772, -1
vb0[19]+040 BLENDINDICES: 0
vb0[19]+044 BLENDWEIGHTS: 1
vb0[19]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[19]+052 TEXCOORD: 0.884701014, 0.667539001
vb0[19]+060 TEXCOORD1: -9.16542753e-09, 4.03576816e-09

vb0[20]+000 POSITION: -0.00670706667, 0.128136635, 1.74121308
vb0[20]+012 NORMAL: -0.162455112, -0.978194296, 0.129399225
vb0[20]+024 TANGENT: -0.975567818, 0.178890035, 0.127537474, -1
vb0[20]+040 BLENDINDICES: 0
vb0[20]+044 BLENDWEIGHTS: 1
vb0[20]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[20]+052 TEXCOORD: 0.88202697, 0.676460028
vb0[20]+060 TEXCOORD1: 1.02304742e-08, -2.33386022e-09

vb0[21]+000 POSITION: 0.0157184638, 0.207056731, 1.72099519
vb0[21]+012 NORMAL: 0.374568313, 0.866115093, -0.33097297
vb0[21]+024 TANGENT: -0.663493037, 0.0010339797, -0.748181701, -1
vb0[21]+040 BLENDINDICES: 0
vb0[21]+044 BLENDWEIGHTS: 1
vb0[21]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[21]+052 TEXCOORD: 0.854207993, 0.608660996
vb0[21]+060 TEXCOORD1: 3.26256772e-10, -1.56753703e-08

vb0[22]+000 POSITION: 0.0193718709, 0.20821707, 1.73435485
vb0[22]+012 NORMAL: 0.452039272, 0.890722692, -0.0476814099
vb0[22]+024 TANGENT: -0.404229432, 0.156908482, -0.90109843, -1
vb0[22]+040 BLENDINDICES: 0
vb0[22]+044 BLENDWEIGHTS: 1
vb0[22]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[22]+052 TEXCOORD: 0.844798028, 0.605289996
vb0[22]+060 TEXCOORD1: 5.22046628e-10, 2.0143899e-08

vb0[23]+000 POSITION: 0.00250018155, 0.127466053, 1.73152351
vb0[23]+012 NORMAL: 0.0656036288, -0.994228721, -0.0848842412
vb0[23]+024 TANGENT: -0.99632591, -0.0605729632, -0.0605437793, -1
vb0[23]+040 BLENDINDICES: 0
vb0[23]+044 BLENDWEIGHTS: 1
vb0[23]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[23]+052 TEXCOORD: 0.874954998, 0.670195997
vb0[23]+060 TEXCOORD1: 3.0649086e-10, 1.80653226e-09

vb0[24]+000 POSITION: 0.00615358865, 0.128626585, 1.74488306
vb0[24]+012 NORMAL: 0.143076435, -0.969620407, 0.198407039
vb0[24]+024 TANGENT: -0.955087304, -0.187829733, -0.229190603, -1
vb0[24]+040 BLENDINDICES: 0
vb0[24]+044 BLENDWEIGHTS: 1
vb0[24]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[24]+052 TEXCOORD: 0.869507015, 0.678575993
vb0[24]+060 TEXCOORD1: 2.01580463e-09, -2.36233806e-08

vb0[25]+000 POSITION: 0.0275414027, 0.201297238, 1.72549188
vb0[25]+012 NORMAL: 0.62527293, 0.743986785, -0.235621378
vb0[25]+024 TANGENT: -0.38321349, 0.0296933949, -0.923182428, -1
vb0[25]+040 BLENDINDICES: 0
vb0[25]+044 BLENDWEIGHTS: 1
vb0[25]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[25]+052 TEXCOORD: 0.845315993, 0.615271986
vb0[25]+060 TEXCOORD1: -1.89293914e-09, -2.14248743e-08

vb0[26]+000 POSITION: 0.0296801366, 0.200868055, 1.73869622
vb0[26]+012 NORMAL: 0.68818748, 0.722093701, 0.0705601051
vb0[26]+024 TANGENT: -0.0613882095, 0.154856414, -0.986027956, -1
vb0[26]+040 BLENDINDICES: 0
vb0[26]+044 BLENDWEIGHTS: 1
vb0[26]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[26]+052 TEXCOORD: 0.835911989, 0.614360988
vb0[26]+060 TEXCOORD1: -1.05617959e-08, 3.71238684e-09

vb0[27]+000 POSITION: 0.015718583, 0.130109221, 1.73490882
vb0[27]+012 NORMAL: 0.34589985, -0.938180029, -0.0130969156
vb0[27]+024 TANGENT: -0.866177142, -0.313924909, -0.388829261, -1
vb0[27]+040 BLENDINDICES: 0
vb0[27]+044 BLENDWEIGHTS: 1
vb0[27]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[27]+052 TEXCOORD: 0.863874972, 0.670318007
vb0[27]+060 TEXCOORD1: -7.18093274e-09, -1.31205198e-08

vb0[28]+000 POSITION: 0.0184357204, 0.133164316, 1.74765229
vb0[28]+012 NORMAL: 0.425321937, -0.860662222, 0.279931754
vb0[28]+024 TANGENT: -0.682412744, -0.508140624, -0.52545774, -1
vb0[28]+040 BLENDINDICES: 0
vb0[28]+044 BLENDWEIGHTS: 1
vb0[28]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[28]+052 TEXCOORD: 0.856943011, 0.67673701
vb0[28]+060 TEXCOORD1: -3.53442182e-08, -3.8541863e-09

vb0[29]+000 POSITION: 0.0357910432, 0.193203405, 1.73050833
vb0[29]+012 NORMAL: 0.823376, 0.55719173, -0.107653417
vb0[29]+024 TANGENT: -0.124731533, -0.00737412367, -0.992163122, -1
vb0[29]+040 BLENDINDICES: 0
vb0[29]+044 BLENDWEIGHTS: 1
vb0[29]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[29]+052 TEXCOORD: 0.838993013, 0.623151004
vb0[29]+060 TEXCOORD1: -1.72938197e-09, -3.8400545e-09

vb0[30]+000 POSITION: 0.0371065177, 0.190495521, 1.7427423
vb0[30]+012 NORMAL: 0.856772661, 0.482557088, 0.181876943
vb0[30]+024 TANGENT: 0.189838007, 0.0327877365, -0.98126775, -1
vb0[30]+040 BLENDINDICES: 0
vb0[30]+044 BLENDWEIGHTS: 1
vb0[30]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[30]+052 TEXCOORD: 0.830250025, 0.625781
vb0[30]+060 TEXCOORD1: -8.93993235e-09, -5.19311305e-09

vb0[31]+000 POSITION: 0.0263159312, 0.13615264, 1.73805523
vb0[31]+012 NORMAL: 0.598290384, -0.798071384, 0.0716288835
vb0[31]+024 TANGENT: -0.591104031, -0.499943882, -0.632970989, -1
vb0[31]+040 BLENDINDICES: 0
vb0[31]+044 BLENDWEIGHTS: 1
vb0[31]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[31]+052 TEXCOORD: 0.854072988, 0.667877018
vb0[31]+060 TEXCOORD1: -3.56651455e-08, -2.65362896e-08

vb0[32]+000 POSITION: 0.0289368667, 0.141305655, 1.74924922
vb0[32]+012 NORMAL: 0.665808618, -0.667204499, 0.33397159
vb0[32]+024 TANGENT: -0.29126066, -0.644514203, -0.706943214, -1
vb0[32]+040 BLENDINDICES: 0
vb0[32]+044 BLENDWEIGHTS: 1
vb0[32]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[32]+052 TEXCOORD: 0.845521986, 0.671077013
vb0[32]+060 TEXCOORD1: 2.42249882e-08, -1.03120419e-08

vb0[33]+000 POSITION: 0.0411626138, 0.182333827, 1.7340436
vb0[33]+012 NORMAL: 0.959041238, 0.282670677, -0.0183630586
vb0[33]+024 TANGENT: 0.0212616138, -0.136476189, -0.990415096, -1
vb0[33]+040 BLENDINDICES: 0
vb0[33]+044 BLENDWEIGHTS: 1
vb0[33]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[33]+052 TEXCOORD: 0.83593601, 0.63292402
vb0[33]+060 TEXCOORD1: 2.79749734e-09, -1.50482595e-08

vb0[34]+000 POSITION: 0.0409244336, 0.178114519, 1.74609673
vb0[34]+012 NORMAL: 0.951056004, 0.19017452, 0.243569613
vb0[34]+024 TANGENT: 0.277569562, -0.17929092, -0.943827212, -1
vb0[34]+040 BLENDINDICES: 0
vb0[34]+044 BLENDWEIGHTS: 1
vb0[34]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[34]+052 TEXCOORD: 0.828396022, 0.638391972
vb0[34]+060 TEXCOORD1: 3.55766687e-08, 7.71075648e-09

vb0[35]+000 POSITION: 0.0350073613, 0.145272046, 1.73894644
vb0[35]+012 NORMAL: 0.817798615, -0.567753434, 0.094134666
vb0[35]+024 TANGENT: -0.289691925, -0.547446668, -0.785099268, -1
vb0[35]+040 BLENDINDICES: 0
vb0[35]+044 BLENDWEIGHTS: 1
vb0[35]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[35]+052 TEXCOORD: 0.84572202, 0.661948979
vb0[35]+060 TEXCOORD1: 2.51781032e-08, -1.73891017e-08

vb0[36]+000 POSITION: 0.0366294421, 0.152253956, 1.74951768
vb0[36]+012 NORMAL: 0.850645363, -0.414390683, 0.323547333
vb0[36]+024 TANGENT: 0.0309632234, -0.574857235, -0.817667663, -1
vb0[36]+040 BLENDINDICES: 0
vb0[36]+044 BLENDWEIGHTS: 1
vb0[36]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[36]+052 TEXCOORD: 0.836410999, 0.662163019
vb0[36]+060 TEXCOORD1: -8.67035599e-09, 1.34933256e-08

vb0[37]+000 POSITION: 0.0430181064, 0.16997987, 1.73567796
vb0[37]+012 NORMAL: 0.999843121, -0.0139588043, 0.010898673
vb0[37]+024 TANGENT: 0.0061785914, -0.30179292, -0.953353524, -1
vb0[37]+040 BLENDINDICES: 0
vb0[37]+044 BLENDWEIGHTS: 1
vb0[37]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[37]+052 TEXCOORD: 0.836642981, 0.643001974
vb0[37]+060 TEXCOORD1: -7.28659411e-10, 1.24990407e-10

vb0[38]+000 POSITION: 0.0407601632, 0.164937451, 1.74843132
vb0[38]+012 NORMAL: 0.951960802, -0.120886542, 0.281348795
vb0[38]+024 TANGENT: 0.213091031, -0.398319095, -0.892151415, -1
vb0[38]+040 BLENDINDICES: 0
vb0[38]+044 BLENDWEIGHTS: 1
vb0[38]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[38]+052 TEXCOORD: 0.830529988, 0.65091002
vb0[38]+060 TEXCOORD1: -7.93235611e-09, 4.07007139e-09

vb0[39]+000 POSITION: 0.0407601632, 0.156384185, 1.73747647
vb0[39]+012 NORMAL: 0.951960981, -0.30226773, 0.0490355268
vb0[39]+024 TANGENT: -0.0991359651, -0.455720752, -0.884585083, -1
vb0[39]+040 BLENDINDICES: 0
vb0[39]+044 BLENDWEIGHTS: 1
vb0[39]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[39]+052 TEXCOORD: 0.84018302, 0.653500974
vb0[39]+060 TEXCOORD1: -8.10647727e-09, 3.87734644e-09

vb0[40]+000 POSITION: 0.0324711837, 0.192148983, 1.71836913
vb0[40]+012 NORMAL: 0.73952955, 0.53056407, -0.414243579
vb0[40]+024 TANGENT: -0.431662321, -0.0983961374, -0.896652579, -1
vb0[40]+040 BLENDINDICES: 0
vb0[40]+044 BLENDWEIGHTS: 1
vb0[40]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[40]+052 TEXCOORD: 0.847133994, 0.623454988
vb0[40]+060 TEXCOORD1: -1.69594916e-08, 1.24909816e-08

vb0[41]+000 POSITION: 0.0385019816, 0.185058415, 1.72390509
vb0[41]+012 NORMAL: 0.894423664, 0.352504045, -0.275222301
vb0[41]+024 TANGENT: -0.241707429, -0.136756614, -0.960663855, -1
vb0[41]+040 BLENDINDICES: 0
vb0[41]+044 BLENDWEIGHTS: 1
vb0[41]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[41]+052 TEXCOORD: 0.842489004, 0.629608989
vb0[41]+060 TEXCOORD1: 9.79412107e-10, 6.54731602e-09

vb0[42]+000 POSITION: 0.0411626138, 0.174561813, 1.72408926
vb0[42]+012 NORMAL: 0.959041774, 0.0863756165, -0.269774079
vb0[42]+024 TANGENT: -0.242654398, -0.240837514, -0.939742565, -1
vb0[42]+040 BLENDINDICES: 0
vb0[42]+044 BLENDWEIGHTS: 1
vb0[42]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[42]+052 TEXCOORD: 0.842800021, 0.637313008
vb0[42]+060 TEXCOORD1: 1.38013156e-08, -3.51370377e-09

vb0[43]+000 POSITION: 0.0409244336, 0.161845222, 1.72525907
vb0[43]+012 NORMAL: 0.951057196, -0.190167204, -0.243570447
vb0[43]+024 TANGENT: -0.297904283, -0.354776531, -0.886220396, -1
vb0[43]+040 BLENDINDICES: 0
vb0[43]+044 BLENDWEIGHTS: 1
vb0[43]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[43]+052 TEXCOORD: 0.844833016, 0.646086991
vb0[43]+060 TEXCOORD1: 3.903207e-08, 4.92286745e-09

vb0[44]+000 POSITION: 0.0370591916, 0.14985387, 1.72735775
vb0[44]+012 NORMAL: 0.869626164, -0.452026516, -0.198550746
vb0[44]+024 TANGENT: -0.4110443, -0.440117598, -0.798335254, -1
vb0[44]+040 BLENDINDICES: 0
vb0[44]+044 BLENDWEIGHTS: 1
vb0[44]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[44]+052 TEXCOORD: 0.848527014, 0.654300988
vb0[44]+060 TEXCOORD1: -1.54848117e-08, -3.02311349e-08

vb0[45]+000 POSITION: 0.0311951675, 0.141061708, 1.72972512
vb0[45]+012 NORMAL: 0.723609924, -0.676035643, -0.139156416
vb0[45]+024 TANGENT: -0.559663296, -0.456704766, -0.691518545, -1
vb0[45]+040 BLENDINDICES: 0
vb0[45]+044 BLENDWEIGHTS: 1
vb0[45]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[45]+052 TEXCOORD: 0.85294503, 0.660619974
vb0[45]+060 TEXCOORD1: -4.65157051e-08, -8.69976979e-09

vb0[46]+000 POSITION: 0.0357910432, 0.180627957, 1.71440172
vb0[46]+012 NORMAL: 0.823376775, 0.239586473, -0.514440596
vb0[46]+024 TANGENT: -0.476408362, -0.200750381, -0.855999112, -1
vb0[46]+040 BLENDINDICES: 0
vb0[46]+044 BLENDWEIGHTS: 1
vb0[46]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[46]+052 TEXCOORD: 0.848681986, 0.631546021
vb0[46]+060 TEXCOORD1: 3.69230229e-08, 7.78075471e-09

vb0[47]+000 POSITION: 0.0227305926, 0.198660821, 1.71328485
vb0[47]+012 NORMAL: 0.525732279, 0.670490623, -0.523495913
vb0[47]+024 TANGENT: -0.645159245, -0.0868096203, -0.759100556, -1
vb0[47]+040 BLENDINDICES: 0
vb0[47]+044 BLENDWEIGHTS: 1
vb0[47]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[47]+052 TEXCOORD: 0.853803992, 0.617402971
vb0[47]+060 TEXCOORD1: 4.24124869e-09, -6.48987575e-09

vb0[48]+000 POSITION: 0.0371065177, 0.168102533, 1.71406138
vb0[48]+012 NORMAL: 0.85677439, -0.0594031736, -0.512258649
vb0[48]+024 TANGENT: -0.50678283, -0.280827373, -0.815050304, -1
vb0[48]+040 BLENDINDICES: 0
vb0[48]+044 BLENDWEIGHTS: 1
vb0[48]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[48]+052 TEXCOORD: 0.850095987, 0.639585972
vb0[48]+060 TEXCOORD1: -1.14836114e-08, -1.48319552e-08

vb0[49]+000 POSITION: 0.0229964294, 0.135098234, 1.72591579
vb0[49]+012 NORMAL: 0.514449477, -0.824700534, -0.234969825
vb0[49]+024 TANGENT: -0.79070729, -0.350172341, -0.502156675, -1
vb0[49]+040 BLENDINDICES: 0
vb0[49]+044 BLENDWEIGHTS: 1
vb0[49]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[49]+052 TEXCOORD: 0.860368013, 0.662705004
vb0[49]+060 TEXCOORD1: 3.12426671e-08, 1.69579195e-08

vb0[50]+000 POSITION: 0.0296360292, 0.143566012, 1.71930432
vb0[50]+012 NORMAL: 0.682138622, -0.610836506, -0.401952326
vb0[50]+024 TANGENT: -0.692882895, -0.36429584, -0.622255445, -1
vb0[50]+040 BLENDINDICES: 0
vb0[50]+044 BLENDWEIGHTS: 1
vb0[50]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[50]+052 TEXCOORD: 0.856701016, 0.655328989
vb0[50]+060 TEXCOORD1: -2.74586007e-08, 1.78795307e-08

vb0[51]+000 POSITION: 0.0348486938, 0.154506683, 1.71585989
vb0[51]+012 NORMAL: 0.808893323, -0.347701401, -0.474125981
vb0[51]+024 TANGENT: -0.580843747, -0.347527742, -0.73610121, -1
vb0[51]+040 BLENDINDICES: 0
vb0[51]+044 BLENDWEIGHTS: 1
vb0[51]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[51]+052 TEXCOORD: 0.852958024, 0.648073971
vb0[51]+060 TEXCOORD1: 1.18562837e-09, 1.77067072e-08

vb0[52]+000 POSITION: 0.0275414027, 0.187457696, 1.70776618
vb0[52]+012 NORMAL: 0.625274003, 0.409038633, -0.664620042
vb0[52]+024 TANGENT: -0.663385034, -0.169968322, -0.728718758, -1
vb0[52]+040 BLENDINDICES: 0
vb0[52]+044 BLENDWEIGHTS: 1
vb0[52]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[52]+052 TEXCOORD: 0.854425013, 0.625744998
vb0[52]+060 TEXCOORD1: -1.11006848e-08, 2.24971863e-09

vb0[53]+000 POSITION: 0.0109851407, 0.202615768, 1.71019697
vb0[53]+012 NORMAL: 0.271330148, 0.758640289, -0.592321575
vb0[53]+024 TANGENT: -0.837211967, -0.117569514, -0.534091294, -1
vb0[53]+040 BLENDINDICES: 0
vb0[53]+044 BLENDWEIGHTS: 1
vb0[53]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[53]+052 TEXCOORD: 0.861519992, 0.612757981
vb0[53]+060 TEXCOORD1: -1.94734202e-08, -1.83327149e-08

vb0[54]+000 POSITION: 0.011486535, 0.130956993, 1.72224069
vb0[54]+012 NORMAL: 0.262871116, -0.91226095, -0.314131588
vb0[54]+024 TANGENT: -0.953048587, -0.194786549, -0.231854379, -1
vb0[54]+040 BLENDINDICES: 0
vb0[54]+044 BLENDWEIGHTS: 1
vb0[54]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[54]+052 TEXCOORD: 0.869340003, 0.663483024
vb0[54]+060 TEXCOORD1: 2.37572149e-08, 1.347337e-08

vb0[55]+000 POSITION: 0.0296801366, 0.174543574, 1.70498002
vb0[55]+012 NORMAL: 0.688186705, 0.106686711, -0.717646837
vb0[55]+024 TANGENT: -0.684850156, -0.231047109, -0.691084325, -1
vb0[55]+040 BLENDINDICES: 0
vb0[55]+044 BLENDWEIGHTS: 1
vb0[55]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[55]+052 TEXCOORD: 0.855890989, 0.633800983
vb0[55]+060 TEXCOORD1: 3.34301014e-08, 4.23858326e-09

vb0[56]+000 POSITION: 0.0193721093, 0.138267815, 1.71427298
vb0[56]+012 NORMAL: 0.434319973, -0.740725517, -0.512534857
vb0[56]+024 TANGENT: -0.88899523, -0.260834366, -0.376368016, -1
vb0[56]+040 BLENDINDICES: 0
vb0[56]+044 BLENDWEIGHTS: 1
vb0[56]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[56]+052 TEXCOORD: 0.864784002, 0.656467974
vb0[56]+060 TEXCOORD1: 5.47670664e-09, 6.28926466e-09

vb0[57]+000 POSITION: 0.0253851451, 0.148682803, 1.70840073
vb0[57]+012 NORMAL: 0.58778286, -0.497874886, -0.637676954
vb0[57]+024 TANGENT: -0.806038558, -0.292800128, -0.514363587, -1
vb0[57]+040 BLENDINDICES: 0
vb0[57]+044 BLENDWEIGHTS: 1
vb0[57]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[57]+052 TEXCOORD: 0.861073017, 0.649169028
vb0[57]+060 TEXCOORD1: -3.78777065e-10, 9.85119986e-09

vb0[58]+000 POSITION: 0.0289369859, 0.161182746, 1.70519853
vb0[58]+012 NORMAL: 0.68353498, -0.206139684, -0.700204432
vb0[58]+024 TANGENT: -0.726897657, -0.279416293, -0.627332747, -1
vb0[58]+040 BLENDINDICES: 0
vb0[58]+044 BLENDWEIGHTS: 1
vb0[58]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[58]+052 TEXCOORD: 0.858119011, 0.641606987
vb0[58]+060 TEXCOORD1: 1.84195397e-08, -2.07464712e-08

vb0[59]+000 POSITION: -0.00102579081, 0.130294636, 1.71976364
vb0[59]+012 NORMAL: -0.00900913775, -0.929373085, -0.369031966
vb0[59]+024 TANGENT: -0.997630715, -0.0168175399, 0.0667084679, -1
vb0[59]+040 BLENDINDICES: 0
vb0[59]+044 BLENDWEIGHTS: 1
vb0[59]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[59]+052 TEXCOORD: 0.878293991, 0.662508011
vb0[59]+060 TEXCOORD1: -1.12664447e-10, -2.58293085e-08

vb0[60]+000 POSITION: 0.00615358865, 0.135624632, 1.71088767
vb0[60]+012 NORMAL: 0.154027194, -0.796771586, -0.584320664
vb0[60]+024 TANGENT: -0.98804003, -0.128544375, -0.0851664916, -1
vb0[60]+040 BLENDINDICES: 0
vb0[60]+044 BLENDWEIGHTS: 1
vb0[60]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[60]+052 TEXCOORD: 0.873740971, 0.656368971
vb0[60]+060 TEXCOORD1: 1.26676474e-08, -2.28736958e-08

vb0[61]+000 POSITION: 0.0134606408, 0.144943655, 1.70361173
vb0[61]+012 NORMAL: 0.308966517, -0.599161863, -0.738610089
vb0[61]+024 TANGENT: -0.951057613, -0.199040949, -0.23637262, -1
vb0[61]+040 BLENDINDICES: 0
vb0[61]+044 BLENDWEIGHTS: 1
vb0[61]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[61]+052 TEXCOORD: 0.869185984, 0.649462998
vb0[61]+060 TEXCOORD1: 6.77948142e-09, -2.52770072e-08

vb0[62]+000 POSITION: 0.0188927688, 0.155698389, 1.699929
vb0[62]+012 NORMAL: 0.448037237, -0.346464813, -0.82415092
vb0[62]+024 TANGENT: -0.891821742, -0.237737492, -0.384883016, -1
vb0[62]+040 BLENDINDICES: 0
vb0[62]+044 BLENDWEIGHTS: 1
vb0[62]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[62]+052 TEXCOORD: 0.865405023, 0.643065989
vb0[62]+060 TEXCOORD1: -2.81585488e-09, 1.82979303e-08

vb0[63]+000 POSITION: 0.0209444799, 0.168052465, 1.698295
vb0[63]+012 NORMAL: 0.499856442, -0.0344419815, -0.865423143
vb0[63]+024 TANGENT: -0.846498072, -0.230851203, -0.479738206, -1
vb0[63]+040 BLENDINDICES: 0
vb0[63]+044 BLENDWEIGHTS: 1
vb0[63]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[63]+052 TEXCOORD: 0.863035023, 0.636035025
vb0[63]+060 TEXCOORD1: -2.10100506e-08, 1.5382986e-09

vb0[64]+000 POSITION: -0.011580701, 0.132508188, 1.71876991
vb0[64]+012 NORMAL: -0.276389092, -0.87599802, -0.395267665
vb0[64]+024 TANGENT: -0.933340609, 0.146623939, 0.327684045, -1
vb0[64]+040 BLENDINDICES: 0
vb0[64]+044 BLENDWEIGHTS: 1
vb0[64]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[64]+052 TEXCOORD: 0.885668993, 0.660259008
vb0[64]+060 TEXCOORD1: 9.82103021e-09, 7.43167616e-09

vb0[65]+000 POSITION: -0.00639748015, 0.136360779, 1.71007597
vb0[65]+012 NORMAL: -0.144681066, -0.776165605, -0.613705397
vb0[65]+024 TANGENT: -0.977363706, 0.0153428689, 0.21100913, -1
vb0[65]+040 BLENDINDICES: 0
vb0[65]+044 BLENDWEIGHTS: 1
vb0[65]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[65]+052 TEXCOORD: 0.881797016, 0.655052006
vb0[65]+060 TEXCOORD1: -1.8830143e-10, -7.19773308e-09

vb0[66]+000 POSITION: -0.0184086505, 0.138762489, 1.71315193
vb0[66]+012 NORMAL: -0.448037148, -0.715509295, -0.536012232
vb0[66]+024 TANGENT: -0.856402338, 0.171415836, 0.487023264, -1
vb0[66]+040 BLENDINDICES: 0
vb0[66]+044 BLENDWEIGHTS: 1
vb0[66]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[66]+052 TEXCOORD: 0.889945984, 0.653843999
vb0[66]+060 TEXCOORD1: 2.01664854e-08, 5.1809689e-08

vb0[67]+000 POSITION: 0.000242119204, 0.143655226, 1.70196152
vb0[67]+012 NORMAL: 3.46492186e-07, -0.615407169, -0.78820926
vb0[67]+024 TANGENT: -0.994147778, -0.0851495042, 0.0664814189, -1
vb0[67]+040 BLENDINDICES: 0
vb0[67]+044 BLENDWEIGHTS: 1
vb0[67]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[67]+052 TEXCOORD: 0.87729001, 0.648989975
vb0[67]+060 TEXCOORD1: -1.93249439e-09, 5.42344232e-08

vb0[68]+000 POSITION: 0.00688148057, 0.153296679, 1.69685304
vb0[68]+012 NORMAL: 0.144678459, -0.407125533, -0.901840866
vb0[68]+024 TANGENT: -0.983684659, -0.157669246, -0.0866303667, -1
vb0[68]+040 BLENDINDICES: 0
vb0[68]+044 BLENDWEIGHTS: 1
vb0[68]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[68]+052 TEXCOORD: 0.872824013, 0.642983973
vb0[68]+060 TEXCOORD1: -1.31217437e-09, 2.05137258e-08

vb0[69]+000 POSITION: -0.0249010269, 0.148682803, 1.70840073
vb0[69]+012 NORMAL: -0.587783515, -0.497874826, -0.637676477
vb0[69]+024 TANGENT: -0.775565207, 0.122452699, 0.619276881, -1
vb0[69]+040 BLENDINDICES: 0
vb0[69]+044 BLENDWEIGHTS: 1
vb0[69]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[69]+052 TEXCOORD: 0.893458009, 0.645550013
vb0[69]+060 TEXCOORD1: 2.69876672e-08, -1.63931571e-08

vb0[70]+000 POSITION: -0.0129765226, 0.144943655, 1.70361173
vb0[70]+012 NORMAL: -0.308967263, -0.571229517, -0.760418415
vb0[70]+024 TANGENT: -0.932947338, 0.0266841929, 0.359022558, -1
vb0[70]+040 BLENDINDICES: 0
vb0[70]+044 BLENDWEIGHTS: 1
vb0[70]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[70]+052 TEXCOORD: 0.885379016, 0.647715986
vb0[70]+060 TEXCOORD1: -8.27245827e-09, 1.21665407e-08

vb0[71]+000 POSITION: -0.0291517917, 0.160501897, 1.70608139
vb0[71]+012 NORMAL: -0.682141781, -0.241788566, -0.690087676
vb0[71]+024 TANGENT: -0.716130197, 0.0301672686, 0.69731456, -1
vb0[71]+040 BLENDINDICES: 0
vb0[71]+044 BLENDWEIGHTS: 1
vb0[71]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[71]+052 TEXCOORD: 0.895296991, 0.636734009
vb0[71]+060 TEXCOORD1: 4.83287721e-08, -1.06188063e-08

vb0[72]+000 POSITION: -0.00566946901, 0.15426293, 1.69633555
vb0[72]+012 NORMAL: -0.154012606, -0.373618871, -0.914707124
vb0[72]+024 TANGENT: -0.97682184, -0.0817082226, 0.197845429, -1
vb0[72]+040 BLENDINDICES: 0
vb0[72]+044 BLENDWEIGHTS: 1
vb0[72]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[72]+052 TEXCOORD: 0.880077004, 0.641364992
vb0[72]+060 TEXCOORD1: 9.94564253e-09, 4.09269241e-09

vb0[73]+000 POSITION: -0.0188879911, 0.156906098, 1.69972086
vb0[73]+012 NORMAL: -0.434321612, -0.317567617, -0.84292084
vb0[73]+024 TANGENT: -0.886084318, -0.0175930057, 0.463190019, -1
vb0[73]+040 BLENDINDICES: 0
vb0[73]+044 BLENDWEIGHTS: 1
vb0[73]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[73]+052 TEXCOORD: 0.888053, 0.639167011
vb0[73]+060 TEXCOORD1: -2.92790112e-08, 1.59448643e-09

vb0[74]+000 POSITION: 0.0120649384, 0.162665635, 1.69522393
vb0[74]+012 NORMAL: 0.276380926, -0.170992896, -0.945713997
vb0[74]+024 TANGENT: -0.949471354, -0.200860873, -0.241161659, -1
vb0[74]+040 BLENDINDICES: 0
vb0[74]+044 BLENDWEIGHTS: 1
vb0[74]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[74]+052 TEXCOORD: 0.869058013, 0.637919009
vb0[74]+060 TEXCOORD1: -3.67938768e-09, 5.13710052e-09

vb0[75]+000 POSITION: -0.0307110492, 0.171218976, 1.7061795
vb0[75]+012 NORMAL: -0.723609328, 0.0289648157, -0.689601779
vb0[75]+024 TANGENT: -0.689705133, -0.0685439706, 0.720838785, -1
vb0[75]+040 BLENDINDICES: 0
vb0[75]+044 BLENDWEIGHTS: 1
vb0[75]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[75]+052 TEXCOORD: 0.895438015, 0.629024982
vb0[75]+060 TEXCOORD1: -1.29508546e-08, -4.25525659e-09

vb0[76]+000 POSITION: 0.0015099101, 0.164166421, 1.69331765
vb0[76]+012 NORMAL: 0.00900909491, -0.132594466, -0.991129398
vb0[76]+024 TANGENT: -0.98737365, -0.157941267, 0.0121546183, -1
vb0[76]+040 BLENDINDICES: 0
vb0[76]+044 BLENDWEIGHTS: 1
vb0[76]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[76]+052 TEXCOORD: 0.875038981, 0.635901988
vb0[76]+060 TEXCOORD1: -3.54626861e-09, -1.06794467e-08

vb0[77]+000 POSITION: -0.0110024167, 0.166409045, 1.694561
vb0[77]+012 NORMAL: -0.262865812, -0.0834780782, -0.961214364
vb0[77]+024 TANGENT: -0.955128372, -0.118426487, 0.271486372, -1
vb0[77]+040 BLENDINDICES: 0
vb0[77]+044 BLENDWEIGHTS: 1
vb0[77]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[77]+052 TEXCOORD: 0.88213098, 0.633511007
vb0[77]+060 TEXCOORD1: 3.14161248e-08, -4.22875068e-11

vb0[78]+000 POSITION: -0.0225123111, 0.168969929, 1.69947004
vb0[78]+012 NORMAL: -0.51445055, -0.0279189404, -0.857065499
vb0[78]+024 TANGENT: -0.853034198, -0.0854355916, 0.5148139, -1
vb0[78]+040 BLENDINDICES: 0
vb0[78]+044 BLENDWEIGHTS: 1
vb0[78]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[78]+052 TEXCOORD: 0.889289021, 0.631097972
vb0[78]+060 TEXCOORD1: 5.27743147e-08, 3.22481375e-09

vb0[79]+000 POSITION: -0.025831813, 0.180491135, 1.70343733
vb0[79]+012 NORMAL: -0.598295331, 0.263054073, -0.756865323
vb0[79]+024 TANGENT: -0.800904036, -0.167562246, 0.57487005, -1
vb0[79]+040 BLENDINDICES: 0
vb0[79]+044 BLENDWEIGHTS: 1
vb0[79]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[79]+052 TEXCOORD: 0.890658021, 0.622973979
vb0[79]+060 TEXCOORD1: -7.75183082e-08, -1.19966277e-08

vb0[80]+000 POSITION: 0.0102012204, 0.173285902, 1.69420898
vb0[80]+012 NORMAL: 0.228521883, 0.0977369547, -0.9686203
vb0[80]+024 TANGENT: -0.948672712, -0.201078966, -0.244105235, -1
vb0[80]+040 BLENDINDICES: 0
vb0[80]+044 BLENDWEIGHTS: 1
vb0[80]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[80]+052 TEXCOORD: 0.868988991, 0.631608009
vb0[80]+060 TEXCOORD1: -4.90013496e-09, 2.49959453e-09

vb0[81]+000 POSITION: -0.00201606215, 0.176261246, 1.69342589
vb0[81]+012 NORMAL: -0.065594852, 0.158798665, -0.985129595
vb0[81]+024 TANGENT: -0.982296526, -0.183886662, 0.0357644744, -1
vb0[81]+040 BLENDINDICES: 0
vb0[81]+044 BLENDWEIGHTS: 1
vb0[81]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[81]+052 TEXCOORD: 0.875741005, 0.628504992
vb0[81]+060 TEXCOORD1: 5.3677649e-09, -1.2969454e-08

vb0[82]+000 POSITION: -0.0152344657, 0.178904399, 1.69681132
vb0[82]+012 NORMAL: -0.345894814, 0.214845151, -0.913344622
vb0[82]+024 TANGENT: -0.934086323, -0.170708582, 0.313594371, -1
vb0[82]+040 BLENDINDICES: 0
vb0[82]+044 BLENDWEIGHTS: 1
vb0[82]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[82]+052 TEXCOORD: 0.883418977, 0.625424981
vb0[82]+060 TEXCOORD1: -1.00700719e-08, 1.07720668e-08

vb0[83]+000 POSITION: -0.0179516021, 0.190526411, 1.70286584
vb0[83]+012 NORMAL: -0.425319701, 0.48032704, -0.767065227
vb0[83]+024 TANGENT: -0.904866159, -0.242443651, 0.349911749, -1
vb0[83]+040 BLENDINDICES: 0
vb0[83]+044 BLENDWEIGHTS: 1
vb0[83]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[83]+052 TEXCOORD: 0.883855999, 0.617070973
vb0[83]+060 TEXCOORD1: -1.66752141e-08, -5.2703875e-08

vb0[84]+000 POSITION: 0.0193718709, 0.18053785, 1.69890344
vb0[84]+012 NORMAL: 0.452037185, 0.262299746, -0.852561653
vb0[84]+024 TANGENT: -0.838041782, -0.202493861, -0.50663811, -1
vb0[84]+040 BLENDINDICES: 0
vb0[84]+044 BLENDWEIGHTS: 1
vb0[84]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[84]+052 TEXCOORD: 0.862169981, 0.628655016
vb0[84]+060 TEXCOORD1: 3.68888315e-08, -5.18900523e-09

vb0[85]+000 POSITION: 0.00719118631, 0.185498819, 1.69642663
vb0[85]+012 NORMAL: 0.162458926, 0.362790823, -0.917600155
vb0[85]+024 TANGENT: -0.947954535, -0.200703368, -0.247185022, -1
vb0[85]+040 BLENDINDICES: 0
vb0[85]+044 BLENDWEIGHTS: 1
vb0[85]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[85]+052 TEXCOORD: 0.868906021, 0.624123991
vb0[85]+060 TEXCOORD1: 1.07871276e-08, -1.52601825e-08

vb0[86]+000 POSITION: -0.00566946901, 0.188940555, 1.69779205
vb0[86]+012 NORMAL: -0.14306742, 0.427665263, -0.892543614
vb0[86]+024 TANGENT: -0.974696457, -0.217382014, 0.052076526, -1
vb0[86]+040 BLENDINDICES: 0
vb0[86]+044 BLENDWEIGHTS: 1
vb0[86]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[86]+052 TEXCOORD: 0.876115024, 0.620239973
vb0[86]+060 TEXCOORD1: 5.23109556e-09, -1.00450972e-08

vb0[87]+000 POSITION: -0.00844919123, 0.198729619, 1.70521998
vb0[87]+012 NORMAL: -0.219498172, 0.660501361, -0.718024015
vb0[87]+024 TANGENT: -0.96382618, -0.26086396, 0.0546737313, -1
vb0[87]+040 BLENDINDICES: 0
vb0[87]+044 BLENDWEIGHTS: 1
vb0[87]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[87]+052 TEXCOORD: 0.876039028, 0.612598002
vb0[87]+060 TEXCOORD1: -1.81451423e-08, 2.0731175e-08

vb0[88]+000 POSITION: 0.0157184638, 0.193217069, 1.70326948
vb0[88]+012 NORMAL: 0.374566257, 0.53116405, -0.759976864
vb0[88]+024 TANGENT: -0.833815873, -0.165519863, -0.526644289, -1
vb0[88]+040 BLENDINDICES: 0
vb0[88]+044 BLENDWEIGHTS: 1
vb0[88]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[88]+052 TEXCOORD: 0.861612976, 0.620400012
vb0[88]+060 TEXCOORD1: 2.77923338e-08, 1.32541853e-08

vb0[89]+000 POSITION: 0.00356174004, 0.196328059, 1.70214367
vb0[89]+012 NORMAL: 0.0838360637, 0.599841654, -0.795714438
vb0[89]+024 TANGENT: -0.947330177, -0.199711919, -0.250361085, -1
vb0[89]+040 BLENDINDICES: 0
vb0[89]+044 BLENDWEIGHTS: 1
vb0[89]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[89]+052 TEXCOORD: 0.868822992, 0.616569996
vb0[89]+060 TEXCOORD1: 1.59525655e-08, -1.89375271e-08

vb0[90]+000 POSITION: 0.000242119204, 0.20369634, 1.70935333
vb0[90]+012 NORMAL: -1.20560235e-05, 0.788206458, -0.615410924
vb0[90]+024 TANGENT: -0.946917951, -0.197848395, -0.253381878, -1
vb0[90]+040 BLENDINDICES: 0
vb0[90]+044 BLENDWEIGHTS: 1
vb0[90]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[90]+052 TEXCOORD: 0.868750989, 0.610081971
vb0[90]+060 TEXCOORD1: -2.61857425e-09, 2.7090783e-08

vb0[91]+000 POSITION: -0.0179516021, 0.206795633, 1.72370338
vb0[91]+012 NORMAL: -0.425323546, 0.860661864, -0.279930323
vb0[91]+024 TANGENT: -0.82035321, -0.235982224, 0.520896196, -1
vb0[91]+040 BLENDINDICES: 0
vb0[91]+044 BLENDWEIGHTS: 1
vb0[91]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[91]+052 TEXCOORD: 0.93226999, 0.670644999
vb0[91]+060 TEXCOORD1: 3.2694647e-09, 1.47185739e-08

vb0[92]+000 POSITION: -0.025831813, 0.20380722, 1.73330045
vb0[92]+012 NORMAL: -0.598293424, 0.798069477, -0.071624808
vb0[92]+024 TANGENT: -0.751889944, -0.528273046, 0.394447893, -1
vb0[92]+040 BLENDINDICES: 0
vb0[92]+044 BLENDWEIGHTS: 1
vb0[92]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[92]+052 TEXCOORD: 0.94097501, 0.66733402
vb0[92]+060 TEXCOORD1: 2.38369058e-08, 6.84437396e-10

vb0[93]+000 POSITION: -0.0152344657, 0.20985055, 1.73644698
vb0[93]+012 NORMAL: -0.345901519, 0.938179255, 0.013101723
vb0[93]+024 TANGENT: -0.746536672, -0.283648849, 0.601852417, -1
vb0[93]+040 BLENDINDICES: 0
vb0[93]+044 BLENDWEIGHTS: 1
vb0[93]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[93]+052 TEXCOORD: 0.932932973, 0.661220014
vb0[93]+060 TEXCOORD1: -1.23877388e-08, 1.60900501e-10

vb0[94]+000 POSITION: -0.00566946901, 0.211333409, 1.72647262
vb0[94]+012 NORMAL: -0.143073753, 0.969621778, -0.198402509
vb0[94]+024 TANGENT: -0.710836709, 0.0388121568, 0.702285528, -1
vb0[94]+040 BLENDINDICES: 0
vb0[94]+044 BLENDWEIGHTS: 1
vb0[94]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[94]+052 TEXCOORD: 0.92296797, 0.662001014
vb0[94]+060 TEXCOORD1: 2.16880149e-08, 2.80475354e-09

vb0[95]+000 POSITION: -0.0284528676, 0.1986541, 1.72210658
vb0[95]+012 NORMAL: -0.665815234, 0.66719836, -0.333970964
vb0[95]+024 TANGENT: -0.745886683, -0.606319964, 0.275733769, -1
vb0[95]+040 BLENDINDICES: 0
vb0[95]+044 BLENDWEIGHTS: 1
vb0[95]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[95]+052 TEXCOORD: 0.94383502, 0.676005006
vb0[95]+060 TEXCOORD1: -6.57098287e-09, 7.9625595e-09

vb0[96]+000 POSITION: -0.00201606215, 0.212493733, 1.73983228
vb0[96]+012 NORMAL: -0.0656019673, 0.994228482, 0.0848882794
vb0[96]+024 TANGENT: -0.633805037, -0.107224256, 0.766024947, -1
vb0[96]+040 BLENDINDICES: 0
vb0[96]+044 BLENDWEIGHTS: 1
vb0[96]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[96]+052 TEXCOORD: 0.926091015, 0.652505994
vb0[96]+060 TEXCOORD1: -6.43480247e-09, -3.23125882e-09

vb0[97]+000 POSITION: 0.00719118631, 0.21182321, 1.73014283
vb0[97]+012 NORMAL: 0.162458524, 0.978194535, -0.129393488
vb0[97]+024 TANGENT: -0.511065841, 0.195593268, 0.836991608, -1
vb0[97]+040 BLENDINDICES: 0
vb0[97]+044 BLENDWEIGHTS: 1
vb0[97]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[97]+052 TEXCOORD: 0.916778028, 0.650915027
vb0[97]+060 TEXCOORD1: 3.7388781e-09, -2.666803e-09

vb0[98]+000 POSITION: -0.0345232449, 0.194687799, 1.73240936
vb0[98]+012 NORMAL: -0.817802608, 0.567747831, -0.0941342413
vb0[98]+024 TANGENT: -0.575494289, -0.80612874, 0.137705326, -1
vb0[98]+040 BLENDINDICES: 0
vb0[98]+044 BLENDWEIGHTS: 1
vb0[98]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[98]+052 TEXCOORD: 0.950825989, 0.670132995
vb0[98]+060 TEXCOORD1: 7.68519115e-08, -5.97931171e-09

vb0[99]+000 POSITION: -0.0361452065, 0.1877058, 1.72183824
vb0[99]+012 NORMAL: -0.850648344, 0.414390057, -0.323540241
vb0[99]+024 TANGENT: -0.432269871, -0.901560545, -0.0181990191, -1
vb0[99]+040 BLENDINDICES: 0
vb0[99]+044 BLENDWEIGHTS: 1
vb0[99]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[99]+052 TEXCOORD: 0.95648998, 0.677525997
vb0[99]+060 TEXCOORD1: 1.76527699e-08, -5.43504686e-10

vb0[100]+000 POSITION: 0.0102012204, 0.211012438, 1.7425288
vb0[100]+012 NORMAL: 0.22852473, 0.963401198, 0.140123412
vb0[100]+024 TANGENT: -0.476798892, -0.0147317443, 0.878889024, -1
vb0[100]+040 BLENDINDICES: 0
vb0[100]+044 BLENDWEIGHTS: 1
vb0[100]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[100]+052 TEXCOORD: 0.922059, 0.643243015
vb0[100]+060 TEXCOORD1: 2.02026484e-09, -1.36277833e-08

vb0[101]+000 POSITION: 0.0193718709, 0.20821707, 1.73435485
vb0[101]+012 NORMAL: 0.452039272, 0.890722692, -0.0476814099
vb0[101]+024 TANGENT: -0.291507363, 0.198035985, 0.9358446, -1
vb0[101]+040 BLENDINDICES: 0
vb0[101]+044 BLENDWEIGHTS: 1
vb0[101]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[101]+052 TEXCOORD: 0.914313972, 0.638409019
vb0[101]+060 TEXCOORD1: -6.10142514e-09, 1.93960705e-08

vb0[102]+000 POSITION: -0.0402759239, 0.18357566, 1.73387933
vb0[102]+012 NORMAL: -0.951960802, 0.302267551, -0.0490418524
vb0[102]+024 TANGENT: -0.291937619, -0.944185853, -0.152595669, -1
vb0[102]+040 BLENDINDICES: 0
vb0[102]+044 BLENDWEIGHTS: 1
vb0[102]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[102]+052 TEXCOORD: 0.960880995, 0.669161022
vb0[102]+060 TEXCOORD1: 2.58984816e-08, -1.7403734e-09

vb0[103]+000 POSITION: -0.0402759239, 0.175022393, 1.72292435
vb0[103]+012 NORMAL: -0.951960027, 0.120893791, -0.28134793
vb0[103]+024 TANGENT: -0.0285653844, -0.949822903, -0.311481148, -1
vb0[103]+040 BLENDINDICES: 0
vb0[103]+044 BLENDWEIGHTS: 1
vb0[103]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[103]+052 TEXCOORD: 0.968946993, 0.675064027
vb0[103]+060 TEXCOORD1: -5.22420063e-09, -4.75598672e-09

vb0[104]+000 POSITION: 0.0209444799, 0.205779076, 1.74661493
vb0[104]+012 NORMAL: 0.499854058, 0.831227899, 0.243322939
vb0[104]+024 TANGENT: -0.329162568, -0.077540867, 0.941084206, -1
vb0[104]+040 BLENDINDICES: 0
vb0[104]+044 BLENDWEIGHTS: 1
vb0[104]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[104]+052 TEXCOORD: 0.921676993, 0.63301003
vb0[104]+060 TEXCOORD1: 3.85831839e-10, -1.52034403e-08

vb0[105]+000 POSITION: 0.0296801366, 0.200868055, 1.73869622
vb0[105]+012 NORMAL: 0.68818748, 0.722093701, 0.0705601051
vb0[105]+024 TANGENT: -0.134904668, 0.031797301, 0.99034822, -1
vb0[105]+040 BLENDINDICES: 0
vb0[105]+044 BLENDWEIGHTS: 1
vb0[105]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[105]+052 TEXCOORD: 0.91583699, 0.625753999
vb0[105]+060 TEXCOORD1: -1.0566608e-08, -3.55668881e-08

vb0[106]+000 POSITION: -0.0425339863, 0.16997987, 1.73567796
vb0[106]+012 NORMAL: -0.999843121, 0.0139633929, -0.0109017054
vb0[106]+024 TANGENT: -0.00795348547, -0.903712392, -0.428066164, -1
vb0[106]+040 BLENDINDICES: 0
vb0[106]+044 BLENDWEIGHTS: 1
vb0[106]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[106]+052 TEXCOORD: 0.971283972, 0.665345013
vb0[106]+060 TEXCOORD1: -3.94621669e-10, 6.83678739e-11

vb0[107]+000 POSITION: -0.0404404327, 0.161845222, 1.72525907
vb0[107]+012 NORMAL: -0.951057196, -0.190169334, -0.243568778
vb0[107]+024 TANGENT: 0.296813726, -0.781475186, -0.548815131, -1
vb0[107]+040 BLENDINDICES: 0
vb0[107]+044 BLENDWEIGHTS: 1
vb0[107]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[107]+052 TEXCOORD: 0.980041981, 0.668888986
vb0[107]+060 TEXCOORD1: -4.68731542e-08, -1.25498563e-08

vb0[108]+000 POSITION: 0.0289369859, 0.197415501, 1.75160515
vb0[108]+012 NORMAL: 0.683533967, 0.629297435, 0.369818896
vb0[108]+024 TANGENT: -0.258137614, -0.26550597, 0.928908825, -1
vb0[108]+040 BLENDINDICES: 0
vb0[108]+044 BLENDWEIGHTS: 1
vb0[108]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[108]+052 TEXCOORD: 0.925005972, 0.623471975
vb0[108]+060 TEXCOORD1: -5.28913624e-09, -8.86416984e-09

vb0[109]+000 POSITION: 0.0371065177, 0.190495521, 1.7427423
vb0[109]+012 NORMAL: 0.856772661, 0.482557088, 0.181876943
vb0[109]+024 TANGENT: -0.0745607242, -0.233062848, 0.969599128, -1
vb0[109]+040 BLENDINDICES: 0
vb0[109]+044 BLENDWEIGHTS: 1
vb0[109]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[109]+052 TEXCOORD: 0.921184003, 0.614235997
vb0[109]+060 TEXCOORD1: -1.5594658e-08, -3.15372772e-09

vb0[110]+000 POSITION: -0.0406784937, 0.157626018, 1.73731208
vb0[110]+012 NORMAL: -0.95904088, -0.282671452, 0.018364571
vb0[110]+024 TANGENT: 0.207200393, -0.744236827, -0.634964228, -1
vb0[110]+040 BLENDINDICES: 0
vb0[110]+044 BLENDWEIGHTS: 1
vb0[110]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[110]+052 TEXCOORD: 0.979583025, 0.659586012
vb0[110]+060 TEXCOORD1: 2.34016699e-08, -4.75653961e-10

vb0[111]+000 POSITION: -0.0366225205, 0.149464428, 1.72861338
vb0[111]+012 NORMAL: -0.856773615, -0.482556105, -0.181874961
vb0[111]+024 TANGENT: 0.448682398, -0.52368921, -0.724178016, -1
vb0[111]+040 BLENDINDICES: 0
vb0[111]+044 BLENDWEIGHTS: 1
vb0[111]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[111]+052 TEXCOORD: 0.988713026, 0.659546018
vb0[111]+060 TEXCOORD1: -1.24934543e-08, -2.2918929e-08

vb0[112]+000 POSITION: 0.0348486938, 0.185453072, 1.75549591
vb0[112]+012 NORMAL: 0.808893859, 0.375632226, 0.452317417
vb0[112]+024 TANGENT: -0.237183526, -0.495458573, 0.83562237, -1
vb0[112]+040 BLENDINDICES: 0
vb0[112]+044 BLENDWEIGHTS: 1
vb0[112]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[112]+052 TEXCOORD: 0.93118, 0.614270985
vb0[112]+060 TEXCOORD1: 5.9446954e-09, -2.35821851e-09

vb0[113]+000 POSITION: 0.0409244336, 0.178114519, 1.74609673
vb0[113]+012 NORMAL: 0.951056004, 0.19017452, 0.243569613
vb0[113]+024 TANGENT: -0.109222218, -0.530457079, 0.840646088, -1
vb0[113]+040 BLENDINDICES: 0
vb0[113]+044 BLENDWEIGHTS: 1
vb0[113]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[113]+052 TEXCOORD: 0.929814994, 0.604921997
vb0[113]+060 TEXCOORD1: 4.90344654e-09, -2.09695319e-08

vb0[114]+000 POSITION: -0.0353069268, 0.146756351, 1.74084747
vb0[114]+012 NORMAL: -0.823374629, -0.55719471, 0.10764882
vb0[114]+024 TANGENT: 0.273340523, -0.555621743, -0.785219312, -1
vb0[114]+040 BLENDINDICES: 0
vb0[114]+044 BLENDWEIGHTS: 1
vb0[114]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[114]+052 TEXCOORD: 0.985288978, 0.651081979
vb0[114]+060 TEXCOORD1: -2.21172929e-08, -1.49782426e-08

vb0[115]+000 POSITION: -0.0291958991, 0.139091715, 1.73265958
vb0[115]+012 NORMAL: -0.688189149, -0.722091794, -0.0705631226
vb0[115]+024 TANGENT: 0.405940503, -0.302612662, -0.862344444, -1
vb0[115]+040 BLENDINDICES: 0
vb0[115]+044 BLENDWEIGHTS: 1
vb0[115]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[115]+052 TEXCOORD: 0.994071007, 0.647979975
vb0[115]+060 TEXCOORD1: 1.20942154e-08, -1.61794222e-08

vb0[116]+000 POSITION: 0.0370591916, 0.173170015, 1.75722098
vb0[116]+012 NORMAL: 0.869624555, 0.0829817057, 0.486690044
vb0[116]+024 TANGENT: -0.288099498, -0.715243161, 0.636730552, -1
vb0[116]+040 BLENDINDICES: 0
vb0[116]+044 BLENDWEIGHTS: 1
vb0[116]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[116]+052 TEXCOORD: 0.938742995, 0.607574999
vb0[116]+060 TEXCOORD1: 5.84910254e-09, -4.18171275e-09

vb0[117]+000 POSITION: 0.0407601632, 0.164937451, 1.74843132
vb0[117]+012 NORMAL: 0.951960802, -0.120886542, 0.281348795
vb0[117]+024 TANGENT: -0.261837065, -0.797748446, 0.543174744, -1
vb0[117]+040 BLENDINDICES: 0
vb0[117]+044 BLENDWEIGHTS: 1
vb0[117]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[117]+052 TEXCOORD: 0.940946996, 0.598713994
vb0[117]+060 TEXCOORD1: 1.11015312e-08, 4.1319197e-09

vb0[118]+000 POSITION: -0.0270572845, 0.138662577, 1.7458638
vb0[118]+012 NORMAL: -0.625267744, -0.743991017, 0.23562181
vb0[118]+024 TANGENT: 0.188489586, -0.436952829, -0.879513383, -1
vb0[118]+040 BLENDINDICES: 0
vb0[118]+044 BLENDWEIGHTS: 1
vb0[118]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[118]+052 TEXCOORD: 0.987471998, 0.64121902
vb0[118]+060 TEXCOORD1: 5.9456795e-10, -4.50134792e-08

vb0[119]+000 POSITION: -0.0188877527, 0.131742671, 1.73700094
vb0[119]+012 NORMAL: -0.452037454, -0.890723646, 0.0476829968
vb0[119]+024 TANGENT: 0.245040849, -0.1754013, -0.953514218, -1
vb0[119]+040 BLENDINDICES: 0
vb0[119]+044 BLENDWEIGHTS: 1
vb0[119]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[119]+052 TEXCOORD: 0.995579004, 0.635371983
vb0[119]+060 TEXCOORD1: -2.08038493e-08, -1.1936514e-08

vb0[120]+000 POSITION: 0.0350073613, 0.160816267, 1.75885499
vb0[120]+012 NORMAL: 0.817798972, -0.22903195, 0.527967095
vb0[120]+024 TANGENT: -0.424804658, -0.859152079, 0.285304725, -1
vb0[120]+040 BLENDINDICES: 0
vb0[120]+044 BLENDWEIGHTS: 1
vb0[120]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[120]+052 TEXCOORD: 0.948356986, 0.604049027
vb0[120]+060 TEXCOORD1: -2.82037522e-08, 6.00701044e-09

vb0[121]+000 POSITION: 0.0366294421, 0.152253956, 1.74951768
vb0[121]+012 NORMAL: 0.850645363, -0.414390683, 0.323547333
vb0[121]+024 TANGENT: -0.460652947, -0.884074211, 0.0788144693, -1
vb0[121]+040 BLENDINDICES: 0
vb0[121]+044 BLENDWEIGHTS: 1
vb0[121]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[121]+052 TEXCOORD: 0.953454018, 0.596252978
vb0[121]+060 TEXCOORD1: 1.21376154e-08, -1.84487732e-08

vb0[122]+000 POSITION: -0.0152343465, 0.132903203, 1.75036049
vb0[122]+012 NORMAL: -0.374563396, -0.866115987, 0.330976367
vb0[122]+024 TANGENT: 0.035864979, -0.370229542, -0.92824769, -1
vb0[122]+040 BLENDINDICES: 0
vb0[122]+044 BLENDWEIGHTS: 1
vb0[122]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[122]+052 TEXCOORD: 0.987057984, 0.63014698
vb0[122]+060 TEXCOORD1: 4.59858676e-08, 2.84542079e-08

vb0[123]+000 POSITION: -0.00670706667, 0.128136635, 1.74121308
vb0[123]+012 NORMAL: -0.162455112, -0.978194296, 0.129399225
vb0[123]+024 TANGENT: 0.023763014, -0.134981856, -0.990563035, -1
vb0[123]+040 BLENDINDICES: 0
vb0[123]+044 BLENDWEIGHTS: 1
vb0[123]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[123]+052 TEXCOORD: 0.993134022, 0.62291199
vb0[123]+060 TEXCOORD1: 1.12755121e-08, 2.27567654e-09

vb0[124]+000 POSITION: 0.0289368667, 0.149858907, 1.76020408
vb0[124]+012 NORMAL: 0.665813029, -0.485823303, 0.566276133
vb0[124]+024 TANGENT: -0.504170358, -0.85242188, -0.13852483, -1
vb0[124]+040 BLENDINDICES: 0
vb0[124]+044 BLENDWEIGHTS: 1
vb0[124]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[124]+052 TEXCOORD: 0.958456993, 0.604268014
vb0[124]+060 TEXCOORD1: -1.25985071e-08, -1.4718581e-08

vb0[125]+000 POSITION: 0.0289368667, 0.141305655, 1.74924922
vb0[125]+012 NORMAL: 0.665808618, -0.667204499, 0.33397159
vb0[125]+024 TANGENT: -0.536708236, -0.739218891, -0.406816602, -1
vb0[125]+040 BLENDINDICES: 0
vb0[125]+044 BLENDWEIGHTS: 1
vb0[125]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[125]+052 TEXCOORD: 0.966059983, 0.597778976
vb0[125]+060 TEXCOORD1: 4.23712549e-08, 2.23854379e-09

vb0[126]+000 POSITION: -0.00307762111, 0.131056368, 1.75310564
vb0[126]+012 NORMAL: -0.0838452876, -0.917445421, 0.388926506
vb0[126]+024 TANGENT: -0.145303622, -0.374872774, -0.915618598, -1
vb0[126]+040 BLENDINDICES: 0
vb0[126]+044 BLENDWEIGHTS: 1
vb0[126]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[126]+052 TEXCOORD: 0.984144986, 0.620473981
vb0[126]+060 TEXCOORD1: -6.50814291e-09, -6.6196687e-10

vb0[127]+000 POSITION: 0.00615358865, 0.128626585, 1.74488306
vb0[127]+012 NORMAL: 0.143076435, -0.969620407, 0.198407039
vb0[127]+024 TANGENT: -0.234076411, -0.227934107, -0.945121229, -1
vb0[127]+040 BLENDINDICES: 0
vb0[127]+044 BLENDWEIGHTS: 1
vb0[127]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[127]+052 TEXCOORD: 0.986928999, 0.611778021
vb0[127]+060 TEXCOORD1: 4.89978635e-09, 6.73147871e-10

vb0[128]+000 POSITION: 0.0193718709, 0.139822975, 1.75922346
vb0[128]+012 NORMAL: 0.462983787, -0.69864285, 0.545476079
vb0[128]+024 TANGENT: -0.462443113, -0.715404153, -0.523777962, -1
vb0[128]+040 BLENDINDICES: 0
vb0[128]+044 BLENDWEIGHTS: 1
vb0[128]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[128]+052 TEXCOORD: 0.969115019, 0.60729599
vb0[128]+060 TEXCOORD1: 1.7699973e-08, -3.56869023e-08

vb0[129]+000 POSITION: 0.0184357204, 0.133164316, 1.74765229
vb0[129]+012 NORMAL: 0.425321937, -0.860662222, 0.279931754
vb0[129]+024 TANGENT: -0.44485718, -0.468166828, -0.76349318, -1
vb0[129]+040 BLENDINDICES: 0
vb0[129]+044 BLENDWEIGHTS: 1
vb0[129]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[129]+052 TEXCOORD: 0.977585018, 0.603109002
vb0[129]+060 TEXCOORD1: 1.17250876e-08, 4.70420503e-09

vb0[130]+000 POSITION: 0.00893331133, 0.133458093, 1.7561816
vb0[130]+012 NORMAL: 0.219510719, -0.856789351, 0.46661219
vb0[130]+024 TANGENT: -0.334589273, -0.515384316, -0.788941801, -1
vb0[130]+040 BLENDINDICES: 0
vb0[130]+044 BLENDWEIGHTS: 1
vb0[130]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[130]+052 TEXCOORD: 0.977820992, 0.612420022
vb0[130]+060 TEXCOORD1: -1.8827448e-08, 1.47066999e-08

vb0[131]+000 POSITION: 0.0311951675, 0.168740764, 1.7651763
vb0[131]+012 NORMAL: 0.723613381, -0.0289782137, 0.68959707
vb0[131]+024 TANGENT: -0.417357951, -0.814132214, 0.403733909, -1
vb0[131]+040 BLENDINDICES: 0
vb0[131]+044 BLENDWEIGHTS: 1
vb0[131]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[131]+052 TEXCOORD: 0.945362985, 0.610754013
vb0[131]+060 TEXCOORD1: 2.15948504e-08, 2.40216131e-08

vb0[132]+000 POSITION: 0.0263159312, 0.159468725, 1.76791835
vb0[132]+012 NORMAL: 0.598298132, -0.263065487, 0.756859183
vb0[132]+024 TANGENT: -0.484485149, -0.871114671, 0.0802081823, -1
vb0[132]+040 BLENDINDICES: 0
vb0[132]+044 BLENDWEIGHTS: 1
vb0[132]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[132]+052 TEXCOORD: 0.953073025, 0.610692024
vb0[132]+060 TEXCOORD1: -1.66539174e-08, 2.28519283e-08

vb0[133]+000 POSITION: 0.0184357204, 0.149433538, 1.76848984
vb0[133]+012 NORMAL: 0.42532438, -0.480322182, 0.767065763
vb0[133]+024 TANGENT: -0.470059007, -0.841505408, -0.266295522, -1
vb0[133]+040 BLENDINDICES: 0
vb0[133]+044 BLENDWEIGHTS: 1
vb0[133]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[133]+052 TEXCOORD: 0.961934984, 0.612298012
vb0[133]+060 TEXCOORD1: 1.34265914e-08, 2.07659916e-08

vb0[134]+000 POSITION: 0.00893331133, 0.141230062, 1.76613593
vb0[134]+012 NORMAL: 0.219506666, -0.660490215, 0.718031645
vb0[134]+024 TANGENT: -0.385270208, -0.73484838, -0.558179915, -1
vb0[134]+040 BLENDINDICES: 0
vb0[134]+044 BLENDWEIGHTS: 1
vb0[134]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[134]+052 TEXCOORD: 0.970317006, 0.61559099
vb0[134]+060 TEXCOORD1: 3.90478334e-08, 5.95229777e-09

vb0[135]+000 POSITION: 0.000242119204, 0.136263415, 1.76200247
vb0[135]+012 NORMAL: 4.02811702e-06, -0.788211167, 0.615405023
vb0[135]+024 TANGENT: -0.265536636, -0.593313217, -0.759914219, -1
vb0[135]+040 BLENDINDICES: 0
vb0[135]+044 BLENDWEIGHTS: 1
vb0[135]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[135]+052 TEXCOORD: 0.976842999, 0.619697988
vb0[135]+060 TEXCOORD1: -2.223954e-08, -1.34789699e-08

vb0[136]+000 POSITION: -0.0105010225, 0.137344167, 1.7611587
vb0[136]+012 NORMAL: -0.271330625, -0.758642018, 0.592319191
vb0[136]+024 TANGENT: -0.149940535, -0.574574828, -0.804600179, -1
vb0[136]+040 BLENDINDICES: 0
vb0[136]+044 BLENDWEIGHTS: 1
vb0[136]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[136]+052 TEXCOORD: 0.979283988, 0.627011001
vb0[136]+060 TEXCOORD1: -9.39620559e-09, -5.5519167e-09

vb0[137]+000 POSITION: 0.0296360292, 0.179457858, 1.76527452
vb0[137]+012 NORMAL: 0.682141423, 0.241791397, 0.690086901
vb0[137]+024 TANGENT: -0.375668764, -0.693790793, 0.614432573, -1
vb0[137]+040 BLENDINDICES: 0
vb0[137]+044 BLENDWEIGHTS: 1
vb0[137]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[137]+052 TEXCOORD: 0.939440012, 0.615691006
vb0[137]+060 TEXCOORD1: -1.87916243e-08, 8.33520009e-09

vb0[138]+000 POSITION: 0.0229964294, 0.170989752, 1.77188599
vb0[138]+012 NORMAL: 0.514445126, 0.0279186107, 0.857068717
vb0[138]+024 TANGENT: -0.469168335, -0.827446699, 0.308566302, -1
vb0[138]+040 BLENDINDICES: 0
vb0[138]+044 BLENDWEIGHTS: 1
vb0[138]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[138]+052 TEXCOORD: 0.947597027, 0.616846025
vb0[138]+060 TEXCOORD1: 1.42992969e-08, 9.10568598e-09

vb0[139]+000 POSITION: 0.015718583, 0.161055326, 1.77454448
vb0[139]+012 NORMAL: 0.345890522, -0.214854226, 0.913344085
vb0[139]+024 TANGENT: -0.480074912, -0.876886189, -0.0244697835, -1
vb0[139]+040 BLENDINDICES: 0
vb0[139]+044 BLENDWEIGHTS: 1
vb0[139]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[139]+052 TEXCOORD: 0.955695987, 0.617869973
vb0[139]+060 TEXCOORD1: 6.28641528e-10, -6.12979223e-09

vb0[140]+000 POSITION: -0.00307762111, 0.143631786, 1.76921213
vb0[140]+012 NORMAL: -0.0838429257, -0.599834979, 0.795718849
vb0[140]+024 TANGENT: -0.30360043, -0.74518919, -0.593733907, -1
vb0[140]+040 BLENDINDICES: 0
vb0[140]+044 BLENDWEIGHTS: 1
vb0[140]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[140]+052 TEXCOORD: 0.971738994, 0.623705029
vb0[140]+060 TEXCOORD1: 1.85896347e-08, -3.26740368e-09

vb0[141]+000 POSITION: 0.00615358865, 0.151019514, 1.7735635
vb0[141]+012 NORMAL: 0.143071622, -0.42765528, 0.892547727
vb0[141]+024 TANGENT: -0.418054074, -0.843536675, -0.337159842, -1
vb0[141]+040 BLENDINDICES: 0
vb0[141]+044 BLENDWEIGHTS: 1
vb0[141]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[141]+052 TEXCOORD: 0.964312017, 0.620317996
vb0[141]+060 TEXCOORD1: 1.97429273e-09, 1.24219479e-08

vb0[142]+000 POSITION: -0.0222464744, 0.141298935, 1.75807095
vb0[142]+012 NORMAL: -0.525723517, -0.67049551, 0.523498535
vb0[142]+024 TANGENT: -0.0275612567, -0.601656914, -0.798278987, -1
vb0[142]+040 BLENDINDICES: 0
vb0[142]+044 BLENDWEIGHTS: 1
vb0[142]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[142]+052 TEXCOORD: 0.980494976, 0.635936022
vb0[142]+060 TEXCOORD1: -1.46006132e-08, 3.75430931e-09

vb0[143]+000 POSITION: 0.0253851451, 0.191276968, 1.76295519
vb0[143]+012 NORMAL: 0.587792397, 0.497871339, 0.637670934
vb0[143]+024 TANGENT: -0.381061852, -0.524913669, 0.761089683, -1
vb0[143]+040 BLENDINDICES: 0
vb0[143]+044 BLENDWEIGHTS: 1
vb0[143]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[143]+052 TEXCOORD: 0.933718026, 0.622645974
vb0[143]+060 TEXCOORD1: 9.32384303e-09, 1.0025472e-08

vb0[144]+000 POSITION: 0.0193721093, 0.183053851, 1.77163482
vb0[144]+012 NORMAL: 0.43431744, 0.317567557, 0.842922986
vb0[144]+024 TANGENT: -0.46490404, -0.722488344, 0.511736929, -1
vb0[144]+040 BLENDINDICES: 0
vb0[144]+044 BLENDWEIGHTS: 1
vb0[144]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[144]+052 TEXCOORD: 0.942080021, 0.622862995
vb0[144]+060 TEXCOORD1: 3.48407383e-08, 5.38253886e-09

vb0[145]+000 POSITION: 0.011486535, 0.173550904, 1.77679467
vb0[145]+012 NORMAL: 0.26286599, 0.0834800377, 0.961214125
vb0[145]+024 TANGENT: -0.492673397, -0.844961762, 0.208116516, -1
vb0[145]+040 BLENDINDICES: 0
vb0[145]+044 BLENDWEIGHTS: 1
vb0[145]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[145]+052 TEXCOORD: 0.950197995, 0.623938024
vb0[145]+060 TEXCOORD1: 1.64162959e-08, -8.9674046e-09

vb0[146]+000 POSITION: -0.0152343465, 0.146742746, 1.76808619
vb0[146]+012 NORMAL: -0.374566525, -0.531167567, 0.759974241
vb0[146]+024 TANGENT: -0.215301797, -0.747413933, -0.628504097, -1
vb0[146]+040 BLENDINDICES: 0
vb0[146]+044 BLENDWEIGHTS: 1
vb0[146]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[146]+052 TEXCOORD: 0.973267972, 0.631724
vb0[146]+060 TEXCOORD1: -4.61662442e-09, 4.78964512e-09

vb0[147]+000 POSITION: -0.00670706667, 0.154461041, 1.77492917
vb0[147]+012 NORMAL: -0.162447557, -0.36279121, 0.917601943
vb0[147]+024 TANGENT: -0.359874755, -0.844112933, -0.397446305, -1
vb0[147]+040 BLENDINDICES: 0
vb0[147]+044 BLENDWEIGHTS: 1
vb0[147]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[147]+052 TEXCOORD: 0.96579802, 0.628369987
vb0[147]+060 TEXCOORD1: -2.73174674e-08, -6.22020824e-10

vb0[148]+000 POSITION: 0.00250018155, 0.163698643, 1.77792966
vb0[148]+012 NORMAL: 0.0656075701, -0.15880385, 0.985127866
vb0[148]+024 TANGENT: -0.456668407, -0.882576585, -0.111859247, -1
vb0[148]+040 BLENDINDICES: 0
vb0[148]+044 BLENDWEIGHTS: 1
vb0[148]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[148]+052 TEXCOORD: 0.958103001, 0.625784993
vb0[148]+060 TEXCOORD1: -2.64663447e-09, 8.7806642e-09

vb0[149]+000 POSITION: -0.0319871865, 0.147810861, 1.75298667
vb0[149]+012 NORMAL: -0.73952508, -0.530567586, 0.414247334
vb0[149]+024 TANGENT: 0.0605182573, -0.665319443, -0.744101882, -1
vb0[149]+040 BLENDINDICES: 0
vb0[149]+044 BLENDWEIGHTS: 1
vb0[149]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[149]+052 TEXCOORD: 0.979954004, 0.644926012
vb0[149]+060 TEXCOORD1: 1.97151344e-08, 6.69810984e-10

vb0[150]+000 POSITION: -0.0270572845, 0.152502179, 1.76358938
vb0[150]+012 NORMAL: -0.625270784, -0.409038872, 0.664622843
vb0[150]+024 TANGENT: -0.138260111, -0.780102313, -0.610183895, -1
vb0[150]+040 BLENDINDICES: 0
vb0[150]+044 BLENDWEIGHTS: 1
vb0[150]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[150]+052 TEXCOORD: 0.97360301, 0.640675008
vb0[150]+060 TEXCOORD1: -1.02854401e-08, -3.65165214e-08

vb0[151]+000 POSITION: -0.0188877527, 0.159421891, 1.77245235
vb0[151]+012 NORMAL: -0.452042878, -0.262304187, 0.852557123
vb0[151]+024 TANGENT: -0.298995703, -0.855933309, -0.42187646, -1
vb0[151]+040 BLENDINDICES: 0
vb0[151]+044 BLENDWEIGHTS: 1
vb0[151]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[151]+052 TEXCOORD: 0.96648401, 0.636458993
vb0[151]+060 TEXCOORD1: 3.42334694e-08, 1.67496292e-08

vb0[152]+000 POSITION: -0.00971722044, 0.166673958, 1.77714682
vb0[152]+012 NORMAL: -0.228525057, -0.0977346003, 0.968619823
vb0[152]+024 TANGENT: -0.419285834, -0.888063431, -0.188527882, -1
vb0[152]+040 BLENDINDICES: 0
vb0[152]+044 BLENDWEIGHTS: 1
vb0[152]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[152]+052 TEXCOORD: 0.959912002, 0.632992029
vb0[152]+060 TEXCOORD1: -4.98742025e-09, -6.26787688e-09

vb0[153]+000 POSITION: -0.00102579081, 0.175793335, 1.77803814
vb0[153]+012 NORMAL: -0.00899924245, 0.132588446, 0.991130352
vb0[153]+024 TANGENT: -0.495200574, -0.861687422, 0.11077591, -1
vb0[153]+040 BLENDINDICES: 0
vb0[153]+044 BLENDWEIGHTS: 1
vb0[153]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[153]+052 TEXCOORD: 0.952775002, 0.630964994
vb0[153]+060 TEXCOORD1: 1.31866118e-08, -1.62394276e-09

vb0[154]+000 POSITION: -0.0380179808, 0.154901326, 1.74745071
vb0[154]+012 NORMAL: -0.894426525, -0.352500498, 0.275217503
vb0[154]+024 TANGENT: 0.0883734748, -0.742581606, -0.66389966, -1
vb0[154]+040 BLENDINDICES: 0
vb0[154]+044 BLENDWEIGHTS: 1
vb0[154]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[154]+052 TEXCOORD: 0.978064001, 0.65240097
vb0[154]+060 TEXCOORD1: -1.90931289e-08, 1.6515008e-08

vb0[155]+000 POSITION: -0.0353069268, 0.159331813, 1.75695419
vb0[155]+012 NORMAL: -0.823372602, -0.239584818, 0.514447868
vb0[155]+024 TANGENT: -0.103111975, -0.828266919, -0.55076462, -1
vb0[155]+040 BLENDINDICES: 0
vb0[155]+044 BLENDWEIGHTS: 1
vb0[155]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[155]+052 TEXCOORD: 0.972675979, 0.648786008
vb0[155]+060 TEXCOORD1: 1.60497216e-08, 4.74499151e-09

vb0[156]+000 POSITION: -0.0406784937, 0.165398017, 1.74726653
vb0[156]+012 NORMAL: -0.959042311, -0.0863776952, 0.269771636
vb0[156]+024 TANGENT: -0.0598981567, -0.868995667, -0.491181046, -1
vb0[156]+040 BLENDINDICES: 0
vb0[156]+044 BLENDWEIGHTS: 1
vb0[156]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[156]+052 TEXCOORD: 0.971863985, 0.656983018
vb0[156]+060 TEXCOORD1: 1.60287783e-09, -1.56581692e-11

vb0[157]+000 POSITION: -0.0291958991, 0.165416196, 1.7663759
vb0[157]+012 NORMAL: -0.688183725, -0.106687486, 0.717649579
vb0[157]+024 TANGENT: -0.265723497, -0.88334167, -0.386132866, -1
vb0[157]+040 BLENDINDICES: 0
vb0[157]+044 BLENDWEIGHTS: 1
vb0[157]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[157]+052 TEXCOORD: 0.966404021, 0.644577026
vb0[157]+060 TEXCOORD1: 2.12838192e-08, 2.59661395e-08

vb0[158]+000 POSITION: -0.0204602424, 0.17190738, 1.77306092
vb0[158]+012 NORMAL: -0.499864548, 0.0344449133, 0.865418434
vb0[158]+024 TANGENT: -0.393315554, -0.899263024, -0.191386566, -1
vb0[158]+040 BLENDINDICES: 0
vb0[158]+044 BLENDWEIGHTS: 1
vb0[158]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[158]+052 TEXCOORD: 0.960188985, 0.640407026
vb0[158]+060 TEXCOORD1: -1.34446532e-09, -4.83690421e-09

vb0[159]+000 POSITION: -0.0366225205, 0.171857283, 1.7572943
vb0[159]+012 NORMAL: -0.856772065, 0.0594004728, 0.512262762
vb0[159]+024 TANGENT: -0.257460445, -0.909960985, -0.325092584, -1
vb0[159]+040 BLENDINDICES: 0
vb0[159]+044 BLENDWEIGHTS: 1
vb0[159]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[159]+052 TEXCOORD: 0.965523005, 0.652718008
vb0[159]+060 TEXCOORD1: 2.16036522e-08, 2.12132356e-09

vb0[160]+000 POSITION: -0.0404404327, 0.178114519, 1.74609673
vb0[160]+012 NORMAL: -0.951057971, 0.19016926, 0.243566081
vb0[160]+024 TANGENT: -0.252262145, -0.933037281, -0.256525427, -1
vb0[160]+040 BLENDINDICES: 0
vb0[160]+044 BLENDWEIGHTS: 1
vb0[160]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[160]+052 TEXCOORD: 0.963750005, 0.660893023
vb0[160]+060 TEXCOORD1: -9.4453263e-09, -9.65378111e-10

vb0[161]+000 POSITION: -0.0284529869, 0.178777158, 1.76615715
vb0[161]+012 NORMAL: -0.683537602, 0.206137538, 0.700202644
vb0[161]+024 TANGENT: -0.404195905, -0.905679464, -0.127946645, -1
vb0[161]+040 BLENDINDICES: 0
vb0[161]+044 BLENDWEIGHTS: 1
vb0[161]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[161]+052 TEXCOORD: 0.958922029, 0.64772898
vb0[161]+060 TEXCOORD1: 2.23146959e-08, 2.77638126e-08

vb0[162]+000 POSITION: -0.011580701, 0.177294284, 1.77613175
vb0[162]+012 NORMAL: -0.276382595, 0.170994237, 0.945713341
vb0[162]+024 TANGENT: -0.478684276, -0.877785385, 0.0188177805, -1
vb0[162]+040 BLENDINDICES: 0
vb0[162]+044 BLENDWEIGHTS: 1
vb0[162]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[162]+052 TEXCOORD: 0.954948008, 0.636889994
vb0[162]+060 TEXCOORD1: 9.21138632e-09, 9.65199565e-09

vb0[163]+000 POSITION: -0.0343645774, 0.185453027, 1.75549591
vb0[163]+012 NORMAL: -0.808891118, 0.347706407, 0.474125773
vb0[163]+024 TANGENT: -0.42440334, -0.903378367, -0.0615567677, -1
vb0[163]+040 BLENDINDICES: 0
vb0[163]+044 BLENDWEIGHTS: 1
vb0[163]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[163]+052 TEXCOORD: 0.957113028, 0.655802011
vb0[163]+060 TEXCOORD1: -5.37523537e-09, 2.0095948e-08

vb0[164]+000 POSITION: -0.0365750752, 0.190105885, 1.74399805
vb0[164]+012 NORMAL: -0.869624972, 0.452028066, 0.198552117
vb0[164]+024 TANGENT: -0.459105581, -0.888306797, 0.0115331756, -1
vb0[164]+040 BLENDINDICES: 0
vb0[164]+044 BLENDWEIGHTS: 1
vb0[164]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[164]+052 TEXCOORD: 0.955033004, 0.663155973
vb0[164]+060 TEXCOORD1: -5.54332722e-08, -8.77797723e-10

vb0[165]+000 POSITION: -0.0184086505, 0.184261382, 1.7714268
vb0[165]+012 NORMAL: -0.448039144, 0.3464607, 0.824151695
vb0[165]+024 TANGENT: -0.504008889, -0.859282136, 0.0872312635, -1
vb0[165]+040 BLENDINDICES: 0
vb0[165]+044 BLENDWEIGHTS: 1
vb0[165]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[165]+052 TEXCOORD: 0.95322299, 0.642961979
vb0[165]+060 TEXCOORD1: 2.78444556e-08, 1.43673573e-10

vb0[166]+000 POSITION: -0.00639748015, 0.186663091, 1.77450287
vb0[166]+012 NORMAL: -0.144680858, 0.407123506, 0.901841462
vb0[166]+024 TANGENT: -0.536518574, -0.798093855, 0.27421537, -1
vb0[166]+040 BLENDINDICES: 0
vb0[166]+044 BLENDWEIGHTS: 1
vb0[166]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[166]+052 TEXCOORD: 0.948639989, 0.637126029
vb0[166]+060 TEXCOORD1: -1.48833941e-08, 4.43033121e-09

vb0[167]+000 POSITION: -0.0249010269, 0.191276968, 1.76295519
vb0[167]+012 NORMAL: -0.587783635, 0.497876495, 0.637675047
vb0[167]+024 TANGENT: -0.538316905, -0.829082012, 0.15112178, -1
vb0[167]+040 BLENDINDICES: 0
vb0[167]+044 BLENDWEIGHTS: 1
vb0[167]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[167]+052 TEXCOORD: 0.951177001, 0.650161028
vb0[167]+060 TEXCOORD1: -1.69141146e-09, -9.7422479e-09

vb0[168]+000 POSITION: -0.0291517917, 0.196393728, 1.75205147
vb0[168]+012 NORMAL: -0.682141066, 0.610834777, 0.401950777
vb0[168]+024 TANGENT: -0.581382871, -0.786458611, 0.20851101, -1
vb0[168]+040 BLENDINDICES: 0
vb0[168]+044 BLENDWEIGHTS: 1
vb0[168]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[168]+052 TEXCOORD: 0.949113011, 0.657428026
vb0[168]+060 TEXCOORD1: 4.44531274e-08, -1.12900072e-08

vb0[169]+000 POSITION: -0.0307110492, 0.198898047, 1.74163067
vb0[169]+012 NORMAL: -0.723611116, 0.676032901, 0.139163584
vb0[169]+024 TANGENT: -0.634968221, -0.731062949, 0.249724433, -1
vb0[169]+040 BLENDINDICES: 0
vb0[169]+044 BLENDWEIGHTS: 1
vb0[169]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[169]+052 TEXCOORD: 0.947338998, 0.66366899
vb0[169]+060 TEXCOORD1: -5.98142478e-08, -1.46964272e-08

vb0[170]+000 POSITION: -0.0225123111, 0.204861596, 1.74543989
vb0[170]+012 NORMAL: -0.514454186, 0.824698567, 0.234966457
vb0[170]+024 TANGENT: -0.700009406, -0.562153161, 0.440420955, -1
vb0[170]+040 BLENDINDICES: 0
vb0[170]+044 BLENDWEIGHTS: 1
vb0[170]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[170]+052 TEXCOORD: 0.941065013, 0.659187973
vb0[170]+060 TEXCOORD1: -2.7843944e-08, 1.06206874e-08

vb0[171]+000 POSITION: -0.0129765226, 0.195016116, 1.76774406
vb0[171]+012 NORMAL: -0.308963686, 0.599162638, 0.738610566
vb0[171]+024 TANGENT: -0.579766095, -0.734281242, 0.353132159, -1
vb0[171]+040 BLENDINDICES: 0
vb0[171]+044 BLENDWEIGHTS: 1
vb0[171]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[171]+052 TEXCOORD: 0.945868015, 0.644020021
vb0[171]+060 TEXCOORD1: -3.77692544e-09, -4.67414836e-08

vb0[172]+000 POSITION: -0.0188879911, 0.201692134, 1.75708258
vb0[172]+012 NORMAL: -0.434327155, 0.740723312, 0.512531877
vb0[172]+024 TANGENT: -0.633110225, -0.655781686, 0.411244154, -1
vb0[172]+040 BLENDINDICES: 0
vb0[172]+044 BLENDWEIGHTS: 1
vb0[172]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[172]+052 TEXCOORD: 0.943162978, 0.651839018
vb0[172]+060 TEXCOORD1: 2.44349554e-08, -1.06277331e-09

vb0[173]+000 POSITION: -0.0110024167, 0.209002942, 1.74911499
vb0[173]+012 NORMAL: -0.262867093, 0.912263632, 0.314127177
vb0[173]+024 TANGENT: -0.669305146, -0.406917006, 0.621650398, -1
vb0[173]+040 BLENDINDICES: 0
vb0[173]+044 BLENDWEIGHTS: 1
vb0[173]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[173]+052 TEXCOORD: 0.934840024, 0.652679026
vb0[173]+060 TEXCOORD1: 1.66325034e-08, 1.10376588e-08

vb0[174]+000 POSITION: -0.00566946901, 0.204335302, 1.76046801
vb0[174]+012 NORMAL: -0.154028714, 0.796771228, 0.584320903
vb0[174]+024 TANGENT: -0.604988098, -0.543612719, 0.58178556, -1
vb0[174]+040 BLENDINDICES: 0
vb0[174]+044 BLENDWEIGHTS: 1
vb0[174]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[174]+052 TEXCOORD: 0.937629998, 0.644793987
vb0[174]+060 TEXCOORD1: -2.6031783e-08, -1.74746564e-08

vb0[175]+000 POSITION: 0.0015099101, 0.209665105, 1.75159216
vb0[175]+012 NORMAL: 0.00901447982, 0.929372907, 0.369032145
vb0[175]+024 TANGENT: -0.580045342, -0.295753926, 0.75899744, -1
vb0[175]+040 BLENDINDICES: 0
vb0[175]+044 BLENDWEIGHTS: 1
vb0[175]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[175]+052 TEXCOORD: 0.929993987, 0.645088017
vb0[175]+060 TEXCOORD1: 4.3635171e-09, 8.55578008e-09

vb0[176]+000 POSITION: 0.000242119204, 0.19630453, 1.7693944
vb0[176]+012 NORMAL: 1.27087765e-06, 0.615407348, 0.7882092
vb0[176]+024 TANGENT: -0.555702209, -0.655302048, 0.51163882, -1
vb0[176]+040 BLENDINDICES: 0
vb0[176]+044 BLENDWEIGHTS: 1
vb0[176]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[176]+052 TEXCOORD: 0.941160977, 0.637405992
vb0[176]+060 TEXCOORD1: 3.08854844e-08, -1.40604142e-08

vb0[177]+000 POSITION: 0.00688148057, 0.203598976, 1.76127982
vb0[177]+012 NORMAL: 0.144679666, 0.776167154, 0.613703847
vb0[177]+024 TANGENT: -0.533540785, -0.461142629, 0.709000528, -1
vb0[177]+040 BLENDINDICES: 0
vb0[177]+044 BLENDWEIGHTS: 1
vb0[177]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[177]+052 TEXCOORD: 0.933613002, 0.637687981
vb0[177]+060 TEXCOORD1: 3.52443266e-08, -1.72394827e-08

vb0[178]+000 POSITION: 0.0120649384, 0.207451701, 1.75258577
vb0[178]+012 NORMAL: 0.276392132, 0.875996947, 0.395268023
vb0[178]+024 TANGENT: -0.473648489, -0.233705372, 0.849140048, -1
vb0[178]+040 BLENDINDICES: 0
vb0[178]+044 BLENDWEIGHTS: 1
vb0[178]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[178]+052 TEXCOORD: 0.927128017, 0.637929976
vb0[178]+060 TEXCOORD1: -1.77113844e-08, -1.41444314e-08

vb0[179]+000 POSITION: 0.0188927688, 0.201197252, 1.75820386
vb0[179]+012 NORMAL: 0.448033541, 0.715510428, 0.536013782
vb0[179]+024 TANGENT: -0.419480234, -0.36121431, 0.832802832, -1
vb0[179]+040 BLENDINDICES: 0
vb0[179]+044 BLENDWEIGHTS: 1
vb0[179]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[179]+052 TEXCOORD: 0.929452002, 0.630577981
vb0[179]+060 TEXCOORD1: -1.14515943e-08, 5.6228151e-09

vb0[180]+000 POSITION: 0.0134606408, 0.195016116, 1.7677443
vb0[180]+012 NORMAL: 0.308972925, 0.571228087, 0.760417104
vb0[180]+024 TANGENT: -0.491290867, -0.588740885, 0.641885817, -1
vb0[180]+040 BLENDINDICES: 0
vb0[180]+044 BLENDWEIGHTS: 1
vb0[180]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[180]+052 TEXCOORD: 0.937089026, 0.630300999
vb0[180]+060 TEXCOORD1: 3.2744083e-08, -2.72534457e-08

vb0[181]+000 POSITION: 0.00615358865, 0.185697019, 1.77502012
vb0[181]+012 NORMAL: 0.15401195, 0.373614788, 0.914708793
vb0[181]+024 TANGENT: -0.516323924, -0.75886935, 0.396896601, -1
vb0[181]+040 BLENDINDICES: 0
vb0[181]+044 BLENDWEIGHTS: 1
vb0[181]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[181]+052 TEXCOORD: 0.945361018, 0.630457997
vb0[181]+060 TEXCOORD1: 5.1725384e-09, -8.39677394e-09