stride: 32
first vertex: 0
vertex count: 24
topology: trianglelist
element[0]:
  SemanticName: POSITION
  SemanticIndex: 0
  Format: R16G16B16A16_FLOAT
  InputSlot: 0
  AlignedByteOffset: 0
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[1]:
  SemanticName: NORMAL
  SemanticIndex: 0
  Format: R8G8B8A8_SNORM
  InputSlot: 0
  AlignedByteOffset: 8
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[2]:
  SemanticName: TANGENT
  SemanticIndex: 0
  Format: R8G8B8A8_SNORM
  InputSlot: 0
  AlignedByteOffset: 12
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[3]:
  SemanticName: COLOR
  SemanticIndex: 0
  Format: R8G8B8A8_UNORM
  InputSlot: 0
  AlignedByteOffset: 16
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[4]:
  SemanticName: TEXCOORD
  SemanticIndex: 0
  Format: R16G16_FLOAT
  InputSlot: 0
  AlignedByteOffset: 20
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[5]:
  SemanticName: TEXCOORD
  SemanticIndex: 1
  Format: R16G16_FLOAT
  InputSlot: 0
  AlignedByteOffset: 24
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[6]:
  SemanticName: TEXCOORD
  SemanticIndex: 2
  Format: R16G16_FLOAT
  InputSlot: 0
  AlignedByteOffset: 28
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0

vertex-data:

vb0[0]+000 POSITION: 0.020294189453125, -2.187490463256836e-05, 0.0205535888671875, 1.0
vb0[0]+008 NORMAL: 0.0, 1.0, 0.0, 0.0
vb0[0]+012 TANGENT: -0.9921259842519685, 0.0, 0.13385826771653545, -1.0
vb0[0]+016 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[0]+020 TEXCOORD: 0.19873046875, 0.0965576171875
vb0[0]+024 TEXCOORD1: -0.0, 0.0
vb0[0]+028 TEXCOORD2: 0.53759765625, 0.66064453125

vb0[1]+000 POSITION: 0.00730133056640625, 1.2516975402832031e-06, 0.0279541015625, 1.0
vb0[1]+008 NORMAL: 0.0, 1.0, 0.0, 0.0
vb0[1]+012 TANGENT: -0.9921259842519685, 0.0, 0.13385826771653545, -1.0
vb0[1]+016 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[1]+020 TEXCOORD: 0.44091796875, -0.0
vb0[1]+024 TEXCOORD1: -0.0, 0.0
vb0[1]+028 TEXCOORD2: 0.5244140625, 0.6572265625

vb0[2]+000 POSITION: 0.01428985595703125, -1.0669231414794922e-05, 0.025115966796875, 1.0
vb0[2]+008 NORMAL: 0.0, 1.0, 0.0, 0.0
vb0[2]+012 TANGENT: -0.9921259842519685, 0.0, 0.13385826771653545, -1.0
vb0[2]+016 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[2]+020 TEXCOORD: 0.3134765625, 0.0323486328125
vb0[2]+024 TEXCOORD1: -0.0, -0.0
vb0[2]+028 TEXCOORD2: 0.53125, 0.658203125

vb0[3]+000 POSITION: 0.024932861328125, -3.159046173095703e-05, 0.0146026611328125, 1.0
vb0[3]+008 NORMAL: 0.0, 1.0, 0.0, 0.0
vb0[3]+012 TANGENT: -0.9921259842519685, 0.0, 0.13385826771653545, -1.0
vb0[3]+016 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[3]+020 TEXCOORD: 0.1046142578125, 0.188232421875
vb0[3]+024 TEXCOORD1: -0.0, -0.0
vb0[3]+028 TEXCOORD2: 0.54248046875, 0.66357421875

vb0[4]+000 POSITION: 0.027862548828125, -3.916025161743164e-05, 0.007656097412109375, 1.0
vb0[4]+008 NORMAL: 0.0, 1.0, 0.0, 0.0
vb0[4]+012 TANGENT: -0.9921259842519685, 0.0, 0.13385826771653545, -1.0
vb0[4]+016 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[4]+020 TEXCOORD: 0.03741455078125, 0.30126953125
vb0[4]+024 TEXCOORD1: -0.0, 0.0
vb0[4]+028 TEXCOORD2: 0.5458984375, 0.6669921875

vb0[5]+000 POSITION: 0.028900146484375, -4.410743713378906e-05, 0.00018453598022460938, 1.0
vb0[5]+008 NORMAL: 0.0, 1.0, 0.0, 0.0
vb0[5]+012 TANGENT: -0.9921259842519685, 0.0, 0.13385826771653545, -1.0
vb0[5]+016 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[5]+020 TEXCOORD: 0.00171661376953125, 0.427734375
vb0[5]+024 TEXCOORD1: -0.0, 0.0
vb0[5]+028 TEXCOORD2: 0.54736328125, 0.67138671875

vb0[6]+000 POSITION: 0.0279541015625, -4.595518112182617e-05, -0.00730133056640625, 1.0
vb0[6]+008 NORMAL: 0.0, 1.0, 0.0, 0.0
vb0[6]+012 TANGENT: -0.9921259842519685, 0.0, 0.13385826771653545, -1.0
vb0[6]+016 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[6]+020 TEXCOORD: 0.0, 0.55908203125
vb0[6]+024 TEXCOORD1: 0.0, 0.0
vb0[6]+028 TEXCOORD2: 0.54736328125, 0.67529296875

vb0[7]+000 POSITION: 0.025115966796875, -4.470348358154297e-05, -0.01428985595703125, 1.0
vb0[7]+008 NORMAL: 0.0, 1.0, 0.0, 0.0
vb0[7]+012 TANGENT: -0.9921259842519685, 0.0, 0.13385826771653545, -1.0
vb0[7]+016 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[7]+020 TEXCOORD: 0.032318115234375, 0.6865234375
vb0[7]+024 TEXCOORD1: -0.0, 0.0
vb0[7]+028 TEXCOORD2: 0.54541015625, 0.67919921875

vb0[8]+000 POSITION: 0.0205535888671875, -4.0411949157714844e-05, -0.020294189453125, 1.0
vb0[8]+008 NORMAL: 0.0, 1.0, 0.0, 0.0
vb0[8]+012 TANGENT: -0.9921259842519685, 0.0, 0.13385826771653545, -1.0
vb0[8]+016 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[8]+020 TEXCOORD: 0.0965576171875, 0.80126953125
vb0[8]+024 TEXCOORD1: -0.0, 0.0
vb0[8]+028 TEXCOORD2: 0.54150390625, 0.68310546875

vb0[9]+000 POSITION: 0.0146026611328125, -3.331899642944336e-05, -0.024932861328125, 1.0
vb0[9]+008 NORMAL: 0.0, 1.0, 0.0, 0.0
vb0[9]+012 TANGENT: -0.9921259842519685, 0.0, 0.13385826771653545, -1.0
vb0[9]+016 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[9]+020 TEXCOORD: 0.188232421875, 0.8955078125
vb0[9]+024 TEXCOORD1: 0.0, 0.0
vb0[9]+028 TEXCOORD2: 0.5361328125, 0.685546875

vb0[10]+000 POSITION: 0.007656097412109375, -2.4020671844482422e-05, -0.027862548828125, 1.0
vb0[10]+008 NORMAL: 0.0, 1.0, 0.0, 0.0
vb0[10]+012 TANGENT: -0.9921259842519685, 0.0, 0.13385826771653545, -1.0
vb0[10]+016 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[10]+020 TEXCOORD: 0.30126953125, 0.96240234375
vb0[10]+024 TEXCOORD1: -0.0, 0.0
vb0[10]+028 TEXCOORD2: 0.52978515625, 0.6875

vb0[11]+000 POSITION: 0.00018465518951416016, -1.2993812561035156e-05, -0.028900146484375, 1.0
vb0[11]+008 NORMAL: 0.0, 1.0, 0.0, 0.0
vb0[11]+012 TANGENT: -0.9921259842519685, 0.0, 0.13385826771653545, -1.0
vb0[11]+016 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[11]+020 TEXCOORD: 0.427734375, 0.998046875
vb0[11]+024 TEXCOORD1: 0.0, 0.0
vb0[11]+028 TEXCOORD2: 0.5224609375, 0.6884765625

vb0[12]+000 POSITION: -0.00730133056640625, -1.1324882507324219e-06, -0.0279541015625, 1.0
vb0[12]+008 NORMAL: 0.0, 1.0, 0.0, 0.0
vb0[12]+012 TANGENT: -0.9921259842519685, 0.0, 0.13385826771653545, -1.0
vb0[12]+016 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[12]+020 TEXCOORD: 0.55908203125, 1.0
vb0[12]+024 TEXCOORD1: -0.0, -0.0
vb0[12]+028 TEXCOORD2: 0.51513671875, 0.6884765625

vb0[13]+000 POSITION: -0.01428985595703125, 1.0788440704345703e-05, -0.025115966796875, 1.0
vb0[13]+008 NORMAL: 0.0, 1.0, 0.0, 0.0
vb0[13]+012 TANGENT: -0.9921259842519685, 0.0, 0.13385826771653545, -1.0
vb0[13]+016 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[13]+020 TEXCOORD: 0.6865234375, 0.9677734375
vb0[13]+024 TEXCOORD1: -0.0, 0.0
vb0[13]+028 TEXCOORD2: 0.50830078125, 0.68701171875

vb0[14]+000 POSITION: -0.020294189453125, 2.199411392211914e-05, -0.0205535888671875, 1.0
vb0[14]+008 NORMAL: 0.0, 1.0, 0.0, 0.0
vb0[14]+012 TANGENT: -0.9921259842519685, 0.0, 0.13385826771653545, -1.0
vb0[14]+016 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[14]+020 TEXCOORD: 0.80126953125, 0.9033203125
vb0[14]+024 TEXCOORD1: -0.0, -0.0
vb0[14]+028 TEXCOORD2: 0.501953125, 0.68505859375

vb0[15]+000 POSITION: -0.024932861328125, 3.17692756652832e-05, -0.0146026611328125, 1.0
vb0[15]+008 NORMAL: 0.0, 1.0, 0.0, 0.0
vb0[15]+012 TANGENT: -0.9921259842519685, 0.0, 0.13385826771653545, -1.0
vb0[15]+016 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[15]+020 TEXCOORD: 0.8955078125, 0.8115234375
vb0[15]+024 TEXCOORD1: -0.0, 0.0
vb0[15]+028 TEXCOORD2: 0.4970703125, 0.68212890625

vb0[16]+000 POSITION: -0.027862548828125, 3.933906555175781e-05, -0.007656097412109375, 1.0
vb0[16]+008 NORMAL: 0.0, 1.0, 0.0, 0.0
vb0[16]+012 TANGENT: -0.9921259842519685, 0.0, 0.13385826771653545, -1.0
vb0[16]+016 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[16]+020 TEXCOORD: 0.96240234375, 0.69873046875
vb0[16]+024 TEXCOORD1: 0.0, 0.0
vb0[16]+028 TEXCOORD2: 0.49365234375, 0.67822265625

vb0[17]+000 POSITION: -0.028900146484375, 4.4226646423339844e-05, -0.00018465518951416016, 1.0
vb0[17]+008 NORMAL: 0.0, 1.0, 0.0, 0.0
vb0[17]+012 TANGENT: -0.9921259842519685, 0.0, 0.13385826771653545, -1.0
vb0[17]+016 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[17]+020 TEXCOORD: 0.998046875, 0.572265625
vb0[17]+024 TEXCOORD1: 0.0, -0.0
vb0[17]+028 TEXCOORD2: 0.491943359375, 0.67431640625

vb0[18]+000 POSITION: -0.0279541015625, 4.607439041137695e-05, 0.00730133056640625, 1.0
vb0[18]+008 NORMAL: 0.0, 1.0, 0.0, 0.0
vb0[18]+012 TANGENT: -0.9921259842519685, 0.0, 0.13385826771653545, -1.0
vb0[18]+016 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[18]+020 TEXCOORD: 1.0, 0.44091796875
vb0[18]+024 TEXCOORD1: -0.0, -0.0
vb0[18]+028 TEXCOORD2: 0.4921875, 0.669921875

vb0[19]+000 POSITION: -0.025115966796875, 4.482269287109375e-05, 0.01428985595703125, 1.0
vb0[19]+008 NORMAL: 0.0, 1.0, 0.0, 0.0
vb0[19]+012 TANGENT: -0.9921259842519685, 0.0, 0.13385826771653545, -1.0
vb0[19]+016 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[19]+020 TEXCOORD: 0.9677734375, 0.3134765625
vb0[19]+024 TEXCOORD1: -0.0, 0.0
vb0[19]+028 TEXCOORD2: 0.494384765625, 0.666015625

vb0[20]+000 POSITION: -0.0205535888671875, 4.0531158447265625e-05, 0.020294189453125, 1.0
vb0[20]+008 NORMAL: 0.0, 1.0, 0.0, 0.0
vb0[20]+012 TANGENT: -0.9921259842519685, 0.0, 0.13385826771653545, -1.0
vb0[20]+016 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[20]+020 TEXCOORD: 0.9033203125, 0.1988525390625
vb0[20]+024 TEXCOORD1: -0.0, -0.0
vb0[20]+028 TEXCOORD2: 0.498046875, 0.66259765625

vb0[21]+000 POSITION: -0.0146026611328125, 3.343820571899414e-05, 0.024932861328125, 1.0
vb0[21]+008 NORMAL: 0.0, 1.0, 0.0, 0.0
vb0[21]+012 TANGENT: -0.9921259842519685, 0.0, 0.13385826771653545, -1.0
vb0[21]+016 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[21]+020 TEXCOORD: 0.8115234375, 0.1046142578125
vb0[21]+024 TEXCOORD1: -0.0, 0.0
vb0[21]+028 TEXCOORD2: 0.50341796875, 0.65966796875

vb0[22]+000 POSITION: -0.007656097412109375, 2.4139881134033203e-05, 0.027862548828125, 1.0
vb0[22]+008 NORMAL: 0.0, 1.0, 0.0, 0.0
vb0[22]+012 TANGENT: -0.9921259842519685, 0.0, 0.13385826771653545, -1.0
vb0[22]+016 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[22]+020 TEXCOORD: 0.69873046875, 0.03741455078125
vb0[22]+024 TEXCOORD1: 0.0, -0.0
vb0[22]+028 TEXCOORD2: 0.509765625, 0.65771484375

vb0[23]+000 POSITION: -0.0001842975616455078, 1.3113021850585938e-05, 0.028900146484375, 1.0
vb0[23]+008 NORMAL: 0.0, 1.0, 0.0, 0.0
vb0[23]+012 TANGENT: -0.9921259842519685, 0.0, 0.13385826771653545, -1.0
vb0[23]+016 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[23]+020 TEXCOORD: 0.572265625, 0.0017309188842773438
vb0[23]+024 TEXCOORD1: -0.0, -0.0
vb0[23]+028 TEXCOORD2: 0.51708984375, 0.65673828125
