stride: 68
first vertex: 0
vertex count: 96
topology: trianglelist
element[0]:
  SemanticName: POSITION
  SemanticIndex: 0
  Format: R32G32B32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 0
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[1]:
  SemanticName: NORMAL
  SemanticIndex: 0
  Format: R32G32B32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 12
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[2]:
  SemanticName: TANGENT
  SemanticIndex: 0
  Format: R32G32B32A32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 24
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[3]:
  SemanticName: BLENDINDICES
  SemanticIndex: 0
  Format: R32_UINT
  InputSlot: 0
  AlignedByteOffset: 40
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[4]:
  SemanticName: BLENDWEIGHTS
  SemanticIndex: 0
  Format: R32_UINT
  InputSlot: 0
  AlignedByteOffset: 44
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[5]:
  SemanticName: COLOR
  SemanticIndex: 0
  Format: R8G8B8A8_UNORM
  InputSlot: 0
  AlignedByteOffset: 48
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[6]:
  SemanticName: TEXCOORD
  SemanticIndex: 0
  Format: R32G32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 52
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[7]:
  SemanticName: TEXCOORD
  SemanticIndex: 1
  Format: R32G32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 60
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0

vertex-data:

vb0[0]+000 POSITION: -0.0589652508, 0.0286759045, 1.4768039
vb0[0]+012 NORMAL: 0.473201483, 0.0729931518, -0.877925038
vb0[0]+024 TANGENT: -0.805769444, 0.438706696, -0.397834271, 1
vb0[0]+040 BLENDINDICES: 0
vb0[0]+044 BLENDWEIGHTS: 1
vb0[0]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[0]+052 TEXCOORD: 0.971673608, 0.876171827
vb0[0]+060 TEXCOORD1: -2.42836524e-08, -1.3161662e-08

vb0[1]+000 POSITION: -0.0565511324, 0.0305650029, 1.48061144
vb0[1]+012 NORMAL: 0.717492938, 0.329206795, -0.613862216
vb0[1]+024 TANGENT: -0.69456476, 0.404873252, -0.594691038, 1
vb0[1]+040 BLENDINDICES: 0
vb0[1]+044 BLENDWEIGHTS: 1
vb0[1]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[1]+052 TEXCOORD: 0.96442312, 0.883279562
vb0[1]+060 TEXCOORD1: -3.71651332e-09, -2.07199431e-08

vb0[2]+000 POSITION: -0.05663855, 0.0236150641, 1.48002398
vb0[2]+012 NORMAL: -0.918498874, 0.0234922543, -0.394725204
vb0[2]+024 TANGENT: 0.280854404, 0.741451979, -0.609401166, 1
vb0[2]+040 BLENDINDICES: 0
vb0[2]+044 BLENDWEIGHTS: 1
vb0[2]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[2]+052 TEXCOORD: 0.958957493, 0.872129619
vb0[2]+060 TEXCOORD1: -4.98418693e-08, 1.23367605e-09

vb0[3]+000 POSITION: -0.0614431016, 0.0329433009, 1.47741818
vb0[3]+012 NORMAL: 0.198376492, 0.468641996, -0.860825956
vb0[3]+024 TANGENT: -0.980125487, 0.0940407142, -0.174672306, 1
vb0[3]+040 BLENDINDICES: 0
vb0[3]+044 BLENDWEIGHTS: 1
vb0[3]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[3]+052 TEXCOORD: 0.978381455, 0.883809626
vb0[3]+060 TEXCOORD1: -7.64965158e-09, -2.47910688e-08

vb0[4]+000 POSITION: -0.0584459193, 0.0392329954, 1.48518527
vb0[4]+012 NORMAL: 0.32086733, 0.744263351, -0.585761189
vb0[4]+024 TANGENT: -0.927743435, 0.122509271, -0.352538615, 1
vb0[4]+040 BLENDINDICES: 0
vb0[4]+044 BLENDWEIGHTS: 1
vb0[4]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[4]+052 TEXCOORD: 0.965581417, 0.901222765
vb0[4]+060 TEXCOORD1: -1.87343163e-09, 9.6735242e-10

vb0[5]+000 POSITION: -0.0650708973, 0.0381200276, 1.48181272
vb0[5]+012 NORMAL: 0.00926310383, 0.672067165, -0.740432203
vb0[5]+024 TANGENT: -0.981884301, -0.134029269, -0.13393791, 1
vb0[5]+040 BLENDINDICES: 0
vb0[5]+044 BLENDWEIGHTS: 1
vb0[5]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[5]+052 TEXCOORD: 0.981763482, 0.897937179
vb0[5]+060 TEXCOORD1: -2.35862352e-08, -2.79749788e-08

vb0[6]+000 POSITION: -0.0706053898, 0.0450159349, 1.48891735
vb0[6]+012 NORMAL: 0.0782387629, 0.828785479, -0.554069638
vb0[6]+024 TANGENT: -0.980546296, -0.0363853015, -0.19288604, 1
vb0[6]+040 BLENDINDICES: 0
vb0[6]+044 BLENDWEIGHTS: 1
vb0[6]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[6]+052 TEXCOORD: 0.98588258, 0.917113364
vb0[6]+060 TEXCOORD1: -1.14027241e-08, -3.83337229e-09

vb0[7]+000 POSITION: -0.065332137, 0.0471127406, 1.498721
vb0[7]+012 NORMAL: 0.291153699, 0.930344999, -0.222907275
vb0[7]+024 TANGENT: -0.928190112, 0.218273833, -0.30136314, 1
vb0[7]+040 BLENDINDICES: 0
vb0[7]+044 BLENDWEIGHTS: 1
vb0[7]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[7]+052 TEXCOORD: 0.971039236, 0.932818472
vb0[7]+060 TEXCOORD1: 6.35569375e-09, 1.84834859e-09

vb0[8]+000 POSITION: -0.0756914914, 0.0496049263, 1.49718499
vb0[8]+012 NORMAL: 0.0428378098, 0.941419959, -0.334504813
vb0[8]+024 TANGENT: -0.967983961, -0.0437760577, -0.247165233, 1
vb0[8]+040 BLENDINDICES: 0
vb0[8]+044 BLENDWEIGHTS: 1
vb0[8]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[8]+052 TEXCOORD: 0.988203287, 0.936469495
vb0[8]+060 TEXCOORD1: -2.37235263e-08, 1.26272353e-08

vb0[9]+000 POSITION: -0.0784518123, 0.0512780882, 1.50416183
vb0[9]+012 NORMAL: 0.000793753425, 0.996837139, -0.0794668198
vb0[9]+024 TANGENT: -0.975205302, -0.01681442, -0.220662117, 1
vb0[9]+040 BLENDINDICES: 0
vb0[9]+044 BLENDWEIGHTS: 1
vb0[9]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[9]+052 TEXCOORD: 0.98788923, 0.950102329
vb0[9]+060 TEXCOORD1: -1.93138483e-09, -6.61207267e-09

vb0[10]+000 POSITION: -0.0695068762, 0.0482649095, 1.51077116
vb0[10]+012 NORMAL: 0.291105568, 0.920585215, 0.260346711
vb0[10]+024 TANGENT: -0.933279395, 0.333098739, -0.13429369, 1
vb0[10]+040 BLENDINDICES: 0
vb0[10]+044 BLENDWEIGHTS: 1
vb0[10]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[10]+052 TEXCOORD: 0.971057713, 0.958454251
vb0[10]+060 TEXCOORD1: 1.69809311e-09, 1.74370527e-08

vb0[11]+000 POSITION: -0.0796208382, 0.0509775952, 1.50990045
vb0[11]+012 NORMAL: -0.0689047426, 0.974640191, 0.212905392
vb0[11]+024 TANGENT: -0.972805262, -0.0183366481, -0.230897382, 1
vb0[11]+040 BLENDINDICES: 0
vb0[11]+044 BLENDWEIGHTS: 1
vb0[11]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[11]+052 TEXCOORD: 0.986351252, 0.959902704
vb0[11]+060 TEXCOORD1: -6.15282687e-08, -1.04173292e-09

vb0[12]+000 POSITION: -0.0799321607, 0.049015712, 1.51512754
vb0[12]+012 NORMAL: -0.118739277, 0.789972425, 0.601535141
vb0[12]+024 TANGENT: -0.9652372, 0.0502345636, -0.256502956, 1
vb0[12]+040 BLENDINDICES: 0
vb0[12]+044 BLENDWEIGHTS: 1
vb0[12]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[12]+052 TEXCOORD: 0.982223213, 0.970391572
vb0[12]+060 TEXCOORD1: -7.02922449e-08, 1.30613538e-08

vb0[13]+000 POSITION: -0.0714499727, 0.0444316901, 1.51681292
vb0[13]+012 NORMAL: 0.296842515, 0.59465307, 0.74717617
vb0[13]+024 TANGENT: -0.928292274, 0.363201737, 0.0797370002, 1
vb0[13]+040 BLENDINDICES: 0
vb0[13]+044 BLENDWEIGHTS: 1
vb0[13]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[13]+052 TEXCOORD: 0.969063342, 0.975345671
vb0[13]+060 TEXCOORD1: 2.04629913e-09, 2.01013908e-08

vb0[14]+000 POSITION: -0.0784087628, 0.0444152579, 1.51882601
vb0[14]+012 NORMAL: -0.0771309882, 0.444722682, 0.892341018
vb0[14]+024 TANGENT: -0.96548593, 0.190002203, -0.178146169, 1
vb0[14]+040 BLENDINDICES: 0
vb0[14]+044 BLENDWEIGHTS: 1
vb0[14]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[14]+052 TEXCOORD: 0.976407349, 0.97977978
vb0[14]+060 TEXCOORD1: 1.49113184e-08, -2.18424407e-08

vb0[15]+000 POSITION: -0.0758759975, 0.0390558243, 1.52068949
vb0[15]+012 NORMAL: 0.0367254987, 0.0623947456, 0.997375607
vb0[15]+024 TANGENT: -0.901299417, 0.433153957, 0.00609012693, 1
vb0[15]+040 BLENDINDICES: 0
vb0[15]+044 BLENDWEIGHTS: 1
vb0[15]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[15]+052 TEXCOORD: 0.968276799, 0.987506092
vb0[15]+060 TEXCOORD1: 5.41256107e-09, 2.31440778e-09

vb0[16]+000 POSITION: -0.0716328621, 0.0386462957, 1.51877666
vb0[16]+012 NORMAL: 0.434564412, 0.189316079, 0.880518675
vb0[16]+024 TANGENT: -0.816186666, 0.496122152, 0.296145707, 1
vb0[16]+040 BLENDINDICES: 0
vb0[16]+044 BLENDWEIGHTS: 1
vb0[16]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[16]+052 TEXCOORD: 0.96310848, 0.98435837
vb0[16]+060 TEXCOORD1: -7.03297598e-09, 4.81311391e-09

vb0[17]+000 POSITION: -0.0731260777, 0.0342425257, 1.51981354
vb0[17]+012 NORMAL: 0.207177699, -0.312652886, 0.926998198
vb0[17]+024 TANGENT: -0.72790271, 0.583825529, 0.359590679, 1
vb0[17]+040 BLENDINDICES: 0
vb0[17]+044 BLENDWEIGHTS: 1
vb0[17]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[17]+052 TEXCOORD: 0.959940016, 0.992276847
vb0[17]+060 TEXCOORD1: -7.78099292e-08, 7.62247954e-09

vb0[18]+000 POSITION: -0.070938684, 0.0336383656, 1.51783311
vb0[18]+012 NORMAL: 0.60790354, -0.0840442851, 0.789550364
vb0[18]+024 TANGENT: -0.674765825, 0.469431311, 0.569495678, 1
vb0[18]+040 BLENDINDICES: 0
vb0[18]+044 BLENDWEIGHTS: 1
vb0[18]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[18]+052 TEXCOORD: 0.955997169, 0.990272105
vb0[18]+060 TEXCOORD1: -1.02989803e-08, -8.05914802e-09

vb0[19]+000 POSITION: -0.0693074092, 0.0302419569, 1.51582873
vb0[19]+012 NORMAL: 0.175181612, -0.74168545, 0.647467434
vb0[19]+024 TANGENT: -0.652590394, 0.404937446, 0.640430629, 1
vb0[19]+040 BLENDINDICES: 0
vb0[19]+044 BLENDWEIGHTS: 1
vb0[19]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[19]+052 TEXCOORD: 0.950363159, 0.996403098
vb0[19]+060 TEXCOORD1: 3.78278564e-09, -3.91969901e-10

vb0[20]+000 POSITION: 0.0589652508, 0.0286759045, 1.4768039
vb0[20]+012 NORMAL: -0.473201483, 0.0729931518, -0.877925038
vb0[20]+024 TANGENT: 0.805769444, 0.438706696, -0.397834271, -1
vb0[20]+040 BLENDINDICES: 0
vb0[20]+044 BLENDWEIGHTS: 1
vb0[20]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[20]+052 TEXCOORD: 0.971673608, 0.876171827
vb0[20]+060 TEXCOORD1: -2.42836524e-08, -1.3161662e-08

vb0[21]+000 POSITION: 0.05663855, 0.0236150641, 1.48002398
vb0[21]+012 NORMAL: 0.918498755, 0.023492245, -0.394725293
vb0[21]+024 TANGENT: -0.280854344, 0.741452038, -0.609401107, -1
vb0[21]+040 BLENDINDICES: 0
vb0[21]+044 BLENDWEIGHTS: 1
vb0[21]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[21]+052 TEXCOORD: 0.958957493, 0.872129619
vb0[21]+060 TEXCOORD1: -6.36189625e-08, -5.79956749e-09

vb0[22]+000 POSITION: 0.0565511324, 0.0305650029, 1.48061144
vb0[22]+012 NORMAL: -0.717492938, 0.329206795, -0.613862216
vb0[22]+024 TANGENT: 0.69456476, 0.404873252, -0.594691038, -1
vb0[22]+040 BLENDINDICES: 0
vb0[22]+044 BLENDWEIGHTS: 1
vb0[22]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[22]+052 TEXCOORD: 0.96442312, 0.883279562
vb0[22]+060 TEXCOORD1: -3.71651332e-09, -2.07199431e-08

vb0[23]+000 POSITION: 0.0614431016, 0.0329433009, 1.47741818
vb0[23]+012 NORMAL: -0.198376507, 0.468641996, -0.860825956
vb0[23]+024 TANGENT: 0.980125487, 0.0940406695, -0.174672246, -1
vb0[23]+040 BLENDINDICES: 0
vb0[23]+044 BLENDWEIGHTS: 1
vb0[23]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[23]+052 TEXCOORD: 0.978381455, 0.883809626
vb0[23]+060 TEXCOORD1: -1.29092852e-08, -1.64095371e-09

vb0[24]+000 POSITION: 0.0584459193, 0.0392329954, 1.48518527
vb0[24]+012 NORMAL: -0.32086733, 0.744263351, -0.585761189
vb0[24]+024 TANGENT: 0.927743435, 0.122509271, -0.352538615, -1
vb0[24]+040 BLENDINDICES: 0
vb0[24]+044 BLENDWEIGHTS: 1
vb0[24]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[24]+052 TEXCOORD: 0.965581417, 0.901222765
vb0[24]+060 TEXCOORD1: -1.87343163e-09, 9.6735242e-10

vb0[25]+000 POSITION: 0.0650708973, 0.0381200276, 1.48181272
vb0[25]+012 NORMAL: -0.00926310383, 0.672067165, -0.740432203
vb0[25]+024 TANGENT: 0.981884301, -0.134029269, -0.13393791, -1
vb0[25]+040 BLENDINDICES: 0
vb0[25]+044 BLENDWEIGHTS: 1
vb0[25]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[25]+052 TEXCOORD: 0.981763482, 0.897937179
vb0[25]+060 TEXCOORD1: -2.35862352e-08, -2.79749788e-08

vb0[26]+000 POSITION: 0.0706053898, 0.0450159349, 1.48891735
vb0[26]+012 NORMAL: -0.0782387629, 0.828785479, -0.554069638
vb0[26]+024 TANGENT: 0.980546296, -0.0363853015, -0.19288604, -1
vb0[26]+040 BLENDINDICES: 0
vb0[26]+044 BLENDWEIGHTS: 1
vb0[26]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[26]+052 TEXCOORD: 0.98588258, 0.917113364
vb0[26]+060 TEXCOORD1: -1.14027241e-08, -3.83337229e-09

vb0[27]+000 POSITION: 0.065332137, 0.0471127406, 1.498721
vb0[27]+012 NORMAL: -0.291153699, 0.930344999, -0.222907275
vb0[27]+024 TANGENT: 0.928190112, 0.218273833, -0.30136314, -1
vb0[27]+040 BLENDINDICES: 0
vb0[27]+044 BLENDWEIGHTS: 1
vb0[27]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[27]+052 TEXCOORD: 0.971039236, 0.932818472
vb0[27]+060 TEXCOORD1: 6.35569375e-09, 1.84834859e-09

vb0[28]+000 POSITION: 0.0756914914, 0.0496049263, 1.49718499
vb0[28]+012 NORMAL: -0.0428378098, 0.941419959, -0.334504813
vb0[28]+024 TANGENT: 0.967983961, -0.0437760577, -0.247165233, -1
vb0[28]+040 BLENDINDICES: 0
vb0[28]+044 BLENDWEIGHTS: 1
vb0[28]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[28]+052 TEXCOORD: 0.988203287, 0.936469495
vb0[28]+060 TEXCOORD1: -2.37235263e-08, 1.26272353e-08

vb0[29]+000 POSITION: 0.0784518123, 0.0512780882, 1.50416183
vb0[29]+012 NORMAL: -0.000793753425, 0.996837139, -0.0794668198
vb0[29]+024 TANGENT: 0.975205302, -0.01681442, -0.220662117, -1
vb0[29]+040 BLENDINDICES: 0
vb0[29]+044 BLENDWEIGHTS: 1
vb0[29]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[29]+052 TEXCOORD: 0.98788923, 0.950102329
vb0[29]+060 TEXCOORD1: -1.93138483e-09, -6.61207267e-09

vb0[30]+000 POSITION: 0.0695068762, 0.0482649095, 1.51077116
vb0[30]+012 NORMAL: -0.291105568, 0.920585215, 0.260346711
vb0[30]+024 TANGENT: 0.933279395, 0.333098739, -0.13429369, -1
vb0[30]+040 BLENDINDICES: 0
vb0[30]+044 BLENDWEIGHTS: 1
vb0[30]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[30]+052 TEXCOORD: 0.971057713, 0.958454251
vb0[30]+060 TEXCOORD1: 1.69809311e-09, 1.74370527e-08

vb0[31]+000 POSITION: 0.0796208382, 0.0509775952, 1.50990045
vb0[31]+012 NORMAL: 0.0689047202, 0.974640191, 0.212905392
vb0[31]+024 TANGENT: 0.972805262, -0.0183366183, -0.230897427, -1
vb0[31]+040 BLENDINDICES: 0
vb0[31]+044 BLENDWEIGHTS: 1
vb0[31]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[31]+052 TEXCOORD: 0.986351252, 0.959902704
vb0[31]+060 TEXCOORD1: -6.1511308e-08, 8.64575789e-09

vb0[32]+000 POSITION: 0.0799321607, 0.049015712, 1.51512754
vb0[32]+012 NORMAL: 0.118739255, 0.789972425, 0.601535141
vb0[32]+024 TANGENT: 0.965237081, 0.0502345599, -0.256502956, -1
vb0[32]+040 BLENDINDICES: 0
vb0[32]+044 BLENDWEIGHTS: 1
vb0[32]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[32]+052 TEXCOORD: 0.982223213, 0.970391572
vb0[32]+060 TEXCOORD1: -6.22024601e-08, 6.23102014e-09

vb0[33]+000 POSITION: 0.0714499727, 0.0444316901, 1.51681292
vb0[33]+012 NORMAL: -0.296842515, 0.59465307, 0.74717617
vb0[33]+024 TANGENT: 0.928292274, 0.363201737, 0.0797369927, -1
vb0[33]+040 BLENDINDICES: 0
vb0[33]+044 BLENDWEIGHTS: 1
vb0[33]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[33]+052 TEXCOORD: 0.969063342, 0.975345671
vb0[33]+060 TEXCOORD1: 2.04629913e-09, 2.01013908e-08

vb0[34]+000 POSITION: 0.0784087628, 0.0444152579, 1.51882601
vb0[34]+012 NORMAL: 0.0771309882, 0.444722682, 0.892341018
vb0[34]+024 TANGENT: 0.96548593, 0.190002203, -0.178146169, -1
vb0[34]+040 BLENDINDICES: 0
vb0[34]+044 BLENDWEIGHTS: 1
vb0[34]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[34]+052 TEXCOORD: 0.976407349, 0.97977978
vb0[34]+060 TEXCOORD1: 1.49113184e-08, -2.18424407e-08

vb0[35]+000 POSITION: 0.0758759975, 0.0390558243, 1.52068949
vb0[35]+012 NORMAL: -0.0367255099, 0.0623947605, 0.997375607
vb0[35]+024 TANGENT: 0.901299417, 0.433153957, 0.00609012926, -1
vb0[35]+040 BLENDINDICES: 0
vb0[35]+044 BLENDWEIGHTS: 1
vb0[35]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[35]+052 TEXCOORD: 0.968276799, 0.987506092
vb0[35]+060 TEXCOORD1: 5.41725642e-09, 2.42641018e-09

vb0[36]+000 POSITION: 0.0716328621, 0.0386462957, 1.51877666
vb0[36]+012 NORMAL: -0.434564471, 0.189316079, 0.880518675
vb0[36]+024 TANGENT: 0.816186666, 0.496122092, 0.296145737, -1
vb0[36]+040 BLENDINDICES: 0
vb0[36]+044 BLENDWEIGHTS: 1
vb0[36]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[36]+052 TEXCOORD: 0.96310848, 0.98435837
vb0[36]+060 TEXCOORD1: -3.1359757e-09, -2.93007414e-08

vb0[37]+000 POSITION: 0.0731260777, 0.0342425257, 1.51981354
vb0[37]+012 NORMAL: -0.207177699, -0.312652886, 0.926998198
vb0[37]+024 TANGENT: 0.72790271, 0.583825529, 0.359590679, -1
vb0[37]+040 BLENDINDICES: 0
vb0[37]+044 BLENDWEIGHTS: 1
vb0[37]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[37]+052 TEXCOORD: 0.959940016, 0.992276847
vb0[37]+060 TEXCOORD1: -7.78099292e-08, 7.62247954e-09

vb0[38]+000 POSITION: 0.070938684, 0.0336383656, 1.51783311
vb0[38]+012 NORMAL: -0.60790354, -0.0840442851, 0.789550364
vb0[38]+024 TANGENT: 0.674765825, 0.469431311, 0.569495678, -1
vb0[38]+040 BLENDINDICES: 0
vb0[38]+044 BLENDWEIGHTS: 1
vb0[38]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[38]+052 TEXCOORD: 0.955997169, 0.990272105
vb0[38]+060 TEXCOORD1: -1.02989803e-08, -8.05914802e-09

vb0[39]+000 POSITION: 0.0693074092, 0.0302419569, 1.51582873
vb0[39]+012 NORMAL: -0.175181583, -0.74168545, 0.647467434
vb0[39]+024 TANGENT: 0.652590394, 0.404937446, 0.640430629, -1
vb0[39]+040 BLENDINDICES: 0
vb0[39]+044 BLENDWEIGHTS: 1
vb0[39]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[39]+052 TEXCOORD: 0.950363159, 0.996403098
vb0[39]+060 TEXCOORD1: 1.35071394e-08, 1.05928963e-08

vb0[40]+000 POSITION: -0.0614431016, 0.0329433009, 1.47741818
vb0[40]+012 NORMAL: 0.198376492, 0.468641996, -0.860825956
vb0[40]+024 TANGENT: -0.126201764, 0.883183241, 0.45173049, -1
vb0[40]+040 BLENDINDICES: 0
vb0[40]+044 BLENDWEIGHTS: 1
vb0[40]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[40]+052 TEXCOORD: 0.930905521, 0.890638232
vb0[40]+060 TEXCOORD1: 9.25316979e-09, -3.88561139e-09

vb0[41]+000 POSITION: -0.0688402429, 0.0365240648, 1.48162031
vb0[41]+012 NORMAL: -0.725409031, 0.0246358309, -0.687877059
vb0[41]+024 TANGENT: -0.105021797, 0.983696878, 0.145982385, -1
vb0[41]+040 BLENDINDICES: 0
vb0[41]+044 BLENDWEIGHTS: 1
vb0[41]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[41]+052 TEXCOORD: 0.934631288, 0.909838259
vb0[41]+060 TEXCOORD1: 1.03853717e-08, -2.12578684e-08

vb0[42]+000 POSITION: -0.0650708973, 0.0381200276, 1.48181272
vb0[42]+012 NORMAL: 0.00926310383, 0.672067165, -0.740432203
vb0[42]+024 TANGENT: 0.141935527, 0.732083082, 0.666264594, -1
vb0[42]+040 BLENDINDICES: 0
vb0[42]+044 BLENDWEIGHTS: 1
vb0[42]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[42]+052 TEXCOORD: 0.942578912, 0.901928902
vb0[42]+060 TEXCOORD1: 7.2132651e-09, 1.3149476e-09

vb0[43]+000 POSITION: -0.0706053898, 0.0450159349, 1.48891735
vb0[43]+012 NORMAL: 0.0782387629, 0.828785479, -0.554069638
vb0[43]+024 TANGENT: 0.555270016, 0.425357908, 0.714664817, -1
vb0[43]+040 BLENDINDICES: 0
vb0[43]+044 BLENDWEIGHTS: 1
vb0[43]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[43]+052 TEXCOORD: 0.953280151, 0.920359254
vb0[43]+060 TEXCOORD1: -5.98477286e-08, -2.52945274e-08

vb0[44]+000 POSITION: -0.0642902628, 0.0304653011, 1.4770143
vb0[44]+012 NORMAL: -0.613836646, -0.177022263, -0.769329369
vb0[44]+024 TANGENT: -0.246283188, 0.968837619, -0.0264231842, -1
vb0[44]+040 BLENDINDICES: 0
vb0[44]+044 BLENDWEIGHTS: 1
vb0[44]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[44]+052 TEXCOORD: 0.92723918, 0.898878217
vb0[44]+060 TEXCOORD1: 9.92534552e-08, 7.26540916e-09

vb0[45]+000 POSITION: -0.0589652508, 0.0286759045, 1.4768039
vb0[45]+012 NORMAL: 0.473201483, 0.0729931518, -0.877925038
vb0[45]+024 TANGENT: -0.447161466, 0.878538966, -0.167975754, -1
vb0[45]+040 BLENDINDICES: 0
vb0[45]+044 BLENDWEIGHTS: 1
vb0[45]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[45]+052 TEXCOORD: 0.919766724, 0.886216044
vb0[45]+060 TEXCOORD1: 1.68729404e-08, -9.22779009e-09

vb0[46]+000 POSITION: -0.061133258, 0.0265596602, 1.47681379
vb0[46]+012 NORMAL: -0.321865797, -0.58809793, -0.741985917
vb0[46]+024 TANGENT: -0.526066899, 0.762667239, -0.37628758, -1
vb0[46]+040 BLENDINDICES: 0
vb0[46]+044 BLENDWEIGHTS: 1
vb0[46]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[46]+052 TEXCOORD: 0.919146538, 0.893860042
vb0[46]+060 TEXCOORD1: -5.58288775e-08, -7.59759011e-09

vb0[47]+000 POSITION: -0.05663855, 0.0236150641, 1.48002398
vb0[47]+012 NORMAL: -0.918498874, 0.0234922543, -0.394725204
vb0[47]+024 TANGENT: 0.24782759, 0.812052727, -0.528348267, -1
vb0[47]+040 BLENDINDICES: 0
vb0[47]+044 BLENDWEIGHTS: 1
vb0[47]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[47]+052 TEXCOORD: 0.906762242, 0.892566681
vb0[47]+060 TEXCOORD1: -7.71318227e-08, -1.73274817e-08

vb0[48]+000 POSITION: -0.061304491, 0.0253506564, 1.49368131
vb0[48]+012 NORMAL: -0.943999708, -0.0815828219, -0.319701225
vb0[48]+024 TANGENT: 0.0448318198, 0.928247511, -0.3692514, -1
vb0[48]+040 BLENDINDICES: 0
vb0[48]+044 BLENDWEIGHTS: 1
vb0[48]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[48]+052 TEXCOORD: 0.902406752, 0.916349292
vb0[48]+060 TEXCOORD1: -2.74711994e-07, 1.56399675e-08

vb0[49]+000 POSITION: -0.0687444881, 0.0333688147, 1.49606681
vb0[49]+012 NORMAL: -0.771355748, -0.615094543, -0.163306117
vb0[49]+024 TANGENT: -0.513204336, 0.752948403, -0.411934495, -1
vb0[49]+040 BLENDINDICES: 0
vb0[49]+044 BLENDWEIGHTS: 1
vb0[49]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[49]+052 TEXCOORD: 0.918422937, 0.92863071
vb0[49]+060 TEXCOORD1: 1.1482447e-08, 7.73240405e-09

vb0[50]+000 POSITION: -0.0650568306, 0.0256982185, 1.50566435
vb0[50]+012 NORMAL: -0.948664784, -0.158363953, -0.273780793
vb0[50]+024 TANGENT: -0.0746348947, 0.953261316, -0.292784035, -1
vb0[50]+040 BLENDINDICES: 0
vb0[50]+044 BLENDWEIGHTS: 1
vb0[50]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[50]+052 TEXCOORD: 0.89765197, 0.939288259
vb0[50]+060 TEXCOORD1: -5.92891126e-07, 5.54668356e-09

vb0[51]+000 POSITION: -0.0749542192, 0.0433336832, 1.48768413
vb0[51]+012 NORMAL: -0.729431629, 0.148802921, -0.667673051
vb0[51]+024 TANGENT: 0.0602776073, 0.986238658, 0.15394783, -1
vb0[51]+040 BLENDINDICES: 0
vb0[51]+044 BLENDWEIGHTS: 1
vb0[51]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[51]+052 TEXCOORD: 0.940957308, 0.924615264
vb0[51]+060 TEXCOORD1: -1.2251023e-07, -1.2088563e-08

vb0[52]+000 POSITION: -0.0711384043, 0.029361302, 1.51518857
vb0[52]+012 NORMAL: -0.395130426, -0.872716546, 0.286771476
vb0[52]+024 TANGENT: -0.915541649, 0.348567754, -0.200708628, -1
vb0[52]+040 BLENDINDICES: 0
vb0[52]+044 BLENDWEIGHTS: 1
vb0[52]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[52]+052 TEXCOORD: 0.905007124, 0.961589813
vb0[52]+060 TEXCOORD1: -7.66936381e-08, 1.10188711e-08

vb0[53]+000 POSITION: -0.0800640285, 0.0480889268, 1.49543178
vb0[53]+012 NORMAL: -0.7956568, 0.288688332, -0.532531023
vb0[53]+024 TANGENT: 0.388899267, 0.91747123, -0.0836892352, -1
vb0[53]+040 BLENDINDICES: 0
vb0[53]+044 BLENDWEIGHTS: 1
vb0[53]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[53]+052 TEXCOORD: 0.944436491, 0.940698683
vb0[53]+060 TEXCOORD1: 2.16270735e-07, 1.75968342e-08

vb0[54]+000 POSITION: -0.0756914914, 0.0496049263, 1.49718499
vb0[54]+012 NORMAL: 0.0428378098, 0.941419959, -0.334504813
vb0[54]+024 TANGENT: 0.950043023, 0.0652232617, 0.305228055, -1
vb0[54]+040 BLENDINDICES: 0
vb0[54]+044 BLENDWEIGHTS: 1
vb0[54]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[54]+052 TEXCOORD: 0.957687616, 0.94153583
vb0[54]+060 TEXCOORD1: -1.45628398e-08, -1.03729629e-08

vb0[55]+000 POSITION: -0.0693074092, 0.0302419569, 1.51582873
vb0[55]+012 NORMAL: 0.175181612, -0.74168545, 0.647467434
vb0[55]+024 TANGENT: -0.977006853, -0.212138146, 0.0213352013, -1
vb0[55]+040 BLENDINDICES: 0
vb0[55]+044 BLENDWEIGHTS: 1
vb0[55]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[55]+052 TEXCOORD: 0.904037416, 0.963100433
vb0[55]+060 TEXCOORD1: 1.28635431e-08, -2.06364064e-08

vb0[56]+000 POSITION: -0.0784518123, 0.0512780882, 1.50416183
vb0[56]+012 NORMAL: 0.000793753425, 0.996837139, -0.0794668198
vb0[56]+024 TANGENT: 0.999728024, -0.00264308532, -0.0231690202, -1
vb0[56]+040 BLENDINDICES: 0
vb0[56]+044 BLENDWEIGHTS: 1
vb0[56]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[56]+052 TEXCOORD: 0.956305623, 0.957487822
vb0[56]+060 TEXCOORD1: -1.82543491e-09, 1.04733555e-09

vb0[57]+000 POSITION: -0.075063251, 0.0335560516, 1.51898313
vb0[57]+012 NORMAL: -0.55618459, -0.683196366, 0.47318235
vb0[57]+024 TANGENT: -0.82588774, 0.51780051, -0.223141417, -1
vb0[57]+040 BLENDINDICES: 0
vb0[57]+044 BLENDWEIGHTS: 1
vb0[57]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[57]+052 TEXCOORD: 0.910613, 0.9716717
vb0[57]+060 TEXCOORD1: 1.22212382e-08, 3.40717032e-09

vb0[58]+000 POSITION: -0.0731260777, 0.0342425257, 1.51981354
vb0[58]+012 NORMAL: 0.207177699, -0.312652886, 0.926998198
vb0[58]+024 TANGENT: -0.968123913, 0.0708144605, 0.240253016, -1
vb0[58]+040 BLENDINDICES: 0
vb0[58]+044 BLENDWEIGHTS: 1
vb0[58]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[58]+052 TEXCOORD: 0.908728182, 0.973741531
vb0[58]+060 TEXCOORD1: 1.11535122e-07, -1.35407074e-09

vb0[59]+000 POSITION: -0.0758759975, 0.0390558243, 1.52068949
vb0[59]+012 NORMAL: 0.0367254987, 0.0623947456, 0.997375607
vb0[59]+024 TANGENT: -0.817532837, 0.57585156, -0.00592136104, -1
vb0[59]+040 BLENDINDICES: 0
vb0[59]+044 BLENDWEIGHTS: 1
vb0[59]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[59]+052 TEXCOORD: 0.917752326, 0.979705691
vb0[59]+060 TEXCOORD1: -4.78612838e-09, 1.73433479e-09

vb0[60]+000 POSITION: -0.0832741931, 0.0499328077, 1.50308621
vb0[60]+012 NORMAL: -0.8785339, 0.368752509, -0.30364418
vb0[60]+024 TANGENT: 0.456352353, 0.835738063, -0.305424869, -1
vb0[60]+040 BLENDINDICES: 0
vb0[60]+044 BLENDWEIGHTS: 1
vb0[60]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[60]+052 TEXCOORD: 0.944250822, 0.954769492
vb0[60]+060 TEXCOORD1: 1.30772747e-07, 8.4952072e-09

vb0[61]+000 POSITION: -0.0796208382, 0.0509775952, 1.50990045
vb0[61]+012 NORMAL: -0.0689047426, 0.974640191, 0.212905392
vb0[61]+024 TANGENT: 0.967317581, 0.117474653, -0.224713892, -1
vb0[61]+040 BLENDINDICES: 0
vb0[61]+044 BLENDWEIGHTS: 1
vb0[61]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[61]+052 TEXCOORD: 0.951563179, 0.96858871
vb0[61]+060 TEXCOORD1: -4.14393391e-08, 4.8850195e-09

vb0[62]+000 POSITION: -0.0789573863, 0.0384204127, 1.51960945
vb0[62]+012 NORMAL: -0.72022599, -0.401401162, 0.565819442
vb0[62]+024 TANGENT: -0.633144915, 0.713691413, -0.299620032, -1
vb0[62]+040 BLENDINDICES: 0
vb0[62]+044 BLENDWEIGHTS: 1
vb0[62]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[62]+052 TEXCOORD: 0.920153618, 0.976539016
vb0[62]+060 TEXCOORD1: 1.24880746e-08, 2.32610606e-08

vb0[63]+000 POSITION: -0.0784087628, 0.0444152579, 1.51882601
vb0[63]+012 NORMAL: -0.0771309882, 0.444722682, 0.892341018
vb0[63]+024 TANGENT: -0.240225136, 0.860350311, -0.449543417, -1
vb0[63]+040 BLENDINDICES: 0
vb0[63]+044 BLENDWEIGHTS: 1
vb0[63]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[63]+052 TEXCOORD: 0.930086315, 0.981374383
vb0[63]+060 TEXCOORD1: -1.66600422e-09, -6.79153178e-09

vb0[64]+000 POSITION: -0.0821675286, 0.0429146141, 1.51772988
vb0[64]+012 NORMAL: -0.844678342, -0.161148444, 0.510440588
vb0[64]+024 TANGENT: -0.369246453, 0.865807235, -0.337690651, -1
vb0[64]+040 BLENDINDICES: 0
vb0[64]+044 BLENDWEIGHTS: 1
vb0[64]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[64]+052 TEXCOORD: 0.929803491, 0.97638905
vb0[64]+060 TEXCOORD1: 2.00213446e-08, -1.91733793e-08

vb0[65]+000 POSITION: -0.0799321607, 0.049015712, 1.51512754
vb0[65]+012 NORMAL: -0.118739277, 0.789972425, 0.601535141
vb0[65]+024 TANGENT: 0.524585128, 0.564278662, -0.6374951, -1
vb0[65]+040 BLENDINDICES: 0
vb0[65]+044 BLENDWEIGHTS: 1
vb0[65]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[65]+052 TEXCOORD: 0.94237107, 0.97807157
vb0[65]+060 TEXCOORD1: -9.79396049e-08, 9.48408196e-09

vb0[66]+000 POSITION: -0.0843361169, 0.047090739, 1.51406968
vb0[66]+012 NORMAL: -0.939344466, 0.152140111, 0.30738461
vb0[66]+024 TANGENT: -0.00919716526, 0.884734094, -0.466005325, -1
vb0[66]+040 BLENDINDICES: 0
vb0[66]+044 BLENDWEIGHTS: 1
vb0[66]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[66]+052 TEXCOORD: 0.937898219, 0.972121119
vb0[66]+060 TEXCOORD1: 1.41357326e-08, -8.2249807e-09

vb0[67]+000 POSITION: -0.0845318958, 0.0494218804, 1.5090152
vb0[67]+012 NORMAL: -0.938796878, 0.343581766, -0.0247408282
vb0[67]+024 TANGENT: 0.319671988, 0.842202127, -0.434172034, -1
vb0[67]+040 BLENDINDICES: 0
vb0[67]+044 BLENDWEIGHTS: 1
vb0[67]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[67]+052 TEXCOORD: 0.942568243, 0.965031266
vb0[67]+060 TEXCOORD1: 1.54725143e-07, 6.08004047e-09

vb0[68]+000 POSITION: 0.0614431016, 0.0329433009, 1.47741818
vb0[68]+012 NORMAL: -0.198376507, 0.468641996, -0.860825956
vb0[68]+024 TANGENT: 0.126201749, 0.883183241, 0.45173049, 1
vb0[68]+040 BLENDINDICES: 0
vb0[68]+044 BLENDWEIGHTS: 1
vb0[68]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[68]+052 TEXCOORD: 0.930905521, 0.890638232
vb0[68]+060 TEXCOORD1: 5.91237637e-09, -1.25100099e-08

vb0[69]+000 POSITION: 0.0650708973, 0.0381200276, 1.48181272
vb0[69]+012 NORMAL: -0.00926310383, 0.672067165, -0.740432203
vb0[69]+024 TANGENT: -0.141935527, 0.732083082, 0.666264594, 1
vb0[69]+040 BLENDINDICES: 0
vb0[69]+044 BLENDWEIGHTS: 1
vb0[69]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[69]+052 TEXCOORD: 0.942578912, 0.901928902
vb0[69]+060 TEXCOORD1: 7.2132651e-09, 1.3149476e-09

vb0[70]+000 POSITION: 0.0688402429, 0.0365240648, 1.48162031
vb0[70]+012 NORMAL: 0.725409031, 0.0246358309, -0.687877059
vb0[70]+024 TANGENT: 0.105021797, 0.983696878, 0.145982385, 1
vb0[70]+040 BLENDINDICES: 0
vb0[70]+044 BLENDWEIGHTS: 1
vb0[70]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[70]+052 TEXCOORD: 0.934631288, 0.909838259
vb0[70]+060 TEXCOORD1: 1.03853717e-08, -2.12578684e-08

vb0[71]+000 POSITION: 0.0706053898, 0.0450159349, 1.48891735
vb0[71]+012 NORMAL: -0.0782387629, 0.828785479, -0.554069638
vb0[71]+024 TANGENT: -0.555270016, 0.425357938, 0.714664817, 1
vb0[71]+040 BLENDINDICES: 0
vb0[71]+044 BLENDWEIGHTS: 1
vb0[71]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[71]+052 TEXCOORD: 0.953280151, 0.920359254
vb0[71]+060 TEXCOORD1: -5.98477286e-08, -2.52945274e-08

vb0[72]+000 POSITION: 0.0642902628, 0.0304653011, 1.4770143
vb0[72]+012 NORMAL: 0.613836646, -0.177022234, -0.769329369
vb0[72]+024 TANGENT: 0.246283188, 0.968837619, -0.0264231805, 1
vb0[72]+040 BLENDINDICES: 0
vb0[72]+044 BLENDWEIGHTS: 1
vb0[72]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[72]+052 TEXCOORD: 0.92723918, 0.898878217
vb0[72]+060 TEXCOORD1: 9.7129643e-08, -7.84468845e-09

vb0[73]+000 POSITION: 0.0589652508, 0.0286759045, 1.4768039
vb0[73]+012 NORMAL: -0.473201483, 0.0729931518, -0.877925038
vb0[73]+024 TANGENT: 0.447161466, 0.878538966, -0.167975754, 1
vb0[73]+040 BLENDINDICES: 0
vb0[73]+044 BLENDWEIGHTS: 1
vb0[73]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[73]+052 TEXCOORD: 0.919766724, 0.886216044
vb0[73]+060 TEXCOORD1: 1.68729404e-08, -9.22779009e-09

vb0[74]+000 POSITION: 0.061133258, 0.0265596602, 1.47681379
vb0[74]+012 NORMAL: 0.321865797, -0.58809793, -0.741985917
vb0[74]+024 TANGENT: 0.526066899, 0.762667239, -0.37628758, 1
vb0[74]+040 BLENDINDICES: 0
vb0[74]+044 BLENDWEIGHTS: 1
vb0[74]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[74]+052 TEXCOORD: 0.919146538, 0.893860042
vb0[74]+060 TEXCOORD1: -5.58288775e-08, -7.59759011e-09

vb0[75]+000 POSITION: 0.05663855, 0.0236150641, 1.48002398
vb0[75]+012 NORMAL: 0.918498755, 0.023492245, -0.394725293
vb0[75]+024 TANGENT: -0.247827962, 0.812052131, -0.528348923, 1
vb0[75]+040 BLENDINDICES: 0
vb0[75]+044 BLENDWEIGHTS: 1
vb0[75]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[75]+052 TEXCOORD: 0.906762242, 0.892566681
vb0[75]+060 TEXCOORD1: -7.00977552e-08, -1.82773032e-08

vb0[76]+000 POSITION: 0.061304491, 0.0253506564, 1.49368131
vb0[76]+012 NORMAL: 0.943999588, -0.0815828294, -0.319701284
vb0[76]+024 TANGENT: -0.0448316671, 0.928247511, -0.36925137, 1
vb0[76]+040 BLENDINDICES: 0
vb0[76]+044 BLENDWEIGHTS: 1
vb0[76]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[76]+052 TEXCOORD: 0.902406752, 0.916349292
vb0[76]+060 TEXCOORD1: -2.82042958e-08, 1.96454035e-08

vb0[77]+000 POSITION: 0.0687444881, 0.0333688147, 1.49606681
vb0[77]+012 NORMAL: 0.771355748, -0.615094543, -0.163306117
vb0[77]+024 TANGENT: 0.513204336, 0.752948403, -0.411934495, 1
vb0[77]+040 BLENDINDICES: 0
vb0[77]+044 BLENDWEIGHTS: 1
vb0[77]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[77]+052 TEXCOORD: 0.918422937, 0.92863071
vb0[77]+060 TEXCOORD1: 1.1482447e-08, 7.73240405e-09

vb0[78]+000 POSITION: 0.0650568306, 0.0256982185, 1.50566435
vb0[78]+012 NORMAL: 0.948664784, -0.158363953, -0.273780853
vb0[78]+024 TANGENT: 0.07463485, 0.953261316, -0.292784005, 1
vb0[78]+040 BLENDINDICES: 0
vb0[78]+044 BLENDWEIGHTS: 1
vb0[78]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[78]+052 TEXCOORD: 0.89765197, 0.939288259
vb0[78]+060 TEXCOORD1: -7.03908427e-07, -1.00668087e-08

vb0[79]+000 POSITION: 0.0749542192, 0.0433336832, 1.48768413
vb0[79]+012 NORMAL: 0.729431629, 0.148802921, -0.667673051
vb0[79]+024 TANGENT: -0.0602776073, 0.986238658, 0.15394783, 1
vb0[79]+040 BLENDINDICES: 0
vb0[79]+044 BLENDWEIGHTS: 1
vb0[79]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[79]+052 TEXCOORD: 0.940957308, 0.924615264
vb0[79]+060 TEXCOORD1: -1.2251023e-07, -1.2088563e-08

vb0[80]+000 POSITION: 0.0711384043, 0.029361302, 1.51518857
vb0[80]+012 NORMAL: 0.395130426, -0.872716546, 0.286771476
vb0[80]+024 TANGENT: 0.915541649, 0.348567754, -0.200708628, 1
vb0[80]+040 BLENDINDICES: 0
vb0[80]+044 BLENDWEIGHTS: 1
vb0[80]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[80]+052 TEXCOORD: 0.905007124, 0.961589813
vb0[80]+060 TEXCOORD1: -7.66936381e-08, 1.10188711e-08

vb0[81]+000 POSITION: 0.0800640285, 0.0480889268, 1.49543178
vb0[81]+012 NORMAL: 0.7956568, 0.288688332, -0.532531023
vb0[81]+024 TANGENT: -0.388899326, 0.91747123, -0.0836892277, 1
vb0[81]+040 BLENDINDICES: 0
vb0[81]+044 BLENDWEIGHTS: 1
vb0[81]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[81]+052 TEXCOORD: 0.944436491, 0.940698683
vb0[81]+060 TEXCOORD1: 2.16270735e-07, 1.75968342e-08

vb0[82]+000 POSITION: 0.0756914914, 0.0496049263, 1.49718499
vb0[82]+012 NORMAL: -0.0428378098, 0.941419959, -0.334504813
vb0[82]+024 TANGENT: -0.950043023, 0.0652232617, 0.305228055, 1
vb0[82]+040 BLENDINDICES: 0
vb0[82]+044 BLENDWEIGHTS: 1
vb0[82]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[82]+052 TEXCOORD: 0.957687616, 0.94153583
vb0[82]+060 TEXCOORD1: -1.45628398e-08, -1.03729629e-08

vb0[83]+000 POSITION: 0.0693074092, 0.0302419569, 1.51582873
vb0[83]+012 NORMAL: -0.175181583, -0.74168545, 0.647467434
vb0[83]+024 TANGENT: 0.977006853, -0.212138146, 0.0213351864, 1
vb0[83]+040 BLENDINDICES: 0
vb0[83]+044 BLENDWEIGHTS: 1
vb0[83]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[83]+052 TEXCOORD: 0.904037416, 0.963100433
vb0[83]+060 TEXCOORD1: 9.15757425e-09, -1.77202768e-08

vb0[84]+000 POSITION: 0.0784518123, 0.0512780882, 1.50416183
vb0[84]+012 NORMAL: -0.000793753425, 0.996837139, -0.0794668198
vb0[84]+024 TANGENT: -0.999728024, -0.00264308532, -0.0231690202, 1
vb0[84]+040 BLENDINDICES: 0
vb0[84]+044 BLENDWEIGHTS: 1
vb0[84]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[84]+052 TEXCOORD: 0.956305623, 0.957487822
vb0[84]+060 TEXCOORD1: -1.82543491e-09, 1.04733555e-09

vb0[85]+000 POSITION: 0.075063251, 0.0335560516, 1.51898313
vb0[85]+012 NORMAL: 0.55618459, -0.683196366, 0.47318235
vb0[85]+024 TANGENT: 0.82588768, 0.51780057, -0.223141417, 1
vb0[85]+040 BLENDINDICES: 0
vb0[85]+044 BLENDWEIGHTS: 1
vb0[85]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[85]+052 TEXCOORD: 0.910613, 0.9716717
vb0[85]+060 TEXCOORD1: 1.22212382e-08, 3.40717032e-09

vb0[86]+000 POSITION: 0.0731260777, 0.0342425257, 1.51981354
vb0[86]+012 NORMAL: -0.207177699, -0.312652886, 0.926998198
vb0[86]+024 TANGENT: 0.968123913, 0.0708144605, 0.240253016, 1
vb0[86]+040 BLENDINDICES: 0
vb0[86]+044 BLENDWEIGHTS: 1
vb0[86]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[86]+052 TEXCOORD: 0.908728182, 0.973741531
vb0[86]+060 TEXCOORD1: 1.11535122e-07, -1.35407074e-09

vb0[87]+000 POSITION: 0.0758759975, 0.0390558243, 1.52068949
vb0[87]+012 NORMAL: -0.0367255099, 0.0623947605, 0.997375607
vb0[87]+024 TANGENT: 0.817532837, 0.57585156, -0.00592135731, 1
vb0[87]+040 BLENDINDICES: 0
vb0[87]+044 BLENDWEIGHTS: 1
vb0[87]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[87]+052 TEXCOORD: 0.917752326, 0.979705691
vb0[87]+060 TEXCOORD1: -5.35183942e-09, 1.39419276e-09

vb0[88]+000 POSITION: 0.0832741931, 0.0499328077, 1.50308621
vb0[88]+012 NORMAL: 0.8785339, 0.368752509, -0.30364418
vb0[88]+024 TANGENT: -0.456352353, 0.835738063, -0.305424869, 1
vb0[88]+040 BLENDINDICES: 0
vb0[88]+044 BLENDWEIGHTS: 1
vb0[88]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[88]+052 TEXCOORD: 0.944250822, 0.954769492
vb0[88]+060 TEXCOORD1: 1.30772747e-07, 8.4952072e-09

vb0[89]+000 POSITION: 0.0796208382, 0.0509775952, 1.50990045
vb0[89]+012 NORMAL: 0.0689047202, 0.974640191, 0.212905392
vb0[89]+024 TANGENT: -0.967317581, 0.117474638, -0.224713966, 1
vb0[89]+040 BLENDINDICES: 0
vb0[89]+044 BLENDWEIGHTS: 1
vb0[89]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[89]+052 TEXCOORD: 0.951563179, 0.96858871
vb0[89]+060 TEXCOORD1: -3.40897195e-08, -2.44190623e-09

vb0[90]+000 POSITION: 0.0789573863, 0.0384204127, 1.51960945
vb0[90]+012 NORMAL: 0.720226049, -0.401401192, 0.565819442
vb0[90]+024 TANGENT: 0.633144855, 0.713691413, -0.299620003, 1
vb0[90]+040 BLENDINDICES: 0
vb0[90]+044 BLENDWEIGHTS: 1
vb0[90]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[90]+052 TEXCOORD: 0.920153618, 0.976539016
vb0[90]+060 TEXCOORD1: 1.12411422e-08, -1.87338811e-09

vb0[91]+000 POSITION: 0.0784087628, 0.0444152579, 1.51882601
vb0[91]+012 NORMAL: 0.0771309882, 0.444722682, 0.892341018
vb0[91]+024 TANGENT: 0.240225106, 0.860350311, -0.449543417, 1
vb0[91]+040 BLENDINDICES: 0
vb0[91]+044 BLENDWEIGHTS: 1
vb0[91]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[91]+052 TEXCOORD: 0.930086315, 0.981374383
vb0[91]+060 TEXCOORD1: -1.66600422e-09, -6.79153178e-09

vb0[92]+000 POSITION: 0.0821675286, 0.0429146141, 1.51772988
vb0[92]+012 NORMAL: 0.844678342, -0.161148444, 0.510440588
vb0[92]+024 TANGENT: 0.369246453, 0.865807235, -0.337690562, 1
vb0[92]+040 BLENDINDICES: 0
vb0[92]+044 BLENDWEIGHTS: 1
vb0[92]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[92]+052 TEXCOORD: 0.929803491, 0.97638905
vb0[92]+060 TEXCOORD1: 2.00213446e-08, -1.91733793e-08

vb0[93]+000 POSITION: 0.0799321607, 0.049015712, 1.51512754
vb0[93]+012 NORMAL: 0.118739255, 0.789972425, 0.601535141
vb0[93]+024 TANGENT: -0.524585128, 0.564278662, -0.6374951, 1
vb0[93]+040 BLENDINDICES: 0
vb0[93]+044 BLENDWEIGHTS: 1
vb0[93]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[93]+052 TEXCOORD: 0.94237107, 0.97807157
vb0[93]+060 TEXCOORD1: -9.12934937e-08, 1.43661461e-09

vb0[94]+000 POSITION: 0.0843361169, 0.047090739, 1.51406968
vb0[94]+012 NORMAL: 0.939344466, 0.152140111, 0.30738461
vb0[94]+024 TANGENT: 0.00919716433, 0.884734094, -0.466005325, 1
vb0[94]+040 BLENDINDICES: 0
vb0[94]+044 BLENDWEIGHTS: 1
vb0[94]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[94]+052 TEXCOORD: 0.937898219, 0.972121119
vb0[94]+060 TEXCOORD1: 1.41357326e-08, -8.2249807e-09

vb0[95]+000 POSITION: 0.0845318958, 0.0494218804, 1.5090152
vb0[95]+012 NORMAL: 0.938796759, 0.343581736, -0.0247408431
vb0[95]+024 TANGENT: -0.319672018, 0.842202127, -0.434172034, 1
vb0[95]+040 BLENDINDICES: 0
vb0[95]+044 BLENDWEIGHTS: 1
vb0[95]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[95]+052 TEXCOORD: 0.942568243, 0.965031266
vb0[95]+060 TEXCOORD1: 1.61174128e-07, 2.60086153e-09