stride: 92
first vertex: 0
vertex count: 164
topology: trianglelist
element[0]:
  SemanticName: POSITION
  SemanticIndex: 0
  Format: R32G32B32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 0
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[1]:
  SemanticName: NORMAL
  SemanticIndex: 0
  Format: R32G32B32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 12
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[2]:
  SemanticName: TANGENT
  SemanticIndex: 0
  Format: R32G32B32A32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 24
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[3]:
  SemanticName: BLENDWEIGHTS
  SemanticIndex: 0
  Format: R32G32B32A32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 40
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[4]:
  SemanticName: BLENDINDICES
  SemanticIndex: 0
  Format: R32G32B32A32_UINT
  InputSlot: 0
  AlignedByteOffset: 56
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[5]:
  SemanticName: COLOR
  SemanticIndex: 0
  Format: R8G8B8A8_UNORM
  InputSlot: 0
  AlignedByteOffset: 72
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[6]:
  SemanticName: TEXCOORD
  SemanticIndex: 0
  Format: R32G32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 76
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[7]:
  SemanticName: TEXCOORD
  SemanticIndex: 1
  Format: R32G32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 84
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0

vertex-data:

vb0[0]+000 POSITION: -0.0234061554, 0.095818758, 1.41437864
vb0[0]+012 NORMAL: -0.305781215, 0.887727916, -0.344146907
vb0[0]+024 TANGENT: 0.950909078, 0.266661853, -0.157046065, -1
vb0[0]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[0]+056 BLENDINDICES: 1, 0, 0, 0
vb0[0]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[0]+076 TEXCOORD: 0.955371141, 0.803645134
vb0[0]+084 TEXCOORD1: -1.57113877e-08, -1.88061495e-08

vb0[1]+000 POSITION: -5.23790782e-18, 0.0985482857, 1.41329551
vb0[1]+012 NORMAL: 0, 0.938272893, -0.345896095
vb0[1]+024 TANGENT: 0.993352294, -0.0398174301, -0.108008154, -1
vb0[1]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[1]+056 BLENDINDICES: 1, 0, 0, 0
vb0[1]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[1]+076 TEXCOORD: 0.976862431, 0.806289554
vb0[1]+084 TEXCOORD1: -1.8052269e-08, -6.09833695e-09

vb0[2]+000 POSITION: -7.1371782e-18, 0.0869886726, 1.38209414
vb0[2]+012 NORMAL: 0, 0.851230621, -0.524791777
vb0[2]+024 TANGENT: 0.999193609, -0.0210713241, -0.0341784097, -1
vb0[2]+040 BLENDWEIGHTS: 0.988852441, 0.0111475838, 0, 0
vb0[2]+056 BLENDINDICES: 1, 0, 0, 0
vb0[2]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[2]+076 TEXCOORD: 0.977006316, 0.772964001
vb0[2]+084 TEXCOORD1: -1.03239852e-08, -2.69763536e-08

vb0[3]+000 POSITION: -0.0212545991, 0.0848532021, 1.38371277
vb0[3]+012 NORMAL: -0.312823772, 0.794522524, -0.520456731
vb0[3]+024 TANGENT: 0.949002743, 0.284060121, -0.136761487, -1
vb0[3]+040 BLENDWEIGHTS: 0.993891597, 0.00610842695, 0, 0
vb0[3]+056 BLENDINDICES: 1, 0, 0, 0
vb0[3]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[3]+076 TEXCOORD: 0.957030535, 0.773060918
vb0[3]+084 TEXCOORD1: -2.29836044e-08, -2.06168571e-09

vb0[4]+000 POSITION: -0.0500783622, 0.0715381801, 1.39198387
vb0[4]+012 NORMAL: -0.626058996, 0.624568999, -0.466865808
vb0[4]+024 TANGENT: 0.761497915, 0.618564844, -0.193645135, -1
vb0[4]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[4]+056 BLENDINDICES: 1, 0, 0, 0
vb0[4]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[4]+076 TEXCOORD: 0.924664438, 0.775637507
vb0[4]+084 TEXCOORD1: -5.80006052e-08, -2.22597851e-08

vb0[5]+000 POSITION: -0.0536458381, 0.0810576901, 1.41954374
vb0[5]+012 NORMAL: -0.649698079, 0.692500412, -0.313584954
vb0[5]+024 TANGENT: 0.757366478, 0.625179827, -0.188536689, -1
vb0[5]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[5]+056 BLENDINDICES: 1, 0, 0, 0
vb0[5]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[5]+076 TEXCOORD: 0.923949718, 0.80211556
vb0[5]+084 TEXCOORD1: 3.75486664e-08, -1.03929008e-08

vb0[6]+000 POSITION: -0.0678738132, 0.0498657115, 1.40028739
vb0[6]+012 NORMAL: -0.883919477, 0.327597976, -0.333715379
vb0[6]+024 TANGENT: 0.386664093, 0.913357317, -0.127551585, -1
vb0[6]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[6]+056 BLENDINDICES: 1, 0, 0, 0
vb0[6]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[6]+076 TEXCOORD: 0.894554734, 0.778910339
vb0[6]+084 TEXCOORD1: 1.19873889e-08, -1.94316829e-08

vb0[7]+000 POSITION: -0.072094582, 0.05529432, 1.42376268
vb0[7]+012 NORMAL: -0.913039029, 0.338330477, -0.227798671
vb0[7]+024 TANGENT: 0.373195469, 0.918331265, -0.131882071, -1
vb0[7]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[7]+056 BLENDINDICES: 1, 0, 0, 0
vb0[7]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[7]+076 TEXCOORD: 0.894115925, 0.801063657
vb0[7]+084 TEXCOORD1: -4.93442798e-08, 5.18214538e-09

vb0[8]+000 POSITION: -0.0738177299, 0.0326970704, 1.42527735
vb0[8]+012 NORMAL: -0.991235137, 0.0325416699, -0.128038809
vb0[8]+024 TANGENT: 0.0391771086, 0.99799794, -0.0496505946, -1
vb0[8]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[8]+056 BLENDINDICES: 1, 0, 0, 0
vb0[8]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[8]+076 TEXCOORD: 0.872903585, 0.800698757
vb0[8]+084 TEXCOORD1: -8.55369198e-09, -1.28159581e-08

vb0[9]+000 POSITION: -0.0723699778, 0.0327045806, 1.41030669
vb0[9]+012 NORMAL: -0.985871613, 0.0436258726, -0.161722004
vb0[9]+024 TANGENT: 0.0548652373, 0.996330202, -0.0656948835, -1
vb0[9]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[9]+056 BLENDINDICES: 1, 0, 0, 0
vb0[9]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[9]+076 TEXCOORD: 0.874997616, 0.786722541
vb0[9]+084 TEXCOORD1: -8.93385455e-09, 3.30481531e-09

vb0[10]+000 POSITION: -0.0697487891, 0.0303282011, 1.39755058
vb0[10]+012 NORMAL: -0.962281466, 0.0675059482, -0.263547659
vb0[10]+024 TANGENT: 0.0865265578, 0.994366169, -0.0612309352, -1
vb0[10]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[10]+056 BLENDINDICES: 1, 0, 0, 0
vb0[10]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[10]+076 TEXCOORD: 0.875094652, 0.774543703
vb0[10]+084 TEXCOORD1: 5.82679371e-09, 1.38124614e-08

vb0[11]+000 POSITION: -0.0730773881, 0.0129114781, 1.42541778
vb0[11]+012 NORMAL: -0.993360996, -0.0182785131, -0.113577157
vb0[11]+024 TANGENT: -0.0187833812, 0.999817908, 0.00337660429, -1
vb0[11]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[11]+056 BLENDINDICES: 1, 0, 0, 0
vb0[11]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[11]+076 TEXCOORD: 0.854242325, 0.800717831
vb0[11]+084 TEXCOORD1: -4.26854418e-09, -4.51513937e-09

vb0[12]+000 POSITION: -0.0717244819, 0.0157296639, 1.41057098
vb0[12]+012 NORMAL: -0.990570545, -0.0168540236, -0.1359635
vb0[12]+024 TANGENT: -0.0149034169, 0.999771059, -0.015351736, -1
vb0[12]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[12]+056 BLENDINDICES: 1, 0, 0, 0
vb0[12]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[12]+076 TEXCOORD: 0.858357906, 0.786402464
vb0[12]+084 TEXCOORD1: -2.80838175e-09, 1.90418881e-09

vb0[13]+000 POSITION: -0.0703139454, 0.0157779921, 1.40201163
vb0[13]+012 NORMAL: -0.98406142, 0.0206181109, -0.176629633
vb0[13]+024 TANGENT: 0.0235983264, 0.999612153, -0.0147885047, -1
vb0[13]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[13]+056 BLENDINDICES: 1, 0, 0, 0
vb0[13]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[13]+076 TEXCOORD: 0.859362841, 0.778184772
vb0[13]+084 TEXCOORD1: -1.25011101e-09, 4.18605595e-09

vb0[14]+000 POSITION: -0.0706516132, -0.00210274174, 1.41073191
vb0[14]+012 NORMAL: -0.995213389, -0.0644119978, -0.0734949037
vb0[14]+024 TANGENT: -0.0644274205, 0.997920096, -0.00216330285, -1
vb0[14]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[14]+056 BLENDINDICES: 1, 0, 0, 0
vb0[14]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[14]+076 TEXCOORD: 0.841182232, 0.786356628
vb0[14]+084 TEXCOORD1: -2.89509416e-10, -8.44357917e-12

vb0[15]+000 POSITION: -0.0718290433, -0.00424695387, 1.4249016
vb0[15]+012 NORMAL: -0.993994057, -0.0861115307, -0.0675323457
vb0[15]+024 TANGENT: -0.0878671333, 0.995855749, 0.023466222, -1
vb0[15]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[15]+056 BLENDINDICES: 1, 0, 0, 0
vb0[15]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[15]+076 TEXCOORD: 0.837996006, 0.800623596
vb0[15]+084 TEXCOORD1: 6.73647027e-10, -8.7982448e-09

vb0[16]+000 POSITION: -0.0704606399, 0.00161326118, 1.40382385
vb0[16]+012 NORMAL: -0.992555439, -0.0330961458, -0.117210105
vb0[16]+024 TANGENT: -0.0320603848, 0.999428451, -0.0107117258, -1
vb0[16]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[16]+056 BLENDINDICES: 1, 0, 0, 0
vb0[16]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[16]+076 TEXCOORD: 0.845280409, 0.779828072
vb0[16]+084 TEXCOORD1: 7.92148458e-10, -3.80847576e-09

vb0[17]+000 POSITION: -0.0692840591, -0.00105406495, 1.39644456
vb0[17]+012 NORMAL: -0.994097471, 0.00166027388, -0.10847801
vb0[17]+024 TANGENT: 0.00232552039, 0.999979258, -0.00600634469, -1
vb0[17]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[17]+056 BLENDINDICES: 1, 0, 0, 0
vb0[17]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[17]+076 TEXCOORD: 0.843054533, 0.772895873
vb0[17]+084 TEXCOORD1: -1.89102289e-09, -3.15471893e-09

vb0[18]+000 POSITION: -0.0701158345, -0.00141995074, 1.4038111
vb0[18]+012 NORMAL: -0.993596792, -0.0716113672, -0.0873911604
vb0[18]+024 TANGENT: -0.0700256601, 0.997322381, -0.021081673, -1
vb0[18]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[18]+056 BLENDINDICES: 1, 0, 0, 0
vb0[18]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[18]+076 TEXCOORD: 0.84237051, 0.779745221
vb0[18]+084 TEXCOORD1: 4.57742155e-09, 3.00442782e-09

vb0[19]+000 POSITION: 0.0234061554, 0.095818758, 1.41437864
vb0[19]+012 NORMAL: 0.305781215, 0.887727916, -0.344146907
vb0[19]+024 TANGENT: -0.950909078, 0.266661882, -0.15704608, 1
vb0[19]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[19]+056 BLENDINDICES: 1, 0, 0, 0
vb0[19]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[19]+076 TEXCOORD: 0.955371141, 0.803645134
vb0[19]+084 TEXCOORD1: -1.57113877e-08, -1.88061495e-08

vb0[20]+000 POSITION: -7.1371782e-18, 0.0869886726, 1.38209414
vb0[20]+012 NORMAL: 0, 0.851230621, -0.524791777
vb0[20]+024 TANGENT: -0.999193609, -0.0210713241, -0.0341784097, 1
vb0[20]+040 BLENDWEIGHTS: 0.988852441, 0.0111475838, 0, 0
vb0[20]+056 BLENDINDICES: 1, 0, 0, 0
vb0[20]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[20]+076 TEXCOORD: 0.977006316, 0.772964001
vb0[20]+084 TEXCOORD1: -1.02483098e-08, -2.70142095e-08

vb0[21]+000 POSITION: -5.23790782e-18, 0.0985482857, 1.41329551
vb0[21]+012 NORMAL: 0, 0.938272893, -0.345896095
vb0[21]+024 TANGENT: -0.993352294, -0.0398174301, -0.108008154, 1
vb0[21]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[21]+056 BLENDINDICES: 1, 0, 0, 0
vb0[21]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[21]+076 TEXCOORD: 0.976862431, 0.806289554
vb0[21]+084 TEXCOORD1: -1.8052269e-08, -6.09833695e-09

vb0[22]+000 POSITION: 0.0212545991, 0.0848532021, 1.38371277
vb0[22]+012 NORMAL: 0.312823772, 0.794522524, -0.520456731
vb0[22]+024 TANGENT: -0.949002743, 0.284060121, -0.136761487, 1
vb0[22]+040 BLENDWEIGHTS: 0.993891537, 0.00610843534, 0, 0
vb0[22]+056 BLENDINDICES: 1, 0, 0, 0
vb0[22]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[22]+076 TEXCOORD: 0.957030535, 0.773060918
vb0[22]+084 TEXCOORD1: -2.29836044e-08, -2.06168571e-09

vb0[23]+000 POSITION: 0.0500783622, 0.0715381801, 1.39198387
vb0[23]+012 NORMAL: 0.626058996, 0.624568999, -0.466865808
vb0[23]+024 TANGENT: -0.761497915, 0.618564844, -0.193645135, 1
vb0[23]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[23]+056 BLENDINDICES: 1, 0, 0, 0
vb0[23]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[23]+076 TEXCOORD: 0.924664438, 0.775637507
vb0[23]+084 TEXCOORD1: -5.80006052e-08, -2.22597851e-08

vb0[24]+000 POSITION: 0.0536458381, 0.0810576901, 1.41954374
vb0[24]+012 NORMAL: 0.649698079, 0.692500412, -0.313584954
vb0[24]+024 TANGENT: -0.757366478, 0.625179827, -0.188536689, 1
vb0[24]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[24]+056 BLENDINDICES: 1, 0, 0, 0
vb0[24]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[24]+076 TEXCOORD: 0.923949718, 0.80211556
vb0[24]+084 TEXCOORD1: 3.75486664e-08, -1.03929008e-08

vb0[25]+000 POSITION: 0.0678738132, 0.0498657115, 1.40028739
vb0[25]+012 NORMAL: 0.883919477, 0.327597976, -0.333715379
vb0[25]+024 TANGENT: -0.386664093, 0.913357317, -0.127551585, 1
vb0[25]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[25]+056 BLENDINDICES: 1, 0, 0, 0
vb0[25]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[25]+076 TEXCOORD: 0.894554734, 0.778910339
vb0[25]+084 TEXCOORD1: 1.19873889e-08, -1.94316829e-08

vb0[26]+000 POSITION: 0.072094582, 0.05529432, 1.42376268
vb0[26]+012 NORMAL: 0.913039029, 0.338330477, -0.227798671
vb0[26]+024 TANGENT: -0.373195469, 0.918331265, -0.131882071, 1
vb0[26]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[26]+056 BLENDINDICES: 1, 0, 0, 0
vb0[26]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[26]+076 TEXCOORD: 0.894115925, 0.801063657
vb0[26]+084 TEXCOORD1: -4.93442798e-08, 5.18214538e-09

vb0[27]+000 POSITION: 0.0738177299, 0.0326970704, 1.42527735
vb0[27]+012 NORMAL: 0.991235137, 0.0325416774, -0.128038809
vb0[27]+024 TANGENT: -0.0391767398, 0.997998059, -0.0496476628, 1
vb0[27]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[27]+056 BLENDINDICES: 1, 0, 0, 0
vb0[27]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[27]+076 TEXCOORD: 0.872903585, 0.800698757
vb0[27]+084 TEXCOORD1: -1.85354221e-09, -2.39478837e-09

vb0[28]+000 POSITION: 0.0723699778, 0.0327045806, 1.41030669
vb0[28]+012 NORMAL: 0.985871613, 0.0436258726, -0.161722004
vb0[28]+024 TANGENT: -0.0548652373, 0.996330202, -0.0656948835, 1
vb0[28]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[28]+056 BLENDINDICES: 1, 0, 0, 0
vb0[28]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[28]+076 TEXCOORD: 0.874997616, 0.786722541
vb0[28]+084 TEXCOORD1: -1.29600544e-08, 3.44170625e-09

vb0[29]+000 POSITION: 0.0697487891, 0.0303282011, 1.39755058
vb0[29]+012 NORMAL: 0.962281466, 0.0675059482, -0.263547659
vb0[29]+024 TANGENT: -0.0865265578, 0.994366169, -0.0612309352, 1
vb0[29]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[29]+056 BLENDINDICES: 1, 0, 0, 0
vb0[29]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[29]+076 TEXCOORD: 0.875094652, 0.774543703
vb0[29]+084 TEXCOORD1: 5.82679371e-09, 1.38124614e-08

vb0[30]+000 POSITION: 0.0730773881, 0.0129114781, 1.42541778
vb0[30]+012 NORMAL: 0.993370295, -0.0182612818, -0.113498889
vb0[30]+024 TANGENT: 0.0187659804, 0.999818265, 0.00337986182, 1
vb0[30]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[30]+056 BLENDINDICES: 1, 0, 0, 0
vb0[30]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[30]+076 TEXCOORD: 0.854242325, 0.800718069
vb0[30]+084 TEXCOORD1: -3.01572367e-09, -5.01933606e-09

vb0[31]+000 POSITION: 0.0717244819, 0.0157296639, 1.41057098
vb0[31]+012 NORMAL: 0.990625262, -0.0167682245, -0.135573894
vb0[31]+024 TANGENT: 0.0148225836, 0.99977237, -0.0153479343, 1
vb0[31]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[31]+056 BLENDINDICES: 1, 0, 0, 0
vb0[31]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[31]+076 TEXCOORD: 0.858357906, 0.786402464
vb0[31]+084 TEXCOORD1: -1.67648084e-09, -2.09623563e-09

vb0[32]+000 POSITION: 0.0703139454, 0.0157779921, 1.40201163
vb0[32]+012 NORMAL: 0.984050572, 0.0272893086, -0.175783008
vb0[32]+024 TANGENT: -0.0301564261, 0.999451816, -0.0136594363, 1
vb0[32]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[32]+056 BLENDINDICES: 1, 0, 0, 0
vb0[32]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[32]+076 TEXCOORD: 0.859362841, 0.778184772
vb0[32]+084 TEXCOORD1: 7.25600413e-10, -9.5876791e-09

vb0[33]+000 POSITION: 0.0706516132, -0.00210274174, 1.41073191
vb0[33]+012 NORMAL: 0.995213389, -0.0644119903, -0.0734949037
vb0[33]+024 TANGENT: 0.0644272566, 0.997920096, -0.00216532894, 1
vb0[33]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[33]+056 BLENDINDICES: 1, 0, 0, 0
vb0[33]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[33]+076 TEXCOORD: 0.841182232, 0.786356628
vb0[33]+084 TEXCOORD1: -2.22554486e-09, 1.39159317e-09

vb0[34]+000 POSITION: 0.0718290433, -0.00424695387, 1.4249016
vb0[34]+012 NORMAL: 0.993994057, -0.0861115307, -0.0675323457
vb0[34]+024 TANGENT: 0.0878666639, 0.995855987, 0.0234593134, 1
vb0[34]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[34]+056 BLENDINDICES: 1, 0, 0, 0
vb0[34]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[34]+076 TEXCOORD: 0.837996006, 0.800623715
vb0[34]+084 TEXCOORD1: -7.87114818e-10, 3.65857167e-09

vb0[35]+000 POSITION: 0.0704606399, 0.00161326118, 1.40382385
vb0[35]+012 NORMAL: 0.992598891, -0.0330188833, -0.116864473
vb0[35]+024 TANGENT: 0.0319848955, 0.999430954, -0.0107124764, 1
vb0[35]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[35]+056 BLENDINDICES: 1, 0, 0, 0
vb0[35]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[35]+076 TEXCOORD: 0.845280409, 0.779828072
vb0[35]+084 TEXCOORD1: -9.22161902e-09, 1.32674327e-09

vb0[36]+000 POSITION: 0.0692840591, -0.00105406495, 1.39644456
vb0[36]+012 NORMAL: 0.993902564, 0.0012714935, -0.110254474
vb0[36]+024 TANGENT: -0.00194184773, 0.99998033, -0.00597291067, 1
vb0[36]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[36]+056 BLENDINDICES: 1, 0, 0, 0
vb0[36]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[36]+076 TEXCOORD: 0.843054533, 0.772895873
vb0[36]+084 TEXCOORD1: 3.02924064e-09, -4.06526501e-09

vb0[37]+000 POSITION: 0.0701158345, -0.00141995074, 1.4038111
vb0[37]+012 NORMAL: 0.993596792, -0.0716113672, -0.0873911604
vb0[37]+024 TANGENT: 0.0700256601, 0.997322381, -0.021081673, 1
vb0[37]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[37]+056 BLENDINDICES: 1, 0, 0, 0
vb0[37]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[37]+076 TEXCOORD: 0.84237051, 0.779745221
vb0[37]+084 TEXCOORD1: 4.57742155e-09, 3.00442782e-09

vb0[38]+000 POSITION: -0.0595406108, 0.00204412825, 1.36292183
vb0[38]+012 NORMAL: -0.800283611, 0.264606923, -0.538079262
vb0[38]+024 TANGENT: 0.0361504927, 0.917023659, 0.397190869, -1
vb0[38]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[38]+056 BLENDINDICES: 1, 0, 0, 0
vb0[38]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[38]+076 TEXCOORD: 0.464876175, 0.954220176
vb0[38]+084 TEXCOORD1: 6.92840896e-09, -4.16918766e-08

vb0[39]+000 POSITION: -0.0610179417, -0.00194436824, 1.36278069
vb0[39]+012 NORMAL: -0.915993094, 0.280412853, -0.286923736
vb0[39]+024 TANGENT: -0.15014036, 0.423610419, 0.893315256, -1
vb0[39]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[39]+056 BLENDINDICES: 1, 0, 0, 0
vb0[39]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[39]+076 TEXCOORD: 0.464424402, 0.958404839
vb0[39]+084 TEXCOORD1: -1.12631842e-08, -3.02372061e-09

vb0[40]+000 POSITION: -0.0635833517, -0.00153766491, 1.37236452
vb0[40]+012 NORMAL: -0.951823175, 0.0782410502, -0.296497703
vb0[40]+024 TANGENT: 0.0182464197, 0.979639053, 0.199936196, -1
vb0[40]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[40]+056 BLENDINDICES: 1, 0, 0, 0
vb0[40]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[40]+076 TEXCOORD: 0.470500261, 0.962571502
vb0[40]+084 TEXCOORD1: 9.83127713e-09, 6.34767572e-09

vb0[41]+000 POSITION: -0.0623044148, 0.0150532406, 1.37105834
vb0[41]+012 NORMAL: -0.888596714, 0.220488191, -0.402219921
vb0[41]+024 TANGENT: 0.14672263, 0.967449188, 0.206190318, -1
vb0[41]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[41]+056 BLENDINDICES: 1, 0, 0, 0
vb0[41]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[41]+076 TEXCOORD: 0.476900339, 0.960188091
vb0[41]+084 TEXCOORD1: 2.11879545e-08, -5.61482283e-09

vb0[42]+000 POSITION: -0.0657956153, -0.0012150465, 1.38052547
vb0[42]+012 NORMAL: -0.951931953, 0.101400264, -0.289039135
vb0[42]+024 TANGENT: 0.0729996562, 0.991529346, 0.107427113, -1
vb0[42]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[42]+056 BLENDINDICES: 1, 0, 0, 0
vb0[42]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[42]+076 TEXCOORD: 0.47318095, 0.969975829
vb0[42]+084 TEXCOORD1: 1.72289266e-10, -7.13973103e-09

vb0[43]+000 POSITION: -0.0594170317, 0.0195432212, 1.37011898
vb0[43]+012 NORMAL: -0.841381729, 0.286533475, -0.458230585
vb0[43]+024 TANGENT: 0.192044005, 0.951060653, 0.242079854, -1
vb0[43]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[43]+056 BLENDINDICES: 1, 0, 0, 0
vb0[43]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[43]+076 TEXCOORD: 0.481180906, 0.957515717
vb0[43]+084 TEXCOORD1: -9.49333057e-10, 1.76325643e-09

vb0[44]+000 POSITION: -0.0572414473, 0.00210715015, 1.36002684
vb0[44]+012 NORMAL: -0.839899063, 0.350073516, -0.414750695
vb0[44]+024 TANGENT: 0.231114343, 0.922117829, 0.310298026, -1
vb0[44]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[44]+056 BLENDINDICES: 1, 0, 0, 0
vb0[44]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[44]+076 TEXCOORD: 0.464451313, 0.950935662
vb0[44]+084 TEXCOORD1: -6.15162277e-09, 2.16468443e-09

vb0[45]+000 POSITION: -0.0656091496, 0.0223992858, 1.38162339
vb0[45]+012 NORMAL: -0.929751873, 0.153856456, -0.334499121
vb0[45]+024 TANGENT: 0.119131424, 0.985343575, 0.122089431, -1
vb0[45]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[45]+056 BLENDINDICES: 1, 0, 0, 0
vb0[45]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[45]+076 TEXCOORD: 0.483975887, 0.969199479
vb0[45]+084 TEXCOORD1: 3.92856485e-08, -1.8163735e-09

vb0[46]+000 POSITION: -0.0679907575, -0.00115349516, 1.38870776
vb0[46]+012 NORMAL: -0.983575106, 0.0678855106, -0.16724728
vb0[46]+024 TANGENT: 0.0596545786, 0.996770382, 0.0537617803, -1
vb0[46]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[46]+056 BLENDINDICES: 1, 0, 0, 0
vb0[46]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[46]+076 TEXCOORD: 0.472819597, 0.975423634
vb0[46]+084 TEXCOORD1: -2.04727368e-09, 4.61005101e-09

vb0[47]+000 POSITION: -0.0640639886, 0.0264757052, 1.38118422
vb0[47]+012 NORMAL: -0.864624441, 0.251154721, -0.435138941
vb0[47]+024 TANGENT: 0.16580987, 0.960205734, 0.224748731, -1
vb0[47]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[47]+056 BLENDINDICES: 1, 0, 0, 0
vb0[47]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[47]+076 TEXCOORD: 0.487786531, 0.967947543
vb0[47]+084 TEXCOORD1: -3.8891721e-09, -1.233626e-08

vb0[48]+000 POSITION: -0.0682280734, 0.023683643, 1.39117777
vb0[48]+012 NORMAL: -0.961943388, 0.0957687646, -0.255916417
vb0[48]+024 TANGENT: 0.0764206648, 0.993486106, 0.0845298991, -1
vb0[48]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[48]+056 BLENDINDICES: 1, 0, 0, 0
vb0[48]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[48]+076 TEXCOORD: 0.485655785, 0.978168488
vb0[48]+084 TEXCOORD1: 1.48412154e-08, 1.16368759e-09

vb0[49]+000 POSITION: -0.0692840591, -0.00105406495, 1.39644456
vb0[49]+012 NORMAL: -0.994097471, 0.00166027388, -0.10847801
vb0[49]+024 TANGENT: -0.0034414758, 0.998897076, 0.0468261354, -1
vb0[49]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[49]+056 BLENDINDICES: 1, 0, 0, 0
vb0[49]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[49]+076 TEXCOORD: 0.470288903, 0.985735893
vb0[49]+084 TEXCOORD1: -1.01123283e-10, 4.78327766e-10

vb0[50]+000 POSITION: -0.0703139454, 0.0157779921, 1.40201163
vb0[50]+012 NORMAL: -0.98406142, 0.0206181109, -0.176629633
vb0[50]+024 TANGENT: 0, 0.993509233, 0.113751739, -1
vb0[50]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[50]+056 BLENDINDICES: 1, 0, 0, 0
vb0[50]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[50]+076 TEXCOORD: 0.479065657, 0.988869071
vb0[50]+084 TEXCOORD1: -9.95858951e-10, 6.81216106e-09

vb0[51]+000 POSITION: -0.0697487891, 0.0303282011, 1.39755058
vb0[51]+012 NORMAL: -0.962281466, 0.0675059482, -0.263547659
vb0[51]+024 TANGENT: -0.00478244107, 0.964378953, 0.264481068, -1
vb0[51]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[51]+056 BLENDINDICES: 1, 0, 0, 0
vb0[51]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[51]+076 TEXCOORD: 0.492081642, 0.98376745
vb0[51]+084 TEXCOORD1: -4.99545871e-09, 2.19770016e-08

vb0[52]+000 POSITION: -0.0678738132, 0.0498657115, 1.40028739
vb0[52]+012 NORMAL: -0.883919477, 0.327597976, -0.333715379
vb0[52]+024 TANGENT: 0.193973511, 0.906178653, 0.375785351, -1
vb0[52]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[52]+056 BLENDINDICES: 1, 0, 0, 0
vb0[52]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[52]+076 TEXCOORD: 0.506731749, 0.977064848
vb0[52]+084 TEXCOORD1: -3.92305077e-09, 2.07218012e-08

vb0[53]+000 POSITION: -0.0587398671, 0.0390736274, 1.37804747
vb0[53]+012 NORMAL: -0.761303186, 0.348715216, -0.5466398
vb0[53]+024 TANGENT: 0.225261554, 0.932796299, 0.281333208, -1
vb0[53]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[53]+056 BLENDINDICES: 1, 0, 0, 0
vb0[53]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[53]+076 TEXCOORD: 0.49941206, 0.962369919
vb0[53]+084 TEXCOORD1: -1.71675421e-08, 1.03473932e-08

vb0[54]+000 POSITION: -0.0500783622, 0.0715381801, 1.39198387
vb0[54]+012 NORMAL: -0.626058996, 0.624568999, -0.466865808
vb0[54]+024 TANGENT: 0.446698129, 0.778000295, 0.441787601, -1
vb0[54]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[54]+056 BLENDINDICES: 1, 0, 0, 0
vb0[54]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[54]+076 TEXCOORD: 0.526424408, 0.963160038
vb0[54]+084 TEXCOORD1: -3.11466408e-08, 3.38686377e-08

vb0[55]+000 POSITION: -0.052961383, 0.0290098842, 1.36453331
vb0[55]+012 NORMAL: -0.819108307, 0.397434771, -0.41365096
vb0[55]+024 TANGENT: 0.307191759, 0.91289407, 0.268807799, -1
vb0[55]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[55]+056 BLENDINDICES: 1, 0, 0, 0
vb0[55]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[55]+076 TEXCOORD: 0.489801645, 0.949043393
vb0[55]+084 TEXCOORD1: -2.71179363e-08, -8.10100786e-09

vb0[56]+000 POSITION: -0.0414793193, 0.0528522655, 1.36998904
vb0[56]+012 NORMAL: -0.630560756, 0.581451595, -0.514108181
vb0[56]+024 TANGENT: 0.468717813, 0.813241422, 0.344879657, -1
vb0[56]+040 BLENDWEIGHTS: 0.99227494, 0.00772503298, 0, 0
vb0[56]+056 BLENDINDICES: 1, 0, 0, 0
vb0[56]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[56]+076 TEXCOORD: 0.515482426, 0.9473297
vb0[56]+084 TEXCOORD1: 1.00761568e-08, -1.11729923e-08

vb0[57]+000 POSITION: -0.0527025051, 0.0199883748, 1.35420728
vb0[57]+012 NORMAL: -0.881528914, 0.378143728, -0.282690644
vb0[57]+024 TANGENT: 0.285177439, 0.903655827, 0.31949982, -1
vb0[57]+040 BLENDWEIGHTS: 0.975274682, 0.0247252956, 0, 0
vb0[57]+056 BLENDINDICES: 1, 0, 0, 0
vb0[57]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[57]+076 TEXCOORD: 0.479759216, 0.941503048
vb0[57]+084 TEXCOORD1: -1.23815944e-08, -1.08145777e-08

vb0[58]+000 POSITION: -0.0544528477, 0.00191958097, 1.3518002
vb0[58]+012 NORMAL: -0.894494057, 0.364312708, -0.259146005
vb0[58]+024 TANGENT: 0.266580313, 0.899946749, 0.345008403, -1
vb0[58]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[58]+056 BLENDINDICES: 1, 0, 0, 0
vb0[58]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[58]+076 TEXCOORD: 0.462904453, 0.943712354
vb0[58]+084 TEXCOORD1: -7.66450192e-09, -2.22616037e-09

vb0[59]+000 POSITION: -0.0512386151, 0.00151083863, 1.33899772
vb0[59]+012 NORMAL: -0.89094919, 0.368070066, -0.265958697
vb0[59]+024 TANGENT: 0.238268286, 0.877494991, 0.416210055, -1
vb0[59]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[59]+056 BLENDINDICES: 1, 0, 0, 0
vb0[59]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[59]+076 TEXCOORD: 0.460477829, 0.934357703
vb0[59]+084 TEXCOORD1: -1.74095335e-10, 2.32306512e-08

vb0[60]+000 POSITION: -0.0434802808, 0.0423179045, 1.35317719
vb0[60]+012 NORMAL: -0.808376193, 0.555221915, -0.195592895
vb0[60]+024 TANGENT: 0.489230394, 0.818446994, 0.301327378, -1
vb0[60]+040 BLENDWEIGHTS: 0.938893795, 0.0611061826, 0, 0
vb0[60]+056 BLENDINDICES: 1, 0, 0, 0
vb0[60]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[60]+076 TEXCOORD: 0.501643181, 0.934070826
vb0[60]+084 TEXCOORD1: 3.33119798e-09, -1.52230122e-08

vb0[61]+000 POSITION: -0.0172396842, 0.0656871274, 1.36319816
vb0[61]+012 NORMAL: -0.358182281, 0.82382977, -0.439328969
vb0[61]+024 TANGENT: 0.708990574, 0.546165526, 0.446134001, -1
vb0[61]+040 BLENDWEIGHTS: 0.919884741, 0.0801152512, 0, 0
vb0[61]+056 BLENDINDICES: 1, 0, 0, 0
vb0[61]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[61]+076 TEXCOORD: 0.537068844, 0.931805193
vb0[61]+084 TEXCOORD1: 3.74903806e-08, 6.39229425e-09

vb0[62]+000 POSITION: -0.0212545991, 0.0848532021, 1.38371277
vb0[62]+012 NORMAL: -0.312823772, 0.794522524, -0.520456731
vb0[62]+024 TANGENT: 0.604219556, 0.589253068, 0.536376357, -1
vb0[62]+040 BLENDWEIGHTS: 0.993891597, 0.00610842695, 0, 0
vb0[62]+056 BLENDINDICES: 1, 0, 0, 0
vb0[62]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[62]+076 TEXCOORD: 0.54673624, 0.94568038
vb0[62]+084 TEXCOORD1: 7.98417954e-09, 1.25071784e-08

vb0[63]+000 POSITION: -7.1371782e-18, 0.0869886726, 1.38209414
vb0[63]+012 NORMAL: 0, 0.851230621, -0.524791777
vb0[63]+024 TANGENT: 0.65102011, 0.398348749, 0.646135628, -1
vb0[63]+040 BLENDWEIGHTS: 0.988852441, 0.0111475838, 0, 0
vb0[63]+056 BLENDINDICES: 1, 0, 0, 0
vb0[63]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[63]+076 TEXCOORD: 0.561131239, 0.934767127
vb0[63]+084 TEXCOORD1: -3.61235442e-09, 5.02561015e-09

vb0[64]+000 POSITION: -3.71584462e-18, 0.0687652454, 1.36148012
vb0[64]+012 NORMAL: 0, 0.899869144, -0.436159909
vb0[64]+024 TANGENT: 0.774757147, 0.275766045, 0.568950295, -1
vb0[64]+040 BLENDWEIGHTS: 0.839780748, 0.160219267, 0, 0
vb0[64]+056 BLENDINDICES: 1, 0, 0, 0
vb0[64]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[64]+076 TEXCOORD: 0.550883532, 0.922950923
vb0[64]+084 TEXCOORD1: -8.63650573e-09, 2.69844613e-09

vb0[65]+000 POSITION: -0.0161079671, 0.0636559799, 1.34975207
vb0[65]+012 NORMAL: -0.396454066, 0.909572601, -0.124506526
vb0[65]+024 TANGENT: 0.829001129, 0.412957996, 0.37712431, -1
vb0[65]+040 BLENDWEIGHTS: 0.814712465, 0.185287535, 0, 0
vb0[65]+056 BLENDINDICES: 1, 0, 0, 0
vb0[65]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[65]+076 TEXCOORD: 0.532203436, 0.920077562
vb0[65]+084 TEXCOORD1: -1.43545007e-08, -2.23280683e-09

vb0[66]+000 POSITION: 2.03142572e-18, 0.0671118125, 1.35014081
vb0[66]+012 NORMAL: 0, 0.993196249, -0.116453059
vb0[66]+024 TANGENT: 0.892521679, 0.0525208227, 0.44793579, -1
vb0[66]+040 BLENDWEIGHTS: 0.788795352, 0.211204648, 0, 0
vb0[66]+056 BLENDINDICES: 1, 0, 0, 0
vb0[66]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[66]+076 TEXCOORD: 0.546272278, 0.914499104
vb0[66]+084 TEXCOORD1: -2.16175735e-08, 1.04191045e-09

vb0[67]+000 POSITION: 1.10756537e-18, 0.0661633834, 1.33771777
vb0[67]+012 NORMAL: 0, 0.999150038, 0.0412226431
vb0[67]+024 TANGENT: 0.942624748, -0.0137623465, 0.333570421, -1
vb0[67]+040 BLENDWEIGHTS: 0.670060217, 0.329939753, 0, 0
vb0[67]+056 BLENDINDICES: 1, 0, 0, 0
vb0[67]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[67]+076 TEXCOORD: 0.54268837, 0.904759765
vb0[67]+084 TEXCOORD1: 1.84631532e-09, -2.24817631e-09

vb0[68]+000 POSITION: -0.0513886362, 0.019852208, 1.34354246
vb0[68]+012 NORMAL: -0.884753406, 0.423417389, -0.1947539
vb0[68]+024 TANGENT: 0.327762455, 0.862363756, 0.385876477, -1
vb0[68]+040 BLENDWEIGHTS: 0.951434553, 0.048565425, 0, 0
vb0[68]+056 BLENDINDICES: 1, 0, 0, 0
vb0[68]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[68]+076 TEXCOORD: 0.477196932, 0.931948602
vb0[68]+084 TEXCOORD1: -8.38060643e-08, -5.41866885e-10

vb0[69]+000 POSITION: -0.0157016516, 0.0628313944, 1.33720863
vb0[69]+012 NORMAL: -0.418122709, 0.907394588, 0.0425270796
vb0[69]+024 TANGENT: 0.862874508, 0.382103205, 0.330824345, -1
vb0[69]+040 BLENDWEIGHTS: 0.657352924, 0.342647105, 0, 0
vb0[69]+056 BLENDINDICES: 1, 0, 0, 0
vb0[69]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[69]+076 TEXCOORD: 0.528263092, 0.909178913
vb0[69]+084 TEXCOORD1: -4.40956391e-08, -4.62753169e-09

vb0[70]+000 POSITION: -0.0500735715, 0.0194997098, 1.33286679
vb0[70]+012 NORMAL: -0.901735485, 0.401205778, -0.160956576
vb0[70]+024 TANGENT: 0.317210823, 0.867066443, 0.384152144, -1
vb0[70]+040 BLENDWEIGHTS: 0.805817127, 0.194182903, 0, 0
vb0[70]+056 BLENDINDICES: 1, 0, 0, 0
vb0[70]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[70]+076 TEXCOORD: 0.473998547, 0.922490239
vb0[70]+084 TEXCOORD1: -1.20986492e-08, 9.42063405e-09

vb0[71]+000 POSITION: -0.0478322543, 0.000953370589, 1.33052909
vb0[71]+012 NORMAL: -0.863635063, 0.213630363, -0.456614345
vb0[71]+024 TANGENT: -0.00697991997, 0.900615275, 0.434561163, -1
vb0[71]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[71]+056 BLENDINDICES: 1, 0, 0, 0
vb0[71]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[71]+076 TEXCOORD: 0.45715785, 0.925552964
vb0[71]+084 TEXCOORD1: 9.57161816e-09, 2.72729572e-08

vb0[72]+000 POSITION: -0.0394622423, 0.0457301401, 1.33579469
vb0[72]+012 NORMAL: -0.784628689, 0.619708896, -0.0178542025
vb0[72]+024 TANGENT: 0.580644369, 0.744651377, 0.329160124, -1
vb0[72]+040 BLENDWEIGHTS: 0.666928172, 0.333071798, 0, 0
vb0[72]+056 BLENDINDICES: 1, 0, 0, 0
vb0[72]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[72]+076 TEXCOORD: 0.500838518, 0.916711926
vb0[72]+084 TEXCOORD1: -5.22426102e-09, 6.66644562e-09

vb0[73]+000 POSITION: -0.0165504292, 0.0657481104, 1.31924486
vb0[73]+012 NORMAL: -0.418520331, 0.887699842, 0.191911146
vb0[73]+024 TANGENT: 0.888830185, 0.356925637, 0.287375957, -1
vb0[73]+040 BLENDWEIGHTS: 0.664101899, 0.282895952, 0.0530021377, 0
vb0[73]+056 BLENDINDICES: 0, 1, 2, 0
vb0[73]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[73]+076 TEXCOORD: 0.524065495, 0.893022656
vb0[73]+084 TEXCOORD1: -3.08918535e-09, -9.90988447e-09

vb0[74]+000 POSITION: -9.00887252e-21, 0.0690448433, 1.31870115
vb0[74]+012 NORMAL: -0.000114994167, 0.97806716, 0.208289966
vb0[74]+024 TANGENT: 0.980763197, -0.040548183, 0.190943435, -1
vb0[74]+040 BLENDWEIGHTS: 0.664491534, 0.284873843, 0.0506346822, 0
vb0[74]+056 BLENDINDICES: 0, 1, 2, 0
vb0[74]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[74]+076 TEXCOORD: 0.53900528, 0.888882756
vb0[74]+084 TEXCOORD1: -1.75700681e-08, 8.83946427e-09

vb0[75]+000 POSITION: 4.91379405e-18, 0.0741130412, 1.29992092
vb0[75]+012 NORMAL: -0.000251142104, 0.967625439, 0.252390623
vb0[75]+024 TANGENT: 0.990207851, -0.0349934399, 0.135144502, -1
vb0[75]+040 BLENDWEIGHTS: 0.588502109, 0.212320641, 0.125780091, 0.0733971596
vb0[75]+056 BLENDINDICES: 0, 2, 1, 3
vb0[75]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[75]+076 TEXCOORD: 0.537234068, 0.871872842
vb0[75]+084 TEXCOORD1: -1.3118207e-08, 7.39230321e-09

vb0[76]+000 POSITION: -0.0187740698, 0.0697837994, 1.30138063
vb0[76]+012 NORMAL: -0.418376684, 0.873551071, 0.248735666
vb0[76]+024 TANGENT: 0.898471415, 0.357914954, 0.254255801, -1
vb0[76]+040 BLENDWEIGHTS: 0.580890417, 0.219535023, 0.124021865, 0.0755526945
vb0[76]+056 BLENDINDICES: 0, 2, 1, 3
vb0[76]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[76]+076 TEXCOORD: 0.520350218, 0.876378179
vb0[76]+084 TEXCOORD1: 2.39604536e-09, -1.55919988e-08

vb0[77]+000 POSITION: -0.0384371504, 0.0473117717, 1.3193202
vb0[77]+012 NORMAL: -0.821956336, 0.557355642, 0.117228292
vb0[77]+024 TANGENT: 0.561010897, 0.756787956, 0.335468054, -1
vb0[77]+040 BLENDWEIGHTS: 0.614615858, 0.296068758, 0.0562374927, 0.0330779217
vb0[77]+056 BLENDINDICES: 0, 1, 2, 3
vb0[77]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[77]+076 TEXCOORD: 0.496156216, 0.901589513
vb0[77]+084 TEXCOORD1: 2.27477059e-08, 1.09522826e-08

vb0[78]+000 POSITION: -0.0417378284, 0.0497594625, 1.30188441
vb0[78]+012 NORMAL: -0.853048444, 0.485268384, 0.191893056
vb0[78]+024 TANGENT: 0.521603703, 0.782060087, 0.341045022, -1
vb0[78]+040 BLENDWEIGHTS: 0.523639619, 0.213218644, 0.146621406, 0.116520345
vb0[78]+056 BLENDINDICES: 0, 2, 3, 1
vb0[78]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[78]+076 TEXCOORD: 0.491369963, 0.885585427
vb0[78]+084 TEXCOORD1: 5.48694885e-08, -7.34931804e-09

vb0[79]+000 POSITION: -0.0456288867, 0.0189745557, 1.31633186
vb0[79]+012 NORMAL: -0.982799888, 0.144213408, -0.115355514
vb0[79]+024 TANGENT: 0.0957499519, 0.932049513, 0.34945029, -1
vb0[79]+040 BLENDWEIGHTS: 0.648204088, 0.322552741, 0.0197562352, 0.00948693231
vb0[79]+056 BLENDINDICES: 0, 1, 2, 3
vb0[79]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[79]+076 TEXCOORD: 0.467993021, 0.908131063
vb0[79]+084 TEXCOORD1: -3.52459217e-09, 3.65325548e-09

vb0[80]+000 POSITION: -0.0452069528, 0.0185176469, 1.29800761
vb0[80]+012 NORMAL: -0.994734645, -0.0870672092, -0.0540584028
vb0[80]+024 TANGENT: -0.100250252, 0.936206639, 0.336848855, -1
vb0[80]+040 BLENDWEIGHTS: 0.567605972, 0.182364106, 0.174754024, 0.0752759054
vb0[80]+056 BLENDINDICES: 0, 2, 1, 3
vb0[80]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[80]+076 TEXCOORD: 0.461323738, 0.892614424
vb0[80]+084 TEXCOORD1: 2.47976057e-08, -5.51497514e-10

vb0[81]+000 POSITION: -0.0423777029, 0.00141823525, 1.31309044
vb0[81]+012 NORMAL: -0.888601243, -0.35212633, -0.293929875
vb0[81]+024 TANGENT: -0.444059014, 0.820937216, 0.358989716, -1
vb0[81]+040 BLENDWEIGHTS: 0.56769973, 0.43230027, 0, 0
vb0[81]+056 BLENDINDICES: 0, 1, 0, 0
vb0[81]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[81]+076 TEXCOORD: 0.450354338, 0.910521269
vb0[81]+084 TEXCOORD1: -3.91490076e-08, 4.98567232e-09

vb0[82]+000 POSITION: -0.0392704159, 0.000449316372, 1.28901482
vb0[82]+012 NORMAL: -0.65515238, -0.753546238, -0.0542533994
vb0[82]+024 TANGENT: -0.734583497, 0.61859262, 0.278801203, -1
vb0[82]+040 BLENDWEIGHTS: 0.641406357, 0.244676486, 0.0661614388, 0.0477557406
vb0[82]+056 BLENDINDICES: 0, 2, 1, 3
vb0[82]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[82]+076 TEXCOORD: 0.440706253, 0.890130937
vb0[82]+084 TEXCOORD1: -5.53384041e-08, 8.41830161e-09

vb0[83]+000 POSITION: -0.0429261811, -0.00369461509, 1.32364511
vb0[83]+012 NORMAL: -0.710965097, -0.148406357, -0.687389433
vb0[83]+024 TANGENT: -0.562588513, 0.706507444, 0.429349929, -1
vb0[83]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[83]+056 BLENDINDICES: 1, 0, 0, 0
vb0[83]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[83]+076 TEXCOORD: 0.449913502, 0.921300292
vb0[83]+084 TEXCOORD1: -3.10125863e-08, 2.4791257e-08

vb0[84]+000 POSITION: -0.0350891873, -0.00194298313, 1.31134677
vb0[84]+012 NORMAL: -0.725221813, -0.579635382, -0.371586174
vb0[84]+024 TANGENT: -0.688504159, 0.613607526, 0.386584967, -1
vb0[84]+040 BLENDWEIGHTS: 0.542286992, 0.457713038, 0, 0
vb0[84]+056 BLENDINDICES: 0, 1, 0, 0
vb0[84]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[84]+076 TEXCOORD: 0.442185879, 0.910539925
vb0[84]+084 TEXCOORD1: -1.70832468e-08, 1.71615955e-09

vb0[85]+000 POSITION: -0.0291803591, -0.00415340066, 1.28416741
vb0[85]+012 NORMAL: -0.416263908, -0.908748746, -0.0300000217
vb0[85]+024 TANGENT: -0.882869363, 0.396080017, 0.252313912, -1
vb0[85]+040 BLENDWEIGHTS: 0.622342408, 0.241857126, 0.0732823983, 0.06251809
vb0[85]+056 BLENDINDICES: 0, 2, 3, 1
vb0[85]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[85]+076 TEXCOORD: 0.429351091, 0.888280571
vb0[85]+084 TEXCOORD1: 5.78122883e-09, -7.06813807e-09

vb0[86]+000 POSITION: -0.0356042795, -0.00816272013, 1.31640017
vb0[86]+012 NORMAL: -0.720129669, -0.343525708, -0.602829516
vb0[86]+024 TANGENT: -0.663873017, 0.59372288, 0.454714924, -1
vb0[86]+040 BLENDWEIGHTS: 0.86053592, 0.139464065, 0, 0
vb0[86]+056 BLENDINDICES: 1, 0, 0, 0
vb0[86]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[86]+076 TEXCOORD: 0.43918848, 0.918237448
vb0[86]+084 TEXCOORD1: 1.73451866e-08, -1.07659357e-08

vb0[87]+000 POSITION: -0.0351131149, -0.0113558834, 1.318331
vb0[87]+012 NORMAL: -0.670634985, -0.172880232, -0.721360624
vb0[87]+024 TANGENT: -0.661944151, 0.57836324, 0.476786911, -1
vb0[87]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[87]+056 BLENDINDICES: 1, 0, 0, 0
vb0[87]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[87]+076 TEXCOORD: 0.437157154, 0.923287928
vb0[87]+084 TEXCOORD1: -9.93287763e-09, -3.82737397e-09

vb0[88]+000 POSITION: -0.0277517512, -0.0150945736, 1.30813503
vb0[88]+012 NORMAL: -0.697847247, -0.436998248, -0.567487359
vb0[88]+024 TANGENT: -0.702736497, 0.570902586, 0.424536943, -1
vb0[88]+040 BLENDWEIGHTS: 0.741589189, 0.258410811, 0, 0
vb0[88]+056 BLENDINDICES: 1, 0, 0, 0
vb0[88]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[88]+076 TEXCOORD: 0.427066326, 0.915490866
vb0[88]+084 TEXCOORD1: 1.24643371e-08, -1.73373493e-08

vb0[89]+000 POSITION: -0.0265755691, -0.018948555, 1.31244838
vb0[89]+012 NORMAL: -0.665813625, -0.297151566, -0.684392571
vb0[89]+024 TANGENT: -0.711920977, 0.527532756, 0.463549048, -1
vb0[89]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[89]+056 BLENDINDICES: 1, 0, 0, 0
vb0[89]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[89]+076 TEXCOORD: 0.424769878, 0.924693882
vb0[89]+084 TEXCOORD1: -3.08335757e-09, 1.68501781e-08

vb0[90]+000 POSITION: -0.0229257978, -0.00765380729, 1.30112922
vb0[90]+012 NORMAL: -0.648405552, -0.641739011, -0.40956232
vb0[90]+024 TANGENT: -0.761284828, 0.543776631, 0.353202999, -1
vb0[90]+040 BLENDWEIGHTS: 0.681900561, 0.318099409, 0, 0
vb0[90]+056 BLENDINDICES: 0, 1, 0, 0
vb0[90]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[90]+076 TEXCOORD: 0.427258015, 0.904640019
vb0[90]+084 TEXCOORD1: -1.61655489e-08, -1.75003034e-08

vb0[91]+000 POSITION: -0.0142392991, -0.010476484, 1.27848017
vb0[91]+012 NORMAL: -0.481211215, -0.861890137, -0.159940705
vb0[91]+024 TANGENT: -0.861945748, 0.431994498, 0.265386939, -1
vb0[91]+040 BLENDWEIGHTS: 0.654988468, 0.245210901, 0.0557309911, 0.0440696441
vb0[91]+056 BLENDINDICES: 0, 2, 1, 3
vb0[91]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[91]+076 TEXCOORD: 0.412675142, 0.887184024
vb0[91]+084 TEXCOORD1: -1.92764684e-08, -3.09427306e-09

vb0[92]+000 POSITION: -0.0197904073, -0.0205714665, 1.30244458
vb0[92]+012 NORMAL: -0.594270229, -0.487522632, -0.639659762
vb0[92]+024 TANGENT: -0.797534108, 0.459899336, 0.390425354, -1
vb0[92]+040 BLENDWEIGHTS: 0.706097007, 0.293902993, 0, 0
vb0[92]+056 BLENDINDICES: 1, 0, 0, 0
vb0[92]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[92]+076 TEXCOORD: 0.416759014, 0.913917422
vb0[92]+084 TEXCOORD1: -2.30809469e-08, 6.34509911e-09

vb0[93]+000 POSITION: -0.018960394, -0.024446262, 1.30800128
vb0[93]+012 NORMAL: -0.573016226, -0.353828132, -0.73922801
vb0[93]+024 TANGENT: -0.805305898, 0.410499036, 0.427753389, -1
vb0[93]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[93]+056 BLENDINDICES: 1, 0, 0, 0
vb0[93]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[93]+076 TEXCOORD: 0.415117741, 0.926344395
vb0[93]+084 TEXCOORD1: 1.13738228e-08, 1.10336336e-08

vb0[94]+000 POSITION: -0.00817907974, -0.0292786919, 1.30377173
vb0[94]+012 NORMAL: -0.400291353, -0.299367189, -0.866109729
vb0[94]+024 TANGENT: -0.905066013, 0.277261734, 0.322461426, -1
vb0[94]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[94]+056 BLENDINDICES: 1, 0, 0, 0
vb0[94]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[94]+076 TEXCOORD: 0.404065132, 0.927624583
vb0[94]+084 TEXCOORD1: 1.61586922e-08, -1.24938984e-08

vb0[95]+000 POSITION: -0.0130305756, -0.0147191118, 1.29383147
vb0[95]+012 NORMAL: -0.584255397, -0.670839429, -0.456749558
vb0[95]+024 TANGENT: -0.811543643, 0.478401363, 0.335453451, -1
vb0[95]+040 BLENDWEIGHTS: 0.675191402, 0.324808598, 0, 0
vb0[95]+056 BLENDINDICES: 0, 1, 0, 0
vb0[95]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[95]+076 TEXCOORD: 0.413579702, 0.902148306
vb0[95]+084 TEXCOORD1: -3.69219002e-08, -3.41897781e-08

vb0[96]+000 POSITION: -5.87382483e-18, -0.0168073215, 1.27538168
vb0[96]+012 NORMAL: 0, -0.968045712, -0.250773787
vb0[96]+024 TANGENT: -0.997419834, -0.0180030279, 0.0694960952, -1
vb0[96]+040 BLENDWEIGHTS: 0.678329408, 0.227831423, 0.0617072731, 0.0321318805
vb0[96]+056 BLENDINDICES: 0, 2, 1, 3
vb0[96]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[96]+076 TEXCOORD: 0.397227764, 0.886776567
vb0[96]+084 TEXCOORD1: -4.6130908e-09, 1.66369638e-08

vb0[97]+000 POSITION: -1.93073434e-17, -0.020767903, 1.2892375
vb0[97]+012 NORMAL: 0, -0.87680167, -0.480852067
vb0[97]+024 TANGENT: -0.99805814, -0.0299519487, 0.0546153933, -1
vb0[97]+040 BLENDWEIGHTS: 0.658611059, 0.341388971, 0, 0
vb0[97]+056 BLENDINDICES: 0, 1, 0, 0
vb0[97]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[97]+076 TEXCOORD: 0.397227764, 0.901946425
vb0[97]+084 TEXCOORD1: 1.02513704e-08, -3.19574389e-09

vb0[98]+000 POSITION: -0.00975539535, -0.0237726867, 1.29904604
vb0[98]+012 NORMAL: -0.285361022, -0.580291867, -0.762778103
vb0[98]+024 TANGENT: -0.956708193, 0.220014811, 0.190533072, -1
vb0[98]+040 BLENDWEIGHTS: 0.721889496, 0.278110504, 0, 0
vb0[98]+056 BLENDINDICES: 1, 0, 0, 0
vb0[98]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[98]+076 TEXCOORD: 0.406264782, 0.913871825
vb0[98]+084 TEXCOORD1: -8.37703518e-11, -2.92073068e-08

vb0[99]+000 POSITION: 7.65919665e-08, -0.0322436765, 1.30110991
vb0[99]+012 NORMAL: 2.46425566e-06, -0.314896643, -0.949126005
vb0[99]+024 TANGENT: -0.990096927, 0.133242667, -0.0442092083, -1
vb0[99]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[99]+056 BLENDINDICES: 1, 0, 0, 0
vb0[99]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[99]+076 TEXCOORD: 0.397227764, 0.929405987
vb0[99]+084 TEXCOORD1: -2.28092354e-08, -1.57506417e-08

vb0[100]+000 POSITION: -1.20065721e-17, -0.0268151872, 1.29657304
vb0[100]+012 NORMAL: 6.06348237e-07, -0.561146796, -0.827716351
vb0[100]+024 TANGENT: -0.999518991, 0.0256685074, -0.0174026582, -1
vb0[100]+040 BLENDWEIGHTS: 0.732791066, 0.267208934, 0, 0
vb0[100]+056 BLENDINDICES: 1, 0, 0, 0
vb0[100]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[100]+076 TEXCOORD: 0.397227764, 0.915042698
vb0[100]+084 TEXCOORD1: 6.22450784e-08, -1.81915816e-08

vb0[101]+000 POSITION: 0.0595405661, 0.00204411661, 1.36292171
vb0[101]+012 NORMAL: 0.800281405, 0.26460743, -0.538082361
vb0[101]+024 TANGENT: -0.0361480266, 0.917023003, 0.397192925, 1
vb0[101]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[101]+056 BLENDINDICES: 1, 0, 0, 0
vb0[101]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[101]+076 TEXCOORD: 0.464876175, 0.954220176
vb0[101]+084 TEXCOORD1: -6.58851551e-09, -1.33852729e-09

vb0[102]+000 POSITION: 0.0635833815, -0.0015376691, 1.37236452
vb0[102]+012 NORMAL: 0.951823056, 0.0782412067, -0.296498001
vb0[102]+024 TANGENT: -0.0182472467, 0.979639411, 0.199933976, 1
vb0[102]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[102]+056 BLENDINDICES: 1, 0, 0, 0
vb0[102]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[102]+076 TEXCOORD: 0.470500261, 0.962571502
vb0[102]+084 TEXCOORD1: -2.84854607e-09, 2.94435694e-08

vb0[103]+000 POSITION: 0.0610179752, -0.00194437325, 1.36278093
vb0[103]+012 NORMAL: 0.915992916, 0.280411959, -0.286925465
vb0[103]+024 TANGENT: 0.150135815, 0.423625618, 0.893308759, 1
vb0[103]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[103]+056 BLENDINDICES: 1, 0, 0, 0
vb0[103]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[103]+076 TEXCOORD: 0.464424402, 0.958404839
vb0[103]+084 TEXCOORD1: -3.31938121e-09, 1.02963993e-08

vb0[104]+000 POSITION: 0.0623044148, 0.0150532406, 1.37105834
vb0[104]+012 NORMAL: 0.888590395, 0.22048521, -0.402235508
vb0[104]+024 TANGENT: -0.14671737, 0.967450082, 0.206189632, 1
vb0[104]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[104]+056 BLENDINDICES: 1, 0, 0, 0
vb0[104]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[104]+076 TEXCOORD: 0.476900339, 0.960188091
vb0[104]+084 TEXCOORD1: 3.37004167e-08, 1.70834618e-08

vb0[105]+000 POSITION: 0.0657956302, -0.00121504581, 1.38052547
vb0[105]+012 NORMAL: 0.951932132, 0.10140036, -0.28903839
vb0[105]+024 TANGENT: -0.0729997978, 0.991529346, 0.10742721, 1
vb0[105]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[105]+056 BLENDINDICES: 1, 0, 0, 0
vb0[105]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[105]+076 TEXCOORD: 0.47318095, 0.969975829
vb0[105]+084 TEXCOORD1: -3.27749428e-09, 3.23431948e-08

vb0[106]+000 POSITION: 0.0594170317, 0.0195432212, 1.37011898
vb0[106]+012 NORMAL: 0.841333926, 0.286509037, -0.458333671
vb0[106]+024 TANGENT: -0.192009896, 0.95107156, 0.242064208, 1
vb0[106]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[106]+056 BLENDINDICES: 1, 0, 0, 0
vb0[106]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[106]+076 TEXCOORD: 0.481181145, 0.957515717
vb0[106]+084 TEXCOORD1: 4.20489599e-09, -3.70149031e-08

vb0[107]+000 POSITION: 0.0572414473, 0.00210715015, 1.36002684
vb0[107]+012 NORMAL: 0.839898407, 0.350074857, -0.414750904
vb0[107]+024 TANGENT: -0.231111467, 0.922116101, 0.310305566, 1
vb0[107]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[107]+056 BLENDINDICES: 1, 0, 0, 0
vb0[107]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[107]+076 TEXCOORD: 0.464451313, 0.950935662
vb0[107]+084 TEXCOORD1: -6.58922517e-09, -3.02904168e-09

vb0[108]+000 POSITION: 0.0656091496, 0.0223992858, 1.38162339
vb0[108]+012 NORMAL: 0.929647684, 0.153773308, -0.334826738
vb0[108]+024 TANGENT: -0.119032674, 0.98536104, 0.122044578, 1
vb0[108]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[108]+056 BLENDINDICES: 1, 0, 0, 0
vb0[108]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[108]+076 TEXCOORD: 0.483976126, 0.969199479
vb0[108]+084 TEXCOORD1: 3.18779136e-08, -3.31329169e-08

vb0[109]+000 POSITION: 0.0679907575, -0.00115349889, 1.38870788
vb0[109]+012 NORMAL: 0.983124018, 0.067261897, -0.170126602
vb0[109]+024 TANGENT: -0.0510692671, 0.993891835, 0.0978307948, 1
vb0[109]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[109]+056 BLENDINDICES: 1, 0, 0, 0
vb0[109]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[109]+076 TEXCOORD: 0.472819597, 0.975423634
vb0[109]+084 TEXCOORD1: -6.1641976e-09, -2.21824714e-09

vb0[110]+000 POSITION: 0.0640639886, 0.0264757052, 1.38118422
vb0[110]+012 NORMAL: 0.864624441, 0.251154721, -0.435138941
vb0[110]+024 TANGENT: -0.16580987, 0.960205734, 0.224748731, 1
vb0[110]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[110]+056 BLENDINDICES: 1, 0, 0, 0
vb0[110]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[110]+076 TEXCOORD: 0.487786531, 0.967947543
vb0[110]+084 TEXCOORD1: -3.8891721e-09, -1.233626e-08

vb0[111]+000 POSITION: 0.0682280734, 0.023683643, 1.39117777
vb0[111]+012 NORMAL: 0.96171391, 0.0965608284, -0.256480962
vb0[111]+024 TANGENT: -0.0818569511, 0.994360745, 0.0674254373, 1
vb0[111]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[111]+056 BLENDINDICES: 1, 0, 0, 0
vb0[111]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[111]+076 TEXCOORD: 0.485655785, 0.978168488
vb0[111]+084 TEXCOORD1: 2.96948315e-08, 5.05739273e-09

vb0[112]+000 POSITION: 0.0692840591, -0.00105406495, 1.39644456
vb0[112]+012 NORMAL: 0.993902564, 0.0012714935, -0.110254474
vb0[112]+024 TANGENT: 0.0198049806, 0.981612504, 0.189854681, 1
vb0[112]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[112]+056 BLENDINDICES: 1, 0, 0, 0
vb0[112]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[112]+076 TEXCOORD: 0.470288903, 0.985735893
vb0[112]+084 TEXCOORD1: -4.65035704e-10, -3.23697114e-09

vb0[113]+000 POSITION: 0.0703139454, 0.0157779921, 1.40201163
vb0[113]+012 NORMAL: 0.984050572, 0.0272893086, -0.175783008
vb0[113]+024 TANGENT: -0.020339679, 0.99894315, 0.0412167124, 1
vb0[113]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[113]+056 BLENDINDICES: 1, 0, 0, 0
vb0[113]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[113]+076 TEXCOORD: 0.479065657, 0.988869071
vb0[113]+084 TEXCOORD1: 1.52567403e-10, 5.82901194e-09

vb0[114]+000 POSITION: 0.0697487891, 0.0303282011, 1.39755058
vb0[114]+012 NORMAL: 0.962281466, 0.0675059482, -0.263547659
vb0[114]+024 TANGENT: 0.00478244107, 0.964378953, 0.264481068, 1
vb0[114]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[114]+056 BLENDINDICES: 1, 0, 0, 0
vb0[114]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[114]+076 TEXCOORD: 0.492081642, 0.98376745
vb0[114]+084 TEXCOORD1: -4.99545871e-09, 2.19770016e-08

vb0[115]+000 POSITION: 0.0678738132, 0.0498657115, 1.40028739
vb0[115]+012 NORMAL: 0.883919477, 0.327597976, -0.333715379
vb0[115]+024 TANGENT: -0.193973511, 0.906178653, 0.375785351, 1
vb0[115]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[115]+056 BLENDINDICES: 1, 0, 0, 0
vb0[115]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[115]+076 TEXCOORD: 0.506731749, 0.977064848
vb0[115]+084 TEXCOORD1: -3.92305077e-09, 2.07218012e-08

vb0[116]+000 POSITION: 0.0587398671, 0.0390736274, 1.37804747
vb0[116]+012 NORMAL: 0.761303186, 0.348715216, -0.5466398
vb0[116]+024 TANGENT: -0.225261554, 0.932796299, 0.281333208, 1
vb0[116]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[116]+056 BLENDINDICES: 1, 0, 0, 0
vb0[116]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[116]+076 TEXCOORD: 0.49941206, 0.962369919
vb0[116]+084 TEXCOORD1: -1.71675421e-08, 1.03473932e-08

vb0[117]+000 POSITION: 0.0500783622, 0.0715381801, 1.39198387
vb0[117]+012 NORMAL: 0.626058996, 0.624568999, -0.466865808
vb0[117]+024 TANGENT: -0.446698129, 0.778000295, 0.441787601, 1
vb0[117]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[117]+056 BLENDINDICES: 1, 0, 0, 0
vb0[117]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[117]+076 TEXCOORD: 0.526424408, 0.963160038
vb0[117]+084 TEXCOORD1: -3.11466408e-08, 3.38686377e-08

vb0[118]+000 POSITION: 0.052961383, 0.0290098842, 1.36453331
vb0[118]+012 NORMAL: 0.818815708, 0.397273481, -0.414384723
vb0[118]+024 TANGENT: -0.306957304, 0.912990332, 0.268748909, 1
vb0[118]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[118]+056 BLENDINDICES: 1, 0, 0, 0
vb0[118]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[118]+076 TEXCOORD: 0.489801645, 0.949043393
vb0[118]+084 TEXCOORD1: -9.02120045e-10, -1.4216627e-08

vb0[119]+000 POSITION: 0.0414793193, 0.0528522655, 1.36998904
vb0[119]+012 NORMAL: 0.630560756, 0.581451595, -0.514108181
vb0[119]+024 TANGENT: -0.468717813, 0.813241422, 0.344879657, 1
vb0[119]+040 BLENDWEIGHTS: 0.992275, 0.00772500644, 0, 0
vb0[119]+056 BLENDINDICES: 1, 0, 0, 0
vb0[119]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[119]+076 TEXCOORD: 0.515482426, 0.9473297
vb0[119]+084 TEXCOORD1: 1.00761568e-08, -1.11729923e-08

vb0[120]+000 POSITION: 0.0527025051, 0.0199883748, 1.35420728
vb0[120]+012 NORMAL: 0.880299509, 0.378050297, -0.286619723
vb0[120]+024 TANGENT: -0.284119308, 0.903931499, 0.319662422, 1
vb0[120]+040 BLENDWEIGHTS: 0.975274682, 0.0247252956, 0, 0
vb0[120]+056 BLENDINDICES: 1, 0, 0, 0
vb0[120]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[120]+076 TEXCOORD: 0.479759216, 0.941503048
vb0[120]+084 TEXCOORD1: -1.20588641e-08, -8.9106198e-09

vb0[121]+000 POSITION: 0.0544528849, 0.00191958703, 1.3518002
vb0[121]+012 NORMAL: 0.894493461, 0.364313692, -0.259146571
vb0[121]+024 TANGENT: -0.266581118, 0.89994657, 0.345008403, 1
vb0[121]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[121]+056 BLENDINDICES: 1, 0, 0, 0
vb0[121]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[121]+076 TEXCOORD: 0.462904453, 0.943712354
vb0[121]+084 TEXCOORD1: 2.99411056e-08, 1.97941539e-08

vb0[122]+000 POSITION: 0.0512385741, 0.00151084014, 1.33899772
vb0[122]+012 NORMAL: 0.890949368, 0.368070096, -0.265958101
vb0[122]+024 TANGENT: -0.239633128, 0.878575861, 0.413134754, 1
vb0[122]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[122]+056 BLENDINDICES: 1, 0, 0, 0
vb0[122]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[122]+076 TEXCOORD: 0.460477829, 0.934357703
vb0[122]+084 TEXCOORD1: 1.24450148e-08, -1.57401225e-09

vb0[123]+000 POSITION: 0.0434802808, 0.0423179045, 1.35317719
vb0[123]+012 NORMAL: 0.807564437, 0.554711878, -0.200335428
vb0[123]+024 TANGENT: -0.487923473, 0.819191694, 0.301422954, 1
vb0[123]+040 BLENDWEIGHTS: 0.938893855, 0.0611061715, 0, 0
vb0[123]+056 BLENDINDICES: 1, 0, 0, 0
vb0[123]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[123]+076 TEXCOORD: 0.501643181, 0.934070826
vb0[123]+084 TEXCOORD1: -1.47434767e-08, -8.1684064e-09

vb0[124]+000 POSITION: 0.0172396842, 0.0656871274, 1.36319816
vb0[124]+012 NORMAL: 0.358182281, 0.82382977, -0.439328969
vb0[124]+024 TANGENT: -0.708990574, 0.546165526, 0.446133971, 1
vb0[124]+040 BLENDWEIGHTS: 0.919884741, 0.0801152512, 0, 0
vb0[124]+056 BLENDINDICES: 1, 0, 0, 0
vb0[124]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[124]+076 TEXCOORD: 0.537068844, 0.931805193
vb0[124]+084 TEXCOORD1: 3.74903806e-08, 6.39229425e-09

vb0[125]+000 POSITION: 0.0212545991, 0.0848532021, 1.38371277
vb0[125]+012 NORMAL: 0.312823772, 0.794522524, -0.520456731
vb0[125]+024 TANGENT: -0.604219556, 0.589253068, 0.536376357, 1
vb0[125]+040 BLENDWEIGHTS: 0.993891537, 0.00610843534, 0, 0
vb0[125]+056 BLENDINDICES: 1, 0, 0, 0
vb0[125]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[125]+076 TEXCOORD: 0.54673624, 0.94568038
vb0[125]+084 TEXCOORD1: 7.98417954e-09, 1.25071784e-08

vb0[126]+000 POSITION: -7.1371782e-18, 0.0869886726, 1.38209414
vb0[126]+012 NORMAL: 0, 0.851230621, -0.524791777
vb0[126]+024 TANGENT: -0.65102011, 0.398348659, 0.646135509, 1
vb0[126]+040 BLENDWEIGHTS: 0.988852441, 0.0111475838, 0, 0
vb0[126]+056 BLENDINDICES: 1, 0, 0, 0
vb0[126]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[126]+076 TEXCOORD: 0.561131239, 0.934767127
vb0[126]+084 TEXCOORD1: -6.81070178e-09, 8.81430307e-09

vb0[127]+000 POSITION: -3.71584462e-18, 0.0687652454, 1.36148012
vb0[127]+012 NORMAL: 0, 0.899869144, -0.436159909
vb0[127]+024 TANGENT: -0.774757206, 0.275766015, 0.568950236, 1
vb0[127]+040 BLENDWEIGHTS: 0.839780748, 0.160219267, 0, 0
vb0[127]+056 BLENDINDICES: 1, 0, 0, 0
vb0[127]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[127]+076 TEXCOORD: 0.550883532, 0.922950923
vb0[127]+084 TEXCOORD1: -2.03507461e-10, -2.14532059e-09

vb0[128]+000 POSITION: 0.0161079671, 0.0636559799, 1.34975207
vb0[128]+012 NORMAL: 0.397100568, 0.909040451, -0.12631911
vb0[128]+024 TANGENT: -0.828059077, 0.414224356, 0.377804726, 1
vb0[128]+040 BLENDWEIGHTS: 0.814714372, 0.185285643, 0, 0
vb0[128]+056 BLENDINDICES: 1, 0, 0, 0
vb0[128]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[128]+076 TEXCOORD: 0.532203436, 0.920077562
vb0[128]+084 TEXCOORD1: -8.72194406e-09, -3.86101817e-09

vb0[129]+000 POSITION: 2.03142572e-18, 0.0671118125, 1.35014081
vb0[129]+012 NORMAL: 0, 0.993196249, -0.116453059
vb0[129]+024 TANGENT: -0.892521679, 0.0525208227, 0.44793579, 1
vb0[129]+040 BLENDWEIGHTS: 0.788795352, 0.211204648, 0, 0
vb0[129]+056 BLENDINDICES: 1, 0, 0, 0
vb0[129]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[129]+076 TEXCOORD: 0.546272278, 0.914499104
vb0[129]+084 TEXCOORD1: -2.16175735e-08, 1.04191045e-09

vb0[130]+000 POSITION: 1.10756537e-18, 0.0661633834, 1.33771777
vb0[130]+012 NORMAL: 0, 0.999150038, 0.0412226431
vb0[130]+024 TANGENT: -0.942624748, -0.0137623465, 0.333570421, 1
vb0[130]+040 BLENDWEIGHTS: 0.670060217, 0.329939753, 0, 0
vb0[130]+056 BLENDINDICES: 1, 0, 0, 0
vb0[130]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[130]+076 TEXCOORD: 0.54268837, 0.904759765
vb0[130]+084 TEXCOORD1: 1.84631532e-09, -2.24817631e-09

vb0[131]+000 POSITION: 0.0513886362, 0.019852208, 1.34354246
vb0[131]+012 NORMAL: 0.883615553, 0.424058408, -0.198489413
vb0[131]+024 TANGENT: -0.326423615, 0.861852705, 0.388146341, 1
vb0[131]+040 BLENDWEIGHTS: 0.951434553, 0.048565425, 0, 0
vb0[131]+056 BLENDINDICES: 1, 0, 0, 0
vb0[131]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[131]+076 TEXCOORD: 0.477196932, 0.931948602
vb0[131]+084 TEXCOORD1: -7.34424006e-08, 9.14265019e-09

vb0[132]+000 POSITION: 0.0157016516, 0.0628313944, 1.33720863
vb0[132]+012 NORMAL: 0.418222845, 0.90724206, 0.0447390415
vb0[132]+024 TANGENT: -0.863188446, 0.381613404, 0.330570519, 1
vb0[132]+040 BLENDWEIGHTS: 0.657352865, 0.342647105, 0, 0
vb0[132]+056 BLENDINDICES: 1, 0, 0, 0
vb0[132]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[132]+076 TEXCOORD: 0.528263092, 0.909178913
vb0[132]+084 TEXCOORD1: -1.9597632e-08, -1.66681624e-09

vb0[133]+000 POSITION: 0.0495974943, 0.0194997098, 1.33286679
vb0[133]+012 NORMAL: 0.901070118, 0.39724198, -0.173986644
vb0[133]+024 TANGENT: -0.30865413, 0.869258881, 0.386162817, 1
vb0[133]+040 BLENDWEIGHTS: 0.805352926, 0.194647044, 0, 0
vb0[133]+056 BLENDINDICES: 1, 0, 0, 0
vb0[133]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[133]+076 TEXCOORD: 0.473998547, 0.922490239
vb0[133]+084 TEXCOORD1: -3.82718426e-08, -9.45818179e-09

vb0[134]+000 POSITION: 0.0478322767, 0.000953369658, 1.33052909
vb0[134]+012 NORMAL: 0.86363548, 0.213630468, -0.456613332
vb0[134]+024 TANGENT: 0.00451121898, 0.902457595, 0.430755019, 1
vb0[134]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[134]+056 BLENDINDICES: 1, 0, 0, 0
vb0[134]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[134]+076 TEXCOORD: 0.45715785, 0.925552964
vb0[134]+084 TEXCOORD1: 1.03255671e-08, 3.74245843e-08

vb0[135]+000 POSITION: 0.0391534045, 0.0457301401, 1.33579469
vb0[135]+012 NORMAL: 0.783865571, 0.620885253, -0.00749705033
vb0[135]+024 TANGENT: -0.584312141, 0.741669714, 0.329401523, 1
vb0[135]+040 BLENDWEIGHTS: 0.667332351, 0.332667649, 0, 0
vb0[135]+056 BLENDINDICES: 1, 0, 0, 0
vb0[135]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[135]+076 TEXCOORD: 0.500838518, 0.916711926
vb0[135]+084 TEXCOORD1: 5.22622514e-08, -6.86112056e-09

vb0[136]+000 POSITION: 0.0165504292, 0.0657481104, 1.31924486
vb0[136]+012 NORMAL: 0.424164653, 0.887126148, 0.181911007
vb0[136]+024 TANGENT: -0.885060787, 0.36357677, 0.290653378, 1
vb0[136]+040 BLENDWEIGHTS: 0.664101899, 0.282895952, 0.0530021377, 0
vb0[136]+056 BLENDINDICES: 0, 1, 2, 0
vb0[136]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[136]+076 TEXCOORD: 0.524065495, 0.893022656
vb0[136]+084 TEXCOORD1: -7.6815418e-08, -9.95264982e-10

vb0[137]+000 POSITION: -9.00887252e-21, 0.0690448433, 1.31870115
vb0[137]+012 NORMAL: -0.000114994167, 0.97806716, 0.208289966
vb0[137]+024 TANGENT: -0.980480552, -0.041063454, 0.192280278, 1
vb0[137]+040 BLENDWEIGHTS: 0.664491534, 0.284873843, 0.0506346822, 0
vb0[137]+056 BLENDINDICES: 0, 1, 2, 0
vb0[137]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[137]+076 TEXCOORD: 0.53900528, 0.888882756
vb0[137]+084 TEXCOORD1: -1.7842444e-08, 1.21933654e-08

vb0[138]+000 POSITION: 4.91379405e-18, 0.0741130412, 1.29992092
vb0[138]+012 NORMAL: -0.000251142104, 0.967625439, 0.252390623
vb0[138]+024 TANGENT: -0.989660382, -0.0364410318, 0.138724282, 1
vb0[138]+040 BLENDWEIGHTS: 0.588502109, 0.212320641, 0.125780091, 0.0733971596
vb0[138]+056 BLENDINDICES: 0, 2, 1, 3
vb0[138]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[138]+076 TEXCOORD: 0.537234068, 0.871872842
vb0[138]+084 TEXCOORD1: -1.59811986e-08, 8.87830609e-09

vb0[139]+000 POSITION: 0.0184774157, 0.0698615462, 1.30136895
vb0[139]+012 NORMAL: 0.425784081, 0.876706302, 0.223816812
vb0[139]+024 TANGENT: -0.892600358, 0.366455466, 0.26263088, 1
vb0[139]+040 BLENDWEIGHTS: 0.581916809, 0.219495609, 0.12420623, 0.0743813813
vb0[139]+056 BLENDINDICES: 0, 2, 1, 4
vb0[139]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[139]+076 TEXCOORD: 0.520350218, 0.876378179
vb0[139]+084 TEXCOORD1: -7.62966863e-08, -6.88307678e-09

vb0[140]+000 POSITION: 0.0390071422, 0.0473117717, 1.3193202
vb0[140]+012 NORMAL: 0.840292811, 0.537294805, 0.0722656399
vb0[140]+024 TANGENT: -0.526945293, 0.778133094, 0.341815025, 1
vb0[140]+040 BLENDWEIGHTS: 0.614679098, 0.296197891, 0.0561294891, 0.032993637
vb0[140]+056 BLENDINDICES: 0, 1, 2, 4
vb0[140]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[140]+076 TEXCOORD: 0.496156216, 0.901589513
vb0[140]+084 TEXCOORD1: 8.14285031e-08, 5.11018339e-09

vb0[141]+000 POSITION: 0.0395422392, 0.0497594625, 1.30188441
vb0[141]+012 NORMAL: 0.860836864, 0.496714115, 0.11061161
vb0[141]+024 TANGENT: -0.501646459, 0.791788399, 0.348456293, 1
vb0[141]+040 BLENDWEIGHTS: 0.523739934, 0.210632533, 0.145559281, 0.120068222
vb0[141]+056 BLENDINDICES: 0, 2, 4, 1
vb0[141]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[141]+076 TEXCOORD: 0.491369963, 0.885585427
vb0[141]+084 TEXCOORD1: 4.86304401e-08, -2.31961605e-09

vb0[142]+000 POSITION: 0.0449155383, 0.0189745557, 1.31633186
vb0[142]+012 NORMAL: 0.977025807, 0.145873815, -0.155374706
vb0[142]+024 TANGENT: -0.0823409781, 0.930807352, 0.356114566, 1
vb0[142]+040 BLENDWEIGHTS: 0.652606785, 0.318424433, 0.0195709188, 0.0093979435
vb0[142]+056 BLENDINDICES: 0, 1, 2, 4
vb0[142]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[142]+076 TEXCOORD: 0.467993021, 0.908131063
vb0[142]+084 TEXCOORD1: 3.42433659e-09, -6.08247619e-10

vb0[143]+000 POSITION: 0.0441397503, 0.0185176469, 1.29800761
vb0[143]+012 NORMAL: 0.991148591, -0.101804927, -0.0852077156
vb0[143]+024 TANGENT: 0.124781311, 0.933514714, 0.336124659, 1
vb0[143]+040 BLENDWEIGHTS: 0.56895417, 0.18304874, 0.173408374, 0.0745886862
vb0[143]+056 BLENDINDICES: 0, 2, 1, 4
vb0[143]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[143]+076 TEXCOORD: 0.461323738, 0.892614424
vb0[143]+084 TEXCOORD1: 3.22588245e-09, -6.52731202e-10

vb0[144]+000 POSITION: 0.0409520753, 0.00141823525, 1.31309044
vb0[144]+012 NORMAL: 0.888460815, -0.336090803, -0.312538713
vb0[144]+024 TANGENT: 0.438845605, 0.82147187, 0.364140719, 1
vb0[144]+040 BLENDWEIGHTS: 0.563044488, 0.436955512, 0, 0
vb0[144]+056 BLENDINDICES: 0, 1, 0, 0
vb0[144]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[144]+076 TEXCOORD: 0.450354576, 0.910521269
vb0[144]+084 TEXCOORD1: -1.15512357e-07, -1.62747293e-09

vb0[145]+000 POSITION: 0.0363541543, 0.000449316489, 1.28901482
vb0[145]+012 NORMAL: 0.698114932, -0.709372282, -0.0970905423
vb0[145]+024 TANGENT: 0.698579192, 0.645132005, 0.309502542, 1
vb0[145]+040 BLENDWEIGHTS: 0.63264519, 0.232713461, 0.0835270509, 0.0511143133
vb0[145]+056 BLENDINDICES: 0, 2, 1, 4
vb0[145]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[145]+076 TEXCOORD: 0.440706253, 0.890130937
vb0[145]+084 TEXCOORD1: 1.34758489e-08, 7.48356044e-09

vb0[146]+000 POSITION: 0.0429261811, -0.00369461509, 1.32364511
vb0[146]+012 NORMAL: 0.710964561, -0.148406371, -0.687390029
vb0[146]+024 TANGENT: 0.547315657, 0.730536759, 0.408364534, 1
vb0[146]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[146]+056 BLENDINDICES: 1, 0, 0, 0
vb0[146]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[146]+076 TEXCOORD: 0.449913502, 0.921300292
vb0[146]+084 TEXCOORD1: 1.82522086e-08, -2.92951601e-08

vb0[147]+000 POSITION: 0.0350891873, -0.00194298313, 1.31134677
vb0[147]+012 NORMAL: 0.73346734, -0.560384572, -0.384700954
vb0[147]+024 TANGENT: 0.679421663, 0.621320605, 0.390316457, 1
vb0[147]+040 BLENDWEIGHTS: 0.542286992, 0.457713038, 0, 0
vb0[147]+056 BLENDINDICES: 0, 1, 0, 0
vb0[147]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[147]+076 TEXCOORD: 0.442185879, 0.910539925
vb0[147]+084 TEXCOORD1: -9.89566118e-09, 2.68331135e-09

vb0[148]+000 POSITION: 0.0291803591, -0.00415340066, 1.28416741
vb0[148]+012 NORMAL: 0.450628757, -0.891722918, -0.0419995151
vb0[148]+024 TANGENT: 0.863778055, 0.42366004, 0.272763014, 1
vb0[148]+040 BLENDWEIGHTS: 0.622342169, 0.241858691, 0.0732827559, 0.0625163615
vb0[148]+056 BLENDINDICES: 0, 2, 4, 1
vb0[148]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[148]+076 TEXCOORD: 0.429351091, 0.888280571
vb0[148]+084 TEXCOORD1: -5.19787502e-09, -2.03303019e-09

vb0[149]+000 POSITION: 0.0356042795, -0.00816272013, 1.31640017
vb0[149]+012 NORMAL: 0.72102654, -0.336974651, -0.605449319
vb0[149]+024 TANGENT: 0.661411583, 0.59515518, 0.456426501, 1
vb0[149]+040 BLENDWEIGHTS: 0.86053592, 0.139464065, 0, 0
vb0[149]+056 BLENDINDICES: 1, 0, 0, 0
vb0[149]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[149]+076 TEXCOORD: 0.43918848, 0.918237448
vb0[149]+084 TEXCOORD1: 2.67310796e-09, -4.51375248e-09

vb0[150]+000 POSITION: 0.0351131707, -0.0113558993, 1.318331
vb0[150]+012 NORMAL: 0.670633495, -0.172874108, -0.721363485
vb0[150]+024 TANGENT: 0.661943197, 0.578363955, 0.476787508, 1
vb0[150]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[150]+056 BLENDINDICES: 1, 0, 0, 0
vb0[150]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[150]+076 TEXCOORD: 0.437157154, 0.923287928
vb0[150]+084 TEXCOORD1: -2.48348027e-08, -1.93147525e-08

vb0[151]+000 POSITION: 0.0277517512, -0.0150945736, 1.30813503
vb0[151]+012 NORMAL: 0.698678613, -0.433349431, -0.569259584
vb0[151]+024 TANGENT: 0.701371431, 0.571873784, 0.425486028, 1
vb0[151]+040 BLENDWEIGHTS: 0.741589189, 0.258410811, 0, 0
vb0[151]+056 BLENDINDICES: 1, 0, 0, 0
vb0[151]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[151]+076 TEXCOORD: 0.427066326, 0.915490866
vb0[151]+084 TEXCOORD1: 2.93759044e-08, -1.5894841e-09

vb0[152]+000 POSITION: 0.0265755914, -0.018948555, 1.31244826
vb0[152]+012 NORMAL: 0.665812552, -0.297147065, -0.684395611
vb0[152]+024 TANGENT: 0.711921573, 0.527530432, 0.463550866, 1
vb0[152]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[152]+056 BLENDINDICES: 1, 0, 0, 0
vb0[152]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[152]+076 TEXCOORD: 0.424769878, 0.924693882
vb0[152]+084 TEXCOORD1: -6.90320157e-09, -7.04022951e-11

vb0[153]+000 POSITION: 0.0229257978, -0.00765380729, 1.30112922
vb0[153]+012 NORMAL: 0.648405552, -0.641739011, -0.40956232
vb0[153]+024 TANGENT: 0.761284828, 0.543776631, 0.353202999, 1
vb0[153]+040 BLENDWEIGHTS: 0.681900561, 0.318099409, 0, 0
vb0[153]+056 BLENDINDICES: 0, 1, 0, 0
vb0[153]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[153]+076 TEXCOORD: 0.427258015, 0.904640019
vb0[153]+084 TEXCOORD1: -1.61655489e-08, -1.75003034e-08

vb0[154]+000 POSITION: 0.0142392991, -0.010476484, 1.27848017
vb0[154]+012 NORMAL: 0.481211156, -0.861890137, -0.159940705
vb0[154]+024 TANGENT: 0.861945868, 0.431994438, 0.265386939, 1
vb0[154]+040 BLENDWEIGHTS: 0.654990017, 0.24520959, 0.0557314642, 0.0440689512
vb0[154]+056 BLENDINDICES: 0, 2, 1, 4
vb0[154]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[154]+076 TEXCOORD: 0.412675142, 0.887184024
vb0[154]+084 TEXCOORD1: -2.34554545e-08, -1.25951232e-08

vb0[155]+000 POSITION: 0.0197904073, -0.0205714665, 1.30244458
vb0[155]+012 NORMAL: 0.594269753, -0.487520784, -0.63966161
vb0[155]+024 TANGENT: 0.797534108, 0.45990029, 0.390424281, 1
vb0[155]+040 BLENDWEIGHTS: 0.706095338, 0.293904692, 0, 0
vb0[155]+056 BLENDINDICES: 1, 0, 0, 0
vb0[155]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[155]+076 TEXCOORD: 0.416759014, 0.913917422
vb0[155]+084 TEXCOORD1: -3.9007273e-09, -2.20501892e-08

vb0[156]+000 POSITION: 0.0189603958, -0.0244462732, 1.30800104
vb0[156]+012 NORMAL: 0.57301271, -0.35382539, -0.739232063
vb0[156]+024 TANGENT: 0.805307508, 0.410500228, 0.427749336, 1
vb0[156]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[156]+056 BLENDINDICES: 1, 0, 0, 0
vb0[156]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[156]+076 TEXCOORD: 0.415117741, 0.926344395
vb0[156]+084 TEXCOORD1: -7.15961335e-09, -4.00917308e-08

vb0[157]+000 POSITION: 0.00817905366, -0.0292786788, 1.30377173
vb0[157]+012 NORMAL: 0.400291413, -0.29936564, -0.866110206
vb0[157]+024 TANGENT: 0.905065715, 0.277262777, 0.322461337, 1
vb0[157]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[157]+056 BLENDINDICES: 1, 0, 0, 0
vb0[157]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[157]+076 TEXCOORD: 0.404065132, 0.927624583
vb0[157]+084 TEXCOORD1: 3.6315857e-08, -6.97165303e-09

vb0[158]+000 POSITION: 0.0130305756, -0.0147191118, 1.29383147
vb0[158]+012 NORMAL: 0.584255338, -0.670839489, -0.456749588
vb0[158]+024 TANGENT: 0.811543643, 0.478401303, 0.335453391, 1
vb0[158]+040 BLENDWEIGHTS: 0.675191581, 0.324808419, 0, 0
vb0[158]+056 BLENDINDICES: 0, 1, 0, 0
vb0[158]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[158]+076 TEXCOORD: 0.413579702, 0.902148306
vb0[158]+084 TEXCOORD1: 3.57630703e-09, -2.55486334e-08

vb0[159]+000 POSITION: -5.87382483e-18, -0.0168073215, 1.27538168
vb0[159]+012 NORMAL: 0, -0.968045712, -0.250773787
vb0[159]+024 TANGENT: 0.997419834, -0.0180030614, 0.0694960132, 1
vb0[159]+040 BLENDWEIGHTS: 0.678329408, 0.227831423, 0.0617072731, 0.0321318805
vb0[159]+056 BLENDINDICES: 0, 2, 1, 3
vb0[159]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[159]+076 TEXCOORD: 0.397227764, 0.886776567
vb0[159]+084 TEXCOORD1: -2.31249975e-09, 1.985509e-08

vb0[160]+000 POSITION: -1.93073434e-17, -0.020767903, 1.2892375
vb0[160]+012 NORMAL: 0, -0.87680167, -0.480852067
vb0[160]+024 TANGENT: 0.99805814, -0.0299519897, 0.054615356, 1
vb0[160]+040 BLENDWEIGHTS: 0.658611059, 0.341388971, 0, 0
vb0[160]+056 BLENDINDICES: 0, 1, 0, 0
vb0[160]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[160]+076 TEXCOORD: 0.397227764, 0.901946425
vb0[160]+084 TEXCOORD1: 1.30003359e-08, 4.82186291e-09

vb0[161]+000 POSITION: 0.00975539535, -0.0237726867, 1.29904604
vb0[161]+012 NORMAL: 0.285362065, -0.580291092, -0.762778342
vb0[161]+024 TANGENT: 0.956708014, 0.220015511, 0.190533802, 1
vb0[161]+040 BLENDWEIGHTS: 0.721890569, 0.278109401, 0, 0
vb0[161]+056 BLENDINDICES: 1, 0, 0, 0
vb0[161]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[161]+076 TEXCOORD: 0.406264782, 0.913871825
vb0[161]+084 TEXCOORD1: 3.94112725e-08, -1.4522783e-08

vb0[162]+000 POSITION: 7.65919665e-08, -0.0322436765, 1.30110991
vb0[162]+012 NORMAL: 2.46425566e-06, -0.314896643, -0.949126005
vb0[162]+024 TANGENT: 0.990096331, 0.133248016, -0.0442058109, 1
vb0[162]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[162]+056 BLENDINDICES: 1, 0, 0, 0
vb0[162]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[162]+076 TEXCOORD: 0.397227764, 0.929405987
vb0[162]+084 TEXCOORD1: -2.05173833e-08, -1.09121983e-08

vb0[163]+000 POSITION: -1.20065721e-17, -0.0268151872, 1.29657304
vb0[163]+012 NORMAL: 6.06348237e-07, -0.561146796, -0.827716351
vb0[163]+024 TANGENT: 0.999518991, 0.0256697163, -0.0174020231, 1
vb0[163]+040 BLENDWEIGHTS: 0.732791066, 0.267208934, 0, 0
vb0[163]+056 BLENDINDICES: 1, 0, 0, 0
vb0[163]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[163]+076 TEXCOORD: 0.397227764, 0.915042698
vb0[163]+084 TEXCOORD1: 6.14140987e-08, 2.09564082e-08