stride: 92
first vertex: 0
vertex count: 136
topology: trianglelist
element[0]:
  SemanticName: POSITION
  SemanticIndex: 0
  Format: R32G32B32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 0
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[1]:
  SemanticName: NORMAL
  SemanticIndex: 0
  Format: R32G32B32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 12
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[2]:
  SemanticName: TANGENT
  SemanticIndex: 0
  Format: R32G32B32A32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 24
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[3]:
  SemanticName: BLENDWEIGHTS
  SemanticIndex: 0
  Format: R32G32B32A32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 40
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[4]:
  SemanticName: BLENDINDICES
  SemanticIndex: 0
  Format: R32G32B32A32_UINT
  InputSlot: 0
  AlignedByteOffset: 56
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[5]:
  SemanticName: COLOR
  SemanticIndex: 0
  Format: R8G8B8A8_UNORM
  InputSlot: 0
  AlignedByteOffset: 72
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[6]:
  SemanticName: TEXCOORD
  SemanticIndex: 0
  Format: R32G32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 76
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[7]:
  SemanticName: TEXCOORD
  SemanticIndex: 1
  Format: R32G32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 84
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0

vertex-data:

vb0[0]+000 POSITION: 4.27416217e-18, 0.0100164795, 1.42848921
vb0[0]+012 NORMAL: 0, -0.507703125, -0.861532092
vb0[0]+024 TANGENT: -0.632722557, 0.667151988, -0.393154353, -1
vb0[0]+040 BLENDWEIGHTS: 0.681349397, 0.279887795, 0.0387628078, 0
vb0[0]+056 BLENDINDICES: 0, 1, 2, 0
vb0[0]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[0]+076 TEXCOORD: 0.421382874, 0.916341245
vb0[0]+084 TEXCOORD1: -2.16642349e-07, -4.07736289e-09

vb0[1]+000 POSITION: 0, 0.00392562849, 1.43138528
vb0[1]+012 NORMAL: 0, -0.127504945, -0.991837919
vb0[1]+024 TANGENT: -0.613326073, 0.783383191, -0.10070724, -1
vb0[1]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[1]+056 BLENDINDICES: 0, 0, 0, 0
vb0[1]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[1]+076 TEXCOORD: 0.417899787, 0.919227779
vb0[1]+084 TEXCOORD1: 4.10859187e-08, 7.46387929e-09

vb0[2]+000 POSITION: -0.0112589262, 0.00645233132, 1.43456221
vb0[2]+012 NORMAL: -0.365251631, -0.0678346977, -0.928433955
vb0[2]+024 TANGENT: -0.506700158, 0.851143062, 0.13715139, -1
vb0[2]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[2]+056 BLENDINDICES: 0, 0, 0, 0
vb0[2]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[2]+076 TEXCOORD: 0.423692763, 0.924810469
vb0[2]+084 TEXCOORD1: -1.80571575e-07, -1.82734439e-09

vb0[3]+000 POSITION: -0.016392516, 0.0149861146, 1.43432128
vb0[3]+012 NORMAL: -0.555835068, -0.306540191, -0.772709787
vb0[3]+024 TANGENT: -0.4902578, 0.871550143, 0.00690730195, -1
vb0[3]+040 BLENDWEIGHTS: 0.819564819, 0.153094634, 0.027340522, 0
vb0[3]+056 BLENDINDICES: 0, 1, 2, 0
vb0[3]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[3]+076 TEXCOORD: 0.430600107, 0.924499512
vb0[3]+084 TEXCOORD1: -5.47060921e-08, 1.76940702e-08

vb0[4]+000 POSITION: -0.0229493994, 0.0101849362, 1.4395746
vb0[4]+012 NORMAL: -0.512018502, -0.0643199831, -0.856562853
vb0[4]+024 TANGENT: -0.391737252, 0.904939473, 0.166212022, -1
vb0[4]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[4]+056 BLENDINDICES: 0, 0, 0, 0
vb0[4]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[4]+076 TEXCOORD: 0.429503858, 0.931101918
vb0[4]+084 TEXCOORD1: 1.23853638e-07, -2.97252019e-08

vb0[5]+000 POSITION: -0.0313883163, 0.0130104059, 1.44477642
vb0[5]+012 NORMAL: -0.583883286, 0.036366038, -0.811022699
vb0[5]+024 TANGENT: -0.201766402, 0.961151481, 0.188356385, -1
vb0[5]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[5]+056 BLENDINDICES: 0, 0, 0, 0
vb0[5]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[5]+076 TEXCOORD: 0.432989955, 0.93659544
vb0[5]+084 TEXCOORD1: -1.4563275e-08, 3.32592287e-09

vb0[6]+000 POSITION: -0.014616441, 0.0183485411, 1.43050957
vb0[6]+012 NORMAL: -0.632080138, -0.629385293, -0.452049643
vb0[6]+024 TANGENT: -0.653405368, 0.746496618, -0.125714928, -1
vb0[6]+040 BLENDWEIGHTS: 0.624898553, 0.29987517, 0.0752263069, 0
vb0[6]+056 BLENDINDICES: 1, 0, 2, 0
vb0[6]+072 COLOR: 0.501960814, 0.501960814, 0, 0.501960814
vb0[6]+076 TEXCOORD: 0.432339996, 0.920939684
vb0[6]+084 TEXCOORD1: -5.77048382e-08, -2.28013768e-08

vb0[7]+000 POSITION: 3.03574391e-17, 0.0129545592, 1.42603874
vb0[7]+012 NORMAL: 0, -0.859076321, -0.511847496
vb0[7]+024 TANGENT: -0.815054834, 0.296556234, -0.497734994, -1
vb0[7]+040 BLENDWEIGHTS: 0.737431407, 0.18919915, 0.0733694583, 0
vb0[7]+056 BLENDINDICES: 1, 0, 2, 0
vb0[7]+072 COLOR: 0.501960814, 0.501960814, 0, 0.501960814
vb0[7]+076 TEXCOORD: 0.422947049, 0.914941788
vb0[7]+084 TEXCOORD1: -6.42059845e-08, 5.48131407e-09

vb0[8]+000 POSITION: -0.0302588511, 0.0264530946, 1.44519961
vb0[8]+012 NORMAL: -0.756769598, 0.0370514914, -0.652630746
vb0[8]+024 TANGENT: -0.113118351, 0.975907147, 0.186573103, -1
vb0[8]+040 BLENDWEIGHTS: 0.968898714, 0.0311012585, 0, 0
vb0[8]+056 BLENDINDICES: 0, 1, 0, 0
vb0[8]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[8]+076 TEXCOORD: 0.441539168, 0.933882654
vb0[8]+084 TEXCOORD1: -1.97369641e-08, 6.53890231e-09

vb0[9]+000 POSITION: -0.0394918434, 0.0158129875, 1.45109153
vb0[9]+012 NORMAL: -0.681802034, 0.110042684, -0.723212719
vb0[9]+024 TANGENT: -0.0790289938, 0.971755326, 0.222364306, -1
vb0[9]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[9]+056 BLENDINDICES: 0, 0, 0, 0
vb0[9]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[9]+076 TEXCOORD: 0.435780525, 0.942624032
vb0[9]+084 TEXCOORD1: -1.47835138e-07, 2.13654836e-08

vb0[10]+000 POSITION: -0.0146324858, 0.0198297109, 1.42368925
vb0[10]+012 NORMAL: -0.621545076, -0.765727699, -0.165356919
vb0[10]+024 TANGENT: -0.74663502, 0.642932296, -0.170804501, -1
vb0[10]+040 BLENDWEIGHTS: 0.754175484, 0.176481292, 0.0693432465, 0
vb0[10]+056 BLENDINDICES: 1, 0, 2, 0
vb0[10]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[10]+076 TEXCOORD: 0.433896244, 0.916197777
vb0[10]+084 TEXCOORD1: -8.7796943e-09, 1.1440612e-08

vb0[11]+000 POSITION: 2.1271856e-17, 0.0136952205, 1.42288327
vb0[11]+012 NORMAL: -4.62598382e-06, -0.973541856, -0.228508815
vb0[11]+024 TANGENT: -0.925751984, 0.0864105597, -0.368125737, -1
vb0[11]+040 BLENDWEIGHTS: 0.782625914, 0.146342322, 0.0710317641, 0
vb0[11]+056 BLENDINDICES: 1, 0, 2, 0
vb0[11]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[11]+076 TEXCOORD: 0.42362237, 0.913020015
vb0[11]+084 TEXCOORD1: -6.4955465e-08, 1.07629168e-08

vb0[12]+000 POSITION: -0.0241156351, 0.0319906622, 1.42528725
vb0[12]+012 NORMAL: -0.883437395, -0.451959848, -0.1235753
vb0[12]+024 TANGENT: -0.445765913, 0.891963124, -0.0754618645, -1
vb0[12]+040 BLENDWEIGHTS: 0.797923326, 0.137050837, 0.065025866, 0
vb0[12]+056 BLENDINDICES: 1, 0, 2, 0
vb0[12]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[12]+076 TEXCOORD: 0.444274455, 0.918297052
vb0[12]+084 TEXCOORD1: 4.07231049e-09, 1.40795597e-09

vb0[13]+000 POSITION: -0.0250213481, 0.0305781551, 1.4368782
vb0[13]+012 NORMAL: -0.887613595, -0.306257069, -0.344018489
vb0[13]+024 TANGENT: -0.327635884, 0.944794476, 0.00425580982, -1
vb0[13]+040 BLENDWEIGHTS: 0.541287303, 0.382396668, 0.0763160288, 0
vb0[13]+056 BLENDINDICES: 1, 0, 2, 0
vb0[13]+072 COLOR: 0.501960814, 0.501960814, 0, 0.501960814
vb0[13]+076 TEXCOORD: 0.442982286, 0.926495373
vb0[13]+084 TEXCOORD1: -8.30753688e-09, -2.04452935e-08

vb0[14]+000 POSITION: -0.0285869632, 0.0461868271, 1.42715251
vb0[14]+012 NORMAL: -0.997031927, -0.00317379436, -0.0769236833
vb0[14]+024 TANGENT: -0.00266760588, 0.999974132, -0.00668244157, -1
vb0[14]+040 BLENDWEIGHTS: 0.849609733, 0.103051297, 0.0473389551, 0
vb0[14]+056 BLENDINDICES: 1, 0, 2, 0
vb0[14]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[14]+076 TEXCOORD: 0.454156309, 0.920245528
vb0[14]+084 TEXCOORD1: -2.59380872e-08, -2.23462604e-09

vb0[15]+000 POSITION: -0.0296703577, 0.0451560952, 1.44196332
vb0[15]+012 NORMAL: -0.972232103, 0.106873848, -0.208189026
vb0[15]+024 TANGENT: 0.0805177018, 0.988078535, 0.131216779, -1
vb0[15]+040 BLENDWEIGHTS: 0.510405421, 0.416578054, 0.0730165467, 0
vb0[15]+056 BLENDINDICES: 1, 0, 2, 0
vb0[15]+072 COLOR: 0.501960814, 0.501960814, 0, 0.501960814
vb0[15]+076 TEXCOORD: 0.453516543, 0.929839969
vb0[15]+084 TEXCOORD1: 2.5299034e-08, -7.89809818e-09

vb0[16]+000 POSITION: -0.0326142982, 0.0429801941, 1.45248544
vb0[16]+012 NORMAL: -0.841371715, 0.235094875, -0.486645848
vb0[16]+024 TANGENT: 0.105606794, 0.95459199, 0.278570384, -1
vb0[16]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[16]+056 BLENDINDICES: 0, 0, 0, 0
vb0[16]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[16]+076 TEXCOORD: 0.453465611, 0.936895072
vb0[16]+084 TEXCOORD1: 1.63870926e-08, 5.46057155e-09

vb0[17]+000 POSITION: -0.0457306504, 0.0290859975, 1.46218181
vb0[17]+012 NORMAL: -0.771027207, 0.25459224, -0.583694935
vb0[17]+024 TANGENT: 0.0812230706, 0.948434174, 0.306390762, -1
vb0[17]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[17]+056 BLENDINDICES: 0, 0, 0, 0
vb0[17]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[17]+076 TEXCOORD: 0.446015984, 0.949116051
vb0[17]+084 TEXCOORD1: 6.58142056e-08, -3.93306365e-09

vb0[18]+000 POSITION: -0.0467837788, 0.0187908933, 1.45959055
vb0[18]+012 NORMAL: -0.790601969, 0.143253967, -0.59533757
vb0[18]+024 TANGENT: -0.0074789403, 0.969917297, 0.243319705, -1
vb0[18]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[18]+056 BLENDINDICES: 0, 0, 0, 0
vb0[18]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[18]+076 TEXCOORD: 0.438850015, 0.949578941
vb0[18]+084 TEXCOORD1: -1.1862733e-08, -6.72794309e-09

vb0[19]+000 POSITION: -0.0427236483, 0.0389324948, 1.46416342
vb0[19]+012 NORMAL: -0.758545518, 0.292041242, -0.5825122
vb0[19]+024 TANGENT: 0.108932026, 0.938197017, 0.328512102, -1
vb0[19]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[19]+056 BLENDINDICES: 0, 0, 0, 0
vb0[19]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[19]+076 TEXCOORD: 0.452884704, 0.947571218
vb0[19]+084 TEXCOORD1: 2.68987588e-09, 9.70775638e-09

vb0[20]+000 POSITION: -0.052297201, 0.0216374211, 1.46977305
vb0[20]+012 NORMAL: -0.880751252, 0.127329528, -0.456140816
vb0[20]+024 TANGENT: 0, 0.963532209, 0.2675924, -1
vb0[20]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[20]+056 BLENDINDICES: 0, 0, 0, 0
vb0[20]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[20]+076 TEXCOORD: 0.442402482, 0.956808567
vb0[20]+084 TEXCOORD1: 1.90200087e-08, -6.6969017e-09

vb0[21]+000 POSITION: -0.0522143319, 0.0333264135, 1.47473049
vb0[21]+012 NORMAL: -0.816713512, 0.213483721, -0.536100626
vb0[21]+024 TANGENT: 0.0394615121, 0.947535098, 0.317206413, -1
vb0[21]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[21]+056 BLENDINDICES: 0, 0, 0, 0
vb0[21]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[21]+076 TEXCOORD: 0.450979024, 0.957820117
vb0[21]+084 TEXCOORD1: 7.2977997e-08, -1.01663664e-08

vb0[22]+000 POSITION: -0.05663855, 0.0236151125, 1.48002398
vb0[22]+012 NORMAL: -0.918498755, 0.0234922506, -0.394725263
vb0[22]+024 TANGENT: -0.0963959172, 0.954815149, 0.281132996, -1
vb0[22]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[22]+056 BLENDINDICES: 0, 0, 0, 0
vb0[22]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[22]+076 TEXCOORD: 0.445912331, 0.964829326
vb0[22]+084 TEXCOORD1: -2.36283633e-08, -1.3322996e-09

vb0[23]+000 POSITION: -0.0564580671, 0.0305650327, 1.48061144
vb0[23]+012 NORMAL: -0.826353908, 0.0840469375, -0.556843936
vb0[23]+024 TANGENT: -0.129987136, 0.933632195, 0.333817601, -1
vb0[23]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[23]+056 BLENDINDICES: 0, 0, 0, 0
vb0[23]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[23]+076 TEXCOORD: 0.450309098, 0.963352025
vb0[23]+084 TEXCOORD1: -1.84461669e-07, 9.43643652e-09

vb0[24]+000 POSITION: -0.0564580671, 0.0305650327, 1.48061144
vb0[24]+012 NORMAL: -0.826353908, 0.0840469375, -0.556843936
vb0[24]+024 TANGENT: -0.0505046993, 0.973755538, 0.221922025, -1
vb0[24]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[24]+056 BLENDINDICES: 0, 0, 0, 0
vb0[24]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[24]+076 TEXCOORD: 0.603890777, 0.942740023
vb0[24]+084 TEXCOORD1: -1.24717189e-07, -7.99574096e-09

vb0[25]+000 POSITION: -0.0584459193, 0.0392329395, 1.48518527
vb0[25]+012 NORMAL: -0.7841869, 0.215696201, -0.581829906
vb0[25]+024 TANGENT: 0.066394411, 0.961425006, 0.266933858, -1
vb0[25]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[25]+056 BLENDINDICES: 0, 0, 0, 0
vb0[25]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[25]+076 TEXCOORD: 0.610282481, 0.944832206
vb0[25]+084 TEXCOORD1: -1.80446193e-07, -1.23035164e-08

vb0[26]+000 POSITION: -0.0522143319, 0.0333264135, 1.47473049
vb0[26]+012 NORMAL: -0.816713512, 0.213483721, -0.536100626
vb0[26]+024 TANGENT: 0.0752070993, 0.960502803, 0.267914385, -1
vb0[26]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[26]+056 BLENDINDICES: 0, 0, 0, 0
vb0[26]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[26]+076 TEXCOORD: 0.60500437, 0.937285602
vb0[26]+084 TEXCOORD1: 6.36330739e-08, -2.20109797e-09

vb0[27]+000 POSITION: -0.0446204096, 0.0503413379, 1.47223604
vb0[27]+012 NORMAL: -0.750660002, 0.28913933, -0.59406054
vb0[27]+024 TANGENT: 0.125838533, 0.945264161, 0.301065356, -1
vb0[27]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[27]+056 BLENDINDICES: 0, 0, 0, 0
vb0[27]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[27]+076 TEXCOORD: 0.616176486, 0.931007564
vb0[27]+084 TEXCOORD1: 3.25434684e-08, -6.56267307e-09

vb0[28]+000 POSITION: -0.0427236483, 0.0389324948, 1.46416342
vb0[28]+012 NORMAL: -0.758545518, 0.292041242, -0.5825122
vb0[28]+024 TANGENT: 0.134636953, 0.944897473, 0.298398435, -1
vb0[28]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[28]+056 BLENDINDICES: 0, 0, 0, 0
vb0[28]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[28]+076 TEXCOORD: 0.607417166, 0.927211583
vb0[28]+084 TEXCOORD1: 6.70479494e-08, -1.68367595e-08

vb0[29]+000 POSITION: -0.0326142982, 0.0429801941, 1.45248544
vb0[29]+012 NORMAL: -0.841371715, 0.235094875, -0.486645848
vb0[29]+024 TANGENT: 0.0811215565, 0.945167482, 0.31635049, -1
vb0[29]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[29]+056 BLENDINDICES: 0, 0, 0, 0
vb0[29]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[29]+076 TEXCOORD: 0.608506382, 0.916529179
vb0[29]+084 TEXCOORD1: -4.65958223e-08, -4.81254681e-09

vb0[30]+000 POSITION: -0.0269802976, 0.0620436072, 1.45674682
vb0[30]+012 NORMAL: -0.724930942, 0.469594389, -0.503940701
vb0[30]+024 TANGENT: 0.301845938, 0.874181569, 0.380388558, -1
vb0[30]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[30]+056 BLENDINDICES: 0, 0, 0, 0
vb0[30]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[30]+076 TEXCOORD: 0.622013628, 0.913922608
vb0[30]+084 TEXCOORD1: -2.38242297e-08, -7.45264117e-09

vb0[31]+000 POSITION: -0.0247718636, 0.0585163869, 1.44307506
vb0[31]+012 NORMAL: -0.820582628, 0.551992714, -0.148148894
vb0[31]+024 TANGENT: 0.437712938, 0.773650348, 0.458118558, -1
vb0[31]+040 BLENDWEIGHTS: 0.513359487, 0.413813084, 0.072827436, 0
vb0[31]+056 BLENDINDICES: 1, 0, 2, 0
vb0[31]+072 COLOR: 0.501960814, 0.501960814, 0, 0.501960814
vb0[31]+076 TEXCOORD: 0.616681695, 0.905605257
vb0[31]+084 TEXCOORD1: 1.76987971e-08, -1.2224814e-08

vb0[32]+000 POSITION: -0.0143880118, 0.0721409619, 1.45433784
vb0[32]+012 NORMAL: -0.40707913, 0.750216365, -0.521020174
vb0[32]+024 TANGENT: 0.631466031, 0.643300056, 0.43291539, -1
vb0[32]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[32]+056 BLENDINDICES: 0, 0, 0, 0
vb0[32]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[32]+076 TEXCOORD: 0.630475283, 0.907170057
vb0[32]+084 TEXCOORD1: -4.48428938e-09, -7.63649588e-09

vb0[33]+000 POSITION: -0.0296703577, 0.0451560952, 1.44196332
vb0[33]+012 NORMAL: -0.972232103, 0.106873848, -0.208189026
vb0[33]+024 TANGENT: 0.00630964665, 0.901274204, 0.433203131, -1
vb0[33]+040 BLENDWEIGHTS: 0.510405421, 0.416578054, 0.0730165467, 0
vb0[33]+056 BLENDINDICES: 1, 0, 2, 0
vb0[33]+072 COLOR: 0.501960814, 0.501960814, 0, 0.501960814
vb0[33]+076 TEXCOORD: 0.60766691, 0.909324169
vb0[33]+084 TEXCOORD1: -5.93728011e-10, 4.37299841e-09

vb0[34]+000 POSITION: -0.024584977, 0.0587376393, 1.42880166
vb0[34]+012 NORMAL: -0.812795758, 0.58242476, -0.0120216133
vb0[34]+024 TANGENT: 0.49903214, 0.706768215, 0.501443565, -1
vb0[34]+040 BLENDWEIGHTS: 0.824317813, 0.120656043, 0.0550261885, 0
vb0[34]+056 BLENDINDICES: 1, 0, 2, 0
vb0[34]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[34]+076 TEXCOORD: 0.612115622, 0.896792829
vb0[34]+084 TEXCOORD1: 2.66150888e-08, 6.9952959e-09

vb0[35]+000 POSITION: -0.0285869632, 0.0461868271, 1.42715251
vb0[35]+012 NORMAL: -0.997031927, -0.00317379436, -0.0769236833
vb0[35]+024 TANGENT: -0.0433176719, 0.849120319, 0.526420236, -1
vb0[35]+040 BLENDWEIGHTS: 0.849609733, 0.103051297, 0.0473389551, 0
vb0[35]+056 BLENDINDICES: 1, 0, 2, 0
vb0[35]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[35]+076 TEXCOORD: 0.60397011, 0.900481641
vb0[35]+084 TEXCOORD1: 2.19081784e-08, 3.21038729e-09

vb0[36]+000 POSITION: -0.0118519403, 0.068889156, 1.43013549
vb0[36]+012 NORMAL: -0.467345774, 0.883591294, -0.029230129
vb0[36]+024 TANGENT: 0.752409339, 0.414886236, 0.51161474, -1
vb0[36]+040 BLENDWEIGHTS: 0.789313197, 0.15303722, 0.0576495863, 0
vb0[36]+056 BLENDINDICES: 1, 0, 2, 0
vb0[36]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[36]+076 TEXCOORD: 0.622226536, 0.892203808
vb0[36]+084 TEXCOORD1: 1.18687202e-08, 4.87125273e-09

vb0[37]+000 POSITION: -0.0122219836, 0.0692851245, 1.44262803
vb0[37]+012 NORMAL: -0.416759759, 0.893418849, -0.167672306
vb0[37]+024 TANGENT: 0.734984875, 0.439727068, 0.516175628, -1
vb0[37]+040 BLENDWEIGHTS: 0.513848126, 0.413565069, 0.0725868121, 0
vb0[37]+056 BLENDINDICES: 1, 0, 2, 0
vb0[37]+072 COLOR: 0.501960814, 0.501960814, 0, 0.501960814
vb0[37]+076 TEXCOORD: 0.626452684, 0.899764955
vb0[37]+084 TEXCOORD1: -1.60989657e-08, -1.4325046e-08

vb0[38]+000 POSITION: 2.50554612e-17, 0.0747053474, 1.45278895
vb0[38]+012 NORMAL: 0, 0.86111027, -0.508418202
vb0[38]+024 TANGENT: 0.788533211, 0.312673211, 0.529576004, -1
vb0[38]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[38]+056 BLENDINDICES: 0, 0, 0, 0
vb0[38]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[38]+076 TEXCOORD: 0.638005793, 0.900852263
vb0[38]+084 TEXCOORD1: 2.6735151e-08, -2.46258236e-09

vb0[39]+000 POSITION: 6.23647322e-18, 0.071370393, 1.4422555
vb0[39]+012 NORMAL: 0, 0.986465216, -0.163970605
vb0[39]+024 TANGENT: 0.826216877, 0.0923731402, 0.555727363, -1
vb0[39]+040 BLENDWEIGHTS: 0.516669512, 0.410907745, 0.0724227503, 0
vb0[39]+056 BLENDINDICES: 1, 0, 2, 0
vb0[39]+072 COLOR: 0.501960814, 0.501960814, 0, 0.501960814
vb0[39]+076 TEXCOORD: 0.63350445, 0.895004332
vb0[39]+084 TEXCOORD1: -6.89117172e-08, -3.27066307e-09

vb0[40]+000 POSITION: 9.75914511e-19, 0.0708349571, 1.43039107
vb0[40]+012 NORMAL: -6.55285703e-07, 0.998983204, -0.0450833589
vb0[40]+024 TANGENT: 0.852074087, 0.0235981476, 0.522889018, -1
vb0[40]+040 BLENDWEIGHTS: 0.777192414, 0.164488465, 0.0583191365, 0
vb0[40]+056 BLENDINDICES: 1, 0, 2, 0
vb0[40]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[40]+076 TEXCOORD: 0.629403651, 0.88827014
vb0[40]+084 TEXCOORD1: -1.12928138e-08, 4.13736767e-10

vb0[41]+000 POSITION: 4.1143579e-18, 0.0947061107, 1.4730742
vb0[41]+012 NORMAL: 0, 0.7331025, -0.680118203
vb0[41]+024 TANGENT: 0.825840771, 0.383520931, 0.413398951, -1
vb0[41]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[41]+056 BLENDINDICES: 0, 0, 0, 0
vb0[41]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[41]+076 TEXCOORD: 0.0698993355, 0.0246682279
vb0[41]+084 TEXCOORD1: 1.11868461e-08, 2.68205014e-09

vb0[42]+000 POSITION: 2.50554612e-17, 0.0747053474, 1.45278895
vb0[42]+012 NORMAL: 0, 0.86111027, -0.508418202
vb0[42]+024 TANGENT: 0.804485381, 0.301986337, 0.511475861, -1
vb0[42]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[42]+056 BLENDINDICES: 0, 0, 0, 0
vb0[42]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[42]+076 TEXCOORD: 0.0604310408, 0.00832150318
vb0[42]+084 TEXCOORD1: 3.3003289e-08, -6.80871803e-09

vb0[43]+000 POSITION: -0.0143880118, 0.0721409619, 1.45433784
vb0[43]+012 NORMAL: -0.40707913, 0.750216365, -0.521020174
vb0[43]+024 TANGENT: 0.695194125, 0.624469399, 0.356009722, -1
vb0[43]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[43]+056 BLENDINDICES: 0, 0, 0, 0
vb0[43]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[43]+076 TEXCOORD: 0.0535833202, 0.0146226734
vb0[43]+084 TEXCOORD1: -3.2941017e-08, -5.78263792e-09

vb0[44]+000 POSITION: -0.0345405005, 0.0881694034, 1.4804548
vb0[44]+012 NORMAL: -0.524404347, 0.55360055, -0.646936357
vb0[44]+024 TANGENT: 0.597887456, 0.780377448, 0.183144122, -1
vb0[44]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[44]+056 BLENDINDICES: 0, 0, 0, 0
vb0[44]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[44]+076 TEXCOORD: 0.0572993644, 0.0367241688
vb0[44]+084 TEXCOORD1: -3.15813651e-08, 1.17997434e-08

vb0[45]+000 POSITION: -0.0269802976, 0.0620436072, 1.45674682
vb0[45]+012 NORMAL: -0.724930942, 0.469594389, -0.503940701
vb0[45]+024 TANGENT: 0.419264227, 0.881279051, 0.218093336, -1
vb0[45]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[45]+056 BLENDINDICES: 0, 0, 0, 0
vb0[45]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[45]+076 TEXCOORD: 0.0456597842, 0.0212680511
vb0[45]+084 TEXCOORD1: -1.28470479e-08, 1.03114006e-08

vb0[46]+000 POSITION: -2.20179481e-17, 0.113671109, 1.49390244
vb0[46]+012 NORMAL: 0, 0.734629869, -0.678468108
vb0[46]+024 TANGENT: 0.833469152, 0.374898374, 0.405931413, -1
vb0[46]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[46]+056 BLENDINDICES: 0, 0, 0, 0
vb0[46]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[46]+076 TEXCOORD: 0.082284309, 0.038768664
vb0[46]+084 TEXCOORD1: -3.67927688e-09, -2.06199557e-10

vb0[47]+000 POSITION: -0.0405770428, 0.106209561, 1.50217056
vb0[47]+012 NORMAL: -0.533957601, 0.583997846, -0.611421287
vb0[47]+024 TANGENT: 0.617654264, 0.763249159, 0.18961516, -1
vb0[47]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[47]+056 BLENDINDICES: 0, 0, 0, 0
vb0[47]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[47]+076 TEXCOORD: 0.0666811764, 0.051207602
vb0[47]+084 TEXCOORD1: -7.06394019e-08, 7.44397344e-09

vb0[48]+000 POSITION: -0.0446204096, 0.0503413379, 1.47223604
vb0[48]+012 NORMAL: -0.750660002, 0.28913933, -0.59406054
vb0[48]+024 TANGENT: 0.294098496, 0.951391697, 0.0914330557, -1
vb0[48]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[48]+056 BLENDINDICES: 0, 0, 0, 0
vb0[48]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[48]+076 TEXCOORD: 0.031288527, 0.0326205902
vb0[48]+084 TEXCOORD1: 3.69837316e-08, 2.20634178e-09

vb0[49]+000 POSITION: -0.0542471297, 0.0722586066, 1.49263656
vb0[49]+012 NORMAL: -0.777168691, 0.328414142, -0.536798954
vb0[49]+024 TANGENT: 0.310654819, 0.942055523, 0.126589537, -1
vb0[49]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[49]+056 BLENDINDICES: 0, 0, 0, 0
vb0[49]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[49]+076 TEXCOORD: 0.0430836007, 0.0485483706
vb0[49]+084 TEXCOORD1: -8.30590068e-08, -9.87400206e-09

vb0[50]+000 POSITION: -0.0614296123, 0.085232541, 1.51431215
vb0[50]+012 NORMAL: -0.806980133, 0.356460869, -0.470869988
vb0[50]+024 TANGENT: 0.318742514, 0.934090376, 0.160867736, -1
vb0[50]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[50]+056 BLENDINDICES: 0, 0, 0, 0
vb0[50]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[50]+076 TEXCOORD: 0.0500893183, 0.0624171197
vb0[50]+084 TEXCOORD1: -1.62392624e-08, 9.34390876e-09

vb0[51]+000 POSITION: -0.0653321147, 0.0471127294, 1.49872077
vb0[51]+012 NORMAL: -0.886091709, 0.134717211, -0.443500638
vb0[51]+024 TANGENT: 0.0947141796, 0.989267111, 0.111264475, -1
vb0[51]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[51]+056 BLENDINDICES: 0, 0, 0, 0
vb0[51]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[51]+076 TEXCOORD: 0.0256264731, 0.05561186
vb0[51]+084 TEXCOORD1: -2.54868944e-08, 3.82752541e-09

vb0[52]+000 POSITION: -0.0584459193, 0.0392329395, 1.48518527
vb0[52]+012 NORMAL: -0.7841869, 0.215696201, -0.581829906
vb0[52]+024 TANGENT: 0.123129338, 0.973085821, 0.194789827, -1
vb0[52]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[52]+056 BLENDINDICES: 0, 0, 0, 0
vb0[52]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[52]+076 TEXCOORD: 0.0202683434, 0.0455955341
vb0[52]+084 TEXCOORD1: -1.14191593e-07, 3.95601241e-09

vb0[53]+000 POSITION: -0.0643670186, 0.0321203619, 1.4975723
vb0[53]+012 NORMAL: -0.93730247, -0.157833904, -0.310729086
vb0[53]+024 TANGENT: -0.179507166, 0.9828493, 0.0422412939, -1
vb0[53]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[53]+056 BLENDINDICES: 0, 0, 0, 0
vb0[53]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[53]+076 TEXCOORD: 0.0154551445, 0.0556291677
vb0[53]+084 TEXCOORD1: -2.9486527e-08, -1.05085496e-08

vb0[54]+000 POSITION: -0.0714499652, 0.0444316082, 1.51681304
vb0[54]+012 NORMAL: -0.959250391, -0.0169303641, -0.282049984
vb0[54]+024 TANGENT: -0.0621803477, 0.986381531, 0.152266368, -1
vb0[54]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[54]+056 BLENDINDICES: 0, 0, 0, 0
vb0[54]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[54]+076 TEXCOORD: 0.0237133615, 0.0685993135
vb0[54]+084 TEXCOORD1: 3.16133719e-09, -4.27490515e-10

vb0[55]+000 POSITION: -0.0564580671, 0.0305650327, 1.48061144
vb0[55]+012 NORMAL: -0.826353908, 0.0840469375, -0.556843936
vb0[55]+024 TANGENT: 0.0203562044, 0.992612183, 0.119610891, -1
vb0[55]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[55]+056 BLENDINDICES: 0, 0, 0, 0
vb0[55]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[55]+076 TEXCOORD: 0.0139079988, 0.0430150181
vb0[55]+084 TEXCOORD1: -9.45683425e-08, 4.09469436e-09

vb0[56]+000 POSITION: -0.0698240101, 0.0540087894, 1.51176143
vb0[56]+012 NORMAL: -0.921966314, 0.150142729, -0.35698083
vb0[56]+024 TANGENT: 0.10521704, 0.984227777, 0.142215148, -1
vb0[56]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[56]+056 BLENDINDICES: 0, 0, 0, 0
vb0[56]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[56]+076 TEXCOORD: 0.0303985458, 0.0645161718
vb0[56]+084 TEXCOORD1: -5.26546406e-09, -7.43344009e-09

vb0[57]+000 POSITION: -0.0725373924, 0.0571122728, 1.52250755
vb0[57]+012 NORMAL: -0.93408674, 0.147676691, -0.325074792
vb0[57]+024 TANGENT: 0.102573171, 0.98306632, 0.151853547, -1
vb0[57]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[57]+056 BLENDINDICES: 0, 0, 0, 0
vb0[57]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[57]+076 TEXCOORD: 0.0324991718, 0.0713810846
vb0[57]+084 TEXCOORD1: -2.91198816e-08, 7.35655981e-10

vb0[58]+000 POSITION: -0.0739059448, 0.0390289314, 1.52635741
vb0[58]+012 NORMAL: -0.965624094, -0.0958730802, -0.241616473
vb0[58]+024 TANGENT: -0.141615629, 0.973475516, 0.179695398, -1
vb0[58]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[58]+056 BLENDINDICES: 0, 0, 0, 0
vb0[58]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[58]+076 TEXCOORD: 0.0211980082, 0.0763892233
vb0[58]+084 TEXCOORD1: 1.91264853e-08, 2.25757768e-09

vb0[59]+000 POSITION: -0.0695068836, 0.0482649207, 1.51077116
vb0[59]+012 NORMAL: -0.947416544, -0.0115081677, -0.319795936
vb0[59]+024 TANGENT: -0.0326902419, 0.997605562, 0.0609471947, -1
vb0[59]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[59]+056 BLENDINDICES: 0, 0, 0, 0
vb0[59]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[59]+076 TEXCOORD: 0.0266160183, 0.0643577874
vb0[59]+084 TEXCOORD1: -6.57139267e-08, -1.96309902e-09

vb0[60]+000 POSITION: -0.0613045022, 0.025350647, 1.49368131
vb0[60]+012 NORMAL: -0.943999588, -0.0815828219, -0.319701284
vb0[60]+024 TANGENT: -0.100611918, 0.993977189, 0.0434347838, -1
vb0[60]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[60]+056 BLENDINDICES: 0, 0, 0, 0
vb0[60]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[60]+076 TEXCOORD: 0.0106074996, 0.052769579
vb0[60]+084 TEXCOORD1: 3.28523275e-09, -6.68533318e-09

vb0[61]+000 POSITION: -0.05663855, 0.0236151125, 1.48002398
vb0[61]+012 NORMAL: -0.918498755, 0.0234922506, -0.394725263
vb0[61]+024 TANGENT: 0, 0.99824059, 0.0592942536, -1
vb0[61]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[61]+056 BLENDINDICES: 0, 0, 0, 0
vb0[61]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[61]+076 TEXCOORD: 0.00923441816, 0.0429538786
vb0[61]+084 TEXCOORD1: -1.87055349e-08, 2.13107376e-09

vb0[62]+000 POSITION: -0.0650568306, 0.0256982408, 1.50566435
vb0[62]+012 NORMAL: -0.948664784, -0.158363953, -0.273780882
vb0[62]+024 TANGENT: -0.172860458, 0.984504461, 0.0295002852, -1
vb0[62]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[62]+056 BLENDINDICES: 0, 0, 0, 0
vb0[62]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[62]+076 TEXCOORD: 0.0110818138, 0.0615977347
vb0[62]+084 TEXCOORD1: -4.46395232e-09, 7.77532705e-09

vb0[63]+000 POSITION: -0.0693074092, 0.0302420035, 1.51582873
vb0[63]+012 NORMAL: -0.923283756, -0.276227474, -0.266918778
vb0[63]+024 TANGENT: -0.271182269, 0.960876763, -0.0563557185, -1
vb0[63]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[63]+056 BLENDINDICES: 0, 0, 0, 0
vb0[63]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[63]+076 TEXCOORD: 0.014718608, 0.0691898242
vb0[63]+084 TEXCOORD1: -5.80310022e-09, -1.84843554e-08

vb0[64]+000 POSITION: -0.0678454563, 0.0252264403, 1.51591194
vb0[64]+012 NORMAL: -0.949683428, -0.179727584, -0.256513894
vb0[64]+024 TANGENT: -0.207287788, 0.974618196, 0.0845646039, -1
vb0[64]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[64]+056 BLENDINDICES: 0, 0, 0, 0
vb0[64]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[64]+076 TEXCOORD: 0.011069579, 0.0694971904
vb0[64]+084 TEXCOORD1: -3.05657331e-08, 6.38553388e-09

vb0[65]+000 POSITION: -0.0706528425, 0.0245182794, 1.52689528
vb0[65]+012 NORMAL: -0.960569382, -0.174736813, -0.216272309
vb0[65]+024 TANGENT: -0.196652949, 0.976852417, 0.0841844752, -1
vb0[65]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[65]+056 BLENDINDICES: 0, 0, 0, 0
vb0[65]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[65]+076 TEXCOORD: 0.0114460392, 0.0781807974
vb0[65]+084 TEXCOORD1: 2.22468266e-08, -2.1615576e-09

vb0[66]+000 POSITION: -0.0709386319, 0.0336384587, 1.51783311
vb0[66]+012 NORMAL: -0.947309434, -0.175708175, -0.267827094
vb0[66]+024 TANGENT: -0.201483414, 0.976858139, 0.0717819482, -1
vb0[66]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[66]+056 BLENDINDICES: 0, 0, 0, 0
vb0[66]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[66]+076 TEXCOORD: 0.0172051787, 0.0711630136
vb0[66]+084 TEXCOORD1: 2.71651679e-09, -9.56023616e-09

vb0[67]+000 POSITION: -0.071632795, 0.0386463925, 1.51877666
vb0[67]+012 NORMAL: -0.953420341, -0.0731472, -0.29264158
vb0[67]+024 TANGENT: -0.138403445, 0.968085408, 0.208937958, -1
vb0[67]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[67]+056 BLENDINDICES: 0, 0, 0, 0
vb0[67]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[67]+076 TEXCOORD: 0.0202895701, 0.071198307
vb0[67]+084 TEXCOORD1: -8.80288376e-09, 5.74708814e-09

vb0[68]+000 POSITION: 4.27416217e-18, 0.0100164795, 1.42848921
vb0[68]+012 NORMAL: 0, -0.507703125, -0.861532092
vb0[68]+024 TANGENT: -0.632722557, -0.667151988, 0.393154442, -1
vb0[68]+040 BLENDWEIGHTS: 0.681349397, 0.279887795, 0.0387628078, 0
vb0[68]+056 BLENDINDICES: 0, 1, 2, 0
vb0[68]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[68]+076 TEXCOORD: 0.275580972, 0.916441977
vb0[68]+084 TEXCOORD1: 1.8936332e-07, -2.23005596e-08

vb0[69]+000 POSITION: 0.0112589262, 0.00645233132, 1.43456221
vb0[69]+012 NORMAL: 0.36525169, -0.0678347126, -0.928433955
vb0[69]+024 TANGENT: -0.506700039, -0.851143062, -0.13715139, -1
vb0[69]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[69]+056 BLENDINDICES: 0, 0, 0, 0
vb0[69]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[69]+076 TEXCOORD: 0.273271114, 0.924911201
vb0[69]+084 TEXCOORD1: -2.01140693e-07, -8.67024408e-09

vb0[70]+000 POSITION: 0, 0.00392562849, 1.43138528
vb0[70]+012 NORMAL: 0, -0.127504945, -0.991837919
vb0[70]+024 TANGENT: -0.613326073, -0.78338325, 0.100707166, -1
vb0[70]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[70]+056 BLENDINDICES: 0, 0, 0, 0
vb0[70]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[70]+076 TEXCOORD: 0.279064089, 0.919328511
vb0[70]+084 TEXCOORD1: -4.12306775e-08, 2.81254109e-09

vb0[71]+000 POSITION: 0.016392516, 0.0149861146, 1.43432128
vb0[71]+012 NORMAL: 0.555835068, -0.306540221, -0.772709906
vb0[71]+024 TANGENT: -0.4902578, -0.871550143, -0.00690728473, -1
vb0[71]+040 BLENDWEIGHTS: 0.8195647, 0.153094888, 0.0273404419, 0
vb0[71]+056 BLENDINDICES: 0, 1, 2, 0
vb0[71]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[71]+076 TEXCOORD: 0.26636377, 0.924600244
vb0[71]+084 TEXCOORD1: -9.80847545e-08, 4.83488094e-09

vb0[72]+000 POSITION: 0.0229493994, 0.0101849362, 1.4395746
vb0[72]+012 NORMAL: 0.512018621, -0.0643199906, -0.856562853
vb0[72]+024 TANGENT: -0.391737252, -0.904939473, -0.166212067, -1
vb0[72]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[72]+056 BLENDINDICES: 0, 0, 0, 0
vb0[72]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[72]+076 TEXCOORD: 0.267460018, 0.93120265
vb0[72]+084 TEXCOORD1: 5.34700519e-07, 2.64938471e-08

vb0[73]+000 POSITION: 0.0313883163, 0.0130104059, 1.44477642
vb0[73]+012 NORMAL: 0.583883345, 0.036366038, -0.811022699
vb0[73]+024 TANGENT: -0.201766387, -0.961151481, -0.188356355, -1
vb0[73]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[73]+056 BLENDINDICES: 0, 0, 0, 0
vb0[73]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[73]+076 TEXCOORD: 0.263973922, 0.936696172
vb0[73]+084 TEXCOORD1: -5.00406543e-08, 8.56385896e-09

vb0[74]+000 POSITION: 0.014616441, 0.0183485411, 1.43050957
vb0[74]+012 NORMAL: 0.632080138, -0.629385293, -0.452049643
vb0[74]+024 TANGENT: -0.65340513, -0.746496677, 0.12571539, -1
vb0[74]+040 BLENDWEIGHTS: 0.624887526, 0.299886942, 0.0752255544, 0
vb0[74]+056 BLENDINDICES: 1, 0, 2, 0
vb0[74]+072 COLOR: 0.501960814, 0.501960814, 0, 0.501960814
vb0[74]+076 TEXCOORD: 0.264623851, 0.921040416
vb0[74]+084 TEXCOORD1: 3.5178239e-08, -3.0169639e-10

vb0[75]+000 POSITION: 3.03574391e-17, 0.0129545592, 1.42603874
vb0[75]+012 NORMAL: 0, -0.859076321, -0.511847496
vb0[75]+024 TANGENT: -0.81505388, -0.29655686, 0.497736067, -1
vb0[75]+040 BLENDWEIGHTS: 0.737431407, 0.18919915, 0.0733694583, 0
vb0[75]+056 BLENDINDICES: 1, 0, 2, 0
vb0[75]+072 COLOR: 0.501960814, 0.501960814, 0, 0.501960814
vb0[75]+076 TEXCOORD: 0.274016827, 0.91504252
vb0[75]+084 TEXCOORD1: 5.9988885e-08, 8.83865603e-09

vb0[76]+000 POSITION: 0.0302588511, 0.0264530946, 1.44519961
vb0[76]+012 NORMAL: 0.756769598, 0.0370514803, -0.652630746
vb0[76]+024 TANGENT: -0.113118351, -0.975907147, -0.186573088, -1
vb0[76]+040 BLENDWEIGHTS: 0.96889925, 0.0311007798, 0, 0
vb0[76]+056 BLENDINDICES: 0, 1, 0, 0
vb0[76]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[76]+076 TEXCOORD: 0.255424708, 0.933983386
vb0[76]+084 TEXCOORD1: 2.03492174e-08, 4.34549463e-09

vb0[77]+000 POSITION: 0.0394918434, 0.0158129875, 1.45109153
vb0[77]+012 NORMAL: 0.681802154, 0.110042676, -0.7232126
vb0[77]+024 TANGENT: -0.0790289715, -0.971755326, -0.222364306, -1
vb0[77]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[77]+056 BLENDINDICES: 0, 0, 0, 0
vb0[77]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[77]+076 TEXCOORD: 0.261183351, 0.942724764
vb0[77]+084 TEXCOORD1: 6.25968468e-08, 4.90297669e-09

vb0[78]+000 POSITION: 0.0146324867, 0.0198297109, 1.42368937
vb0[78]+012 NORMAL: 0.621520221, -0.765746176, -0.165364563
vb0[78]+024 TANGENT: -0.746652961, -0.642910004, 0.17080994, -1
vb0[78]+040 BLENDWEIGHTS: 0.75416708, 0.176489606, 0.0693433434, 0
vb0[78]+056 BLENDINDICES: 1, 0, 2, 0
vb0[78]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[78]+076 TEXCOORD: 0.263067603, 0.916298628
vb0[78]+084 TEXCOORD1: -2.6118391e-08, 5.30509081e-10

vb0[79]+000 POSITION: 2.1271856e-17, 0.0136952205, 1.42288327
vb0[79]+012 NORMAL: -4.62598382e-06, -0.973541856, -0.228508815
vb0[79]+024 TANGENT: -0.925750256, -0.086403124, 0.368131667, -1
vb0[79]+040 BLENDWEIGHTS: 0.782625914, 0.146342322, 0.0710317641, 0
vb0[79]+056 BLENDINDICES: 1, 0, 2, 0
vb0[79]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[79]+076 TEXCOORD: 0.273341537, 0.913120747
vb0[79]+084 TEXCOORD1: 6.90163731e-08, -4.07917078e-09

vb0[80]+000 POSITION: 0.02411565, 0.0319906622, 1.42528749
vb0[80]+012 NORMAL: 0.883436561, -0.451960951, -0.123576462
vb0[80]+024 TANGENT: -0.445767313, -0.891962528, 0.0754597709, -1
vb0[80]+040 BLENDWEIGHTS: 0.797924697, 0.137049496, 0.0650258064, 0
vb0[80]+056 BLENDINDICES: 1, 0, 2, 0
vb0[80]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[80]+076 TEXCOORD: 0.252689421, 0.918397903
vb0[80]+084 TEXCOORD1: 1.49588022e-08, 5.63507596e-09

vb0[81]+000 POSITION: 0.0250213481, 0.0305781551, 1.4368782
vb0[81]+012 NORMAL: 0.887613595, -0.306257069, -0.344018489
vb0[81]+024 TANGENT: -0.327636153, -0.944794357, -0.00425651018, -1
vb0[81]+040 BLENDWEIGHTS: 0.541284084, 0.382401109, 0.0763148144, 0
vb0[81]+056 BLENDINDICES: 1, 0, 2, 0
vb0[81]+072 COLOR: 0.501960814, 0.501960814, 0, 0.501960814
vb0[81]+076 TEXCOORD: 0.25398156, 0.926596105
vb0[81]+084 TEXCOORD1: 2.48804763e-08, 2.96962988e-09

vb0[82]+000 POSITION: 0.0285869706, 0.0461868271, 1.42715263
vb0[82]+012 NORMAL: 0.997031927, -0.00317148049, -0.0769236684
vb0[82]+024 TANGENT: -0.00266555208, -0.999974132, 0.00667895377, -1
vb0[82]+040 BLENDWEIGHTS: 0.849602282, 0.103058226, 0.0473395139, 0
vb0[82]+056 BLENDINDICES: 1, 0, 2, 0
vb0[82]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[82]+076 TEXCOORD: 0.242807522, 0.92034632
vb0[82]+084 TEXCOORD1: -6.60163124e-08, -1.19605145e-10

vb0[83]+000 POSITION: 0.0296703577, 0.0451560952, 1.44196332
vb0[83]+012 NORMAL: 0.972232103, 0.106873862, -0.208189026
vb0[83]+024 TANGENT: 0.0805176124, -0.988078415, -0.13121736, -1
vb0[83]+040 BLENDWEIGHTS: 0.510398209, 0.41658625, 0.0730155483, 0
vb0[83]+056 BLENDINDICES: 1, 0, 2, 0
vb0[83]+072 COLOR: 0.501960814, 0.501960814, 0, 0.501960814
vb0[83]+076 TEXCOORD: 0.243447334, 0.929940701
vb0[83]+084 TEXCOORD1: -6.78861145e-09, -1.00948139e-08

vb0[84]+000 POSITION: 0.0326142982, 0.0429801941, 1.45248544
vb0[84]+012 NORMAL: 0.841371596, 0.23509486, -0.486645788
vb0[84]+024 TANGENT: 0.105606802, -0.95459199, -0.278570384, -1
vb0[84]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[84]+056 BLENDINDICES: 0, 0, 0, 0
vb0[84]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[84]+076 TEXCOORD: 0.243498296, 0.936995804
vb0[84]+084 TEXCOORD1: -1.87070004e-08, -7.28350491e-09

vb0[85]+000 POSITION: 0.0457306504, 0.0290859975, 1.46218181
vb0[85]+012 NORMAL: 0.771027207, 0.25459224, -0.583694935
vb0[85]+024 TANGENT: 0.0812230706, -0.948434174, -0.306390762, -1
vb0[85]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[85]+056 BLENDINDICES: 0, 0, 0, 0
vb0[85]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[85]+076 TEXCOORD: 0.250947922, 0.949216783
vb0[85]+084 TEXCOORD1: -6.58142056e-08, -3.93306365e-09

vb0[86]+000 POSITION: 0.0467837788, 0.0187908933, 1.45959055
vb0[86]+012 NORMAL: 0.790601969, 0.143253982, -0.59533751
vb0[86]+024 TANGENT: -0.00747891655, -0.969917297, -0.243319765, -1
vb0[86]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[86]+056 BLENDINDICES: 0, 0, 0, 0
vb0[86]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[86]+076 TEXCOORD: 0.258113831, 0.949679673
vb0[86]+084 TEXCOORD1: 7.00619651e-09, -1.72838632e-10

vb0[87]+000 POSITION: 0.0427236483, 0.0389324948, 1.46416342
vb0[87]+012 NORMAL: 0.758545518, 0.292041242, -0.5825122
vb0[87]+024 TANGENT: 0.108932026, -0.938197017, -0.328512162, -1
vb0[87]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[87]+056 BLENDINDICES: 0, 0, 0, 0
vb0[87]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[87]+076 TEXCOORD: 0.244079202, 0.94767195
vb0[87]+084 TEXCOORD1: -2.68987588e-09, 9.70775638e-09

vb0[88]+000 POSITION: 0.052297201, 0.0216374211, 1.46977305
vb0[88]+012 NORMAL: 0.880751252, 0.127329528, -0.456140637
vb0[88]+024 TANGENT: 0, -0.963532209, -0.26759246, -1
vb0[88]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[88]+056 BLENDINDICES: 0, 0, 0, 0
vb0[88]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[88]+076 TEXCOORD: 0.254561394, 0.956909299
vb0[88]+084 TEXCOORD1: -6.2800547e-09, -7.64198482e-10

vb0[89]+000 POSITION: 0.0522143319, 0.0333264135, 1.47473049
vb0[89]+012 NORMAL: 0.816713512, 0.213483721, -0.536100626
vb0[89]+024 TANGENT: 0.0394615121, -0.947535098, -0.317206413, -1
vb0[89]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[89]+056 BLENDINDICES: 0, 0, 0, 0
vb0[89]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[89]+076 TEXCOORD: 0.245984882, 0.957920849
vb0[89]+084 TEXCOORD1: -7.2977997e-08, -1.01663664e-08

vb0[90]+000 POSITION: 0.05663855, 0.0236151125, 1.48002398
vb0[90]+012 NORMAL: 0.918498874, 0.0234922487, -0.394725233
vb0[90]+024 TANGENT: -0.0963959172, -0.954815149, -0.281133026, -1
vb0[90]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[90]+056 BLENDINDICES: 0, 0, 0, 0
vb0[90]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[90]+076 TEXCOORD: 0.251051515, 0.964930058
vb0[90]+084 TEXCOORD1: -3.29538956e-08, -3.71371289e-09

vb0[91]+000 POSITION: 0.0564580671, 0.0305650327, 1.48061144
vb0[91]+012 NORMAL: 0.826353908, 0.0840469375, -0.556843936
vb0[91]+024 TANGENT: -0.129987136, -0.933632195, -0.333817601, -1
vb0[91]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[91]+056 BLENDINDICES: 0, 0, 0, 0
vb0[91]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[91]+076 TEXCOORD: 0.246654779, 0.963452756
vb0[91]+084 TEXCOORD1: 1.84461669e-07, 9.43643652e-09

vb0[92]+000 POSITION: 0.0564580671, 0.0305650327, 1.48061144
vb0[92]+012 NORMAL: 0.826353908, 0.0840469375, -0.556843936
vb0[92]+024 TANGENT: -0.0505046993, -0.973755538, -0.221922025, -1
vb0[92]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[92]+056 BLENDINDICES: 0, 0, 0, 0
vb0[92]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[92]+076 TEXCOORD: 0.0930730999, 0.942840755
vb0[92]+084 TEXCOORD1: 1.24717189e-07, -7.99574096e-09

vb0[93]+000 POSITION: 0.0522143319, 0.0333264135, 1.47473049
vb0[93]+012 NORMAL: 0.816713512, 0.213483721, -0.536100626
vb0[93]+024 TANGENT: 0.0752070993, -0.960502803, -0.267914385, -1
vb0[93]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[93]+056 BLENDINDICES: 0, 0, 0, 0
vb0[93]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[93]+076 TEXCOORD: 0.0919595063, 0.937386334
vb0[93]+084 TEXCOORD1: -6.36330739e-08, -2.20109797e-09

vb0[94]+000 POSITION: 0.0584459193, 0.0392329395, 1.48518527
vb0[94]+012 NORMAL: 0.7841869, 0.215696201, -0.581829906
vb0[94]+024 TANGENT: 0.066394411, -0.961425006, -0.266933858, -1
vb0[94]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[94]+056 BLENDINDICES: 0, 0, 0, 0
vb0[94]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[94]+076 TEXCOORD: 0.0866813958, 0.944932938
vb0[94]+084 TEXCOORD1: 1.80446193e-07, -1.23035164e-08

vb0[95]+000 POSITION: 0.0446204096, 0.0503413379, 1.47223604
vb0[95]+012 NORMAL: 0.750660002, 0.28913933, -0.59406054
vb0[95]+024 TANGENT: 0.125838533, -0.945264161, -0.301065356, -1
vb0[95]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[95]+056 BLENDINDICES: 0, 0, 0, 0
vb0[95]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[95]+076 TEXCOORD: 0.0807873905, 0.931108296
vb0[95]+084 TEXCOORD1: -7.26179061e-10, -2.5192886e-08

vb0[96]+000 POSITION: 0.0427236483, 0.0389324948, 1.46416342
vb0[96]+012 NORMAL: 0.758545518, 0.292041242, -0.5825122
vb0[96]+024 TANGENT: 0.134636998, -0.944897473, -0.298398435, -1
vb0[96]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[96]+056 BLENDINDICES: 0, 0, 0, 0
vb0[96]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[96]+076 TEXCOORD: 0.0895467103, 0.927312315
vb0[96]+084 TEXCOORD1: -6.70479494e-08, -1.68367595e-08

vb0[97]+000 POSITION: 0.0326142982, 0.0429801941, 1.45248544
vb0[97]+012 NORMAL: 0.841371596, 0.23509486, -0.486645788
vb0[97]+024 TANGENT: 0.0811215639, -0.945167482, -0.31635049, -1
vb0[97]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[97]+056 BLENDINDICES: 0, 0, 0, 0
vb0[97]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[97]+076 TEXCOORD: 0.088457495, 0.91662991
vb0[97]+084 TEXCOORD1: 4.20527471e-08, 8.94000785e-09

vb0[98]+000 POSITION: 0.0269802976, 0.0620436072, 1.45674682
vb0[98]+012 NORMAL: 0.724930942, 0.469594389, -0.503940701
vb0[98]+024 TANGENT: 0.301845938, -0.874181569, -0.380388588, -1
vb0[98]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[98]+056 BLENDINDICES: 0, 0, 0, 0
vb0[98]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[98]+076 TEXCOORD: 0.074950248, 0.91402334
vb0[98]+084 TEXCOORD1: 2.38242297e-08, -7.45264117e-09

vb0[99]+000 POSITION: 0.0247718636, 0.0585163869, 1.44307506
vb0[99]+012 NORMAL: 0.820582628, 0.551992714, -0.148148894
vb0[99]+024 TANGENT: 0.43771255, -0.773649991, -0.458119363, -1
vb0[99]+040 BLENDWEIGHTS: 0.513347268, 0.413827002, 0.0728257075, 0
vb0[99]+056 BLENDINDICES: 1, 0, 2, 0
vb0[99]+072 COLOR: 0.501960814, 0.501960814, 0, 0.501960814
vb0[99]+076 TEXCOORD: 0.0802821815, 0.905705988
vb0[99]+084 TEXCOORD1: -3.54031506e-08, -1.96017886e-08

vb0[100]+000 POSITION: 0.0296703577, 0.0451560952, 1.44196332
vb0[100]+012 NORMAL: 0.972232103, 0.106873862, -0.208189026
vb0[100]+024 TANGENT: 0.00630952418, -0.901273906, -0.433203608, -1
vb0[100]+040 BLENDWEIGHTS: 0.510398209, 0.41658625, 0.0730155483, 0
vb0[100]+056 BLENDINDICES: 1, 0, 2, 0
vb0[100]+072 COLOR: 0.501960814, 0.501960814, 0, 0.501960814
vb0[100]+076 TEXCOORD: 0.0892969668, 0.909424901
vb0[100]+084 TEXCOORD1: 1.19442198e-08, -2.44174042e-10

vb0[101]+000 POSITION: 0.0143880118, 0.0721409619, 1.45433784
vb0[101]+012 NORMAL: 0.407079101, 0.750216365, -0.521020174
vb0[101]+024 TANGENT: 0.631466031, -0.643300056, -0.43291539, -1
vb0[101]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[101]+056 BLENDINDICES: 0, 0, 0, 0
vb0[101]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[101]+076 TEXCOORD: 0.0664885938, 0.907270789
vb0[101]+084 TEXCOORD1: -7.00368119e-08, 9.71484049e-09

vb0[102]+000 POSITION: 0.0245849751, 0.0587376393, 1.42880154
vb0[102]+012 NORMAL: 0.81279552, 0.582425117, -0.0120210629
vb0[102]+024 TANGENT: 0.499031842, -0.706766725, -0.501445949, -1
vb0[102]+040 BLENDWEIGHTS: 0.824318945, 0.120655455, 0.0550256521, 0
vb0[102]+056 BLENDINDICES: 1, 0, 2, 0
vb0[102]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[102]+076 TEXCOORD: 0.0848482624, 0.896893501
vb0[102]+084 TEXCOORD1: 4.23275992e-08, 1.62057034e-08

vb0[103]+000 POSITION: 0.0285869706, 0.0461868271, 1.42715263
vb0[103]+012 NORMAL: 0.997031927, -0.00317148049, -0.0769236684
vb0[103]+024 TANGENT: -0.0433158018, -0.849119544, -0.526421726, -1
vb0[103]+040 BLENDWEIGHTS: 0.849602282, 0.103058226, 0.0473395139, 0
vb0[103]+056 BLENDINDICES: 1, 0, 2, 0
vb0[103]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[103]+076 TEXCOORD: 0.0929937065, 0.900582492
vb0[103]+084 TEXCOORD1: 5.93338996e-08, 2.48976284e-09

vb0[104]+000 POSITION: 0.0118519422, 0.068889156, 1.43013549
vb0[104]+012 NORMAL: 0.467348248, 0.883589864, -0.0292298738
vb0[104]+024 TANGENT: 0.752407432, -0.414887965, -0.511616111, -1
vb0[104]+040 BLENDWEIGHTS: 0.790003717, 0.152341247, 0.0576550625, 0
vb0[104]+056 BLENDINDICES: 1, 0, 2, 0
vb0[104]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[104]+076 TEXCOORD: 0.0747373328, 0.89230454
vb0[104]+084 TEXCOORD1: 1.79180351e-08, 5.41572032e-09

vb0[105]+000 POSITION: 0.0122219836, 0.0692851245, 1.44262803
vb0[105]+012 NORMAL: 0.416759759, 0.893418849, -0.167672306
vb0[105]+024 TANGENT: 0.734984934, -0.439727098, -0.516175628, -1
vb0[105]+040 BLENDWEIGHTS: 0.516035259, 0.411360621, 0.0726041421, 0
vb0[105]+056 BLENDINDICES: 1, 0, 2, 0
vb0[105]+072 COLOR: 0.501960814, 0.501960814, 0, 0.501960814
vb0[105]+076 TEXCOORD: 0.0705111921, 0.899865687
vb0[105]+084 TEXCOORD1: 4.25108233e-08, -1.54689683e-08

vb0[106]+000 POSITION: 2.50554612e-17, 0.0747053474, 1.45278895
vb0[106]+012 NORMAL: 0, 0.86111027, -0.508418202
vb0[106]+024 TANGENT: 0.788533211, -0.312673211, -0.529576063, -1
vb0[106]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[106]+056 BLENDINDICES: 0, 0, 0, 0
vb0[106]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[106]+076 TEXCOORD: 0.0589580908, 0.900952995
vb0[106]+084 TEXCOORD1: -2.6803864e-08, -2.45358445e-09

vb0[107]+000 POSITION: 6.23647322e-18, 0.071370393, 1.4422555
vb0[107]+012 NORMAL: 0, 0.986465216, -0.163970605
vb0[107]+024 TANGENT: 0.826216519, -0.0923732221, -0.55572772, -1
vb0[107]+040 BLENDWEIGHTS: 0.516669512, 0.410907745, 0.0724227503, 0
vb0[107]+056 BLENDINDICES: 1, 0, 2, 0
vb0[107]+072 COLOR: 0.501960814, 0.501960814, 0, 0.501960814
vb0[107]+076 TEXCOORD: 0.0634594262, 0.895105064
vb0[107]+084 TEXCOORD1: 6.70975666e-08, 5.15698773e-09

vb0[108]+000 POSITION: 9.75914511e-19, 0.0708349571, 1.43039107
vb0[108]+012 NORMAL: -6.55285703e-07, 0.998983204, -0.0450833589
vb0[108]+024 TANGENT: 0.852072597, -0.0235971324, -0.522891343, -1
vb0[108]+040 BLENDWEIGHTS: 0.777192414, 0.164488465, 0.0583191365, 0
vb0[108]+056 BLENDINDICES: 1, 0, 2, 0
vb0[108]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[108]+076 TEXCOORD: 0.0675602034, 0.888370812
vb0[108]+084 TEXCOORD1: 1.135008e-08, 1.48145274e-09

vb0[109]+000 POSITION: 4.1143579e-18, 0.0947061107, 1.4730742
vb0[109]+012 NORMAL: 0, 0.7331025, -0.680118203
vb0[109]+024 TANGENT: -0.825840771, 0.383520961, 0.413398981, 1
vb0[109]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[109]+056 BLENDINDICES: 0, 0, 0, 0
vb0[109]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[109]+076 TEXCOORD: 0.0698993355, 0.0246682279
vb0[109]+084 TEXCOORD1: 1.11868461e-08, 2.68205014e-09

vb0[110]+000 POSITION: 0.0143880118, 0.0721409619, 1.45433784
vb0[110]+012 NORMAL: 0.407079101, 0.750216365, -0.521020174
vb0[110]+024 TANGENT: -0.695194125, 0.624469519, 0.356009781, 1
vb0[110]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[110]+056 BLENDINDICES: 0, 0, 0, 0
vb0[110]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[110]+076 TEXCOORD: 0.0535833202, 0.0146226734
vb0[110]+084 TEXCOORD1: 2.35886795e-08, 3.24927996e-08

vb0[111]+000 POSITION: 2.50554612e-17, 0.0747053474, 1.45278895
vb0[111]+012 NORMAL: 0, 0.86111027, -0.508418202
vb0[111]+024 TANGENT: -0.804485381, 0.301986337, 0.511475861, 1
vb0[111]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[111]+056 BLENDINDICES: 0, 0, 0, 0
vb0[111]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[111]+076 TEXCOORD: 0.0604310408, 0.00832150318
vb0[111]+084 TEXCOORD1: 2.40052351e-08, -1.0347839e-08

vb0[112]+000 POSITION: 0.0345405005, 0.0881694034, 1.4804548
vb0[112]+012 NORMAL: 0.524404347, 0.55360055, -0.646936357
vb0[112]+024 TANGENT: -0.597887456, 0.780377448, 0.183144107, 1
vb0[112]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[112]+056 BLENDINDICES: 0, 0, 0, 0
vb0[112]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[112]+076 TEXCOORD: 0.0572993644, 0.0367241688
vb0[112]+084 TEXCOORD1: -9.30640667e-08, 6.23649177e-09

vb0[113]+000 POSITION: 0.0269802976, 0.0620436072, 1.45674682
vb0[113]+012 NORMAL: 0.724930942, 0.469594389, -0.503940701
vb0[113]+024 TANGENT: -0.419264227, 0.881279051, 0.218093336, 1
vb0[113]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[113]+056 BLENDINDICES: 0, 0, 0, 0
vb0[113]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[113]+076 TEXCOORD: 0.0456597842, 0.0212680511
vb0[113]+084 TEXCOORD1: -1.28470479e-08, 1.03114006e-08

vb0[114]+000 POSITION: -2.20179481e-17, 0.113671109, 1.49390244
vb0[114]+012 NORMAL: 0, 0.734629869, -0.678468108
vb0[114]+024 TANGENT: -0.833469152, 0.374898374, 0.405931413, 1
vb0[114]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[114]+056 BLENDINDICES: 0, 0, 0, 0
vb0[114]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[114]+076 TEXCOORD: 0.082284309, 0.038768664
vb0[114]+084 TEXCOORD1: -3.67927688e-09, -2.06199557e-10

vb0[115]+000 POSITION: 0.0405770428, 0.106209561, 1.50217056
vb0[115]+012 NORMAL: 0.533957601, 0.583997846, -0.611421287
vb0[115]+024 TANGENT: -0.617654264, 0.763249159, 0.18961516, 1
vb0[115]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[115]+056 BLENDINDICES: 0, 0, 0, 0
vb0[115]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[115]+076 TEXCOORD: 0.0666811764, 0.051207602
vb0[115]+084 TEXCOORD1: -3.63714179e-08, -2.43823717e-08

vb0[116]+000 POSITION: 0.0446204096, 0.0503413379, 1.47223604
vb0[116]+012 NORMAL: 0.750660002, 0.28913933, -0.59406054
vb0[116]+024 TANGENT: -0.294098496, 0.951391697, 0.0914330408, 1
vb0[116]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[116]+056 BLENDINDICES: 0, 0, 0, 0
vb0[116]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[116]+076 TEXCOORD: 0.031288527, 0.0326205902
vb0[116]+084 TEXCOORD1: 1.57496138e-09, 1.33920466e-08

vb0[117]+000 POSITION: 0.0542471297, 0.0722586066, 1.49263656
vb0[117]+012 NORMAL: 0.777168691, 0.328414142, -0.536798954
vb0[117]+024 TANGENT: -0.310654819, 0.942055523, 0.126589522, 1
vb0[117]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[117]+056 BLENDINDICES: 0, 0, 0, 0
vb0[117]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[117]+076 TEXCOORD: 0.0430836007, 0.0485483706
vb0[117]+084 TEXCOORD1: -8.42824406e-08, -9.87400206e-09

vb0[118]+000 POSITION: 0.0614296123, 0.085232541, 1.51431215
vb0[118]+012 NORMAL: 0.806980133, 0.356460869, -0.470869988
vb0[118]+024 TANGENT: -0.318742543, 0.934090376, 0.160867706, 1
vb0[118]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[118]+056 BLENDINDICES: 0, 0, 0, 0
vb0[118]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[118]+076 TEXCOORD: 0.0500893183, 0.0624171197
vb0[118]+084 TEXCOORD1: -1.62392624e-08, 9.34390876e-09

vb0[119]+000 POSITION: 0.0653321147, 0.0471127294, 1.49872077
vb0[119]+012 NORMAL: 0.886091709, 0.134717211, -0.443500638
vb0[119]+024 TANGENT: -0.0947141796, 0.989267111, 0.111264475, 1
vb0[119]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[119]+056 BLENDINDICES: 0, 0, 0, 0
vb0[119]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[119]+076 TEXCOORD: 0.0256264731, 0.05561186
vb0[119]+084 TEXCOORD1: -2.64906159e-08, 5.29965349e-10

vb0[120]+000 POSITION: 0.0584459193, 0.0392329395, 1.48518527
vb0[120]+012 NORMAL: 0.7841869, 0.215696201, -0.581829906
vb0[120]+024 TANGENT: -0.123129308, 0.973085821, 0.194789827, 1
vb0[120]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[120]+056 BLENDINDICES: 0, 0, 0, 0
vb0[120]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[120]+076 TEXCOORD: 0.0202683434, 0.0455955341
vb0[120]+084 TEXCOORD1: -1.14191593e-07, 3.95601241e-09

vb0[121]+000 POSITION: 0.0643670186, 0.0321203619, 1.4975723
vb0[121]+012 NORMAL: 0.93730247, -0.157833904, -0.310729086
vb0[121]+024 TANGENT: 0.179507166, 0.9828493, 0.0422412977, 1
vb0[121]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[121]+056 BLENDINDICES: 0, 0, 0, 0
vb0[121]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[121]+076 TEXCOORD: 0.0154551445, 0.0556291677
vb0[121]+084 TEXCOORD1: -2.9486527e-08, -1.05085496e-08

vb0[122]+000 POSITION: 0.0714499652, 0.0444316082, 1.51681304
vb0[122]+012 NORMAL: 0.959250391, -0.0169303622, -0.282049954
vb0[122]+024 TANGENT: 0.0621803477, 0.986381531, 0.152266398, 1
vb0[122]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[122]+056 BLENDINDICES: 0, 0, 0, 0
vb0[122]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[122]+076 TEXCOORD: 0.0237133615, 0.0685993135
vb0[122]+084 TEXCOORD1: -2.45646472e-08, 2.76655543e-09

vb0[123]+000 POSITION: 0.0564580671, 0.0305650327, 1.48061144
vb0[123]+012 NORMAL: 0.826353908, 0.0840469375, -0.556843936
vb0[123]+024 TANGENT: -0.0203561932, 0.992612183, 0.119610898, 1
vb0[123]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[123]+056 BLENDINDICES: 0, 0, 0, 0
vb0[123]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[123]+076 TEXCOORD: 0.0139079988, 0.0430150181
vb0[123]+084 TEXCOORD1: -9.45683425e-08, 4.09469436e-09

vb0[124]+000 POSITION: 0.0698240101, 0.0540087894, 1.51176143
vb0[124]+012 NORMAL: 0.921966314, 0.150142729, -0.35698083
vb0[124]+024 TANGENT: -0.10521704, 0.984227777, 0.142215148, 1
vb0[124]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[124]+056 BLENDINDICES: 0, 0, 0, 0
vb0[124]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[124]+076 TEXCOORD: 0.0303985458, 0.0645161718
vb0[124]+084 TEXCOORD1: -5.26546406e-09, -7.43344009e-09

vb0[125]+000 POSITION: 0.0725373924, 0.0571122728, 1.52250755
vb0[125]+012 NORMAL: 0.93408674, 0.147676706, -0.325074822
vb0[125]+024 TANGENT: -0.102573171, 0.98306632, 0.151853547, 1
vb0[125]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[125]+056 BLENDINDICES: 0, 0, 0, 0
vb0[125]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[125]+076 TEXCOORD: 0.0324991718, 0.0713810846
vb0[125]+084 TEXCOORD1: -1.31867584e-09, 3.06759129e-09

vb0[126]+000 POSITION: 0.0739059448, 0.0390289314, 1.52635741
vb0[126]+012 NORMAL: 0.965624094, -0.0958730802, -0.241616473
vb0[126]+024 TANGENT: 0.141615629, 0.973475516, 0.179695398, 1
vb0[126]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[126]+056 BLENDINDICES: 0, 0, 0, 0
vb0[126]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[126]+076 TEXCOORD: 0.0211980082, 0.0763892233
vb0[126]+084 TEXCOORD1: 1.91264853e-08, 2.25757768e-09

vb0[127]+000 POSITION: 0.0695068836, 0.0482649207, 1.51077116
vb0[127]+012 NORMAL: 0.947416544, -0.0115081677, -0.319795936
vb0[127]+024 TANGENT: 0.0326902419, 0.997605562, 0.0609471947, 1
vb0[127]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[127]+056 BLENDINDICES: 0, 0, 0, 0
vb0[127]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[127]+076 TEXCOORD: 0.0266160183, 0.0643577874
vb0[127]+084 TEXCOORD1: -6.57139267e-08, -1.96309902e-09

vb0[128]+000 POSITION: 0.0613045022, 0.025350647, 1.49368131
vb0[128]+012 NORMAL: 0.943999708, -0.0815828219, -0.319701225
vb0[128]+024 TANGENT: 0.100611918, 0.993977189, 0.0434347875, 1
vb0[128]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[128]+056 BLENDINDICES: 0, 0, 0, 0
vb0[128]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[128]+076 TEXCOORD: 0.0106074996, 0.052769579
vb0[128]+084 TEXCOORD1: 3.13262194e-09, -4.39345138e-09

vb0[129]+000 POSITION: 0.05663855, 0.0236151125, 1.48002398
vb0[129]+012 NORMAL: 0.918498874, 0.0234922487, -0.394725233
vb0[129]+024 TANGENT: 0, 0.99824059, 0.0592942871, 1
vb0[129]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[129]+056 BLENDINDICES: 0, 0, 0, 0
vb0[129]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[129]+076 TEXCOORD: 0.00923441816, 0.0429538786
vb0[129]+084 TEXCOORD1: 1.23580737e-08, 1.42879741e-09

vb0[130]+000 POSITION: 0.0650568306, 0.0256982408, 1.50566435
vb0[130]+012 NORMAL: 0.948664784, -0.158363953, -0.273780763
vb0[130]+024 TANGENT: 0.172860444, 0.984504461, 0.0295002759, 1
vb0[130]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[130]+056 BLENDINDICES: 0, 0, 0, 0
vb0[130]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[130]+076 TEXCOORD: 0.0110818138, 0.0615977347
vb0[130]+084 TEXCOORD1: -3.00356504e-08, -4.31605951e-09

vb0[131]+000 POSITION: 0.0693074092, 0.0302420035, 1.51582873
vb0[131]+012 NORMAL: 0.923283756, -0.276227474, -0.266918778
vb0[131]+024 TANGENT: 0.271182269, 0.960876763, -0.0563556999, 1
vb0[131]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[131]+056 BLENDINDICES: 0, 0, 0, 0
vb0[131]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[131]+076 TEXCOORD: 0.014718608, 0.0691898242
vb0[131]+084 TEXCOORD1: -5.80310022e-09, -1.84843554e-08

vb0[132]+000 POSITION: 0.0678454563, 0.0252264403, 1.51591194
vb0[132]+012 NORMAL: 0.949683428, -0.179727584, -0.256513804
vb0[132]+024 TANGENT: 0.207287818, 0.974618196, 0.0845646784, 1
vb0[132]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[132]+056 BLENDINDICES: 0, 0, 0, 0
vb0[132]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[132]+076 TEXCOORD: 0.011069579, 0.0694971904
vb0[132]+084 TEXCOORD1: 6.32387431e-09, 4.48971749e-09

vb0[133]+000 POSITION: 0.0706528425, 0.0245182794, 1.52689528
vb0[133]+012 NORMAL: 0.960569382, -0.174736798, -0.21627216
vb0[133]+024 TANGENT: 0.196652949, 0.976852417, 0.0841844976, 1
vb0[133]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[133]+056 BLENDINDICES: 0, 0, 0, 0
vb0[133]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[133]+076 TEXCOORD: 0.0114460392, 0.0781807974
vb0[133]+084 TEXCOORD1: -1.67267356e-08, -8.76228157e-09

vb0[134]+000 POSITION: 0.0709386319, 0.0336384587, 1.51783311
vb0[134]+012 NORMAL: 0.947309434, -0.175708175, -0.267827094
vb0[134]+024 TANGENT: 0.201483414, 0.976858139, 0.0717819482, 1
vb0[134]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[134]+056 BLENDINDICES: 0, 0, 0, 0
vb0[134]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[134]+076 TEXCOORD: 0.0172051787, 0.0711630136
vb0[134]+084 TEXCOORD1: 2.71651679e-09, -9.56023616e-09

vb0[135]+000 POSITION: 0.071632795, 0.0386463925, 1.51877666
vb0[135]+012 NORMAL: 0.953420341, -0.0731472, -0.29264158
vb0[135]+024 TANGENT: 0.138403445, 0.968085408, 0.208937958, 1
vb0[135]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[135]+056 BLENDINDICES: 0, 0, 0, 0
vb0[135]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[135]+076 TEXCOORD: 0.0202895701, 0.071198307
vb0[135]+084 TEXCOORD1: -8.80288376e-09, 5.74708814e-09