stride: 92
first vertex: 0
vertex count: 228
topology: trianglelist
element[0]:
  SemanticName: POSITION
  SemanticIndex: 0
  Format: R32G32B32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 0
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[1]:
  SemanticName: NORMAL
  SemanticIndex: 0
  Format: R32G32B32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 12
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[2]:
  SemanticName: TANGENT
  SemanticIndex: 0
  Format: R32G32B32A32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 24
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[3]:
  SemanticName: BLENDWEIGHTS
  SemanticIndex: 0
  Format: R32G32B32A32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 40
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[4]:
  SemanticName: BLENDINDICES
  SemanticIndex: 0
  Format: R32G32B32A32_UINT
  InputSlot: 0
  AlignedByteOffset: 56
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[5]:
  SemanticName: COLOR
  SemanticIndex: 0
  Format: R8G8B8A8_UNORM
  InputSlot: 0
  AlignedByteOffset: 72
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[6]:
  SemanticName: TEXCOORD
  SemanticIndex: 0
  Format: R32G32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 76
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[7]:
  SemanticName: TEXCOORD
  SemanticIndex: 1
  Format: R32G32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 84
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0

vertex-data:

vb0[0]+000 POSITION: -0.0343437716, 0.0919206664, 1.41611564
vb0[0]+012 NORMAL: -0.396998882, 0.851642609, -0.342194051
vb0[0]+024 TANGENT: 0.917649925, 0.36114952, -0.165799737, -1
vb0[0]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[0]+056 BLENDINDICES: 1, 0, 0, 0
vb0[0]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[0]+076 TEXCOORD: 0.944686055, 0.803087056
vb0[0]+084 TEXCOORD1: 3.86262577e-08, 8.85009932e-09

vb0[1]+000 POSITION: -5.23790782e-18, 0.0985482857, 1.41329551
vb0[1]+012 NORMAL: 0, 0.935978889, -0.352056026
vb0[1]+024 TANGENT: 0.994836211, -0.0357316881, -0.0949965417, -1
vb0[1]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[1]+056 BLENDINDICES: 1, 0, 0, 0
vb0[1]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[1]+076 TEXCOORD: 0.976862431, 0.806289554
vb0[1]+084 TEXCOORD1: -9.66918723e-09, 9.74794911e-09

vb0[2]+000 POSITION: -7.1371782e-18, 0.0869886726, 1.38209414
vb0[2]+012 NORMAL: 0, 0.844812572, -0.535062313
vb0[2]+024 TANGENT: 0.999707043, -0.0129484851, -0.0204444174, -1
vb0[2]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[2]+056 BLENDINDICES: 1, 0, 0, 0
vb0[2]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[2]+076 TEXCOORD: 0.977006316, 0.772964001
vb0[2]+084 TEXCOORD1: -1.27866153e-08, -5.392915e-09

vb0[3]+000 POSITION: -0.0317410715, 0.081130214, 1.38631248
vb0[3]+012 NORMAL: -0.397781581, 0.760191798, -0.513690829
vb0[3]+024 TANGENT: 0.914686859, 0.372240633, -0.15743196, -1
vb0[3]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[3]+056 BLENDINDICES: 1, 0, 0, 0
vb0[3]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[3]+076 TEXCOORD: 0.945975661, 0.773772597
vb0[3]+084 TEXCOORD1: 1.91371363e-08, 7.63062058e-09

vb0[4]+000 POSITION: -0.0620102808, 0.0740927905, 1.42123437
vb0[4]+012 NORMAL: -0.727214396, 0.615111232, -0.304626763
vb0[4]+024 TANGENT: 0.678039014, 0.712828755, -0.179271191, -1
vb0[4]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[4]+056 BLENDINDICES: 1, 0, 0, 0
vb0[4]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[4]+076 TEXCOORD: 0.913898468, 0.801702082
vb0[4]+084 TEXCOORD1: 3.01087901e-08, 1.0191787e-08

vb0[5]+000 POSITION: -0.0579291806, 0.0656691268, 1.39505541
vb0[5]+012 NORMAL: -0.69760412, 0.558135092, -0.449259043
vb0[5]+024 TANGENT: 0.684618235, 0.704177022, -0.188235715, -1
vb0[5]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[5]+056 BLENDINDICES: 1, 0, 0, 0
vb0[5]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[5]+076 TEXCOORD: 0.914408088, 0.776790798
vb0[5]+084 TEXCOORD1: -6.29155679e-08, 3.35845796e-09

vb0[6]+000 POSITION: -0.0678738132, 0.0498657115, 1.40028739
vb0[6]+012 NORMAL: -0.904387176, 0.276434362, -0.325065941
vb0[6]+024 TANGENT: 0.329051107, 0.936807096, -0.118818678, -1
vb0[6]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[6]+056 BLENDINDICES: 1, 0, 0, 0
vb0[6]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[6]+076 TEXCOORD: 0.894554734, 0.778910339
vb0[6]+084 TEXCOORD1: -2.86419066e-09, 2.72260738e-08

vb0[7]+000 POSITION: -0.072094582, 0.05529432, 1.42376268
vb0[7]+012 NORMAL: -0.933102131, 0.285209745, -0.219033495
vb0[7]+024 TANGENT: 0.316019118, 0.941011548, -0.120951489, -1
vb0[7]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[7]+056 BLENDINDICES: 1, 0, 0, 0
vb0[7]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[7]+076 TEXCOORD: 0.894115925, 0.801063657
vb0[7]+084 TEXCOORD1: -2.26475514e-08, -5.08154274e-09

vb0[8]+000 POSITION: -0.0723699778, 0.0327045806, 1.41030669
vb0[8]+012 NORMAL: -0.985871613, 0.0436258726, -0.161722004
vb0[8]+024 TANGENT: 0.0548652373, 0.996330202, -0.0656948835, -1
vb0[8]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[8]+056 BLENDINDICES: 1, 0, 0, 0
vb0[8]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[8]+076 TEXCOORD: 0.874997616, 0.786722541
vb0[8]+084 TEXCOORD1: -1.65543472e-08, -8.07786549e-09

vb0[9]+000 POSITION: -0.0738177299, 0.0326970704, 1.42527735
vb0[9]+012 NORMAL: -0.991235137, 0.0325416699, -0.128038809
vb0[9]+024 TANGENT: 0.0391771048, 0.99799794, -0.0496505834, -1
vb0[9]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[9]+056 BLENDINDICES: 1, 0, 0, 0
vb0[9]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[9]+076 TEXCOORD: 0.872903585, 0.800698757
vb0[9]+084 TEXCOORD1: -7.18985582e-09, 1.81632287e-09

vb0[10]+000 POSITION: -0.0697487891, 0.0303282011, 1.39755058
vb0[10]+012 NORMAL: -0.962281466, 0.0675059482, -0.263547659
vb0[10]+024 TANGENT: 0.0865265578, 0.994366169, -0.0612309352, -1
vb0[10]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[10]+056 BLENDINDICES: 1, 0, 0, 0
vb0[10]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[10]+076 TEXCOORD: 0.875094652, 0.774543703
vb0[10]+084 TEXCOORD1: 3.7542236e-09, -1.14263514e-08

vb0[11]+000 POSITION: -0.0730773881, 0.0129114781, 1.42541778
vb0[11]+012 NORMAL: -0.993821263, -0.0531735793, -0.0974261537
vb0[11]+024 TANGENT: -0.0533712395, 0.998574734, 0, -1
vb0[11]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[11]+056 BLENDINDICES: 1, 0, 0, 0
vb0[11]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[11]+076 TEXCOORD: 0.854242325, 0.800717831
vb0[11]+084 TEXCOORD1: -4.05091266e-10, 9.91739757e-09

vb0[12]+000 POSITION: -0.0717244819, 0.0157296639, 1.41057098
vb0[12]+012 NORMAL: -0.991068244, -0.0388193354, -0.127580449
vb0[12]+024 TANGENT: -0.0367718413, 0.999154925, -0.0183658879, -1
vb0[12]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[12]+056 BLENDINDICES: 1, 0, 0, 0
vb0[12]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[12]+076 TEXCOORD: 0.858357906, 0.786402464
vb0[12]+084 TEXCOORD1: 2.19344054e-09, -2.33196884e-09

vb0[13]+000 POSITION: -0.0703139454, 0.0157779921, 1.40201163
vb0[13]+012 NORMAL: -0.983557701, -0.0140721798, -0.180044949
vb0[13]+024 TANGENT: -0.0104850223, 0.999727428, -0.0208598934, -1
vb0[13]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[13]+056 BLENDINDICES: 1, 0, 0, 0
vb0[13]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[13]+076 TEXCOORD: 0.859362841, 0.778184772
vb0[13]+084 TEXCOORD1: -5.56837187e-10, 8.85566198e-09

vb0[14]+000 POSITION: -0.0706516132, -0.00210274174, 1.41073191
vb0[14]+012 NORMAL: -0.995213389, -0.0644119978, -0.0734949037
vb0[14]+024 TANGENT: -0.0644274205, 0.997920096, -0.00216330285, -1
vb0[14]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[14]+056 BLENDINDICES: 1, 0, 0, 0
vb0[14]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[14]+076 TEXCOORD: 0.841182232, 0.786356628
vb0[14]+084 TEXCOORD1: -2.89509416e-10, -8.44357917e-12

vb0[15]+000 POSITION: -0.0718290433, -0.00424695387, 1.4249016
vb0[15]+012 NORMAL: -0.993994057, -0.0861115307, -0.0675323457
vb0[15]+024 TANGENT: -0.0878671333, 0.995855749, 0.023466222, -1
vb0[15]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[15]+056 BLENDINDICES: 1, 0, 0, 0
vb0[15]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[15]+076 TEXCOORD: 0.837996006, 0.800623596
vb0[15]+084 TEXCOORD1: 3.5536829e-09, -8.3989935e-09

vb0[16]+000 POSITION: -0.0704606399, 0.00161326118, 1.40382385
vb0[16]+012 NORMAL: -0.991851985, -0.0602814741, -0.112231173
vb0[16]+024 TANGENT: -0.0590923056, 0.998155773, -0.0138952844, -1
vb0[16]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[16]+056 BLENDINDICES: 1, 0, 0, 0
vb0[16]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[16]+076 TEXCOORD: 0.845280409, 0.779828072
vb0[16]+084 TEXCOORD1: -1.83588467e-09, 3.39452022e-10

vb0[17]+000 POSITION: -0.0692840591, -0.00105406495, 1.39644456
vb0[17]+012 NORMAL: -0.994097471, 0.00166027388, -0.108477995
vb0[17]+024 TANGENT: 0.00232552551, 0.999979258, -0.00600634422, -1
vb0[17]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[17]+056 BLENDINDICES: 1, 0, 0, 0
vb0[17]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[17]+076 TEXCOORD: 0.843054533, 0.772895873
vb0[17]+084 TEXCOORD1: -1.54885615e-08, -3.15442161e-09

vb0[18]+000 POSITION: -0.0701158345, -0.00141995074, 1.4038111
vb0[18]+012 NORMAL: -0.993596792, -0.0716113597, -0.0873911604
vb0[18]+024 TANGENT: -0.0700256526, 0.997322381, -0.021081673, -1
vb0[18]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[18]+056 BLENDINDICES: 1, 0, 0, 0
vb0[18]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[18]+076 TEXCOORD: 0.84237051, 0.779745221
vb0[18]+084 TEXCOORD1: 4.44462289e-09, 3.06911074e-09

vb0[19]+000 POSITION: -3.71584462e-18, 0.0687652454, 1.36148012
vb0[19]+012 NORMAL: 0, 0.89008975, -0.455785275
vb0[19]+024 TANGENT: 0.751896203, 0.300490797, 0.586819768, -1
vb0[19]+040 BLENDWEIGHTS: 0.967330337, 0.0326696485, 0, 0
vb0[19]+056 BLENDINDICES: 1, 0, 0, 0
vb0[19]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[19]+076 TEXCOORD: 0.550883532, 0.922950923
vb0[19]+084 TEXCOORD1: -2.40276883e-08, -5.82774495e-09

vb0[20]+000 POSITION: -0.0317410715, 0.081130214, 1.38631248
vb0[20]+012 NORMAL: -0.397781581, 0.760191798, -0.513690829
vb0[20]+024 TANGENT: 0.567497551, 0.643801212, 0.513289928, -1
vb0[20]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[20]+056 BLENDINDICES: 1, 0, 0, 0
vb0[20]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[20]+076 TEXCOORD: 0.539791822, 0.951807916
vb0[20]+084 TEXCOORD1: -3.4474251e-08, -7.56413154e-09

vb0[21]+000 POSITION: -7.1371782e-18, 0.0869886726, 1.38209414
vb0[21]+012 NORMAL: 0, 0.844812572, -0.535062313
vb0[21]+024 TANGENT: 0.633694887, 0.413915128, 0.653532684, -1
vb0[21]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[21]+056 BLENDINDICES: 1, 0, 0, 0
vb0[21]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[21]+076 TEXCOORD: 0.561131239, 0.934767127
vb0[21]+084 TEXCOORD1: -3.29297745e-09, 1.42766794e-08

vb0[22]+000 POSITION: -0.0260753706, 0.0613201745, 1.36529779
vb0[22]+012 NORMAL: -0.467410803, 0.749693036, -0.468494833
vb0[22]+024 TANGENT: 0.636448443, 0.65317291, 0.4102422, -1
vb0[22]+040 BLENDWEIGHTS: 0.964875162, 0.035124857, 0, 0
vb0[22]+056 BLENDINDICES: 1, 0, 0, 0
vb0[22]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[22]+076 TEXCOORD: 0.529070854, 0.936962962
vb0[22]+084 TEXCOORD1: 1.12882743e-08, -1.78380528e-08

vb0[23]+000 POSITION: -0.0249092486, 0.0584635325, 1.34963393
vb0[23]+012 NORMAL: -0.515083551, 0.85047704, -0.106666148
vb0[23]+024 TANGENT: 0.77765888, 0.516022503, 0.359120369, -1
vb0[23]+040 BLENDWEIGHTS: 0.862258613, 0.137741402, 0, 0
vb0[23]+056 BLENDINDICES: 1, 0, 0, 0
vb0[23]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[23]+076 TEXCOORD: 0.523039222, 0.923186421
vb0[23]+084 TEXCOORD1: 3.9767972e-08, -8.86808138e-09

vb0[24]+000 POSITION: 2.03142572e-18, 0.0671118125, 1.35014081
vb0[24]+012 NORMAL: 0, 0.992765427, -0.120069936
vb0[24]+024 TANGENT: 0.886648476, 0.0555256009, 0.459098518, -1
vb0[24]+040 BLENDWEIGHTS: 0.828403771, 0.171596229, 0, 0
vb0[24]+056 BLENDINDICES: 1, 0, 0, 0
vb0[24]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[24]+076 TEXCOORD: 0.546272278, 0.914499104
vb0[24]+084 TEXCOORD1: -3.11781676e-08, -3.71237663e-09

vb0[25]+000 POSITION: 1.10756537e-18, 0.0661633834, 1.33771777
vb0[25]+012 NORMAL: 0, 0.998773038, 0.0495203845
vb0[25]+024 TANGENT: 0.941680431, -0.0166640636, 0.336095631, -1
vb0[25]+040 BLENDWEIGHTS: 0.670063078, 0.329936951, 0, 0
vb0[25]+056 BLENDINDICES: 1, 0, 0, 0
vb0[25]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[25]+076 TEXCOORD: 0.54268837, 0.904759765
vb0[25]+084 TEXCOORD1: -2.46346694e-08, 3.03747294e-09

vb0[26]+000 POSITION: -0.0480475798, 0.0487513132, 1.37258053
vb0[26]+012 NORMAL: -0.639662385, 0.514131665, -0.571402371
vb0[26]+024 TANGENT: 0.393691033, 0.857608557, 0.330930293, -1
vb0[26]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[26]+056 BLENDINDICES: 1, 0, 0, 0
vb0[26]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[26]+076 TEXCOORD: 0.509891987, 0.95253861
vb0[26]+084 TEXCOORD1: 1.02553432e-08, 1.16189716e-08

vb0[27]+000 POSITION: -0.0579291806, 0.0656691268, 1.39505541
vb0[27]+012 NORMAL: -0.69760412, 0.558135092, -0.449259043
vb0[27]+024 TANGENT: 0.385195196, 0.82086432, 0.421670854, -1
vb0[27]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[27]+056 BLENDINDICES: 1, 0, 0, 0
vb0[27]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[27]+076 TEXCOORD: 0.520001411, 0.968384564
vb0[27]+084 TEXCOORD1: -4.7568868e-08, -4.60820315e-09

vb0[28]+000 POSITION: -0.0469109714, 0.0390794203, 1.35838604
vb0[28]+012 NORMAL: -0.82069391, 0.513890386, -0.249756247
vb0[28]+024 TANGENT: 0.445144475, 0.84910816, 0.284361899, -1
vb0[28]+040 BLENDWEIGHTS: 0.975175261, 0.0248247478, 0, 0
vb0[28]+056 BLENDINDICES: 1, 0, 0, 0
vb0[28]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[28]+076 TEXCOORD: 0.498941422, 0.940269589
vb0[28]+084 TEXCOORD1: -1.08802576e-08, 1.14329488e-08

vb0[29]+000 POSITION: -0.0587398671, 0.0390736274, 1.37804747
vb0[29]+012 NORMAL: -0.775135458, 0.325623035, -0.541419148
vb0[29]+024 TANGENT: 0.200435817, 0.939426184, 0.2780357, -1
vb0[29]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[29]+056 BLENDINDICES: 1, 0, 0, 0
vb0[29]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[29]+076 TEXCOORD: 0.49941206, 0.962369919
vb0[29]+084 TEXCOORD1: -1.08704388e-08, 5.14084313e-08

vb0[30]+000 POSITION: -0.0678738132, 0.0498657115, 1.40028739
vb0[30]+012 NORMAL: -0.904387176, 0.276434362, -0.325065941
vb0[30]+024 TANGENT: 0.153828502, 0.921777248, 0.355898291, -1
vb0[30]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[30]+056 BLENDINDICES: 1, 0, 0, 0
vb0[30]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[30]+076 TEXCOORD: 0.506731749, 0.977064848
vb0[30]+084 TEXCOORD1: 3.63521302e-09, -3.00057863e-08

vb0[31]+000 POSITION: -0.052961383, 0.0290098842, 1.36453331
vb0[31]+012 NORMAL: -0.856505513, 0.299804896, -0.420137167
vb0[31]+024 TANGENT: 0.220248178, 0.948468685, 0.22781077, -1
vb0[31]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[31]+056 BLENDINDICES: 1, 0, 0, 0
vb0[31]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[31]+076 TEXCOORD: 0.489801645, 0.949043393
vb0[31]+084 TEXCOORD1: -4.49537652e-09, 1.1416236e-08

vb0[32]+000 POSITION: -0.0640639886, 0.0264757052, 1.38118422
vb0[32]+012 NORMAL: -0.864624441, 0.251154721, -0.435138941
vb0[32]+024 TANGENT: 0.16580987, 0.960205734, 0.224748731, -1
vb0[32]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[32]+056 BLENDINDICES: 1, 0, 0, 0
vb0[32]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[32]+076 TEXCOORD: 0.487786531, 0.967947543
vb0[32]+084 TEXCOORD1: 4.80412377e-09, -2.84645356e-08

vb0[33]+000 POSITION: -0.0697487891, 0.0303282011, 1.39755058
vb0[33]+012 NORMAL: -0.962281466, 0.0675059482, -0.263547659
vb0[33]+024 TANGENT: -0.00478244107, 0.964378953, 0.264481068, -1
vb0[33]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[33]+056 BLENDINDICES: 1, 0, 0, 0
vb0[33]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[33]+076 TEXCOORD: 0.492081642, 0.98376745
vb0[33]+084 TEXCOORD1: -4.99545871e-09, 2.19770016e-08

vb0[34]+000 POSITION: -0.0594170317, 0.0195432212, 1.37011898
vb0[34]+012 NORMAL: -0.794921994, 0.262350529, -0.547056973
vb0[34]+024 TANGENT: 0.162512869, 0.96079886, 0.224622115, -1
vb0[34]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[34]+056 BLENDINDICES: 1, 0, 0, 0
vb0[34]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[34]+076 TEXCOORD: 0.481180906, 0.957515717
vb0[34]+084 TEXCOORD1: 7.11794401e-09, -1.27414346e-08

vb0[35]+000 POSITION: -0.0682280734, 0.023683643, 1.39117777
vb0[35]+012 NORMAL: -0.961059868, 0.0604910366, -0.269638121
vb0[35]+024 TANGENT: 0.041589573, 0.996295154, 0.0752744228, -1
vb0[35]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[35]+056 BLENDINDICES: 1, 0, 0, 0
vb0[35]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[35]+076 TEXCOORD: 0.485655785, 0.978168488
vb0[35]+084 TEXCOORD1: -1.25812063e-08, -5.58502844e-09

vb0[36]+000 POSITION: -0.0703139454, 0.0157779921, 1.40201163
vb0[36]+012 NORMAL: -0.983557701, -0.0140721798, -0.180044949
vb0[36]+024 TANGENT: -0.0339003839, 0.993623555, 0.107531652, -1
vb0[36]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[36]+056 BLENDINDICES: 1, 0, 0, 0
vb0[36]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[36]+076 TEXCOORD: 0.479065657, 0.988869071
vb0[36]+084 TEXCOORD1: -1.02787612e-09, -1.01185824e-08

vb0[37]+000 POSITION: -0.0692840591, -0.00105406495, 1.39644456
vb0[37]+012 NORMAL: -0.994097471, 0.00166027388, -0.108477995
vb0[37]+024 TANGENT: -0.00344147626, 0.998897076, 0.0468261354, -1
vb0[37]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[37]+056 BLENDINDICES: 1, 0, 0, 0
vb0[37]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[37]+076 TEXCOORD: 0.470288903, 0.985735893
vb0[37]+084 TEXCOORD1: -1.1286595e-09, 4.58951516e-10

vb0[38]+000 POSITION: -0.0679907575, -0.00115349516, 1.38870776
vb0[38]+012 NORMAL: -0.983575106, 0.0678855032, -0.16724728
vb0[38]+024 TANGENT: 0.0596545786, 0.996770382, 0.0537617803, -1
vb0[38]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[38]+056 BLENDINDICES: 1, 0, 0, 0
vb0[38]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[38]+076 TEXCOORD: 0.472819597, 0.975423634
vb0[38]+084 TEXCOORD1: -1.36603138e-08, 4.91622432e-09

vb0[39]+000 POSITION: -0.0656091496, 0.0223992858, 1.38162339
vb0[39]+012 NORMAL: -0.912755668, 0.197145417, -0.357786
vb0[39]+024 TANGENT: 0.157798544, 0.978014231, 0.136337087, -1
vb0[39]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[39]+056 BLENDINDICES: 1, 0, 0, 0
vb0[39]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[39]+076 TEXCOORD: 0.483975887, 0.969199479
vb0[39]+084 TEXCOORD1: 3.56713992e-09, 7.53613261e-09

vb0[40]+000 POSITION: -0.0657956153, -0.0012150465, 1.38052547
vb0[40]+012 NORMAL: -0.951931953, 0.101400264, -0.289039135
vb0[40]+024 TANGENT: 0.0729996562, 0.991529346, 0.107427113, -1
vb0[40]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[40]+056 BLENDINDICES: 1, 0, 0, 0
vb0[40]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[40]+076 TEXCOORD: 0.47318095, 0.969975829
vb0[40]+084 TEXCOORD1: 1.72289266e-10, -7.13973103e-09

vb0[41]+000 POSITION: -0.0623044148, 0.0150532406, 1.37105834
vb0[41]+012 NORMAL: -0.856337368, 0.184561521, -0.482310474
vb0[41]+024 TANGENT: 0.105467856, 0.976774275, 0.186516523, -1
vb0[41]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[41]+056 BLENDINDICES: 1, 0, 0, 0
vb0[41]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[41]+076 TEXCOORD: 0.476900339, 0.960188091
vb0[41]+084 TEXCOORD1: 6.89426238e-10, -1.91940988e-08

vb0[42]+000 POSITION: -0.0635833517, -0.00153766491, 1.37236452
vb0[42]+012 NORMAL: -0.951823175, 0.0782410502, -0.296497703
vb0[42]+024 TANGENT: 0.0182464197, 0.979639053, 0.199936196, -1
vb0[42]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[42]+056 BLENDINDICES: 1, 0, 0, 0
vb0[42]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[42]+076 TEXCOORD: 0.470500261, 0.962571502
vb0[42]+084 TEXCOORD1: 9.83127713e-09, 6.34767572e-09

vb0[43]+000 POSITION: -0.0595406108, 0.00204412825, 1.36292183
vb0[43]+012 NORMAL: -0.800283611, 0.264606923, -0.538079262
vb0[43]+024 TANGENT: 0.0361504927, 0.917023659, 0.397190869, -1
vb0[43]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[43]+056 BLENDINDICES: 1, 0, 0, 0
vb0[43]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[43]+076 TEXCOORD: 0.464876175, 0.954220176
vb0[43]+084 TEXCOORD1: -5.3195266e-09, -1.21383854e-08

vb0[44]+000 POSITION: -0.0610179417, -0.00194436824, 1.36278069
vb0[44]+012 NORMAL: -0.915993094, 0.280412883, -0.286923736
vb0[44]+024 TANGENT: -0.15014033, 0.423610419, 0.893315256, -1
vb0[44]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[44]+056 BLENDINDICES: 1, 0, 0, 0
vb0[44]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[44]+076 TEXCOORD: 0.464424402, 0.958404839
vb0[44]+084 TEXCOORD1: -1.22879724e-08, -1.3952135e-09

vb0[45]+000 POSITION: -0.0572414473, 0.00210715015, 1.36002684
vb0[45]+012 NORMAL: -0.839899063, 0.350073516, -0.414750695
vb0[45]+024 TANGENT: 0.231114328, 0.922117889, 0.310298026, -1
vb0[45]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[45]+056 BLENDINDICES: 1, 0, 0, 0
vb0[45]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[45]+076 TEXCOORD: 0.464451313, 0.950935662
vb0[45]+084 TEXCOORD1: -2.19904961e-09, 1.46485846e-09

vb0[46]+000 POSITION: -0.0527025051, 0.0199883748, 1.35420728
vb0[46]+012 NORMAL: -0.96171397, 0.201332286, -0.185933813
vb0[46]+024 TANGENT: 0.145253405, 0.949785829, 0.277143359, -1
vb0[46]+040 BLENDWEIGHTS: 0.975274682, 0.0247253031, 0, 0
vb0[46]+056 BLENDINDICES: 1, 0, 0, 0
vb0[46]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[46]+076 TEXCOORD: 0.479759216, 0.941503048
vb0[46]+084 TEXCOORD1: 6.06106099e-09, -3.05095615e-09

vb0[47]+000 POSITION: -0.0544528477, 0.00191958097, 1.3518002
vb0[47]+012 NORMAL: -0.894494057, 0.364312738, -0.259146005
vb0[47]+024 TANGENT: 0.266580313, 0.899946749, 0.345008403, -1
vb0[47]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[47]+056 BLENDINDICES: 1, 0, 0, 0
vb0[47]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[47]+076 TEXCOORD: 0.462904453, 0.943712354
vb0[47]+084 TEXCOORD1: -5.05763325e-08, -1.02742028e-08

vb0[48]+000 POSITION: -0.0512386151, 0.00151083863, 1.33899772
vb0[48]+012 NORMAL: -0.89094919, 0.368070036, -0.265958667
vb0[48]+024 TANGENT: 0.238268331, 0.877494872, 0.416210055, -1
vb0[48]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[48]+056 BLENDINDICES: 1, 0, 0, 0
vb0[48]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[48]+076 TEXCOORD: 0.460477829, 0.934357703
vb0[48]+084 TEXCOORD1: -5.3078125e-08, 7.93409694e-09

vb0[49]+000 POSITION: -0.0463886485, 0.0378416777, 1.34642076
vb0[49]+012 NORMAL: -0.853348017, 0.518262506, -0.0565791279
vb0[49]+024 TANGENT: 0.478831291, 0.822060049, 0.308119982, -1
vb0[49]+040 BLENDWEIGHTS: 0.895432711, 0.104567289, 0, 0
vb0[49]+056 BLENDINDICES: 1, 0, 0, 0
vb0[49]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[49]+076 TEXCOORD: 0.494814873, 0.929448903
vb0[49]+084 TEXCOORD1: -6.44926814e-08, -5.76162407e-09

vb0[50]+000 POSITION: -0.0513886362, 0.019852208, 1.34354246
vb0[50]+012 NORMAL: -0.983506799, 0.141009763, -0.113272756
vb0[50]+024 TANGENT: 0.0960331336, 0.937803149, 0.333621025, -1
vb0[50]+040 BLENDWEIGHTS: 0.924662352, 0.0753376707, 0, 0
vb0[50]+056 BLENDINDICES: 1, 0, 0, 0
vb0[50]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[50]+076 TEXCOORD: 0.477196932, 0.931948602
vb0[50]+084 TEXCOORD1: 4.48324489e-09, 2.74949263e-09

vb0[51]+000 POSITION: -0.0462370962, 0.0381094404, 1.33510494
vb0[51]+012 NORMAL: -0.870173752, 0.492277354, 0.0214645639
vb0[51]+024 TANGENT: 0.472723037, 0.821731567, 0.318261266, -1
vb0[51]+040 BLENDWEIGHTS: 0.665737569, 0.334262401, 0, 0
vb0[51]+056 BLENDINDICES: 1, 0, 0, 0
vb0[51]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[51]+076 TEXCOORD: 0.491639137, 0.91904366
vb0[51]+084 TEXCOORD1: 9.93615323e-09, 2.93925839e-09

vb0[52]+000 POSITION: -0.0500735715, 0.0194997098, 1.33286679
vb0[52]+012 NORMAL: -0.990924418, 0.060689155, -0.119940594
vb0[52]+024 TANGENT: 0.0193770919, 0.947450697, 0.319314361, -1
vb0[52]+040 BLENDWEIGHTS: 0.713827252, 0.286172748, 0, 0
vb0[52]+056 BLENDINDICES: 1, 0, 0, 0
vb0[52]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[52]+076 TEXCOORD: 0.473998547, 0.922490239
vb0[52]+084 TEXCOORD1: 2.60696287e-09, 3.83928667e-09

vb0[53]+000 POSITION: -0.0478322543, 0.000953370589, 1.33052909
vb0[53]+012 NORMAL: -0.863635063, 0.213630363, -0.456614345
vb0[53]+024 TANGENT: -0.0134788537, 0.895660162, 0.444534838, -1
vb0[53]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[53]+056 BLENDINDICES: 1, 0, 0, 0
vb0[53]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[53]+076 TEXCOORD: 0.45715785, 0.925552964
vb0[53]+084 TEXCOORD1: -5.93807936e-09, -6.90853774e-09

vb0[54]+000 POSITION: -0.024560729, 0.0580911189, 1.33684647
vb0[54]+012 NORMAL: -0.511599779, 0.857201457, 0.0589181297
vb0[54]+024 TANGENT: 0.82158953, 0.467968076, 0.325571179, -1
vb0[54]+040 BLENDWEIGHTS: 0.662259281, 0.337740749, 0, 0
vb0[54]+056 BLENDINDICES: 1, 0, 0, 0
vb0[54]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[54]+076 TEXCOORD: 0.519150496, 0.911779523
vb0[54]+084 TEXCOORD1: 1.93950846e-08, -1.16449854e-08

vb0[55]+000 POSITION: -0.0256403126, 0.0606791787, 1.31946087
vb0[55]+012 NORMAL: -0.509628892, 0.836767137, 0.20024772
vb0[55]+024 TANGENT: 0.845617354, 0.444172531, 0.296043754, -1
vb0[55]+040 BLENDWEIGHTS: 0.617523491, 0.310382307, 0.0546561182, 0.0174380429
vb0[55]+056 BLENDINDICES: 0, 1, 2, 3
vb0[55]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[55]+076 TEXCOORD: 0.514758587, 0.895928144
vb0[55]+084 TEXCOORD1: 9.30656796e-09, -8.20506685e-09

vb0[56]+000 POSITION: -9.00887252e-21, 0.0690448433, 1.31870115
vb0[56]+012 NORMAL: 0, 0.976758242, 0.214344114
vb0[56]+024 TANGENT: 0.979484379, -0.0431946702, 0.196836457, -1
vb0[56]+040 BLENDWEIGHTS: 0.6373595, 0.314073354, 0.0485672057, 0
vb0[56]+056 BLENDINDICES: 0, 1, 2, 0
vb0[56]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[56]+076 TEXCOORD: 0.53900528, 0.888882756
vb0[56]+084 TEXCOORD1: -1.97835206e-08, 2.88716578e-10

vb0[57]+000 POSITION: 4.91379405e-18, 0.0741130412, 1.29992092
vb0[57]+012 NORMAL: 0, 0.964597285, 0.263727009
vb0[57]+024 TANGENT: 0.987729192, -0.0411879271, 0.150647178, -1
vb0[57]+040 BLENDWEIGHTS: 0.635117948, 0.229138777, 0.13574326, 0
vb0[57]+056 BLENDINDICES: 0, 2, 1, 0
vb0[57]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[57]+076 TEXCOORD: 0.537234068, 0.871872842
vb0[57]+084 TEXCOORD1: -2.90007129e-08, 1.20290489e-08

vb0[58]+000 POSITION: -0.0278607272, 0.0648735613, 1.30179977
vb0[58]+012 NORMAL: -0.511974096, 0.824851215, 0.239798084
vb0[58]+024 TANGENT: 0.850534916, 0.447678804, 0.275996685, -1
vb0[58]+040 BLENDWEIGHTS: 0.548711956, 0.215654209, 0.123084143, 0.112549707
vb0[58]+056 BLENDINDICES: 0, 2, 1, 3
vb0[58]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[58]+076 TEXCOORD: 0.510725617, 0.879440606
vb0[58]+084 TEXCOORD1: -1.68356156e-08, -1.96169614e-09

vb0[59]+000 POSITION: -0.0469060652, 0.0390132964, 1.31896341
vb0[59]+012 NORMAL: -0.90719372, 0.411193401, 0.0889922902
vb0[59]+024 TANGENT: 0.416308403, 0.846853733, 0.33094734, -1
vb0[59]+040 BLENDWEIGHTS: 0.607152879, 0.313040853, 0.0506889075, 0.029117357
vb0[59]+056 BLENDINDICES: 0, 1, 2, 3
vb0[59]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[59]+076 TEXCOORD: 0.486860752, 0.904345334
vb0[59]+084 TEXCOORD1: 4.25953424e-08, 1.0555555e-10

vb0[60]+000 POSITION: -0.0489936098, 0.0403137356, 1.30150676
vb0[60]+012 NORMAL: -0.9386518, 0.33051613, 0.0984473601
vb0[60]+024 TANGENT: 0.343744427, 0.873659372, 0.344324142, -1
vb0[60]+040 BLENDWEIGHTS: 0.531760037, 0.219364077, 0.143650606, 0.105225295
vb0[60]+056 BLENDINDICES: 0, 2, 3, 1
vb0[60]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[60]+076 TEXCOORD: 0.481638908, 0.888667822
vb0[60]+084 TEXCOORD1: -1.10604139e-08, 1.8181372e-09

vb0[61]+000 POSITION: -0.04817985, 0.0189745557, 1.31633186
vb0[61]+012 NORMAL: -0.992075682, -0.0979128629, -0.0787335932
vb0[61]+024 TANGENT: -0.118340716, 0.938705683, 0.323770106, -1
vb0[61]+040 BLENDWEIGHTS: 0.647788942, 0.321254253, 0.0209139287, 0.0100428546
vb0[61]+056 BLENDINDICES: 0, 1, 2, 3
vb0[61]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[61]+076 TEXCOORD: 0.467993021, 0.908131063
vb0[61]+084 TEXCOORD1: -1.14343868e-09, 1.17080057e-09

vb0[62]+000 POSITION: -0.0475038551, 0.0185176469, 1.29800761
vb0[62]+012 NORMAL: -0.968140244, -0.241550609, -0.0660130978
vb0[62]+024 TANGENT: -0.249798417, 0.913226306, 0.32189852, -1
vb0[62]+040 BLENDWEIGHTS: 0.56470418, 0.180892408, 0.177647769, 0.0767556503
vb0[62]+056 BLENDINDICES: 0, 2, 1, 3
vb0[62]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[62]+076 TEXCOORD: 0.461323738, 0.892614424
vb0[62]+084 TEXCOORD1: -5.68339464e-09, -1.81690149e-11

vb0[63]+000 POSITION: -0.0428427942, 0.00141823641, 1.31309044
vb0[63]+012 NORMAL: -0.77246511, -0.597090185, -0.216289356
vb0[63]+024 TANGENT: -0.634908617, 0.718744338, 0.283368349, -1
vb0[63]+040 BLENDWEIGHTS: 0.584965765, 0.415034205, 0, 0
vb0[63]+056 BLENDINDICES: 0, 1, 0, 0
vb0[63]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[63]+076 TEXCOORD: 0.450354338, 0.910521269
vb0[63]+084 TEXCOORD1: 2.63237894e-08, -1.34193519e-08

vb0[64]+000 POSITION: -0.0429261811, -0.00369461509, 1.32364511
vb0[64]+012 NORMAL: -0.710965037, -0.148406357, -0.687389433
vb0[64]+024 TANGENT: -0.56729579, 0.698684394, 0.435907692, -1
vb0[64]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[64]+056 BLENDINDICES: 1, 0, 0, 0
vb0[64]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[64]+076 TEXCOORD: 0.449913502, 0.921300292
vb0[64]+084 TEXCOORD1: 1.02644293e-09, 3.47779299e-08

vb0[65]+000 POSITION: -0.0392704159, 0.000449316372, 1.28901482
vb0[65]+012 NORMAL: -0.720528781, -0.69118619, -0.0556763299
vb0[65]+024 TANGENT: -0.675035298, 0.680787146, 0.284352124, -1
vb0[65]+040 BLENDWEIGHTS: 0.641406, 0.244678035, 0.0661599413, 0.0477560423
vb0[65]+056 BLENDINDICES: 0, 2, 1, 3
vb0[65]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[65]+076 TEXCOORD: 0.440706253, 0.890130937
vb0[65]+084 TEXCOORD1: 1.32480391e-08, 2.43800802e-09

vb0[66]+000 POSITION: -0.036806345, -0.00134419394, 1.27049339
vb0[66]+012 NORMAL: -0.50102073, -0.865238726, 0.0184458513
vb0[66]+024 TANGENT: -0.834668756, 0.4887321, 0.253907293, -1
vb0[66]+040 BLENDWEIGHTS: 0.41912964, 0.373525888, 0.207344458, 0
vb0[66]+056 BLENDINDICES: 0, 2, 3, 0
vb0[66]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[66]+076 TEXCOORD: 0.434027433, 0.87432766
vb0[66]+084 TEXCOORD1: 1.65296221e-08, 1.0716068e-09

vb0[67]+000 POSITION: -0.0350891873, -0.00194298313, 1.31134677
vb0[67]+012 NORMAL: -0.622208297, -0.708202064, -0.333626419
vb0[67]+024 TANGENT: -0.780604184, 0.528991044, 0.332904875, -1
vb0[67]+040 BLENDWEIGHTS: 0.60844624, 0.39155373, 0, 0
vb0[67]+056 BLENDINDICES: 0, 1, 0, 0
vb0[67]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[67]+076 TEXCOORD: 0.442185879, 0.910539925
vb0[67]+084 TEXCOORD1: -2.02521289e-08, -9.04940389e-09

vb0[68]+000 POSITION: -0.0291803591, -0.00415340066, 1.28416741
vb0[68]+012 NORMAL: -0.393849134, -0.919122338, -0.00985031109
vb0[68]+024 TANGENT: -0.891535282, 0.379375786, 0.247464672, -1
vb0[68]+040 BLENDWEIGHTS: 0.622344077, 0.241857395, 0.073281616, 0.0625169352
vb0[68]+056 BLENDINDICES: 0, 2, 3, 1
vb0[68]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[68]+076 TEXCOORD: 0.429351091, 0.888280571
vb0[68]+084 TEXCOORD1: 2.24436758e-09, 5.64065417e-09

vb0[69]+000 POSITION: -0.0356042795, -0.00816272013, 1.31640017
vb0[69]+012 NORMAL: -0.781169534, -0.379458338, -0.495767623
vb0[69]+024 TANGENT: -0.613181233, 0.615647078, 0.494962037, -1
vb0[69]+040 BLENDWEIGHTS: 0.840599597, 0.159400418, 0, 0
vb0[69]+056 BLENDINDICES: 1, 0, 0, 0
vb0[69]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[69]+076 TEXCOORD: 0.43918848, 0.918237448
vb0[69]+084 TEXCOORD1: -1.45910466e-08, -1.81924928e-08

vb0[70]+000 POSITION: -0.0351131149, -0.0113558834, 1.318331
vb0[70]+012 NORMAL: -0.670634985, -0.172880232, -0.721360624
vb0[70]+024 TANGENT: -0.661944151, 0.57836324, 0.476786911, -1
vb0[70]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[70]+056 BLENDINDICES: 1, 0, 0, 0
vb0[70]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[70]+076 TEXCOORD: 0.437157154, 0.923287928
vb0[70]+084 TEXCOORD1: -9.93287763e-09, -3.82737397e-09

vb0[71]+000 POSITION: -0.0277517512, -0.0150945736, 1.30813503
vb0[71]+012 NORMAL: -0.734644234, -0.424466461, -0.529269338
vb0[71]+024 TANGENT: -0.667544186, 0.591560304, 0.452151656, -1
vb0[71]+040 BLENDWEIGHTS: 0.727080345, 0.272919685, 0, 0
vb0[71]+056 BLENDINDICES: 1, 0, 0, 0
vb0[71]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[71]+076 TEXCOORD: 0.427066326, 0.915490866
vb0[71]+084 TEXCOORD1: 1.72288299e-08, 8.3910745e-10

vb0[72]+000 POSITION: -0.0265755691, -0.018948555, 1.31244838
vb0[72]+012 NORMAL: -0.665813506, -0.297151566, -0.684392571
vb0[72]+024 TANGENT: -0.711921036, 0.527532697, 0.463548988, -1
vb0[72]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[72]+056 BLENDINDICES: 1, 0, 0, 0
vb0[72]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[72]+076 TEXCOORD: 0.424769878, 0.924693882
vb0[72]+084 TEXCOORD1: 1.31328077e-08, 2.41348523e-08

vb0[73]+000 POSITION: -0.0229257978, -0.00765380729, 1.30112922
vb0[73]+012 NORMAL: -0.648405552, -0.641739011, -0.40956232
vb0[73]+024 TANGENT: -0.761284828, 0.543776631, 0.353202999, -1
vb0[73]+040 BLENDWEIGHTS: 0.681899309, 0.318100721, 0, 0
vb0[73]+056 BLENDINDICES: 0, 1, 0, 0
vb0[73]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[73]+076 TEXCOORD: 0.427258015, 0.904640019
vb0[73]+084 TEXCOORD1: -1.61655489e-08, -1.75003034e-08

vb0[74]+000 POSITION: -0.0197904073, -0.0205714665, 1.30244458
vb0[74]+012 NORMAL: -0.609945595, -0.528551102, -0.590423703
vb0[74]+024 TANGENT: -0.789860308, 0.465609133, 0.399160087, -1
vb0[74]+040 BLENDWEIGHTS: 0.678414583, 0.321585417, 0, 0
vb0[74]+056 BLENDINDICES: 1, 0, 0, 0
vb0[74]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[74]+076 TEXCOORD: 0.416759014, 0.913917422
vb0[74]+084 TEXCOORD1: -2.47007925e-08, -1.22762955e-09

vb0[75]+000 POSITION: -0.018960394, -0.024446262, 1.30800128
vb0[75]+012 NORMAL: -0.573016226, -0.353828132, -0.73922801
vb0[75]+024 TANGENT: -0.805305898, 0.410499036, 0.427753389, -1
vb0[75]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[75]+056 BLENDINDICES: 1, 0, 0, 0
vb0[75]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[75]+076 TEXCOORD: 0.415117741, 0.926344395
vb0[75]+084 TEXCOORD1: 1.13738228e-08, 1.10336336e-08

vb0[76]+000 POSITION: -0.00817907974, -0.0292786919, 1.30377173
vb0[76]+012 NORMAL: -0.400291353, -0.299367189, -0.866109729
vb0[76]+024 TANGENT: -0.905066013, 0.277261734, 0.322461456, -1
vb0[76]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[76]+056 BLENDINDICES: 1, 0, 0, 0
vb0[76]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[76]+076 TEXCOORD: 0.404065132, 0.927624583
vb0[76]+084 TEXCOORD1: 1.51001043e-08, 8.72868711e-09

vb0[77]+000 POSITION: -0.00975539535, -0.0237726867, 1.29904604
vb0[77]+012 NORMAL: -0.427246362, -0.621720254, -0.656448245
vb0[77]+024 TANGENT: -0.904051602, 0.303639323, 0.30082193, -1
vb0[77]+040 BLENDWEIGHTS: 0.672748268, 0.327251732, 0, 0
vb0[77]+056 BLENDINDICES: 1, 0, 0, 0
vb0[77]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[77]+076 TEXCOORD: 0.406264782, 0.913871825
vb0[77]+084 TEXCOORD1: -9.68046443e-09, -1.70938037e-08

vb0[78]+000 POSITION: 7.65919665e-08, -0.0322436765, 1.30110991
vb0[78]+012 NORMAL: 2.46425566e-06, -0.314896673, -0.949126005
vb0[78]+024 TANGENT: -0.990096927, 0.133242667, -0.0442092419, -1
vb0[78]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[78]+056 BLENDINDICES: 1, 0, 0, 0
vb0[78]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[78]+076 TEXCOORD: 0.397227764, 0.929405987
vb0[78]+084 TEXCOORD1: 3.7406398e-08, 5.97792038e-09

vb0[79]+000 POSITION: -1.20065721e-17, -0.0268151872, 1.29657304
vb0[79]+012 NORMAL: -3.53228245e-07, -0.727792025, -0.68579793
vb0[79]+024 TANGENT: -0.998063624, -0.0426575616, 0.0452700853, -1
vb0[79]+040 BLENDWEIGHTS: 0.729472756, 0.270527273, 0, 0
vb0[79]+056 BLENDINDICES: 1, 0, 0, 0
vb0[79]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[79]+076 TEXCOORD: 0.397227764, 0.915042698
vb0[79]+084 TEXCOORD1: 4.75106141e-08, -2.51875631e-09

vb0[80]+000 POSITION: -1.93073434e-17, -0.020767903, 1.2892375
vb0[80]+012 NORMAL: 0, -0.87680167, -0.480852067
vb0[80]+024 TANGENT: -0.99805814, -0.0299519487, 0.0546153933, -1
vb0[80]+040 BLENDWEIGHTS: 0.674865723, 0.325134307, 0, 0
vb0[80]+056 BLENDINDICES: 0, 1, 0, 0
vb0[80]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[80]+076 TEXCOORD: 0.397227764, 0.901946425
vb0[80]+084 TEXCOORD1: 1.02513704e-08, -3.19574389e-09

vb0[81]+000 POSITION: -0.0130305756, -0.0147191118, 1.29383147
vb0[81]+012 NORMAL: -0.584255397, -0.670839429, -0.456749558
vb0[81]+024 TANGENT: -0.811543643, 0.478401363, 0.335453451, -1
vb0[81]+040 BLENDWEIGHTS: 0.675191581, 0.324808419, 0, 0
vb0[81]+056 BLENDINDICES: 0, 1, 0, 0
vb0[81]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[81]+076 TEXCOORD: 0.413579702, 0.902148306
vb0[81]+084 TEXCOORD1: -3.69219002e-08, -3.41897781e-08

vb0[82]+000 POSITION: -5.87382483e-18, -0.0168073215, 1.27538168
vb0[82]+012 NORMAL: 0, -0.982184589, -0.187918693
vb0[82]+024 TANGENT: -0.995612502, -0.0175838638, 0.0919046178, -1
vb0[82]+040 BLENDWEIGHTS: 0.700848997, 0.235395133, 0.063755855, 0
vb0[82]+056 BLENDINDICES: 0, 2, 1, 0
vb0[82]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[82]+076 TEXCOORD: 0.397227764, 0.886776567
vb0[82]+084 TEXCOORD1: 4.81468776e-09, -4.40219727e-09

vb0[83]+000 POSITION: -0.0142392991, -0.010476484, 1.27848017
vb0[83]+012 NORMAL: -0.4473207, -0.88418752, -0.134598449
vb0[83]+024 TANGENT: -0.879694998, 0.407814354, 0.24458994, -1
vb0[83]+040 BLENDWEIGHTS: 0.654990017, 0.24520959, 0.0557314754, 0.0440689437
vb0[83]+056 BLENDINDICES: 0, 2, 1, 3
vb0[83]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[83]+076 TEXCOORD: 0.412675142, 0.887184024
vb0[83]+084 TEXCOORD1: 1.14304246e-08, -5.46877787e-09

vb0[84]+000 POSITION: -0.0135884685, -0.00896444917, 1.2626642
vb0[84]+012 NORMAL: -0.330066353, -0.941775262, -0.0641527101
vb0[84]+024 TANGENT: -0.929892421, 0.31270811, 0.193684429, -1
vb0[84]+040 BLENDWEIGHTS: 0.429456383, 0.421946436, 0.148597151, 0
vb0[84]+056 BLENDINDICES: 0, 2, 3, 0
vb0[84]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[84]+076 TEXCOORD: 0.410552979, 0.872517049
vb0[84]+084 TEXCOORD1: 4.51324622e-09, -1.39460399e-09

vb0[85]+000 POSITION: -1.88127134e-18, -0.0144632682, 1.26039684
vb0[85]+012 NORMAL: 0, -0.994636238, -0.103434034
vb0[85]+024 TANGENT: -0.994359791, -0.0109701827, 0.105490975, -1
vb0[85]+040 BLENDWEIGHTS: 0.547227561, 0.452772409, 0, 0
vb0[85]+056 BLENDINDICES: 0, 2, 0, 0
vb0[85]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[85]+076 TEXCOORD: 0.397227764, 0.872291386
vb0[85]+084 TEXCOORD1: -1.52220547e-08, 4.64957939e-09

vb0[86]+000 POSITION: -0.0258771442, -0.00601760671, 1.26609123
vb0[86]+012 NORMAL: -0.284904599, -0.956744552, 0.0588999055
vb0[86]+024 TANGENT: -0.928115845, 0.290697932, 0.2325847, -1
vb0[86]+040 BLENDWEIGHTS: 0.417734146, 0.389394134, 0.192871705, 0
vb0[86]+056 BLENDINDICES: 0, 2, 3, 0
vb0[86]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[86]+076 TEXCOORD: 0.422530413, 0.872904658
vb0[86]+084 TEXCOORD1: -1.78767294e-08, 6.31325436e-09

vb0[87]+000 POSITION: -0.0224670619, -0.00859929807, 1.25082326
vb0[87]+012 NORMAL: -0.00180734089, -0.977407753, 0.211354837
vb0[87]+024 TANGENT: -0.971134663, 0.0521290936, 0.232765928, -1
vb0[87]+040 BLENDWEIGHTS: 0.547570825, 0.314056128, 0.138373092, 0
vb0[87]+056 BLENDINDICES: 2, 3, 0, 0
vb0[87]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[87]+076 TEXCOORD: 0.416843891, 0.859754622
vb0[87]+084 TEXCOORD1: 9.7319619e-09, -1.20493073e-08

vb0[88]+000 POSITION: -0.0121421833, -0.00878517982, 1.24780679
vb0[88]+012 NORMAL: -0.128077134, -0.984234393, 0.121979125
vb0[88]+024 TANGENT: -0.970695615, 0.149621174, 0.188051775, -1
vb0[88]+040 BLENDWEIGHTS: 0.613492489, 0.211666644, 0.174840882, 0
vb0[88]+056 BLENDINDICES: 2, 3, 0, 0
vb0[88]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[88]+076 TEXCOORD: 0.407758474, 0.859187722
vb0[88]+084 TEXCOORD1: 4.90359442e-09, 1.12658327e-10

vb0[89]+000 POSITION: 1.25371539e-19, -0.0129045388, 1.24571002
vb0[89]+012 NORMAL: 0, -0.99951601, 0.0311070997
vb0[89]+024 TANGENT: -0.98830843, 0.00474279094, 0.152394086, -1
vb0[89]+040 BLENDWEIGHTS: 0.804423988, 0.195575982, 0, 0
vb0[89]+056 BLENDINDICES: 2, 0, 0, 0
vb0[89]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[89]+076 TEXCOORD: 0.397227764, 0.858865976
vb0[89]+084 TEXCOORD1: 8.67157546e-09, -6.82343348e-10

vb0[90]+000 POSITION: 1.25371539e-19, -0.0129045388, 1.24571002
vb0[90]+012 NORMAL: 0, -0.99951601, 0.0311070997
vb0[90]+024 TANGENT: -0.999878049, 0, -0.0156194912, -1
vb0[90]+040 BLENDWEIGHTS: 0.804423988, 0.195575982, 0, 0
vb0[90]+056 BLENDINDICES: 2, 0, 0, 0
vb0[90]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[90]+076 TEXCOORD: 0.68375349, 0.815204084
vb0[90]+084 TEXCOORD1: 4.50560522e-09, -1.00651452e-10

vb0[91]+000 POSITION: -0.0101490337, -0.0121342363, 1.23594391
vb0[91]+012 NORMAL: -0.0902321488, -0.981251001, 0.170307204
vb0[91]+024 TANGENT: -0.995459974, 0.0940629989, 0.014543795, -1
vb0[91]+040 BLENDWEIGHTS: 0.775901914, 0.186037824, 0.0380602553, 0
vb0[91]+056 BLENDINDICES: 2, 3, 0, 0
vb0[91]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[91]+076 TEXCOORD: 0.692869663, 0.806272268
vb0[91]+084 TEXCOORD1: -3.35031984e-08, 1.02023687e-08

vb0[92]+000 POSITION: -4.41402641e-18, -0.0126497578, 1.23453641
vb0[92]+012 NORMAL: 0, -0.993117332, 0.117123008
vb0[92]+024 TANGENT: -0.999799311, -0.00234622532, -0.0198943, -1
vb0[92]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[92]+056 BLENDINDICES: 2, 0, 0, 0
vb0[92]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[92]+076 TEXCOORD: 0.68375349, 0.804694414
vb0[92]+084 TEXCOORD1: -2.82837287e-09, -7.55484952e-10

vb0[93]+000 POSITION: -0.0121421833, -0.00878517982, 1.24780679
vb0[93]+012 NORMAL: -0.128077134, -0.984234393, 0.121979125
vb0[93]+024 TANGENT: -0.990603507, 0.132904589, 0.032264553, -1
vb0[93]+040 BLENDWEIGHTS: 0.613492489, 0.211666644, 0.174840882, 0
vb0[93]+056 BLENDINDICES: 2, 3, 0, 0
vb0[93]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[93]+076 TEXCOORD: 0.695761681, 0.817347288
vb0[93]+084 TEXCOORD1: 5.25500488e-09, 7.7704021e-09

vb0[94]+000 POSITION: -0.0190882254, -0.0114877718, 1.24213946
vb0[94]+012 NORMAL: 0.109240346, -0.942582369, 0.315602601
vb0[94]+024 TANGENT: -0.993058085, -0.089557074, 0.0762575716, -1
vb0[94]+040 BLENDWEIGHTS: 0.61638546, 0.305521488, 0.0780930072, 0
vb0[94]+056 BLENDINDICES: 2, 3, 0, 0
vb0[94]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[94]+076 TEXCOORD: 0.702228546, 0.811311543
vb0[94]+084 TEXCOORD1: -5.49391155e-09, -1.64468741e-08

vb0[95]+000 POSITION: -0.0224670619, -0.00859929807, 1.25082326
vb0[95]+012 NORMAL: -0.00180734089, -0.977407753, 0.211354837
vb0[95]+024 TANGENT: -0.999338567, 0.00944180787, 0.035117954, -1
vb0[95]+040 BLENDWEIGHTS: 0.547570825, 0.314056128, 0.138373092, 0
vb0[95]+056 BLENDINDICES: 2, 3, 0, 0
vb0[95]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[95]+076 TEXCOORD: 0.705354691, 0.819825411
vb0[95]+084 TEXCOORD1: -3.66643027e-09, -3.8980949e-10

vb0[96]+000 POSITION: 0.0343437716, 0.0919206664, 1.41611564
vb0[96]+012 NORMAL: 0.396998882, 0.851642609, -0.342194051
vb0[96]+024 TANGENT: -0.917649925, 0.36114952, -0.165799737, 1
vb0[96]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[96]+056 BLENDINDICES: 1, 0, 0, 0
vb0[96]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[96]+076 TEXCOORD: 0.944686055, 0.803087056
vb0[96]+084 TEXCOORD1: 3.86262577e-08, 8.85009932e-09

vb0[97]+000 POSITION: -7.1371782e-18, 0.0869886726, 1.38209414
vb0[97]+012 NORMAL: 0, 0.844812572, -0.535062313
vb0[97]+024 TANGENT: -0.999707043, -0.0129484851, -0.0204444174, 1
vb0[97]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[97]+056 BLENDINDICES: 1, 0, 0, 0
vb0[97]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[97]+076 TEXCOORD: 0.977006316, 0.772964001
vb0[97]+084 TEXCOORD1: -1.39339704e-08, -5.61634739e-09

vb0[98]+000 POSITION: -5.23790782e-18, 0.0985482857, 1.41329551
vb0[98]+012 NORMAL: 0, 0.935978889, -0.352056026
vb0[98]+024 TANGENT: -0.994836211, -0.0357316881, -0.0949965417, 1
vb0[98]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[98]+056 BLENDINDICES: 1, 0, 0, 0
vb0[98]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[98]+076 TEXCOORD: 0.976862431, 0.806289554
vb0[98]+084 TEXCOORD1: -9.66918723e-09, 9.74794911e-09

vb0[99]+000 POSITION: 0.0317410715, 0.081130214, 1.38631248
vb0[99]+012 NORMAL: 0.397781581, 0.760191798, -0.513690829
vb0[99]+024 TANGENT: -0.914686859, 0.372240633, -0.15743196, 1
vb0[99]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[99]+056 BLENDINDICES: 1, 0, 0, 0
vb0[99]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[99]+076 TEXCOORD: 0.945975661, 0.773772597
vb0[99]+084 TEXCOORD1: 1.91371363e-08, 7.63062058e-09

vb0[100]+000 POSITION: 0.0620102808, 0.0740927905, 1.42123437
vb0[100]+012 NORMAL: 0.727214336, 0.615111172, -0.304626763
vb0[100]+024 TANGENT: -0.678039014, 0.712828755, -0.179271191, 1
vb0[100]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[100]+056 BLENDINDICES: 1, 0, 0, 0
vb0[100]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[100]+076 TEXCOORD: 0.913898468, 0.801702082
vb0[100]+084 TEXCOORD1: 3.04183203e-08, 1.10914149e-08

vb0[101]+000 POSITION: 0.0579291806, 0.0656691268, 1.39505541
vb0[101]+012 NORMAL: 0.69760406, 0.558135033, -0.449259043
vb0[101]+024 TANGENT: -0.684618175, 0.704177022, -0.188235715, 1
vb0[101]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[101]+056 BLENDINDICES: 1, 0, 0, 0
vb0[101]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[101]+076 TEXCOORD: 0.914408088, 0.776790798
vb0[101]+084 TEXCOORD1: 8.81038531e-09, -8.09149014e-09

vb0[102]+000 POSITION: 0.0678738132, 0.0498657115, 1.40028739
vb0[102]+012 NORMAL: 0.904387176, 0.276434362, -0.325065941
vb0[102]+024 TANGENT: -0.329051077, 0.936807096, -0.118818663, 1
vb0[102]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[102]+056 BLENDINDICES: 1, 0, 0, 0
vb0[102]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[102]+076 TEXCOORD: 0.894554734, 0.778910339
vb0[102]+084 TEXCOORD1: -2.86419066e-09, 2.72260738e-08

vb0[103]+000 POSITION: 0.072094582, 0.05529432, 1.42376268
vb0[103]+012 NORMAL: 0.933102131, 0.285209745, -0.219033539
vb0[103]+024 TANGENT: -0.316019088, 0.941011429, -0.120951489, 1
vb0[103]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[103]+056 BLENDINDICES: 1, 0, 0, 0
vb0[103]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[103]+076 TEXCOORD: 0.894115925, 0.801063657
vb0[103]+084 TEXCOORD1: 1.35666287e-08, 5.40575318e-09

vb0[104]+000 POSITION: 0.0723699778, 0.0327045806, 1.41030669
vb0[104]+012 NORMAL: 0.985871613, 0.0436258726, -0.161722004
vb0[104]+024 TANGENT: -0.0548652373, 0.996330202, -0.0656948835, 1
vb0[104]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[104]+056 BLENDINDICES: 1, 0, 0, 0
vb0[104]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[104]+076 TEXCOORD: 0.874997616, 0.786722541
vb0[104]+084 TEXCOORD1: -1.68359051e-08, -7.95727129e-09

vb0[105]+000 POSITION: 0.0738177299, 0.0326970704, 1.42527735
vb0[105]+012 NORMAL: 0.991235137, 0.0325416774, -0.128038809
vb0[105]+024 TANGENT: -0.0391767398, 0.997998059, -0.0496476702, 1
vb0[105]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[105]+056 BLENDINDICES: 1, 0, 0, 0
vb0[105]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[105]+076 TEXCOORD: 0.872903585, 0.800698757
vb0[105]+084 TEXCOORD1: 3.96216365e-10, 2.23395552e-10

vb0[106]+000 POSITION: 0.0697487891, 0.0303282011, 1.39755058
vb0[106]+012 NORMAL: 0.962281466, 0.0675059482, -0.263547659
vb0[106]+024 TANGENT: -0.0865265578, 0.994366169, -0.0612309352, 1
vb0[106]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[106]+056 BLENDINDICES: 1, 0, 0, 0
vb0[106]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[106]+076 TEXCOORD: 0.875094652, 0.774543703
vb0[106]+084 TEXCOORD1: 3.7542236e-09, -1.14263514e-08

vb0[107]+000 POSITION: 0.0730773881, 0.0129114781, 1.42541778
vb0[107]+012 NORMAL: 0.993821263, -0.0531735681, -0.0974261537
vb0[107]+024 TANGENT: 0.0533716045, 0.998574734, 0, 1
vb0[107]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[107]+056 BLENDINDICES: 1, 0, 0, 0
vb0[107]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[107]+076 TEXCOORD: 0.854242325, 0.800718069
vb0[107]+084 TEXCOORD1: 1.03380238e-09, -2.79739054e-09

vb0[108]+000 POSITION: 0.0717244819, 0.0157296639, 1.41057098
vb0[108]+012 NORMAL: 0.991068244, -0.0388193354, -0.127580449
vb0[108]+024 TANGENT: 0.0367721058, 0.999154925, -0.0183638204, 1
vb0[108]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[108]+056 BLENDINDICES: 1, 0, 0, 0
vb0[108]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[108]+076 TEXCOORD: 0.858357906, 0.786402464
vb0[108]+084 TEXCOORD1: 2.19344054e-09, -2.33196884e-09

vb0[109]+000 POSITION: 0.0703139454, 0.0157779921, 1.40201163
vb0[109]+012 NORMAL: 0.984127462, -0.0133904042, -0.176956981
vb0[109]+024 TANGENT: 0.0098676011, 0.999735534, -0.0207727607, 1
vb0[109]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[109]+056 BLENDINDICES: 1, 0, 0, 0
vb0[109]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[109]+076 TEXCOORD: 0.859362841, 0.778184772
vb0[109]+084 TEXCOORD1: -1.39317113e-10, -4.46063231e-09

vb0[110]+000 POSITION: 0.0706516132, -0.00210274174, 1.41073191
vb0[110]+012 NORMAL: 0.995213389, -0.0644119903, -0.0734949037
vb0[110]+024 TANGENT: 0.0644272566, 0.997920096, -0.00216532894, 1
vb0[110]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[110]+056 BLENDINDICES: 1, 0, 0, 0
vb0[110]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[110]+076 TEXCOORD: 0.841182232, 0.786356628
vb0[110]+084 TEXCOORD1: -2.22554486e-09, 1.39159317e-09

vb0[111]+000 POSITION: 0.0718290433, -0.00424695387, 1.4249016
vb0[111]+012 NORMAL: 0.993994057, -0.0861115232, -0.0675323457
vb0[111]+024 TANGENT: 0.0878666639, 0.995855987, 0.0234593134, 1
vb0[111]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[111]+056 BLENDINDICES: 1, 0, 0, 0
vb0[111]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[111]+076 TEXCOORD: 0.837996006, 0.800623715
vb0[111]+084 TEXCOORD1: 2.09291628e-09, 3.89744592e-09

vb0[112]+000 POSITION: 0.0704606399, 0.00161326118, 1.40382385
vb0[112]+012 NORMAL: 0.991851985, -0.0602814741, -0.112231173
vb0[112]+024 TANGENT: 0.0590923056, 0.998155773, -0.0138952862, 1
vb0[112]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[112]+056 BLENDINDICES: 1, 0, 0, 0
vb0[112]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[112]+076 TEXCOORD: 0.845280409, 0.779828072
vb0[112]+084 TEXCOORD1: -1.83588467e-09, 3.39452022e-10

vb0[113]+000 POSITION: 0.0692840591, -0.00105406495, 1.39644456
vb0[113]+012 NORMAL: 0.993902564, 0.0012714935, -0.110254474
vb0[113]+024 TANGENT: -0.00194184773, 0.99998033, -0.00597291067, 1
vb0[113]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[113]+056 BLENDINDICES: 1, 0, 0, 0
vb0[113]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[113]+076 TEXCOORD: 0.843054533, 0.772895873
vb0[113]+084 TEXCOORD1: 3.02924064e-09, -4.06526501e-09

vb0[114]+000 POSITION: 0.0701158345, -0.00141995074, 1.4038111
vb0[114]+012 NORMAL: 0.993596792, -0.0716113597, -0.0873911604
vb0[114]+024 TANGENT: 0.0700256526, 0.997322381, -0.021081673, 1
vb0[114]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[114]+056 BLENDINDICES: 1, 0, 0, 0
vb0[114]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[114]+076 TEXCOORD: 0.84237051, 0.779745221
vb0[114]+084 TEXCOORD1: 4.44462289e-09, 3.06911074e-09

vb0[115]+000 POSITION: 0.0317410715, 0.081130214, 1.38631248
vb0[115]+012 NORMAL: 0.397781581, 0.760191798, -0.513690829
vb0[115]+024 TANGENT: -0.567497551, 0.643801212, 0.513289809, 1
vb0[115]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[115]+056 BLENDINDICES: 1, 0, 0, 0
vb0[115]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[115]+076 TEXCOORD: 0.539791822, 0.951807916
vb0[115]+084 TEXCOORD1: -3.4474251e-08, -7.56413154e-09

vb0[116]+000 POSITION: -3.71584462e-18, 0.0687652454, 1.36148012
vb0[116]+012 NORMAL: 0, 0.89008975, -0.455785275
vb0[116]+024 TANGENT: -0.751896203, 0.300490767, 0.586819768, 1
vb0[116]+040 BLENDWEIGHTS: 0.967330337, 0.0326696485, 0, 0
vb0[116]+056 BLENDINDICES: 1, 0, 0, 0
vb0[116]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[116]+076 TEXCOORD: 0.550883532, 0.922950923
vb0[116]+084 TEXCOORD1: -1.57236748e-08, -1.10040332e-08

vb0[117]+000 POSITION: -7.1371782e-18, 0.0869886726, 1.38209414
vb0[117]+012 NORMAL: 0, 0.844812572, -0.535062313
vb0[117]+024 TANGENT: -0.633694947, 0.413915038, 0.653532684, 1
vb0[117]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[117]+056 BLENDINDICES: 1, 0, 0, 0
vb0[117]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[117]+076 TEXCOORD: 0.561131239, 0.934767127
vb0[117]+084 TEXCOORD1: -9.77199921e-09, 2.21859437e-08

vb0[118]+000 POSITION: 0.0260753706, 0.0613201745, 1.36529779
vb0[118]+012 NORMAL: 0.467410803, 0.749693036, -0.468494833
vb0[118]+024 TANGENT: -0.636448443, 0.65317291, 0.4102422, 1
vb0[118]+040 BLENDWEIGHTS: 0.964875162, 0.035124857, 0, 0
vb0[118]+056 BLENDINDICES: 1, 0, 0, 0
vb0[118]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[118]+076 TEXCOORD: 0.529070854, 0.936962962
vb0[118]+084 TEXCOORD1: 1.12882743e-08, -1.78380528e-08

vb0[119]+000 POSITION: 0.0249092486, 0.0584635325, 1.34963393
vb0[119]+012 NORMAL: 0.515083551, 0.85047704, -0.106666148
vb0[119]+024 TANGENT: -0.77765888, 0.516022503, 0.359120369, 1
vb0[119]+040 BLENDWEIGHTS: 0.862258613, 0.137741402, 0, 0
vb0[119]+056 BLENDINDICES: 1, 0, 0, 0
vb0[119]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[119]+076 TEXCOORD: 0.523039222, 0.923186421
vb0[119]+084 TEXCOORD1: 3.9767972e-08, -8.86808138e-09

vb0[120]+000 POSITION: 2.03142572e-18, 0.0671118125, 1.35014081
vb0[120]+012 NORMAL: 0, 0.992765427, -0.120069936
vb0[120]+024 TANGENT: -0.886648476, 0.0555256009, 0.459098518, 1
vb0[120]+040 BLENDWEIGHTS: 0.828403771, 0.171596229, 0, 0
vb0[120]+056 BLENDINDICES: 1, 0, 0, 0
vb0[120]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[120]+076 TEXCOORD: 0.546272278, 0.914499104
vb0[120]+084 TEXCOORD1: -3.11781676e-08, -3.71237663e-09

vb0[121]+000 POSITION: 1.10756537e-18, 0.0661633834, 1.33771777
vb0[121]+012 NORMAL: 0, 0.998773038, 0.0495203845
vb0[121]+024 TANGENT: -0.941680431, -0.0166640636, 0.336095631, 1
vb0[121]+040 BLENDWEIGHTS: 0.670063078, 0.329936951, 0, 0
vb0[121]+056 BLENDINDICES: 1, 0, 0, 0
vb0[121]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[121]+076 TEXCOORD: 0.54268837, 0.904759765
vb0[121]+084 TEXCOORD1: -2.46346694e-08, 3.03747294e-09

vb0[122]+000 POSITION: 0.0480475798, 0.0487513132, 1.37258053
vb0[122]+012 NORMAL: 0.639662385, 0.514131665, -0.571402371
vb0[122]+024 TANGENT: -0.393691033, 0.857608557, 0.330930293, 1
vb0[122]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[122]+056 BLENDINDICES: 1, 0, 0, 0
vb0[122]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[122]+076 TEXCOORD: 0.509891987, 0.95253861
vb0[122]+084 TEXCOORD1: 1.02553432e-08, 1.16189716e-08

vb0[123]+000 POSITION: 0.0579291806, 0.0656691268, 1.39505541
vb0[123]+012 NORMAL: 0.69760406, 0.558135033, -0.449259043
vb0[123]+024 TANGENT: -0.385195255, 0.82086432, 0.421670854, 1
vb0[123]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[123]+056 BLENDINDICES: 1, 0, 0, 0
vb0[123]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[123]+076 TEXCOORD: 0.520001411, 0.968384564
vb0[123]+084 TEXCOORD1: 3.47682771e-10, -3.24994893e-08

vb0[124]+000 POSITION: 0.0469109714, 0.0390794203, 1.35838604
vb0[124]+012 NORMAL: 0.82069391, 0.513890386, -0.249756247
vb0[124]+024 TANGENT: -0.445144475, 0.84910816, 0.284361899, 1
vb0[124]+040 BLENDWEIGHTS: 0.975175261, 0.0248247478, 0, 0
vb0[124]+056 BLENDINDICES: 1, 0, 0, 0
vb0[124]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[124]+076 TEXCOORD: 0.498941422, 0.940269589
vb0[124]+084 TEXCOORD1: -1.08802576e-08, 1.14329488e-08

vb0[125]+000 POSITION: 0.0587398671, 0.0390736274, 1.37804747
vb0[125]+012 NORMAL: 0.775135458, 0.325623035, -0.541419148
vb0[125]+024 TANGENT: -0.200435817, 0.939426184, 0.2780357, 1
vb0[125]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[125]+056 BLENDINDICES: 1, 0, 0, 0
vb0[125]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[125]+076 TEXCOORD: 0.49941206, 0.962369919
vb0[125]+084 TEXCOORD1: -1.08704388e-08, 5.14084313e-08

vb0[126]+000 POSITION: 0.0678738132, 0.0498657115, 1.40028739
vb0[126]+012 NORMAL: 0.904387176, 0.276434362, -0.325065941
vb0[126]+024 TANGENT: -0.153828502, 0.921777248, 0.355898291, 1
vb0[126]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[126]+056 BLENDINDICES: 1, 0, 0, 0
vb0[126]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[126]+076 TEXCOORD: 0.506731749, 0.977064848
vb0[126]+084 TEXCOORD1: 3.63521302e-09, -3.00057863e-08

vb0[127]+000 POSITION: 0.052961383, 0.0290098842, 1.36453331
vb0[127]+012 NORMAL: 0.856505513, 0.299804896, -0.420137167
vb0[127]+024 TANGENT: -0.220248178, 0.948468685, 0.22781077, 1
vb0[127]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[127]+056 BLENDINDICES: 1, 0, 0, 0
vb0[127]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[127]+076 TEXCOORD: 0.489801645, 0.949043393
vb0[127]+084 TEXCOORD1: -4.49537652e-09, 1.1416236e-08

vb0[128]+000 POSITION: 0.0640639886, 0.0264757052, 1.38118422
vb0[128]+012 NORMAL: 0.864624441, 0.251154721, -0.435138941
vb0[128]+024 TANGENT: -0.16580987, 0.960205734, 0.224748731, 1
vb0[128]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[128]+056 BLENDINDICES: 1, 0, 0, 0
vb0[128]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[128]+076 TEXCOORD: 0.487786531, 0.967947543
vb0[128]+084 TEXCOORD1: 4.80412377e-09, -2.84645356e-08

vb0[129]+000 POSITION: 0.0697487891, 0.0303282011, 1.39755058
vb0[129]+012 NORMAL: 0.962281466, 0.0675059482, -0.263547659
vb0[129]+024 TANGENT: 0.00478244107, 0.964378953, 0.264481068, 1
vb0[129]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[129]+056 BLENDINDICES: 1, 0, 0, 0
vb0[129]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[129]+076 TEXCOORD: 0.492081642, 0.98376745
vb0[129]+084 TEXCOORD1: -4.99545871e-09, 2.19770016e-08

vb0[130]+000 POSITION: 0.0594170317, 0.0195432212, 1.37011898
vb0[130]+012 NORMAL: 0.794921219, 0.262351394, -0.547057688
vb0[130]+024 TANGENT: -0.16251345, 0.960798621, 0.224622473, 1
vb0[130]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[130]+056 BLENDINDICES: 1, 0, 0, 0
vb0[130]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[130]+076 TEXCOORD: 0.481181145, 0.957515717
vb0[130]+084 TEXCOORD1: 1.30491706e-09, -2.91466939e-08

vb0[131]+000 POSITION: 0.0682280734, 0.023683643, 1.39117777
vb0[131]+012 NORMAL: 0.961217344, 0.0606275499, -0.269045562
vb0[131]+024 TANGENT: -0.0466222726, 0.997218609, 0.0581492111, 1
vb0[131]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[131]+056 BLENDINDICES: 1, 0, 0, 0
vb0[131]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[131]+076 TEXCOORD: 0.485655785, 0.978168488
vb0[131]+084 TEXCOORD1: 3.1223145e-08, 2.5516897e-08

vb0[132]+000 POSITION: 0.0703139454, 0.0157779921, 1.40201163
vb0[132]+012 NORMAL: 0.984127462, -0.0133904042, -0.176956981
vb0[132]+024 TANGENT: 0.0197135564, 0.999226689, 0.0340229757, 1
vb0[132]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[132]+056 BLENDINDICES: 1, 0, 0, 0
vb0[132]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[132]+076 TEXCOORD: 0.479065657, 0.988869071
vb0[132]+084 TEXCOORD1: -1.42983736e-09, 2.85055179e-09

vb0[133]+000 POSITION: 0.0692840591, -0.00105406495, 1.39644456
vb0[133]+012 NORMAL: 0.993902564, 0.0012714935, -0.110254474
vb0[133]+024 TANGENT: 0.0198049806, 0.981612504, 0.189854681, 1
vb0[133]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[133]+056 BLENDINDICES: 1, 0, 0, 0
vb0[133]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[133]+076 TEXCOORD: 0.470288903, 0.985735893
vb0[133]+084 TEXCOORD1: -1.25605915e-10, -1.47566392e-09

vb0[134]+000 POSITION: 0.0679907575, -0.00115349889, 1.38870788
vb0[134]+012 NORMAL: 0.983124018, 0.0672618896, -0.170126602
vb0[134]+024 TANGENT: -0.051069282, 0.993891835, 0.0978307948, 1
vb0[134]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[134]+056 BLENDINDICES: 1, 0, 0, 0
vb0[134]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[134]+076 TEXCOORD: 0.472819597, 0.975423634
vb0[134]+084 TEXCOORD1: -1.04569811e-08, -6.53784249e-10

vb0[135]+000 POSITION: 0.0656091496, 0.0223992858, 1.38162339
vb0[135]+012 NORMAL: 0.912755966, 0.197145417, -0.357785165
vb0[135]+024 TANGENT: -0.157799065, 0.97801435, 0.136335969, 1
vb0[135]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[135]+056 BLENDINDICES: 1, 0, 0, 0
vb0[135]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[135]+076 TEXCOORD: 0.483976126, 0.969199479
vb0[135]+084 TEXCOORD1: 6.64268196e-09, -7.9371878e-09

vb0[136]+000 POSITION: 0.0657956302, -0.00121504581, 1.38052547
vb0[136]+012 NORMAL: 0.951932132, 0.10140036, -0.28903839
vb0[136]+024 TANGENT: -0.0729997978, 0.991529346, 0.10742721, 1
vb0[136]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[136]+056 BLENDINDICES: 1, 0, 0, 0
vb0[136]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[136]+076 TEXCOORD: 0.47318095, 0.969975829
vb0[136]+084 TEXCOORD1: -3.27749428e-09, 3.23431948e-08

vb0[137]+000 POSITION: 0.0623044148, 0.0150532406, 1.37105834
vb0[137]+012 NORMAL: 0.856336236, 0.184563652, -0.482311577
vb0[137]+024 TANGENT: -0.105469137, 0.976773977, 0.186518267, 1
vb0[137]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[137]+056 BLENDINDICES: 1, 0, 0, 0
vb0[137]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[137]+076 TEXCOORD: 0.476900339, 0.960188091
vb0[137]+084 TEXCOORD1: -5.46217827e-09, 1.8602897e-08

vb0[138]+000 POSITION: 0.0635833815, -0.0015376691, 1.37236452
vb0[138]+012 NORMAL: 0.951823056, 0.0782412067, -0.296498001
vb0[138]+024 TANGENT: -0.0182472467, 0.979639411, 0.199933976, 1
vb0[138]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[138]+056 BLENDINDICES: 1, 0, 0, 0
vb0[138]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[138]+076 TEXCOORD: 0.470500261, 0.962571502
vb0[138]+084 TEXCOORD1: -2.84854607e-09, 2.94435694e-08

vb0[139]+000 POSITION: 0.0595405661, 0.00204411661, 1.36292171
vb0[139]+012 NORMAL: 0.800281405, 0.26460743, -0.538082361
vb0[139]+024 TANGENT: -0.0361480266, 0.917023003, 0.397192925, 1
vb0[139]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[139]+056 BLENDINDICES: 1, 0, 0, 0
vb0[139]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[139]+076 TEXCOORD: 0.464876175, 0.954220176
vb0[139]+084 TEXCOORD1: 4.94614971e-09, -3.21558993e-08

vb0[140]+000 POSITION: 0.0610179752, -0.00194437325, 1.36278093
vb0[140]+012 NORMAL: 0.915992916, 0.280411929, -0.286925465
vb0[140]+024 TANGENT: 0.15013583, 0.423625618, 0.893308759, 1
vb0[140]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[140]+056 BLENDINDICES: 1, 0, 0, 0
vb0[140]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[140]+076 TEXCOORD: 0.464424402, 0.958404839
vb0[140]+084 TEXCOORD1: 1.52542423e-08, -1.43549332e-08

vb0[141]+000 POSITION: 0.0572414473, 0.00210715015, 1.36002684
vb0[141]+012 NORMAL: 0.839898407, 0.350074857, -0.414750904
vb0[141]+024 TANGENT: -0.231111467, 0.922116101, 0.310305566, 1
vb0[141]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[141]+056 BLENDINDICES: 1, 0, 0, 0
vb0[141]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[141]+076 TEXCOORD: 0.464451313, 0.950935662
vb0[141]+084 TEXCOORD1: -6.58922517e-09, -3.02904168e-09

vb0[142]+000 POSITION: 0.0527025051, 0.0199883748, 1.35420728
vb0[142]+012 NORMAL: 0.96171397, 0.201332346, -0.185934037
vb0[142]+024 TANGENT: -0.14525339, 0.949785829, 0.277143419, 1
vb0[142]+040 BLENDWEIGHTS: 0.975274682, 0.0247253031, 0, 0
vb0[142]+056 BLENDINDICES: 1, 0, 0, 0
vb0[142]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[142]+076 TEXCOORD: 0.479759216, 0.941503048
vb0[142]+084 TEXCOORD1: 5.13605336e-09, -3.51751406e-09

vb0[143]+000 POSITION: 0.0544528849, 0.00191958703, 1.3518002
vb0[143]+012 NORMAL: 0.894493461, 0.364313722, -0.259146601
vb0[143]+024 TANGENT: -0.266581148, 0.899946451, 0.345008343, 1
vb0[143]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[143]+056 BLENDINDICES: 1, 0, 0, 0
vb0[143]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[143]+076 TEXCOORD: 0.462904453, 0.943712354
vb0[143]+084 TEXCOORD1: -1.65888405e-08, 3.27678951e-09

vb0[144]+000 POSITION: 0.0512385741, 0.00151084014, 1.33899772
vb0[144]+012 NORMAL: 0.890949368, 0.368070096, -0.265958101
vb0[144]+024 TANGENT: -0.238268629, 0.877494991, 0.416209817, 1
vb0[144]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[144]+056 BLENDINDICES: 1, 0, 0, 0
vb0[144]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[144]+076 TEXCOORD: 0.460477829, 0.934357703
vb0[144]+084 TEXCOORD1: 1.24450148e-08, -1.57401225e-09

vb0[145]+000 POSITION: 0.0463886485, 0.0378416777, 1.34642076
vb0[145]+012 NORMAL: 0.853348017, 0.518262506, -0.0565791279
vb0[145]+024 TANGENT: -0.478831291, 0.822060049, 0.308119982, 1
vb0[145]+040 BLENDWEIGHTS: 0.895432711, 0.104567289, 0, 0
vb0[145]+056 BLENDINDICES: 1, 0, 0, 0
vb0[145]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[145]+076 TEXCOORD: 0.494814873, 0.929448903
vb0[145]+084 TEXCOORD1: -6.44926814e-08, -5.76162407e-09

vb0[146]+000 POSITION: 0.0513886362, 0.019852208, 1.34354246
vb0[146]+012 NORMAL: 0.983506918, 0.141008601, -0.113272734
vb0[146]+024 TANGENT: -0.0960319936, 0.937803149, 0.333621025, 1
vb0[146]+040 BLENDWEIGHTS: 0.924662352, 0.0753376707, 0, 0
vb0[146]+056 BLENDINDICES: 1, 0, 0, 0
vb0[146]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[146]+076 TEXCOORD: 0.477196932, 0.931948602
vb0[146]+084 TEXCOORD1: -1.96541858e-08, -6.07789064e-09

vb0[147]+000 POSITION: 0.0462370962, 0.0381094404, 1.33510494
vb0[147]+012 NORMAL: 0.870173752, 0.492277354, 0.0214645639
vb0[147]+024 TANGENT: -0.472723037, 0.821731567, 0.318261266, 1
vb0[147]+040 BLENDWEIGHTS: 0.665737569, 0.334262401, 0, 0
vb0[147]+056 BLENDINDICES: 1, 0, 0, 0
vb0[147]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[147]+076 TEXCOORD: 0.491639137, 0.91904366
vb0[147]+084 TEXCOORD1: 9.93615323e-09, 2.93925839e-09

vb0[148]+000 POSITION: 0.0500735715, 0.0194997098, 1.33286679
vb0[148]+012 NORMAL: 0.990924418, 0.0606889836, -0.119940057
vb0[148]+024 TANGENT: -0.0193770994, 0.947450697, 0.319314361, 1
vb0[148]+040 BLENDWEIGHTS: 0.713827252, 0.286172748, 0, 0
vb0[148]+056 BLENDINDICES: 1, 0, 0, 0
vb0[148]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[148]+076 TEXCOORD: 0.473998547, 0.922490239
vb0[148]+084 TEXCOORD1: 1.05699827e-09, -2.06797046e-09

vb0[149]+000 POSITION: 0.0478322767, 0.000953369658, 1.33052909
vb0[149]+012 NORMAL: 0.86363548, 0.213630468, -0.456613392
vb0[149]+024 TANGENT: 0.0134779941, 0.895660281, 0.44453451, 1
vb0[149]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[149]+056 BLENDINDICES: 1, 0, 0, 0
vb0[149]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[149]+076 TEXCOORD: 0.45715785, 0.925552964
vb0[149]+084 TEXCOORD1: 7.33600292e-09, -2.49401797e-08

vb0[150]+000 POSITION: 0.024560729, 0.0580911189, 1.33684647
vb0[150]+012 NORMAL: 0.511599779, 0.857201457, 0.0589181297
vb0[150]+024 TANGENT: -0.82158953, 0.467968076, 0.325571179, 1
vb0[150]+040 BLENDWEIGHTS: 0.662259281, 0.337740749, 0, 0
vb0[150]+056 BLENDINDICES: 1, 0, 0, 0
vb0[150]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[150]+076 TEXCOORD: 0.519150496, 0.911779523
vb0[150]+084 TEXCOORD1: 1.93950846e-08, -1.16449854e-08

vb0[151]+000 POSITION: 0.0256403126, 0.0606791787, 1.31946087
vb0[151]+012 NORMAL: 0.509628892, 0.836767137, 0.20024772
vb0[151]+024 TANGENT: -0.845617354, 0.444172531, 0.296043754, 1
vb0[151]+040 BLENDWEIGHTS: 0.617523491, 0.310382307, 0.0546561182, 0.0174380429
vb0[151]+056 BLENDINDICES: 0, 1, 2, 4
vb0[151]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[151]+076 TEXCOORD: 0.514758587, 0.895928144
vb0[151]+084 TEXCOORD1: 9.30656796e-09, -8.20506685e-09

vb0[152]+000 POSITION: -9.00887252e-21, 0.0690448433, 1.31870115
vb0[152]+012 NORMAL: 0, 0.976758242, 0.214344114
vb0[152]+024 TANGENT: -0.979484379, -0.0431946702, 0.196836427, 1
vb0[152]+040 BLENDWEIGHTS: 0.6373595, 0.314073354, 0.0485672057, 0
vb0[152]+056 BLENDINDICES: 0, 1, 2, 0
vb0[152]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[152]+076 TEXCOORD: 0.53900528, 0.888882756
vb0[152]+084 TEXCOORD1: -1.97835206e-08, 2.88716578e-10

vb0[153]+000 POSITION: 4.91379405e-18, 0.0741130412, 1.29992092
vb0[153]+012 NORMAL: 0, 0.964597285, 0.263727009
vb0[153]+024 TANGENT: -0.987729192, -0.0411878973, 0.150647163, 1
vb0[153]+040 BLENDWEIGHTS: 0.635117948, 0.229138777, 0.13574326, 0
vb0[153]+056 BLENDINDICES: 0, 2, 1, 0
vb0[153]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[153]+076 TEXCOORD: 0.537234068, 0.871872842
vb0[153]+084 TEXCOORD1: -3.25219496e-08, 1.93587066e-08

vb0[154]+000 POSITION: 0.0278607272, 0.0648735613, 1.30179977
vb0[154]+012 NORMAL: 0.511974096, 0.824851215, 0.239798084
vb0[154]+024 TANGENT: -0.850534916, 0.447678804, 0.275996625, 1
vb0[154]+040 BLENDWEIGHTS: 0.548711956, 0.215654209, 0.123084143, 0.112549707
vb0[154]+056 BLENDINDICES: 0, 2, 1, 4
vb0[154]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[154]+076 TEXCOORD: 0.510725617, 0.879440606
vb0[154]+084 TEXCOORD1: -1.68356156e-08, -1.96169614e-09

vb0[155]+000 POSITION: 0.0469060652, 0.0390132964, 1.31896341
vb0[155]+012 NORMAL: 0.90719372, 0.411193401, 0.0889922902
vb0[155]+024 TANGENT: -0.416308403, 0.846853733, 0.33094734, 1
vb0[155]+040 BLENDWEIGHTS: 0.607152879, 0.313040853, 0.0506889075, 0.029117357
vb0[155]+056 BLENDINDICES: 0, 1, 2, 4
vb0[155]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[155]+076 TEXCOORD: 0.486860752, 0.904345334
vb0[155]+084 TEXCOORD1: 4.25953424e-08, 1.0555555e-10

vb0[156]+000 POSITION: 0.0489936098, 0.0403137356, 1.30150676
vb0[156]+012 NORMAL: 0.9386518, 0.33051613, 0.0984473601
vb0[156]+024 TANGENT: -0.343744427, 0.873659372, 0.344324142, 1
vb0[156]+040 BLENDWEIGHTS: 0.531760037, 0.219364077, 0.143650606, 0.105225295
vb0[156]+056 BLENDINDICES: 0, 2, 4, 1
vb0[156]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[156]+076 TEXCOORD: 0.481638908, 0.888667822
vb0[156]+084 TEXCOORD1: -1.10604139e-08, 1.8181372e-09

vb0[157]+000 POSITION: 0.04817985, 0.0189745557, 1.31633186
vb0[157]+012 NORMAL: 0.992075682, -0.0979126319, -0.0787337869
vb0[157]+024 TANGENT: 0.118340552, 0.938705683, 0.323770165, 1
vb0[157]+040 BLENDWEIGHTS: 0.647788942, 0.321254253, 0.0209139287, 0.0100428546
vb0[157]+056 BLENDINDICES: 0, 1, 2, 4
vb0[157]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[157]+076 TEXCOORD: 0.467993021, 0.908131063
vb0[157]+084 TEXCOORD1: -9.69378355e-10, -8.96029029e-10

vb0[158]+000 POSITION: 0.0475038551, 0.0185176469, 1.29800761
vb0[158]+012 NORMAL: 0.968140244, -0.241550609, -0.0660131052
vb0[158]+024 TANGENT: 0.249798417, 0.913226306, 0.32189852, 1
vb0[158]+040 BLENDWEIGHTS: 0.56470418, 0.180892408, 0.177647769, 0.0767556503
vb0[158]+056 BLENDINDICES: 0, 2, 1, 4
vb0[158]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[158]+076 TEXCOORD: 0.461323738, 0.892614424
vb0[158]+084 TEXCOORD1: -8.22998647e-09, 7.40924389e-09

vb0[159]+000 POSITION: 0.0428427942, 0.00141823641, 1.31309044
vb0[159]+012 NORMAL: 0.772464871, -0.597090185, -0.216289684
vb0[159]+024 TANGENT: 0.634908855, 0.718744159, 0.283368289, 1
vb0[159]+040 BLENDWEIGHTS: 0.584965765, 0.415034205, 0, 0
vb0[159]+056 BLENDINDICES: 0, 1, 0, 0
vb0[159]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[159]+076 TEXCOORD: 0.450354576, 0.910521269
vb0[159]+084 TEXCOORD1: -1.13897777e-07, 1.46251846e-08

vb0[160]+000 POSITION: 0.0429261811, -0.00369461509, 1.32364511
vb0[160]+012 NORMAL: 0.710964561, -0.148406342, -0.687390029
vb0[160]+024 TANGENT: 0.567296624, 0.698683679, 0.435907841, 1
vb0[160]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[160]+056 BLENDINDICES: 1, 0, 0, 0
vb0[160]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[160]+076 TEXCOORD: 0.449913502, 0.921300292
vb0[160]+084 TEXCOORD1: -6.5925394e-09, -1.0540246e-08

vb0[161]+000 POSITION: 0.0392704159, 0.000449316372, 1.28901482
vb0[161]+012 NORMAL: 0.720528781, -0.69118619, -0.0556763373
vb0[161]+024 TANGENT: 0.675035417, 0.680787146, 0.284352124, 1
vb0[161]+040 BLENDWEIGHTS: 0.641406, 0.244678035, 0.0661599413, 0.0477560423
vb0[161]+056 BLENDINDICES: 0, 2, 1, 4
vb0[161]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[161]+076 TEXCOORD: 0.440706253, 0.890130937
vb0[161]+084 TEXCOORD1: 1.03694466e-08, 1.95664018e-09

vb0[162]+000 POSITION: 0.036806345, -0.00134419394, 1.27049339
vb0[162]+012 NORMAL: 0.50102073, -0.865238726, 0.0184458438
vb0[162]+024 TANGENT: 0.834668815, 0.48873201, 0.253907323, 1
vb0[162]+040 BLENDWEIGHTS: 0.41912964, 0.373525888, 0.207344458, 0
vb0[162]+056 BLENDINDICES: 0, 2, 4, 0
vb0[162]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[162]+076 TEXCOORD: 0.434027433, 0.87432766
vb0[162]+084 TEXCOORD1: 1.52134092e-08, 2.08840589e-09

vb0[163]+000 POSITION: 0.0350891873, -0.00194298313, 1.31134677
vb0[163]+012 NORMAL: 0.622208297, -0.708202064, -0.333626419
vb0[163]+024 TANGENT: 0.780604184, 0.528991044, 0.332904875, 1
vb0[163]+040 BLENDWEIGHTS: 0.60844624, 0.39155373, 0, 0
vb0[163]+056 BLENDINDICES: 0, 1, 0, 0
vb0[163]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[163]+076 TEXCOORD: 0.442185879, 0.910539925
vb0[163]+084 TEXCOORD1: -2.02521289e-08, -9.04940389e-09

vb0[164]+000 POSITION: 0.0291803591, -0.00415340066, 1.28416741
vb0[164]+012 NORMAL: 0.393849164, -0.919122338, -0.00985030923
vb0[164]+024 TANGENT: 0.891535282, 0.379375815, 0.247464702, 1
vb0[164]+040 BLENDWEIGHTS: 0.622344077, 0.241857395, 0.073281616, 0.0625169352
vb0[164]+056 BLENDINDICES: 0, 2, 4, 1
vb0[164]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[164]+076 TEXCOORD: 0.429351091, 0.888280571
vb0[164]+084 TEXCOORD1: 1.00084447e-08, -4.90538188e-09

vb0[165]+000 POSITION: 0.0356042795, -0.00816272013, 1.31640017
vb0[165]+012 NORMAL: 0.781169713, -0.379453182, -0.495771259
vb0[165]+024 TANGENT: 0.613180101, 0.615647912, 0.494962454, 1
vb0[165]+040 BLENDWEIGHTS: 0.840599597, 0.159400418, 0, 0
vb0[165]+056 BLENDINDICES: 1, 0, 0, 0
vb0[165]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[165]+076 TEXCOORD: 0.43918848, 0.918237448
vb0[165]+084 TEXCOORD1: 4.00376177e-09, 5.80502668e-09

vb0[166]+000 POSITION: 0.0351131707, -0.0113558993, 1.318331
vb0[166]+012 NORMAL: 0.670633495, -0.172874108, -0.721363485
vb0[166]+024 TANGENT: 0.661943197, 0.578363955, 0.476787508, 1
vb0[166]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[166]+056 BLENDINDICES: 1, 0, 0, 0
vb0[166]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[166]+076 TEXCOORD: 0.437157154, 0.923287928
vb0[166]+084 TEXCOORD1: -2.48348027e-08, -1.93147525e-08

vb0[167]+000 POSITION: 0.0277517512, -0.0150945736, 1.30813503
vb0[167]+012 NORMAL: 0.734644115, -0.42446211, -0.529272974
vb0[167]+024 TANGENT: 0.667543828, 0.59155935, 0.452153593, 1
vb0[167]+040 BLENDWEIGHTS: 0.727080345, 0.272919685, 0, 0
vb0[167]+056 BLENDINDICES: 1, 0, 0, 0
vb0[167]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[167]+076 TEXCOORD: 0.427066326, 0.915490866
vb0[167]+084 TEXCOORD1: -2.1586116e-08, 2.14799947e-08

vb0[168]+000 POSITION: 0.0265755914, -0.018948555, 1.31244826
vb0[168]+012 NORMAL: 0.665812552, -0.297147065, -0.684395611
vb0[168]+024 TANGENT: 0.711921513, 0.527530372, 0.463550925, 1
vb0[168]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[168]+056 BLENDINDICES: 1, 0, 0, 0
vb0[168]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[168]+076 TEXCOORD: 0.424769878, 0.924693882
vb0[168]+084 TEXCOORD1: 1.58607154e-08, 1.84407956e-08

vb0[169]+000 POSITION: 0.0229257978, -0.00765380729, 1.30112922
vb0[169]+012 NORMAL: 0.648405552, -0.641739011, -0.40956232
vb0[169]+024 TANGENT: 0.761284828, 0.543776631, 0.353202999, 1
vb0[169]+040 BLENDWEIGHTS: 0.681899309, 0.318100721, 0, 0
vb0[169]+056 BLENDINDICES: 0, 1, 0, 0
vb0[169]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[169]+076 TEXCOORD: 0.427258015, 0.904640019
vb0[169]+084 TEXCOORD1: -1.61655489e-08, -1.75003034e-08

vb0[170]+000 POSITION: 0.0197904073, -0.0205714665, 1.30244458
vb0[170]+012 NORMAL: 0.609944403, -0.528548777, -0.590426922
vb0[170]+024 TANGENT: 0.789860904, 0.46560958, 0.399158329, 1
vb0[170]+040 BLENDWEIGHTS: 0.678414583, 0.321585417, 0, 0
vb0[170]+056 BLENDINDICES: 1, 0, 0, 0
vb0[170]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[170]+076 TEXCOORD: 0.416759014, 0.913917422
vb0[170]+084 TEXCOORD1: -2.30155734e-08, 1.13981731e-08

vb0[171]+000 POSITION: 0.0189603958, -0.0244462732, 1.30800104
vb0[171]+012 NORMAL: 0.57301265, -0.35382539, -0.739232063
vb0[171]+024 TANGENT: 0.805307508, 0.410500228, 0.427749246, 1
vb0[171]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[171]+056 BLENDINDICES: 1, 0, 0, 0
vb0[171]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[171]+076 TEXCOORD: 0.415117741, 0.926344395
vb0[171]+084 TEXCOORD1: 2.20638974e-08, -9.15665854e-09

vb0[172]+000 POSITION: 0.00817905366, -0.0292786788, 1.30377173
vb0[172]+012 NORMAL: 0.400291413, -0.29936564, -0.866110206
vb0[172]+024 TANGENT: 0.905065715, 0.277262777, 0.322461367, 1
vb0[172]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[172]+056 BLENDINDICES: 1, 0, 0, 0
vb0[172]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[172]+076 TEXCOORD: 0.404065132, 0.927624583
vb0[172]+084 TEXCOORD1: 7.79124942e-09, 6.62849953e-09

vb0[173]+000 POSITION: 0.00975539535, -0.0237726867, 1.29904604
vb0[173]+012 NORMAL: 0.427247196, -0.621720314, -0.656447828
vb0[173]+024 TANGENT: 0.904051185, 0.303639919, 0.300822496, 1
vb0[173]+040 BLENDWEIGHTS: 0.672748268, 0.327251732, 0, 0
vb0[173]+056 BLENDINDICES: 1, 0, 0, 0
vb0[173]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[173]+076 TEXCOORD: 0.406264782, 0.913871825
vb0[173]+084 TEXCOORD1: 6.94360791e-09, -1.84353386e-08

vb0[174]+000 POSITION: 7.65919665e-08, -0.0322436765, 1.30110991
vb0[174]+012 NORMAL: 2.46425566e-06, -0.314896673, -0.949126005
vb0[174]+024 TANGENT: 0.990096331, 0.133248001, -0.0442058817, 1
vb0[174]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[174]+056 BLENDINDICES: 1, 0, 0, 0
vb0[174]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[174]+076 TEXCOORD: 0.397227764, 0.929405987
vb0[174]+084 TEXCOORD1: 3.13802637e-08, -7.38850003e-09

vb0[175]+000 POSITION: -1.20065721e-17, -0.0268151872, 1.29657304
vb0[175]+012 NORMAL: -3.53228245e-07, -0.727792025, -0.68579793
vb0[175]+024 TANGENT: 0.998063624, -0.0426580235, 0.0452695638, 1
vb0[175]+040 BLENDWEIGHTS: 0.729472756, 0.270527273, 0, 0
vb0[175]+056 BLENDINDICES: 1, 0, 0, 0
vb0[175]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[175]+076 TEXCOORD: 0.397227764, 0.915042698
vb0[175]+084 TEXCOORD1: 4.62531347e-08, 3.55641561e-08

vb0[176]+000 POSITION: -1.93073434e-17, -0.020767903, 1.2892375
vb0[176]+012 NORMAL: 0, -0.87680167, -0.480852067
vb0[176]+024 TANGENT: 0.99805814, -0.0299519897, 0.054615356, 1
vb0[176]+040 BLENDWEIGHTS: 0.674865723, 0.325134307, 0, 0
vb0[176]+056 BLENDINDICES: 0, 1, 0, 0
vb0[176]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[176]+076 TEXCOORD: 0.397227764, 0.901946425
vb0[176]+084 TEXCOORD1: 1.30003359e-08, 4.82186291e-09

vb0[177]+000 POSITION: 0.0130305756, -0.0147191118, 1.29383147
vb0[177]+012 NORMAL: 0.584255338, -0.670839489, -0.456749588
vb0[177]+024 TANGENT: 0.811543643, 0.478401303, 0.335453391, 1
vb0[177]+040 BLENDWEIGHTS: 0.675191581, 0.324808419, 0, 0
vb0[177]+056 BLENDINDICES: 0, 1, 0, 0
vb0[177]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[177]+076 TEXCOORD: 0.413579702, 0.902148306
vb0[177]+084 TEXCOORD1: 3.57630703e-09, -2.55486334e-08

vb0[178]+000 POSITION: -5.87382483e-18, -0.0168073215, 1.27538168
vb0[178]+012 NORMAL: 0, -0.982184589, -0.187918693
vb0[178]+024 TANGENT: 0.995612502, -0.0175838657, 0.091904588, 1
vb0[178]+040 BLENDWEIGHTS: 0.700848997, 0.235395133, 0.063755855, 0
vb0[178]+056 BLENDINDICES: 0, 2, 1, 0
vb0[178]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[178]+076 TEXCOORD: 0.397227764, 0.886776567
vb0[178]+084 TEXCOORD1: 4.81468776e-09, -4.40219727e-09

vb0[179]+000 POSITION: 0.0142392991, -0.010476484, 1.27848017
vb0[179]+012 NORMAL: 0.4473207, -0.88418752, -0.134598449
vb0[179]+024 TANGENT: 0.879694998, 0.407814354, 0.24458994, 1
vb0[179]+040 BLENDWEIGHTS: 0.654990017, 0.24520959, 0.0557314754, 0.0440689437
vb0[179]+056 BLENDINDICES: 0, 2, 1, 4
vb0[179]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[179]+076 TEXCOORD: 0.412675142, 0.887184024
vb0[179]+084 TEXCOORD1: 1.14304246e-08, -5.46877787e-09

vb0[180]+000 POSITION: 0.0135884685, -0.00896444917, 1.2626642
vb0[180]+012 NORMAL: 0.330066353, -0.941775262, -0.0641527101
vb0[180]+024 TANGENT: 0.929892421, 0.31270811, 0.193684429, 1
vb0[180]+040 BLENDWEIGHTS: 0.429456383, 0.421946436, 0.148597151, 0
vb0[180]+056 BLENDINDICES: 0, 2, 4, 0
vb0[180]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[180]+076 TEXCOORD: 0.410552979, 0.872517049
vb0[180]+084 TEXCOORD1: 4.51324622e-09, -1.39460399e-09

vb0[181]+000 POSITION: -1.88127134e-18, -0.0144632682, 1.26039684
vb0[181]+012 NORMAL: 0, -0.994636238, -0.103434034
vb0[181]+024 TANGENT: 0.994359791, -0.0109701818, 0.105490983, 1
vb0[181]+040 BLENDWEIGHTS: 0.547227561, 0.452772409, 0, 0
vb0[181]+056 BLENDINDICES: 0, 2, 0, 0
vb0[181]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[181]+076 TEXCOORD: 0.397227764, 0.872291386
vb0[181]+084 TEXCOORD1: -1.43653089e-08, 2.48165888e-09

vb0[182]+000 POSITION: 0.0258771442, -0.00601760671, 1.26609123
vb0[182]+012 NORMAL: 0.284904599, -0.956744552, 0.0588999093
vb0[182]+024 TANGENT: 0.928115845, 0.290697932, 0.2325847, 1
vb0[182]+040 BLENDWEIGHTS: 0.417734146, 0.389394134, 0.192871705, 0
vb0[182]+056 BLENDINDICES: 0, 2, 4, 0
vb0[182]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[182]+076 TEXCOORD: 0.422530413, 0.872904658
vb0[182]+084 TEXCOORD1: -1.69945071e-08, 6.36176489e-09

vb0[183]+000 POSITION: 0.0224670619, -0.00859929807, 1.25082326
vb0[183]+012 NORMAL: 0.00180734089, -0.977407753, 0.211354837
vb0[183]+024 TANGENT: 0.971134663, 0.0521290936, 0.232765928, 1
vb0[183]+040 BLENDWEIGHTS: 0.547570825, 0.314056128, 0.138373092, 0
vb0[183]+056 BLENDINDICES: 2, 4, 0, 0
vb0[183]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[183]+076 TEXCOORD: 0.416843891, 0.859754622
vb0[183]+084 TEXCOORD1: 9.7319619e-09, -1.20493073e-08

vb0[184]+000 POSITION: 0.0121421833, -0.00878517982, 1.24780679
vb0[184]+012 NORMAL: 0.128077164, -0.984234393, 0.121979125
vb0[184]+024 TANGENT: 0.970695615, 0.149621174, 0.188051775, 1
vb0[184]+040 BLENDWEIGHTS: 0.613492489, 0.211666644, 0.174840882, 0
vb0[184]+056 BLENDINDICES: 2, 4, 0, 0
vb0[184]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[184]+076 TEXCOORD: 0.407758474, 0.859187722
vb0[184]+084 TEXCOORD1: 4.12492485e-09, -1.88987007e-10

vb0[185]+000 POSITION: 1.25371539e-19, -0.0129045388, 1.24571002
vb0[185]+012 NORMAL: 0, -0.99951601, 0.0311070997
vb0[185]+024 TANGENT: 0.98830843, 0.00474285381, 0.152394086, 1
vb0[185]+040 BLENDWEIGHTS: 0.804423988, 0.195575982, 0, 0
vb0[185]+056 BLENDINDICES: 2, 0, 0, 0
vb0[185]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[185]+076 TEXCOORD: 0.397227764, 0.858865976
vb0[185]+084 TEXCOORD1: 8.94644536e-09, 7.6253498e-10

vb0[186]+000 POSITION: 0.0101490337, -0.0121342363, 1.23594391
vb0[186]+012 NORMAL: 0.0902321488, -0.981251001, 0.170307204
vb0[186]+024 TANGENT: 0.995459974, 0.0940629989, 0.0145438053, 1
vb0[186]+040 BLENDWEIGHTS: 0.775901914, 0.186037824, 0.0380602553, 0
vb0[186]+056 BLENDINDICES: 2, 4, 0, 0
vb0[186]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[186]+076 TEXCOORD: 0.692869663, 0.806272268
vb0[186]+084 TEXCOORD1: -3.35031984e-08, 1.02023687e-08

vb0[187]+000 POSITION: 1.25371539e-19, -0.0129045388, 1.24571002
vb0[187]+012 NORMAL: 0, -0.99951601, 0.0311070997
vb0[187]+024 TANGENT: 0.999878049, 0, -0.0156194791, 1
vb0[187]+040 BLENDWEIGHTS: 0.804423988, 0.195575982, 0, 0
vb0[187]+056 BLENDINDICES: 2, 0, 0, 0
vb0[187]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[187]+076 TEXCOORD: 0.68375349, 0.815204084
vb0[187]+084 TEXCOORD1: 4.53757609e-09, 5.41476142e-10

vb0[188]+000 POSITION: -4.41402641e-18, -0.0126497578, 1.23453641
vb0[188]+012 NORMAL: 0, -0.993117332, 0.117123008
vb0[188]+024 TANGENT: 0.999799311, -0.00234622159, -0.0198942777, 1
vb0[188]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[188]+056 BLENDINDICES: 2, 0, 0, 0
vb0[188]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[188]+076 TEXCOORD: 0.68375349, 0.804694414
vb0[188]+084 TEXCOORD1: -2.82837287e-09, -7.55484952e-10

vb0[189]+000 POSITION: 0.0121421833, -0.00878517982, 1.24780679
vb0[189]+012 NORMAL: 0.128077164, -0.984234393, 0.121979125
vb0[189]+024 TANGENT: 0.990603507, 0.132904619, 0.032264553, 1
vb0[189]+040 BLENDWEIGHTS: 0.613492489, 0.211666644, 0.174840882, 0
vb0[189]+056 BLENDINDICES: 2, 4, 0, 0
vb0[189]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[189]+076 TEXCOORD: 0.695761681, 0.817347288
vb0[189]+084 TEXCOORD1: 4.45887105e-09, 5.20288435e-09

vb0[190]+000 POSITION: 0.0190882254, -0.0114877718, 1.24213946
vb0[190]+012 NORMAL: -0.109240346, -0.942582369, 0.315602601
vb0[190]+024 TANGENT: 0.993058085, -0.089557074, 0.0762575716, 1
vb0[190]+040 BLENDWEIGHTS: 0.61638546, 0.305521488, 0.0780930072, 0
vb0[190]+056 BLENDINDICES: 2, 4, 0, 0
vb0[190]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[190]+076 TEXCOORD: 0.702228546, 0.811311543
vb0[190]+084 TEXCOORD1: -5.49391155e-09, -1.64468741e-08

vb0[191]+000 POSITION: 0.0224670619, -0.00859929807, 1.25082326
vb0[191]+012 NORMAL: 0.00180734089, -0.977407753, 0.211354837
vb0[191]+024 TANGENT: 0.999338567, 0.00944180787, 0.035117954, 1
vb0[191]+040 BLENDWEIGHTS: 0.547570825, 0.314056128, 0.138373092, 0
vb0[191]+056 BLENDINDICES: 2, 4, 0, 0
vb0[191]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[191]+076 TEXCOORD: 0.705354929, 0.819825411
vb0[191]+084 TEXCOORD1: -3.66643027e-09, -3.8980949e-10

vb0[192]+000 POSITION: -0.325930625, 0.048964709, 0.954534948
vb0[192]+012 NORMAL: 0.522687912, 0.552324653, -0.649411142
vb0[192]+024 TANGENT: 0.589369178, -0.784505546, -0.192860112, -1
vb0[192]+040 BLENDWEIGHTS: 0.710629284, 0.289370745, 0, 0
vb0[192]+056 BLENDINDICES: 7, 6, 0, 0
vb0[192]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[192]+076 TEXCOORD: 0.804697037, 0.116569668
vb0[192]+084 TEXCOORD1: -8.7554497e-08, -2.12398876e-10

vb0[193]+000 POSITION: -0.325380176, 0.030324284, 0.95334065
vb0[193]+012 NORMAL: 0.646508038, -0.142716289, -0.749439418
vb0[193]+024 TANGENT: 0.135217488, -0.945358217, 0.296671361, -1
vb0[193]+040 BLENDWEIGHTS: 0.708166242, 0.291833788, 0, 0
vb0[193]+056 BLENDINDICES: 7, 6, 0, 0
vb0[193]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[193]+076 TEXCOORD: 0.821112633, 0.111303002
vb0[193]+084 TEXCOORD1: 1.68539209e-08, -1.77034352e-08

vb0[194]+000 POSITION: -0.384417474, 0.0293230359, 0.902204394
vb0[194]+012 NORMAL: 0.645557761, -0.154327482, -0.747956097
vb0[194]+024 TANGENT: 0.110407248, -0.950222731, 0.291353643, -1
vb0[194]+040 BLENDWEIGHTS: 0.75, 0.25, 0, 0
vb0[194]+056 BLENDINDICES: 6, 5, 0, 0
vb0[194]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[194]+076 TEXCOORD: 0.799364567, 0.0428036749
vb0[194]+084 TEXCOORD1: -3.82022947e-08, 5.78596637e-09

vb0[195]+000 POSITION: -0.386048079, 0.0432593524, 0.903096676
vb0[195]+012 NORMAL: 0.520032585, 0.557904541, -0.646767735
vb0[195]+024 TANGENT: 0.582355738, -0.785516083, -0.209347203, -1
vb0[195]+040 BLENDWEIGHTS: 0.75, 0.25, 0, 0
vb0[195]+056 BLENDINDICES: 6, 5, 0, 0
vb0[195]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[195]+076 TEXCOORD: 0.786422014, 0.045563072
vb0[195]+084 TEXCOORD1: -5.63493927e-08, -7.2394486e-09

vb0[196]+000 POSITION: -0.395103902, 0.0513600297, 0.910609186
vb0[196]+012 NORMAL: -0.110838905, 0.992554128, -0.0505087562
vb0[196]+024 TANGENT: 0.846279562, 0.0676137954, -0.528430998, -1
vb0[196]+040 BLENDWEIGHTS: 0.75, 0.25, 0, 0
vb0[196]+056 BLENDINDICES: 6, 5, 0, 0
vb0[196]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[196]+076 TEXCOORD: 0.771313667, 0.0477985591
vb0[196]+084 TEXCOORD1: -1.12666491e-07, -5.46620749e-09

vb0[197]+000 POSITION: -0.342268199, 0.0593707822, 0.970143497
vb0[197]+012 NORMAL: -0.100531876, 0.993116498, -0.060108155
vb0[197]+024 TANGENT: 0.829576433, 0.0503178239, -0.556121409, -1
vb0[197]+040 BLENDWEIGHTS: 0.733374834, 0.266625166, 0, 0
vb0[197]+056 BLENDINDICES: 7, 6, 0, 0
vb0[197]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[197]+076 TEXCOORD: 0.780633092, 0.120799594
vb0[197]+084 TEXCOORD1: -1.89752445e-08, -2.4222222e-09

vb0[198]+000 POSITION: -0.404718757, 0.043482542, 0.918263853
vb0[198]+012 NORMAL: -0.69334507, 0.526206553, 0.492320329
vb0[198]+024 TANGENT: 0.4242917, 0.850328326, -0.311317056, -1
vb0[198]+040 BLENDWEIGHTS: 0.75, 0.25, 0, 0
vb0[198]+056 BLENDINDICES: 6, 5, 0, 0
vb0[198]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[198]+076 TEXCOORD: 0.755949497, 0.0485236645
vb0[198]+084 TEXCOORD1: -1.75860517e-08, -2.91408475e-09

vb0[199]+000 POSITION: -0.357418746, 0.0468290709, 0.982649505
vb0[199]+012 NORMAL: -0.688908637, 0.535665989, 0.488330841
vb0[199]+024 TANGENT: 0.437314838, 0.84442991, -0.309344441, -1
vb0[199]+040 BLENDWEIGHTS: 0.729273915, 0.270726085, 0, 0
vb0[199]+056 BLENDINDICES: 7, 6, 0, 0
vb0[199]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[199]+076 TEXCOORD: 0.758009195, 0.121800572
vb0[199]+084 TEXCOORD1: -2.45359768e-08, 2.33745681e-08

vb0[200]+000 POSITION: -0.407132417, 0.0276136082, 0.920129001
vb0[200]+012 NORMAL: -0.766766787, -0.265412301, 0.584486961
vb0[200]+024 TANGENT: -0.230000079, 0.963660181, 0.135864168, -1
vb0[200]+040 BLENDWEIGHTS: 0.75, 0.25, 0, 0
vb0[200]+056 BLENDINDICES: 6, 5, 0, 0
vb0[200]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[200]+076 TEXCOORD: 0.740520477, 0.0481987894
vb0[200]+084 TEXCOORD1: -2.844744e-08, 4.47997683e-09

vb0[201]+000 POSITION: -0.358742476, 0.026513258, 0.982867658
vb0[201]+012 NORMAL: -0.76881808, -0.25640595, 0.585811198
vb0[201]+024 TANGENT: -0.192331046, 0.966392756, 0.170569092, -1
vb0[201]+040 BLENDWEIGHTS: 0.738981664, 0.261018336, 0, 0
vb0[201]+056 BLENDINDICES: 7, 6, 0, 0
vb0[201]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[201]+076 TEXCOORD: 0.739178181, 0.121518247
vb0[201]+084 TEXCOORD1: -7.70080977e-09, -2.12655404e-08

vb0[202]+000 POSITION: -0.400880218, 0.0156042743, 0.915008068
vb0[202]+012 NORMAL: -0.400049388, -0.869388878, 0.290040433
vb0[202]+024 TANGENT: -0.714110136, 0.494051576, 0.495943367, -1
vb0[202]+040 BLENDWEIGHTS: 0.75, 0.25, 0, 0
vb0[202]+056 BLENDINDICES: 6, 5, 0, 0
vb0[202]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[202]+076 TEXCOORD: 0.726727486, 0.0473302007
vb0[202]+084 TEXCOORD1: 1.09743787e-07, -3.61632413e-09

vb0[203]+000 POSITION: -0.350341856, 0.0129376827, 0.974738061
vb0[203]+012 NORMAL: -0.392071337, -0.875247657, 0.283234298
vb0[203]+024 TANGENT: -0.689742625, 0.483410805, 0.539044559, -1
vb0[203]+040 BLENDWEIGHTS: 0.735316753, 0.264683217, 0, 0
vb0[203]+056 BLENDINDICES: 7, 6, 0, 0
vb0[203]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[203]+076 TEXCOORD: 0.722506285, 0.120646
vb0[203]+084 TEXCOORD1: 8.71818084e-09, -2.43618778e-08

vb0[204]+000 POSITION: -0.337566227, 0.0113487495, 0.963894188
vb0[204]+012 NORMAL: 0.116111577, -0.975460351, -0.187069625
vb0[204]+024 TANGENT: -0.783458769, -0.205715775, 0.586407185, -1
vb0[204]+040 BLENDWEIGHTS: 0.716523468, 0.283476532, 0, 0
vb0[204]+056 BLENDINDICES: 7, 6, 0, 0
vb0[204]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[204]+076 TEXCOORD: 0.706645012, 0.11988613
vb0[204]+084 TEXCOORD1: 2.19645688e-08, 9.79876535e-09

vb0[205]+000 POSITION: -0.393302858, 0.0148485014, 0.909359157
vb0[205]+012 NORMAL: 0.0916282684, -0.98259306, -0.161602005
vb0[205]+024 TANGENT: -0.794192791, -0.170008391, 0.583399594, -1
vb0[205]+040 BLENDWEIGHTS: 0.75, 0.25, 0, 0
vb0[205]+056 BLENDINDICES: 6, 5, 0, 0
vb0[205]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[205]+076 TEXCOORD: 0.717054367, 0.0472151041
vb0[205]+084 TEXCOORD1: 1.94926724e-08, -7.6442852e-09

vb0[206]+000 POSITION: -0.329915524, 0.0159802008, 0.957152665
vb0[206]+012 NORMAL: 0.48390922, -0.663083851, -0.571096897
vb0[206]+024 TANGENT: -0.594942749, -0.727857292, 0.340979159, -1
vb0[206]+040 BLENDWEIGHTS: 0.720844507, 0.279155493, 0, 0
vb0[206]+056 BLENDINDICES: 7, 6, 0, 0
vb0[206]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[206]+076 TEXCOORD: 0.695559502, 0.119045049
vb0[206]+084 TEXCOORD1: -3.71739084e-08, 4.15350598e-08

vb0[207]+000 POSITION: -0.387780041, 0.0192984808, 0.904985964
vb0[207]+012 NORMAL: 0.471481174, -0.68277663, -0.558141351
vb0[207]+024 TANGENT: -0.562589169, -0.72025907, 0.405857563, -1
vb0[207]+040 BLENDWEIGHTS: 0.75, 0.25, 0, 0
vb0[207]+056 BLENDINDICES: 6, 5, 0, 0
vb0[207]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[207]+076 TEXCOORD: 0.710654259, 0.0469374061
vb0[207]+084 TEXCOORD1: -2.222502e-08, 6.91521818e-09

vb0[208]+000 POSITION: -0.384417474, 0.0293230359, 0.902204394
vb0[208]+012 NORMAL: 0.645557761, -0.154327482, -0.747956097
vb0[208]+024 TANGENT: -0.196870312, -0.979898453, 0.03226671, -1
vb0[208]+040 BLENDWEIGHTS: 0.75, 0.25, 0, 0
vb0[208]+056 BLENDINDICES: 6, 5, 0, 0
vb0[208]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[208]+076 TEXCOORD: 0.69814992, 0.0464966297
vb0[208]+084 TEXCOORD1: 1.16767573e-08, 6.70257894e-09

vb0[209]+000 POSITION: -0.325380176, 0.030324284, 0.95334065
vb0[209]+012 NORMAL: 0.646508038, -0.142716289, -0.749439418
vb0[209]+024 TANGENT: -0.270272493, -0.96148175, -0.0500563197, -1
vb0[209]+040 BLENDWEIGHTS: 0.708166242, 0.291833788, 0, 0
vb0[209]+056 BLENDINDICES: 7, 6, 0, 0
vb0[209]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[209]+076 TEXCOORD: 0.681084394, 0.11658895
vb0[209]+084 TEXCOORD1: -1.48091148e-08, 3.14648787e-08

vb0[210]+000 POSITION: 0.325930625, 0.048964709, 0.954534948
vb0[210]+012 NORMAL: -0.522687912, 0.552324712, -0.649411142
vb0[210]+024 TANGENT: -0.589369237, -0.784505546, -0.192860231, 1
vb0[210]+040 BLENDWEIGHTS: 0.710629284, 0.289370745, 0, 0
vb0[210]+056 BLENDINDICES: 10, 9, 0, 0
vb0[210]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[210]+076 TEXCOORD: 0.804697037, 0.116569668
vb0[210]+084 TEXCOORD1: -1.24448661e-07, -2.15986002e-08

vb0[211]+000 POSITION: 0.384417474, 0.0293230359, 0.902204394
vb0[211]+012 NORMAL: -0.645557821, -0.154327437, -0.747956038
vb0[211]+024 TANGENT: -0.110407218, -0.950222731, 0.291353613, 1
vb0[211]+040 BLENDWEIGHTS: 0.75, 0.25, 0, 0
vb0[211]+056 BLENDINDICES: 9, 8, 0, 0
vb0[211]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[211]+076 TEXCOORD: 0.799364567, 0.0428036749
vb0[211]+084 TEXCOORD1: -1.12260699e-08, -1.36836542e-08

vb0[212]+000 POSITION: 0.325380176, 0.030324284, 0.95334065
vb0[212]+012 NORMAL: -0.646508038, -0.142716244, -0.749439418
vb0[212]+024 TANGENT: -0.135217518, -0.945358217, 0.296671361, 1
vb0[212]+040 BLENDWEIGHTS: 0.708166242, 0.291833788, 0, 0
vb0[212]+056 BLENDINDICES: 10, 9, 0, 0
vb0[212]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[212]+076 TEXCOORD: 0.821112633, 0.111303002
vb0[212]+084 TEXCOORD1: 1.61955871e-08, -4.31340403e-08

vb0[213]+000 POSITION: 0.386048079, 0.0432593524, 0.903096676
vb0[213]+012 NORMAL: -0.520032585, 0.557904541, -0.646767795
vb0[213]+024 TANGENT: -0.582355738, -0.785516083, -0.209347144, 1
vb0[213]+040 BLENDWEIGHTS: 0.75, 0.25, 0, 0
vb0[213]+056 BLENDINDICES: 9, 8, 0, 0
vb0[213]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[213]+076 TEXCOORD: 0.786422014, 0.045563072
vb0[213]+084 TEXCOORD1: 4.43480523e-08, -2.90354105e-08

vb0[214]+000 POSITION: 0.395103902, 0.0513600297, 0.910609186
vb0[214]+012 NORMAL: 0.11083892, 0.992554128, -0.0505087599
vb0[214]+024 TANGENT: -0.846279562, 0.0676137805, -0.528430998, 1
vb0[214]+040 BLENDWEIGHTS: 0.75, 0.25, 0, 0
vb0[214]+056 BLENDINDICES: 9, 8, 0, 0
vb0[214]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[214]+076 TEXCOORD: 0.771313667, 0.0477985591
vb0[214]+084 TEXCOORD1: 1.33465798e-08, -4.29755387e-09

vb0[215]+000 POSITION: 0.342268199, 0.0593707822, 0.970143497
vb0[215]+012 NORMAL: 0.100531876, 0.993116498, -0.0601081699
vb0[215]+024 TANGENT: -0.829576433, 0.0503178164, -0.556121409, 1
vb0[215]+040 BLENDWEIGHTS: 0.733374834, 0.266625166, 0, 0
vb0[215]+056 BLENDINDICES: 10, 9, 0, 0
vb0[215]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[215]+076 TEXCOORD: 0.780633092, 0.120799594
vb0[215]+084 TEXCOORD1: -2.10792308e-08, -4.12528767e-09

vb0[216]+000 POSITION: 0.404718757, 0.043482542, 0.918263853
vb0[216]+012 NORMAL: 0.69334507, 0.526206434, 0.492320329
vb0[216]+024 TANGENT: -0.4242917, 0.850328326, -0.311317056, 1
vb0[216]+040 BLENDWEIGHTS: 0.75, 0.25, 0, 0
vb0[216]+056 BLENDINDICES: 9, 8, 0, 0
vb0[216]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[216]+076 TEXCOORD: 0.755949497, 0.0485236645
vb0[216]+084 TEXCOORD1: -1.58814917e-09, -1.51235895e-08

vb0[217]+000 POSITION: 0.357418746, 0.0468290709, 0.982649505
vb0[217]+012 NORMAL: 0.688908637, 0.535665989, 0.488330841
vb0[217]+024 TANGENT: -0.437314779, 0.84442991, -0.309344411, 1
vb0[217]+040 BLENDWEIGHTS: 0.729273915, 0.270726085, 0, 0
vb0[217]+056 BLENDINDICES: 10, 9, 0, 0
vb0[217]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[217]+076 TEXCOORD: 0.758009195, 0.121800572
vb0[217]+084 TEXCOORD1: -2.45359768e-08, 2.33745681e-08

vb0[218]+000 POSITION: 0.407132417, 0.0276136082, 0.920129001
vb0[218]+012 NORMAL: 0.766766787, -0.265412301, 0.584486961
vb0[218]+024 TANGENT: 0.230000079, 0.963660181, 0.135864168, 1
vb0[218]+040 BLENDWEIGHTS: 0.75, 0.25, 0, 0
vb0[218]+056 BLENDINDICES: 9, 8, 0, 0
vb0[218]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[218]+076 TEXCOORD: 0.740520477, 0.0481987894
vb0[218]+084 TEXCOORD1: -2.844744e-08, 4.47997683e-09

vb0[219]+000 POSITION: 0.358742476, 0.026513258, 0.982867658
vb0[219]+012 NORMAL: 0.76881808, -0.25640595, 0.585811198
vb0[219]+024 TANGENT: 0.192331046, 0.966392756, 0.170569047, 1
vb0[219]+040 BLENDWEIGHTS: 0.738981664, 0.261018336, 0, 0
vb0[219]+056 BLENDINDICES: 10, 9, 0, 0
vb0[219]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[219]+076 TEXCOORD: 0.739178181, 0.121518247
vb0[219]+084 TEXCOORD1: -7.70080977e-09, -2.12655404e-08

vb0[220]+000 POSITION: 0.400880218, 0.0156042743, 0.915008068
vb0[220]+012 NORMAL: 0.400049388, -0.869388938, 0.290040404
vb0[220]+024 TANGENT: 0.714110136, 0.494051576, 0.495943367, 1
vb0[220]+040 BLENDWEIGHTS: 0.75, 0.25, 0, 0
vb0[220]+056 BLENDINDICES: 9, 8, 0, 0
vb0[220]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[220]+076 TEXCOORD: 0.726727486, 0.0473302007
vb0[220]+084 TEXCOORD1: 5.32323376e-08, 4.95234431e-09

vb0[221]+000 POSITION: 0.350341856, 0.0129376827, 0.974738061
vb0[221]+012 NORMAL: 0.392071396, -0.875247657, 0.283234298
vb0[221]+024 TANGENT: 0.689742625, 0.483410865, 0.539044559, 1
vb0[221]+040 BLENDWEIGHTS: 0.735316753, 0.264683217, 0, 0
vb0[221]+056 BLENDINDICES: 10, 9, 0, 0
vb0[221]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[221]+076 TEXCOORD: 0.722506285, 0.120646
vb0[221]+084 TEXCOORD1: -2.73209899e-09, 3.79600379e-10

vb0[222]+000 POSITION: 0.337566227, 0.0113487495, 0.963894188
vb0[222]+012 NORMAL: -0.116111554, -0.975460351, -0.18706964
vb0[222]+024 TANGENT: 0.783458829, -0.205715716, 0.586407065, 1
vb0[222]+040 BLENDWEIGHTS: 0.716523468, 0.283476532, 0, 0
vb0[222]+056 BLENDINDICES: 10, 9, 0, 0
vb0[222]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[222]+076 TEXCOORD: 0.706645012, 0.11988613
vb0[222]+084 TEXCOORD1: 2.5428152e-08, 1.08420704e-08

vb0[223]+000 POSITION: 0.393302858, 0.0148485014, 0.909359157
vb0[223]+012 NORMAL: -0.0916282535, -0.98259306, -0.161602035
vb0[223]+024 TANGENT: 0.794192791, -0.170008376, 0.583399594, 1
vb0[223]+040 BLENDWEIGHTS: 0.75, 0.25, 0, 0
vb0[223]+056 BLENDINDICES: 9, 8, 0, 0
vb0[223]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[223]+076 TEXCOORD: 0.717054367, 0.0472151041
vb0[223]+084 TEXCOORD1: 2.33867219e-08, -8.6998071e-09

vb0[224]+000 POSITION: 0.329915524, 0.0159802008, 0.957152665
vb0[224]+012 NORMAL: -0.48390922, -0.663083851, -0.571096897
vb0[224]+024 TANGENT: 0.594942868, -0.727857232, 0.34097904, 1
vb0[224]+040 BLENDWEIGHTS: 0.720844507, 0.279155493, 0, 0
vb0[224]+056 BLENDINDICES: 10, 9, 0, 0
vb0[224]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[224]+076 TEXCOORD: 0.695559502, 0.119045049
vb0[224]+084 TEXCOORD1: -3.71739084e-08, 4.15350598e-08

vb0[225]+000 POSITION: 0.387780041, 0.0192984808, 0.904985964
vb0[225]+012 NORMAL: -0.471481174, -0.68277657, -0.558141291
vb0[225]+024 TANGENT: 0.562589169, -0.72025907, 0.405857533, 1
vb0[225]+040 BLENDWEIGHTS: 0.75, 0.25, 0, 0
vb0[225]+056 BLENDINDICES: 9, 8, 0, 0
vb0[225]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[225]+076 TEXCOORD: 0.710654259, 0.0469374061
vb0[225]+084 TEXCOORD1: -3.80195573e-08, -1.55202358e-08

vb0[226]+000 POSITION: 0.384417474, 0.0293230359, 0.902204394
vb0[226]+012 NORMAL: -0.645557821, -0.154327437, -0.747956038
vb0[226]+024 TANGENT: 0.196870297, -0.979898453, 0.0322666951, 1
vb0[226]+040 BLENDWEIGHTS: 0.75, 0.25, 0, 0
vb0[226]+056 BLENDINDICES: 9, 8, 0, 0
vb0[226]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[226]+076 TEXCOORD: 0.69814992, 0.0464966297
vb0[226]+084 TEXCOORD1: 1.28576767e-08, -4.26709734e-09

vb0[227]+000 POSITION: 0.325380176, 0.030324284, 0.95334065
vb0[227]+012 NORMAL: -0.646508038, -0.142716244, -0.749439418
vb0[227]+024 TANGENT: 0.270272404, -0.96148175, -0.0500563681, 1
vb0[227]+040 BLENDWEIGHTS: 0.708166242, 0.291833788, 0, 0
vb0[227]+056 BLENDINDICES: 10, 9, 0, 0
vb0[227]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[227]+076 TEXCOORD: 0.681084394, 0.11658895
vb0[227]+084 TEXCOORD1: -1.61882241e-08, 1.88367348e-08