stride: 68
first vertex: 0
vertex count: 92
topology: trianglelist
element[0]:
  SemanticName: POSITION
  SemanticIndex: 0
  Format: R32G32B32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 0
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[1]:
  SemanticName: NORMAL
  SemanticIndex: 0
  Format: R32G32B32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 12
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[2]:
  SemanticName: TANGENT
  SemanticIndex: 0
  Format: R32G32B32A32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 24
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[3]:
  SemanticName: BLENDINDICES
  SemanticIndex: 0
  Format: R32_UINT
  InputSlot: 0
  AlignedByteOffset: 40
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[4]:
  SemanticName: BLENDWEIGHTS
  SemanticIndex: 0
  Format: R32_UINT
  InputSlot: 0
  AlignedByteOffset: 44
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[5]:
  SemanticName: COLOR
  SemanticIndex: 0
  Format: R8G8B8A8_UNORM
  InputSlot: 0
  AlignedByteOffset: 48
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[6]:
  SemanticName: TEXCOORD
  SemanticIndex: 0
  Format: R32G32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 52
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[7]:
  SemanticName: TEXCOORD
  SemanticIndex: 1
  Format: R32G32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 60
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0

vertex-data:

vb0[0]+000 POSITION: 0.137022451, -0.0881783664, 1.63097656
vb0[0]+012 NORMAL: 0.950793624, -0.309824824, 0
vb0[0]+024 TANGENT: -0.309824824, -0.950793624, 0, -1
vb0[0]+040 BLENDINDICES: 0
vb0[0]+044 BLENDWEIGHTS: 1
vb0[0]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[0]+052 TEXCOORD: 0.125661582, 0.963261724
vb0[0]+060 TEXCOORD1: -2.7517533e-06, 0.562703788

vb0[1]+000 POSITION: 0.143745407, -0.0461932458, 1.4869566
vb0[1]+012 NORMAL: 0.987420976, -0.158113182, 0
vb0[1]+024 TANGENT: -0.158113167, -0.987421036, 0, -1
vb0[1]+040 BLENDINDICES: 0
vb0[1]+044 BLENDWEIGHTS: 1
vb0[1]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[1]+052 TEXCOORD: 0.0318754315, 0.651860118
vb0[1]+060 TEXCOORD1: -0.424739242, -0.42535758

vb0[2]+000 POSITION: 0.143745407, -0.0461932793, 1.63097656
vb0[2]+012 NORMAL: 0.987420976, -0.158113182, 0
vb0[2]+024 TANGENT: -0.158113196, -0.987420976, 0, -1
vb0[2]+040 BLENDINDICES: 0
vb0[2]+044 BLENDWEIGHTS: 1
vb0[2]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[2]+052 TEXCOORD: 0.0318754278, 0.963261724
vb0[2]+060 TEXCOORD1: -0.424443066, 0.425628036

vb0[3]+000 POSITION: 0.137022451, -0.0881783366, 1.4869566
vb0[3]+012 NORMAL: 0.950793624, -0.309824824, 0
vb0[3]+024 TANGENT: -0.309824795, -0.950793624, 0, -1
vb0[3]+040 BLENDINDICES: 0
vb0[3]+044 BLENDWEIGHTS: 1
vb0[3]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[3]+052 TEXCOORD: 0.125661597, 0.651818395
vb0[3]+060 TEXCOORD1: -0.000132444737, -0.562732697

vb0[4]+000 POSITION: 0.116551362, -0.12835522, 1.63097656
vb0[4]+012 NORMAL: 0.80901736, -0.587784648, 0
vb0[4]+024 TANGENT: -0.587784708, -0.80901736, 0, -1
vb0[4]+040 BLENDINDICES: 0
vb0[4]+044 BLENDWEIGHTS: 1
vb0[4]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[4]+052 TEXCOORD: 0.219415471, 0.963261724
vb0[4]+060 TEXCOORD1: 1.15843261e-06, 0.562026978

vb0[5]+000 POSITION: 0.116551362, -0.12835519, 1.4869566
vb0[5]+012 NORMAL: 0.80901736, -0.587784648, 0
vb0[5]+024 TANGENT: -0.587784648, -0.80901736, 0, -1
vb0[5]+040 BLENDINDICES: 0
vb0[5]+044 BLENDWEIGHTS: 1
vb0[5]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[5]+052 TEXCOORD: 0.219415486, 0.651818395
vb0[5]+060 TEXCOORD1: 7.11551479e-07, -0.5620538

vb0[6]+000 POSITION: 0.0846669152, -0.160239667, 1.63097656
vb0[6]+012 NORMAL: 0.587785125, -0.809017122, 0
vb0[6]+024 TANGENT: -0.809017122, -0.587785065, 0, -1
vb0[6]+040 BLENDINDICES: 0
vb0[6]+044 BLENDWEIGHTS: 1
vb0[6]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[6]+052 TEXCOORD: 0.313170493, 0.963261724
vb0[6]+060 TEXCOORD1: 1.09626956e-06, 0.562030911

vb0[7]+000 POSITION: 0.0846669152, -0.160239667, 1.4869566
vb0[7]+012 NORMAL: 0.587785125, -0.809017122, 0
vb0[7]+024 TANGENT: -0.809017122, -0.587785065, 0, -1
vb0[7]+040 BLENDINDICES: 0
vb0[7]+044 BLENDWEIGHTS: 1
vb0[7]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[7]+052 TEXCOORD: 0.313170493, 0.651832104
vb0[7]+060 TEXCOORD1: 4.05792925e-05, -0.56204921

vb0[8]+000 POSITION: 0.044490166, -0.180710718, 1.63097656
vb0[8]+012 NORMAL: 0.309016287, -0.951056659, 0
vb0[8]+024 TANGENT: -0.951056778, -0.309016287, 0, -1
vb0[8]+040 BLENDINDICES: 0
vb0[8]+044 BLENDWEIGHTS: 1
vb0[8]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[8]+052 TEXCOORD: 0.406927943, 0.963261724
vb0[8]+060 TEXCOORD1: 2.3918443e-07, 0.56202817

vb0[9]+000 POSITION: 0.044490166, -0.180710688, 1.4869566
vb0[9]+012 NORMAL: 0.309016287, -0.951056659, 0
vb0[9]+024 TANGENT: -0.951056778, -0.309016287, 0, -1
vb0[9]+040 BLENDINDICES: 0
vb0[9]+044 BLENDWEIGHTS: 1
vb0[9]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[9]+052 TEXCOORD: 0.406927973, 0.651838899
vb0[9]+060 TEXCOORD1: 1.99117858e-05, -0.562046707

vb0[10]+000 POSITION: -4.61254822e-05, -0.18776454, 1.63097656
vb0[10]+012 NORMAL: 0, -1, -1.32421462e-07
vb0[10]+024 TANGENT: -1, 0, 0, -1
vb0[10]+040 BLENDINDICES: 0
vb0[10]+044 BLENDWEIGHTS: 1
vb0[10]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[10]+052 TEXCOORD: 0.500691891, 0.963261724
vb0[10]+060 TEXCOORD1: -7.26182581e-09, 0.562022686

vb0[11]+000 POSITION: -4.61254822e-05, -0.187764525, 1.4869566
vb0[11]+012 NORMAL: 0, -1, -1.32421476e-07
vb0[11]+024 TANGENT: -1, 0, 0, -1
vb0[11]+040 BLENDINDICES: 0
vb0[11]+044 BLENDWEIGHTS: 1
vb0[11]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[11]+052 TEXCOORD: 0.500691891, 0.651839137
vb0[11]+060 TEXCOORD1: 4.70620989e-07, -0.562047184

vb0[12]+000 POSITION: -0.0445824042, -0.180710718, 1.63097656
vb0[12]+012 NORMAL: -0.309016258, -0.951056778, 0
vb0[12]+024 TANGENT: -0.951056778, 0.309016258, 0, -1
vb0[12]+040 BLENDINDICES: 0
vb0[12]+044 BLENDWEIGHTS: 1
vb0[12]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[12]+052 TEXCOORD: 0.594458759, 0.963261724
vb0[12]+060 TEXCOORD1: -2.07054413e-07, 0.562024057

vb0[13]+000 POSITION: -0.0445824042, -0.180710688, 1.4869566
vb0[13]+012 NORMAL: -0.309016258, -0.951056778, 0
vb0[13]+024 TANGENT: -0.951056778, 0.309016228, 0, -1
vb0[13]+040 BLENDINDICES: 0
vb0[13]+044 BLENDWEIGHTS: 1
vb0[13]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[13]+052 TEXCOORD: 0.594458759, 0.651840806
vb0[13]+060 TEXCOORD1: 4.42665851e-06, -0.562048972

vb0[14]+000 POSITION: -0.0847591683, -0.160239667, 1.63097656
vb0[14]+012 NORMAL: -0.587784946, -0.809017301, 0
vb0[14]+024 TANGENT: -0.809017301, 0.587784886, 0, -1
vb0[14]+040 BLENDINDICES: 0
vb0[14]+044 BLENDWEIGHTS: 1
vb0[14]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[14]+052 TEXCOORD: 0.688225925, 0.963261724
vb0[14]+060 TEXCOORD1: -8.83111397e-07, 0.562027574

vb0[15]+000 POSITION: -0.0847591683, -0.160239667, 1.4869566
vb0[15]+012 NORMAL: -0.587784946, -0.809017301, 0
vb0[15]+024 TANGENT: -0.809017301, 0.587784946, 0, -1
vb0[15]+040 BLENDINDICES: 0
vb0[15]+044 BLENDWEIGHTS: 1
vb0[15]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[15]+052 TEXCOORD: 0.688225925, 0.651837468
vb0[15]+060 TEXCOORD1: -1.05560666e-05, -0.562049747

vb0[16]+000 POSITION: -0.11664363, -0.12835522, 1.63097656
vb0[16]+012 NORMAL: -0.809017539, -0.587784529, 0
vb0[16]+024 TANGENT: -0.587784529, 0.809017539, 0, -1
vb0[16]+040 BLENDINDICES: 0
vb0[16]+044 BLENDWEIGHTS: 1
vb0[16]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[16]+052 TEXCOORD: 0.781977355, 0.963261724
vb0[16]+060 TEXCOORD1: -1.0972368e-06, 0.562024772

vb0[17]+000 POSITION: -0.11664363, -0.12835519, 1.4869566
vb0[17]+012 NORMAL: -0.809017539, -0.587784529, 0
vb0[17]+024 TANGENT: -0.587784469, 0.809017599, 0, -1
vb0[17]+040 BLENDINDICES: 0
vb0[17]+044 BLENDWEIGHTS: 1
vb0[17]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[17]+052 TEXCOORD: 0.781977355, 0.651799798
vb0[17]+060 TEXCOORD1: -0.00011105094, -0.562049568

vb0[18]+000 POSITION: -0.137114674, -0.0881783664, 1.63097656
vb0[18]+012 NORMAL: -0.950793982, -0.30982399, 0
vb0[18]+024 TANGENT: -0.30982396, 0.950793982, 0, -1
vb0[18]+040 BLENDINDICES: 0
vb0[18]+044 BLENDWEIGHTS: 1
vb0[18]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[18]+052 TEXCOORD: 0.875720143, 0.963261724
vb0[18]+060 TEXCOORD1: 2.58154887e-06, 0.562700868

vb0[19]+000 POSITION: -0.137114674, -0.0881783366, 1.4869566
vb0[19]+012 NORMAL: -0.950793982, -0.30982393, 0
vb0[19]+024 TANGENT: -0.30982393, 0.950793982, 0, -1
vb0[19]+040 BLENDINDICES: 0
vb0[19]+044 BLENDWEIGHTS: 1
vb0[19]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[19]+052 TEXCOORD: 0.875720143, 0.651809454
vb0[19]+060 TEXCOORD1: 3.10826399e-05, -0.562732339

vb0[20]+000 POSITION: -0.143840417, -0.046175655, 1.63097656
vb0[20]+012 NORMAL: -0.987421155, -0.158112124, 0
vb0[20]+024 TANGENT: -0.158112124, 0.987421155, 0, -1
vb0[20]+040 BLENDINDICES: 0
vb0[20]+044 BLENDWEIGHTS: 1
vb0[20]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[20]+052 TEXCOORD: 0.96963346, 0.963261724
vb0[20]+060 TEXCOORD1: 0.425362438, 0.425857276

vb0[21]+000 POSITION: -0.143840417, -0.0461756214, 1.4869566
vb0[21]+012 NORMAL: -0.987421155, -0.158112094, 0
vb0[21]+024 TANGENT: -0.158112109, 0.987421155, 0, -1
vb0[21]+040 BLENDINDICES: 0
vb0[21]+044 BLENDWEIGHTS: 1
vb0[21]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[21]+052 TEXCOORD: 0.96963346, 0.651852965
vb0[21]+060 TEXCOORD1: 0.425472409, -0.425780863

vb0[22]+000 POSITION: 0.138846949, -0.0432269424, 1.4848665
vb0[22]+012 NORMAL: 0.365108103, -0.0580229796, -0.92915529
vb0[22]+024 TANGENT: -0.153837666, -0.988095284, 0.00125366601, -1
vb0[22]+040 BLENDINDICES: 0
vb0[22]+044 BLENDWEIGHTS: 1
vb0[22]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[22]+052 TEXCOORD: 0.0259497892, 0.646306813
vb0[22]+060 TEXCOORD1: -0.612966299, 0.23443

vb0[23]+000 POSITION: 0.143745407, -0.0461932458, 1.4869566
vb0[23]+012 NORMAL: 0.365108103, -0.0580229796, -0.92915529
vb0[23]+024 TANGENT: -0.154060289, -0.988060713, 0.00116403238, -1
vb0[23]+040 BLENDINDICES: 0
vb0[23]+044 BLENDWEIGHTS: 1
vb0[23]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[23]+052 TEXCOORD: 0.0318754315, 0.651860118
vb0[23]+060 TEXCOORD1: -0.422622204, 0.586782098

vb0[24]+000 POSITION: 0.137022451, -0.0881783366, 1.4869566
vb0[24]+012 NORMAL: 0.349225163, -0.113792717, -0.930103779
vb0[24]+024 TANGENT: -0.30932036, -0.950957894, 0, -1
vb0[24]+040 BLENDINDICES: 0
vb0[24]+044 BLENDWEIGHTS: 1
vb0[24]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[24]+052 TEXCOORD: 0.125661597, 0.651818395
vb0[24]+060 TEXCOORD1: 0.0821193755, 0.556708634

vb0[25]+000 POSITION: 0.132013068, -0.0865504518, 1.48486662
vb0[25]+012 NORMAL: 0.34921965, -0.113811173, -0.9301036
vb0[25]+024 TANGENT: -0.30924654, -0.950981975, 0, -1
vb0[25]+040 BLENDINDICES: 0
vb0[25]+044 BLENDWEIGHTS: 1
vb0[25]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[25]+052 TEXCOORD: 0.125661612, 0.646207511
vb0[25]+060 TEXCOORD1: -1.96815941e-09, 1.34006495e-09

vb0[26]+000 POSITION: 0.137022451, -0.0881783366, 1.4869566
vb0[26]+012 NORMAL: 0.349225163, -0.113792717, -0.930103779
vb0[26]+024 TANGENT: -0.30932036, -0.950957894, 0, -1
vb0[26]+040 BLENDINDICES: 0
vb0[26]+044 BLENDWEIGHTS: 1
vb0[26]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[26]+052 TEXCOORD: 0.125661597, 0.651818395
vb0[26]+060 TEXCOORD1: -0.0815703571, 0.556789279

vb0[27]+000 POSITION: 0.112290174, -0.125259027, 1.48486662
vb0[27]+012 NORMAL: 0.298384547, -0.216787159, -0.929499865
vb0[27]+024 TANGENT: -0.587782204, -0.809019208, 0, -1
vb0[27]+040 BLENDINDICES: 0
vb0[27]+044 BLENDWEIGHTS: 1
vb0[27]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[27]+052 TEXCOORD: 0.219415486, 0.646207511
vb0[27]+060 TEXCOORD1: -8.24163582e-09, -2.33584618e-08

vb0[28]+000 POSITION: 0.116551362, -0.12835519, 1.4869566
vb0[28]+012 NORMAL: 0.298383057, -0.216789141, -0.929499865
vb0[28]+024 TANGENT: -0.587797701, -0.809007943, 0, -1
vb0[28]+040 BLENDINDICES: 0
vb0[28]+044 BLENDWEIGHTS: 1
vb0[28]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[28]+052 TEXCOORD: 0.219415486, 0.651818395
vb0[28]+060 TEXCOORD1: 0.081862472, 0.556060314

vb0[29]+000 POSITION: 0.116551362, -0.12835519, 1.4869566
vb0[29]+012 NORMAL: 0.298383057, -0.216789141, -0.929499865
vb0[29]+024 TANGENT: -0.587797701, -0.809007943, 0, -1
vb0[29]+040 BLENDINDICES: 0
vb0[29]+044 BLENDWEIGHTS: 1
vb0[29]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[29]+052 TEXCOORD: 0.219415486, 0.651818395
vb0[29]+060 TEXCOORD1: -0.0820316821, 0.556035399

vb0[30]+000 POSITION: 0.0815709829, -0.155978248, 1.4848665
vb0[30]+012 NORMAL: 0.216795206, -0.29839161, -0.929495752
vb0[30]+024 TANGENT: -0.809092045, -0.58768183, 0, -1
vb0[30]+040 BLENDINDICES: 0
vb0[30]+044 BLENDWEIGHTS: 1
vb0[30]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[30]+052 TEXCOORD: 0.313170493, 0.646207511
vb0[30]+060 TEXCOORD1: -7.83892862e-09, -2.06082928e-09

vb0[31]+000 POSITION: 0.0846669152, -0.160239667, 1.4869566
vb0[31]+012 NORMAL: 0.216793701, -0.298392713, -0.929495752
vb0[31]+024 TANGENT: -0.809104919, -0.587664306, 0, -1
vb0[31]+040 BLENDINDICES: 0
vb0[31]+044 BLENDWEIGHTS: 1
vb0[31]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[31]+052 TEXCOORD: 0.313170493, 0.651832104
vb0[31]+060 TEXCOORD1: 0.0817765445, 0.556068242

vb0[32]+000 POSITION: 0.0846669152, -0.160239667, 1.4869566
vb0[32]+012 NORMAL: 0.216793701, -0.298392713, -0.929495752
vb0[32]+024 TANGENT: -0.809104919, -0.587664306, 0, -1
vb0[32]+040 BLENDINDICES: 0
vb0[32]+044 BLENDWEIGHTS: 1
vb0[32]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[32]+052 TEXCOORD: 0.313170493, 0.651832104
vb0[32]+060 TEXCOORD1: -0.0819455683, 0.556043386

vb0[33]+000 POSITION: 0.0428625271, -0.175701231, 1.4848665
vb0[33]+012 NORMAL: 0.113977261, -0.35078615, -0.929493606
vb0[33]+024 TANGENT: -0.951076806, -0.308954418, 0, -1
vb0[33]+040 BLENDINDICES: 0
vb0[33]+044 BLENDWEIGHTS: 1
vb0[33]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[33]+052 TEXCOORD: 0.406927973, 0.646207511
vb0[33]+060 TEXCOORD1: -1.47036772e-09, 1.45742118e-09

vb0[34]+000 POSITION: 0.044490166, -0.180710688, 1.4869566
vb0[34]+012 NORMAL: 0.113976873, -0.350786299, -0.929493606
vb0[34]+024 TANGENT: -0.951078892, -0.308948278, 0, -1
vb0[34]+040 BLENDINDICES: 0
vb0[34]+044 BLENDWEIGHTS: 1
vb0[34]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[34]+052 TEXCOORD: 0.406927973, 0.651838899
vb0[34]+060 TEXCOORD1: 0.081819132, 0.556059539

vb0[35]+000 POSITION: 0.044490166, -0.180710688, 1.4869566
vb0[35]+012 NORMAL: 0.113976873, -0.350786299, -0.929493606
vb0[35]+024 TANGENT: -0.951078892, -0.308948278, 0, -1
vb0[35]+040 BLENDINDICES: 0
vb0[35]+044 BLENDWEIGHTS: 1
vb0[35]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[35]+052 TEXCOORD: 0.406927973, 0.651838899
vb0[35]+060 TEXCOORD1: -0.0818626061, 0.556053162

vb0[36]+000 POSITION: -4.61254822e-05, -0.187764525, 1.4869566
vb0[36]+012 NORMAL: 3.45698282e-07, -0.368837386, -0.929493904
vb0[36]+024 TANGENT: -1, 0, 0, -1
vb0[36]+040 BLENDINDICES: 0
vb0[36]+044 BLENDWEIGHTS: 1
vb0[36]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[36]+052 TEXCOORD: 0.500691891, 0.651839137
vb0[36]+060 TEXCOORD1: 0.0818576813, 0.556054235

vb0[37]+000 POSITION: -4.61828713e-05, -0.182497188, 1.4848665
vb0[37]+012 NORMAL: -4.41262642e-07, -0.368837357, -0.929493904
vb0[37]+024 TANGENT: -1, 0, 0, -1
vb0[37]+040 BLENDINDICES: 0
vb0[37]+044 BLENDWEIGHTS: 1
vb0[37]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[37]+052 TEXCOORD: 0.500691891, 0.646207511
vb0[37]+060 TEXCOORD1: -3.28627259e-09, -5.29987076e-09

vb0[38]+000 POSITION: -4.61254822e-05, -0.187764525, 1.4869566
vb0[38]+012 NORMAL: 3.45698282e-07, -0.368837386, -0.929493904
vb0[38]+024 TANGENT: -1, 0, 0, -1
vb0[38]+040 BLENDINDICES: 0
vb0[38]+044 BLENDWEIGHTS: 1
vb0[38]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[38]+052 TEXCOORD: 0.500691891, 0.651839137
vb0[38]+060 TEXCOORD1: -0.08187069, 0.556052387

vb0[39]+000 POSITION: -0.0445824042, -0.180710688, 1.4869566
vb0[39]+012 NORMAL: -0.113974854, -0.350781649, -0.929495513
vb0[39]+024 TANGENT: -0.951062679, 0.308998019, 0, -1
vb0[39]+040 BLENDINDICES: 0
vb0[39]+044 BLENDWEIGHTS: 1
vb0[39]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[39]+052 TEXCOORD: 0.594458759, 0.651840806
vb0[39]+060 TEXCOORD1: 0.0818406492, 0.556058586

vb0[40]+000 POSITION: -0.0429548174, -0.175701156, 1.4848665
vb0[40]+012 NORMAL: -0.113976188, -0.350781232, -0.929495513
vb0[40]+024 TANGENT: -0.95106107, 0.309003025, 0, -1
vb0[40]+040 BLENDINDICES: 0
vb0[40]+044 BLENDWEIGHTS: 1
vb0[40]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[40]+052 TEXCOORD: 0.594458759, 0.646207511
vb0[40]+060 TEXCOORD1: -9.30809119e-09, -1.97892067e-08

vb0[41]+000 POSITION: -0.0445824042, -0.180710688, 1.4869566
vb0[41]+012 NORMAL: -0.113974854, -0.350781649, -0.929495513
vb0[41]+024 TANGENT: -0.951062679, 0.308998019, 0, -1
vb0[41]+040 BLENDINDICES: 0
vb0[41]+044 BLENDWEIGHTS: 1
vb0[41]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[41]+052 TEXCOORD: 0.594458759, 0.651840806
vb0[41]+060 TEXCOORD1: -0.0818418637, 0.556058466

vb0[42]+000 POSITION: -0.0847591683, -0.160239667, 1.4869566
vb0[42]+012 NORMAL: -0.216792613, -0.298391879, -0.929496288
vb0[42]+024 TANGENT: -0.809247732, 0.587467551, 0, -1
vb0[42]+040 BLENDINDICES: 0
vb0[42]+044 BLENDWEIGHTS: 1
vb0[42]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[42]+052 TEXCOORD: 0.688225925, 0.651837468
vb0[42]+060 TEXCOORD1: 0.0819031447, 0.556050241

vb0[43]+000 POSITION: -0.0816631764, -0.155978024, 1.4848665
vb0[43]+012 NORMAL: -0.216795072, -0.29839015, -0.929496288
vb0[43]+024 TANGENT: -0.809224308, 0.587499738, 0, -1
vb0[43]+040 BLENDINDICES: 0
vb0[43]+044 BLENDWEIGHTS: 1
vb0[43]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[43]+052 TEXCOORD: 0.688225925, 0.646207511
vb0[43]+060 TEXCOORD1: -4.66513894e-09, -1.68875491e-08

vb0[44]+000 POSITION: -0.0847591683, -0.160239667, 1.4869566
vb0[44]+012 NORMAL: -0.216792613, -0.298391879, -0.929496288
vb0[44]+024 TANGENT: -0.809247732, 0.587467551, 0, -1
vb0[44]+040 BLENDINDICES: 0
vb0[44]+044 BLENDWEIGHTS: 1
vb0[44]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[44]+052 TEXCOORD: 0.688225925, 0.651837468
vb0[44]+060 TEXCOORD1: -0.0816270784, 0.556090832

vb0[45]+000 POSITION: -0.11664363, -0.12835519, 1.4869566
vb0[45]+012 NORMAL: -0.298390538, -0.216795132, -0.92949605
vb0[45]+024 TANGENT: -0.587811291, 0.808998168, 0, -1
vb0[45]+040 BLENDINDICES: 0
vb0[45]+044 BLENDWEIGHTS: 1
vb0[45]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[45]+052 TEXCOORD: 0.781977355, 0.651799798
vb0[45]+060 TEXCOORD1: 0.0823283717, 0.555987239

vb0[46]+000 POSITION: -0.112382516, -0.125258952, 1.4848665
vb0[46]+012 NORMAL: -0.298392743, -0.216792017, -0.92949605
vb0[46]+024 TANGENT: -0.587782443, 0.809019029, 0, -1
vb0[46]+040 BLENDINDICES: 0
vb0[46]+044 BLENDWEIGHTS: 1
vb0[46]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[46]+052 TEXCOORD: 0.781977355, 0.646207511
vb0[46]+060 TEXCOORD1: 7.74909026e-10, -6.2210409e-10

vb0[47]+000 POSITION: -0.11664363, -0.12835519, 1.4869566
vb0[47]+012 NORMAL: -0.298390538, -0.216795132, -0.92949605
vb0[47]+024 TANGENT: -0.587811291, 0.808998168, 0, -1
vb0[47]+040 BLENDINDICES: 0
vb0[47]+044 BLENDWEIGHTS: 1
vb0[47]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[47]+052 TEXCOORD: 0.781977355, 0.651799798
vb0[47]+060 TEXCOORD1: -0.0819808394, 0.556038558

vb0[48]+000 POSITION: -0.13210535, -0.0865504518, 1.48486662
vb0[48]+012 NORMAL: -0.349220484, -0.113811255, -0.930103302
vb0[48]+024 TANGENT: -0.309144497, 0.951015055, 0, -1
vb0[48]+040 BLENDINDICES: 0
vb0[48]+044 BLENDWEIGHTS: 1
vb0[48]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[48]+052 TEXCOORD: 0.875720143, 0.646207511
vb0[48]+060 TEXCOORD1: -5.13575982e-09, -5.03012343e-09

vb0[49]+000 POSITION: -0.137114674, -0.0881783366, 1.4869566
vb0[49]+012 NORMAL: -0.349225849, -0.11379306, -0.930103362
vb0[49]+024 TANGENT: -0.309205949, 0.950995088, 0, -1
vb0[49]+040 BLENDINDICES: 0
vb0[49]+044 BLENDWEIGHTS: 1
vb0[49]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[49]+052 TEXCOORD: 0.875720143, 0.651809454
vb0[49]+060 TEXCOORD1: 0.0815106556, 0.556797743

vb0[50]+000 POSITION: -0.137114674, -0.0881783366, 1.4869566
vb0[50]+012 NORMAL: -0.349225849, -0.11379306, -0.930103362
vb0[50]+024 TANGENT: -0.309205949, 0.950995088, 0, -1
vb0[50]+040 BLENDINDICES: 0
vb0[50]+044 BLENDWEIGHTS: 1
vb0[50]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[50]+052 TEXCOORD: 0.875720143, 0.651809454
vb0[50]+060 TEXCOORD1: -0.0821433887, 0.55670476

vb0[51]+000 POSITION: -0.138939053, -0.0432268642, 1.48486662
vb0[51]+012 NORMAL: -0.365096062, -0.0580184534, -0.929160237
vb0[51]+024 TANGENT: -0.153955013, 0.988077164, -0.00120360183, -1
vb0[51]+040 BLENDINDICES: 0
vb0[51]+044 BLENDWEIGHTS: 1
vb0[51]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[51]+052 TEXCOORD: 0.975475013, 0.64630115
vb0[51]+060 TEXCOORD1: 0.613989353, 0.232806891

vb0[52]+000 POSITION: -0.143840417, -0.0461756214, 1.4869566
vb0[52]+012 NORMAL: -0.365096062, -0.0580184534, -0.929160237
vb0[52]+024 TANGENT: -0.154166833, 0.988044202, -0.00111831317, -1
vb0[52]+040 BLENDINDICES: 0
vb0[52]+044 BLENDWEIGHTS: 1
vb0[52]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[52]+052 TEXCOORD: 0.96963346, 0.651852965
vb0[52]+060 TEXCOORD1: 0.423473567, 0.586081445

vb0[53]+000 POSITION: -0.138939068, -0.043226894, 1.63306701
vb0[53]+012 NORMAL: -0.365174681, -0.0580297299, 0.929128647
vb0[53]+024 TANGENT: -0.153956324, 0.988076925, 0.00120207295, -1
vb0[53]+040 BLENDINDICES: 0
vb0[53]+044 BLENDWEIGHTS: 1
vb0[53]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[53]+052 TEXCOORD: 0.975475013, 0.968788385
vb0[53]+060 TEXCOORD1: 0.613981247, -0.232794702

vb0[54]+000 POSITION: -0.143840417, -0.046175655, 1.63097656
vb0[54]+012 NORMAL: -0.365174681, -0.0580297299, 0.929128647
vb0[54]+024 TANGENT: -0.154233113, 0.988033831, 0.00109059061, -1
vb0[54]+040 BLENDINDICES: 0
vb0[54]+044 BLENDWEIGHTS: 1
vb0[54]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[54]+052 TEXCOORD: 0.96963346, 0.963261724
vb0[54]+060 TEXCOORD1: 0.423763961, -0.585830748

vb0[55]+000 POSITION: -0.137114674, -0.0881783664, 1.63097656
vb0[55]+012 NORMAL: -0.349293113, -0.113815531, 0.930075467
vb0[55]+024 TANGENT: -0.309755325, 0.950816274, 0, -1
vb0[55]+040 BLENDINDICES: 0
vb0[55]+044 BLENDWEIGHTS: 1
vb0[55]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[55]+052 TEXCOORD: 0.875720143, 0.963261724
vb0[55]+060 TEXCOORD1: -0.0815654173, -0.556757927

vb0[56]+000 POSITION: -0.132105276, -0.0865503326, 1.63306713
vb0[56]+012 NORMAL: -0.349288195, -0.113832138, 0.930075228
vb0[56]+024 TANGENT: -0.309646606, 0.950851738, 0, -1
vb0[56]+040 BLENDINDICES: 0
vb0[56]+044 BLENDWEIGHTS: 1
vb0[56]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[56]+052 TEXCOORD: 0.875720143, 0.968881667
vb0[56]+060 TEXCOORD1: 8.80135875e-09, 1.7275342e-08

vb0[57]+000 POSITION: -0.11664363, -0.12835522, 1.63097656
vb0[57]+012 NORMAL: -0.298435777, -0.216828123, 0.929473937
vb0[57]+024 TANGENT: -0.587789536, 0.809013844, 0, -1
vb0[57]+040 BLENDINDICES: 0
vb0[57]+044 BLENDWEIGHTS: 1
vb0[57]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[57]+052 TEXCOORD: 0.781977355, 0.963261724
vb0[57]+060 TEXCOORD1: -0.0818557367, -0.556031883

vb0[58]+000 POSITION: -0.137114674, -0.0881783664, 1.63097656
vb0[58]+012 NORMAL: -0.349293113, -0.113815531, 0.930075467
vb0[58]+024 TANGENT: -0.309755325, 0.950816274, 0, -1
vb0[58]+040 BLENDINDICES: 0
vb0[58]+044 BLENDWEIGHTS: 1
vb0[58]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[58]+052 TEXCOORD: 0.875720143, 0.963261724
vb0[58]+060 TEXCOORD1: 0.0815626308, -0.556758285

vb0[59]+000 POSITION: -0.112382464, -0.125258908, 1.63306701
vb0[59]+012 NORMAL: -0.298438311, -0.216824576, 0.929473937
vb0[59]+024 TANGENT: -0.58777982, 0.809020936, 0, -1
vb0[59]+040 BLENDINDICES: 0
vb0[59]+044 BLENDWEIGHTS: 1
vb0[59]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[59]+052 TEXCOORD: 0.781977355, 0.968881667
vb0[59]+060 TEXCOORD1: 1.70015078e-08, 6.22100949e-09

vb0[60]+000 POSITION: -0.11664363, -0.12835522, 1.63097656
vb0[60]+012 NORMAL: -0.298435777, -0.216828123, 0.929473937
vb0[60]+024 TANGENT: -0.587789536, 0.809013844, 0, -1
vb0[60]+040 BLENDINDICES: 0
vb0[60]+044 BLENDWEIGHTS: 1
vb0[60]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[60]+052 TEXCOORD: 0.781977355, 0.963261724
vb0[60]+060 TEXCOORD1: 0.0818566307, -0.556031764

vb0[61]+000 POSITION: -0.0816632658, -0.155978128, 1.63306701
vb0[61]+012 NORMAL: -0.216824368, -0.298430413, 0.92947638
vb0[61]+024 TANGENT: -0.809013724, 0.587789774, 0, -1
vb0[61]+040 BLENDINDICES: 0
vb0[61]+044 BLENDWEIGHTS: 1
vb0[61]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[61]+052 TEXCOORD: 0.688225925, 0.968881667
vb0[61]+060 TEXCOORD1: 1.69298298e-09, 2.22663132e-08

vb0[62]+000 POSITION: -0.0847591683, -0.160239667, 1.63097656
vb0[62]+012 NORMAL: -0.21682182, -0.29843232, 0.92947638
vb0[62]+024 TANGENT: -0.80901885, 0.587782621, 0, -1
vb0[62]+040 BLENDINDICES: 0
vb0[62]+044 BLENDWEIGHTS: 1
vb0[62]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[62]+052 TEXCOORD: 0.688225925, 0.963261724
vb0[62]+060 TEXCOORD1: -0.081856437, -0.556034744

vb0[63]+000 POSITION: -0.042954769, -0.175701246, 1.63306701
vb0[63]+012 NORMAL: -0.113992959, -0.350834817, 0.929473281
vb0[63]+024 TANGENT: -0.951057017, 0.309015602, 0, -1
vb0[63]+040 BLENDINDICES: 0
vb0[63]+044 BLENDWEIGHTS: 1
vb0[63]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[63]+052 TEXCOORD: 0.594458759, 0.968881667
vb0[63]+060 TEXCOORD1: 9.05763853e-10, 7.30071514e-09

vb0[64]+000 POSITION: -0.0847591683, -0.160239667, 1.63097656
vb0[64]+012 NORMAL: -0.21682182, -0.29843232, 0.92947638
vb0[64]+024 TANGENT: -0.80901885, 0.587782621, 0, -1
vb0[64]+040 BLENDINDICES: 0
vb0[64]+044 BLENDWEIGHTS: 1
vb0[64]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[64]+052 TEXCOORD: 0.688225925, 0.963261724
vb0[64]+060 TEXCOORD1: 0.0818569735, -0.556034625

vb0[65]+000 POSITION: -0.0445824042, -0.180710718, 1.63097656
vb0[65]+012 NORMAL: -0.113992549, -0.350834936, 0.929473281
vb0[65]+024 TANGENT: -0.951057315, 0.309014529, 0, -1
vb0[65]+040 BLENDINDICES: 0
vb0[65]+044 BLENDWEIGHTS: 1
vb0[65]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[65]+052 TEXCOORD: 0.594458759, 0.963261724
vb0[65]+060 TEXCOORD1: -0.0818566158, -0.556031108

vb0[66]+000 POSITION: -0.0445824042, -0.180710718, 1.63097656
vb0[66]+012 NORMAL: -0.113992549, -0.350834936, 0.929473281
vb0[66]+024 TANGENT: -0.951057315, 0.309014529, 0, -1
vb0[66]+040 BLENDINDICES: 0
vb0[66]+044 BLENDWEIGHTS: 1
vb0[66]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[66]+052 TEXCOORD: 0.594458759, 0.963261724
vb0[66]+060 TEXCOORD1: 0.0818555281, -0.556031227

vb0[67]+000 POSITION: -4.61447235e-05, -0.182497218, 1.63306713
vb0[67]+012 NORMAL: -1.45638836e-07, -0.368892729, 0.92947197
vb0[67]+024 TANGENT: -1, 0, 0, -1
vb0[67]+040 BLENDINDICES: 0
vb0[67]+044 BLENDWEIGHTS: 1
vb0[67]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[67]+052 TEXCOORD: 0.500691891, 0.968881667
vb0[67]+060 TEXCOORD1: -9.68815517e-09, -5.79249582e-09

vb0[68]+000 POSITION: -4.61254822e-05, -0.18776454, 1.63097656
vb0[68]+012 NORMAL: 0, -0.368892699, 0.92947197
vb0[68]+024 TANGENT: -1, 0, 0, -1
vb0[68]+040 BLENDINDICES: 0
vb0[68]+044 BLENDWEIGHTS: 1
vb0[68]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[68]+052 TEXCOORD: 0.500691891, 0.963261724
vb0[68]+060 TEXCOORD1: -0.0818542391, -0.556029975

vb0[69]+000 POSITION: 0.0428624712, -0.175701022, 1.63306701
vb0[69]+012 NORMAL: 0.11399024, -0.350825936, 0.929476917
vb0[69]+024 TANGENT: -0.951056123, -0.309018224, 0, -1
vb0[69]+040 BLENDINDICES: 0
vb0[69]+044 BLENDWEIGHTS: 1
vb0[69]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[69]+052 TEXCOORD: 0.406927943, 0.968881667
vb0[69]+060 TEXCOORD1: 3.72227804e-09, -3.06479713e-08

vb0[70]+000 POSITION: -4.61254822e-05, -0.18776454, 1.63097656
vb0[70]+012 NORMAL: 0, -0.368892699, 0.92947197
vb0[70]+024 TANGENT: -1, 0, 0, -1
vb0[70]+040 BLENDINDICES: 0
vb0[70]+044 BLENDWEIGHTS: 1
vb0[70]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[70]+052 TEXCOORD: 0.500691891, 0.963261724
vb0[70]+060 TEXCOORD1: 0.081855081, -0.556029856

vb0[71]+000 POSITION: 0.044490166, -0.180710718, 1.63097656
vb0[71]+012 NORMAL: 0.113989592, -0.350826144, 0.929476917
vb0[71]+024 TANGENT: -0.951056778, -0.309016287, 0, -1
vb0[71]+040 BLENDINDICES: 0
vb0[71]+044 BLENDWEIGHTS: 1
vb0[71]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[71]+052 TEXCOORD: 0.406927943, 0.963261724
vb0[71]+060 TEXCOORD1: -0.0818559676, -0.55603534

vb0[72]+000 POSITION: 0.0815710053, -0.155977964, 1.63306701
vb0[72]+012 NORMAL: 0.216820687, -0.298424155, 0.929479361
vb0[72]+024 TANGENT: -0.809013486, -0.587790132, 0, -1
vb0[72]+040 BLENDINDICES: 0
vb0[72]+044 BLENDWEIGHTS: 1
vb0[72]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[72]+052 TEXCOORD: 0.313170493, 0.968881667
vb0[72]+060 TEXCOORD1: -1.70265864e-08, 1.07254117e-08

vb0[73]+000 POSITION: 0.044490166, -0.180710718, 1.63097656
vb0[73]+012 NORMAL: 0.113989592, -0.350826144, 0.929476917
vb0[73]+024 TANGENT: -0.951056778, -0.309016287, 0, -1
vb0[73]+040 BLENDINDICES: 0
vb0[73]+044 BLENDWEIGHTS: 1
vb0[73]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[73]+052 TEXCOORD: 0.406927943, 0.963261724
vb0[73]+060 TEXCOORD1: 0.0818564445, -0.55603528

vb0[74]+000 POSITION: 0.0846669152, -0.160239667, 1.63097656
vb0[74]+012 NORMAL: 0.21681729, -0.298426598, 0.929479361
vb0[74]+024 TANGENT: -0.809020162, -0.587780833, 0, -1
vb0[74]+040 BLENDINDICES: 0
vb0[74]+044 BLENDWEIGHTS: 1
vb0[74]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[74]+052 TEXCOORD: 0.313170493, 0.963261724
vb0[74]+060 TEXCOORD1: -0.0818572342, -0.556037843

vb0[75]+000 POSITION: 0.112290211, -0.125258908, 1.63306701
vb0[75]+012 NORMAL: 0.298434049, -0.216821715, 0.929475963
vb0[75]+024 TANGENT: -0.58778131, -0.809019864, 0, -1
vb0[75]+040 BLENDINDICES: 0
vb0[75]+044 BLENDWEIGHTS: 1
vb0[75]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[75]+052 TEXCOORD: 0.219415471, 0.968881667
vb0[75]+060 TEXCOORD1: 1.03832706e-11, 1.39406886e-08

vb0[76]+000 POSITION: 0.0846669152, -0.160239667, 1.63097656
vb0[76]+012 NORMAL: 0.21681729, -0.298426598, 0.929479361
vb0[76]+024 TANGENT: -0.809020162, -0.587780833, 0, -1
vb0[76]+040 BLENDINDICES: 0
vb0[76]+044 BLENDWEIGHTS: 1
vb0[76]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[76]+052 TEXCOORD: 0.313170493, 0.963261724
vb0[76]+060 TEXCOORD1: 0.0818570256, -0.556037843

vb0[77]+000 POSITION: 0.116551362, -0.12835522, 1.63097656
vb0[77]+012 NORMAL: 0.298431486, -0.216825217, 0.929475844
vb0[77]+024 TANGENT: -0.587790668, -0.809013069, 0, -1
vb0[77]+040 BLENDINDICES: 0
vb0[77]+044 BLENDWEIGHTS: 1
vb0[77]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[77]+052 TEXCOORD: 0.219415471, 0.963261724
vb0[77]+060 TEXCOORD1: -0.0818575397, -0.556033909

vb0[78]+000 POSITION: 0.132013172, -0.0865504071, 1.63306701
vb0[78]+012 NORMAL: 0.349281818, -0.113830671, 0.930077791
vb0[78]+024 TANGENT: -0.309654236, -0.950849235, 0, -1
vb0[78]+040 BLENDINDICES: 0
vb0[78]+044 BLENDWEIGHTS: 1
vb0[78]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[78]+052 TEXCOORD: 0.125661582, 0.968881667
vb0[78]+060 TEXCOORD1: -1.56536082e-08, 2.01504662e-08

vb0[79]+000 POSITION: 0.116551362, -0.12835522, 1.63097656
vb0[79]+012 NORMAL: 0.298431486, -0.216825217, 0.929475844
vb0[79]+024 TANGENT: -0.587790668, -0.809013069, 0, -1
vb0[79]+040 BLENDINDICES: 0
vb0[79]+044 BLENDWEIGHTS: 1
vb0[79]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[79]+052 TEXCOORD: 0.219415471, 0.963261724
vb0[79]+060 TEXCOORD1: 0.0818559527, -0.556034148

vb0[80]+000 POSITION: 0.137022451, -0.0881783664, 1.63097656
vb0[80]+012 NORMAL: 0.349286914, -0.113813564, 0.93007803
vb0[80]+024 TANGENT: -0.309757173, -0.950815618, 0, -1
vb0[80]+040 BLENDINDICES: 0
vb0[80]+044 BLENDWEIGHTS: 1
vb0[80]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[80]+052 TEXCOORD: 0.125661582, 0.963261724
vb0[80]+060 TEXCOORD1: -0.0815642998, -0.556760967

vb0[81]+000 POSITION: 0.138846904, -0.043226894, 1.63306701
vb0[81]+012 NORMAL: 0.365168065, -0.0580301918, 0.92913121
vb0[81]+024 TANGENT: -0.154069394, -0.988059342, -0.00115812034, -1
vb0[81]+040 BLENDINDICES: 0
vb0[81]+044 BLENDWEIGHTS: 1
vb0[81]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[81]+052 TEXCOORD: 0.0259497892, 0.968793631
vb0[81]+060 TEXCOORD1: -0.613018751, -0.234266207

vb0[82]+000 POSITION: 0.137022451, -0.0881783664, 1.63097656
vb0[82]+012 NORMAL: 0.349286914, -0.113813564, 0.93007803
vb0[82]+024 TANGENT: -0.309757173, -0.950815618, 0, -1
vb0[82]+040 BLENDINDICES: 0
vb0[82]+044 BLENDWEIGHTS: 1
vb0[82]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[82]+052 TEXCOORD: 0.125661582, 0.963261724
vb0[82]+060 TEXCOORD1: 0.0815660208, -0.556760669

vb0[83]+000 POSITION: 0.143745407, -0.0461932793, 1.63097656
vb0[83]+012 NORMAL: 0.365168065, -0.0580301881, 0.92913121
vb0[83]+024 TANGENT: -0.154338196, -0.98801744, -0.00104986131, -1
vb0[83]+040 BLENDINDICES: 0
vb0[83]+044 BLENDWEIGHTS: 1
vb0[83]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[83]+052 TEXCOORD: 0.0318754278, 0.963261724
vb0[83]+060 TEXCOORD1: -0.422976047, -0.586495697

vb0[84]+000 POSITION: 0.143745407, -0.0461932793, 1.63097656
vb0[84]+012 NORMAL: 0.517991006, 0.855386078, 0
vb0[84]+024 TANGENT: 0.85254395, -0.516269922, 0.0814503282, -1
vb0[84]+040 BLENDINDICES: 0
vb0[84]+044 BLENDWEIGHTS: 1
vb0[84]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[84]+052 TEXCOORD: 0.0318754278, 0.963261724
vb0[84]+060 TEXCOORD1: 0.613862216, 0.376763672

vb0[85]+000 POSITION: 0.143745407, -0.0461932458, 1.4869566
vb0[85]+012 NORMAL: 0.517991006, 0.855386078, 0
vb0[85]+024 TANGENT: 0.852838755, -0.516448379, -0.0771173239, -1
vb0[85]+040 BLENDINDICES: 0
vb0[85]+044 BLENDWEIGHTS: 1
vb0[85]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[85]+052 TEXCOORD: 0.0318754315, 0.651860118
vb0[85]+060 TEXCOORD1: 0.580895543, -0.425836504

vb0[86]+000 POSITION: 0.138846949, -0.0432269424, 1.4848665
vb0[86]+012 NORMAL: 0.517991006, 0.855386078, 0
vb0[86]+024 TANGENT: 0.852617025, -0.516314149, -0.080397971, -1
vb0[86]+040 BLENDINDICES: 0
vb0[86]+044 BLENDWEIGHTS: 1
vb0[86]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[86]+052 TEXCOORD: 0.0259497892, 0.646306813
vb0[86]+060 TEXCOORD1: 0.275674075, -0.595557749

vb0[87]+000 POSITION: 0.138846904, -0.043226894, 1.63306701
vb0[87]+012 NORMAL: 0.517991006, 0.855386078, 0
vb0[87]+024 TANGENT: 0.852893293, -0.516481519, 0.0762876943, -1
vb0[87]+040 BLENDINDICES: 0
vb0[87]+044 BLENDWEIGHTS: 1
vb0[87]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[87]+052 TEXCOORD: 0.0259497892, 0.968793631
vb0[87]+060 TEXCOORD1: 0.227259055, 0.615650892

vb0[88]+000 POSITION: -0.143840417, -0.046175655, 1.63097656
vb0[88]+012 NORMAL: -0.515516639, 0.856879532, 1.64478649e-07
vb0[88]+024 TANGENT: 0.854055882, 0.513817966, -0.0811145827, -1
vb0[88]+040 BLENDINDICES: 0
vb0[88]+044 BLENDWEIGHTS: 1
vb0[88]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[88]+052 TEXCOORD: 0.96963346, 0.963261724
vb0[88]+060 TEXCOORD1: -0.61488694, 0.377203166

vb0[89]+000 POSITION: -0.138939068, -0.043226894, 1.63306701
vb0[89]+012 NORMAL: -0.515516698, 0.856879532, 1.64478664e-07
vb0[89]+024 TANGENT: 0.854403317, 0.514027059, -0.0759670734, -1
vb0[89]+040 BLENDINDICES: 0
vb0[89]+044 BLENDWEIGHTS: 1
vb0[89]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[89]+052 TEXCOORD: 0.975475013, 0.968788385
vb0[89]+060 TEXCOORD1: -0.227524087, 0.615953803

vb0[90]+000 POSITION: -0.138939053, -0.0432268642, 1.48486662
vb0[90]+012 NORMAL: -0.515516579, 0.856879592, 1.64478635e-07
vb0[90]+024 TANGENT: 0.854105651, 0.513847768, 0.0803986937, -1
vb0[90]+040 BLENDINDICES: 0
vb0[90]+044 BLENDWEIGHTS: 1
vb0[90]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[90]+052 TEXCOORD: 0.975475013, 0.64630115
vb0[90]+060 TEXCOORD1: -0.276050925, -0.595800161

vb0[91]+000 POSITION: -0.143840417, -0.0461756214, 1.4869566
vb0[91]+012 NORMAL: -0.515516698, 0.856879532, 1.64478664e-07
vb0[91]+024 TANGENT: 0.854327023, 0.513980925, 0.077129215, -1
vb0[91]+040 BLENDINDICES: 0
vb0[91]+044 BLENDWEIGHTS: 1
vb0[91]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[91]+052 TEXCOORD: 0.96963346, 0.651852965
vb0[91]+060 TEXCOORD1: -0.582090676, -0.426070541