stride: 84
first vertex: 0
vertex count: 205
topology: trianglelist
element[0]:
  SemanticName: POSITION
  SemanticIndex: 0
  Format: R32G32B32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 0
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[1]:
  SemanticName: NORMAL
  SemanticIndex: 0
  Format: R32G32B32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 12
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[2]:
  SemanticName: TANGENT
  SemanticIndex: 0
  Format: R32G32B32A32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 24
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[3]:
  SemanticName: BLENDWEIGHTS
  SemanticIndex: 0
  Format: R32G32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 40
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[4]:
  SemanticName: BLENDINDICES
  SemanticIndex: 0
  Format: R32G32_UINT
  InputSlot: 0
  AlignedByteOffset: 48
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[5]:
  SemanticName: COLOR
  SemanticIndex: 0
  Format: R8G8B8A8_UNORM
  InputSlot: 0
  AlignedByteOffset: 56
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[6]:
  SemanticName: TEXCOORD
  SemanticIndex: 0
  Format: R32G32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 60
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[7]:
  SemanticName: TEXCOORD
  SemanticIndex: 1
  Format: R32G32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 68
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[8]:
  SemanticName: TEXCOORD
  SemanticIndex: 2
  Format: R32G32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 76
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0

vertex-data:

vb0[0]+000 POSITION: 0.00078615424, -0.327414513, -0.0314480998
vb0[0]+012 NORMAL: 0.267836094, 0.441635996, 0.856283486
vb0[0]+024 TANGENT: -0.0213906914, -0.885809779, 0.463555247, -1
vb0[0]+040 BLENDWEIGHTS: 1, 0
vb0[0]+048 BLENDINDICES: 0, 0
vb0[0]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[0]+060 TEXCOORD: 0.910772443, 0.531987727
vb0[0]+068 TEXCOORD1: 0, 0
vb0[0]+076 TEXCOORD2: 0.395113111, 0.116242953

vb0[1]+000 POSITION: 0.013021593, -0.333280057, -0.0322344527
vb0[1]+012 NORMAL: 0.403884709, 0.26966238, 0.874162078
vb0[1]+024 TANGENT: -0.539774537, -0.701252699, 0.465712398, -1
vb0[1]+040 BLENDWEIGHTS: 1, 0
vb0[1]+048 BLENDINDICES: 0, 0
vb0[1]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[1]+060 TEXCOORD: 0.910772443, 0.519242704
vb0[1]+068 TEXCOORD1: 0, -7.4505806e-09
vb0[1]+076 TEXCOORD2: 0.391981363, 0.115808703

vb0[2]+000 POSITION: 0.0144795701, -0.331592679, -0.0360165387
vb0[2]+012 NORMAL: 0.73118329, 0.666141331, -0.147060037
vb0[2]+024 TANGENT: 0.084697336, 0.125258535, 0.988502264, -1
vb0[2]+040 BLENDWEIGHTS: 1, 0
vb0[2]+048 BLENDINDICES: 0, 0
vb0[2]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[2]+060 TEXCOORD: 0.906985939, 0.519242704
vb0[2]+068 TEXCOORD1: -1.49011612e-08, 3.0733645e-08
vb0[2]+076 TEXCOORD2: 0.392882317, 0.113719881

vb0[3]+000 POSITION: 0.00078615424, -0.325028151, -0.0352301896
vb0[3]+012 NORMAL: 0.42344901, 0.899258494, -0.109659128
vb0[3]+024 TANGENT: -0.00725548482, 0.124409847, 0.992204428, -1
vb0[3]+040 BLENDWEIGHTS: 1, 0
vb0[3]+048 BLENDINDICES: 0, 0
vb0[3]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[3]+060 TEXCOORD: 0.906985939, 0.531987727
vb0[3]+068 TEXCOORD1: 0.0597517528, 0.91813612
vb0[3]+076 TEXCOORD2: 0.396387219, 0.11415416

vb0[4]+000 POSITION: 0.01808968, -0.347440839, -0.0330208018
vb0[4]+012 NORMAL: 0.47789523, -0.0377914943, 0.87760359
vb0[4]+024 TANGENT: -0.878412306, -0.0173663609, 0.477587879, -1
vb0[4]+040 BLENDWEIGHTS: 1, 0
vb0[4]+048 BLENDINDICES: 0, 0
vb0[4]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[4]+060 TEXCOORD: 0.910772443, 0.506277442
vb0[4]+068 TEXCOORD1: 8.94069672e-08, 3.7252903e-09
vb0[4]+076 TEXCOORD2: 0.384420693, 0.115374424

vb0[5]+000 POSITION: 0.020151576, -0.347440839, -0.0368028916
vb0[5]+012 NORMAL: 0.989922225, 0.00319476309, -0.141576231
vb0[5]+024 TANGENT: 0.14158383, -0.00231546443, 0.989923537, -1
vb0[5]+040 BLENDWEIGHTS: 1, 0
vb0[5]+048 BLENDINDICES: 0, 0
vb0[5]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[5]+060 TEXCOORD: 0.906985939, 0.506277442
vb0[5]+068 TEXCOORD1: -7.4505806e-08, 2.91038305e-11
vb0[5]+076 TEXCOORD2: 0.384420693, 0.113285571

vb0[6]+000 POSITION: 0.0130215976, -0.361601591, -0.0338071585
vb0[6]+012 NORMAL: 0.344434947, -0.323821962, 0.881194651
vb0[6]+024 TANGENT: -0.559251487, 0.683139145, 0.469636589, -1
vb0[6]+040 BLENDWEIGHTS: 1, 0
vb0[6]+048 BLENDINDICES: 0, 0
vb0[6]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[6]+060 TEXCOORD: 0.910772443, 0.493018031
vb0[6]+068 TEXCOORD1: -2.98023224e-08, 1.11758709e-08
vb0[6]+076 TEXCOORD2: 0.376860023, 0.114940107

vb0[7]+000 POSITION: 0.0144795747, -0.363289028, -0.0375892483
vb0[7]+012 NORMAL: 0.735455811, -0.661815941, -0.145273656
vb0[7]+024 TANGENT: 0.0818858445, -0.126017302, 0.988642752, -1
vb0[7]+040 BLENDWEIGHTS: 1, 0
vb0[7]+048 BLENDINDICES: 0, 0
vb0[7]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[7]+060 TEXCOORD: 0.906985939, 0.493018031
vb0[7]+068 TEXCOORD1: -7.4505806e-08, 3.35276127e-08
vb0[7]+076 TEXCOORD2: 0.375959039, 0.112851262

vb0[8]+000 POSITION: 0.000786160235, -0.367467135, -0.0345935151
vb0[8]+012 NORMAL: -0.0429186039, -0.472283483, 0.880401194
vb0[8]+024 TANGENT: -0.0129808839, 0.881402373, 0.472187757, -1
vb0[8]+040 BLENDWEIGHTS: 1, 0
vb0[8]+048 BLENDINDICES: 0, 0
vb0[8]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[8]+060 TEXCOORD: 0.910772443, 0.479670554
vb0[8]+068 TEXCOORD1: -2.98023224e-08, -3.7252903e-09
vb0[8]+076 TEXCOORD2: 0.373728275, 0.114505798

vb0[9]+000 POSITION: 0.000786160235, -0.369853497, -0.0383756049
vb0[9]+012 NORMAL: 0.00256878114, -0.988713384, -0.149797902
vb0[9]+024 TANGENT: 0, -0.149799064, 0.988716483, -1
vb0[9]+040 BLENDWEIGHTS: 1, 0
vb0[9]+048 BLENDINDICES: 0, 0
vb0[9]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[9]+060 TEXCOORD: 0.906985939, 0.479670554
vb0[9]+068 TEXCOORD1: 4.47034836e-08, 3.63797881e-10
vb0[9]+076 TEXCOORD2: 0.372454107, 0.112416953

vb0[10]+000 POSITION: -0.0114492821, -0.361601591, -0.035379868
vb0[10]+012 NORMAL: -0.403884828, -0.269662589, 0.874162018
vb0[10]+024 TANGENT: 0.539775252, 0.701251984, 0.465712845, -1
vb0[10]+040 BLENDWEIGHTS: 1, 0
vb0[10]+048 BLENDINDICES: 0, 0
vb0[10]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[10]+060 TEXCOORD: 0.910772443, 0.46630156
vb0[10]+068 TEXCOORD1: 2.98023224e-08, 1.49011612e-08
vb0[10]+076 TEXCOORD2: 0.376860023, 0.114071488

vb0[11]+000 POSITION: -0.012907262, -0.363288999, -0.0391619578
vb0[11]+012 NORMAL: -0.731183529, -0.666140914, -0.147061631
vb0[11]+024 TANGENT: -0.0846988037, -0.125259385, 0.988502026, -1
vb0[11]+040 BLENDWEIGHTS: 1, 0
vb0[11]+048 BLENDINDICES: 0, 0
vb0[11]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[11]+060 TEXCOORD: 0.906985939, 0.46630156
vb0[11]+068 TEXCOORD1: 2.98023224e-08, -2.00234354e-08
vb0[11]+076 TEXCOORD2: 0.375959039, 0.111982644

vb0[12]+000 POSITION: -0.0165173616, -0.347440839, -0.0361662246
vb0[12]+012 NORMAL: -0.477894515, 0.0377915427, 0.877603948
vb0[12]+024 TANGENT: 0.878412724, 0.0173664503, 0.477587223, -1
vb0[12]+040 BLENDWEIGHTS: 1, 0
vb0[12]+048 BLENDINDICES: 0, 0
vb0[12]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[12]+060 TEXCOORD: 0.910772443, 0.452922583
vb0[12]+068 TEXCOORD1: 1.1920929e-07, 0
vb0[12]+076 TEXCOORD2: 0.384420693, 0.113637209

vb0[13]+000 POSITION: -0.0185792539, -0.347440839, -0.0399483144
vb0[13]+012 NORMAL: -0.989922464, -0.00319464481, -0.141574532
vb0[13]+024 TANGENT: -0.141582191, 0.00231569749, 0.989923894, -1
vb0[13]+040 BLENDWEIGHTS: 1, 0
vb0[13]+048 BLENDINDICES: 0, 0
vb0[13]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[13]+060 TEXCOORD: 0.906985939, 0.452922583
vb0[13]+068 TEXCOORD1: 0, 1.16415322e-10
vb0[13]+076 TEXCOORD2: 0.384420693, 0.111548357

vb0[14]+000 POSITION: -0.0114492793, -0.333280057, -0.0369525738
vb0[14]+012 NORMAL: -0.344435841, 0.32382369, 0.881193578
vb0[14]+024 TANGENT: 0.55925405, -0.683135688, 0.469638735, -1
vb0[14]+040 BLENDWEIGHTS: 1, 0
vb0[14]+048 BLENDINDICES: 0, 0
vb0[14]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[14]+060 TEXCOORD: 0.910772443, 0.439536005
vb0[14]+068 TEXCOORD1: 2.98023224e-08, -1.11758709e-08
vb0[14]+076 TEXCOORD2: 0.391981363, 0.11320287

vb0[15]+000 POSITION: -0.0129072564, -0.331592679, -0.0407346636
vb0[15]+012 NORMAL: -0.735456944, 0.661814749, -0.145273253
vb0[15]+024 TANGENT: -0.0818857029, 0.126017049, 0.988642752, -1
vb0[15]+040 BLENDWEIGHTS: 1, 0
vb0[15]+048 BLENDINDICES: 0, 0
vb0[15]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[15]+060 TEXCOORD: 0.906985939, 0.439536005
vb0[15]+068 TEXCOORD1: 0, 1.39698386e-09
vb0[15]+076 TEXCOORD2: 0.392882317, 0.111114033

vb0[16]+000 POSITION: 0.000786159013, -0.327414513, -0.0377389267
vb0[16]+012 NORMAL: 0.0429169051, 0.472284913, 0.880400538
vb0[16]+024 TANGENT: 0.0129797002, -0.881401539, 0.472189248, -1
vb0[16]+040 BLENDWEIGHTS: 1, 0
vb0[16]+048 BLENDINDICES: 0, 0
vb0[16]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[16]+060 TEXCOORD: 0.910772443, 0.426144361
vb0[16]+068 TEXCOORD1: 2.98023224e-08, -3.7252903e-09
vb0[16]+076 TEXCOORD2: 0.395113111, 0.11276859

vb0[17]+000 POSITION: 0.000786158431, -0.325028151, -0.0415210128
vb0[17]+012 NORMAL: -0.0025698028, 0.988713622, -0.149796262
vb0[17]+024 TANGENT: 0, 0.14979738, 0.988716722, -1
vb0[17]+040 BLENDWEIGHTS: 1, 0
vb0[17]+048 BLENDINDICES: 0, 0
vb0[17]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[17]+060 TEXCOORD: 0.906985939, 0.426144361
vb0[17]+068 TEXCOORD1: -1.49011612e-08, 2.03726813e-10
vb0[17]+076 TEXCOORD2: 0.396387219, 0.110679753

vb0[18]+000 POSITION: 0.013021593, -0.333280057, -0.0385252759
vb0[18]+012 NORMAL: 0.403884858, 0.269662589, 0.874161899
vb0[18]+024 TANGENT: -0.539774776, -0.701252341, 0.465712696, -1
vb0[18]+040 BLENDWEIGHTS: 1, 0
vb0[18]+048 BLENDINDICES: 0, 0
vb0[18]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[18]+060 TEXCOORD: 0.910772443, 0.412750125
vb0[18]+068 TEXCOORD1: -8.94069672e-08, -2.23517418e-08
vb0[18]+076 TEXCOORD2: 0.391981363, 0.112334281

vb0[19]+000 POSITION: 0.0144795747, -0.331592679, -0.0423073657
vb0[19]+012 NORMAL: 0.73118341, 0.666141152, -0.147060409
vb0[19]+024 TANGENT: 0.0846975893, 0.125258833, 0.988502145, -1
vb0[19]+040 BLENDWEIGHTS: 1, 0
vb0[19]+048 BLENDINDICES: 0, 0
vb0[19]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[19]+060 TEXCOORD: 0.906985939, 0.412750125
vb0[19]+068 TEXCOORD1: -1.49011612e-08, -3.7252903e-08
vb0[19]+076 TEXCOORD2: 0.392882317, 0.110245436

vb0[20]+000 POSITION: 0.01808968, -0.347440839, -0.0393116288
vb0[20]+012 NORMAL: 0.477895498, -0.0377914794, 0.877603412
vb0[20]+024 TANGENT: -0.878412306, -0.0173664503, 0.477588087, -1
vb0[20]+040 BLENDWEIGHTS: 1, 0
vb0[20]+048 BLENDINDICES: 0, 0
vb0[20]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[20]+060 TEXCOORD: 0.910772443, 0.39935559
vb0[20]+068 TEXCOORD1: 0, 0
vb0[20]+076 TEXCOORD2: 0.384420693, 0.111899972

vb0[21]+000 POSITION: 0.020151576, -0.347440839, -0.0430937186
vb0[21]+012 NORMAL: 0.989922225, 0.00319453795, -0.141576231
vb0[21]+024 TANGENT: 0.14158392, -0.00231550587, 0.989923537, -1
vb0[21]+040 BLENDWEIGHTS: 1, 0
vb0[21]+048 BLENDINDICES: 0, 0
vb0[21]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[21]+060 TEXCOORD: 0.906985939, 0.39935559
vb0[21]+068 TEXCOORD1: 0, 1.45519152e-10
vb0[21]+076 TEXCOORD2: 0.384420693, 0.109811127

vb0[22]+000 POSITION: 0.013021593, -0.361601591, -0.0400979854
vb0[22]+012 NORMAL: 0.344435155, -0.323822111, 0.881194413
vb0[22]+024 TANGENT: -0.559251845, 0.683138728, 0.469636947, -1
vb0[22]+040 BLENDWEIGHTS: 1, 0
vb0[22]+048 BLENDINDICES: 0, 0
vb0[22]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[22]+060 TEXCOORD: 0.910772443, 0.385963261
vb0[22]+068 TEXCOORD1: -2.98023224e-08, -3.7252903e-09
vb0[22]+076 TEXCOORD2: 0.376860023, 0.111465693

vb0[23]+000 POSITION: 0.0144795701, -0.363289028, -0.0438800715
vb0[23]+012 NORMAL: 0.735456049, -0.661815286, -0.145275354
vb0[23]+024 TANGENT: 0.0818875059, -0.126018181, 0.988642514, -1
vb0[23]+040 BLENDWEIGHTS: 1, 0
vb0[23]+048 BLENDINDICES: 0, 0
vb0[23]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[23]+060 TEXCOORD: 0.906985939, 0.385963261
vb0[23]+068 TEXCOORD1: 2.98023224e-08, -6.51925802e-09
vb0[23]+076 TEXCOORD2: 0.375959039, 0.109376818

vb0[24]+000 POSITION: 0.000786160235, -0.367467135, -0.0408843383
vb0[24]+012 NORMAL: -0.0429178849, -0.472283661, 0.880401134
vb0[24]+024 TANGENT: -0.0129807219, 0.881402314, 0.472188056, -1
vb0[24]+040 BLENDWEIGHTS: 1, 0
vb0[24]+048 BLENDINDICES: 0, 0
vb0[24]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[24]+060 TEXCOORD: 0.910772443, 0.372575074
vb0[24]+068 TEXCOORD1: 5.96046448e-08, 0
vb0[24]+076 TEXCOORD2: 0.373728275, 0.111031383

vb0[25]+000 POSITION: 0.000786160235, -0.369853497, -0.0446664281
vb0[25]+012 NORMAL: 0.00256891083, -0.988713145, -0.149799511
vb0[25]+024 TANGENT: 0, -0.149800599, 0.988716245, -1
vb0[25]+040 BLENDWEIGHTS: 1, 0
vb0[25]+048 BLENDINDICES: 0, 0
vb0[25]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[25]+060 TEXCOORD: 0.906985939, 0.372575074
vb0[25]+068 TEXCOORD1: -2.98023224e-08, 3.63797881e-11
vb0[25]+076 TEXCOORD2: 0.372454107, 0.108942538

vb0[26]+000 POSITION: -0.0114492774, -0.361601591, -0.0416706949
vb0[26]+012 NORMAL: -0.403885365, -0.269663185, 0.874161541
vb0[26]+024 TANGENT: 0.539774537, 0.701252043, 0.465713501, -1
vb0[26]+040 BLENDWEIGHTS: 1, 0
vb0[26]+048 BLENDINDICES: 0, 0
vb0[26]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[26]+060 TEXCOORD: 0.910772443, 0.359193027
vb0[26]+068 TEXCOORD1: -5.96046448e-08, 0
vb0[26]+076 TEXCOORD2: 0.376860023, 0.110597067

vb0[27]+000 POSITION: -0.012907262, -0.363288999, -0.045452781
vb0[27]+012 NORMAL: -0.73118335, -0.666140974, -0.147061259
vb0[27]+024 TANGENT: -0.0846977234, -0.125259951, 0.988502026, -1
vb0[27]+040 BLENDWEIGHTS: 1, 0
vb0[27]+048 BLENDINDICES: 0, 0
vb0[27]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[27]+060 TEXCOORD: 0.906985939, 0.359193027
vb0[27]+068 TEXCOORD1: -1.49011612e-08, 4.14438546e-08
vb0[27]+076 TEXCOORD2: 0.375959039, 0.108508259

vb0[28]+000 POSITION: -0.0165173616, -0.347440839, -0.0424570441
vb0[28]+012 NORMAL: -0.477894753, 0.0377913229, 0.877603769
vb0[28]+024 TANGENT: 0.878412545, 0.0173662324, 0.477587342, -1
vb0[28]+040 BLENDWEIGHTS: 1, 0
vb0[28]+048 BLENDINDICES: 0, 0
vb0[28]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[28]+060 TEXCOORD: 0.910772443, 0.345819473
vb0[28]+068 TEXCOORD1: -2.98023224e-08, -3.7252903e-09
vb0[28]+076 TEXCOORD2: 0.384420693, 0.110162787

vb0[29]+000 POSITION: -0.0185792539, -0.347440839, -0.0462391376
vb0[29]+012 NORMAL: -0.989922106, -0.0031947908, -0.141576469
vb0[29]+024 TANGENT: -0.141584128, 0.0023155543, 0.989923537, -1
vb0[29]+040 BLENDWEIGHTS: 1, 0
vb0[29]+048 BLENDINDICES: 0, 0
vb0[29]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[29]+060 TEXCOORD: 0.906985939, 0.345819473
vb0[29]+068 TEXCOORD1: 1.49011612e-08, -1.45519152e-10
vb0[29]+076 TEXCOORD2: 0.384420693, 0.10807392

vb0[30]+000 POSITION: -0.0114492839, -0.333280057, -0.043243397
vb0[30]+012 NORMAL: -0.344434023, 0.323821783, 0.881195009
vb0[30]+024 TANGENT: 0.559255064, -0.683136642, 0.469636172, -1
vb0[30]+040 BLENDWEIGHTS: 1, 0
vb0[30]+048 BLENDINDICES: 0, 0
vb0[30]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[30]+060 TEXCOORD: 0.910772443, 0.33245641
vb0[30]+068 TEXCOORD1: 2.98023224e-08, 7.4505806e-09
vb0[30]+076 TEXCOORD2: 0.391981363, 0.109728433

vb0[31]+000 POSITION: -0.012907262, -0.331592679, -0.0470254831
vb0[31]+012 NORMAL: -0.73545742, 0.661814272, -0.145273179
vb0[31]+024 TANGENT: -0.0818862766, 0.126016349, 0.988642752, -1
vb0[31]+040 BLENDWEIGHTS: 1, 0
vb0[31]+048 BLENDINDICES: 0, 0
vb0[31]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[31]+060 TEXCOORD: 0.906985939, 0.33245641
vb0[31]+068 TEXCOORD1: 1.49011612e-08, 3.0733645e-08
vb0[31]+076 TEXCOORD2: 0.392882317, 0.107639611

vb0[32]+000 POSITION: 0.000786159013, -0.327414513, -0.0440297499
vb0[32]+012 NORMAL: 0.0429180749, 0.472282618, 0.880401671
vb0[32]+024 TANGENT: 0.0129798278, -0.88140285, 0.472186953, -1
vb0[32]+040 BLENDWEIGHTS: 1, 0
vb0[32]+048 BLENDINDICES: 0, 0
vb0[32]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[32]+060 TEXCOORD: 0.910772443, 0.319105983
vb0[32]+068 TEXCOORD1: 0, 3.7252903e-09
vb0[32]+076 TEXCOORD2: 0.395113111, 0.109294184

vb0[33]+000 POSITION: 0.000786163204, -0.325028151, -0.0478118397
vb0[33]+012 NORMAL: -0.00256932387, 0.988713503, -0.149796993
vb0[33]+024 TANGENT: 0, 0.14979814, 0.988716602, -1
vb0[33]+040 BLENDWEIGHTS: 1, 0
vb0[33]+048 BLENDINDICES: 0, 0
vb0[33]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[33]+060 TEXCOORD: 0.906985939, 0.319105983
vb0[33]+068 TEXCOORD1: 1.49011612e-08, 9.4587449e-11
vb0[33]+076 TEXCOORD2: 0.396387219, 0.107205331

vb0[34]+000 POSITION: 0.0130216023, -0.333280057, -0.0448161028
vb0[34]+012 NORMAL: 0.403885096, 0.269662559, 0.874161839
vb0[34]+024 TANGENT: -0.539772928, -0.701253831, 0.465712607, -1
vb0[34]+040 BLENDWEIGHTS: 1, 0
vb0[34]+048 BLENDINDICES: 0, 0
vb0[34]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[34]+060 TEXCOORD: 0.910772443, 0.305769801
vb0[34]+068 TEXCOORD1: 0, -7.4505806e-09
vb0[34]+076 TEXCOORD2: 0.391981363, 0.108859867

vb0[35]+000 POSITION: 0.0144795841, -0.331592679, -0.0485981926
vb0[35]+012 NORMAL: 0.731182635, 0.66614145, -0.147063494
vb0[35]+024 TANGENT: 0.0846972466, 0.125263721, 0.988501668, -1
vb0[35]+040 BLENDWEIGHTS: 1, 0
vb0[35]+048 BLENDINDICES: 0, 0
vb0[35]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[35]+060 TEXCOORD: 0.906985939, 0.305769801
vb0[35]+068 TEXCOORD1: 1.49011612e-08, 1.62981451e-08
vb0[35]+076 TEXCOORD2: 0.392882317, 0.106771052

vb0[36]+000 POSITION: 0.01808968, -0.347440839, -0.0456024483
vb0[36]+012 NORMAL: 0.477894723, -0.0377916545, 0.877603829
vb0[36]+024 TANGENT: -0.878412664, -0.0173667539, 0.477587342, -1
vb0[36]+040 BLENDWEIGHTS: 1, 0
vb0[36]+048 BLENDINDICES: 0, 0
vb0[36]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[36]+060 TEXCOORD: 0.910772443, 0.29244858
vb0[36]+068 TEXCOORD1: 2.98023224e-08, 0
vb0[36]+076 TEXCOORD2: 0.384420693, 0.108425587

vb0[37]+000 POSITION: 0.020151576, -0.347440839, -0.0493845418
vb0[37]+012 NORMAL: 0.989921987, 0.00319453678, -0.141577214
vb0[37]+024 TANGENT: 0.141584918, -0.00231525395, 0.989923418, -1
vb0[37]+040 BLENDWEIGHTS: 1, 0
vb0[37]+048 BLENDINDICES: 0, 0
vb0[37]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[37]+060 TEXCOORD: 0.906985939, 0.29244858
vb0[37]+068 TEXCOORD1: 1.49011612e-08, 1.74622983e-10
vb0[37]+076 TEXCOORD2: 0.384420693, 0.106336713

vb0[38]+000 POSITION: 0.0130215976, -0.361601591, -0.0463888049
vb0[38]+012 NORMAL: 0.3444359, -0.323823422, 0.881193697
vb0[38]+024 TANGENT: -0.559250891, 0.683138549, 0.469638377, -1
vb0[38]+040 BLENDWEIGHTS: 1, 0
vb0[38]+048 BLENDINDICES: 0, 0
vb0[38]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[38]+060 TEXCOORD: 0.910772443, 0.279140234
vb0[38]+068 TEXCOORD1: 0, 2.23517418e-08
vb0[38]+076 TEXCOORD2: 0.376860023, 0.107991278

vb0[39]+000 POSITION: 0.0144795747, -0.363289028, -0.0501708984
vb0[39]+012 NORMAL: 0.735455811, -0.661815941, -0.145273879
vb0[39]+024 TANGENT: 0.0818860382, -0.126017496, 0.988642633, -1
vb0[39]+040 BLENDWEIGHTS: 1, 0
vb0[39]+048 BLENDINDICES: 0, 0
vb0[39]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[39]+060 TEXCOORD: 0.906985939, 0.279140234
vb0[39]+068 TEXCOORD1: 1.49011612e-08, -3.35276127e-08
vb0[39]+076 TEXCOORD2: 0.375959039, 0.105902433

vb0[40]+000 POSITION: 0.000786150689, -0.367467135, -0.0471751615
vb0[40]+012 NORMAL: -0.0429187976, -0.472285718, 0.880400002
vb0[40]+024 TANGENT: -0.012980408, 0.881401181, 0.472190022, -1
vb0[40]+040 BLENDWEIGHTS: 1, 0
vb0[40]+048 BLENDINDICES: 0, 0
vb0[40]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[40]+060 TEXCOORD: 0.910772443, 0.265837371
vb0[40]+068 TEXCOORD1: 0, 3.7252903e-09
vb0[40]+076 TEXCOORD2: 0.373728275, 0.107556969

vb0[41]+000 POSITION: 0.000786150689, -0.369853497, -0.0509572476
vb0[41]+012 NORMAL: 0.00256795622, -0.988713264, -0.149798334
vb0[41]+024 TANGENT: 0, -0.149799466, 0.988716364, -1
vb0[41]+040 BLENDWEIGHTS: 1, 0
vb0[41]+048 BLENDINDICES: 0, 0
vb0[41]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[41]+060 TEXCOORD: 0.906985939, 0.265837371
vb0[41]+068 TEXCOORD1: -1.49011612e-08, -5.82076609e-11
vb0[41]+076 TEXCOORD2: 0.372454107, 0.105468117

vb0[42]+000 POSITION: -0.0114492914, -0.361601561, -0.0479615144
vb0[42]+012 NORMAL: -0.403887212, -0.269661784, 0.874161065
vb0[42]+024 TANGENT: 0.539773881, 0.701252401, 0.46571371, -1
vb0[42]+040 BLENDWEIGHTS: 1, 0
vb0[42]+048 BLENDINDICES: 0, 0
vb0[42]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[42]+060 TEXCOORD: 0.910772443, 0.25254333
vb0[42]+068 TEXCOORD1: 2.98023224e-08, 0
vb0[42]+076 TEXCOORD2: 0.376860023, 0.10712266

vb0[43]+000 POSITION: -0.0129072685, -0.363288999, -0.051743608
vb0[43]+012 NORMAL: -0.731182933, -0.666141331, -0.147061691
vb0[43]+024 TANGENT: -0.084698692, -0.125259489, 0.988502026, -1
vb0[43]+040 BLENDWEIGHTS: 1, 0
vb0[43]+048 BLENDINDICES: 0, 0
vb0[43]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[43]+060 TEXCOORD: 0.906985939, 0.25254333
vb0[43]+068 TEXCOORD1: -1.49011612e-08, -1.21071935e-08
vb0[43]+076 TEXCOORD2: 0.375959039, 0.105033837

vb0[44]+000 POSITION: -0.0165173579, -0.347440779, -0.0487478711
vb0[44]+012 NORMAL: -0.477896333, 0.0377910621, 0.877602935
vb0[44]+024 TANGENT: 0.87841171, 0.0173578579, 0.47758919, -1
vb0[44]+040 BLENDWEIGHTS: 1, 0
vb0[44]+048 BLENDINDICES: 0, 0
vb0[44]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[44]+060 TEXCOORD: 0.910772443, 0.239245862
vb0[44]+068 TEXCOORD1: -2.98023224e-08, 0
vb0[44]+076 TEXCOORD2: 0.384420693, 0.106688321

vb0[45]+000 POSITION: -0.0185792539, -0.347440779, -0.0525299571
vb0[45]+012 NORMAL: -0.989922225, -0.00319461734, -0.141575739
vb0[45]+024 TANGENT: -0.141583458, 0.00231599808, 0.989923656, -1
vb0[45]+040 BLENDWEIGHTS: 1, 0
vb0[45]+048 BLENDINDICES: 0, 0
vb0[45]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[45]+060 TEXCOORD: 0.906985939, 0.239245862
vb0[45]+068 TEXCOORD1: 2.98023224e-08, 0
vb0[45]+076 TEXCOORD2: 0.384420693, 0.104599543

vb0[46]+000 POSITION: -0.0114492839, -0.333280057, -0.0495342202
vb0[46]+012 NORMAL: -0.344435304, 0.323822349, 0.881194234
vb0[46]+024 TANGENT: 0.559252083, -0.683138251, 0.469637275, -1
vb0[46]+040 BLENDWEIGHTS: 1, 0
vb0[46]+048 BLENDINDICES: 0, 0
vb0[46]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[46]+060 TEXCOORD: 0.910772443, 0.225945249
vb0[46]+068 TEXCOORD1: 2.98023224e-08, -1.49011612e-08
vb0[46]+076 TEXCOORD2: 0.391981363, 0.106254071

vb0[47]+000 POSITION: -0.0129072685, -0.331592679, -0.05331631
vb0[47]+012 NORMAL: -0.735457003, 0.661814809, -0.145272583
vb0[47]+024 TANGENT: -0.0818826407, 0.126019523, 0.988642752, -1
vb0[47]+040 BLENDWEIGHTS: 1, 0
vb0[47]+048 BLENDINDICES: 0, 0
vb0[47]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[47]+060 TEXCOORD: 0.906985939, 0.225945249
vb0[47]+068 TEXCOORD1: 5.96046448e-08, 2.32830644e-09
vb0[47]+076 TEXCOORD2: 0.392882317, 0.104165234

vb0[48]+000 POSITION: 0.00078615424, -0.327414513, -0.0503205769
vb0[48]+012 NORMAL: 0.0429181829, 0.472283214, 0.880401373
vb0[48]+024 TANGENT: 0.0129801007, -0.881402552, 0.472187549, -1
vb0[48]+040 BLENDWEIGHTS: 1, 0
vb0[48]+048 BLENDINDICES: 0, 0
vb0[48]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[48]+060 TEXCOORD: 0.910772443, 0.212680101
vb0[48]+068 TEXCOORD1: 2.98023224e-08, 3.7252903e-09
vb0[48]+076 TEXCOORD2: 0.395113111, 0.105819762

vb0[49]+000 POSITION: 0.000786158431, -0.325028151, -0.054102663
vb0[49]+012 NORMAL: -0.00256922306, 0.988713503, -0.149796858
vb0[49]+024 TANGENT: 0, 0.149797991, 0.988716602, -1
vb0[49]+040 BLENDWEIGHTS: 1, 0
vb0[49]+048 BLENDINDICES: 0, 0
vb0[49]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[49]+060 TEXCOORD: 0.906985939, 0.212680101
vb0[49]+068 TEXCOORD1: 0, -1.8189894e-10
vb0[49]+076 TEXCOORD2: 0.396387219, 0.103730917

vb0[50]+000 POSITION: 0.0130215976, -0.333280057, -0.0511069223
vb0[50]+012 NORMAL: 0.403885216, 0.26966235, 0.874161899
vb0[50]+024 TANGENT: -0.539774895, -0.701252043, 0.465712816, -1
vb0[50]+040 BLENDWEIGHTS: 1, 0
vb0[50]+048 BLENDINDICES: 0, 0
vb0[50]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[50]+060 TEXCOORD: 0.910772443, 0.199472487
vb0[50]+068 TEXCOORD1: 2.98023224e-08, 3.7252903e-08
vb0[50]+076 TEXCOORD2: 0.391981363, 0.105385482

vb0[51]+000 POSITION: 0.0144795794, -0.331592679, -0.0548890159
vb0[51]+012 NORMAL: 0.731182933, 0.666140974, -0.147063538
vb0[51]+024 TANGENT: 0.0846969262, 0.125264123, 0.988501549, -1
vb0[51]+040 BLENDWEIGHTS: 1, 0
vb0[51]+048 BLENDINDICES: 0, 0
vb0[51]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[51]+060 TEXCOORD: 0.906985939, 0.199472487
vb0[51]+068 TEXCOORD1: -1.49011612e-08, 1.58324838e-08
vb0[51]+076 TEXCOORD2: 0.392882317, 0.103296638

vb0[52]+000 POSITION: 0.0180896856, -0.347440839, -0.0518932752
vb0[52]+012 NORMAL: 0.477896333, -0.0377917886, 0.877602935
vb0[52]+024 TANGENT: -0.87841171, -0.0173666067, 0.477589011, -1
vb0[52]+040 BLENDWEIGHTS: 1, 0
vb0[52]+048 BLENDINDICES: 0, 0
vb0[52]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[52]+060 TEXCOORD: 0.910772443, 0.186306611
vb0[52]+068 TEXCOORD1: 8.94069672e-08, 3.7252903e-09
vb0[52]+076 TEXCOORD2: 0.384420693, 0.104951173

vb0[53]+000 POSITION: 0.020151576, -0.347440839, -0.0556753613
vb0[53]+012 NORMAL: 0.989921987, 0.00319456612, -0.141577944
vb0[53]+024 TANGENT: 0.141585574, -0.00231514336, 0.989923298, -1
vb0[53]+040 BLENDWEIGHTS: 1, 0
vb0[53]+048 BLENDINDICES: 0, 0
vb0[53]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[53]+060 TEXCOORD: 0.906985939, 0.186306611
vb0[53]+068 TEXCOORD1: 0, -1.45519152e-10
vb0[53]+076 TEXCOORD2: 0.384420693, 0.102862328

vb0[54]+000 POSITION: 0.0130215883, -0.361601591, -0.0526796281
vb0[54]+012 NORMAL: 0.344435543, -0.323822588, 0.881194174
vb0[54]+024 TANGENT: -0.55925101, 0.683139026, 0.469637513, -1
vb0[54]+040 BLENDWEIGHTS: 1, 0
vb0[54]+048 BLENDINDICES: 0, 0
vb0[54]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[54]+060 TEXCOORD: 0.910772443, 0.173118308
vb0[54]+068 TEXCOORD1: 8.94069672e-08, -3.35276127e-08
vb0[54]+076 TEXCOORD2: 0.376860023, 0.104516856

vb0[55]+000 POSITION: 0.0144795654, -0.363289028, -0.0564617179
vb0[55]+012 NORMAL: 0.735455215, -0.661816418, -0.145274073
vb0[55]+024 TANGENT: 0.0818862617, -0.126017496, 0.988642633, -1
vb0[55]+040 BLENDWEIGHTS: 1, 0
vb0[55]+048 BLENDINDICES: 0, 0
vb0[55]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[55]+060 TEXCOORD: 0.906985939, 0.173118308
vb0[55]+068 TEXCOORD1: -1.49011612e-08, -3.7252903e-09
vb0[55]+076 TEXCOORD2: 0.375959039, 0.102428019

vb0[56]+000 POSITION: 0.000786141143, -0.367467135, -0.0534659848
vb0[56]+012 NORMAL: -0.0429181717, -0.472284168, 0.880400836
vb0[56]+024 TANGENT: -0.0129791442, 0.881402135, 0.472188473, -1
vb0[56]+040 BLENDWEIGHTS: 1, 0
vb0[56]+048 BLENDINDICES: 0, 0
vb0[56]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[56]+060 TEXCOORD: 0.910772443, 0.159810737
vb0[56]+068 TEXCOORD1: -1.1920929e-07, 3.7252903e-09
vb0[56]+076 TEXCOORD2: 0.373728275, 0.104082547

vb0[57]+000 POSITION: 0.00078613637, -0.369853497, -0.0572480746
vb0[57]+012 NORMAL: 0.00256972644, -0.988713503, -0.149796814
vb0[57]+024 TANGENT: 0, -0.149797946, 0.988716602, -1
vb0[57]+040 BLENDWEIGHTS: 1, 0
vb0[57]+048 BLENDINDICES: 0, 0
vb0[57]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[57]+060 TEXCOORD: 0.906985939, 0.159810737
vb0[57]+068 TEXCOORD1: -1.49011612e-08, 1.01863407e-10
vb0[57]+076 TEXCOORD2: 0.372454107, 0.10199371

vb0[58]+000 POSITION: -0.01144927, -0.361601591, -0.0542523414
vb0[58]+012 NORMAL: -0.403886855, -0.269662261, 0.874161065
vb0[58]+024 TANGENT: 0.539770544, 0.701255381, 0.465713173, -1
vb0[58]+040 BLENDWEIGHTS: 1, 0
vb0[58]+048 BLENDINDICES: 0, 0
vb0[58]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[58]+060 TEXCOORD: 0.910772443, 0.146385491
vb0[58]+068 TEXCOORD1: -2.98023224e-08, 7.4505806e-09
vb0[58]+076 TEXCOORD2: 0.376860023, 0.103648253

vb0[59]+000 POSITION: -0.0129072517, -0.363289028, -0.0580344275
vb0[59]+012 NORMAL: -0.731182337, -0.666142583, -0.147059262
vb0[59]+024 TANGENT: -0.0846963227, -0.125258386, 0.988502383, -1
vb0[59]+040 BLENDWEIGHTS: 1, 0
vb0[59]+048 BLENDINDICES: 0, 0
vb0[59]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[59]+060 TEXCOORD: 0.906985939, 0.146385491
vb0[59]+068 TEXCOORD1: -2.98023224e-08, 2.09547579e-08
vb0[59]+076 TEXCOORD2: 0.375959039, 0.10155943

vb0[60]+000 POSITION: -0.0165173579, -0.347440839, -0.0550386943
vb0[60]+012 NORMAL: -0.477896124, 0.0377916507, 0.877603054
vb0[60]+024 TANGENT: 0.878411889, 0.0173666533, 0.477588713, -1
vb0[60]+040 BLENDWEIGHTS: 1, 0
vb0[60]+048 BLENDINDICES: 0, 0
vb0[60]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[60]+060 TEXCOORD: 0.910772443, 0.133125573
vb0[60]+068 TEXCOORD1: -5.96046448e-08, -3.7252903e-09
vb0[60]+076 TEXCOORD2: 0.384420693, 0.103213973

vb0[61]+000 POSITION: -0.0185792539, -0.347440839, -0.0588207841
vb0[61]+012 NORMAL: -0.989922464, -0.00319485762, -0.141574621
vb0[61]+024 TANGENT: -0.141582251, 0.00231580227, 0.989923775, -1
vb0[61]+040 BLENDWEIGHTS: 1, 0
vb0[61]+048 BLENDINDICES: 0, 0
vb0[61]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[61]+060 TEXCOORD: 0.906985939, 0.133125573
vb0[61]+068 TEXCOORD1: -2.98023224e-08, -1.45519152e-10
vb0[61]+076 TEXCOORD2: 0.384420693, 0.101125121

vb0[62]+000 POSITION: -0.0114492793, -0.333280057, -0.0558250472
vb0[62]+012 NORMAL: -0.344435036, 0.323822916, 0.881194234
vb0[62]+024 TANGENT: 0.559255362, -0.683135271, 0.469637752, -1
vb0[62]+040 BLENDWEIGHTS: 1, 0
vb0[62]+048 BLENDINDICES: 0, 0
vb0[62]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[62]+060 TEXCOORD: 0.910772443, 0.12022274
vb0[62]+068 TEXCOORD1: 5.96046448e-08, -1.86264515e-08
vb0[62]+076 TEXCOORD2: 0.391981363, 0.102779627

vb0[63]+000 POSITION: -0.0129072592, -0.331592679, -0.059607137
vb0[63]+012 NORMAL: -0.735457361, 0.661813855, -0.145275354
vb0[63]+024 TANGENT: -0.0818872601, 0.126018509, 0.988642395, -1
vb0[63]+040 BLENDWEIGHTS: 1, 0
vb0[63]+048 BLENDINDICES: 0, 0
vb0[63]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[63]+060 TEXCOORD: 0.906985939, 0.12022274
vb0[63]+068 TEXCOORD1: 2.98023224e-08, 1.35041773e-08
vb0[63]+076 TEXCOORD2: 0.392882317, 0.100690812

vb0[64]+000 POSITION: 0.000786168559, -0.327414513, -0.0566114001
vb0[64]+012 NORMAL: 0.0429176129, 0.472284138, 0.880400836
vb0[64]+024 TANGENT: 0.0129790409, -0.881402016, 0.472188473, -1
vb0[64]+040 BLENDWEIGHTS: 1, 0
vb0[64]+048 BLENDINDICES: 0, 0
vb0[64]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[64]+060 TEXCOORD: 0.910772443, 0.107241116
vb0[64]+068 TEXCOORD1: 0, 0
vb0[64]+076 TEXCOORD2: 0.395113111, 0.102345377

vb0[65]+000 POSITION: 0.00078617275, -0.325028151, -0.0603934899
vb0[65]+012 NORMAL: -0.002568244, 0.988713264, -0.149798647
vb0[65]+024 TANGENT: 0, 0.149799734, 0.988716364, -1
vb0[65]+040 BLENDWEIGHTS: 1, 0
vb0[65]+048 BLENDINDICES: 0, 0
vb0[65]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[65]+060 TEXCOORD: 0.906985939, 0.107241116
vb0[65]+068 TEXCOORD1: -4.47034836e-08, -1.74622983e-10
vb0[65]+076 TEXCOORD2: 0.396387219, 0.100256503

vb0[66]+000 POSITION: 0.0130216097, -0.333280057, -0.0573977493
vb0[66]+012 NORMAL: 0.403886735, 0.269663095, 0.874161005
vb0[66]+024 TANGENT: -0.539774776, -0.701251268, 0.465714365, -1
vb0[66]+040 BLENDWEIGHTS: 1, 0
vb0[66]+048 BLENDINDICES: 0, 0
vb0[66]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[66]+060 TEXCOORD: 0.910772443, 0.0938310847
vb0[66]+068 TEXCOORD1: -2.98023224e-08, 0
vb0[66]+076 TEXCOORD2: 0.391981363, 0.101911068

vb0[67]+000 POSITION: 0.0144795869, -0.331592709, -0.0611798353
vb0[67]+012 NORMAL: 0.731185079, 0.666139543, -0.147059634
vb0[67]+024 TANGENT: 0.0846944377, 0.125261247, 0.988502145, -1
vb0[67]+040 BLENDWEIGHTS: 1, 0
vb0[67]+048 BLENDINDICES: 0, 0
vb0[67]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[67]+060 TEXCOORD: 0.906985939, 0.0938310847
vb0[67]+068 TEXCOORD1: 1.49011612e-08, -1.21071935e-08
vb0[67]+076 TEXCOORD2: 0.392882258, 0.0998222232

vb0[68]+000 POSITION: 0.0180896856, -0.347440869, -0.0581841022
vb0[68]+012 NORMAL: 0.477896422, -0.0377914198, 0.877602935
vb0[68]+024 TANGENT: -0.87841171, -0.0173583236, 0.477589279, -1
vb0[68]+040 BLENDWEIGHTS: 1, 0
vb0[68]+048 BLENDINDICES: 0, 0
vb0[68]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[68]+060 TEXCOORD: 0.910772443, 0.0804671049
vb0[68]+068 TEXCOORD1: -2.98023224e-08, 0
vb0[68]+076 TEXCOORD2: 0.384420693, 0.101476759

vb0[69]+000 POSITION: 0.020151576, -0.347440869, -0.0619661883
vb0[69]+012 NORMAL: 0.989922225, 0.00319394725, -0.141575858
vb0[69]+024 TANGENT: 0.141583562, -0.00231503486, 0.989923656, -1
vb0[69]+040 BLENDWEIGHTS: 1, 0
vb0[69]+048 BLENDINDICES: 0, 0
vb0[69]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[69]+060 TEXCOORD: 0.906985939, 0.0804671049
vb0[69]+068 TEXCOORD1: 2.98023224e-08, 2.91038305e-11
vb0[69]+076 TEXCOORD2: 0.384420693, 0.0993879139

vb0[70]+000 POSITION: 0.0130215837, -0.361601591, -0.0589704551
vb0[70]+012 NORMAL: 0.3444359, -0.323823005, 0.881193817
vb0[70]+024 TANGENT: -0.559250951, 0.683138847, 0.46963805, -1
vb0[70]+040 BLENDWEIGHTS: 1, 0
vb0[70]+048 BLENDINDICES: 0, 0
vb0[70]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[70]+060 TEXCOORD: 0.910772443, 0.0676060542
vb0[70]+068 TEXCOORD1: 0, -7.4505806e-09
vb0[70]+076 TEXCOORD2: 0.376860023, 0.101042449

vb0[71]+000 POSITION: 0.0144795608, -0.363289028, -0.0627525374
vb0[71]+012 NORMAL: 0.735455334, -0.661816299, -0.145274267
vb0[71]+024 TANGENT: 0.0818865672, -0.126017407, 0.988642633, -1
vb0[71]+040 BLENDWEIGHTS: 1, 0
vb0[71]+048 BLENDINDICES: 0, 0
vb0[71]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[71]+060 TEXCOORD: 0.906985939, 0.0676060542
vb0[71]+068 TEXCOORD1: -4.47034836e-08, -3.53902578e-08
vb0[71]+076 TEXCOORD2: 0.375959039, 0.0989536047

vb0[72]+000 POSITION: 0.000786165008, -0.367467135, -0.059756808
vb0[72]+012 NORMAL: -0.0429176725, -0.472283155, 0.880401492
vb0[72]+024 TANGENT: -0.012980042, 0.881402552, 0.472187489, -1
vb0[72]+040 BLENDWEIGHTS: 0.995000005, 0.00499999989
vb0[72]+048 BLENDINDICES: 0, 1
vb0[72]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[72]+060 TEXCOORD: 0.910772443, 0.0547032617
vb0[72]+068 TEXCOORD1: 5.96046448e-08, 3.7252903e-09
vb0[72]+076 TEXCOORD2: 0.373728275, 0.10060814

vb0[73]+000 POSITION: 0.000786160235, -0.369853497, -0.0635389015
vb0[73]+012 NORMAL: 0.00256875833, -0.988713682, -0.149795532
vb0[73]+024 TANGENT: 0, -0.14979665, 0.988716841, -1
vb0[73]+040 BLENDWEIGHTS: 0.995000005, 0.00499999989
vb0[73]+048 BLENDINDICES: 0, 1
vb0[73]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[73]+060 TEXCOORD: 0.906985939, 0.0547032617
vb0[73]+068 TEXCOORD1: -2.98023224e-08, 1.01863407e-10
vb0[73]+076 TEXCOORD2: 0.372454107, 0.0985193253

vb0[74]+000 POSITION: -0.0114492821, -0.361601591, -0.0605431646
vb0[74]+012 NORMAL: -0.403884739, -0.269661903, 0.874162257
vb0[74]+024 TANGENT: 0.539775252, 0.701252341, 0.465712219, -1
vb0[74]+040 BLENDWEIGHTS: 0.991264641, 0.00873535126
vb0[74]+048 BLENDINDICES: 0, 1
vb0[74]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[74]+060 TEXCOORD: 0.910772443, 0.0413530059
vb0[74]+068 TEXCOORD1: 0, -7.4505806e-09
vb0[74]+076 TEXCOORD2: 0.376860023, 0.100173831

vb0[75]+000 POSITION: -0.012907262, -0.363288999, -0.0643252581
vb0[75]+012 NORMAL: -0.731183648, -0.666141212, -0.147059217
vb0[75]+024 TANGENT: -0.0846967399, -0.125258014, 0.988502383, -1
vb0[75]+040 BLENDWEIGHTS: 0.991264641, 0.00873535126
vb0[75]+048 BLENDINDICES: 0, 1
vb0[75]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[75]+060 TEXCOORD: 0.906985939, 0.0413530059
vb0[75]+068 TEXCOORD1: 1.49011612e-08, 7.4505806e-09
vb0[75]+076 TEXCOORD2: 0.375959039, 0.098085016

vb0[76]+000 POSITION: -0.0165173579, -0.347440839, -0.0613295212
vb0[76]+012 NORMAL: -0.477896124, 0.0377919003, 0.877603054
vb0[76]+024 TANGENT: 0.878411829, 0.0173665285, 0.477588773, -1
vb0[76]+040 BLENDWEIGHTS: 0.987500012, 0.0124999993
vb0[76]+048 BLENDINDICES: 0, 1
vb0[76]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[76]+060 TEXCOORD: 0.910772443, 0.0279720947
vb0[76]+068 TEXCOORD1: 2.98023224e-08, -3.7252903e-09
vb0[76]+076 TEXCOORD2: 0.384420693, 0.0997395515

vb0[77]+000 POSITION: -0.0185792465, -0.347440839, -0.0651116073
vb0[77]+012 NORMAL: -0.989922464, -0.00319427205, -0.141574785
vb0[77]+024 TANGENT: -0.141582444, 0.00231554243, 0.989923775, -1
vb0[77]+040 BLENDWEIGHTS: 0.987500012, 0.0124999993
vb0[77]+048 BLENDINDICES: 0, 1
vb0[77]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[77]+060 TEXCOORD: 0.906985939, 0.0279720947
vb0[77]+068 TEXCOORD1: 0, 2.32830644e-10
vb0[77]+076 TEXCOORD2: 0.384420693, 0.0976507068

vb0[78]+000 POSITION: -0.01144927, -0.333280057, -0.0621158741
vb0[78]+012 NORMAL: -0.344434768, 0.323822439, 0.881194532
vb0[78]+024 TANGENT: 0.559255064, -0.683135927, 0.469637096, -1
vb0[78]+040 BLENDWEIGHTS: 0.983735323, 0.0162646472
vb0[78]+048 BLENDINDICES: 0, 1
vb0[78]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[78]+060 TEXCOORD: 0.910772443, 0.0147117544
vb0[78]+068 TEXCOORD1: -2.98023224e-08, -3.35276127e-08
vb0[78]+076 TEXCOORD2: 0.391981363, 0.0993052125

vb0[79]+000 POSITION: -0.0129072499, -0.331592679, -0.0658979639
vb0[79]+012 NORMAL: -0.735457182, 0.661814451, -0.145273671
vb0[79]+024 TANGENT: -0.081885837, 0.126017526, 0.988642633, -1
vb0[79]+040 BLENDWEIGHTS: 0.983735323, 0.0162646472
vb0[79]+048 BLENDINDICES: 0, 1
vb0[79]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[79]+060 TEXCOORD: 0.906985939, 0.0147117544
vb0[79]+068 TEXCOORD1: -1.49011612e-08, 2.88709998e-08
vb0[79]+076 TEXCOORD2: 0.392882317, 0.0972164273

vb0[80]+000 POSITION: 0.000786182238, -0.327414513, -0.062902227
vb0[80]+012 NORMAL: -0.173028082, 0.47861129, 0.860809207
vb0[80]+024 TANGENT: 0.0103430878, -0.873060524, 0.487502187, -1
vb0[80]+040 BLENDWEIGHTS: 0.980000019, 0.0199999996
vb0[80]+048 BLENDINDICES: 0, 1
vb0[80]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[80]+060 TEXCOORD: 0.910772443, 0.00192436168
vb0[80]+068 TEXCOORD1: 8.94069672e-08, -1.49011612e-08
vb0[80]+076 TEXCOORD2: 0.395113111, 0.0988709629

vb0[81]+000 POSITION: 0.000786186429, -0.325028151, -0.0666843131
vb0[81]+012 NORMAL: -0.435426742, 0.885668933, -0.161226854
vb0[81]+024 TANGENT: 0.00850221235, 0.183134228, 0.983051121, -1
vb0[81]+040 BLENDWEIGHTS: 0.980000019, 0.0199999996
vb0[81]+048 BLENDINDICES: 0, 1
vb0[81]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[81]+060 TEXCOORD: 0.906985939, 0.00192436168
vb0[81]+068 TEXCOORD1: 0.0115605146, -0.916047633
vb0[81]+076 TEXCOORD2: 0.396387219, 0.0967820883

vb0[82]+000 POSITION: 0.00078615424, -0.328810215, -0.0376165323
vb0[82]+012 NORMAL: -0.0443509705, 0.0443737023, -0.998030007
vb0[82]+024 TANGENT: 0.100916415, 0.994101942, 0.0397144407, -1
vb0[82]+040 BLENDWEIGHTS: 1, 0
vb0[82]+048 BLENDINDICES: 0, 0
vb0[82]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[82]+060 TEXCOORD: 0.903190017, 0.531987727
vb0[82]+068 TEXCOORD1: 3.7252903e-08, 3.7252903e-09
vb0[82]+076 TEXCOORD2: 0.394367874, 0.112836212

vb0[83]+000 POSITION: 0.0121688386, -0.33426699, -0.0384028852
vb0[83]+012 NORMAL: -0.0198465344, 0.0310239978, -0.99932158
vb0[83]+024 TANGENT: 0.691593826, 0.722234368, 0.0086867772, -1
vb0[83]+040 BLENDWEIGHTS: 1, 0
vb0[83]+048 BLENDINDICES: 0, 0
vb0[83]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[83]+060 TEXCOORD: 0.903190017, 0.519242704
vb0[83]+068 TEXCOORD1: -2.51457095e-08, -3.7252903e-09
vb0[83]+076 TEXCOORD2: 0.391454399, 0.112401903

vb0[84]+000 POSITION: 0.0107108634, -0.335954398, -0.0346207954
vb0[84]+012 NORMAL: -0.731232643, -0.633524954, 0.252873451
vb0[84]+024 TANGENT: -0.279278815, -0.0601661839, -0.958323181, -1
vb0[84]+040 BLENDWEIGHTS: 1, 0
vb0[84]+048 BLENDINDICES: 0, 0
vb0[84]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[84]+060 TEXCOORD: 0.899466038, 0.519242704
vb0[84]+068 TEXCOORD1: 1.04308128e-07, 4.47034836e-08
vb0[84]+076 TEXCOORD2: 0.390553474, 0.114490747

vb0[85]+000 POSITION: 0.000786154822, -0.331196576, -0.0338344462
vb0[85]+012 NORMAL: -0.400316179, -0.873982012, 0.275503904
vb0[85]+024 TANGENT: -0.391702741, -0.108597316, -0.913660526, -1
vb0[85]+040 BLENDWEIGHTS: 1, 0
vb0[85]+048 BLENDINDICES: 0, 0
vb0[85]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[85]+060 TEXCOORD: 0.899466038, 0.531987727
vb0[85]+068 TEXCOORD1: 0, -2.23517418e-08
vb0[85]+076 TEXCOORD2: 0.393093765, 0.114925057

vb0[86]+000 POSITION: 0.0168836992, -0.347440839, -0.0391892381
vb0[86]+012 NORMAL: -0.0137818055, 0.0518559441, -0.998559535
vb0[86]+024 TANGENT: 0.999435723, -0.0298796874, -0.0153455688, -1
vb0[86]+040 BLENDWEIGHTS: 1, 0
vb0[86]+048 BLENDINDICES: 0, 0
vb0[86]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[86]+060 TEXCOORD: 0.903190017, 0.506277442
vb0[86]+068 TEXCOORD1: -6.51925802e-09, 7.4505806e-09
vb0[86]+076 TEXCOORD2: 0.384420693, 0.111967593

vb0[87]+000 POSITION: 0.0148218106, -0.347440839, -0.0354071483
vb0[87]+012 NORMAL: -0.971726835, -0.0153841274, 0.235606194
vb0[87]+024 TANGENT: -0.235923499, 0.0238335207, -0.971479416, -1
vb0[87]+040 BLENDWEIGHTS: 1, 0
vb0[87]+048 BLENDINDICES: 0, 0
vb0[87]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[87]+060 TEXCOORD: 0.899466038, 0.506277442
vb0[87]+068 TEXCOORD1: -4.47034836e-08, -4.65661287e-10
vb0[87]+076 TEXCOORD2: 0.384420693, 0.114056408

vb0[88]+000 POSITION: 0.0121688433, -0.360614657, -0.039975591
vb0[88]+012 NORMAL: 0.0634947643, 0.0437791869, -0.997021377
vb0[88]+024 TANGENT: 0.644402385, -0.764650226, 0.0074626701, -1
vb0[88]+040 BLENDWEIGHTS: 1, 0
vb0[88]+048 BLENDINDICES: 0, 0
vb0[88]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[88]+060 TEXCOORD: 0.903190017, 0.493018031
vb0[88]+068 TEXCOORD1: -2.7474016e-08, 0
vb0[88]+076 TEXCOORD2: 0.377386957, 0.111533277

vb0[89]+000 POSITION: 0.0107108662, -0.35892725, -0.0361935049
vb0[89]+012 NORMAL: -0.753952205, 0.606167853, 0.253212571
vb0[89]+024 TANGENT: -0.251401246, 0.0898705274, -0.963701487, -1
vb0[89]+040 BLENDWEIGHTS: 1, 0
vb0[89]+048 BLENDINDICES: 0, 0
vb0[89]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[89]+060 TEXCOORD: 0.899466038, 0.493018031
vb0[89]+068 TEXCOORD1: -1.63912773e-07, -1.67638063e-08
vb0[89]+076 TEXCOORD2: 0.378287852, 0.113622129

vb0[90]+000 POSITION: 0.000786159595, -0.366071433, -0.0407619476
vb0[90]+012 NORMAL: 0.0601623803, -0.034195032, -0.997602761
vb0[90]+024 TANGENT: -0.0337442644, -0.9989115, 0.0322048962, -1
vb0[90]+040 BLENDWEIGHTS: 1, 0
vb0[90]+048 BLENDINDICES: 0, 0
vb0[90]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[90]+060 TEXCOORD: 0.903190017, 0.479670554
vb0[90]+068 TEXCOORD1: -1.49011612e-08, 3.7252903e-09
vb0[90]+076 TEXCOORD2: 0.374473453, 0.111098997

vb0[91]+000 POSITION: 0.000786159013, -0.363685071, -0.0369798541
vb0[91]+012 NORMAL: -0.0211055744, 0.960979283, 0.275814205
vb0[91]+024 TANGENT: 0.015090921, 0.276150495, -0.960995853, -1
vb0[91]+040 BLENDWEIGHTS: 1, 0
vb0[91]+048 BLENDINDICES: 0, 0
vb0[91]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[91]+060 TEXCOORD: 0.899466038, 0.479670554
vb0[91]+068 TEXCOORD1: 8.94069672e-08, 9.31322575e-10
vb0[91]+076 TEXCOORD2: 0.375747621, 0.11318782

vb0[92]+000 POSITION: -0.0105965259, -0.360614657, -0.0415483005
vb0[92]+012 NORMAL: 0.0198464729, -0.0310245361, -0.99932158
vb0[92]+024 TANGENT: -0.691594601, -0.722233653, 0.00868711714, -1
vb0[92]+040 BLENDWEIGHTS: 1, 0
vb0[92]+048 BLENDINDICES: 0, 0
vb0[92]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[92]+060 TEXCOORD: 0.903190017, 0.46630156
vb0[92]+068 TEXCOORD1: 2.60770321e-08, 3.7252903e-09
vb0[92]+076 TEXCOORD2: 0.377386957, 0.110664673

vb0[93]+000 POSITION: -0.00913854782, -0.35892725, -0.0377662107
vb0[93]+012 NORMAL: 0.731231809, 0.633523583, 0.252879113
vb0[93]+024 TANGENT: 0.279283255, 0.0601694435, -0.95832175, -1
vb0[93]+040 BLENDWEIGHTS: 1, 0
vb0[93]+048 BLENDINDICES: 0, 0
vb0[93]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[93]+060 TEXCOORD: 0.899466038, 0.46630156
vb0[93]+068 TEXCOORD1: 0, -3.7252903e-09
vb0[93]+076 TEXCOORD2: 0.378287852, 0.11275351

vb0[94]+000 POSITION: -0.0153113864, -0.347440839, -0.0423346572
vb0[94]+012 NORMAL: 0.0137815597, -0.051856067, -0.998559535
vb0[94]+024 TANGENT: -0.999435723, 0.029879842, -0.0153453527, -1
vb0[94]+040 BLENDWEIGHTS: 1, 0
vb0[94]+048 BLENDINDICES: 0, 0
vb0[94]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[94]+060 TEXCOORD: 0.903190017, 0.452922583
vb0[94]+068 TEXCOORD1: 1.49011612e-08, 3.7252903e-09
vb0[94]+076 TEXCOORD2: 0.384420693, 0.110230356

vb0[95]+000 POSITION: -0.0132494969, -0.347440839, -0.0385525674
vb0[95]+012 NORMAL: 0.971726954, 0.0153836822, 0.235605672
vb0[95]+024 TANGENT: 0.235923022, -0.0238339845, -0.971479416, -1
vb0[95]+040 BLENDWEIGHTS: 1, 0
vb0[95]+048 BLENDINDICES: 0, 0
vb0[95]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[95]+060 TEXCOORD: 0.899466038, 0.452922583
vb0[95]+068 TEXCOORD1: 5.96046448e-08, 4.65661287e-10
vb0[95]+076 TEXCOORD2: 0.384420693, 0.112319231

vb0[96]+000 POSITION: -0.0105965259, -0.33426699, -0.0431210063
vb0[96]+012 NORMAL: -0.06349466, -0.0437774435, -0.997021496
vb0[96]+024 TANGENT: -0.644405901, 0.764647126, 0.00746427244, -1
vb0[96]+040 BLENDWEIGHTS: 1, 0
vb0[96]+048 BLENDINDICES: 0, 0
vb0[96]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[96]+060 TEXCOORD: 0.903190017, 0.439536005
vb0[96]+068 TEXCOORD1: 5.12227416e-09, 0
vb0[96]+076 TEXCOORD2: 0.391454399, 0.109796077

vb0[97]+000 POSITION: -0.00913854595, -0.335954398, -0.0393389203
vb0[97]+012 NORMAL: 0.753952682, -0.60616833, 0.253210098
vb0[97]+024 TANGENT: 0.251398981, -0.0898696333, -0.963702261, -1
vb0[97]+040 BLENDWEIGHTS: 1, 0
vb0[97]+048 BLENDINDICES: 0, 0
vb0[97]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[97]+060 TEXCOORD: 0.899466038, 0.439536005
vb0[97]+068 TEXCOORD1: -8.94069672e-08, -6.89178705e-08
vb0[97]+076 TEXCOORD2: 0.390553474, 0.111884922

vb0[98]+000 POSITION: 0.000786159013, -0.328810215, -0.0439073592
vb0[98]+012 NORMAL: -0.0601625964, 0.0341965295, -0.997602642
vb0[98]+024 TANGENT: 0.0337454341, 0.998911381, 0.0322062559, -1
vb0[98]+040 BLENDWEIGHTS: 1, 0
vb0[98]+048 BLENDINDICES: 0, 0
vb0[98]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[98]+060 TEXCOORD: 0.903190017, 0.426144361
vb0[98]+068 TEXCOORD1: 4.09781933e-08, 0
vb0[98]+076 TEXCOORD2: 0.394367874, 0.109361768

vb0[99]+000 POSITION: 0.000786154822, -0.331196576, -0.0401252694
vb0[99]+012 NORMAL: 0.0211050995, -0.960980892, 0.275808513
vb0[99]+024 TANGENT: -0.0150903184, -0.276144773, -0.960997641, -1
vb0[99]+040 BLENDWEIGHTS: 1, 0
vb0[99]+048 BLENDINDICES: 0, 0
vb0[99]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[99]+060 TEXCOORD: 0.899466038, 0.426144361
vb0[99]+068 TEXCOORD1: 2.98023224e-08, 9.31322575e-10
vb0[99]+076 TEXCOORD2: 0.393093765, 0.111450613

vb0[100]+000 POSITION: 0.0121688386, -0.33426699, -0.0446937084
vb0[100]+012 NORMAL: -0.0198466461, 0.0310242437, -0.99932158
vb0[100]+024 TANGENT: 0.691594481, 0.722233832, 0.00868680235, -1
vb0[100]+040 BLENDWEIGHTS: 1, 0
vb0[100]+048 BLENDINDICES: 0, 0
vb0[100]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[100]+060 TEXCOORD: 0.903190017, 0.412750125
vb0[100]+068 TEXCOORD1: 1.76951289e-08, 0
vb0[100]+076 TEXCOORD2: 0.391454399, 0.108927459

vb0[101]+000 POSITION: 0.0107108634, -0.335954398, -0.0409116223
vb0[101]+012 NORMAL: -0.731232643, -0.633524954, 0.252873629
vb0[101]+024 TANGENT: -0.279278964, -0.0601662509, -0.958323181, -1
vb0[101]+040 BLENDWEIGHTS: 1, 0
vb0[101]+048 BLENDINDICES: 0, 0
vb0[101]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[101]+060 TEXCOORD: 0.899466038, 0.412750125
vb0[101]+068 TEXCOORD1: 4.47034836e-08, -1.11758709e-08
vb0[101]+076 TEXCOORD2: 0.390553474, 0.111016333

vb0[102]+000 POSITION: 0.0168837048, -0.347440839, -0.0454800613
vb0[102]+012 NORMAL: -0.0137805827, 0.0518558435, -0.998559535
vb0[102]+024 TANGENT: 0.999435723, -0.0298796315, -0.0153443525, -1
vb0[102]+040 BLENDWEIGHTS: 1, 0
vb0[102]+048 BLENDINDICES: 0, 0
vb0[102]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[102]+060 TEXCOORD: 0.903190017, 0.39935559
vb0[102]+068 TEXCOORD1: 8.38190317e-09, 7.4505806e-09
vb0[102]+076 TEXCOORD2: 0.384420693, 0.108493179

vb0[103]+000 POSITION: 0.0148218106, -0.347440839, -0.0416979715
vb0[103]+012 NORMAL: -0.971726835, -0.0153836943, 0.235606357
vb0[103]+024 TANGENT: -0.235923693, 0.0238339249, -0.971479297, -1
vb0[103]+040 BLENDWEIGHTS: 1, 0
vb0[103]+048 BLENDINDICES: 0, 0
vb0[103]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[103]+060 TEXCOORD: 0.899466038, 0.39935559
vb0[103]+068 TEXCOORD1: 2.98023224e-08, -4.65661287e-10
vb0[103]+076 TEXCOORD2: 0.384420693, 0.110581987

vb0[104]+000 POSITION: 0.0121688368, -0.360614657, -0.0462664105
vb0[104]+012 NORMAL: 0.0634954721, 0.0437789001, -0.997021377
vb0[104]+024 TANGENT: 0.644402742, -0.764649928, 0.00746340631, -1
vb0[104]+040 BLENDWEIGHTS: 1, 0
vb0[104]+048 BLENDINDICES: 0, 0
vb0[104]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[104]+060 TEXCOORD: 0.903190017, 0.385963261
vb0[104]+068 TEXCOORD1: -5.40167093e-08, 0
vb0[104]+076 TEXCOORD2: 0.377386957, 0.10805887

vb0[105]+000 POSITION: 0.0107108569, -0.35892725, -0.0424843244
vb0[105]+012 NORMAL: -0.753952086, 0.606167972, 0.25321269
vb0[105]+024 TANGENT: -0.251401126, 0.0898711905, -0.963701487, -1
vb0[105]+040 BLENDWEIGHTS: 1, 0
vb0[105]+048 BLENDINDICES: 0, 0
vb0[105]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[105]+060 TEXCOORD: 0.899466038, 0.385963261
vb0[105]+068 TEXCOORD1: 4.47034836e-08, 1.3038516e-08
vb0[105]+076 TEXCOORD2: 0.378287852, 0.110147677

vb0[106]+000 POSITION: 0.000786159595, -0.366071433, -0.0470527746
vb0[106]+012 NORMAL: 0.0601619706, -0.0341947861, -0.997602761
vb0[106]+024 TANGENT: -0.0337441862, -0.9989115, 0.0322047137, -1
vb0[106]+040 BLENDWEIGHTS: 1, 0
vb0[106]+048 BLENDINDICES: 0, 0
vb0[106]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[106]+060 TEXCOORD: 0.903190017, 0.372575074
vb0[106]+068 TEXCOORD1: -5.96046448e-08, 3.7252903e-09
vb0[106]+076 TEXCOORD2: 0.374473453, 0.10762459

vb0[107]+000 POSITION: 0.000786159013, -0.363685071, -0.0432706811
vb0[107]+012 NORMAL: -0.0211050753, 0.960979939, 0.275812
vb0[107]+024 TANGENT: 0.0150916642, 0.27614826, -0.960996568, -1
vb0[107]+040 BLENDWEIGHTS: 1, 0
vb0[107]+048 BLENDINDICES: 0, 0
vb0[107]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[107]+060 TEXCOORD: 0.899466038, 0.372575074
vb0[107]+068 TEXCOORD1: 8.94069672e-08, -9.31322575e-10
vb0[107]+076 TEXCOORD2: 0.375747621, 0.109713383

vb0[108]+000 POSITION: -0.0105965324, -0.360614657, -0.0478391238
vb0[108]+012 NORMAL: 0.019845387, -0.0310242474, -0.99932158
vb0[108]+024 TANGENT: -0.691594243, -0.722233951, 0.00868766289, -1
vb0[108]+040 BLENDWEIGHTS: 1, 0
vb0[108]+048 BLENDINDICES: 0, 0
vb0[108]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[108]+060 TEXCOORD: 0.903190017, 0.359193027
vb0[108]+068 TEXCOORD1: 4.09781933e-08, 0
vb0[108]+076 TEXCOORD2: 0.377386957, 0.107190251

vb0[109]+000 POSITION: -0.00913854782, -0.35892725, -0.044057034
vb0[109]+012 NORMAL: 0.731231749, 0.633524776, 0.252876431
vb0[109]+024 TANGENT: 0.279279798, 0.060169667, -0.958322704, -1
vb0[109]+040 BLENDWEIGHTS: 1, 0
vb0[109]+048 BLENDINDICES: 0, 0
vb0[109]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[109]+060 TEXCOORD: 0.899466038, 0.359193027
vb0[109]+068 TEXCOORD1: 2.98023224e-08, -7.4505806e-09
vb0[109]+076 TEXCOORD2: 0.378287852, 0.109279133

vb0[110]+000 POSITION: -0.0153113864, -0.347440839, -0.0486254767
vb0[110]+012 NORMAL: 0.0137795713, -0.0518557429, -0.998559535
vb0[110]+024 TANGENT: -0.999435723, 0.0298798829, -0.0153433662, -1
vb0[110]+040 BLENDWEIGHTS: 1, 0
vb0[110]+048 BLENDINDICES: 0, 0
vb0[110]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[110]+060 TEXCOORD: 0.903190017, 0.345819473
vb0[110]+068 TEXCOORD1: 2.60770321e-08, 3.7252903e-09
vb0[110]+076 TEXCOORD2: 0.384420693, 0.106755972

vb0[111]+000 POSITION: -0.0132494969, -0.347440839, -0.0448433906
vb0[111]+012 NORMAL: 0.971726954, 0.0153839262, 0.235605597
vb0[111]+024 TANGENT: 0.235922828, -0.0238337219, -0.971479535, -1
vb0[111]+040 BLENDWEIGHTS: 1, 0
vb0[111]+048 BLENDINDICES: 0, 0
vb0[111]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[111]+060 TEXCOORD: 0.899466038, 0.345819473
vb0[111]+068 TEXCOORD1: -1.04308128e-07, 2.32830644e-09
vb0[111]+076 TEXCOORD2: 0.384420693, 0.108844817

vb0[112]+000 POSITION: -0.0105965231, -0.33426699, -0.0494118333
vb0[112]+012 NORMAL: -0.0634963438, -0.0437780432, -0.997021377
vb0[112]+024 TANGENT: -0.644405425, 0.764647543, 0.00746487034, -1
vb0[112]+040 BLENDWEIGHTS: 1, 0
vb0[112]+048 BLENDINDICES: 0, 0
vb0[112]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[112]+060 TEXCOORD: 0.903190017, 0.33245641
vb0[112]+068 TEXCOORD1: -1.76951289e-08, -7.4505806e-09
vb0[112]+076 TEXCOORD2: 0.391454399, 0.106321663

vb0[113]+000 POSITION: -0.0091385534, -0.335954398, -0.0456297435
vb0[113]+012 NORMAL: 0.753951788, -0.606168509, 0.253212154
vb0[113]+024 TANGENT: 0.251401275, -0.0898702219, -0.963701606, -1
vb0[113]+040 BLENDWEIGHTS: 1, 0
vb0[113]+048 BLENDINDICES: 0, 0
vb0[113]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[113]+060 TEXCOORD: 0.899466038, 0.33245641
vb0[113]+068 TEXCOORD1: -1.49011612e-08, 2.23517418e-08
vb0[113]+076 TEXCOORD2: 0.390553474, 0.108410507

vb0[114]+000 POSITION: 0.000786163786, -0.328810215, -0.0501981825
vb0[114]+012 NORMAL: -0.0601633824, 0.0341960937, -0.997602642
vb0[114]+024 TANGENT: 0.033745572, 0.998911381, 0.0322058015, -1
vb0[114]+040 BLENDWEIGHTS: 1, 0
vb0[114]+048 BLENDINDICES: 0, 0
vb0[114]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[114]+060 TEXCOORD: 0.903190017, 0.319105983
vb0[114]+068 TEXCOORD1: 2.60770321e-08, 0
vb0[114]+076 TEXCOORD2: 0.394367874, 0.105887353

vb0[115]+000 POSITION: 0.000786159013, -0.331196576, -0.0464160964
vb0[115]+012 NORMAL: 0.0211047605, -0.960980475, 0.275809973
vb0[115]+024 TANGENT: -0.0150902728, -0.276146024, -0.960997224, -1
vb0[115]+040 BLENDWEIGHTS: 1, 0
vb0[115]+048 BLENDINDICES: 0, 0
vb0[115]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[115]+060 TEXCOORD: 0.899466038, 0.319105983
vb0[115]+068 TEXCOORD1: -1.49011612e-07, 4.65661287e-10
vb0[115]+076 TEXCOORD2: 0.393093765, 0.107976228

vb0[116]+000 POSITION: 0.012168848, -0.33426705, -0.0509845354
vb0[116]+012 NORMAL: -0.0198463891, 0.0310229771, -0.99932158
vb0[116]+024 TANGENT: 0.691592097, 0.722236156, 0.00868623052, -1
vb0[116]+040 BLENDWEIGHTS: 1, 0
vb0[116]+048 BLENDINDICES: 0, 0
vb0[116]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[116]+060 TEXCOORD: 0.903190017, 0.305769801
vb0[116]+068 TEXCOORD1: -2.42143869e-08, -3.7252903e-09
vb0[116]+076 TEXCOORD2: 0.391454399, 0.105453067

vb0[117]+000 POSITION: 0.0107108662, -0.335954428, -0.0472024418
vb0[117]+012 NORMAL: -0.731232166, -0.63352412, 0.252876699
vb0[117]+024 TANGENT: -0.279280722, -0.0601689592, -0.958322525, -1
vb0[117]+040 BLENDWEIGHTS: 1, 0
vb0[117]+048 BLENDINDICES: 0, 0
vb0[117]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[117]+060 TEXCOORD: 0.899466038, 0.305769801
vb0[117]+068 TEXCOORD1: 1.1920929e-07, 1.86264515e-08
vb0[117]+076 TEXCOORD2: 0.390553474, 0.107541919

vb0[118]+000 POSITION: 0.0168837048, -0.347440839, -0.0517708845
vb0[118]+012 NORMAL: -0.0137804979, 0.0518559106, -0.998559535
vb0[118]+024 TANGENT: 0.999435723, -0.0298797227, -0.0153442724, -1
vb0[118]+040 BLENDWEIGHTS: 1, 0
vb0[118]+048 BLENDINDICES: 0, 0
vb0[118]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[118]+060 TEXCOORD: 0.903190017, 0.29244858
vb0[118]+068 TEXCOORD1: 4.65661287e-09, 7.4505806e-09
vb0[118]+076 TEXCOORD2: 0.384420693, 0.105018757

vb0[119]+000 POSITION: 0.0148218106, -0.347440839, -0.0479887985
vb0[119]+012 NORMAL: -0.971726418, -0.0153838657, 0.235607862
vb0[119]+024 TANGENT: -0.235925108, 0.0238337833, -0.971478939, -1
vb0[119]+040 BLENDWEIGHTS: 1, 0
vb0[119]+048 BLENDINDICES: 0, 0
vb0[119]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[119]+060 TEXCOORD: 0.899466038, 0.29244858
vb0[119]+068 TEXCOORD1: -5.96046448e-08, 9.31322575e-10
vb0[119]+076 TEXCOORD2: 0.384420693, 0.10710758

vb0[120]+000 POSITION: 0.0121688433, -0.360614657, -0.0525572374
vb0[120]+012 NORMAL: 0.0634953529, 0.0437789001, -0.997021377
vb0[120]+024 TANGENT: 0.644402206, -0.764650345, 0.00746325357, -1
vb0[120]+040 BLENDWEIGHTS: 1, 0
vb0[120]+048 BLENDINDICES: 0, 0
vb0[120]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[120]+060 TEXCOORD: 0.903190017, 0.279140234
vb0[120]+068 TEXCOORD1: -2.88709998e-08, 0
vb0[120]+076 TEXCOORD2: 0.377386957, 0.104584463

vb0[121]+000 POSITION: 0.0107108662, -0.35892725, -0.0487751476
vb0[121]+012 NORMAL: -0.753952801, 0.606167912, 0.253210545
vb0[121]+024 TANGENT: -0.251399666, 0.0898694694, -0.963702023, -1
vb0[121]+040 BLENDWEIGHTS: 1, 0
vb0[121]+048 BLENDINDICES: 0, 0
vb0[121]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[121]+060 TEXCOORD: 0.899466038, 0.279140234
vb0[121]+068 TEXCOORD1: -4.47034836e-08, -4.09781933e-08
vb0[121]+076 TEXCOORD2: 0.378287852, 0.1066733

vb0[122]+000 POSITION: 0.000786150689, -0.366071433, -0.0533435903
vb0[122]+012 NORMAL: 0.0601625852, -0.0341961607, -0.997602642
vb0[122]+024 TANGENT: -0.0337451883, -0.998911381, 0.0322059803, -1
vb0[122]+040 BLENDWEIGHTS: 1, 0
vb0[122]+048 BLENDINDICES: 0, 0
vb0[122]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[122]+060 TEXCOORD: 0.903190017, 0.265837371
vb0[122]+068 TEXCOORD1: -3.7252903e-08, 0
vb0[122]+076 TEXCOORD2: 0.374473453, 0.104150183

vb0[123]+000 POSITION: 0.00078615424, -0.363685071, -0.049561508
vb0[123]+012 NORMAL: -0.0211038329, 0.960980356, 0.27581054
vb0[123]+024 TANGENT: 0.0150917796, 0.27614665, -0.960996985, -1
vb0[123]+040 BLENDWEIGHTS: 1, 0
vb0[123]+048 BLENDINDICES: 0, 0
vb0[123]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[123]+060 TEXCOORD: 0.899466038, 0.265837371
vb0[123]+068 TEXCOORD1: -8.94069672e-08, -4.65661287e-10
vb0[123]+076 TEXCOORD2: 0.375747621, 0.106238961

vb0[124]+000 POSITION: -0.0105965352, -0.360614628, -0.0541299507
vb0[124]+012 NORMAL: 0.0198469367, -0.0310240239, -0.99932158
vb0[124]+024 TANGENT: -0.691595137, -0.722233176, 0.00868645962, -1
vb0[124]+040 BLENDWEIGHTS: 1, 0
vb0[124]+048 BLENDINDICES: 0, 0
vb0[124]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[124]+060 TEXCOORD: 0.903190017, 0.25254333
vb0[124]+068 TEXCOORD1: -3.35276127e-08, 0
vb0[124]+076 TEXCOORD2: 0.377386957, 0.103715837

vb0[125]+000 POSITION: -0.00913855247, -0.35892725, -0.0503478572
vb0[125]+012 NORMAL: 0.731231928, 0.633525252, 0.252874821
vb0[125]+024 TANGENT: 0.279273182, 0.0601753406, -0.958324254, -1
vb0[125]+040 BLENDWEIGHTS: 1, 0
vb0[125]+048 BLENDINDICES: 0, 0
vb0[125]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[125]+060 TEXCOORD: 0.899466038, 0.25254333
vb0[125]+068 TEXCOORD1: -1.49011612e-08, -1.86264515e-08
vb0[125]+076 TEXCOORD2: 0.378287852, 0.105804712

vb0[126]+000 POSITION: -0.0153113864, -0.347440779, -0.0549163036
vb0[126]+012 NORMAL: 0.0137802679, -0.0518571362, -0.998559415
vb0[126]+024 TANGENT: -0.999435484, 0.0298869591, -0.0153444791, -1
vb0[126]+040 BLENDWEIGHTS: 1, 0
vb0[126]+048 BLENDINDICES: 0, 0
vb0[126]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[126]+060 TEXCOORD: 0.903190017, 0.239245862
vb0[126]+068 TEXCOORD1: 3.35276127e-08, 3.7252903e-09
vb0[126]+076 TEXCOORD2: 0.384420693, 0.103281558

vb0[127]+000 POSITION: -0.0132494997, -0.347440839, -0.0511342138
vb0[127]+012 NORMAL: 0.971726835, 0.0153853819, 0.235606179
vb0[127]+024 TANGENT: 0.235923395, -0.0238207281, -0.971479595, -1
vb0[127]+040 BLENDWEIGHTS: 1, 0
vb0[127]+048 BLENDINDICES: 0, 0
vb0[127]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[127]+060 TEXCOORD: 0.899466038, 0.239245862
vb0[127]+068 TEXCOORD1: 1.49011612e-08, 4.65661287e-10
vb0[127]+076 TEXCOORD2: 0.384420693, 0.105370402

vb0[128]+000 POSITION: -0.0105965277, -0.33426705, -0.0557026565
vb0[128]+012 NORMAL: -0.0634952486, -0.0437783636, -0.997021377
vb0[128]+024 TANGENT: -0.644403338, 0.764649391, 0.00746365078, -1
vb0[128]+040 BLENDWEIGHTS: 1, 0
vb0[128]+048 BLENDINDICES: 0, 0
vb0[128]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[128]+060 TEXCOORD: 0.903190017, 0.225945249
vb0[128]+068 TEXCOORD1: 3.30619514e-08, 0
vb0[128]+076 TEXCOORD2: 0.391454399, 0.102847248

vb0[129]+000 POSITION: -0.00913854968, -0.335954428, -0.0519205704
vb0[129]+012 NORMAL: 0.753952384, -0.606168032, 0.253211379
vb0[129]+024 TANGENT: 0.25140065, -0.0898696855, -0.963701844, -1
vb0[129]+040 BLENDWEIGHTS: 1, 0
vb0[129]+048 BLENDINDICES: 0, 0
vb0[129]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[129]+060 TEXCOORD: 0.899466038, 0.225945249
vb0[129]+068 TEXCOORD1: 1.49011612e-08, -1.67638063e-08
vb0[129]+076 TEXCOORD2: 0.390553474, 0.104936063

vb0[130]+000 POSITION: 0.000786159013, -0.328810215, -0.0564890094
vb0[130]+012 NORMAL: -0.0601625368, 0.0341970213, -0.997602642
vb0[130]+024 TANGENT: 0.0337452628, 0.998911381, 0.0322068185, -1
vb0[130]+040 BLENDWEIGHTS: 1, 0
vb0[130]+048 BLENDINDICES: 0, 0
vb0[130]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[130]+060 TEXCOORD: 0.903190017, 0.212680101
vb0[130]+068 TEXCOORD1: -1.86264515e-08, 3.7252903e-09
vb0[130]+076 TEXCOORD2: 0.394367874, 0.102412969

vb0[131]+000 POSITION: 0.000786154822, -0.331196576, -0.0527069159
vb0[131]+012 NORMAL: 0.0211067759, -0.960980475, 0.275809914
vb0[131]+024 TANGENT: -0.0150883663, -0.276146203, -0.960997224, -1
vb0[131]+040 BLENDWEIGHTS: 1, 0
vb0[131]+048 BLENDINDICES: 0, 0
vb0[131]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[131]+060 TEXCOORD: 0.899466038, 0.212680101
vb0[131]+068 TEXCOORD1: 5.96046448e-08, 1.39698386e-09
vb0[131]+076 TEXCOORD2: 0.393093765, 0.104501814

vb0[132]+000 POSITION: 0.012168848, -0.33426705, -0.0572753549
vb0[132]+012 NORMAL: -0.0198474936, 0.0310235471, -0.99932158
vb0[132]+024 TANGENT: 0.691594899, 0.722233415, 0.00868572667, -1
vb0[132]+040 BLENDWEIGHTS: 1, 0
vb0[132]+048 BLENDINDICES: 0, 0
vb0[132]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[132]+060 TEXCOORD: 0.903190017, 0.199472487
vb0[132]+068 TEXCOORD1: -1.49011612e-08, 3.7252903e-09
vb0[132]+076 TEXCOORD2: 0.391454399, 0.10197866

vb0[133]+000 POSITION: 0.0107108662, -0.335954398, -0.0534932688
vb0[133]+012 NORMAL: -0.731231034, -0.633524776, 0.252878278
vb0[133]+024 TANGENT: -0.279276043, -0.060177356, -0.958323359, -1
vb0[133]+040 BLENDWEIGHTS: 1, 0
vb0[133]+048 BLENDINDICES: 0, 0
vb0[133]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[133]+060 TEXCOORD: 0.899466038, 0.199472487
vb0[133]+068 TEXCOORD1: 1.49011612e-08, -2.23517418e-08
vb0[133]+076 TEXCOORD2: 0.390553474, 0.104067497

vb0[134]+000 POSITION: 0.0168837048, -0.347440839, -0.0580617115
vb0[134]+012 NORMAL: -0.0137822982, 0.0518561117, -0.998559415
vb0[134]+024 TANGENT: 0.999435723, -0.0298794713, -0.0153460354, -1
vb0[134]+040 BLENDWEIGHTS: 1, 0
vb0[134]+048 BLENDINDICES: 0, 0
vb0[134]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[134]+060 TEXCOORD: 0.903190017, 0.186306611
vb0[134]+068 TEXCOORD1: -2.51457095e-08, 3.7252903e-09
vb0[134]+076 TEXCOORD2: 0.384420693, 0.10154435

vb0[135]+000 POSITION: 0.0148218106, -0.347440839, -0.054279618
vb0[135]+012 NORMAL: -0.971726418, -0.0153836934, 0.235607788
vb0[135]+024 TANGENT: -0.235925034, 0.0238333046, -0.971478939, -1
vb0[135]+040 BLENDWEIGHTS: 1, 0
vb0[135]+048 BLENDINDICES: 0, 0
vb0[135]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[135]+060 TEXCOORD: 0.899466038, 0.186306611
vb0[135]+068 TEXCOORD1: -4.47034836e-08, 0
vb0[135]+076 TEXCOORD2: 0.384420693, 0.103633173

vb0[136]+000 POSITION: 0.012168834, -0.360614657, -0.0588480607
vb0[136]+012 NORMAL: 0.0634948611, 0.0437787473, -0.997021377
vb0[136]+024 TANGENT: 0.644402444, -0.764650106, 0.00746307056, -1
vb0[136]+040 BLENDWEIGHTS: 1, 0
vb0[136]+048 BLENDINDICES: 0, 0
vb0[136]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[136]+060 TEXCOORD: 0.903190017, 0.173118308
vb0[136]+068 TEXCOORD1: -2.51457095e-08, 0
vb0[136]+076 TEXCOORD2: 0.377386957, 0.101110041

vb0[137]+000 POSITION: 0.0107108569, -0.35892725, -0.0550659783
vb0[137]+012 NORMAL: -0.75395155, 0.606169045, 0.253211617
vb0[137]+024 TANGENT: -0.251399845, 0.0898712575, -0.963701844, -1
vb0[137]+040 BLENDWEIGHTS: 1, 0
vb0[137]+048 BLENDINDICES: 0, 0
vb0[137]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[137]+060 TEXCOORD: 0.899466038, 0.173118308
vb0[137]+068 TEXCOORD1: -2.98023224e-08, -2.98023224e-08
vb0[137]+076 TEXCOORD2: 0.378287852, 0.103198864

vb0[138]+000 POSITION: 0.000786141143, -0.366071433, -0.059634421
vb0[138]+012 NORMAL: 0.0601636395, -0.0341963246, -0.997602642
vb0[138]+024 TANGENT: -0.0337463953, -0.998911381, 0.0322060101, -1
vb0[138]+040 BLENDWEIGHTS: 1, 0
vb0[138]+048 BLENDINDICES: 0, 0
vb0[138]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[138]+060 TEXCOORD: 0.903190017, 0.159810737
vb0[138]+068 TEXCOORD1: -1.11758709e-08, 0
vb0[138]+076 TEXCOORD2: 0.374473453, 0.100675762

vb0[139]+000 POSITION: 0.000786145334, -0.363685071, -0.0558523275
vb0[139]+012 NORMAL: -0.0211063698, 0.960980356, 0.275810242
vb0[139]+024 TANGENT: 0.0150889717, 0.276146501, -0.960997105, -1
vb0[139]+040 BLENDWEIGHTS: 1, 0
vb0[139]+048 BLENDINDICES: 0, 0
vb0[139]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[139]+060 TEXCOORD: 0.899466038, 0.159810737
vb0[139]+068 TEXCOORD1: 2.98023224e-08, 9.31322575e-10
vb0[139]+076 TEXCOORD2: 0.375747621, 0.102764577

vb0[140]+000 POSITION: -0.0105965203, -0.360614657, -0.0604207776
vb0[140]+012 NORMAL: 0.0198467299, -0.0310246553, -0.99932158
vb0[140]+024 TANGENT: -0.69159168, -0.722236395, 0.00868718233, -1
vb0[140]+040 BLENDWEIGHTS: 1, 0
vb0[140]+048 BLENDINDICES: 0, 0
vb0[140]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[140]+060 TEXCOORD: 0.903190017, 0.146385491
vb0[140]+068 TEXCOORD1: 1.39698386e-08, 0
vb0[140]+076 TEXCOORD2: 0.377386957, 0.100241423

vb0[141]+000 POSITION: -0.0091385385, -0.35892725, -0.0566386878
vb0[141]+012 NORMAL: 0.731233239, 0.633524835, 0.25287205
vb0[141]+024 TANGENT: 0.279276848, 0.0601661429, -0.958323836, -1
vb0[141]+040 BLENDWEIGHTS: 1, 0
vb0[141]+048 BLENDINDICES: 0, 0
vb0[141]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[141]+060 TEXCOORD: 0.899466038, 0.146385491
vb0[141]+068 TEXCOORD1: -4.47034836e-08, 1.86264515e-08
vb0[141]+076 TEXCOORD2: 0.378287852, 0.102330267

vb0[142]+000 POSITION: -0.0153113864, -0.347440839, -0.0612071306
vb0[142]+012 NORMAL: 0.0137812225, -0.0518561006, -0.998559535
vb0[142]+024 TANGENT: -0.999435723, 0.0298797451, -0.0153450109, -1
vb0[142]+040 BLENDWEIGHTS: 1, 0
vb0[142]+048 BLENDINDICES: 0, 0
vb0[142]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[142]+060 TEXCOORD: 0.903190017, 0.133125573
vb0[142]+068 TEXCOORD1: 1.3038516e-08, 3.7252903e-09
vb0[142]+076 TEXCOORD2: 0.384420693, 0.0998071134

vb0[143]+000 POSITION: -0.0132494923, -0.347440839, -0.0574250333
vb0[143]+012 NORMAL: 0.971727192, 0.0153842345, 0.235604659
vb0[143]+024 TANGENT: 0.235921979, -0.0238334928, -0.971479595, -1
vb0[143]+040 BLENDWEIGHTS: 1, 0
vb0[143]+048 BLENDINDICES: 0, 0
vb0[143]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[143]+060 TEXCOORD: 0.899466038, 0.133125573
vb0[143]+068 TEXCOORD1: 1.49011612e-08, 9.31322575e-10
vb0[143]+076 TEXCOORD2: 0.384420693, 0.101896018

vb0[144]+000 POSITION: -0.0105965277, -0.33426699, -0.0619934835
vb0[144]+012 NORMAL: -0.063494347, -0.0437789261, -0.997021496
vb0[144]+024 TANGENT: -0.644406736, 0.764646411, 0.00746303517, -1
vb0[144]+040 BLENDWEIGHTS: 1, 0
vb0[144]+048 BLENDINDICES: 0, 0
vb0[144]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[144]+060 TEXCOORD: 0.903190017, 0.12022274
vb0[144]+068 TEXCOORD1: -1.95577741e-08, -7.4505806e-09
vb0[144]+076 TEXCOORD2: 0.391454399, 0.0993728638

vb0[145]+000 POSITION: -0.0091385413, -0.335954398, -0.0582113937
vb0[145]+012 NORMAL: 0.753951848, -0.606168091, 0.253213078
vb0[145]+024 TANGENT: 0.25140065, -0.0898727328, -0.963701487, -1
vb0[145]+040 BLENDWEIGHTS: 1, 0
vb0[145]+048 BLENDINDICES: 0, 0
vb0[145]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[145]+060 TEXCOORD: 0.899466038, 0.12022274
vb0[145]+068 TEXCOORD1: 1.49011612e-07, -1.3038516e-08
vb0[145]+076 TEXCOORD2: 0.390553474, 0.101461709

vb0[146]+000 POSITION: 0.000786168559, -0.328810215, -0.0627798289
vb0[146]+012 NORMAL: -0.0601620115, 0.0341950543, -0.997602761
vb0[146]+024 TANGENT: 0.0337459967, 0.998911381, 0.0322048739, -1
vb0[146]+040 BLENDWEIGHTS: 1, 0
vb0[146]+048 BLENDINDICES: 0, 0
vb0[146]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[146]+060 TEXCOORD: 0.903190017, 0.107241116
vb0[146]+068 TEXCOORD1: -7.07805157e-08, 3.7252903e-09
vb0[146]+076 TEXCOORD2: 0.394367874, 0.0989385545

vb0[147]+000 POSITION: 0.000786163786, -0.331196576, -0.0589977391
vb0[147]+012 NORMAL: 0.0211043358, -0.960979939, 0.275811732
vb0[147]+024 TANGENT: -0.0150909899, -0.276147872, -0.960996628, -1
vb0[147]+040 BLENDWEIGHTS: 1, 0
vb0[147]+048 BLENDINDICES: 0, 0
vb0[147]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[147]+060 TEXCOORD: 0.899466038, 0.107241116
vb0[147]+068 TEXCOORD1: -8.94069672e-08, 2.79396772e-09
vb0[147]+076 TEXCOORD2: 0.393093765, 0.101027399

vb0[148]+000 POSITION: 0.0121688526, -0.33426705, -0.0635661855
vb0[148]+012 NORMAL: -0.0198461544, 0.0310240239, -0.99932158
vb0[148]+024 TANGENT: 0.69159472, 0.722233593, 0.00868700072, -1
vb0[148]+040 BLENDWEIGHTS: 1, 0
vb0[148]+048 BLENDINDICES: 0, 0
vb0[148]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[148]+060 TEXCOORD: 0.903190017, 0.0938310847
vb0[148]+068 TEXCOORD1: -1.3038516e-08, 3.7252903e-09
vb0[148]+076 TEXCOORD2: 0.391454399, 0.0985042453

vb0[149]+000 POSITION: 0.0107108736, -0.335954428, -0.059784092
vb0[149]+012 NORMAL: -0.731233418, -0.63352412, 0.252873272
vb0[149]+024 TANGENT: -0.279278308, -0.0601659045, -0.958323359, -1
vb0[149]+040 BLENDWEIGHTS: 1, 0
vb0[149]+048 BLENDINDICES: 0, 0
vb0[149]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[149]+060 TEXCOORD: 0.899466038, 0.0938310847
vb0[149]+068 TEXCOORD1: -1.93715096e-07, 4.84287739e-08
vb0[149]+076 TEXCOORD2: 0.390553474, 0.10059309

vb0[150]+000 POSITION: 0.0168837048, -0.347440869, -0.0643525347
vb0[150]+012 NORMAL: -0.0137800816, 0.0518572778, -0.998559415
vb0[150]+024 TANGENT: 0.999435484, -0.0298866816, -0.0153442435, -1
vb0[150]+040 BLENDWEIGHTS: 1, 0
vb0[150]+048 BLENDINDICES: 0, 0
vb0[150]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[150]+060 TEXCOORD: 0.903190017, 0.0804671049
vb0[150]+068 TEXCOORD1: -5.58793545e-09, 0
vb0[150]+076 TEXCOORD2: 0.384420693, 0.0980699658

vb0[151]+000 POSITION: 0.0148218125, -0.347440839, -0.0605704486
vb0[151]+012 NORMAL: -0.971726835, -0.0153844496, 0.235606
vb0[151]+024 TANGENT: -0.23592326, 0.0238221698, -0.971479595, -1
vb0[151]+040 BLENDWEIGHTS: 1, 0
vb0[151]+048 BLENDINDICES: 0, 0
vb0[151]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[151]+060 TEXCOORD: 0.899466038, 0.0804671049
vb0[151]+068 TEXCOORD1: 2.98023224e-08, 1.39698386e-09
vb0[151]+076 TEXCOORD2: 0.384420693, 0.100158751

vb0[152]+000 POSITION: 0.0121688293, -0.360614657, -0.0651388913
vb0[152]+012 NORMAL: 0.0634949729, 0.0437786207, -0.997021377
vb0[152]+024 TANGENT: 0.644402325, -0.764650285, 0.00746320933, -1
vb0[152]+040 BLENDWEIGHTS: 1, 0
vb0[152]+048 BLENDINDICES: 0, 0
vb0[152]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[152]+060 TEXCOORD: 0.903190017, 0.0676060542
vb0[152]+068 TEXCOORD1: -6.98491931e-09, -7.4505806e-09
vb0[152]+076 TEXCOORD2: 0.377386957, 0.0976356268

vb0[153]+000 POSITION: 0.0107108522, -0.35892725, -0.0613567941
vb0[153]+012 NORMAL: -0.753951371, 0.606168628, 0.253212959
vb0[153]+024 TANGENT: -0.251401126, 0.0898717269, -0.963701487, -1
vb0[153]+040 BLENDWEIGHTS: 1, 0
vb0[153]+048 BLENDINDICES: 0, 0
vb0[153]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[153]+060 TEXCOORD: 0.899466038, 0.0676060542
vb0[153]+068 TEXCOORD1: -5.96046448e-08, -2.04890966e-08
vb0[153]+076 TEXCOORD2: 0.378287852, 0.0997244716

vb0[154]+000 POSITION: 0.000786164368, -0.366071433, -0.0659252405
vb0[154]+012 NORMAL: 0.060162764, -0.0341958739, -0.997602642
vb0[154]+024 TANGENT: -0.0337451324, -0.998911381, 0.0322056562, -1
vb0[154]+040 BLENDWEIGHTS: 0.995000005, 0.00499999989
vb0[154]+048 BLENDINDICES: 0, 1
vb0[154]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[154]+060 TEXCOORD: 0.903190017, 0.0547032617
vb0[154]+068 TEXCOORD1: -3.7252903e-09, -3.7252903e-09
vb0[154]+076 TEXCOORD2: 0.374473453, 0.0972013474

vb0[155]+000 POSITION: 0.000786163786, -0.363685071, -0.0621431582
vb0[155]+012 NORMAL: -0.021105079, 0.960979939, 0.275811672
vb0[155]+024 TANGENT: 0.0150916539, 0.276148021, -0.960996628, -1
vb0[155]+040 BLENDWEIGHTS: 0.995000005, 0.00499999989
vb0[155]+048 BLENDINDICES: 0, 1
vb0[155]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[155]+060 TEXCOORD: 0.899466038, 0.0547032617
vb0[155]+068 TEXCOORD1: 1.49011612e-07, 4.65661287e-10
vb0[155]+076 TEXCOORD2: 0.375747621, 0.0992901623

vb0[156]+000 POSITION: -0.0105965259, -0.360614657, -0.0667115971
vb0[156]+012 NORMAL: 0.0198468417, -0.0310241804, -0.99932158
vb0[156]+024 TANGENT: -0.691594481, -0.722233832, 0.00868657883, -1
vb0[156]+040 BLENDWEIGHTS: 0.991264641, 0.00873535126
vb0[156]+048 BLENDINDICES: 0, 1
vb0[156]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[156]+060 TEXCOORD: 0.903190017, 0.0413530059
vb0[156]+068 TEXCOORD1: 5.96046448e-08, 3.7252903e-09
vb0[156]+076 TEXCOORD2: 0.377386957, 0.0967670083

vb0[157]+000 POSITION: -0.00913854968, -0.35892725, -0.0629295111
vb0[157]+012 NORMAL: 0.731232047, 0.633524895, 0.252875179
vb0[157]+024 TANGENT: 0.279279917, 0.0601675622, -0.958322823, -1
vb0[157]+040 BLENDWEIGHTS: 0.991264641, 0.00873535126
vb0[157]+048 BLENDINDICES: 0, 1
vb0[157]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[157]+060 TEXCOORD: 0.899466038, 0.0413530059
vb0[157]+068 TEXCOORD1: 4.47034836e-08, -3.35276127e-08
vb0[157]+076 TEXCOORD2: 0.378287852, 0.0988558531

vb0[158]+000 POSITION: -0.0153113883, -0.347440839, -0.0674979463
vb0[158]+012 NORMAL: 0.0137826111, -0.0518562831, -0.998559415
vb0[158]+024 TANGENT: -0.999435723, 0.0298794564, -0.0153463455, -1
vb0[158]+040 BLENDWEIGHTS: 0.987500012, 0.0124999993
vb0[158]+048 BLENDINDICES: 0, 1
vb0[158]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[158]+060 TEXCOORD: 0.903190017, 0.0279720947
vb0[158]+068 TEXCOORD1: -3.25962901e-08, 3.7252903e-09
vb0[158]+076 TEXCOORD2: 0.384420693, 0.0963326991

vb0[159]+000 POSITION: -0.0132494923, -0.347440839, -0.0637158677
vb0[159]+012 NORMAL: 0.971727312, 0.0153830834, 0.23560448
vb0[159]+024 TANGENT: 0.235921726, -0.0238344334, -0.971479714, -1
vb0[159]+040 BLENDWEIGHTS: 0.987500012, 0.0124999993
vb0[159]+048 BLENDINDICES: 0, 1
vb0[159]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[159]+060 TEXCOORD: 0.899466038, 0.0279720947
vb0[159]+068 TEXCOORD1: -4.47034836e-08, -4.65661287e-10
vb0[159]+076 TEXCOORD2: 0.384420693, 0.0984215736

vb0[160]+000 POSITION: -0.0105965184, -0.33426699, -0.0682843029
vb0[160]+012 NORMAL: -0.0634930283, -0.0437788777, -0.997021496
vb0[160]+024 TANGENT: -0.644406438, 0.764646769, 0.00746208569, -1
vb0[160]+040 BLENDWEIGHTS: 0.983735323, 0.0162646472
vb0[160]+048 BLENDINDICES: 0, 1
vb0[160]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[160]+060 TEXCOORD: 0.903190017, 0.0147117544
vb0[160]+068 TEXCOORD1: 7.68341124e-08, 0
vb0[160]+076 TEXCOORD2: 0.391454399, 0.0958984196

vb0[161]+000 POSITION: -0.00913853664, -0.335954398, -0.0645022169
vb0[161]+012 NORMAL: 0.753952026, -0.606168211, 0.253212512
vb0[161]+024 TANGENT: 0.251400501, -0.0898715854, -0.963701606, -1
vb0[161]+040 BLENDWEIGHTS: 0.983735323, 0.0162646472
vb0[161]+048 BLENDINDICES: 0, 1
vb0[161]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[161]+060 TEXCOORD: 0.899466038, 0.0147117544
vb0[161]+068 TEXCOORD1: -8.94069672e-08, -4.84287739e-08
vb0[161]+076 TEXCOORD2: 0.390553474, 0.0979872942

vb0[162]+000 POSITION: 0.000786182878, -0.328810215, -0.0690706521
vb0[162]+012 NORMAL: -0.0767159835, 0.0235106032, -0.996775687
vb0[162]+024 TANGENT: -0.0417691655, 0.998768508, 0.0267723016, -1
vb0[162]+040 BLENDWEIGHTS: 0.980000019, 0.0199999996
vb0[162]+048 BLENDINDICES: 0, 1
vb0[162]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[162]+060 TEXCOORD: 0.903190017, 0.00192436168
vb0[162]+068 TEXCOORD1: 3.53902578e-08, 0
vb0[162]+076 TEXCOORD2: 0.394367874, 0.0954641402

vb0[163]+000 POSITION: 0.000786178105, -0.331196576, -0.0652885661
vb0[163]+012 NORMAL: 0.433333516, -0.87242502, 0.226045787
vb0[163]+024 TANGENT: 0.321144223, -0.0848760977, -0.943219244, -1
vb0[163]+040 BLENDWEIGHTS: 0.980000019, 0.0199999996
vb0[163]+048 BLENDINDICES: 0, 1
vb0[163]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[163]+060 TEXCOORD: 0.899466038, 0.00192436168
vb0[163]+068 TEXCOORD1: -1.34110451e-07, -1.49011612e-08
vb0[163]+076 TEXCOORD2: 0.393093765, 0.097552985

vb0[164]+000 POSITION: 0.000786154822, -0.331196576, -0.0338344462
vb0[164]+012 NORMAL: -0.400316179, -0.873982012, 0.275503904
vb0[164]+024 TANGENT: 0.213674381, -0.381382048, -0.899383664, -1
vb0[164]+040 BLENDWEIGHTS: 1, 0
vb0[164]+048 BLENDINDICES: 0, 0
vb0[164]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[164]+060 TEXCOORD: 0.914408207, 0.531987727
vb0[164]+068 TEXCOORD1: 2.98023224e-08, 1.49011612e-08
vb0[164]+076 TEXCOORD2: 0.393093765, 0.114925057

vb0[165]+000 POSITION: 0.0107108634, -0.335954398, -0.0346207954
vb0[165]+012 NORMAL: -0.731232643, -0.633524954, 0.252873451
vb0[165]+024 TANGENT: -0.121130034, -0.244222924, -0.962124109, -1
vb0[165]+040 BLENDWEIGHTS: 1, 0
vb0[165]+048 BLENDINDICES: 0, 0
vb0[165]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[165]+060 TEXCOORD: 0.914408207, 0.519242704
vb0[165]+068 TEXCOORD1: -7.4505806e-08, 2.42143869e-08
vb0[165]+076 TEXCOORD2: 0.390553474, 0.114490747

vb0[166]+000 POSITION: 0.0148218106, -0.347440839, -0.0354071483
vb0[166]+012 NORMAL: -0.971726835, -0.0153841274, 0.235606194
vb0[166]+024 TANGENT: -0.235808685, 0.0130128684, -0.971712351, -1
vb0[166]+040 BLENDWEIGHTS: 1, 0
vb0[166]+048 BLENDINDICES: 0, 0
vb0[166]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[166]+060 TEXCOORD: 0.914408207, 0.506277442
vb0[166]+068 TEXCOORD1: -1.49011612e-08, 2.32830644e-10
vb0[166]+076 TEXCOORD2: 0.384420693, 0.114056408

vb0[167]+000 POSITION: 0.0107108662, -0.35892725, -0.0361935049
vb0[167]+012 NORMAL: -0.753952205, 0.606167853, 0.253212571
vb0[167]+024 TANGENT: -0.101945072, 0.272818655, -0.956648946, -1
vb0[167]+040 BLENDWEIGHTS: 1, 0
vb0[167]+048 BLENDINDICES: 0, 0
vb0[167]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[167]+060 TEXCOORD: 0.914408207, 0.493018031
vb0[167]+068 TEXCOORD1: 4.47034836e-08, -2.98023224e-08
vb0[167]+076 TEXCOORD2: 0.378287852, 0.113622129

vb0[168]+000 POSITION: 0.000786159013, -0.363685071, -0.0369798541
vb0[168]+012 NORMAL: -0.0211055744, 0.960979283, 0.275814205
vb0[168]+024 TANGENT: 0.0233742986, 0.276274502, -0.960794449, -1
vb0[168]+040 BLENDWEIGHTS: 1, 0
vb0[168]+048 BLENDINDICES: 0, 0
vb0[168]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[168]+060 TEXCOORD: 0.914408207, 0.479670554
vb0[168]+068 TEXCOORD1: 0, 1.39698386e-09
vb0[168]+076 TEXCOORD2: 0.375747621, 0.11318782

vb0[169]+000 POSITION: -0.00913854782, -0.35892725, -0.0377662107
vb0[169]+012 NORMAL: 0.731231809, 0.633523583, 0.252879113
vb0[169]+024 TANGENT: 0.121135235, 0.2442258, -0.962122679, -1
vb0[169]+040 BLENDWEIGHTS: 1, 0
vb0[169]+048 BLENDINDICES: 0, 0
vb0[169]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[169]+060 TEXCOORD: 0.914408207, 0.46630156
vb0[169]+068 TEXCOORD1: -1.49011612e-08, -1.86264515e-09
vb0[169]+076 TEXCOORD2: 0.378287852, 0.11275351

vb0[170]+000 POSITION: -0.0132494969, -0.347440839, -0.0385525674
vb0[170]+012 NORMAL: 0.971726954, 0.0153836822, 0.235605672
vb0[170]+024 TANGENT: 0.235808074, -0.0130125005, -0.97171247, -1
vb0[170]+040 BLENDWEIGHTS: 1, 0
vb0[170]+048 BLENDINDICES: 0, 0
vb0[170]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[170]+060 TEXCOORD: 0.914408207, 0.452922583
vb0[170]+068 TEXCOORD1: -8.94069672e-08, -9.31322575e-10
vb0[170]+076 TEXCOORD2: 0.384420693, 0.112319231

vb0[171]+000 POSITION: -0.00913854595, -0.335954398, -0.0393389203
vb0[171]+012 NORMAL: 0.753952682, -0.60616833, 0.253210098
vb0[171]+024 TANGENT: 0.101943076, -0.272817105, -0.956649601, -1
vb0[171]+040 BLENDWEIGHTS: 1, 0
vb0[171]+048 BLENDINDICES: 0, 0
vb0[171]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[171]+060 TEXCOORD: 0.914408207, 0.439536005
vb0[171]+068 TEXCOORD1: 2.98023224e-08, 2.98023224e-08
vb0[171]+076 TEXCOORD2: 0.390553474, 0.111884922

vb0[172]+000 POSITION: 0.000786154822, -0.331196576, -0.0401252694
vb0[172]+012 NORMAL: 0.0211050995, -0.960980892, 0.275808513
vb0[172]+024 TANGENT: -0.0233752951, -0.27626878, -0.960796118, -1
vb0[172]+040 BLENDWEIGHTS: 1, 0
vb0[172]+048 BLENDINDICES: 0, 0
vb0[172]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[172]+060 TEXCOORD: 0.914408207, 0.426144361
vb0[172]+068 TEXCOORD1: -5.96046448e-08, 0
vb0[172]+076 TEXCOORD2: 0.393093765, 0.111450613

vb0[173]+000 POSITION: 0.0107108634, -0.335954398, -0.0409116223
vb0[173]+012 NORMAL: -0.731232643, -0.633524954, 0.252873629
vb0[173]+024 TANGENT: -0.121130235, -0.244222969, -0.96212399, -1
vb0[173]+040 BLENDWEIGHTS: 1, 0
vb0[173]+048 BLENDINDICES: 0, 0
vb0[173]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[173]+060 TEXCOORD: 0.914408207, 0.412750125
vb0[173]+068 TEXCOORD1: -8.94069672e-08, 2.60770321e-08
vb0[173]+076 TEXCOORD2: 0.390553474, 0.111016333

vb0[174]+000 POSITION: 0.0148218106, -0.347440839, -0.0416979715
vb0[174]+012 NORMAL: -0.971726835, -0.0153836943, 0.235606357
vb0[174]+024 TANGENT: -0.23580882, 0.0130125014, -0.971712351, -1
vb0[174]+040 BLENDWEIGHTS: 1, 0
vb0[174]+048 BLENDINDICES: 0, 0
vb0[174]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[174]+060 TEXCOORD: 0.914408207, 0.39935559
vb0[174]+068 TEXCOORD1: -2.98023224e-08, -4.65661287e-10
vb0[174]+076 TEXCOORD2: 0.384420693, 0.110581987

vb0[175]+000 POSITION: 0.0107108569, -0.35892725, -0.0424843244
vb0[175]+012 NORMAL: -0.753952086, 0.606167972, 0.25321269
vb0[175]+024 TANGENT: -0.101945646, 0.272818029, -0.956648946, -1
vb0[175]+040 BLENDWEIGHTS: 1, 0
vb0[175]+048 BLENDINDICES: 0, 0
vb0[175]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[175]+060 TEXCOORD: 0.914408207, 0.385963261
vb0[175]+068 TEXCOORD1: 1.49011612e-08, 1.11758709e-08
vb0[175]+076 TEXCOORD2: 0.378287852, 0.110147677

vb0[176]+000 POSITION: 0.000786159013, -0.363685071, -0.0432706811
vb0[176]+012 NORMAL: -0.0211050753, 0.960979939, 0.275812
vb0[176]+024 TANGENT: 0.0233738255, 0.276272297, -0.960795105, -1
vb0[176]+040 BLENDWEIGHTS: 1, 0
vb0[176]+048 BLENDINDICES: 0, 0
vb0[176]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[176]+060 TEXCOORD: 0.914408207, 0.372575074
vb0[176]+068 TEXCOORD1: 0, 9.31322575e-10
vb0[176]+076 TEXCOORD2: 0.375747621, 0.109713383

vb0[177]+000 POSITION: -0.00913854782, -0.35892725, -0.044057034
vb0[177]+012 NORMAL: 0.731231749, 0.633524776, 0.252876431
vb0[177]+024 TANGENT: 0.121132687, 0.244224384, -0.962123334, -1
vb0[177]+040 BLENDWEIGHTS: 1, 0
vb0[177]+048 BLENDINDICES: 0, 0
vb0[177]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[177]+060 TEXCOORD: 0.914408207, 0.359193027
vb0[177]+068 TEXCOORD1: -5.96046448e-08, -1.86264515e-08
vb0[177]+076 TEXCOORD2: 0.378287852, 0.109279133

vb0[178]+000 POSITION: -0.0132494969, -0.347440839, -0.0448433906
vb0[178]+012 NORMAL: 0.971726954, 0.0153839262, 0.235605597
vb0[178]+024 TANGENT: 0.235808194, -0.013012697, -0.97171247, -1
vb0[178]+040 BLENDWEIGHTS: 1, 0
vb0[178]+048 BLENDINDICES: 0, 0
vb0[178]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[178]+060 TEXCOORD: 0.914408207, 0.345819473
vb0[178]+068 TEXCOORD1: 1.04308128e-07, 4.65661287e-10
vb0[178]+076 TEXCOORD2: 0.384420693, 0.108844817

vb0[179]+000 POSITION: -0.0091385534, -0.335954398, -0.0456297435
vb0[179]+012 NORMAL: 0.753951788, -0.606168509, 0.253212154
vb0[179]+024 TANGENT: 0.101944827, -0.272817969, -0.956649065, -1
vb0[179]+040 BLENDWEIGHTS: 1, 0
vb0[179]+048 BLENDINDICES: 0, 0
vb0[179]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[179]+060 TEXCOORD: 0.914408207, 0.33245641
vb0[179]+068 TEXCOORD1: -1.49011612e-08, 1.11758709e-08
vb0[179]+076 TEXCOORD2: 0.390553474, 0.108410507

vb0[180]+000 POSITION: 0.000786159013, -0.331196576, -0.0464160964
vb0[180]+012 NORMAL: 0.0211047605, -0.960980475, 0.275809973
vb0[180]+024 TANGENT: -0.0233741924, -0.27627033, -0.960795641, -1
vb0[180]+040 BLENDWEIGHTS: 1, 0
vb0[180]+048 BLENDINDICES: 0, 0
vb0[180]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[180]+060 TEXCOORD: 0.914408207, 0.319105983
vb0[180]+068 TEXCOORD1: 2.98023224e-08, -4.65661287e-10
vb0[180]+076 TEXCOORD2: 0.393093765, 0.107976228

vb0[181]+000 POSITION: 0.0107108662, -0.335954428, -0.0472024418
vb0[181]+012 NORMAL: -0.731232166, -0.63352412, 0.252876699
vb0[181]+024 TANGENT: -0.121128179, -0.244229838, -0.96212256, -1
vb0[181]+040 BLENDWEIGHTS: 1, 0
vb0[181]+048 BLENDINDICES: 0, 0
vb0[181]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[181]+060 TEXCOORD: 0.914408207, 0.305769801
vb0[181]+068 TEXCOORD1: -7.4505806e-08, 1.86264515e-08
vb0[181]+076 TEXCOORD2: 0.390553474, 0.107541919

vb0[182]+000 POSITION: 0.0148218106, -0.347440839, -0.0479887985
vb0[182]+012 NORMAL: -0.971726418, -0.0153838657, 0.235607862
vb0[182]+024 TANGENT: -0.235810384, 0.0130125787, -0.971711993, -1
vb0[182]+040 BLENDWEIGHTS: 1, 0
vb0[182]+048 BLENDINDICES: 0, 0
vb0[182]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[182]+060 TEXCOORD: 0.914408207, 0.29244858
vb0[182]+068 TEXCOORD1: 1.49011612e-08, -9.31322575e-10
vb0[182]+076 TEXCOORD2: 0.384420693, 0.10710758

vb0[183]+000 POSITION: 0.0107108662, -0.35892725, -0.0487751476
vb0[183]+012 NORMAL: -0.753952801, 0.606167912, 0.253210545
vb0[183]+024 TANGENT: -0.101943053, 0.272818059, -0.956649303, -1
vb0[183]+040 BLENDWEIGHTS: 1, 0
vb0[183]+048 BLENDINDICES: 0, 0
vb0[183]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[183]+060 TEXCOORD: 0.914408207, 0.279140234
vb0[183]+068 TEXCOORD1: 7.4505806e-08, 7.4505806e-09
vb0[183]+076 TEXCOORD2: 0.378287852, 0.1066733

vb0[184]+000 POSITION: 0.00078615424, -0.363685071, -0.049561508
vb0[184]+012 NORMAL: -0.0211038329, 0.960980356, 0.27581054
vb0[184]+024 TANGENT: 0.02337428, 0.276270837, -0.960795581, -1
vb0[184]+040 BLENDWEIGHTS: 1, 0
vb0[184]+048 BLENDINDICES: 0, 0
vb0[184]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[184]+060 TEXCOORD: 0.914408207, 0.265837371
vb0[184]+068 TEXCOORD1: 2.98023224e-08, 1.39698386e-09
vb0[184]+076 TEXCOORD2: 0.375747621, 0.106238961

vb0[185]+000 POSITION: -0.00913855247, -0.35892725, -0.0503478572
vb0[185]+012 NORMAL: 0.731231928, 0.633525252, 0.252874821
vb0[185]+024 TANGENT: 0.121138163, 0.244216055, -0.962124765, -1
vb0[185]+040 BLENDWEIGHTS: 1, 0
vb0[185]+048 BLENDINDICES: 0, 0
vb0[185]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[185]+060 TEXCOORD: 0.914408207, 0.25254333
vb0[185]+068 TEXCOORD1: 1.49011612e-08, 1.86264515e-09
vb0[185]+076 TEXCOORD2: 0.378287852, 0.105804712

vb0[186]+000 POSITION: -0.0132494997, -0.347440839, -0.0511342138
vb0[186]+012 NORMAL: 0.971726835, 0.0153853819, 0.235606179
vb0[186]+024 TANGENT: 0.23580879, -0.0130262058, -0.971712232, -1
vb0[186]+040 BLENDWEIGHTS: 1, 0
vb0[186]+048 BLENDINDICES: 0, 0
vb0[186]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[186]+060 TEXCOORD: 0.914408207, 0.239245862
vb0[186]+068 TEXCOORD1: -8.94069672e-08, -4.65661287e-10
vb0[186]+076 TEXCOORD2: 0.384420693, 0.105370402

vb0[187]+000 POSITION: -0.00913854968, -0.335954428, -0.0519205704
vb0[187]+012 NORMAL: 0.753952384, -0.606168032, 0.253211379
vb0[187]+024 TANGENT: 0.101939052, -0.272823662, -0.956648111, -1
vb0[187]+040 BLENDWEIGHTS: 1, 0
vb0[187]+048 BLENDINDICES: 0, 0
vb0[187]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[187]+060 TEXCOORD: 0.914408207, 0.225945249
vb0[187]+068 TEXCOORD1: -2.98023224e-08, 1.86264515e-08
vb0[187]+076 TEXCOORD2: 0.390553474, 0.104936063

vb0[188]+000 POSITION: 0.000786154822, -0.331196576, -0.0527069159
vb0[188]+012 NORMAL: 0.0211067759, -0.960980475, 0.275809914
vb0[188]+024 TANGENT: -0.0233753342, -0.27627033, -0.960795641, -1
vb0[188]+040 BLENDWEIGHTS: 1, 0
vb0[188]+048 BLENDINDICES: 0, 0
vb0[188]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[188]+060 TEXCOORD: 0.914408207, 0.212680101
vb0[188]+068 TEXCOORD1: 2.98023224e-08, -2.79396772e-09
vb0[188]+076 TEXCOORD2: 0.393093765, 0.104501814

vb0[189]+000 POSITION: 0.0107108662, -0.335954398, -0.0534932688
vb0[189]+012 NORMAL: -0.731231034, -0.633524776, 0.252878278
vb0[189]+024 TANGENT: -0.121135026, -0.244224608, -0.962122977, -1
vb0[189]+040 BLENDWEIGHTS: 1, 0
vb0[189]+048 BLENDINDICES: 0, 0
vb0[189]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[189]+060 TEXCOORD: 0.914408207, 0.199472487
vb0[189]+068 TEXCOORD1: 2.98023224e-08, -1.3038516e-08
vb0[189]+076 TEXCOORD2: 0.390553474, 0.104067497

vb0[190]+000 POSITION: 0.0148218106, -0.347440839, -0.054279618
vb0[190]+012 NORMAL: -0.971726418, -0.0153836934, 0.235607788
vb0[190]+024 TANGENT: -0.235810429, 0.0130125033, -0.971711993, -1
vb0[190]+040 BLENDWEIGHTS: 1, 0
vb0[190]+048 BLENDINDICES: 0, 0
vb0[190]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[190]+060 TEXCOORD: 0.914408207, 0.186306611
vb0[190]+068 TEXCOORD1: 1.34110451e-07, -1.16415322e-09
vb0[190]+076 TEXCOORD2: 0.384420693, 0.103633173

vb0[191]+000 POSITION: 0.0107108569, -0.35892725, -0.0550659783
vb0[191]+012 NORMAL: -0.75395155, 0.606169045, 0.253211617
vb0[191]+024 TANGENT: -0.101944886, 0.272817045, -0.956649423, -1
vb0[191]+040 BLENDWEIGHTS: 1, 0
vb0[191]+048 BLENDINDICES: 0, 0
vb0[191]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[191]+060 TEXCOORD: 0.914408207, 0.173118308
vb0[191]+068 TEXCOORD1: 1.49011612e-08, 4.84287739e-08
vb0[191]+076 TEXCOORD2: 0.378287852, 0.103198864

vb0[192]+000 POSITION: 0.000786145334, -0.363685071, -0.0558523275
vb0[192]+012 NORMAL: -0.0211063698, 0.960980356, 0.275810242
vb0[192]+024 TANGENT: 0.023376599, 0.276270598, -0.960795581, -1
vb0[192]+040 BLENDWEIGHTS: 1, 0
vb0[192]+048 BLENDINDICES: 0, 0
vb0[192]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[192]+060 TEXCOORD: 0.914408207, 0.159810737
vb0[192]+068 TEXCOORD1: -5.96046448e-08, -9.31322575e-10
vb0[192]+076 TEXCOORD2: 0.375747621, 0.102764577

vb0[193]+000 POSITION: -0.0091385385, -0.35892725, -0.0566386878
vb0[193]+012 NORMAL: 0.731233239, 0.633524835, 0.25287205
vb0[193]+024 TANGENT: 0.121128991, 0.244222239, -0.962124348, -1
vb0[193]+040 BLENDWEIGHTS: 1, 0
vb0[193]+048 BLENDINDICES: 0, 0
vb0[193]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[193]+060 TEXCOORD: 0.914408207, 0.146385491
vb0[193]+068 TEXCOORD1: 2.98023224e-08, 2.60770321e-08
vb0[193]+076 TEXCOORD2: 0.378287852, 0.102330267

vb0[194]+000 POSITION: -0.0132494923, -0.347440839, -0.0574250333
vb0[194]+012 NORMAL: 0.971727192, 0.0153842345, 0.235604659
vb0[194]+024 TANGENT: 0.23580721, -0.0130130099, -0.971712649, -1
vb0[194]+040 BLENDWEIGHTS: 1, 0
vb0[194]+048 BLENDINDICES: 0, 0
vb0[194]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[194]+060 TEXCOORD: 0.914408207, 0.133125573
vb0[194]+068 TEXCOORD1: 7.4505806e-08, -4.65661287e-10
vb0[194]+076 TEXCOORD2: 0.384420693, 0.101896018

vb0[195]+000 POSITION: -0.0091385413, -0.335954398, -0.0582113937
vb0[195]+012 NORMAL: 0.753951848, -0.606168091, 0.253213078
vb0[195]+024 TANGENT: 0.101946265, -0.272817641, -0.956649065, -1
vb0[195]+040 BLENDWEIGHTS: 1, 0
vb0[195]+048 BLENDINDICES: 0, 0
vb0[195]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[195]+060 TEXCOORD: 0.914408207, 0.12022274
vb0[195]+068 TEXCOORD1: -1.04308128e-07, -3.7252903e-09
vb0[195]+076 TEXCOORD2: 0.390553474, 0.101461709

vb0[196]+000 POSITION: 0.000786163786, -0.331196576, -0.0589977391
vb0[196]+012 NORMAL: 0.0211043358, -0.960979939, 0.275811732
vb0[196]+024 TANGENT: -0.0233748797, -0.276272029, -0.960795224, -1
vb0[196]+040 BLENDWEIGHTS: 1, 0
vb0[196]+048 BLENDINDICES: 0, 0
vb0[196]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[196]+060 TEXCOORD: 0.914408207, 0.107241116
vb0[196]+068 TEXCOORD1: -2.98023224e-08, 4.65661287e-10
vb0[196]+076 TEXCOORD2: 0.393093765, 0.101027399

vb0[197]+000 POSITION: 0.0107108736, -0.335954428, -0.059784092
vb0[197]+012 NORMAL: -0.731233418, -0.63352412, 0.252873272
vb0[197]+024 TANGENT: -0.121125132, -0.244228482, -0.962123215, -1
vb0[197]+040 BLENDWEIGHTS: 1, 0
vb0[197]+048 BLENDINDICES: 0, 0
vb0[197]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[197]+060 TEXCOORD: 0.914408207, 0.0938310847
vb0[197]+068 TEXCOORD1: 1.49011612e-07, -1.86264515e-09
vb0[197]+076 TEXCOORD2: 0.390553474, 0.10059309

vb0[198]+000 POSITION: 0.0148218125, -0.347440839, -0.0605704486
vb0[198]+012 NORMAL: -0.971726835, -0.0153844496, 0.235606
vb0[198]+024 TANGENT: -0.235808641, 0.0130254207, -0.971712232, -1
vb0[198]+040 BLENDWEIGHTS: 1, 0
vb0[198]+048 BLENDINDICES: 0, 0
vb0[198]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[198]+060 TEXCOORD: 0.914408207, 0.0804671049
vb0[198]+068 TEXCOORD1: -5.96046448e-08, 9.31322575e-10
vb0[198]+076 TEXCOORD2: 0.384420693, 0.100158751

vb0[199]+000 POSITION: 0.0107108522, -0.35892725, -0.0613567941
vb0[199]+012 NORMAL: -0.753951371, 0.606168628, 0.253212959
vb0[199]+024 TANGENT: -0.101945654, 0.272818357, -0.956648946, -1
vb0[199]+040 BLENDWEIGHTS: 1, 0
vb0[199]+048 BLENDINDICES: 0, 0
vb0[199]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[199]+060 TEXCOORD: 0.914408207, 0.0676060542
vb0[199]+068 TEXCOORD1: 7.4505806e-08, 4.47034836e-08
vb0[199]+076 TEXCOORD2: 0.378287852, 0.0997244716

vb0[200]+000 POSITION: 0.000786163786, -0.363685071, -0.0621431582
vb0[200]+012 NORMAL: -0.021105079, 0.960979939, 0.275811672
vb0[200]+024 TANGENT: 0.023373777, 0.276271939, -0.960795224, -1
vb0[200]+040 BLENDWEIGHTS: 0.995000005, 0.00499999989
vb0[200]+048 BLENDINDICES: 0, 1
vb0[200]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[200]+060 TEXCOORD: 0.914408207, 0.0547032617
vb0[200]+068 TEXCOORD1: -2.98023224e-08, 1.39698386e-09
vb0[200]+076 TEXCOORD2: 0.375747621, 0.0992901623

vb0[201]+000 POSITION: -0.00913854968, -0.35892725, -0.0629295111
vb0[201]+012 NORMAL: 0.731232047, 0.633524895, 0.252875179
vb0[201]+024 TANGENT: 0.121132098, 0.244223252, -0.962123632, -1
vb0[201]+040 BLENDWEIGHTS: 0.991264641, 0.00873535126
vb0[201]+048 BLENDINDICES: 0, 1
vb0[201]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[201]+060 TEXCOORD: 0.914408207, 0.0413530059
vb0[201]+068 TEXCOORD1: 1.49011612e-08, 2.42143869e-08
vb0[201]+076 TEXCOORD2: 0.378287852, 0.0988558531

vb0[202]+000 POSITION: -0.0132494923, -0.347440839, -0.0637158677
vb0[202]+012 NORMAL: 0.971727312, 0.0153830834, 0.23560448
vb0[202]+024 TANGENT: 0.235807002, -0.0130120134, -0.971712768, -1
vb0[202]+040 BLENDWEIGHTS: 0.987500012, 0.0124999993
vb0[202]+048 BLENDINDICES: 0, 1
vb0[202]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[202]+060 TEXCOORD: 0.914408207, 0.0279720947
vb0[202]+068 TEXCOORD1: 5.96046448e-08, -2.32830644e-10
vb0[202]+076 TEXCOORD2: 0.384420693, 0.0984215736

vb0[203]+000 POSITION: -0.00913853664, -0.335954398, -0.0645022169
vb0[203]+012 NORMAL: 0.753952026, -0.606168211, 0.253212512
vb0[203]+024 TANGENT: 0.101945199, -0.272818238, -0.956648946, -1
vb0[203]+040 BLENDWEIGHTS: 0.983735323, 0.0162646472
vb0[203]+048 BLENDINDICES: 0, 1
vb0[203]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[203]+060 TEXCOORD: 0.914408207, 0.0147117544
vb0[203]+068 TEXCOORD1: 5.96046448e-08, 1.86264515e-08
vb0[203]+076 TEXCOORD2: 0.390553474, 0.0979872942

vb0[204]+000 POSITION: 0.000786178105, -0.331196576, -0.0652885661
vb0[204]+012 NORMAL: 0.433333516, -0.87242502, 0.226045787
vb0[204]+024 TANGENT: -0.264804631, -0.363001019, -0.893369257, -1
vb0[204]+040 BLENDWEIGHTS: 0.980000019, 0.0199999996
vb0[204]+048 BLENDINDICES: 0, 1
vb0[204]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[204]+060 TEXCOORD: 0.914408207, 0.00192436168
vb0[204]+068 TEXCOORD1: 1.1920929e-07, 2.98023224e-08
vb0[204]+076 TEXCOORD2: 0.393093765, 0.097552985