stride: 76
first vertex: 0
vertex count: 192
topology: trianglelist
element[0]:
  SemanticName: POSITION
  SemanticIndex: 0
  Format: R32G32B32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 0
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[1]:
  SemanticName: NORMAL
  SemanticIndex: 0
  Format: R32G32B32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 12
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[2]:
  SemanticName: TANGENT
  SemanticIndex: 0
  Format: R32G32B32A32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 24
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[3]:
  SemanticName: BLENDINDICES
  SemanticIndex: 0
  Format: R32_UINT
  InputSlot: 0
  AlignedByteOffset: 40
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[4]:
  SemanticName: BLENDWEIGHTS
  SemanticIndex: 0
  Format: R32_UINT
  InputSlot: 0
  AlignedByteOffset: 44
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[5]:
  SemanticName: COLOR
  SemanticIndex: 0
  Format: R8G8B8A8_UNORM
  InputSlot: 0
  AlignedByteOffset: 48
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[6]:
  SemanticName: TEXCOORD
  SemanticIndex: 0
  Format: R32G32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 52
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[7]:
  SemanticName: TEXCOORD
  SemanticIndex: 1
  Format: R32G32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 60
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[8]:
  SemanticName: TEXCOORD
  SemanticIndex: 2
  Format: R32G32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 68
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0

vertex-data:

vb0[0]+000 POSITION: 0.0309368372, -0.0210765507, 0.0566291846
vb0[0]+012 NORMAL: 0.707106352, 0, 0.707107186
vb0[0]+024 TANGENT: 0, 1, 0, -1
vb0[0]+040 BLENDINDICES: 0
vb0[0]+044 BLENDWEIGHTS: 1
vb0[0]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[0]+052 TEXCOORD: 0.401399195, 0.51509881
vb0[0]+060 TEXCOORD1: -0.475963265, 0.33655715
vb0[0]+068 TEXCOORD2: 0.46364671, 0.596923947

vb0[1]+000 POSITION: 0.0309368372, 0.0210765507, 0.0566291846
vb0[1]+012 NORMAL: 0.707106352, 0, 0.707107186
vb0[1]+024 TANGENT: 0, 1, 0, -1
vb0[1]+040 BLENDINDICES: 0
vb0[1]+044 BLENDWEIGHTS: 1
vb0[1]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[1]+052 TEXCOORD: 0.467021644, 0.51509881
vb0[1]+060 TEXCOORD1: 0.475963861, 0.336556315
vb0[1]+068 TEXCOORD2: 0.589610338, 0.596923947

vb0[2]+000 POSITION: 0.0289368369, 0.0210765507, 0.0586291812
vb0[2]+012 NORMAL: 0.382683158, 0, 0.923879623
vb0[2]+024 TANGENT: 0, 1, 0, -1
vb0[2]+040 BLENDINDICES: 0
vb0[2]+044 BLENDWEIGHTS: 1
vb0[2]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[2]+052 TEXCOORD: 0.467021644, 0.510695338
vb0[2]+060 TEXCOORD1: 0.707106769, -1.17719173e-06
vb0[2]+068 TEXCOORD2: 0.589610338, 0.603134811

vb0[3]+000 POSITION: 0.0289368369, -0.0210765507, 0.0586291812
vb0[3]+012 NORMAL: 0.382683158, 0, 0.923879623
vb0[3]+024 TANGENT: 0, 1, 0, -1
vb0[3]+040 BLENDINDICES: 0
vb0[3]+044 BLENDWEIGHTS: 1
vb0[3]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[3]+052 TEXCOORD: 0.401399195, 0.510695457
vb0[3]+060 TEXCOORD1: -0.707106769, 5.96046448e-07
vb0[3]+068 TEXCOORD2: 0.46364671, 0.603134811

vb0[4]+000 POSITION: -0.0123720085, -0.0210765507, 0.0586291812
vb0[4]+012 NORMAL: -0.38268286, 0, 0.923879743
vb0[4]+024 TANGENT: 0, 1, 0, -1
vb0[4]+040 BLENDINDICES: 0
vb0[4]+044 BLENDWEIGHTS: 1
vb0[4]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[4]+052 TEXCOORD: 0.401399195, 0.446387291
vb0[4]+060 TEXCOORD1: -0.707106769, 1.1920929e-06
vb0[4]+068 TEXCOORD2: 0.46364665, 0.603134811

vb0[5]+000 POSITION: -0.0123720085, 0.0210765507, 0.0586291812
vb0[5]+012 NORMAL: -0.38268286, 0, 0.923879743
vb0[5]+024 TANGENT: 0, 1, 0, -1
vb0[5]+040 BLENDINDICES: 0
vb0[5]+044 BLENDWEIGHTS: 1
vb0[5]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[5]+052 TEXCOORD: 0.467021644, 0.446387172
vb0[5]+060 TEXCOORD1: 0.707106769, -1.16229057e-06
vb0[5]+068 TEXCOORD2: 0.589610338, 0.603134811

vb0[6]+000 POSITION: -0.0143720107, 0.0210765507, 0.0566291846
vb0[6]+012 NORMAL: -0.707105875, 0, 0.707107663
vb0[6]+024 TANGENT: 0, 1, 0, -1
vb0[6]+040 BLENDINDICES: 0
vb0[6]+044 BLENDWEIGHTS: 1
vb0[6]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[6]+052 TEXCOORD: 0.467021644, 0.441983819
vb0[6]+060 TEXCOORD1: 0.475962639, -0.336558163
vb0[6]+068 TEXCOORD2: 0.589610338, 0.596923947

vb0[7]+000 POSITION: -0.0143720107, -0.0210765507, 0.0566291846
vb0[7]+012 NORMAL: -0.707105875, 0, 0.707107663
vb0[7]+024 TANGENT: 0, 1, 0, -1
vb0[7]+040 BLENDINDICES: 0
vb0[7]+044 BLENDWEIGHTS: 1
vb0[7]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[7]+052 TEXCOORD: 0.401399195, 0.441983938
vb0[7]+060 TEXCOORD1: -0.475963861, -0.336556435
vb0[7]+068 TEXCOORD2: 0.46364665, 0.596923947

vb0[8]+000 POSITION: -0.0143720107, -0.0210765507, 0.0566291846
vb0[8]+012 NORMAL: -1, 0, 0
vb0[8]+024 TANGENT: 0, 1, 0, -1
vb0[8]+040 BLENDINDICES: 0
vb0[8]+044 BLENDWEIGHTS: 1
vb0[8]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[8]+052 TEXCOORD: 0.474732816, 0.515339673
vb0[8]+060 TEXCOORD1: -0.475963265, 0.33655712
vb0[8]+068 TEXCOORD2: 0.46364665, 0.596923947

vb0[9]+000 POSITION: -0.0143720107, 0.0210765507, 0.0566291846
vb0[9]+012 NORMAL: -1, 0, 0
vb0[9]+024 TANGENT: 0, 1, 0, -1
vb0[9]+040 BLENDINDICES: 0
vb0[9]+044 BLENDWEIGHTS: 1
vb0[9]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[9]+052 TEXCOORD: 0.540355384, 0.515339673
vb0[9]+060 TEXCOORD1: 0.475963265, 0.33655712
vb0[9]+068 TEXCOORD2: 0.589610338, 0.596923947

vb0[10]+000 POSITION: -0.0143720107, 0.0210765414, 0.0373944491
vb0[10]+012 NORMAL: -1, 0, 0
vb0[10]+024 TANGENT: 0, 1, 0, -1
vb0[10]+040 BLENDINDICES: 0
vb0[10]+044 BLENDWEIGHTS: 1
vb0[10]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[10]+052 TEXCOORD: 0.540355384, 0.48539564
vb0[10]+060 TEXCOORD1: 0.59570998, -0.527929902
vb0[10]+068 TEXCOORD2: 0.589610219, 0.537192702

vb0[11]+000 POSITION: -0.0143720107, -0.0210765414, 0.0373944491
vb0[11]+012 NORMAL: -1, 0, 0
vb0[11]+024 TANGENT: 0, 1, 0, -1
vb0[11]+040 BLENDINDICES: 0
vb0[11]+044 BLENDWEIGHTS: 1
vb0[11]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[11]+052 TEXCOORD: 0.474732816, 0.48539564
vb0[11]+060 TEXCOORD1: -0.59570998, -0.527929902
vb0[11]+068 TEXCOORD2: 0.46364671, 0.537192702

vb0[12]+000 POSITION: -0.0115314098, 0.0201721471, 0.0274522081
vb0[12]+012 NORMAL: 0, 0, -1
vb0[12]+024 TANGENT: 0, 1, 0, -1
vb0[12]+040 BLENDINDICES: 0
vb0[12]+044 BLENDWEIGHTS: 1
vb0[12]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[12]+052 TEXCOORD: 0.539203942, 0.458698303
vb0[12]+060 TEXCOORD1: 0.460264921, 0.234694362
vb0[12]+068 TEXCOORD2: 0.586907685, 0.506318212

vb0[13]+000 POSITION: -0.00384250749, 0.0201721471, 0.0274522081
vb0[13]+012 NORMAL: 0, 0, -1
vb0[13]+024 TANGENT: 0, 1, 0, -1
vb0[13]+040 BLENDINDICES: 0
vb0[13]+044 BLENDWEIGHTS: 1
vb0[13]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[13]+052 TEXCOORD: 0.539203584, 0.446728319
vb0[13]+060 TEXCOORD1: 0.595969796, 0.531986713
vb0[13]+068 TEXCOORD2: 0.586907685, 0.506318212

vb0[14]+000 POSITION: -0.00384250749, -0.0201721471, 0.0274522081
vb0[14]+012 NORMAL: 0, 0, -1
vb0[14]+024 TANGENT: 0, 1, 0, -1
vb0[14]+040 BLENDINDICES: 0
vb0[14]+044 BLENDWEIGHTS: 1
vb0[14]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[14]+052 TEXCOORD: 0.476397216, 0.446728319
vb0[14]+060 TEXCOORD1: -0.595969737, 0.531986654
vb0[14]+068 TEXCOORD2: 0.466349304, 0.506318212

vb0[15]+000 POSITION: -0.0115314098, -0.0201721471, 0.0274522081
vb0[15]+012 NORMAL: 0, 0, -1
vb0[15]+024 TANGENT: 0, 1, 0, -1
vb0[15]+040 BLENDINDICES: 0
vb0[15]+044 BLENDWEIGHTS: 1
vb0[15]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[15]+052 TEXCOORD: 0.476397216, 0.458698303
vb0[15]+060 TEXCOORD1: -0.460264921, 0.234694362
vb0[15]+068 TEXCOORD2: 0.466349304, 0.506318212

vb0[16]+000 POSITION: 0.0309368372, 0.0210765507, 0.0566291846
vb0[16]+012 NORMAL: 1, 0, 0
vb0[16]+024 TANGENT: 0, 1, 0, -1
vb0[16]+040 BLENDINDICES: 0
vb0[16]+044 BLENDWEIGHTS: 1
vb0[16]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[16]+052 TEXCOORD: 0.392026007, 0.463172615
vb0[16]+060 TEXCOORD1: 0.475963265, -0.336556852
vb0[16]+068 TEXCOORD2: 0.589610338, 0.596923947

vb0[17]+000 POSITION: 0.0309368372, -0.0210765507, 0.0566291846
vb0[17]+012 NORMAL: 1, 0, 0
vb0[17]+024 TANGENT: 0, 1, 0, -1
vb0[17]+040 BLENDINDICES: 0
vb0[17]+044 BLENDWEIGHTS: 1
vb0[17]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[17]+052 TEXCOORD: 0.326403499, 0.463172615
vb0[17]+060 TEXCOORD1: -0.475963265, -0.336556852
vb0[17]+068 TEXCOORD2: 0.46364671, 0.596923947

vb0[18]+000 POSITION: 0.0309368372, -0.011567764, 0.04846837
vb0[18]+012 NORMAL: 1, 0, 0
vb0[18]+024 TANGENT: 0, 1, 0, -1
vb0[18]+040 BLENDINDICES: 0
vb0[18]+044 BLENDWEIGHTS: 1
vb0[18]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[18]+052 TEXCOORD: 0.341206431, 0.475877106
vb0[18]+060 TEXCOORD1: 0.521380723, -0.492702961
vb0[18]+068 TEXCOORD2: 0.492061198, 0.571581483

vb0[19]+000 POSITION: -0.0135314129, 0.0201721601, 0.0365944505
vb0[19]+012 NORMAL: -1, 0, 0
vb0[19]+024 TANGENT: 0, 1, 0, -1
vb0[19]+040 BLENDINDICES: 0
vb0[19]+044 BLENDWEIGHTS: 1
vb0[19]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[19]+052 TEXCOORD: 0.538947403, 0.477749407
vb0[19]+060 TEXCOORD1: 0.59570986, -0.52793014
vb0[19]+068 TEXCOORD2: 0.586907685, 0.534708381

vb0[20]+000 POSITION: -0.0135314129, 0.0201721471, 0.028637737
vb0[20]+012 NORMAL: -0.868882, 0, -0.495019317
vb0[20]+024 TANGENT: 0, 1, 0, -1
vb0[20]+040 BLENDINDICES: 0
vb0[20]+044 BLENDWEIGHTS: 1
vb0[20]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[20]+052 TEXCOORD: 0.538947165, 0.465362489
vb0[20]+060 TEXCOORD1: 0.707106531, -7.4505806e-07
vb0[20]+068 TEXCOORD2: 0.586907685, 0.509999752

vb0[21]+000 POSITION: -0.0135314129, -0.0201721471, 0.028637737
vb0[21]+012 NORMAL: -0.868882, 0, -0.495019317
vb0[21]+024 TANGENT: 0, 1, 0, -1
vb0[21]+040 BLENDINDICES: 0
vb0[21]+044 BLENDWEIGHTS: 1
vb0[21]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[21]+052 TEXCOORD: 0.476140678, 0.465362489
vb0[21]+060 TEXCOORD1: -0.707106531, -7.4505806e-07
vb0[21]+068 TEXCOORD2: 0.466349304, 0.509999752

vb0[22]+000 POSITION: -0.0135314129, -0.0201721601, 0.0365944505
vb0[22]+012 NORMAL: -1, 0, 0
vb0[22]+024 TANGENT: 0, 1, 0, -1
vb0[22]+040 BLENDINDICES: 0
vb0[22]+044 BLENDWEIGHTS: 1
vb0[22]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[22]+052 TEXCOORD: 0.476140678, 0.477749407
vb0[22]+060 TEXCOORD1: -0.59570986, -0.52793014
vb0[22]+068 TEXCOORD2: 0.466349244, 0.534708381

vb0[23]+000 POSITION: 0.0289368369, 0.0210765302, 0.026584886
vb0[23]+012 NORMAL: 0.707106769, 0, -0.707106769
vb0[23]+024 TANGENT: 0, 1, 0, -1
vb0[23]+040 BLENDINDICES: 0
vb0[23]+044 BLENDWEIGHTS: 1
vb0[23]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[23]+052 TEXCOORD: 0.39198941, 0.511231959
vb0[23]+060 TEXCOORD1: 0.4759624, 0.336557686
vb0[23]+068 TEXCOORD2: 0.589610219, 0.503624856

vb0[24]+000 POSITION: 0.0309368372, 0.0210765302, 0.0285848882
vb0[24]+012 NORMAL: 0.923879623, 0, -0.382683247
vb0[24]+024 TANGENT: 0, 1, 0, -1
vb0[24]+040 BLENDINDICES: 0
vb0[24]+044 BLENDWEIGHTS: 1
vb0[24]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[24]+052 TEXCOORD: 0.392025054, 0.506830037
vb0[24]+060 TEXCOORD1: 0.70710665, 2.38418579e-07
vb0[24]+068 TEXCOORD2: 0.589610219, 0.509835601

vb0[25]+000 POSITION: 0.0309368372, -0.0210765302, 0.0285848882
vb0[25]+012 NORMAL: 0.923879504, 0, -0.382683277
vb0[25]+024 TANGENT: 0, 1, 0, -1
vb0[25]+040 BLENDINDICES: 0
vb0[25]+044 BLENDWEIGHTS: 1
vb0[25]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[25]+052 TEXCOORD: 0.326402187, 0.506829917
vb0[25]+060 TEXCOORD1: -0.70710665, 2.98023224e-07
vb0[25]+068 TEXCOORD2: 0.46364677, 0.509835601

vb0[26]+000 POSITION: 0.0289368369, -0.0210765302, 0.026584886
vb0[26]+012 NORMAL: 0.707106769, 0, -0.707106769
vb0[26]+024 TANGENT: 0, 1, 0, -1
vb0[26]+040 BLENDINDICES: 0
vb0[26]+044 BLENDWEIGHTS: 1
vb0[26]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[26]+052 TEXCOORD: 0.326435208, 0.511231959
vb0[26]+060 TEXCOORD1: -0.475962996, 0.336556852
vb0[26]+068 TEXCOORD2: 0.46364677, 0.503624856

vb0[27]+000 POSITION: -0.0115314098, 0.0201721471, 0.0274522081
vb0[27]+012 NORMAL: -0.509911358, 0, -0.860226929
vb0[27]+024 TANGENT: 0, 1, 0, -1
vb0[27]+040 BLENDINDICES: 0
vb0[27]+044 BLENDWEIGHTS: 1
vb0[27]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[27]+052 TEXCOORD: 0.538947165, 0.461742878
vb0[27]+060 TEXCOORD1: 0.460264921, -0.234694585
vb0[27]+068 TEXCOORD2: 0.586907685, 0.506318212

vb0[28]+000 POSITION: -0.0115314098, -0.0201721471, 0.0274522081
vb0[28]+012 NORMAL: -0.509911358, 0, -0.860226929
vb0[28]+024 TANGENT: 0, 1, 0, -1
vb0[28]+040 BLENDINDICES: 0
vb0[28]+044 BLENDWEIGHTS: 1
vb0[28]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[28]+052 TEXCOORD: 0.476140678, 0.461742878
vb0[28]+060 TEXCOORD1: -0.460264921, -0.234694585
vb0[28]+068 TEXCOORD2: 0.466349304, 0.506318212

vb0[29]+000 POSITION: -0.0143720107, -0.0210765414, 0.0373944491
vb0[29]+012 NORMAL: -0.689397275, 0, -0.724383533
vb0[29]+024 TANGENT: 0, 1, 0, -1
vb0[29]+040 BLENDINDICES: 0
vb0[29]+044 BLENDWEIGHTS: 1
vb0[29]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[29]+052 TEXCOORD: 0.474732816, 0.48175171
vb0[29]+060 TEXCOORD1: -0.59570998, 0.0745348334
vb0[29]+068 TEXCOORD2: 0.46364671, 0.537192702

vb0[30]+000 POSITION: -0.0143720107, 0.0210765414, 0.0373944491
vb0[30]+012 NORMAL: -0.689397275, 0, -0.724383533
vb0[30]+024 TANGENT: 0, 1, 0, -1
vb0[30]+040 BLENDINDICES: 0
vb0[30]+044 BLENDWEIGHTS: 1
vb0[30]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[30]+052 TEXCOORD: 0.540355384, 0.48175171
vb0[30]+060 TEXCOORD1: 0.59570998, 0.0745348334
vb0[30]+068 TEXCOORD2: 0.589610219, 0.537192702

vb0[31]+000 POSITION: -0.0135314129, 0.0201721601, 0.0365944505
vb0[31]+012 NORMAL: -0.689397216, 0, -0.724383414
vb0[31]+024 TANGENT: 0, 1, 0, -1
vb0[31]+040 BLENDINDICES: 0
vb0[31]+044 BLENDWEIGHTS: 1
vb0[31]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[31]+052 TEXCOORD: 0.538947403, 0.479944974
vb0[31]+060 TEXCOORD1: 0.59570986, 0.074534595
vb0[31]+068 TEXCOORD2: 0.586907685, 0.534708381

vb0[32]+000 POSITION: -0.0135314129, -0.0201721601, 0.0365944505
vb0[32]+012 NORMAL: -0.689397216, 0, -0.724383414
vb0[32]+024 TANGENT: 0, 1, 0, -1
vb0[32]+040 BLENDINDICES: 0
vb0[32]+044 BLENDWEIGHTS: 1
vb0[32]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[32]+052 TEXCOORD: 0.476140678, 0.479944974
vb0[32]+060 TEXCOORD1: -0.59570986, 0.074534595
vb0[32]+068 TEXCOORD2: 0.466349244, 0.534708381

vb0[33]+000 POSITION: -0.00304250745, 0.0210765302, 0.026584886
vb0[33]+012 NORMAL: -0.735058665, 0, -0.67800355
vb0[33]+024 TANGENT: 0, 1, 0, -1
vb0[33]+040 BLENDINDICES: 0
vb0[33]+044 BLENDWEIGHTS: 1
vb0[33]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[33]+052 TEXCOORD: 0.540540099, 0.441902995
vb0[33]+060 TEXCOORD1: 0.595969915, -0.081453532
vb0[33]+068 TEXCOORD2: 0.589610219, 0.503624856

vb0[34]+000 POSITION: -0.00304250745, -0.0210765302, 0.026584886
vb0[34]+012 NORMAL: -0.735058665, 0, -0.67800355
vb0[34]+024 TANGENT: 0, 1, 0, -1
vb0[34]+040 BLENDINDICES: 0
vb0[34]+044 BLENDWEIGHTS: 1
vb0[34]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[34]+052 TEXCOORD: 0.474917769, 0.441902995
vb0[34]+060 TEXCOORD1: -0.595969915, -0.081453532
vb0[34]+068 TEXCOORD2: 0.46364677, 0.503624856

vb0[35]+000 POSITION: -0.00384250749, -0.0201721471, 0.0274522081
vb0[35]+012 NORMAL: -0.735058606, 0, -0.67800355
vb0[35]+024 TANGENT: 0, 1, 0, -1
vb0[35]+040 BLENDINDICES: 0
vb0[35]+044 BLENDWEIGHTS: 1
vb0[35]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[35]+052 TEXCOORD: 0.476325512, 0.443740129
vb0[35]+060 TEXCOORD1: -0.595969737, -0.0814537108
vb0[35]+068 TEXCOORD2: 0.466349304, 0.506318212

vb0[36]+000 POSITION: -0.00384250749, 0.0201721471, 0.0274522081
vb0[36]+012 NORMAL: -0.735058606, 0, -0.67800355
vb0[36]+024 TANGENT: 0, 1, 0, -1
vb0[36]+040 BLENDINDICES: 0
vb0[36]+044 BLENDWEIGHTS: 1
vb0[36]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[36]+052 TEXCOORD: 0.539132476, 0.443740129
vb0[36]+060 TEXCOORD1: 0.595969796, -0.0814537406
vb0[36]+068 TEXCOORD2: 0.586907685, 0.506318212

vb0[37]+000 POSITION: -0.00304250745, -0.0210765302, 0.026584886
vb0[37]+012 NORMAL: 0, 0, -1
vb0[37]+024 TANGENT: 0, 1, 0, -1
vb0[37]+040 BLENDINDICES: 0
vb0[37]+044 BLENDWEIGHTS: 1
vb0[37]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[37]+052 TEXCOORD: 0.480860233, 0.57102865
vb0[37]+060 TEXCOORD1: -0.595969915, 0.531986833
vb0[37]+068 TEXCOORD2: 0.46364677, 0.503624856

vb0[38]+000 POSITION: -0.00304250745, 0.0210765302, 0.026584886
vb0[38]+012 NORMAL: 0, 0, -1
vb0[38]+024 TANGENT: 0, 1, 0, -1
vb0[38]+040 BLENDINDICES: 0
vb0[38]+044 BLENDWEIGHTS: 1
vb0[38]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[38]+052 TEXCOORD: 0.546482563, 0.57102865
vb0[38]+060 TEXCOORD1: 0.595969915, 0.531986833
vb0[38]+068 TEXCOORD2: 0.589610219, 0.503624856

vb0[39]+000 POSITION: 0.0289368369, 0.0210765302, 0.026584886
vb0[39]+012 NORMAL: 0, 0, -1
vb0[39]+024 TANGENT: 0, 1, 0, -1
vb0[39]+040 BLENDINDICES: 0
vb0[39]+044 BLENDWEIGHTS: 1
vb0[39]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[39]+052 TEXCOORD: 0.546482563, 0.521244228
vb0[39]+060 TEXCOORD1: 0.475962996, -0.336556703
vb0[39]+068 TEXCOORD2: 0.589610219, 0.503624856

vb0[40]+000 POSITION: 0.0289368369, -0.0210765302, 0.026584886
vb0[40]+012 NORMAL: 0, 0, -1
vb0[40]+024 TANGENT: 0, 1, 0, -1
vb0[40]+040 BLENDINDICES: 0
vb0[40]+044 BLENDWEIGHTS: 1
vb0[40]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[40]+052 TEXCOORD: 0.480860233, 0.521244228
vb0[40]+060 TEXCOORD1: -0.475962996, -0.336556703
vb0[40]+068 TEXCOORD2: 0.46364677, 0.503624856

vb0[41]+000 POSITION: 0.0309368372, 0.0115677593, 0.0380482301
vb0[41]+012 NORMAL: 1, 0, 0
vb0[41]+024 TANGENT: 0, 1, 0, -1
vb0[41]+040 BLENDINDICES: 0
vb0[41]+044 BLENDWEIGHTS: 1
vb0[41]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[41]+052 TEXCOORD: 0.377222419, 0.492098272
vb0[41]+060 TEXCOORD1: -0.500463843, 0.437664151
vb0[41]+068 TEXCOORD2: 0.561195731, 0.539223015

vb0[42]+000 POSITION: 0.0309368372, -0.0115677593, 0.0380482301
vb0[42]+012 NORMAL: 1, 0, 0
vb0[42]+024 TANGENT: 0, 1, 0, -1
vb0[42]+040 BLENDINDICES: 0
vb0[42]+044 BLENDWEIGHTS: 1
vb0[42]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[42]+052 TEXCOORD: 0.341205835, 0.492098153
vb0[42]+060 TEXCOORD1: 0.500462651, 0.437665522
vb0[42]+068 TEXCOORD2: 0.492061257, 0.539223015

vb0[43]+000 POSITION: 0.0309368372, 0.0210765414, 0.0380482338
vb0[43]+012 NORMAL: 1, 0, 0
vb0[43]+024 TANGENT: 0, 1, 0, -1
vb0[43]+040 BLENDINDICES: 0
vb0[43]+044 BLENDWEIGHTS: 1
vb0[43]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[43]+052 TEXCOORD: 0.392025292, 0.492098153
vb0[43]+060 TEXCOORD1: 0.504386544, 0.44002673
vb0[43]+068 TEXCOORD2: 0.589610219, 0.539223015

vb0[44]+000 POSITION: 0.0309368372, -0.0210765414, 0.0380482338
vb0[44]+012 NORMAL: 1, 0, 0
vb0[44]+024 TANGENT: 0, 1, 0, -1
vb0[44]+040 BLENDINDICES: 0
vb0[44]+044 BLENDWEIGHTS: 1
vb0[44]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[44]+052 TEXCOORD: 0.326402545, 0.492098153
vb0[44]+060 TEXCOORD1: -0.504382968, 0.440030813
vb0[44]+068 TEXCOORD2: 0.46364671, 0.539223015

vb0[45]+000 POSITION: 0.0309368372, 0.011567764, 0.04846837
vb0[45]+012 NORMAL: 1, 0, 0
vb0[45]+024 TANGENT: 0, 1, 0, -1
vb0[45]+040 BLENDINDICES: 0
vb0[45]+044 BLENDWEIGHTS: 1
vb0[45]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[45]+052 TEXCOORD: 0.377222657, 0.475877106
vb0[45]+060 TEXCOORD1: -0.521380305, -0.492703348
vb0[45]+068 TEXCOORD2: 0.561195731, 0.571581483

vb0[46]+000 POSITION: 0.0309368372, 0.0210765451, 0.04846837
vb0[46]+012 NORMAL: 1, 0, 0
vb0[46]+024 TANGENT: 0, 1, 0, -1
vb0[46]+040 BLENDINDICES: 0
vb0[46]+044 BLENDWEIGHTS: 1
vb0[46]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[46]+052 TEXCOORD: 0.392026007, 0.475877106
vb0[46]+060 TEXCOORD1: 0.525681794, -0.495486468
vb0[46]+068 TEXCOORD2: 0.589610338, 0.571581483

vb0[47]+000 POSITION: 0.0309368372, -0.0210765451, 0.04846837
vb0[47]+012 NORMAL: 1, 0, 0
vb0[47]+024 TANGENT: 0, 1, 0, -1
vb0[47]+040 BLENDINDICES: 0
vb0[47]+044 BLENDWEIGHTS: 1
vb0[47]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[47]+052 TEXCOORD: 0.326403499, 0.475877106
vb0[47]+060 TEXCOORD1: -0.525681794, -0.495486468
vb0[47]+068 TEXCOORD2: 0.46364671, 0.571581483

vb0[48]+000 POSITION: 0.0402352177, -0.020872945, 0.0390054844
vb0[48]+012 NORMAL: 0.192830712, -0.981231987, 0
vb0[48]+024 TANGENT: -0.981149673, -0.192814559, -0.012951958, -1
vb0[48]+040 BLENDINDICES: 0
vb0[48]+044 BLENDWEIGHTS: 1
vb0[48]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[48]+052 TEXCOORD: 0.356783986, 0.441672683
vb0[48]+060 TEXCOORD1: -0.0624073222, -0.689037561
vb0[48]+068 TEXCOORD2: 0.464255095, 0.542195559

vb0[49]+000 POSITION: 0.0402352177, -0.020872945, 0.0474113263
vb0[49]+012 NORMAL: 0.197123408, -0.980378628, 0
vb0[49]+024 TANGENT: -0.980366647, -0.197121009, -0.00494964607, -1
vb0[49]+040 BLENDINDICES: 0
vb0[49]+044 BLENDWEIGHTS: 1
vb0[49]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[49]+052 TEXCOORD: 0.356782675, 0.454956532
vb0[49]+060 TEXCOORD1: -0.0629719421, 0.696876287
vb0[49]+068 TEXCOORD2: 0.464255095, 0.568298995

vb0[50]+000 POSITION: 0.0321719125, -0.0211368315, 0.0480220243
vb0[50]+012 NORMAL: -0.0130696455, -0.999914646, -3.90257838e-07
vb0[50]+024 TANGENT: -0.99991405, 0.0130696362, -0.00103965926, -1
vb0[50]+040 BLENDINDICES: 0
vb0[50]+044 BLENDWEIGHTS: 1
vb0[50]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[50]+052 TEXCOORD: 0.369341969, 0.455908537
vb0[50]+060 TEXCOORD1: -0.145234093, 0.692239285
vb0[50]+068 TEXCOORD2: 0.463466585, 0.570195496

vb0[51]+000 POSITION: 0.0321719125, -0.0211368278, 0.038750384
vb0[51]+012 NORMAL: -0.0141894473, -0.999899387, -3.93197439e-07
vb0[51]+024 TANGENT: -0.99882549, 0.0141741885, 0.0463313051, -1
vb0[51]+040 BLENDINDICES: 0
vb0[51]+044 BLENDWEIGHTS: 1
vb0[51]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[51]+052 TEXCOORD: 0.369343042, 0.441672683
vb0[51]+060 TEXCOORD1: -0.215499759, -0.672244251
vb0[51]+068 TEXCOORD2: 0.463466585, 0.541403413

vb0[52]+000 POSITION: 0.0402352177, -0.020872945, 0.0474113263
vb0[52]+012 NORMAL: 0.0874779895, -0.00362300407, 0.996159792
vb0[52]+024 TANGENT: 0.996135116, 0.00825732667, -0.0874457881, -1
vb0[52]+040 BLENDINDICES: 0
vb0[52]+044 BLENDWEIGHTS: 1
vb0[52]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[52]+052 TEXCOORD: 0.319412112, 0.410389155
vb0[52]+060 TEXCOORD1: 0.131761342, 0.687197983
vb0[52]+068 TEXCOORD2: 0.464255095, 0.568298995

vb0[53]+000 POSITION: 0.0321719125, -0.0115724253, 0.0480489954
vb0[53]+012 NORMAL: 0.207530513, 7.23132398e-05, 0.978228509
vb0[53]+024 TANGENT: 0.978221774, 0.00369339343, -0.207529351, -1
vb0[53]+040 BLENDINDICES: 0
vb0[53]+044 BLENDWEIGHTS: 1
vb0[53]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[53]+052 TEXCOORD: 0.306818366, 0.395711273
vb0[53]+060 TEXCOORD1: 0.00474725664, -0.70710206
vb0[53]+068 TEXCOORD2: 0.49204731, 0.570279241

vb0[54]+000 POSITION: 0.0321719125, -0.0211368315, 0.0480220243
vb0[54]+012 NORMAL: 0.204305291, -0.0020944369, 0.978905022
vb0[54]+024 TANGENT: 0.978883445, -0.00653758831, -0.204314828, -1
vb0[54]+040 BLENDINDICES: 0
vb0[54]+044 BLENDWEIGHTS: 1
vb0[54]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[54]+052 TEXCOORD: 0.306826949, 0.410389155
vb0[54]+060 TEXCOORD1: -0.00442534685, 0.707296729
vb0[54]+068 TEXCOORD2: 0.463466585, 0.570195496

vb0[55]+000 POSITION: 0.0321719125, -0.0115724215, 0.0387233235
vb0[55]+012 NORMAL: 0.26226902, -0.00695923436, -0.964969695
vb0[55]+024 TANGENT: -0.96496892, 0.00543167535, -0.262307942, -1
vb0[55]+040 BLENDINDICES: 0
vb0[55]+044 BLENDWEIGHTS: 1
vb0[55]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[55]+052 TEXCOORD: 0.331039667, 0.419461757
vb0[55]+060 TEXCOORD1: 0.00126904249, -0.709213078
vb0[55]+068 TEXCOORD2: 0.49204731, 0.54131937

vb0[56]+000 POSITION: 0.0321719125, -0.0211368278, 0.038750384
vb0[56]+012 NORMAL: 0.260744005, -0.0069954046, -0.965382576
vb0[56]+024 TANGENT: -0.965295911, 0.0133473817, -0.260817319, -1
vb0[56]+040 BLENDINDICES: 0
vb0[56]+044 BLENDWEIGHTS: 1
vb0[56]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[56]+052 TEXCOORD: 0.331027508, 0.434139878
vb0[56]+060 TEXCOORD1: 0.000247851014, 0.705940664
vb0[56]+068 TEXCOORD2: 0.463466585, 0.541403413

vb0[57]+000 POSITION: 0.0309368372, -0.0210765414, 0.0380482338
vb0[57]+012 NORMAL: 0.486950696, -0.00123941433, -0.873428583
vb0[57]+024 TANGENT: -0.872746468, 0.0388461351, -0.486625552, -1
vb0[57]+040 BLENDINDICES: 0
vb0[57]+044 BLENDWEIGHTS: 1
vb0[57]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[57]+052 TEXCOORD: 0.333232999, 0.434139878
vb0[57]+060 TEXCOORD1: -0.453867912, 0.486193866
vb0[57]+068 TEXCOORD2: 0.46364671, 0.539223015

vb0[58]+000 POSITION: 0.0309368372, -0.0115677593, 0.0380482301
vb0[58]+012 NORMAL: 0.486950755, -0.00123941433, -0.873428583
vb0[58]+024 TANGENT: -0.873422503, 0.00330208195, -0.486952007, -1
vb0[58]+040 BLENDINDICES: 0
vb0[58]+044 BLENDWEIGHTS: 1
vb0[58]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[58]+052 TEXCOORD: 0.333229065, 0.419461757
vb0[58]+060 TEXCOORD1: -0.437659025, -0.502835751
vb0[58]+068 TEXCOORD2: 0.492061257, 0.539223015

vb0[59]+000 POSITION: 0.0401833951, -0.0116026616, 0.0387997963
vb0[59]+012 NORMAL: 0.123083152, -0.0235077851, -0.992117941
vb0[59]+024 TANGENT: -0.992395759, -0.00406989222, -0.1230212, -1
vb0[59]+040 BLENDINDICES: 0
vb0[59]+044 BLENDWEIGHTS: 1
vb0[59]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[59]+052 TEXCOORD: 0.318576694, 0.419461757
vb0[59]+060 TEXCOORD1: -0.00332764536, -0.714711726
vb0[59]+068 TEXCOORD2: 0.491956949, 0.541556895

vb0[60]+000 POSITION: 0.0502610095, -0.011578897, 0.0409938656
vb0[60]+012 NORMAL: 0.225176245, -0.0345895253, -0.973703921
vb0[60]+024 TANGENT: -0.974304616, -0.00274721836, -0.225217521, -1
vb0[60]+040 BLENDINDICES: 0
vb0[60]+044 BLENDWEIGHTS: 1
vb0[60]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[60]+052 TEXCOORD: 0.302534819, 0.419461757
vb0[60]+060 TEXCOORD1: -0.550020933, -0.481388152
vb0[60]+068 TEXCOORD2: 0.492027938, 0.548370302

vb0[61]+000 POSITION: 0.0493324585, -0.0171910152, 0.0411141068
vb0[61]+012 NORMAL: 0.225176245, -0.034589529, -0.973703921
vb0[61]+024 TANGENT: -0.974269092, 0.00201988243, -0.225378707, -1
vb0[61]+040 BLENDINDICES: 0
vb0[61]+044 BLENDWEIGHTS: 1
vb0[61]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[61]+052 TEXCOORD: 0.303900838, 0.428191811
vb0[61]+060 TEXCOORD1: -0.610934854, 0.494774431
vb0[61]+068 TEXCOORD2: 0.475257635, 0.548743665

vb0[62]+000 POSITION: 0.0402352177, -0.020872945, 0.0390054844
vb0[62]+012 NORMAL: 0.109294273, -0.0220026672, -0.99376595
vb0[62]+024 TANGENT: -0.99393034, -0.0150277419, -0.108979627, -1
vb0[62]+040 BLENDINDICES: 0
vb0[62]+044 BLENDWEIGHTS: 1
vb0[62]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[62]+052 TEXCOORD: 0.318457246, 0.434139878
vb0[62]+060 TEXCOORD1: -0.122511335, 0.680924654
vb0[62]+068 TEXCOORD2: 0.464255095, 0.542195559

vb0[63]+000 POSITION: 0.0502610095, -0.011578897, 0.0465121605
vb0[63]+012 NORMAL: 0.105244458, -0.017335996, 0.994295299
vb0[63]+024 TANGENT: 0.994406343, -0.00713500101, -0.105380632, -1
vb0[63]+040 BLENDINDICES: 0
vb0[63]+044 BLENDWEIGHTS: 1
vb0[63]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[63]+052 TEXCOORD: 0.335075021, 0.395711273
vb0[63]+060 TEXCOORD1: 0.577286363, -0.501061976
vb0[63]+068 TEXCOORD2: 0.492027938, 0.565506697

vb0[64]+000 POSITION: 0.0309368372, -0.0115677593, 0.0380482301
vb0[64]+012 NORMAL: 0.00377433118, 0.999992847, 4.22604813e-07
vb0[64]+024 TANGENT: 0.999735653, -0.0037733512, -0.0226787366, -1
vb0[64]+040 BLENDINDICES: 0
vb0[64]+044 BLENDWEIGHTS: 1
vb0[64]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[64]+052 TEXCOORD: 0.302579165, 0.440170288
vb0[64]+060 TEXCOORD1: 0.75482446, -0.420654446
vb0[64]+068 TEXCOORD2: 0.492061257, 0.539223015

vb0[65]+000 POSITION: 0.0309368372, -0.011567764, 0.04846837
vb0[65]+012 NORMAL: 0.00377433188, 0.999992847, 4.22604842e-07
vb0[65]+024 TANGENT: 0.999939322, -0.00377412513, -0.0103565026, -1
vb0[65]+040 BLENDINDICES: 0
vb0[65]+044 BLENDWEIGHTS: 1
vb0[65]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[65]+052 TEXCOORD: 0.302579165, 0.456353188
vb0[65]+060 TEXCOORD1: 0.689598083, 0.49987182
vb0[65]+068 TEXCOORD2: 0.492061198, 0.571581483

vb0[66]+000 POSITION: 0.0321719125, -0.0115724253, 0.0480489954
vb0[66]+012 NORMAL: 0.00293283723, 0.99999547, -0.000728565268
vb0[66]+024 TANGENT: 0.999990821, -0.00293510011, -0.00312480656, -1
vb0[66]+040 BLENDINDICES: 0
vb0[66]+044 BLENDWEIGHTS: 1
vb0[66]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[66]+052 TEXCOORD: 0.304501534, 0.455720186
vb0[66]+060 TEXCOORD1: 0.14458555, 0.692178369
vb0[66]+068 TEXCOORD2: 0.49204731, 0.570279241

vb0[67]+000 POSITION: 0.0321719125, -0.0115724215, 0.0387233235
vb0[67]+012 NORMAL: 0.00377441687, 0.999992847, 4.05789962e-07
vb0[67]+024 TANGENT: 0.999958038, -0.00377428206, -0.00835310668, -1
vb0[67]+040 BLENDINDICES: 0
vb0[67]+044 BLENDWEIGHTS: 1
vb0[67]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[67]+052 TEXCOORD: 0.304502368, 0.441262245
vb0[67]+060 TEXCOORD1: 0.191735759, -0.682804704
vb0[67]+068 TEXCOORD2: 0.49204731, 0.54131937

vb0[68]+000 POSITION: 0.0502610095, -0.011578897, 0.0465121605
vb0[68]+012 NORMAL: -0.00126846333, 0.999998212, -0.00142384984
vb0[68]+024 TANGENT: 0.999996305, 0.00126504886, -0.00239633326, -1
vb0[68]+040 BLENDINDICES: 0
vb0[68]+044 BLENDWEIGHTS: 1
vb0[68]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[68]+052 TEXCOORD: 0.332662702, 0.453330398
vb0[68]+060 TEXCOORD1: 0.645583451, 0.590717733
vb0[68]+068 TEXCOORD2: 0.492027938, 0.565506697

vb0[69]+000 POSITION: 0.0401833951, -0.0116026616, 0.0387997963
vb0[69]+012 NORMAL: 0.000809335674, 0.999998093, -0.00177429733
vb0[69]+024 TANGENT: 0.999998093, 0, 0.00196226197, -1
vb0[69]+040 BLENDINDICES: 0
vb0[69]+044 BLENDWEIGHTS: 1
vb0[69]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[69]+052 TEXCOORD: 0.316975117, 0.441262245
vb0[69]+060 TEXCOORD1: 0.0866121426, -0.709452093
vb0[69]+068 TEXCOORD2: 0.491956949, 0.541556895

vb0[70]+000 POSITION: -0.0143720107, -0.0210765507, 0.0566291846
vb0[70]+012 NORMAL: 0, -1, -3.34891382e-07
vb0[70]+024 TANGENT: -1, 0, 0, -1
vb0[70]+040 BLENDINDICES: 0
vb0[70]+044 BLENDWEIGHTS: 1
vb0[70]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[70]+052 TEXCOORD: 0.544922352, 0.625521362
vb0[70]+060 TEXCOORD1: 0.812501609, 0.33660084
vb0[70]+068 TEXCOORD2: 0.46364665, 0.596923947

vb0[71]+000 POSITION: 0.0309368372, -0.0210765507, 0.0566291846
vb0[71]+012 NORMAL: 0, -1, -3.89534023e-07
vb0[71]+024 TANGENT: -1, 0, 0, -1
vb0[71]+040 BLENDINDICES: 0
vb0[71]+044 BLENDWEIGHTS: 1
vb0[71]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[71]+052 TEXCOORD: 0.47442323, 0.625518382
vb0[71]+060 TEXCOORD1: -0.812529683, 0.336533487
vb0[71]+068 TEXCOORD2: 0.46364671, 0.596923947

vb0[72]+000 POSITION: 0.0289368369, -0.0210765507, 0.0586291812
vb0[72]+012 NORMAL: 0, -1, 0
vb0[72]+024 TANGENT: -1, 0, 0, -1
vb0[72]+040 BLENDINDICES: 0
vb0[72]+044 BLENDWEIGHTS: 1
vb0[72]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[72]+052 TEXCOORD: 0.477567017, 0.628631651
vb0[72]+060 TEXCOORD1: -0.270597875, 0.653281569
vb0[72]+068 TEXCOORD2: 0.46364671, 0.603134811

vb0[73]+000 POSITION: -0.0123720085, -0.0210765507, 0.0586291812
vb0[73]+012 NORMAL: 0, -1, 0
vb0[73]+024 TANGENT: -1, 0, 0, -1
vb0[73]+040 BLENDINDICES: 0
vb0[73]+044 BLENDWEIGHTS: 1
vb0[73]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[73]+052 TEXCOORD: 0.541776121, 0.628631651
vb0[73]+060 TEXCOORD1: 0.270570546, 0.653292894
vb0[73]+068 TEXCOORD2: 0.46364665, 0.603134811

vb0[74]+000 POSITION: 0.0309368372, -0.0210765451, 0.04846837
vb0[74]+012 NORMAL: -0.0136757521, -0.99990654, -5.67181928e-07
vb0[74]+024 TANGENT: -0.999862671, 0.0136751495, 0.00936149713, -1
vb0[74]+040 BLENDINDICES: 0
vb0[74]+044 BLENDWEIGHTS: 1
vb0[74]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[74]+052 TEXCOORD: 0.371267319, 0.456595659
vb0[74]+060 TEXCOORD1: -0.693940639, 0.5020051
vb0[74]+068 TEXCOORD2: 0.46364671, 0.571581483

vb0[75]+000 POSITION: 0.0309368372, -0.0210765414, 0.0380482338
vb0[75]+012 NORMAL: -0.0122536607, -0.999924898, -7.31981856e-07
vb0[75]+024 TANGENT: -0.995033383, 0.0121936454, 0.0987926871, -1
vb0[75]+040 BLENDINDICES: 0
vb0[75]+044 BLENDWEIGHTS: 1
vb0[75]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[75]+052 TEXCOORD: 0.371267319, 0.440389872
vb0[75]+060 TEXCOORD1: -0.788879335, -0.363874853
vb0[75]+068 TEXCOORD2: 0.46364671, 0.539223015

vb0[76]+000 POSITION: 0.0309368372, -0.011567764, 0.04846837
vb0[76]+012 NORMAL: 0.330714613, -0.00133445498, 0.943729877
vb0[76]+024 TANGENT: 0.943723142, -0.0035606958, -0.330717295, -1
vb0[76]+040 BLENDINDICES: 0
vb0[76]+044 BLENDWEIGHTS: 1
vb0[76]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[76]+052 TEXCOORD: 0.304788351, 0.395711273
vb0[76]+060 TEXCOORD1: 0.49270016, -0.524065495
vb0[76]+068 TEXCOORD2: 0.492061198, 0.571581483

vb0[77]+000 POSITION: 0.0309368372, -0.0210765451, 0.04846837
vb0[77]+012 NORMAL: 0.330714583, -0.00133445498, 0.943729877
vb0[77]+024 TANGENT: 0.942867041, -0.0423064567, -0.330472082, -1
vb0[77]+040 BLENDINDICES: 0
vb0[77]+044 BLENDWEIGHTS: 1
vb0[77]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[77]+052 TEXCOORD: 0.304785848, 0.410389155
vb0[77]+060 TEXCOORD1: 0.510474026, 0.503606677
vb0[77]+068 TEXCOORD2: 0.46364671, 0.571581483

vb0[78]+000 POSITION: -0.00384250749, -0.0201721471, 0.0274522081
vb0[78]+012 NORMAL: 0, -1, -1.31089882e-06
vb0[78]+024 TANGENT: -1, 0, 0, -1
vb0[78]+040 BLENDINDICES: 0
vb0[78]+044 BLENDWEIGHTS: 1
vb0[78]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[78]+052 TEXCOORD: 0.53628844, 0.574080408
vb0[78]+060 TEXCOORD1: 0.531986654, -0.601505756
vb0[78]+068 TEXCOORD2: 0.466349304, 0.506318212

vb0[79]+000 POSITION: -0.00384250749, -0.0201721545, 0.0329084322
vb0[79]+012 NORMAL: -1.04920133e-07, -1, -1.27822523e-06
vb0[79]+024 TANGENT: -1, 0, 0, -1
vb0[79]+040 BLENDINDICES: 0
vb0[79]+044 BLENDWEIGHTS: 1
vb0[79]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[79]+052 TEXCOORD: 0.536285222, 0.582570016
vb0[79]+060 TEXCOORD1: 0.338617504, -0.172306851
vb0[79]+068 TEXCOORD2: 0.466349244, 0.523261905

vb0[80]+000 POSITION: -0.0115314098, -0.0201721471, 0.0274522081
vb0[80]+012 NORMAL: -1.41899989e-07, -1, -1.26670943e-06
vb0[80]+024 TANGENT: -1, 0, 0, -1
vb0[80]+040 BLENDINDICES: 0
vb0[80]+044 BLENDWEIGHTS: 1
vb0[80]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[80]+052 TEXCOORD: 0.548247457, 0.574080408
vb0[80]+060 TEXCOORD1: 0.234612092, -0.856219709
vb0[80]+068 TEXCOORD2: 0.466349304, 0.506318212

vb0[81]+000 POSITION: -0.0143720107, -0.0210765414, 0.0373944491
vb0[81]+012 NORMAL: 0, -0.662559748, -0.749009013
vb0[81]+024 TANGENT: -0.976181746, 0.162500754, -0.143745184, -1
vb0[81]+040 BLENDINDICES: 0
vb0[81]+044 BLENDWEIGHTS: 1
vb0[81]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[81]+052 TEXCOORD: 0.549419403, 0.59403497
vb0[81]+060 TEXCOORD1: 0.569992423, 0.225438893
vb0[81]+068 TEXCOORD2: 0.46364671, 0.537192702

vb0[82]+000 POSITION: -0.0135314129, -0.0201721601, 0.0365944505
vb0[82]+012 NORMAL: 0, -0.662559748, -0.749009013
vb0[82]+024 TANGENT: -0.976181984, 0.16249989, -0.143744454, -1
vb0[82]+040 BLENDINDICES: 0
vb0[82]+044 BLENDWEIGHTS: 1
vb0[82]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[82]+052 TEXCOORD: 0.548550129, 0.591917336
vb0[82]+060 TEXCOORD1: 0.569992661, 0.225437999
vb0[82]+068 TEXCOORD2: 0.466349244, 0.534708381

vb0[83]+000 POSITION: -0.00902661216, -0.0201721601, 0.0365944505
vb0[83]+012 NORMAL: -0.211344153, -0.686856866, -0.695385695
vb0[83]+024 TANGENT: -0.952703655, 0.303721488, -0.0104472144, -1
vb0[83]+040 BLENDINDICES: 0
vb0[83]+044 BLENDWEIGHTS: 1
vb0[83]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[83]+052 TEXCOORD: 0.541707814, 0.590397418
vb0[83]+060 TEXCOORD1: -0.165356442, 0.359483421
vb0[83]+068 TEXCOORD2: 0.466349244, 0.534708381

vb0[84]+000 POSITION: -0.00866715144, -0.0210765414, 0.0373944491
vb0[84]+012 NORMAL: -0.232832074, -0.687489927, -0.687856674
vb0[84]+024 TANGENT: -0.948091328, 0.317983001, 0.0031052581, -1
vb0[84]+040 BLENDINDICES: 0
vb0[84]+044 BLENDWEIGHTS: 1
vb0[84]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[84]+052 TEXCOORD: 0.540753424, 0.592109263
vb0[84]+060 TEXCOORD1: -0.173088536, 0.355380297
vb0[84]+068 TEXCOORD2: 0.46364671, 0.537192702

vb0[85]+000 POSITION: -0.00384250749, -0.0201721545, 0.0329084322
vb0[85]+012 NORMAL: -0.626450896, -0.711296558, -0.318773389
vb0[85]+024 TANGENT: -0.778094292, 0.594872057, 0.201733872, -1
vb0[85]+040 BLENDINDICES: 0
vb0[85]+044 BLENDWEIGHTS: 1
vb0[85]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[85]+052 TEXCOORD: 0.533803642, 0.584446728
vb0[85]+060 TEXCOORD1: -0.321548164, 0.202381536
vb0[85]+068 TEXCOORD2: 0.466349244, 0.523261905

vb0[86]+000 POSITION: -0.00304250745, -0.0210765358, 0.0333165601
vb0[86]+012 NORMAL: -0.626723289, -0.711285472, -0.31826213
vb0[86]+024 TANGENT: -0.777897656, 0.59506005, 0.201937437, -1
vb0[86]+040 BLENDINDICES: 0
vb0[86]+044 BLENDWEIGHTS: 1
vb0[86]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[86]+052 TEXCOORD: 0.532156289, 0.585550845
vb0[86]+060 TEXCOORD1: -0.321650833, 0.202232316
vb0[86]+068 TEXCOORD2: 0.46364671, 0.524529219

vb0[87]+000 POSITION: -0.00384250749, -0.0201721471, 0.0274522081
vb0[87]+012 NORMAL: -0.749009192, -0.662559628, -6.48679531e-07
vb0[87]+024 TANGENT: -0.639931262, 0.72342813, 0.259113163, -1
vb0[87]+040 BLENDINDICES: 0
vb0[87]+044 BLENDWEIGHTS: 1
vb0[87]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[87]+052 TEXCOORD: 0.531607568, 0.576248586
vb0[87]+060 TEXCOORD1: -0.246564686, -0.556628466
vb0[87]+068 TEXCOORD2: 0.466349304, 0.506318212

vb0[88]+000 POSITION: -0.00304250745, -0.0210765302, 0.026584886
vb0[88]+012 NORMAL: -0.749009132, -0.662559628, -6.48679531e-07
vb0[88]+024 TANGENT: -0.639968932, 0.723470688, 0.258901328, -1
vb0[88]+040 BLENDINDICES: 0
vb0[88]+044 BLENDWEIGHTS: 1
vb0[88]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[88]+052 TEXCOORD: 0.529443562, 0.575431287
vb0[88]+060 TEXCOORD1: -0.246442541, -0.556682408
vb0[88]+068 TEXCOORD2: 0.46364677, 0.503624856

vb0[89]+000 POSITION: 0.0309368372, -0.0210765302, 0.0285848882
vb0[89]+012 NORMAL: 0, -1, -8.29687224e-07
vb0[89]+024 TANGENT: -1, 0, 0, -1
vb0[89]+040 BLENDINDICES: 0
vb0[89]+044 BLENDWEIGHTS: 1
vb0[89]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[89]+052 TEXCOORD: 0.474428236, 0.581880629
vb0[89]+060 TEXCOORD1: -0.653259873, -0.270650029
vb0[89]+068 TEXCOORD2: 0.46364677, 0.509835601

vb0[90]+000 POSITION: 0.0309368372, -0.0210765414, 0.0380482338
vb0[90]+012 NORMAL: -0.0122536607, -0.999924898, -7.31981856e-07
vb0[90]+024 TANGENT: -0.999924898, 0.0122536626, 0, -1
vb0[90]+040 BLENDINDICES: 0
vb0[90]+044 BLENDWEIGHTS: 1
vb0[90]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[90]+052 TEXCOORD: 0.474426568, 0.596605241
vb0[90]+060 TEXCOORD1: -0.749034703, -0.440093905
vb0[90]+068 TEXCOORD2: 0.46364671, 0.539223015

vb0[91]+000 POSITION: -0.00304250745, -0.0210765358, 0.0333165601
vb0[91]+012 NORMAL: 0, -1, -6.42518501e-07
vb0[91]+024 TANGENT: -1, 0, 0, -1
vb0[91]+040 BLENDINDICES: 0
vb0[91]+044 BLENDWEIGHTS: 1
vb0[91]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[91]+052 TEXCOORD: 0.527297795, 0.589247286
vb0[91]+060 TEXCOORD1: 0.338778287, -0.172007099
vb0[91]+068 TEXCOORD2: 0.46364671, 0.524529219

vb0[92]+000 POSITION: 0.0493324585, -0.0171910133, 0.0463917665
vb0[92]+012 NORMAL: 0.986587107, -0.163235202, 0
vb0[92]+024 TANGENT: -0.163235217, -0.986587107, 0, -1
vb0[92]+040 BLENDINDICES: 0
vb0[92]+044 BLENDWEIGHTS: 1
vb0[92]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[92]+052 TEXCOORD: 0.354646742, 0.432657033
vb0[92]+060 TEXCOORD1: 0.413014859, 0.467711002
vb0[92]+068 TEXCOORD2: 0.475257635, 0.565132797

vb0[93]+000 POSITION: 0.0493324585, -0.0171910152, 0.0411141068
vb0[93]+012 NORMAL: 0.986587107, -0.163235202, 0
vb0[93]+024 TANGENT: -0.163198754, -0.986366808, 0.0211328156, -1
vb0[93]+040 BLENDINDICES: 0
vb0[93]+044 BLENDWEIGHTS: 1
vb0[93]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[93]+052 TEXCOORD: 0.354646742, 0.424253613
vb0[93]+060 TEXCOORD1: 0.381517678, -0.455798864
vb0[93]+068 TEXCOORD2: 0.475257635, 0.548743665

vb0[94]+000 POSITION: 0.0502610095, -0.011578897, 0.0409938656
vb0[94]+012 NORMAL: 0.986587107, -0.163235232, 0
vb0[94]+024 TANGENT: -0.163235173, -0.98658669, -0.00101703894, -1
vb0[94]+040 BLENDINDICES: 0
vb0[94]+044 BLENDWEIGHTS: 1
vb0[94]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[94]+052 TEXCOORD: 0.345791042, 0.424253613
vb0[94]+060 TEXCOORD1: -0.565242589, -0.557729244
vb0[94]+068 TEXCOORD2: 0.492027938, 0.548370302

vb0[95]+000 POSITION: 0.0502610095, -0.011578897, 0.0465121605
vb0[95]+012 NORMAL: 0.986587107, -0.163235202, 0
vb0[95]+024 TANGENT: -0.163198695, -0.986366272, -0.0211596601, -1
vb0[95]+040 BLENDINDICES: 0
vb0[95]+044 BLENDWEIGHTS: 1
vb0[95]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[95]+052 TEXCOORD: 0.345791042, 0.432657033
vb0[95]+060 TEXCOORD1: -0.596996963, 0.575975955
vb0[95]+068 TEXCOORD2: 0.492027938, 0.565506697

vb0[96]+000 POSITION: 0.0493324585, -0.0171910152, 0.0411141068
vb0[96]+012 NORMAL: 0.375167787, -0.926956952, 1.55346214e-07
vb0[96]+024 TANGENT: -0.926949263, -0.375164717, 0.00407111458, -1
vb0[96]+040 BLENDINDICES: 0
vb0[96]+044 BLENDWEIGHTS: 1
vb0[96]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[96]+052 TEXCOORD: 0.341505289, 0.44515121
vb0[96]+060 TEXCOORD1: -0.484084517, -0.445667535
vb0[96]+068 TEXCOORD2: 0.475257635, 0.548743665

vb0[97]+000 POSITION: 0.0493324585, -0.0171910133, 0.0463917665
vb0[97]+012 NORMAL: 0.375167757, -0.926956952, 1.553462e-07
vb0[97]+024 TANGENT: -0.926956952, -0.375167757, 0, -1
vb0[97]+040 BLENDINDICES: 0
vb0[97]+044 BLENDWEIGHTS: 1
vb0[97]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[97]+052 TEXCOORD: 0.341504335, 0.453367472
vb0[97]+060 TEXCOORD1: -0.451586574, 0.467823207
vb0[97]+068 TEXCOORD2: 0.475257635, 0.565132797

vb0[98]+000 POSITION: 0.0309368372, -0.0210765451, 0.04846837
vb0[98]+012 NORMAL: -0.0136757521, -0.99990654, -5.67181928e-07
vb0[98]+024 TANGENT: -0.99990654, 0.0136757512, 0, -1
vb0[98]+040 BLENDINDICES: 0
vb0[98]+044 BLENDWEIGHTS: 1
vb0[98]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[98]+052 TEXCOORD: 0.474424779, 0.612819135
vb0[98]+060 TEXCOORD1: -0.698640704, 0.495443076
vb0[98]+068 TEXCOORD2: 0.46364671, 0.571581483

vb0[99]+000 POSITION: 0.0493324585, -0.0171910133, 0.0463917665
vb0[99]+012 NORMAL: 0.12823613, -0.0424727462, 0.990833819
vb0[99]+024 TANGENT: 0.991540492, -0.0147324866, -0.128959104, -1
vb0[99]+040 BLENDINDICES: 0
vb0[99]+044 BLENDWEIGHTS: 1
vb0[99]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[99]+052 TEXCOORD: 0.333664775, 0.40445599
vb0[99]+060 TEXCOORD1: 0.64517206, 0.501365244
vb0[99]+068 TEXCOORD2: 0.475257635, 0.565132797

vb0[100]+000 POSITION: 0.0502610095, -0.011578897, 0.0409938656
vb0[100]+012 NORMAL: -0.00235812808, 0.999997258, 0
vb0[100]+024 TANGENT: 0.99998951, 0.00235810992, -0.00393916294, -1
vb0[100]+040 BLENDINDICES: 0
vb0[100]+044 BLENDWEIGHTS: 1
vb0[100]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[100]+052 TEXCOORD: 0.332663774, 0.444739699
vb0[100]+060 TEXCOORD1: 0.695292294, -0.554419458
vb0[100]+068 TEXCOORD2: 0.492027938, 0.548370302

vb0[101]+000 POSITION: -0.00866715144, -0.0210765414, 0.0373944491
vb0[101]+012 NORMAL: 0, -1, -5.31387059e-07
vb0[101]+024 TANGENT: -1, 0, 0, -1
vb0[101]+040 BLENDINDICES: 0
vb0[101]+044 BLENDWEIGHTS: 1
vb0[101]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[101]+052 TEXCOORD: 0.536048472, 0.595592678
vb0[101]+060 TEXCOORD1: 0.126760289, -0.374415129
vb0[101]+068 TEXCOORD2: 0.46364671, 0.537192702

vb0[102]+000 POSITION: -0.0143720107, -0.0210765414, 0.0373944491
vb0[102]+012 NORMAL: 0, -1, -4.95808365e-07
vb0[102]+024 TANGENT: -1, 0, 0, -1
vb0[102]+040 BLENDINDICES: 0
vb0[102]+044 BLENDWEIGHTS: 1
vb0[102]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[102]+052 TEXCOORD: 0.544924974, 0.595593154
vb0[102]+060 TEXCOORD1: 0.605354488, -0.52789706
vb0[102]+068 TEXCOORD2: 0.46364671, 0.537192702

vb0[103]+000 POSITION: -0.0135314129, -0.0201721471, 0.028637737
vb0[103]+012 NORMAL: -1.40438857e-07, -1, -1.31299021e-06
vb0[103]+024 TANGENT: -1, 0, 0, -1
vb0[103]+040 BLENDINDICES: 0
vb0[103]+044 BLENDWEIGHTS: 1
vb0[103]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[103]+052 TEXCOORD: 0.55136013, 0.575924337
vb0[103]+060 TEXCOORD1: 0.614335358, -0.350131035
vb0[103]+068 TEXCOORD2: 0.466349304, 0.509999752

vb0[104]+000 POSITION: -0.00902661216, -0.0201721601, 0.0365944505
vb0[104]+012 NORMAL: -1.08147177e-07, -1, -1.3555815e-06
vb0[104]+024 TANGENT: -1, 0, 0, -1
vb0[104]+040 BLENDINDICES: 0
vb0[104]+044 BLENDWEIGHTS: 1
vb0[104]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[104]+052 TEXCOORD: 0.544351518, 0.588305295
vb0[104]+060 TEXCOORD1: 0.115045339, -0.378596991
vb0[104]+068 TEXCOORD2: 0.466349244, 0.534708381

vb0[105]+000 POSITION: -0.0135314129, -0.0201721601, 0.0365944505
vb0[105]+012 NORMAL: 0, -1, -1.49822301e-06
vb0[105]+024 TANGENT: -1, 0, 0, -1
vb0[105]+040 BLENDINDICES: 0
vb0[105]+044 BLENDWEIGHTS: 1
vb0[105]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[105]+052 TEXCOORD: 0.551360846, 0.588304818
vb0[105]+060 TEXCOORD1: 0.605290174, -0.527970374
vb0[105]+068 TEXCOORD2: 0.466349244, 0.534708381

vb0[106]+000 POSITION: -0.00304250745, -0.0210765302, 0.026584886
vb0[106]+012 NORMAL: 0, -1, -5.53563609e-07
vb0[106]+024 TANGENT: -1, 0, 0, -1
vb0[106]+040 BLENDINDICES: 0
vb0[106]+044 BLENDWEIGHTS: 1
vb0[106]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[106]+052 TEXCOORD: 0.527298748, 0.578773081
vb0[106]+060 TEXCOORD1: 0.532038689, -0.601460218
vb0[106]+068 TEXCOORD2: 0.46364677, 0.503624856

vb0[107]+000 POSITION: 0.0289368369, -0.0210765302, 0.026584886
vb0[107]+012 NORMAL: 0, -1, -5.53563609e-07
vb0[107]+024 TANGENT: -1, 0, 0, -1
vb0[107]+040 BLENDINDICES: 0
vb0[107]+044 BLENDWEIGHTS: 1
vb0[107]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[107]+052 TEXCOORD: 0.477540314, 0.57876879
vb0[107]+060 TEXCOORD1: -0.336494416, -0.812545478
vb0[107]+068 TEXCOORD2: 0.46364677, 0.503624856

vb0[108]+000 POSITION: 0.0402352177, 0.020872945, 0.0390054844
vb0[108]+012 NORMAL: 0.192830712, 0.981231987, 0
vb0[108]+024 TANGENT: -0.981149673, 0.192814559, -0.012951958, 1
vb0[108]+040 BLENDINDICES: 0
vb0[108]+044 BLENDWEIGHTS: 1
vb0[108]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[108]+052 TEXCOORD: 0.356783986, 0.441672683
vb0[108]+060 TEXCOORD1: -0.0624073371, -0.689037561
vb0[108]+068 TEXCOORD2: 0.589001894, 0.542195559

vb0[109]+000 POSITION: 0.0321719125, 0.0211368278, 0.038750384
vb0[109]+012 NORMAL: -0.0141894473, 0.999899387, -3.93197439e-07
vb0[109]+024 TANGENT: -0.99882549, -0.0141741885, 0.0463312939, 1
vb0[109]+040 BLENDINDICES: 0
vb0[109]+044 BLENDWEIGHTS: 1
vb0[109]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[109]+052 TEXCOORD: 0.369343042, 0.441672683
vb0[109]+060 TEXCOORD1: -0.215499744, -0.672244251
vb0[109]+068 TEXCOORD2: 0.589790404, 0.541403413

vb0[110]+000 POSITION: 0.0321719125, 0.0211368315, 0.0480220243
vb0[110]+012 NORMAL: -0.0130696455, 0.999914646, -3.90257838e-07
vb0[110]+024 TANGENT: -0.99991405, -0.0130696362, -0.00103967707, 1
vb0[110]+040 BLENDINDICES: 0
vb0[110]+044 BLENDWEIGHTS: 1
vb0[110]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[110]+052 TEXCOORD: 0.369341969, 0.455908537
vb0[110]+060 TEXCOORD1: -0.145234108, 0.692239285
vb0[110]+068 TEXCOORD2: 0.589790404, 0.570195496

vb0[111]+000 POSITION: 0.0402352177, 0.020872945, 0.0474113263
vb0[111]+012 NORMAL: 0.197123408, 0.980378628, 0
vb0[111]+024 TANGENT: -0.980366647, 0.197121009, -0.00494965864, 1
vb0[111]+040 BLENDINDICES: 0
vb0[111]+044 BLENDWEIGHTS: 1
vb0[111]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[111]+052 TEXCOORD: 0.356782675, 0.454956532
vb0[111]+060 TEXCOORD1: -0.062971957, 0.696876287
vb0[111]+068 TEXCOORD2: 0.589001894, 0.568298995

vb0[112]+000 POSITION: 0.0402352177, 0.020872945, 0.0474113263
vb0[112]+012 NORMAL: 0.0874779895, 0.00362300407, 0.996159792
vb0[112]+024 TANGENT: 0.996135116, -0.00825732667, -0.0874457881, 1
vb0[112]+040 BLENDINDICES: 0
vb0[112]+044 BLENDWEIGHTS: 1
vb0[112]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[112]+052 TEXCOORD: 0.319412112, 0.410389155
vb0[112]+060 TEXCOORD1: 0.131761342, 0.687197983
vb0[112]+068 TEXCOORD2: 0.589001894, 0.568298995

vb0[113]+000 POSITION: 0.0321719125, 0.0211368315, 0.0480220243
vb0[113]+012 NORMAL: 0.204305291, 0.0020944369, 0.978905022
vb0[113]+024 TANGENT: 0.978883445, 0.0065375613, -0.204314828, 1
vb0[113]+040 BLENDINDICES: 0
vb0[113]+044 BLENDWEIGHTS: 1
vb0[113]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[113]+052 TEXCOORD: 0.306826949, 0.410389155
vb0[113]+060 TEXCOORD1: -0.00442536175, 0.707296729
vb0[113]+068 TEXCOORD2: 0.589790404, 0.570195496

vb0[114]+000 POSITION: 0.0321719125, 0.0115724253, 0.0480489954
vb0[114]+012 NORMAL: 0.207530513, -7.23132398e-05, 0.978228509
vb0[114]+024 TANGENT: 0.978221774, -0.00369339576, -0.207529351, 1
vb0[114]+040 BLENDINDICES: 0
vb0[114]+044 BLENDWEIGHTS: 1
vb0[114]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[114]+052 TEXCOORD: 0.306818366, 0.395711273
vb0[114]+060 TEXCOORD1: 0.00474725664, -0.70710206
vb0[114]+068 TEXCOORD2: 0.561209679, 0.570279241

vb0[115]+000 POSITION: 0.0321719125, 0.0115724215, 0.0387233235
vb0[115]+012 NORMAL: 0.26226902, 0.0069592353, -0.964969695
vb0[115]+024 TANGENT: -0.96496892, -0.00543167535, -0.262307942, 1
vb0[115]+040 BLENDINDICES: 0
vb0[115]+044 BLENDWEIGHTS: 1
vb0[115]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[115]+052 TEXCOORD: 0.331039667, 0.419461757
vb0[115]+060 TEXCOORD1: 0.00126904249, -0.709213078
vb0[115]+068 TEXCOORD2: 0.561209679, 0.54131937

vb0[116]+000 POSITION: 0.0309368372, 0.0115677593, 0.0380482301
vb0[116]+012 NORMAL: 0.486950755, 0.00123941433, -0.873428583
vb0[116]+024 TANGENT: -0.873422503, -0.00330208195, -0.486952007, 1
vb0[116]+040 BLENDINDICES: 0
vb0[116]+044 BLENDWEIGHTS: 1
vb0[116]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[116]+052 TEXCOORD: 0.333229065, 0.419461757
vb0[116]+060 TEXCOORD1: -0.437659025, -0.502835751
vb0[116]+068 TEXCOORD2: 0.561195731, 0.539223015

vb0[117]+000 POSITION: 0.0309368372, 0.0210765414, 0.0380482338
vb0[117]+012 NORMAL: 0.486950696, 0.00123941433, -0.873428583
vb0[117]+024 TANGENT: -0.872746468, -0.0388461351, -0.486625552, 1
vb0[117]+040 BLENDINDICES: 0
vb0[117]+044 BLENDWEIGHTS: 1
vb0[117]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[117]+052 TEXCOORD: 0.333232999, 0.434139878
vb0[117]+060 TEXCOORD1: -0.453867912, 0.486193866
vb0[117]+068 TEXCOORD2: 0.589610219, 0.539223015

vb0[118]+000 POSITION: 0.0321719125, 0.0211368278, 0.038750384
vb0[118]+012 NORMAL: 0.260744005, 0.006995406, -0.965382576
vb0[118]+024 TANGENT: -0.965295911, -0.013347405, -0.260817319, 1
vb0[118]+040 BLENDINDICES: 0
vb0[118]+044 BLENDWEIGHTS: 1
vb0[118]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[118]+052 TEXCOORD: 0.331027508, 0.434139878
vb0[118]+060 TEXCOORD1: 0.000247836113, 0.705940664
vb0[118]+068 TEXCOORD2: 0.589790404, 0.541403413

vb0[119]+000 POSITION: 0.0401833951, 0.0116026616, 0.0387997963
vb0[119]+012 NORMAL: 0.123083174, 0.0235077851, -0.992117941
vb0[119]+024 TANGENT: -0.992395759, 0.00406987453, -0.123021215, 1
vb0[119]+040 BLENDINDICES: 0
vb0[119]+044 BLENDWEIGHTS: 1
vb0[119]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[119]+052 TEXCOORD: 0.318576694, 0.419461757
vb0[119]+060 TEXCOORD1: -0.00332763046, -0.714711726
vb0[119]+068 TEXCOORD2: 0.561300039, 0.541556895

vb0[120]+000 POSITION: 0.0402352177, 0.020872945, 0.0390054844
vb0[120]+012 NORMAL: 0.109294288, 0.0220026635, -0.99376595
vb0[120]+024 TANGENT: -0.99393034, 0.0150276972, -0.108979627, 1
vb0[120]+040 BLENDINDICES: 0
vb0[120]+044 BLENDWEIGHTS: 1
vb0[120]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[120]+052 TEXCOORD: 0.318457246, 0.434139878
vb0[120]+060 TEXCOORD1: -0.122511379, 0.680924654
vb0[120]+068 TEXCOORD2: 0.589001894, 0.542195559

vb0[121]+000 POSITION: 0.0493324585, 0.0171910152, 0.0411141068
vb0[121]+012 NORMAL: 0.22517626, 0.0345895253, -0.973703921
vb0[121]+024 TANGENT: -0.974269092, -0.00201988197, -0.225378722, 1
vb0[121]+040 BLENDINDICES: 0
vb0[121]+044 BLENDWEIGHTS: 1
vb0[121]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[121]+052 TEXCOORD: 0.303900838, 0.428191811
vb0[121]+060 TEXCOORD1: -0.610934854, 0.494774431
vb0[121]+068 TEXCOORD2: 0.577999413, 0.548743665

vb0[122]+000 POSITION: 0.0502610095, 0.011578897, 0.0409938656
vb0[122]+012 NORMAL: 0.225176245, 0.0345895216, -0.973703921
vb0[122]+024 TANGENT: -0.974304616, 0.00274721836, -0.225217521, 1
vb0[122]+040 BLENDINDICES: 0
vb0[122]+044 BLENDWEIGHTS: 1
vb0[122]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[122]+052 TEXCOORD: 0.302534819, 0.419461757
vb0[122]+060 TEXCOORD1: -0.550020933, -0.481388152
vb0[122]+068 TEXCOORD2: 0.56122905, 0.548370302

vb0[123]+000 POSITION: 0.0502610095, 0.011578897, 0.0465121605
vb0[123]+012 NORMAL: 0.105244458, 0.017335996, 0.994295299
vb0[123]+024 TANGENT: 0.994406343, 0.00713500101, -0.105380632, 1
vb0[123]+040 BLENDINDICES: 0
vb0[123]+044 BLENDWEIGHTS: 1
vb0[123]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[123]+052 TEXCOORD: 0.335075021, 0.395711273
vb0[123]+060 TEXCOORD1: 0.577286363, -0.501061976
vb0[123]+068 TEXCOORD2: 0.56122905, 0.565506697

vb0[124]+000 POSITION: 0.0309368372, 0.0115677593, 0.0380482301
vb0[124]+012 NORMAL: 0.00377433188, -0.999992847, 4.22604813e-07
vb0[124]+024 TANGENT: 0.999735653, 0.00377335167, -0.0226787366, 1
vb0[124]+040 BLENDINDICES: 0
vb0[124]+044 BLENDWEIGHTS: 1
vb0[124]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[124]+052 TEXCOORD: 0.302579165, 0.440170288
vb0[124]+060 TEXCOORD1: 0.75482446, -0.420654446
vb0[124]+068 TEXCOORD2: 0.561195731, 0.539223015

vb0[125]+000 POSITION: 0.0321719125, 0.0115724215, 0.0387233235
vb0[125]+012 NORMAL: 0.00377441687, -0.999992847, 4.05789962e-07
vb0[125]+024 TANGENT: 0.999958038, 0.00377428206, -0.00835310575, 1
vb0[125]+040 BLENDINDICES: 0
vb0[125]+044 BLENDWEIGHTS: 1
vb0[125]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[125]+052 TEXCOORD: 0.304502368, 0.441262245
vb0[125]+060 TEXCOORD1: 0.191735759, -0.682804704
vb0[125]+068 TEXCOORD2: 0.561209679, 0.54131937

vb0[126]+000 POSITION: 0.0321719125, 0.0115724253, 0.0480489954
vb0[126]+012 NORMAL: 0.00293283747, -0.99999547, -0.000728565268
vb0[126]+024 TANGENT: 0.999990821, 0.00293510035, -0.0031247884, 1
vb0[126]+040 BLENDINDICES: 0
vb0[126]+044 BLENDWEIGHTS: 1
vb0[126]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[126]+052 TEXCOORD: 0.304501534, 0.455720186
vb0[126]+060 TEXCOORD1: 0.144585565, 0.692178369
vb0[126]+068 TEXCOORD2: 0.561209679, 0.570279241

vb0[127]+000 POSITION: 0.0309368372, 0.011567764, 0.04846837
vb0[127]+012 NORMAL: 0.00377433188, -0.999992847, 4.22604813e-07
vb0[127]+024 TANGENT: 0.999939322, 0.00377412513, -0.0103564747, 1
vb0[127]+040 BLENDINDICES: 0
vb0[127]+044 BLENDWEIGHTS: 1
vb0[127]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[127]+052 TEXCOORD: 0.302579165, 0.456353188
vb0[127]+060 TEXCOORD1: 0.689598083, 0.499871761
vb0[127]+068 TEXCOORD2: 0.561195731, 0.571581483

vb0[128]+000 POSITION: 0.0401833951, 0.0116026616, 0.0387997963
vb0[128]+012 NORMAL: 0.000809335674, -0.999998093, -0.00177429733
vb0[128]+024 TANGENT: 0.999998093, 0, 0.00196226197, 1
vb0[128]+040 BLENDINDICES: 0
vb0[128]+044 BLENDWEIGHTS: 1
vb0[128]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[128]+052 TEXCOORD: 0.316975117, 0.441262245
vb0[128]+060 TEXCOORD1: 0.0866121575, -0.709452093
vb0[128]+068 TEXCOORD2: 0.561300039, 0.541556895

vb0[129]+000 POSITION: 0.0502610095, 0.011578897, 0.0465121605
vb0[129]+012 NORMAL: -0.00126846333, -0.999998212, -0.00142384984
vb0[129]+024 TANGENT: 0.999996305, -0.00126504886, -0.00239633326, 1
vb0[129]+040 BLENDINDICES: 0
vb0[129]+044 BLENDWEIGHTS: 1
vb0[129]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[129]+052 TEXCOORD: 0.332662702, 0.453330398
vb0[129]+060 TEXCOORD1: 0.645583451, 0.590717733
vb0[129]+068 TEXCOORD2: 0.56122905, 0.565506697

vb0[130]+000 POSITION: -0.0143720107, 0.0210765507, 0.0566291846
vb0[130]+012 NORMAL: 0, 1, -3.34891382e-07
vb0[130]+024 TANGENT: -1, 0, 0, 1
vb0[130]+040 BLENDINDICES: 0
vb0[130]+044 BLENDWEIGHTS: 1
vb0[130]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[130]+052 TEXCOORD: 0.544922352, 0.625521362
vb0[130]+060 TEXCOORD1: 0.812501609, 0.33660084
vb0[130]+068 TEXCOORD2: 0.589610338, 0.596923947

vb0[131]+000 POSITION: -0.0123720085, 0.0210765507, 0.0586291812
vb0[131]+012 NORMAL: 0, 1, 0
vb0[131]+024 TANGENT: -1, 0, 0, 1
vb0[131]+040 BLENDINDICES: 0
vb0[131]+044 BLENDWEIGHTS: 1
vb0[131]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[131]+052 TEXCOORD: 0.54177618, 0.628631651
vb0[131]+060 TEXCOORD1: 0.270570546, 0.653292894
vb0[131]+068 TEXCOORD2: 0.589610338, 0.603134811

vb0[132]+000 POSITION: 0.0289368369, 0.0210765507, 0.0586291812
vb0[132]+012 NORMAL: 0, 1, 0
vb0[132]+024 TANGENT: -1, 0, 0, 1
vb0[132]+040 BLENDINDICES: 0
vb0[132]+044 BLENDWEIGHTS: 1
vb0[132]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[132]+052 TEXCOORD: 0.477566957, 0.628631651
vb0[132]+060 TEXCOORD1: -0.270597875, 0.653281569
vb0[132]+068 TEXCOORD2: 0.589610338, 0.603134811

vb0[133]+000 POSITION: 0.0309368372, 0.0210765507, 0.0566291846
vb0[133]+012 NORMAL: 0, 1, -3.89534023e-07
vb0[133]+024 TANGENT: -1, 0, 0, 1
vb0[133]+040 BLENDINDICES: 0
vb0[133]+044 BLENDWEIGHTS: 1
vb0[133]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[133]+052 TEXCOORD: 0.47442317, 0.625518382
vb0[133]+060 TEXCOORD1: -0.812529683, 0.336533487
vb0[133]+068 TEXCOORD2: 0.589610338, 0.596923947

vb0[134]+000 POSITION: 0.0309368372, 0.0210765414, 0.0380482338
vb0[134]+012 NORMAL: -0.0122536607, 0.999924898, -7.31981856e-07
vb0[134]+024 TANGENT: -0.995033383, -0.0121936454, 0.0987926871, 1
vb0[134]+040 BLENDINDICES: 0
vb0[134]+044 BLENDWEIGHTS: 1
vb0[134]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[134]+052 TEXCOORD: 0.371267319, 0.440389872
vb0[134]+060 TEXCOORD1: -0.788879335, -0.363874853
vb0[134]+068 TEXCOORD2: 0.589610219, 0.539223015

vb0[135]+000 POSITION: 0.0309368372, 0.0210765451, 0.04846837
vb0[135]+012 NORMAL: -0.0136757521, 0.99990654, -5.67181928e-07
vb0[135]+024 TANGENT: -0.999862671, -0.0136751495, 0.00936149713, 1
vb0[135]+040 BLENDINDICES: 0
vb0[135]+044 BLENDWEIGHTS: 1
vb0[135]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[135]+052 TEXCOORD: 0.371267319, 0.456595659
vb0[135]+060 TEXCOORD1: -0.693940639, 0.5020051
vb0[135]+068 TEXCOORD2: 0.589610338, 0.571581483

vb0[136]+000 POSITION: 0.0309368372, 0.011567764, 0.04846837
vb0[136]+012 NORMAL: 0.330714613, 0.00133445486, 0.943729877
vb0[136]+024 TANGENT: 0.943723142, 0.0035606958, -0.330717295, 1
vb0[136]+040 BLENDINDICES: 0
vb0[136]+044 BLENDWEIGHTS: 1
vb0[136]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[136]+052 TEXCOORD: 0.304788351, 0.395711273
vb0[136]+060 TEXCOORD1: 0.49270016, -0.524065495
vb0[136]+068 TEXCOORD2: 0.561195731, 0.571581483

vb0[137]+000 POSITION: 0.0309368372, 0.0210765451, 0.04846837
vb0[137]+012 NORMAL: 0.330714583, 0.00133445498, 0.943729877
vb0[137]+024 TANGENT: 0.942867041, 0.042306412, -0.330472082, 1
vb0[137]+040 BLENDINDICES: 0
vb0[137]+044 BLENDWEIGHTS: 1
vb0[137]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[137]+052 TEXCOORD: 0.304785848, 0.410389155
vb0[137]+060 TEXCOORD1: 0.510474086, 0.503606737
vb0[137]+068 TEXCOORD2: 0.589610338, 0.571581483

vb0[138]+000 POSITION: -0.00384250749, 0.0201721471, 0.0274522081
vb0[138]+012 NORMAL: 0, 1, -1.31089882e-06
vb0[138]+024 TANGENT: -1, 0, 0, 1
vb0[138]+040 BLENDINDICES: 0
vb0[138]+044 BLENDWEIGHTS: 1
vb0[138]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[138]+052 TEXCOORD: 0.5362885, 0.574080408
vb0[138]+060 TEXCOORD1: 0.531986713, -0.601505816
vb0[138]+068 TEXCOORD2: 0.586907685, 0.506318212

vb0[139]+000 POSITION: -0.0115314098, 0.0201721471, 0.0274522081
vb0[139]+012 NORMAL: -1.41899989e-07, 1, -1.26670943e-06
vb0[139]+024 TANGENT: -1, 0, 0, 1
vb0[139]+040 BLENDINDICES: 0
vb0[139]+044 BLENDWEIGHTS: 1
vb0[139]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[139]+052 TEXCOORD: 0.548247457, 0.574080408
vb0[139]+060 TEXCOORD1: 0.234612092, -0.856219709
vb0[139]+068 TEXCOORD2: 0.586907685, 0.506318212

vb0[140]+000 POSITION: -0.00384250749, 0.0201721545, 0.0329084322
vb0[140]+012 NORMAL: -1.04920133e-07, 1, -1.27822523e-06
vb0[140]+024 TANGENT: -1, 0, 0, 1
vb0[140]+040 BLENDINDICES: 0
vb0[140]+044 BLENDWEIGHTS: 1
vb0[140]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[140]+052 TEXCOORD: 0.536285162, 0.582570016
vb0[140]+060 TEXCOORD1: 0.338617504, -0.172306851
vb0[140]+068 TEXCOORD2: 0.586907685, 0.523261905

vb0[141]+000 POSITION: -0.0143720107, 0.0210765414, 0.0373944491
vb0[141]+012 NORMAL: 0, 0.662559748, -0.749009013
vb0[141]+024 TANGENT: -0.976181746, -0.162500754, -0.143745184, 1
vb0[141]+040 BLENDINDICES: 0
vb0[141]+044 BLENDWEIGHTS: 1
vb0[141]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[141]+052 TEXCOORD: 0.549419403, 0.59403497
vb0[141]+060 TEXCOORD1: 0.569992423, 0.225438893
vb0[141]+068 TEXCOORD2: 0.589610219, 0.537192702

vb0[142]+000 POSITION: -0.00866715144, 0.0210765414, 0.0373944491
vb0[142]+012 NORMAL: -0.232832074, 0.687489927, -0.687856674
vb0[142]+024 TANGENT: -0.948091328, -0.317983001, 0.0031052581, 1
vb0[142]+040 BLENDINDICES: 0
vb0[142]+044 BLENDWEIGHTS: 1
vb0[142]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[142]+052 TEXCOORD: 0.540753365, 0.592109263
vb0[142]+060 TEXCOORD1: -0.173088536, 0.355380297
vb0[142]+068 TEXCOORD2: 0.589610219, 0.537192702

vb0[143]+000 POSITION: -0.00902661216, 0.0201721601, 0.0365944505
vb0[143]+012 NORMAL: -0.211344153, 0.686856866, -0.695385695
vb0[143]+024 TANGENT: -0.952703655, -0.303721488, -0.0104472144, 1
vb0[143]+040 BLENDINDICES: 0
vb0[143]+044 BLENDWEIGHTS: 1
vb0[143]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[143]+052 TEXCOORD: 0.541707754, 0.590397418
vb0[143]+060 TEXCOORD1: -0.165356442, 0.359483421
vb0[143]+068 TEXCOORD2: 0.586907685, 0.534708381

vb0[144]+000 POSITION: -0.0135314129, 0.0201721601, 0.0365944505
vb0[144]+012 NORMAL: 0, 0.662559748, -0.749009013
vb0[144]+024 TANGENT: -0.976181984, -0.16249989, -0.143744454, 1
vb0[144]+040 BLENDINDICES: 0
vb0[144]+044 BLENDWEIGHTS: 1
vb0[144]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[144]+052 TEXCOORD: 0.548550129, 0.591917336
vb0[144]+060 TEXCOORD1: 0.569992661, 0.225437999
vb0[144]+068 TEXCOORD2: 0.586907685, 0.534708381

vb0[145]+000 POSITION: -0.00304250745, 0.0210765358, 0.0333165601
vb0[145]+012 NORMAL: -0.626723289, 0.711285472, -0.31826213
vb0[145]+024 TANGENT: -0.777897716, -0.59506005, 0.201937452, 1
vb0[145]+040 BLENDINDICES: 0
vb0[145]+044 BLENDWEIGHTS: 1
vb0[145]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[145]+052 TEXCOORD: 0.532156229, 0.585550845
vb0[145]+060 TEXCOORD1: -0.321650833, 0.202232301
vb0[145]+068 TEXCOORD2: 0.589610219, 0.524529219

vb0[146]+000 POSITION: -0.00384250749, 0.0201721545, 0.0329084322
vb0[146]+012 NORMAL: -0.626450896, 0.711296558, -0.318773389
vb0[146]+024 TANGENT: -0.778094292, -0.594872057, 0.201733872, 1
vb0[146]+040 BLENDINDICES: 0
vb0[146]+044 BLENDWEIGHTS: 1
vb0[146]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[146]+052 TEXCOORD: 0.533803701, 0.584446728
vb0[146]+060 TEXCOORD1: -0.321548164, 0.202381536
vb0[146]+068 TEXCOORD2: 0.586907685, 0.523261905

vb0[147]+000 POSITION: -0.00304250745, 0.0210765302, 0.026584886
vb0[147]+012 NORMAL: -0.749009132, 0.662559628, -6.48679531e-07
vb0[147]+024 TANGENT: -0.639968932, -0.723470628, 0.258901328, 1
vb0[147]+040 BLENDINDICES: 0
vb0[147]+044 BLENDWEIGHTS: 1
vb0[147]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[147]+052 TEXCOORD: 0.529443502, 0.575431287
vb0[147]+060 TEXCOORD1: -0.246442512, -0.556682348
vb0[147]+068 TEXCOORD2: 0.589610219, 0.503624856

vb0[148]+000 POSITION: -0.00384250749, 0.0201721471, 0.0274522081
vb0[148]+012 NORMAL: -0.749009132, 0.662559628, -6.48679531e-07
vb0[148]+024 TANGENT: -0.639931321, -0.72342813, 0.259113222, 1
vb0[148]+040 BLENDINDICES: 0
vb0[148]+044 BLENDWEIGHTS: 1
vb0[148]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[148]+052 TEXCOORD: 0.531607628, 0.576248586
vb0[148]+060 TEXCOORD1: -0.246564642, -0.556628525
vb0[148]+068 TEXCOORD2: 0.586907685, 0.506318212

vb0[149]+000 POSITION: 0.0309368372, 0.0210765302, 0.0285848882
vb0[149]+012 NORMAL: 0, 1, -8.29687224e-07
vb0[149]+024 TANGENT: -1, 0, 0, 1
vb0[149]+040 BLENDINDICES: 0
vb0[149]+044 BLENDWEIGHTS: 1
vb0[149]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[149]+052 TEXCOORD: 0.474428177, 0.581880629
vb0[149]+060 TEXCOORD1: -0.653259873, -0.27064997
vb0[149]+068 TEXCOORD2: 0.589610219, 0.509835601

vb0[150]+000 POSITION: -0.00304250745, 0.0210765358, 0.0333165601
vb0[150]+012 NORMAL: 0, 1, -6.42518501e-07
vb0[150]+024 TANGENT: -1, 0, 0, 1
vb0[150]+040 BLENDINDICES: 0
vb0[150]+044 BLENDWEIGHTS: 1
vb0[150]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[150]+052 TEXCOORD: 0.527297735, 0.589247286
vb0[150]+060 TEXCOORD1: 0.338778287, -0.172007099
vb0[150]+068 TEXCOORD2: 0.589610219, 0.524529219

vb0[151]+000 POSITION: 0.0309368372, 0.0210765414, 0.0380482338
vb0[151]+012 NORMAL: -0.0122536607, 0.999924898, -7.31981856e-07
vb0[151]+024 TANGENT: -0.999924898, -0.0122536626, 0, 1
vb0[151]+040 BLENDINDICES: 0
vb0[151]+044 BLENDWEIGHTS: 1
vb0[151]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[151]+052 TEXCOORD: 0.474426508, 0.596605241
vb0[151]+060 TEXCOORD1: -0.749034703, -0.440093905
vb0[151]+068 TEXCOORD2: 0.589610219, 0.539223015

vb0[152]+000 POSITION: 0.0493324585, 0.0171910133, 0.0463917665
vb0[152]+012 NORMAL: 0.986587107, 0.163235232, 0
vb0[152]+024 TANGENT: -0.163235247, 0.986587107, 0, 1
vb0[152]+040 BLENDINDICES: 0
vb0[152]+044 BLENDWEIGHTS: 1
vb0[152]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[152]+052 TEXCOORD: 0.354646683, 0.432657033
vb0[152]+060 TEXCOORD1: 0.413014859, 0.467710942
vb0[152]+068 TEXCOORD2: 0.577999413, 0.565132797

vb0[153]+000 POSITION: 0.0502610095, 0.011578897, 0.0465121605
vb0[153]+012 NORMAL: 0.986587107, 0.163235202, 0
vb0[153]+024 TANGENT: -0.163198695, 0.986366272, -0.0211596601, 1
vb0[153]+040 BLENDINDICES: 0
vb0[153]+044 BLENDWEIGHTS: 1
vb0[153]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[153]+052 TEXCOORD: 0.345791101, 0.432657033
vb0[153]+060 TEXCOORD1: -0.596996963, 0.575975955
vb0[153]+068 TEXCOORD2: 0.56122905, 0.565506697

vb0[154]+000 POSITION: 0.0502610095, 0.011578897, 0.0409938656
vb0[154]+012 NORMAL: 0.986587107, 0.163235232, 0
vb0[154]+024 TANGENT: -0.163235173, 0.98658669, -0.00101703894, 1
vb0[154]+040 BLENDINDICES: 0
vb0[154]+044 BLENDWEIGHTS: 1
vb0[154]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[154]+052 TEXCOORD: 0.345791101, 0.424253613
vb0[154]+060 TEXCOORD1: -0.565242589, -0.557729244
vb0[154]+068 TEXCOORD2: 0.56122905, 0.548370302

vb0[155]+000 POSITION: 0.0493324585, 0.0171910152, 0.0411141068
vb0[155]+012 NORMAL: 0.986587107, 0.163235247, 0
vb0[155]+024 TANGENT: -0.163198799, 0.986366808, 0.0211328156, 1
vb0[155]+040 BLENDINDICES: 0
vb0[155]+044 BLENDWEIGHTS: 1
vb0[155]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[155]+052 TEXCOORD: 0.354646683, 0.424253613
vb0[155]+060 TEXCOORD1: 0.381517649, -0.455798864
vb0[155]+068 TEXCOORD2: 0.577999413, 0.548743665

vb0[156]+000 POSITION: 0.0493324585, 0.0171910133, 0.0463917665
vb0[156]+012 NORMAL: 0.375167757, 0.926956952, 1.553462e-07
vb0[156]+024 TANGENT: -0.926956952, 0.375167757, 0, 1
vb0[156]+040 BLENDINDICES: 0
vb0[156]+044 BLENDWEIGHTS: 1
vb0[156]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[156]+052 TEXCOORD: 0.341504335, 0.453367472
vb0[156]+060 TEXCOORD1: -0.451586515, 0.467823148
vb0[156]+068 TEXCOORD2: 0.577999413, 0.565132797

vb0[157]+000 POSITION: 0.0493324585, 0.0171910152, 0.0411141068
vb0[157]+012 NORMAL: 0.375167787, 0.926956952, 1.55346214e-07
vb0[157]+024 TANGENT: -0.926949263, 0.375164717, 0.00407111458, 1
vb0[157]+040 BLENDINDICES: 0
vb0[157]+044 BLENDWEIGHTS: 1
vb0[157]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[157]+052 TEXCOORD: 0.341505289, 0.44515121
vb0[157]+060 TEXCOORD1: -0.484084517, -0.445667535
vb0[157]+068 TEXCOORD2: 0.577999413, 0.548743665

vb0[158]+000 POSITION: 0.0309368372, 0.0210765451, 0.04846837
vb0[158]+012 NORMAL: -0.0136757521, 0.99990654, -5.67181928e-07
vb0[158]+024 TANGENT: -0.99990654, -0.0136757512, 0, 1
vb0[158]+040 BLENDINDICES: 0
vb0[158]+044 BLENDWEIGHTS: 1
vb0[158]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[158]+052 TEXCOORD: 0.474424839, 0.612819135
vb0[158]+060 TEXCOORD1: -0.698640704, 0.495443076
vb0[158]+068 TEXCOORD2: 0.589610338, 0.571581483

vb0[159]+000 POSITION: 0.0493324585, 0.0171910133, 0.0463917665
vb0[159]+012 NORMAL: 0.12823613, 0.0424727462, 0.990833819
vb0[159]+024 TANGENT: 0.991540492, 0.0147324866, -0.128959104, 1
vb0[159]+040 BLENDINDICES: 0
vb0[159]+044 BLENDWEIGHTS: 1
vb0[159]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[159]+052 TEXCOORD: 0.333664775, 0.40445599
vb0[159]+060 TEXCOORD1: 0.645172, 0.501365244
vb0[159]+068 TEXCOORD2: 0.577999413, 0.565132797

vb0[160]+000 POSITION: 0.0502610095, 0.011578897, 0.0409938656
vb0[160]+012 NORMAL: -0.00235812808, -0.999997258, 0
vb0[160]+024 TANGENT: 0.99998951, -0.00235810992, -0.00393916294, 1
vb0[160]+040 BLENDINDICES: 0
vb0[160]+044 BLENDWEIGHTS: 1
vb0[160]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[160]+052 TEXCOORD: 0.332663774, 0.444739699
vb0[160]+060 TEXCOORD1: 0.695292294, -0.554419458
vb0[160]+068 TEXCOORD2: 0.56122905, 0.548370302

vb0[161]+000 POSITION: -0.00866715144, 0.0210765414, 0.0373944491
vb0[161]+012 NORMAL: 0, 1, -5.31387059e-07
vb0[161]+024 TANGENT: -1, 0, 0, 1
vb0[161]+040 BLENDINDICES: 0
vb0[161]+044 BLENDWEIGHTS: 1
vb0[161]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[161]+052 TEXCOORD: 0.536048412, 0.595592678
vb0[161]+060 TEXCOORD1: 0.126760289, -0.374415129
vb0[161]+068 TEXCOORD2: 0.589610219, 0.537192702

vb0[162]+000 POSITION: -0.0143720107, 0.0210765414, 0.0373944491
vb0[162]+012 NORMAL: 0, 1, -4.95808365e-07
vb0[162]+024 TANGENT: -1, 0, 0, 1
vb0[162]+040 BLENDINDICES: 0
vb0[162]+044 BLENDWEIGHTS: 1
vb0[162]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[162]+052 TEXCOORD: 0.544924974, 0.595593154
vb0[162]+060 TEXCOORD1: 0.605354488, -0.52789706
vb0[162]+068 TEXCOORD2: 0.589610219, 0.537192702

vb0[163]+000 POSITION: -0.0135314129, 0.0201721471, 0.028637737
vb0[163]+012 NORMAL: -1.40438857e-07, 1, -1.31299021e-06
vb0[163]+024 TANGENT: -1, 0, 0, 1
vb0[163]+040 BLENDINDICES: 0
vb0[163]+044 BLENDWEIGHTS: 1
vb0[163]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[163]+052 TEXCOORD: 0.55136013, 0.575924337
vb0[163]+060 TEXCOORD1: 0.614335358, -0.350131035
vb0[163]+068 TEXCOORD2: 0.586907685, 0.509999752

vb0[164]+000 POSITION: -0.0135314129, 0.0201721601, 0.0365944505
vb0[164]+012 NORMAL: 0, 1, -1.49822301e-06
vb0[164]+024 TANGENT: -1, 0, 0, 1
vb0[164]+040 BLENDINDICES: 0
vb0[164]+044 BLENDWEIGHTS: 1
vb0[164]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[164]+052 TEXCOORD: 0.551360846, 0.588304818
vb0[164]+060 TEXCOORD1: 0.605290174, -0.527970374
vb0[164]+068 TEXCOORD2: 0.586907685, 0.534708381

vb0[165]+000 POSITION: -0.00902661216, 0.0201721601, 0.0365944505
vb0[165]+012 NORMAL: -1.08147177e-07, 1, -1.3555815e-06
vb0[165]+024 TANGENT: -1, 0, 0, 1
vb0[165]+040 BLENDINDICES: 0
vb0[165]+044 BLENDWEIGHTS: 1
vb0[165]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[165]+052 TEXCOORD: 0.544351578, 0.588305295
vb0[165]+060 TEXCOORD1: 0.115045339, -0.378596991
vb0[165]+068 TEXCOORD2: 0.586907685, 0.534708381

vb0[166]+000 POSITION: 0.0289368369, 0.0210765302, 0.026584886
vb0[166]+012 NORMAL: 0, 1, -5.53563609e-07
vb0[166]+024 TANGENT: -1, 0, 0, 1
vb0[166]+040 BLENDINDICES: 0
vb0[166]+044 BLENDWEIGHTS: 1
vb0[166]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[166]+052 TEXCOORD: 0.477540255, 0.57876879
vb0[166]+060 TEXCOORD1: -0.336494416, -0.812545478
vb0[166]+068 TEXCOORD2: 0.589610219, 0.503624856

vb0[167]+000 POSITION: -0.00304250745, 0.0210765302, 0.026584886
vb0[167]+012 NORMAL: 0, 1, -5.53563609e-07
vb0[167]+024 TANGENT: -1, 0, 0, 1
vb0[167]+040 BLENDINDICES: 0
vb0[167]+044 BLENDWEIGHTS: 1
vb0[167]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[167]+052 TEXCOORD: 0.527298689, 0.578773081
vb0[167]+060 TEXCOORD1: 0.532038689, -0.601460218
vb0[167]+068 TEXCOORD2: 0.589610219, 0.503624856

vb0[168]+000 POSITION: 0.02337927, -0.0213922206, 0.0356807448
vb0[168]+012 NORMAL: 0, -1, -6.91344383e-07
vb0[168]+024 TANGENT: -0.999987125, 0, 0.00508675817, -1
vb0[168]+040 BLENDINDICES: 0
vb0[168]+044 BLENDWEIGHTS: 1
vb0[168]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[168]+052 TEXCOORD: 0.902900457, 0.298020333
vb0[168]+060 TEXCOORD1: -5.10702591e-15, 0
vb0[168]+068 TEXCOORD2: 0.462703407, 0.531870961

vb0[169]+000 POSITION: 0.00107800087, -0.0213922225, 0.0356526189
vb0[169]+012 NORMAL: 0, -1, -6.9268242e-07
vb0[169]+024 TANGENT: -0.999981761, 0, 0.00604773499, -1
vb0[169]+040 BLENDINDICES: 0
vb0[169]+044 BLENDWEIGHTS: 1
vb0[169]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[169]+052 TEXCOORD: 0.988783121, 0.298020333
vb0[169]+060 TEXCOORD1: 8.8817842e-16, 0
vb0[169]+068 TEXCOORD2: 0.462703407, 0.53178364

vb0[170]+000 POSITION: 0.00108135841, -0.0213922188, 0.0286398381
vb0[170]+012 NORMAL: 0, -1, -6.92685717e-07
vb0[170]+024 TANGENT: -1, 0, 0, -1
vb0[170]+040 BLENDINDICES: 0
vb0[170]+044 BLENDWEIGHTS: 1
vb0[170]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[170]+052 TEXCOORD: 0.988773346, 0.270958722
vb0[170]+060 TEXCOORD1: 9.85322934e-16, 0
vb0[170]+068 TEXCOORD2: 0.462703407, 0.510006249

vb0[171]+000 POSITION: 0.0233740713, -0.0213922169, 0.0286398381
vb0[171]+012 NORMAL: 0, -1, -6.91318178e-07
vb0[171]+024 TANGENT: -1, 0, 0, -1
vb0[171]+040 BLENDINDICES: 0
vb0[171]+044 BLENDWEIGHTS: 1
vb0[171]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[171]+052 TEXCOORD: 0.902923226, 0.270958722
vb0[171]+060 TEXCOORD1: -7.43849426e-15, 0
vb0[171]+068 TEXCOORD2: 0.462703407, 0.510006249

vb0[172]+000 POSITION: 0.0242742915, -0.0213922169, 0.0289398376
vb0[172]+012 NORMAL: 0, -1, -7.29547253e-07
vb0[172]+024 TANGENT: -1, 0, 0, -1
vb0[172]+040 BLENDINDICES: 0
vb0[172]+044 BLENDWEIGHTS: 1
vb0[172]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[172]+052 TEXCOORD: 0.899456739, 0.272110552
vb0[172]+060 TEXCOORD1: -6.13398221e-15, 0
vb0[172]+068 TEXCOORD2: 0.462703407, 0.51093787

vb0[173]+000 POSITION: 0.0242790487, -0.0213922206, 0.0353818797
vb0[173]+012 NORMAL: 0, -1, -7.29588237e-07
vb0[173]+024 TANGENT: -0.999921918, 0, 0.0124974754, -1
vb0[173]+040 BLENDINDICES: 0
vb0[173]+044 BLENDWEIGHTS: 1
vb0[173]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[173]+052 TEXCOORD: 0.89943552, 0.296920091
vb0[173]+060 TEXCOORD1: 3.55271368e-15, 0
vb0[173]+068 TEXCOORD2: 0.462703407, 0.530942857

vb0[174]+000 POSITION: 0.000178145201, -0.0213922225, 0.035351485
vb0[174]+012 NORMAL: 0, -1, -7.32879414e-07
vb0[174]+024 TANGENT: -0.999939203, 0, 0.011033901, -1
vb0[174]+040 BLENDINDICES: 0
vb0[174]+044 BLENDWEIGHTS: 1
vb0[174]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[174]+052 TEXCOORD: 0.992248297, 0.296809763
vb0[174]+060 TEXCOORD1: 0, 0
vb0[174]+068 TEXCOORD2: 0.462703407, 0.530848503

vb0[175]+000 POSITION: 0.000181214768, -0.0213922188, 0.0289398376
vb0[175]+012 NORMAL: 0, -1, -7.32884018e-07
vb0[175]+024 TANGENT: -1, 0, 0, -1
vb0[175]+040 BLENDINDICES: 0
vb0[175]+044 BLENDWEIGHTS: 1
vb0[175]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[175]+052 TEXCOORD: 0.992239475, 0.272117943
vb0[175]+060 TEXCOORD1: 1.03250741e-14, 0
vb0[175]+068 TEXCOORD2: 0.462703407, 0.51093787

vb0[176]+000 POSITION: -0.000121423705, -0.0213922225, 0.0344511084
vb0[176]+012 NORMAL: 0, -1, -8.65173774e-07
vb0[176]+024 TANGENT: -1, 0, 0, -1
vb0[176]+040 BLENDINDICES: 0
vb0[176]+044 BLENDWEIGHTS: 1
vb0[176]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[176]+052 TEXCOORD: 0.993402243, 0.293342322
vb0[176]+060 TEXCOORD1: -4.70118736e-14, 0
vb0[176]+068 TEXCOORD2: 0.462703407, 0.528052568

vb0[177]+000 POSITION: -0.000119216078, -0.0213922188, 0.0298398361
vb0[177]+012 NORMAL: 0, -1, -8.65173888e-07
vb0[177]+024 TANGENT: -1, 0, 0, -1
vb0[177]+040 BLENDINDICES: 0
vb0[177]+044 BLENDWEIGHTS: 1
vb0[177]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[177]+052 TEXCOORD: 0.993396044, 0.275583863
vb0[177]+060 TEXCOORD1: 9.05213404e-14, 0
vb0[177]+068 TEXCOORD2: 0.462703407, 0.513732731

vb0[178]+000 POSITION: 0.0245749559, -0.0213922169, 0.0298398361
vb0[178]+012 NORMAL: 0, -1, -8.60370278e-07
vb0[178]+024 TANGENT: -1, 0, 0, -1
vb0[178]+040 BLENDINDICES: 0
vb0[178]+044 BLENDWEIGHTS: 1
vb0[178]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[178]+052 TEXCOORD: 0.898298383, 0.275576472
vb0[178]+060 TEXCOORD1: 4.74689732e-14, 0
vb0[178]+068 TEXCOORD2: 0.462703407, 0.513732731

vb0[179]+000 POSITION: 0.0245783832, -0.0213922206, 0.034482263
vb0[179]+012 NORMAL: 0, -1, -8.60370335e-07
vb0[179]+024 TANGENT: -1, 0, 0, -1
vb0[179]+040 BLENDINDICES: 0
vb0[179]+044 BLENDWEIGHTS: 1
vb0[179]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[179]+052 TEXCOORD: 0.898283362, 0.293455392
vb0[179]+060 TEXCOORD1: -4.75938733e-14, 0
vb0[179]+068 TEXCOORD2: 0.462703407, 0.528149307

vb0[180]+000 POSITION: 0.02337927, 0.0213922597, 0.0356807448
vb0[180]+012 NORMAL: 0, 1, -6.91344439e-07
vb0[180]+024 TANGENT: 0.999987125, 0, -0.00508675817, -1
vb0[180]+040 BLENDINDICES: 0
vb0[180]+044 BLENDWEIGHTS: 1
vb0[180]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[180]+052 TEXCOORD: 0.988785028, 0.298020333
vb0[180]+060 TEXCOORD1: 5.77315973e-15, 0
vb0[180]+068 TEXCOORD2: 0.590553701, 0.531870961

vb0[181]+000 POSITION: 0.0233740713, 0.0213922542, 0.0286398381
vb0[181]+012 NORMAL: 0, 1, -6.91318178e-07
vb0[181]+024 TANGENT: 1, 0, 0, -1
vb0[181]+040 BLENDINDICES: 0
vb0[181]+044 BLENDWEIGHTS: 1
vb0[181]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[181]+052 TEXCOORD: 0.988762379, 0.270958722
vb0[181]+060 TEXCOORD1: 3.33066907e-16, 0
vb0[181]+068 TEXCOORD2: 0.590553701, 0.510006249

vb0[182]+000 POSITION: 0.00108135841, 0.021392256, 0.0286398381
vb0[182]+012 NORMAL: 0, 1, -6.92685774e-07
vb0[182]+024 TANGENT: 1, 0, 0, -1
vb0[182]+040 BLENDINDICES: 0
vb0[182]+044 BLENDWEIGHTS: 1
vb0[182]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[182]+052 TEXCOORD: 0.902912378, 0.270958722
vb0[182]+060 TEXCOORD1: -8.0768725e-15, 0
vb0[182]+068 TEXCOORD2: 0.590553701, 0.510006249

vb0[183]+000 POSITION: 0.00107800087, 0.0213922616, 0.0356526189
vb0[183]+012 NORMAL: 0, 1, -6.9268242e-07
vb0[183]+024 TANGENT: 0.999981761, 0, -0.00604773499, -1
vb0[183]+040 BLENDINDICES: 0
vb0[183]+044 BLENDWEIGHTS: 1
vb0[183]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[183]+052 TEXCOORD: 0.902902603, 0.298020333
vb0[183]+060 TEXCOORD1: -8.8817842e-16, 0
vb0[183]+068 TEXCOORD2: 0.590553701, 0.53178364

vb0[184]+000 POSITION: 0.0242790487, 0.0213922597, 0.0353818797
vb0[184]+012 NORMAL: 0, 1, -7.29588237e-07
vb0[184]+024 TANGENT: 0.999921918, 0, -0.0124974744, -1
vb0[184]+040 BLENDINDICES: 0
vb0[184]+044 BLENDWEIGHTS: 1
vb0[184]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[184]+052 TEXCOORD: 0.992250204, 0.296920091
vb0[184]+060 TEXCOORD1: -3.55271368e-15, 0
vb0[184]+068 TEXCOORD2: 0.590553701, 0.530942857

vb0[185]+000 POSITION: 0.0242742915, 0.0213922542, 0.0289398376
vb0[185]+012 NORMAL: 0, 1, -7.29547253e-07
vb0[185]+024 TANGENT: 1, 0, 0, -1
vb0[185]+040 BLENDINDICES: 0
vb0[185]+044 BLENDWEIGHTS: 1
vb0[185]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[185]+052 TEXCOORD: 0.992228746, 0.272110552
vb0[185]+060 TEXCOORD1: 6.13398221e-15, 0
vb0[185]+068 TEXCOORD2: 0.590553701, 0.51093787

vb0[186]+000 POSITION: 0.000181214768, 0.021392256, 0.0289398376
vb0[186]+012 NORMAL: 0, 1, -7.32884018e-07
vb0[186]+024 TANGENT: 1, 0, 0, -1
vb0[186]+040 BLENDINDICES: 0
vb0[186]+044 BLENDWEIGHTS: 1
vb0[186]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[186]+052 TEXCOORD: 0.89944613, 0.272117943
vb0[186]+060 TEXCOORD1: -1.03805853e-14, 0
vb0[186]+068 TEXCOORD2: 0.590553701, 0.51093787

vb0[187]+000 POSITION: 0.000178145201, 0.0213922616, 0.035351485
vb0[187]+012 NORMAL: 0, 1, -7.32879244e-07
vb0[187]+024 TANGENT: 0.999939203, 0, -0.011033901, -1
vb0[187]+040 BLENDINDICES: 0
vb0[187]+044 BLENDWEIGHTS: 1
vb0[187]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[187]+052 TEXCOORD: 0.899437189, 0.296809763
vb0[187]+060 TEXCOORD1: -8.8817842e-16, 0
vb0[187]+068 TEXCOORD2: 0.590553701, 0.530848503

vb0[188]+000 POSITION: -0.000119216078, 0.021392256, 0.0298398361
vb0[188]+012 NORMAL: 0, 1, -8.65173718e-07
vb0[188]+024 TANGENT: 1, 0, 0, -1
vb0[188]+040 BLENDINDICES: 0
vb0[188]+044 BLENDWEIGHTS: 1
vb0[188]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[188]+052 TEXCOORD: 0.898289442, 0.275583863
vb0[188]+060 TEXCOORD1: -9.06393016e-14, 0
vb0[188]+068 TEXCOORD2: 0.590553701, 0.513732731

vb0[189]+000 POSITION: -0.000121423705, 0.0213922616, 0.0344511084
vb0[189]+012 NORMAL: 0, 1, -8.65173718e-07
vb0[189]+024 TANGENT: 1, 0, 0, -1
vb0[189]+040 BLENDINDICES: 0
vb0[189]+044 BLENDWEIGHTS: 1
vb0[189]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[189]+052 TEXCOORD: 0.898283362, 0.293342322
vb0[189]+060 TEXCOORD1: 4.69004176e-14, 0
vb0[189]+068 TEXCOORD2: 0.590553701, 0.528052568

vb0[190]+000 POSITION: 0.0245783832, 0.0213922597, 0.034482263
vb0[190]+012 NORMAL: 0, 1, -8.60370335e-07
vb0[190]+024 TANGENT: 1, 0, 0, -1
vb0[190]+040 BLENDINDICES: 0
vb0[190]+044 BLENDWEIGHTS: 1
vb0[190]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[190]+052 TEXCOORD: 0.993402243, 0.293455392
vb0[190]+060 TEXCOORD1: 4.75938733e-14, 0
vb0[190]+068 TEXCOORD2: 0.590553701, 0.528149307

vb0[191]+000 POSITION: 0.0245749559, 0.0213922542, 0.0298398361
vb0[191]+012 NORMAL: 0, 1, -8.60370278e-07
vb0[191]+024 TANGENT: 1, 0, 0, -1
vb0[191]+040 BLENDINDICES: 0
vb0[191]+044 BLENDWEIGHTS: 1
vb0[191]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[191]+052 TEXCOORD: 0.993387222, 0.275576472
vb0[191]+060 TEXCOORD1: -4.74689732e-14, 0
vb0[191]+068 TEXCOORD2: 0.590553701, 0.513732731