stride: 76
first vertex: 0
vertex count: 118
topology: trianglelist
element[0]:
  SemanticName: POSITION
  SemanticIndex: 0
  Format: R32G32B32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 0
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[1]:
  SemanticName: NORMAL
  SemanticIndex: 0
  Format: R32G32B32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 12
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[2]:
  SemanticName: TANGENT
  SemanticIndex: 0
  Format: R32G32B32A32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 24
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[3]:
  SemanticName: BLENDINDICES
  SemanticIndex: 0
  Format: R32_UINT
  InputSlot: 0
  AlignedByteOffset: 40
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[4]:
  SemanticName: BLENDWEIGHTS
  SemanticIndex: 0
  Format: R32_UINT
  InputSlot: 0
  AlignedByteOffset: 44
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[5]:
  SemanticName: COLOR
  SemanticIndex: 0
  Format: R8G8B8A8_UNORM
  InputSlot: 0
  AlignedByteOffset: 48
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[6]:
  SemanticName: TEXCOORD
  SemanticIndex: 0
  Format: R32G32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 52
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[7]:
  SemanticName: TEXCOORD
  SemanticIndex: 1
  Format: R32G32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 60
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[8]:
  SemanticName: TEXCOORD
  SemanticIndex: 2
  Format: R32G32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 68
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0

vertex-data:

vb0[0]+000 POSITION: -0.0708776712, -0.00780398492, 0.032211218
vb0[0]+012 NORMAL: -0.916346788, -0.215017498, 0.337751418
vb0[0]+024 TANGENT: -0.34783268, 0.00972635206, -0.937506139, -1
vb0[0]+040 BLENDINDICES: 0
vb0[0]+044 BLENDWEIGHTS: 1
vb0[0]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[0]+052 TEXCOORD: 0.512734771, 0.746274769
vb0[0]+060 TEXCOORD1: -0.705659807, 0.00764534622
vb0[0]+068 TEXCOORD2: 0.503308296, 0.521096766

vb0[1]+000 POSITION: -0.0708776712, 0.00780398492, 0.032211218
vb0[1]+012 NORMAL: -0.916346788, 0.215017498, 0.337751359
vb0[1]+024 TANGENT: -0.342464417, 0.0161146186, -0.939392626, -1
vb0[1]+040 BLENDINDICES: 0
vb0[1]+044 BLENDWEIGHTS: 1
vb0[1]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[1]+052 TEXCOORD: 0.512734771, 0.77232939
vb0[1]+060 TEXCOORD1: -0.705615044, 0.0110274553
vb0[1]+068 TEXCOORD2: 0.549948692, 0.521096766

vb0[2]+000 POSITION: -0.0949967951, 0.00893244799, -0.0340555571
vb0[2]+012 NORMAL: -0.915439487, 0.219229624, 0.33750394
vb0[2]+024 TANGENT: -0.348048687, -0.0101911481, -0.937421083, -1
vb0[2]+040 BLENDINDICES: 0
vb0[2]+044 BLENDWEIGHTS: 1
vb0[2]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[2]+052 TEXCOORD: 0.622156858, 0.77232939
vb0[2]+060 TEXCOORD1: 0, 1.86264515e-09
vb0[2]+068 TEXCOORD2: 0.553320765, 0.315312862

vb0[3]+000 POSITION: -0.0949967951, -0.00893244799, -0.0340555571
vb0[3]+012 NORMAL: -0.915439487, -0.219229624, 0.33750394
vb0[3]+024 TANGENT: -0.342473447, -0.0161191337, -0.939389288, -1
vb0[3]+040 BLENDINDICES: 0
vb0[3]+044 BLENDWEIGHTS: 1
vb0[3]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[3]+052 TEXCOORD: 0.622156858, 0.746274769
vb0[3]+060 TEXCOORD1: -8.94069672e-08, -2.60770321e-08
vb0[3]+068 TEXCOORD2: 0.499936163, 0.315312862

vb0[4]+000 POSITION: -0.0613255203, 0.010977814, -0.0463108942
vb0[4]+012 NORMAL: 0.939692616, 0, -0.342019916
vb0[4]+024 TANGENT: -0.342019886, 0, -0.939692616, -1
vb0[4]+040 BLENDINDICES: 0
vb0[4]+044 BLENDWEIGHTS: 1
vb0[4]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[4]+052 TEXCOORD: 0.620931864, 0.779852509
vb0[4]+060 TEXCOORD1: -0.0161879957, -0.683385313
vb0[4]+068 TEXCOORD2: 0.559432805, 0.277255297

vb0[5]+000 POSITION: -0.0542460047, 0.0104835676, -0.0268600751
vb0[5]+012 NORMAL: 0.986795902, 0, -0.161968306
vb0[5]+024 TANGENT: -0.161957949, 0.0113031967, -0.9867329, -1
vb0[5]+040 BLENDINDICES: 0
vb0[5]+044 BLENDWEIGHTS: 1
vb0[5]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[5]+052 TEXCOORD: 0.589064837, 0.779852509
vb0[5]+060 TEXCOORD1: -2.46614218e-06, -0.682376325
vb0[5]+068 TEXCOORD2: 0.557955921, 0.337657571

vb0[6]+000 POSITION: -0.0542460047, -0.0104835676, -0.0268600751
vb0[6]+012 NORMAL: 0.986795902, 0, -0.161968306
vb0[6]+024 TANGENT: -0.161968306, 0, -0.986795902, -1
vb0[6]+040 BLENDINDICES: 0
vb0[6]+044 BLENDWEIGHTS: 1
vb0[6]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[6]+052 TEXCOORD: 0.589064837, 0.81326282
vb0[6]+060 TEXCOORD1: -0.00750670582, 0.682335079
vb0[6]+068 TEXCOORD2: 0.495301068, 0.337657571

vb0[7]+000 POSITION: -0.0613255203, -0.010977814, -0.0463108942
vb0[7]+012 NORMAL: 0.939692616, 0, -0.342019916
vb0[7]+024 TANGENT: -0.341922522, -0.0238708649, -0.939424932, -1
vb0[7]+040 BLENDINDICES: 0
vb0[7]+044 BLENDWEIGHTS: 1
vb0[7]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[7]+052 TEXCOORD: 0.620931864, 0.81326282
vb0[7]+060 TEXCOORD1: 1.49011612e-08, 0.683577001
vb0[7]+068 TEXCOORD2: 0.493824124, 0.277255297

vb0[8]+000 POSITION: -0.0545832254, 0.0105071114, -0.014059728
vb0[8]+012 NORMAL: 0.990062356, 0, -0.14062947
vb0[8]+024 TANGENT: -0.140628919, -0.00281382026, -0.990058362, -1
vb0[8]+040 BLENDINDICES: 0
vb0[8]+044 BLENDWEIGHTS: 1
vb0[8]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[8]+052 TEXCOORD: 0.56913054, 0.779852509
vb0[8]+060 TEXCOORD1: -0.0104407594, -0.679948986
vb0[8]+068 TEXCOORD2: 0.558026314, 0.37740761

vb0[9]+000 POSITION: -0.0545832254, -0.0105071114, -0.014059728
vb0[9]+012 NORMAL: 0.990062356, 0, -0.14062947
vb0[9]+024 TANGENT: -0.14062947, 0, -0.990062356, -1
vb0[9]+040 BLENDINDICES: 0
vb0[9]+044 BLENDWEIGHTS: 1
vb0[9]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[9]+052 TEXCOORD: 0.56913054, 0.81326282
vb0[9]+060 TEXCOORD1: -0.0085619241, 0.679975271
vb0[9]+068 TEXCOORD2: 0.495230675, 0.37740761

vb0[10]+000 POSITION: -0.0432393476, 0.00889517087, 0.0209705923
vb0[10]+012 NORMAL: 0.382120848, 0, 0.92411238
vb0[10]+024 TANGENT: 0, -1, 0, -1
vb0[10]+040 BLENDINDICES: 0
vb0[10]+044 BLENDWEIGHTS: 1
vb0[10]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[10]+052 TEXCOORD: 0.629882276, 0.425958127
vb0[10]+060 TEXCOORD1: -0.534484625, -0.58748585
vb0[10]+068 TEXCOORD2: 0.553209424, 0.486190259

vb0[11]+000 POSITION: -0.06708543, 0.0113799572, 0.0308309551
vb0[11]+012 NORMAL: 0.364508092, 0, 0.931200206
vb0[11]+024 TANGENT: 0, -1, 0, -1
vb0[11]+040 BLENDINDICES: 0
vb0[11]+044 BLENDWEIGHTS: 1
vb0[11]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[11]+052 TEXCOORD: 0.626010954, 0.46612832
vb0[11]+060 TEXCOORD1: -0.686679244, 0.125329733
vb0[11]+068 TEXCOORD2: 0.560634553, 0.516810536

vb0[12]+000 POSITION: -0.06708543, -0.0113799572, 0.0308309551
vb0[12]+012 NORMAL: 0.364508092, 0, 0.931200206
vb0[12]+024 TANGENT: 0, -1, 0, -1
vb0[12]+040 BLENDINDICES: 0
vb0[12]+044 BLENDWEIGHTS: 1
vb0[12]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[12]+052 TEXCOORD: 0.661442816, 0.466130227
vb0[12]+060 TEXCOORD1: 0.686667085, 0.125396416
vb0[12]+068 TEXCOORD2: 0.492622435, 0.516810536

vb0[13]+000 POSITION: -0.0432393476, -0.00889517087, 0.0209705923
vb0[13]+012 NORMAL: 0.382120848, 0, 0.92411238
vb0[13]+024 TANGENT: 0, -1, 0, -1
vb0[13]+040 BLENDINDICES: 0
vb0[13]+044 BLENDWEIGHTS: 1
vb0[13]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[13]+052 TEXCOORD: 0.657576382, 0.425958127
vb0[13]+060 TEXCOORD1: 0.534499109, -0.587472677
vb0[13]+068 TEXCOORD2: 0.500047565, 0.486190259

vb0[14]+000 POSITION: -0.0432393476, 0.00889517087, 0.0209705923
vb0[14]+012 NORMAL: 0.951360703, 0, -0.308079273
vb0[14]+024 TANGENT: -0.308078349, 0.00243100338, -0.951357901, -1
vb0[14]+040 BLENDINDICES: 0
vb0[14]+044 BLENDWEIGHTS: 1
vb0[14]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[14]+052 TEXCOORD: 0.511509776, 0.782710195
vb0[14]+060 TEXCOORD1: -0.558101773, -0.535857499
vb0[14]+068 TEXCOORD2: 0.553209424, 0.486190259

vb0[15]+000 POSITION: -0.0432393476, -0.00889517087, 0.0209705923
vb0[15]+012 NORMAL: 0.951360703, 0, -0.308079273
vb0[15]+024 TANGENT: -0.30807355, 0.00606720615, -0.951343119, -1
vb0[15]+040 BLENDINDICES: 0
vb0[15]+044 BLENDWEIGHTS: 1
vb0[15]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[15]+052 TEXCOORD: 0.511509776, 0.810405612
vb0[15]+060 TEXCOORD1: -0.562635481, 0.531095266
vb0[15]+068 TEXCOORD2: 0.500047565, 0.486190259

vb0[16]+000 POSITION: -0.0697678626, 0.0101528503, 0.0318072774
vb0[16]+012 NORMAL: 0.342020035, 0, 0.939692616
vb0[16]+024 TANGENT: 0, -1, 0, -1
vb0[16]+040 BLENDINDICES: 0
vb0[16]+044 BLENDWEIGHTS: 1
vb0[16]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[16]+052 TEXCOORD: 0.627920687, 0.470572323
vb0[16]+060 TEXCOORD1: -0.4951424, 0.497368097
vb0[16]+068 TEXCOORD2: 0.556967616, 0.519842327

vb0[17]+000 POSITION: -0.0697678626, -0.0101528503, 0.0318072774
vb0[17]+012 NORMAL: 0.342020035, 0, 0.939692616
vb0[17]+024 TANGENT: 0, -1, 0, -1
vb0[17]+040 BLENDINDICES: 0
vb0[17]+044 BLENDWEIGHTS: 1
vb0[17]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[17]+052 TEXCOORD: 0.659532011, 0.470574111
vb0[17]+060 TEXCOORD1: 0.495086998, 0.497423261
vb0[17]+068 TEXCOORD2: 0.496289313, 0.519842327

vb0[18]+000 POSITION: -0.0708776712, 0.00780398492, 0.032211218
vb0[18]+012 NORMAL: 0.342021853, 0, 0.93969202
vb0[18]+024 TANGENT: 0, -1, 0, -1
vb0[18]+040 BLENDINDICES: 0
vb0[18]+044 BLENDWEIGHTS: 1
vb0[18]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[18]+052 TEXCOORD: 0.631577194, 0.472411007
vb0[18]+060 TEXCOORD1: -0.151779875, 0.689185858
vb0[18]+068 TEXCOORD2: 0.549948692, 0.521096766

vb0[19]+000 POSITION: -0.0708776712, -0.00780398492, 0.032211218
vb0[19]+012 NORMAL: 0.342021853, 0, 0.93969202
vb0[19]+024 TANGENT: 0, -1, 0, -1
vb0[19]+040 BLENDINDICES: 0
vb0[19]+044 BLENDWEIGHTS: 1
vb0[19]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[19]+052 TEXCOORD: 0.655875266, 0.472412437
vb0[19]+060 TEXCOORD1: 0.151700273, 0.689203382
vb0[19]+068 TEXCOORD2: 0.503308296, 0.521096766

vb0[20]+000 POSITION: -0.0542460047, -0.0104835676, -0.0268600751
vb0[20]+012 NORMAL: 0.0696448758, -0.997571886, -1.60449048e-07
vb0[20]+024 TANGENT: -0.374017239, -0.0261116363, -0.927054048, 1
vb0[20]+040 BLENDINDICES: 0
vb0[20]+044 BLENDWEIGHTS: 1
vb0[20]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[20]+052 TEXCOORD: 0.470649838, 0.812562466
vb0[20]+060 TEXCOORD1: -0.149743497, 0.66574347
vb0[20]+068 TEXCOORD2: 0.495301068, 0.337657571

vb0[21]+000 POSITION: -0.0912045538, -0.0130638052, -0.0354358181
vb0[21]+012 NORMAL: -0.164571851, -0.982769251, 0.0841469616
vb0[21]+024 TANGENT: -0.346441388, -0.0222830512, -0.937806904, 1
vb0[21]+040 BLENDINDICES: 0
vb0[21]+044 BLENDWEIGHTS: 1
vb0[21]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[21]+052 TEXCOORD: 0.503624797, 0.762737274
vb0[21]+060 TEXCOORD1: -7.4505806e-09, 1.67638063e-08
vb0[21]+068 TEXCOORD2: 0.487590671, 0.311026633

vb0[22]+000 POSITION: -0.0613255203, -0.010977814, -0.0463108942
vb0[22]+012 NORMAL: 0.0696448982, -0.997571766, -2.9587116e-07
vb0[22]+024 TANGENT: -0.341922462, -0.0238708388, -0.939424932, 1
vb0[22]+040 BLENDINDICES: 0
vb0[22]+044 BLENDWEIGHTS: 1
vb0[22]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[22]+052 TEXCOORD: 0.503624797, 0.812562466
vb0[22]+060 TEXCOORD1: 2.98023224e-08, 0.683577061
vb0[22]+068 TEXCOORD2: 0.493824124, 0.277255297

vb0[23]+000 POSITION: -0.0938869715, -0.0116308015, -0.0344594903
vb0[23]+012 NORMAL: -0.656495333, -0.709941387, 0.254945159
vb0[23]+024 TANGENT: -0.341368079, -0.0217759144, -0.939677358, 1
vb0[23]+040 BLENDINDICES: 0
vb0[23]+044 BLENDWEIGHTS: 1
vb0[23]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[23]+052 TEXCOORD: 0.503624797, 0.757835388
vb0[23]+060 TEXCOORD1: 0, 3.7252903e-08
vb0[23]+068 TEXCOORD2: 0.491872847, 0.314058423

vb0[24]+000 POSITION: -0.0697678626, -0.0101528503, 0.0318072774
vb0[24]+012 NORMAL: -0.660812795, -0.705400586, 0.256391555
vb0[24]+024 TANGENT: -0.343187541, -0.0198238324, -0.939057708, 1
vb0[24]+040 BLENDINDICES: 0
vb0[24]+044 BLENDWEIGHTS: 1
vb0[24]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[24]+052 TEXCOORD: 0.394202709, 0.757835388
vb0[24]+060 TEXCOORD1: -0.701752245, 0.00920960307
vb0[24]+068 TEXCOORD2: 0.496289313, 0.519842327

vb0[25]+000 POSITION: -0.0708776712, -0.00780398492, 0.032211218
vb0[25]+012 NORMAL: -0.916346788, -0.215017498, 0.337751418
vb0[25]+024 TANGENT: -0.342464447, -0.0161146298, -0.939392507, 1
vb0[25]+040 BLENDINDICES: 0
vb0[25]+044 BLENDWEIGHTS: 1
vb0[25]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[25]+052 TEXCOORD: 0.394202709, 0.753498316
vb0[25]+060 TEXCOORD1: -0.705615044, 0.0110274628
vb0[25]+068 TEXCOORD2: 0.503308296, 0.521096766

vb0[26]+000 POSITION: -0.0949967951, -0.00893244799, -0.0340555571
vb0[26]+012 NORMAL: -0.915439487, -0.219229624, 0.33750394
vb0[26]+024 TANGENT: -0.341471255, -0.0207268447, -0.939663708, 1
vb0[26]+040 BLENDINDICES: 0
vb0[26]+044 BLENDWEIGHTS: 1
vb0[26]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[26]+052 TEXCOORD: 0.503624797, 0.753498316
vb0[26]+060 TEXCOORD1: 0, -7.4505806e-09
vb0[26]+068 TEXCOORD2: 0.499936163, 0.315312862

vb0[27]+000 POSITION: -0.06708543, -0.0113799572, 0.0308309551
vb0[27]+012 NORMAL: -0.157887191, -0.983418524, 0.089217335
vb0[27]+024 TANGENT: -0.332494259, -0.0321286544, -0.942557812, 1
vb0[27]+040 BLENDINDICES: 0
vb0[27]+044 BLENDWEIGHTS: 1
vb0[27]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[27]+052 TEXCOORD: 0.394202709, 0.762737274
vb0[27]+060 TEXCOORD1: -0.697487175, 0.0273412615
vb0[27]+068 TEXCOORD2: 0.492622435, 0.516810536

vb0[28]+000 POSITION: -0.0432393476, -0.00889517087, 0.0209705923
vb0[28]+012 NORMAL: 0.10803394, -0.994089007, 0.0107589439
vb0[28]+024 TANGENT: -0.307784438, -0.0437355265, -0.950450301, 1
vb0[28]+040 BLENDINDICES: 0
vb0[28]+044 BLENDWEIGHTS: 1
vb0[28]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[28]+052 TEXCOORD: 0.394202709, 0.80389905
vb0[28]+060 TEXCOORD1: -0.53549099, 0.574856877
vb0[28]+068 TEXCOORD2: 0.500047565, 0.486190259

vb0[29]+000 POSITION: -0.0545832254, -0.0105071114, -0.014059728
vb0[29]+012 NORMAL: 0.0761327296, -0.997096062, 0.00181593793
vb0[29]+024 TANGENT: -0.351651251, -0.0285542551, -0.935695469, 1
vb0[29]+040 BLENDINDICES: 0
vb0[29]+044 BLENDWEIGHTS: 1
vb0[29]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[29]+052 TEXCOORD: 0.452152371, 0.80389905
vb0[29]+060 TEXCOORD1: -0.147691414, 0.663797319
vb0[29]+068 TEXCOORD2: 0.495230675, 0.37740761

vb0[30]+000 POSITION: -0.0542460047, 0.0104835676, -0.0268600751
vb0[30]+012 NORMAL: 0.0696448758, 0.997571886, -1.60449048e-07
vb0[30]+024 TANGENT: -0.374017239, 0.0261116363, -0.927054048, -1
vb0[30]+040 BLENDINDICES: 0
vb0[30]+044 BLENDWEIGHTS: 1
vb0[30]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[30]+052 TEXCOORD: 0.470649838, 0.812562466
vb0[30]+060 TEXCOORD1: -0.149743497, 0.66574347
vb0[30]+068 TEXCOORD2: 0.557955921, 0.337657571

vb0[31]+000 POSITION: -0.0613255203, 0.010977814, -0.0463108942
vb0[31]+012 NORMAL: 0.0696448982, 0.997571766, -2.9587116e-07
vb0[31]+024 TANGENT: -0.341922462, 0.0238708388, -0.939424932, -1
vb0[31]+040 BLENDINDICES: 0
vb0[31]+044 BLENDWEIGHTS: 1
vb0[31]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[31]+052 TEXCOORD: 0.503624797, 0.812562466
vb0[31]+060 TEXCOORD1: 2.98023224e-08, 0.683577061
vb0[31]+068 TEXCOORD2: 0.559432805, 0.277255297

vb0[32]+000 POSITION: -0.0912045538, 0.0130638052, -0.0354358181
vb0[32]+012 NORMAL: -0.164571851, 0.982769251, 0.0841469839
vb0[32]+024 TANGENT: -0.346441388, 0.0222830586, -0.937806904, -1
vb0[32]+040 BLENDINDICES: 0
vb0[32]+044 BLENDWEIGHTS: 1
vb0[32]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[32]+052 TEXCOORD: 0.503624797, 0.762737274
vb0[32]+060 TEXCOORD1: -1.49011612e-08, 1.11758709e-08
vb0[32]+068 TEXCOORD2: 0.565666258, 0.311026633

vb0[33]+000 POSITION: -0.0938869715, 0.0116308015, -0.0344594903
vb0[33]+012 NORMAL: -0.656495452, 0.709941387, 0.254945159
vb0[33]+024 TANGENT: -0.341368049, 0.0217758864, -0.939677358, -1
vb0[33]+040 BLENDINDICES: 0
vb0[33]+044 BLENDWEIGHTS: 1
vb0[33]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[33]+052 TEXCOORD: 0.503624797, 0.757835388
vb0[33]+060 TEXCOORD1: 0, 4.84287739e-08
vb0[33]+068 TEXCOORD2: 0.561384141, 0.314058423

vb0[34]+000 POSITION: -0.0949967951, 0.00893244799, -0.0340555571
vb0[34]+012 NORMAL: -0.915439487, 0.219229624, 0.33750394
vb0[34]+024 TANGENT: -0.341471255, 0.0207268447, -0.939663708, -1
vb0[34]+040 BLENDINDICES: 0
vb0[34]+044 BLENDWEIGHTS: 1
vb0[34]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[34]+052 TEXCOORD: 0.503624797, 0.753498316
vb0[34]+060 TEXCOORD1: 0, -7.4505806e-09
vb0[34]+068 TEXCOORD2: 0.553320765, 0.315312862

vb0[35]+000 POSITION: -0.0708776712, 0.00780398492, 0.032211218
vb0[35]+012 NORMAL: -0.916346788, 0.215017498, 0.337751359
vb0[35]+024 TANGENT: -0.342464417, 0.0161146205, -0.939392626, -1
vb0[35]+040 BLENDINDICES: 0
vb0[35]+044 BLENDWEIGHTS: 1
vb0[35]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[35]+052 TEXCOORD: 0.394202709, 0.753498316
vb0[35]+060 TEXCOORD1: -0.705615044, 0.0110274702
vb0[35]+068 TEXCOORD2: 0.549948692, 0.521096766

vb0[36]+000 POSITION: -0.0697678626, 0.0101528503, 0.0318072774
vb0[36]+012 NORMAL: -0.660812795, 0.705400467, 0.256391495
vb0[36]+024 TANGENT: -0.343187571, 0.0198238175, -0.939057708, -1
vb0[36]+040 BLENDINDICES: 0
vb0[36]+044 BLENDWEIGHTS: 1
vb0[36]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[36]+052 TEXCOORD: 0.394202709, 0.757835388
vb0[36]+060 TEXCOORD1: -0.701752186, 0.00920958817
vb0[36]+068 TEXCOORD2: 0.556967616, 0.519842327

vb0[37]+000 POSITION: -0.06708543, 0.0113799572, 0.0308309551
vb0[37]+012 NORMAL: -0.15788722, 0.983418524, 0.0892173573
vb0[37]+024 TANGENT: -0.332494259, 0.0321286693, -0.942557812, -1
vb0[37]+040 BLENDINDICES: 0
vb0[37]+044 BLENDWEIGHTS: 1
vb0[37]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[37]+052 TEXCOORD: 0.394202709, 0.762737274
vb0[37]+060 TEXCOORD1: -0.697487175, 0.0273412466
vb0[37]+068 TEXCOORD2: 0.560634553, 0.516810536

vb0[38]+000 POSITION: -0.0432393476, 0.00889517087, 0.0209705923
vb0[38]+012 NORMAL: 0.10803394, 0.994089007, 0.0107589439
vb0[38]+024 TANGENT: -0.307784438, 0.0437355265, -0.950450301, -1
vb0[38]+040 BLENDINDICES: 0
vb0[38]+044 BLENDWEIGHTS: 1
vb0[38]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[38]+052 TEXCOORD: 0.394202709, 0.80389905
vb0[38]+060 TEXCOORD1: -0.53549099, 0.574856877
vb0[38]+068 TEXCOORD2: 0.553209424, 0.486190259

vb0[39]+000 POSITION: -0.0545832254, 0.0105071114, -0.014059728
vb0[39]+012 NORMAL: 0.0761327296, 0.997096062, 0.00181593793
vb0[39]+024 TANGENT: -0.351651251, 0.0285542551, -0.935695469, -1
vb0[39]+040 BLENDINDICES: 0
vb0[39]+044 BLENDWEIGHTS: 1
vb0[39]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[39]+052 TEXCOORD: 0.452152371, 0.80389905
vb0[39]+060 TEXCOORD1: -0.147691414, 0.663797319
vb0[39]+068 TEXCOORD2: 0.558026314, 0.37740761

vb0[40]+000 POSITION: -0.0603214502, -0.0115958974, -0.0674422011
vb0[40]+012 NORMAL: 0.528923571, -0.805710554, -0.266590029
vb0[40]+024 TANGENT: -0.741622329, -0.591530025, 0.316367686, -1
vb0[40]+040 BLENDINDICES: 0
vb0[40]+044 BLENDWEIGHTS: 1
vb0[40]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[40]+052 TEXCOORD: 0.652720332, 0.887768805
vb0[40]+060 TEXCOORD1: -3.7252903e-08, 1.49011612e-08
vb0[40]+068 TEXCOORD2: 0.490986586, 0.211293817

vb0[41]+000 POSITION: -0.056033764, -0.0117309783, -0.0491650179
vb0[41]+012 NORMAL: 0.561505675, -0.814296901, -0.147078022
vb0[41]+024 TANGENT: -0.762176037, -0.578166068, 0.291224241, -1
vb0[41]+040 BLENDINDICES: 0
vb0[41]+044 BLENDWEIGHTS: 1
vb0[41]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[41]+052 TEXCOORD: 0.656696618, 0.916948557
vb0[41]+060 TEXCOORD1: -0.00156782568, 0.869934738
vb0[41]+068 TEXCOORD2: 0.490843296, 0.269016147

vb0[42]+000 POSITION: -0.0736141503, -0.016951412, -0.0593156368
vb0[42]+012 NORMAL: 0.0103875939, -0.951137006, -0.308594555
vb0[42]+024 TANGENT: -0.92637378, -0.125340298, 0.355135918, -1
vb0[42]+040 BLENDINDICES: 0
vb0[42]+044 BLENDWEIGHTS: 1
vb0[42]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[42]+052 TEXCOORD: 0.67714119, 0.892625153
vb0[42]+060 TEXCOORD1: -7.4505806e-09, -2.98023224e-08
vb0[42]+068 TEXCOORD2: 0.474804282, 0.236476302

vb0[43]+000 POSITION: -0.106812187, -0.00796938688, -0.046358332
vb0[43]+012 NORMAL: -0.935682952, -0.352837086, 0.00184686924
vb0[43]+024 TANGENT: -0.348952681, 0.926131666, 0.14322044, -1
vb0[43]+040 BLENDINDICES: 0
vb0[43]+044 BLENDWEIGHTS: 1
vb0[43]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[43]+052 TEXCOORD: 0.667445958, 0.851121843
vb0[43]+060 TEXCOORD1: -1.59488991e-08, -2.21189111e-09
vb0[43]+068 TEXCOORD2: 0.502380192, 0.277110338

vb0[44]+000 POSITION: -0.098508127, -0.0172650609, -0.0497893877
vb0[44]+012 NORMAL: -0.732978463, -0.678266585, -0.0519330353
vb0[44]+024 TANGENT: -0.664830029, 0.698106647, 0.265797108, -1
vb0[44]+040 BLENDINDICES: 0
vb0[44]+044 BLENDWEIGHTS: 1
vb0[44]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[44]+052 TEXCOORD: 0.647725284, 0.851121843
vb0[44]+060 TEXCOORD1: -0.360198498, -0.0641220957
vb0[44]+068 TEXCOORD2: 0.473972499, 0.266193867

vb0[45]+000 POSITION: -0.0923412666, -0.0175684225, -0.0352657065
vb0[45]+012 NORMAL: -0.657998562, -0.710561574, 0.249279231
vb0[45]+024 TANGENT: -0.659262598, 0.703560829, 0.26528272, -1
vb0[45]+040 BLENDINDICES: 0
vb0[45]+044 BLENDWEIGHTS: 1
vb0[45]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[45]+052 TEXCOORD: 0.64468652, 0.876328707
vb0[45]+060 TEXCOORD1: -0.261351854, 0.740669549
vb0[45]+068 TEXCOORD2: 0.47323674, 0.312431633

vb0[46]+000 POSITION: -0.101398043, -0.00830320921, -0.0316257104
vb0[46]+012 NORMAL: -0.863428175, -0.386736929, 0.32392329
vb0[46]+024 TANGENT: -0.358367205, 0.92213881, 0.145715937, -1
vb0[46]+040 BLENDINDICES: 0
vb0[46]+044 BLENDWEIGHTS: 1
vb0[46]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[46]+052 TEXCOORD: 0.666285515, 0.876328707
vb0[46]+060 TEXCOORD1: 0.00116853416, 0.714597046
vb0[46]+068 TEXCOORD2: 0.501443148, 0.323937535

vb0[47]+000 POSITION: -0.0668720827, -0.013651737, -0.0663521737
vb0[47]+012 NORMAL: 0.167592525, -0.93998009, -0.297237694
vb0[47]+024 TANGENT: -0.891943872, -0.273000777, 0.360425681, -1
vb0[47]+040 BLENDINDICES: 0
vb0[47]+044 BLENDWEIGHTS: 1
vb0[47]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[47]+052 TEXCOORD: 0.663287699, 0.88495779
vb0[47]+060 TEXCOORD1: -0.00420871377, -0.62663883
vb0[47]+068 TEXCOORD2: 0.485044003, 0.214049697

vb0[48]+000 POSITION: -0.106812187, 0.00796934683, -0.046358332
vb0[48]+012 NORMAL: -0.935682833, 0.352837443, 0.00184790813
vb0[48]+024 TANGENT: 0.348953426, 0.926132798, -0.143211707, -1
vb0[48]+040 BLENDINDICES: 0
vb0[48]+044 BLENDWEIGHTS: 1
vb0[48]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[48]+052 TEXCOORD: 0.691373289, 0.851121843
vb0[48]+060 TEXCOORD1: -2.72411853e-08, 3.7252903e-09
vb0[48]+068 TEXCOORD2: 0.550876558, 0.277110338

vb0[49]+000 POSITION: -0.10532625, 0.00717472425, -0.0510982424
vb0[49]+012 NORMAL: -0.873833656, 0.303605527, -0.379787505
vb0[49]+024 TANGENT: 0.391964972, 0.902050257, -0.180745214, -1
vb0[49]+040 BLENDINDICES: 0
vb0[49]+044 BLENDWEIGHTS: 1
vb0[49]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[49]+052 TEXCOORD: 0.691438138, 0.842855692
vb0[49]+060 TEXCOORD1: 0.0120040476, -0.401343733
vb0[49]+068 TEXCOORD2: 0.548315048, 0.261563003

vb0[50]+000 POSITION: -0.105326265, -0.00717476429, -0.0510982424
vb0[50]+012 NORMAL: -0.873833656, -0.303606093, -0.379786938
vb0[50]+024 TANGENT: -0.39196533, 0.902050138, 0.180744901, -1
vb0[50]+040 BLENDINDICES: 0
vb0[50]+044 BLENDWEIGHTS: 1
vb0[50]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[50]+052 TEXCOORD: 0.667380869, 0.842855692
vb0[50]+060 TEXCOORD1: -0.0120037347, -0.401344121
vb0[50]+068 TEXCOORD2: 0.504941702, 0.261563003

vb0[51]+000 POSITION: -0.057465177, -0.00690585654, -0.069008708
vb0[51]+012 NORMAL: 0.879613459, -1.52193434e-06, -0.475689054
vb0[51]+024 TANGENT: 0, -1, 0, -1
vb0[51]+040 BLENDINDICES: 0
vb0[51]+044 BLENDWEIGHTS: 1
vb0[51]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[51]+052 TEXCOORD: 0.825599432, 0.887803555
vb0[51]+060 TEXCOORD1: 0.271421015, 0.0103852153
vb0[51]+068 TEXCOORD2: 0.505685985, 0.206191957

vb0[52]+000 POSITION: -0.0582452267, -0.00698501989, -0.0697638765
vb0[52]+012 NORMAL: 0.681466877, -3.74590877e-06, -0.731848955
vb0[52]+024 TANGENT: 0, -1, 0, -1
vb0[52]+040 BLENDINDICES: 0
vb0[52]+044 BLENDWEIGHTS: 1
vb0[52]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[52]+052 TEXCOORD: 0.825599432, 0.885684073
vb0[52]+060 TEXCOORD1: 0.130883217, -0.351634651
vb0[52]+068 TEXCOORD2: 0.505614221, 0.203189671

vb0[53]+000 POSITION: -0.0582452416, 0.0069849994, -0.069764033
vb0[53]+012 NORMAL: 0.681466877, -3.74590854e-06, -0.731848955
vb0[53]+024 TANGENT: 0, -1, 0, -1
vb0[53]+040 BLENDINDICES: 0
vb0[53]+044 BLENDWEIGHTS: 1
vb0[53]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[53]+052 TEXCOORD: 0.804620802, 0.885684073
vb0[53]+060 TEXCOORD1: -0.130911291, -0.351606995
vb0[53]+068 TEXCOORD2: 0.547642767, 0.203189135

vb0[54]+000 POSITION: -0.0574651845, 0.00690584071, -0.0690087155
vb0[54]+012 NORMAL: 0.879613578, -1.52193354e-06, -0.475688934
vb0[54]+024 TANGENT: 0, -1, 0, -1
vb0[54]+040 BLENDINDICES: 0
vb0[54]+044 BLENDWEIGHTS: 1
vb0[54]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[54]+052 TEXCOORD: 0.804620802, 0.887803555
vb0[54]+060 TEXCOORD1: -0.271427214, 0.0103995204
vb0[54]+068 TEXCOORD2: 0.547570944, 0.206191957

vb0[55]+000 POSITION: -0.0611041114, -0.0114501268, -0.0686540976
vb0[55]+012 NORMAL: -0.370812178, 0.000151511413, -0.928707778
vb0[55]+024 TANGENT: 0.928676128, 0.00832560565, -0.370798171, -1
vb0[55]+040 BLENDINDICES: 0
vb0[55]+044 BLENDWEIGHTS: 1
vb0[55]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[55]+052 TEXCOORD: 0.793661594, 0.838365793
vb0[55]+060 TEXCOORD1: 0.323023558, -0.529170275
vb0[55]+068 TEXCOORD2: 0.491713226, 0.206822634

vb0[56]+000 POSITION: -0.0668720827, -0.013651737, -0.0663521737
vb0[56]+012 NORMAL: -0.368326634, -1.17207371e-07, -0.9296965
vb0[56]+024 TANGENT: 0.929675281, 0.00674496358, -0.3683182, -1
vb0[56]+040 BLENDINDICES: 0
vb0[56]+044 BLENDWEIGHTS: 1
vb0[56]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[56]+052 TEXCOORD: 0.784277558, 0.835282743
vb0[56]+060 TEXCOORD1: 0.166139513, -0.604228079
vb0[56]+068 TEXCOORD2: 0.485044003, 0.214049697

vb0[57]+000 POSITION: -0.0668720976, 0.0136517212, -0.0663521737
vb0[57]+012 NORMAL: -0.368326575, -1.17207371e-07, -0.9296965
vb0[57]+024 TANGENT: 0.929660439, -0.00880775228, -0.368312269, -1
vb0[57]+040 BLENDINDICES: 0
vb0[57]+044 BLENDWEIGHTS: 1
vb0[57]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[57]+052 TEXCOORD: 0.784275711, 0.876360953
vb0[57]+060 TEXCOORD1: 0.164892852, 0.604570329
vb0[57]+068 TEXCOORD2: 0.568212867, 0.214049697

vb0[58]+000 POSITION: -0.0611041151, 0.0114501137, -0.0686541051
vb0[58]+012 NORMAL: -0.370805413, -0.000146478851, -0.92871058
vb0[58]+024 TANGENT: 0.928574979, -0.0171450377, -0.37074855, -1
vb0[58]+040 BLENDINDICES: 0
vb0[58]+044 BLENDWEIGHTS: 1
vb0[58]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[58]+052 TEXCOORD: 0.793659866, 0.87328124
vb0[58]+060 TEXCOORD1: 0.318341404, 0.531998217
vb0[58]+068 TEXCOORD2: 0.561543703, 0.206822634

vb0[59]+000 POSITION: -0.0611041114, -0.0114501268, -0.0686540976
vb0[59]+012 NORMAL: 0.391366154, -0.826115012, -0.405421317
vb0[59]+024 TANGENT: -0.786183834, -0.529132903, 0.319269985, -1
vb0[59]+040 BLENDINDICES: 0
vb0[59]+044 BLENDWEIGHTS: 1
vb0[59]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[59]+052 TEXCOORD: 0.652903795, 0.88495779
vb0[59]+060 TEXCOORD1: -0.00322580338, -0.619963646
vb0[59]+068 TEXCOORD2: 0.491713226, 0.206822634

vb0[60]+000 POSITION: -0.0591245554, -0.00919080619, -0.0694713071
vb0[60]+012 NORMAL: 0.745246589, -0.559093118, -0.363348901
vb0[60]+024 TANGENT: -0.498892665, -0.82907635, 0.25246489, -1
vb0[60]+040 BLENDINDICES: 0
vb0[60]+044 BLENDWEIGHTS: 1
vb0[60]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[60]+052 TEXCOORD: 0.647897243, 0.88495779
vb0[60]+060 TEXCOORD1: -0.0340785831, -0.685832679
vb0[60]+068 TEXCOORD2: 0.498663723, 0.20423311

vb0[61]+000 POSITION: -0.057465177, -0.00690585654, -0.069008708
vb0[61]+012 NORMAL: 0.759330928, -0.522435009, -0.387915343
vb0[61]+024 TANGENT: -0.469415486, -0.852642834, 0.229454175, -1
vb0[61]+040 BLENDINDICES: 0
vb0[61]+044 BLENDWEIGHTS: 1
vb0[61]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[61]+052 TEXCOORD: 0.643983483, 0.887768805
vb0[61]+060 TEXCOORD1: -0.271222591, -0.0146809816
vb0[61]+068 TEXCOORD2: 0.505685985, 0.206191957

vb0[62]+000 POSITION: -0.0537798926, -0.0090738358, -0.0500357561
vb0[62]+012 NORMAL: 0.773423016, -0.601821542, -0.199066937
vb0[62]+024 TANGENT: -0.558275163, -0.795448661, 0.235775948, -1
vb0[62]+040 BLENDINDICES: 0
vb0[62]+044 BLENDWEIGHTS: 1
vb0[62]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[62]+052 TEXCOORD: 0.65106225, 0.916948557
vb0[62]+060 TEXCOORD1: -0.188549489, 0.71523267
vb0[62]+068 TEXCOORD2: 0.49919802, 0.26618588

vb0[63]+000 POSITION: -0.098508127, -0.0172650609, -0.0497893877
vb0[63]+012 NORMAL: -0.108207203, -0.93736136, -0.33112675
vb0[63]+024 TANGENT: -0.934582412, -0.0176282153, 0.355309695, -1
vb0[63]+040 BLENDINDICES: 0
vb0[63]+044 BLENDWEIGHTS: 1
vb0[63]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[63]+052 TEXCOORD: 0.717162073, 0.892625153
vb0[63]+060 TEXCOORD1: 0.364540398, -0.0310629904
vb0[63]+068 TEXCOORD2: 0.473972499, 0.266193867

vb0[64]+000 POSITION: -0.0681426302, -0.0166538712, -0.0445175394
vb0[64]+012 NORMAL: 0.184059694, -0.981437325, -0.053876888
vb0[64]+024 TANGENT: -0.916646719, -0.191177994, 0.351012647, -1
vb0[64]+040 BLENDINDICES: 0
vb0[64]+044 BLENDWEIGHTS: 1
vb0[64]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[64]+052 TEXCOORD: 0.677637994, 0.916948557
vb0[64]+060 TEXCOORD1: 0.000571042299, 0.887125492
vb0[64]+068 TEXCOORD2: 0.475974381, 0.283567429

vb0[65]+000 POSITION: -0.0923412666, -0.0175684225, -0.0352657065
vb0[65]+012 NORMAL: 0.022565674, -0.999736726, -0.00414571352
vb0[65]+024 TANGENT: -0.933746517, -0.0225575007, 0.357223362, -1
vb0[65]+040 BLENDINDICES: 0
vb0[65]+044 BLENDWEIGHTS: 1
vb0[65]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[65]+052 TEXCOORD: 0.715640783, 0.916948557
vb0[65]+060 TEXCOORD1: 0.258763254, 0.733377039
vb0[65]+068 TEXCOORD2: 0.47323674, 0.312431633

vb0[66]+000 POSITION: -0.0983816236, -0.0134060038, -0.0538715534
vb0[66]+012 NORMAL: -0.245753363, -0.712191939, -0.657562196
vb0[66]+024 TANGENT: -0.933328092, -0.00931357034, 0.358903795, -1
vb0[66]+040 BLENDINDICES: 0
vb0[66]+044 BLENDWEIGHTS: 1
vb0[66]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[66]+052 TEXCOORD: 0.714692712, 0.88495779
vb0[66]+060 TEXCOORD1: 0.1995776, -0.292657882
vb0[66]+068 TEXCOORD2: 0.486056328, 0.252791703

vb0[67]+000 POSITION: -0.0983816236, -0.0134060038, -0.0538715534
vb0[67]+012 NORMAL: -0.726067066, -0.545853257, -0.418175578
vb0[67]+024 TANGENT: -0.671772838, 0.692909181, 0.261912376, -1
vb0[67]+040 BLENDINDICES: 0
vb0[67]+044 BLENDWEIGHTS: 1
vb0[67]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[67]+052 TEXCOORD: 0.651633203, 0.842855692
vb0[67]+060 TEXCOORD1: -0.182530537, -0.350996196
vb0[67]+068 TEXCOORD2: 0.486056328, 0.252791703

vb0[68]+000 POSITION: -0.0603214577, 0.0115958769, -0.0674422011
vb0[68]+012 NORMAL: 0.528924286, 0.805710793, -0.266588151
vb0[68]+024 TANGENT: 0.741581857, -0.591532886, -0.316457361, -1
vb0[68]+040 BLENDINDICES: 0
vb0[68]+044 BLENDWEIGHTS: 1
vb0[68]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[68]+052 TEXCOORD: 0.790068328, 0.887586117
vb0[68]+060 TEXCOORD1: 6.70552254e-08, 1.49011612e-08
vb0[68]+068 TEXCOORD2: 0.562270343, 0.211293817

vb0[69]+000 POSITION: -0.0736141577, 0.0169513896, -0.0593156368
vb0[69]+012 NORMAL: 0.0103872791, 0.951137125, -0.308594048
vb0[69]+024 TANGENT: 0.926347792, -0.125359342, -0.355197102, -1
vb0[69]+040 BLENDINDICES: 0
vb0[69]+044 BLENDWEIGHTS: 1
vb0[69]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[69]+052 TEXCOORD: 0.765715182, 0.892427862
vb0[69]+060 TEXCOORD1: 7.4505806e-09, 0
vb0[69]+068 TEXCOORD2: 0.578452647, 0.236476302

vb0[70]+000 POSITION: -0.056033805, 0.0117310081, -0.0491650105
vb0[70]+012 NORMAL: 0.561505616, 0.814296961, -0.147077888
vb0[70]+024 TANGENT: 0.762162507, -0.578163862, -0.291264206, -1
vb0[70]+040 BLENDINDICES: 0
vb0[70]+044 BLENDWEIGHTS: 1
vb0[70]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[70]+052 TEXCOORD: 0.786172032, 0.91669637
vb0[70]+060 TEXCOORD1: 0.00125962496, 0.869553804
vb0[70]+068 TEXCOORD2: 0.562413573, 0.269016147

vb0[71]+000 POSITION: -0.101395957, 0.00830333028, -0.0316250063
vb0[71]+012 NORMAL: -0.863427281, 0.386737347, 0.323925197
vb0[71]+024 TANGENT: 0.358393103, 0.922139287, -0.145648688, -1
vb0[71]+040 BLENDINDICES: 0
vb0[71]+044 BLENDWEIGHTS: 1
vb0[71]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[71]+052 TEXCOORD: 0.692535043, 0.876328707
vb0[71]+060 TEXCOORD1: -0.00498324633, 0.993296444
vb0[71]+068 TEXCOORD2: 0.551813602, 0.323936582

vb0[72]+000 POSITION: -0.092340678, 0.0175669994, -0.0352642052
vb0[72]+012 NORMAL: -0.658001125, 0.710557461, 0.249284267
vb0[72]+024 TANGENT: 0.65926373, 0.70356524, -0.265268475, -1
vb0[72]+040 BLENDINDICES: 0
vb0[72]+044 BLENDWEIGHTS: 1
vb0[72]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[72]+052 TEXCOORD: 0.714134097, 0.876328707
vb0[72]+060 TEXCOORD1: 0.340891302, 0.480688453
vb0[72]+068 TEXCOORD2: 0.58002007, 0.312431633

vb0[73]+000 POSITION: -0.0985081494, 0.0172650293, -0.0497893877
vb0[73]+012 NORMAL: -0.732981265, 0.678263664, -0.0519309752
vb0[73]+024 TANGENT: 0.664827287, 0.69811058, -0.265793622, -1
vb0[73]+040 BLENDINDICES: 0
vb0[73]+044 BLENDWEIGHTS: 1
vb0[73]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[73]+052 TEXCOORD: 0.711093843, 0.851121843
vb0[73]+060 TEXCOORD1: 0.360200226, -0.064123705
vb0[73]+068 TEXCOORD2: 0.57928437, 0.266193867

vb0[74]+000 POSITION: -0.0668720976, 0.0136517212, -0.0663521737
vb0[74]+012 NORMAL: 0.167593092, 0.939980388, -0.297236145
vb0[74]+024 TANGENT: 0.891581357, -0.273177087, -0.361188412, -1
vb0[74]+040 BLENDINDICES: 0
vb0[74]+044 BLENDWEIGHTS: 1
vb0[74]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[74]+052 TEXCOORD: 0.779539108, 0.884748995
vb0[74]+060 TEXCOORD1: 0.00474947691, -0.62663573
vb0[74]+068 TEXCOORD2: 0.568212867, 0.214049697

vb0[75]+000 POSITION: -0.0574651845, 0.00690584071, -0.0690087155
vb0[75]+012 NORMAL: 0.759337425, 0.522443473, -0.387890965
vb0[75]+024 TANGENT: 0.469415039, -0.852637887, -0.229473501, -1
vb0[75]+040 BLENDINDICES: 0
vb0[75]+044 BLENDWEIGHTS: 1
vb0[75]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[75]+052 TEXCOORD: 0.798791945, 0.887586117
vb0[75]+060 TEXCOORD1: 0.271229088, -0.0146872103
vb0[75]+068 TEXCOORD2: 0.547570944, 0.206191957

vb0[76]+000 POSITION: -0.0591245629, 0.009190768, -0.069471322
vb0[76]+012 NORMAL: 0.745251119, 0.559095144, -0.363336354
vb0[76]+024 TANGENT: 0.498891741, -0.829074919, -0.252471596, -1
vb0[76]+040 BLENDINDICES: 0
vb0[76]+044 BLENDWEIGHTS: 1
vb0[76]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[76]+052 TEXCOORD: 0.794901013, 0.884748995
vb0[76]+060 TEXCOORD1: 0.0340630412, -0.685781956
vb0[76]+068 TEXCOORD2: 0.554593205, 0.20423311

vb0[77]+000 POSITION: -0.0537799001, 0.00907381624, -0.0500357673
vb0[77]+012 NORMAL: 0.773423731, 0.601820588, -0.199066967
vb0[77]+024 TANGENT: 0.558273971, -0.795449257, -0.235776931, -1
vb0[77]+040 BLENDINDICES: 0
vb0[77]+044 BLENDWEIGHTS: 1
vb0[77]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[77]+052 TEXCOORD: 0.791806817, 0.91669637
vb0[77]+060 TEXCOORD1: 0.188564241, 0.715274811
vb0[77]+068 TEXCOORD2: 0.554058909, 0.26618588

vb0[78]+000 POSITION: -0.0537799001, 0.00907381624, -0.0500357673
vb0[78]+012 NORMAL: 0.982179701, 7.25378015e-07, -0.187944427
vb0[78]+024 TANGENT: 0, -1, 0, -1
vb0[78]+040 BLENDINDICES: 0
vb0[78]+044 BLENDWEIGHTS: 1
vb0[78]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[78]+052 TEXCOORD: 0.80139631, 0.917193115
vb0[78]+060 TEXCOORD1: -0.204041928, 0.650972545
vb0[78]+068 TEXCOORD2: 0.554058909, 0.26618588

vb0[79]+000 POSITION: -0.0537798926, -0.0090738358, -0.0500357561
vb0[79]+012 NORMAL: 0.982179701, 7.25377959e-07, -0.187944457
vb0[79]+024 TANGENT: 0, -1, 0, -1
vb0[79]+040 BLENDINDICES: 0
vb0[79]+044 BLENDWEIGHTS: 1
vb0[79]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[79]+052 TEXCOORD: 0.828827024, 0.917193115
vb0[79]+060 TEXCOORD1: 0.204089329, 0.650930166
vb0[79]+068 TEXCOORD2: 0.49919802, 0.26618588

vb0[80]+000 POSITION: -0.0985081494, 0.0172650293, -0.0497893877
vb0[80]+012 NORMAL: -0.108207375, 0.937361479, -0.331126332
vb0[80]+024 TANGENT: 0.934582531, -0.0176278129, -0.355309546, -1
vb0[80]+040 BLENDINDICES: 0
vb0[80]+044 BLENDWEIGHTS: 1
vb0[80]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[80]+052 TEXCOORD: 0.725852668, 0.892427862
vb0[80]+060 TEXCOORD1: -0.364542335, -0.0310631543
vb0[80]+068 TEXCOORD2: 0.57928437, 0.266193867

vb0[81]+000 POSITION: -0.092340678, 0.0175669994, -0.0352642052
vb0[81]+012 NORMAL: 0.0225653965, 0.999736726, -0.00414506765
vb0[81]+024 TANGENT: 0.933740735, -0.0225569438, -0.35723865, -1
vb0[81]+040 BLENDINDICES: 0
vb0[81]+044 BLENDWEIGHTS: 1
vb0[81]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[81]+052 TEXCOORD: 0.727227926, 0.91669637
vb0[81]+060 TEXCOORD1: -0.341271967, 0.471238256
vb0[81]+068 TEXCOORD2: 0.58002007, 0.312431633

vb0[82]+000 POSITION: -0.0681427345, 0.0166535489, -0.0445171148
vb0[82]+012 NORMAL: 0.184059009, 0.981437564, -0.0538761392
vb0[82]+024 TANGENT: 0.916633189, -0.191176444, -0.351048738, -1
vb0[82]+040 BLENDINDICES: 0
vb0[82]+044 BLENDWEIGHTS: 1
vb0[82]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[82]+052 TEXCOORD: 0.765230715, 0.91669637
vb0[82]+060 TEXCOORD1: -0.0012140274, 0.88465482
vb0[82]+068 TEXCOORD2: 0.577282488, 0.283567429

vb0[83]+000 POSITION: -0.0983816311, 0.0134059703, -0.0538715534
vb0[83]+012 NORMAL: -0.245753601, 0.712191582, -0.657562435
vb0[83]+024 TANGENT: 0.933328152, -0.00931322668, -0.358903646, -1
vb0[83]+040 BLENDINDICES: 0
vb0[83]+044 BLENDWEIGHTS: 1
vb0[83]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[83]+052 TEXCOORD: 0.728229225, 0.884748995
vb0[83]+060 TEXCOORD1: -0.199577749, -0.292658418
vb0[83]+068 TEXCOORD2: 0.567200541, 0.252791703

vb0[84]+000 POSITION: -0.0983816311, 0.0134059703, -0.0538715534
vb0[84]+012 NORMAL: -0.726068079, 0.545850992, -0.4181768
vb0[84]+024 TANGENT: 0.671771348, 0.692910552, -0.261912644, -1
vb0[84]+040 BLENDINDICES: 0
vb0[84]+044 BLENDWEIGHTS: 1
vb0[84]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[84]+052 TEXCOORD: 0.707185686, 0.842855692
vb0[84]+060 TEXCOORD1: 0.182531223, -0.350995302
vb0[84]+068 TEXCOORD2: 0.567200541, 0.252791703

vb0[85]+000 POSITION: -0.0983816311, 0.0134059703, -0.0538715534
vb0[85]+012 NORMAL: -0.368490756, 0, -0.929631412
vb0[85]+024 TANGENT: 0.929631412, 0, -0.368490815, -1
vb0[85]+040 BLENDINDICES: 0
vb0[85]+044 BLENDWEIGHTS: 1
vb0[85]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[85]+052 TEXCOORD: 0.73342669, 0.876360953
vb0[85]+060 TEXCOORD1: -0.186375976, 0.462448835
vb0[85]+068 TEXCOORD2: 0.567200541, 0.252791703

vb0[86]+000 POSITION: -0.0983816236, -0.0134060038, -0.0538715534
vb0[86]+012 NORMAL: -0.368490756, 0, -0.929631412
vb0[86]+024 TANGENT: 0.929623663, 0.00407016696, -0.368487746, -1
vb0[86]+040 BLENDINDICES: 0
vb0[86]+044 BLENDWEIGHTS: 1
vb0[86]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[86]+052 TEXCOORD: 0.73342818, 0.835282743
vb0[86]+060 TEXCOORD1: -0.18826282, -0.461684823
vb0[86]+068 TEXCOORD2: 0.486056328, 0.252791703

vb0[87]+000 POSITION: -0.105326265, -0.00717476429, -0.0510982424
vb0[87]+012 NORMAL: -0.371945977, 0, -0.928254366
vb0[87]+024 TANGENT: 0.927974284, 0.0245644301, -0.371833771, -1
vb0[87]+040 BLENDINDICES: 0
vb0[87]+044 BLENDWEIGHTS: 1
vb0[87]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[87]+052 TEXCOORD: 0.722081721, 0.844977975
vb0[87]+060 TEXCOORD1: -0.369676441, -0.156717643
vb0[87]+068 TEXCOORD2: 0.504941702, 0.261563003

vb0[88]+000 POSITION: -0.10532625, 0.00717472425, -0.0510982424
vb0[88]+012 NORMAL: -0.371945977, 0, -0.928254366
vb0[88]+024 TANGENT: 0.928230047, -0.0072412258, -0.371936321, -1
vb0[88]+040 BLENDINDICES: 0
vb0[88]+044 BLENDWEIGHTS: 1
vb0[88]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[88]+052 TEXCOORD: 0.722081721, 0.866664946
vb0[88]+060 TEXCOORD1: -0.366905719, 0.163098291
vb0[88]+068 TEXCOORD2: 0.548315048, 0.261563003

vb0[89]+000 POSITION: -0.0582452416, 0.0069849994, -0.069764033
vb0[89]+012 NORMAL: -0.37098816, -0.000186434117, -0.928637564
vb0[89]+024 TANGENT: 0.927754343, 0.0435299203, -0.370644063, -1
vb0[89]+040 BLENDINDICES: 0
vb0[89]+044 BLENDWEIGHTS: 1
vb0[89]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[89]+052 TEXCOORD: 0.798376143, 0.866331041
vb0[89]+060 TEXCOORD1: 0.69326365, 0.100955874
vb0[89]+068 TEXCOORD2: 0.547642767, 0.203189135

vb0[90]+000 POSITION: -0.0582452267, -0.00698501989, -0.0697638765
vb0[90]+012 NORMAL: -0.370996654, 0.000187975005, -0.928634167
vb0[90]+024 TANGENT: 0.928442836, -0.0202268325, -0.370924324, -1
vb0[90]+040 BLENDINDICES: 0
vb0[90]+044 BLENDWEIGHTS: 1
vb0[90]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[90]+052 TEXCOORD: 0.798376143, 0.845316827
vb0[90]+060 TEXCOORD1: 0.69070971, -0.117074311
vb0[90]+068 TEXCOORD2: 0.505614221, 0.203189671

vb0[91]+000 POSITION: -0.056033764, -0.0117309783, -0.0491650179
vb0[91]+012 NORMAL: 0.359076053, -0.00280415104, 0.933304071
vb0[91]+024 TANGENT: 0.93307215, -0.0214144289, -0.359051168, -1
vb0[91]+040 BLENDINDICES: 0
vb0[91]+044 BLENDWEIGHTS: 1
vb0[91]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[91]+052 TEXCOORD: 0.806835651, 0.940572917
vb0[91]+060 TEXCOORD1: 0.25958243, 0.347935945
vb0[91]+068 TEXCOORD2: 0.490843296, 0.269016147

vb0[92]+000 POSITION: -0.101395957, 0.00830333028, -0.0316250063
vb0[92]+012 NORMAL: 0.359076053, -0.00280415104, 0.933304071
vb0[92]+024 TANGENT: 0.93307215, -0.0214144271, -0.359051168, -1
vb0[92]+040 BLENDINDICES: 0
vb0[92]+044 BLENDWEIGHTS: 1
vb0[92]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[92]+052 TEXCOORD: 0.776017785, 0.927827954
vb0[92]+060 TEXCOORD1: -0.113806799, -0.0500248186
vb0[92]+068 TEXCOORD2: 0.551813602, 0.323936582

vb0[93]+000 POSITION: -0.0681426302, -0.0166538712, -0.0445175394
vb0[93]+012 NORMAL: 0.359076053, -0.00280415104, 0.933304071
vb0[93]+024 TANGENT: 0.93307215, -0.0214144289, -0.359051168, -1
vb0[93]+040 BLENDINDICES: 0
vb0[93]+044 BLENDWEIGHTS: 1
vb0[93]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[93]+052 TEXCOORD: 0.798583388, 0.944062829
vb0[93]+060 TEXCOORD1: 0.0929660797, 0.435166448
vb0[93]+068 TEXCOORD2: 0.475974381, 0.283567429

vb0[94]+000 POSITION: -0.0923412666, -0.0175684225, -0.0352657065
vb0[94]+012 NORMAL: 0.372780442, 1.57420527e-05, 0.927919567
vb0[94]+024 TANGENT: 0.92791748, 0.00213111308, -0.372779608, -1
vb0[94]+040 BLENDINDICES: 0
vb0[94]+044 BLENDWEIGHTS: 1
vb0[94]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[94]+052 TEXCOORD: 0.782438099, 0.944062829
vb0[94]+060 TEXCOORD1: -0.258123636, 0.630710781
vb0[94]+068 TEXCOORD2: 0.47323674, 0.312431633

vb0[95]+000 POSITION: -0.101395957, 0.00830333028, -0.0316250063
vb0[95]+012 NORMAL: 0.372780442, 1.57420527e-05, 0.927919567
vb0[95]+024 TANGENT: 0.92791748, 0.00213111332, -0.372779608, -1
vb0[95]+040 BLENDINDICES: 0
vb0[95]+044 BLENDWEIGHTS: 1
vb0[95]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[95]+052 TEXCOORD: 0.776017785, 0.927827954
vb0[95]+060 TEXCOORD1: -0.127202898, -0.0499234721
vb0[95]+068 TEXCOORD2: 0.551813602, 0.323936582

vb0[96]+000 POSITION: -0.101398043, -0.00830320921, -0.0316257104
vb0[96]+012 NORMAL: 0.372780442, 1.57420527e-05, 0.927919567
vb0[96]+024 TANGENT: 0.92791748, 0.00213111332, -0.372779638, -1
vb0[96]+040 BLENDINDICES: 0
vb0[96]+044 BLENDWEIGHTS: 1
vb0[96]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[96]+052 TEXCOORD: 0.776017785, 0.938240409
vb0[96]+060 TEXCOORD1: -0.659556508, 0.27501899
vb0[96]+068 TEXCOORD2: 0.501443148, 0.323937535

vb0[97]+000 POSITION: -0.0537798926, -0.0090738358, -0.0500357561
vb0[97]+012 NORMAL: 0.360380352, 0.000556626415, 0.932805181
vb0[97]+024 TANGENT: 0.932434738, -0.0284055453, -0.360220253, -1
vb0[97]+040 BLENDINDICES: 0
vb0[97]+044 BLENDWEIGHTS: 1
vb0[97]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[97]+052 TEXCOORD: 0.808398485, 0.938710392
vb0[97]+060 TEXCOORD1: 0.608709395, 0.187302426
vb0[97]+068 TEXCOORD2: 0.49919802, 0.26618588

vb0[98]+000 POSITION: -0.101395957, 0.00830333028, -0.0316250063
vb0[98]+012 NORMAL: 0.360380322, 0.000556626357, 0.932805181
vb0[98]+024 TANGENT: 0.932434738, -0.0284055471, -0.360220253, -1
vb0[98]+040 BLENDINDICES: 0
vb0[98]+044 BLENDWEIGHTS: 1
vb0[98]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[98]+052 TEXCOORD: 0.776017785, 0.927827954
vb0[98]+060 TEXCOORD1: -0.115444288, -0.0458548032
vb0[98]+068 TEXCOORD2: 0.551813602, 0.323936582

vb0[99]+000 POSITION: -0.056033764, -0.0117309783, -0.0491650179
vb0[99]+012 NORMAL: 0.360380352, 0.000556626415, 0.9328053
vb0[99]+024 TANGENT: 0.932434738, -0.0284055509, -0.360220253, -1
vb0[99]+040 BLENDINDICES: 0
vb0[99]+044 BLENDWEIGHTS: 1
vb0[99]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[99]+052 TEXCOORD: 0.806835651, 0.940572917
vb0[99]+060 TEXCOORD1: 0.260838866, 0.349172384
vb0[99]+068 TEXCOORD2: 0.490843296, 0.269016147

vb0[100]+000 POSITION: -0.0681426302, -0.0166538712, -0.0445175394
vb0[100]+012 NORMAL: 0.356607586, -0.00654619886, 0.934231341
vb0[100]+024 TANGENT: 0.933752239, 0.035274405, -0.356177539, -1
vb0[100]+040 BLENDINDICES: 0
vb0[100]+044 BLENDWEIGHTS: 1
vb0[100]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[100]+052 TEXCOORD: 0.798583388, 0.944062829
vb0[100]+060 TEXCOORD1: 0.0706312358, 0.436467856
vb0[100]+068 TEXCOORD2: 0.475974381, 0.283567429

vb0[101]+000 POSITION: -0.101395957, 0.00830333028, -0.0316250063
vb0[101]+012 NORMAL: 0.356607616, -0.00654619932, 0.934231341
vb0[101]+024 TANGENT: 0.933752239, 0.0352744088, -0.356177539, -1
vb0[101]+040 BLENDINDICES: 0
vb0[101]+044 BLENDWEIGHTS: 1
vb0[101]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[101]+052 TEXCOORD: 0.776017785, 0.927827954
vb0[101]+060 TEXCOORD1: -0.108042553, -0.0600136444
vb0[101]+068 TEXCOORD2: 0.551813602, 0.323936582

vb0[102]+000 POSITION: -0.0923412666, -0.0175684225, -0.0352657065
vb0[102]+012 NORMAL: 0.356607616, -0.00654619932, 0.934231341
vb0[102]+024 TANGENT: 0.933752239, 0.0352744088, -0.356177539, -1
vb0[102]+040 BLENDINDICES: 0
vb0[102]+044 BLENDWEIGHTS: 1
vb0[102]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[102]+052 TEXCOORD: 0.782438099, 0.944062829
vb0[102]+060 TEXCOORD1: -0.265980244, 0.617416859
vb0[102]+068 TEXCOORD2: 0.47323674, 0.312431633

vb0[103]+000 POSITION: -0.0681427345, 0.0166535489, -0.0445171148
vb0[103]+012 NORMAL: 0.359827906, 0.00493230624, 0.933005631
vb0[103]+024 TANGENT: 0.932996809, -0.0087536443, -0.359778225, -1
vb0[103]+040 BLENDINDICES: 0
vb0[103]+044 BLENDWEIGHTS: 1
vb0[103]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[103]+052 TEXCOORD: 0.798342466, 0.921910405
vb0[103]+060 TEXCOORD1: 0.0793646872, -0.4406569
vb0[103]+068 TEXCOORD2: 0.577282488, 0.283567429

vb0[104]+000 POSITION: -0.101395957, 0.00830333028, -0.0316250063
vb0[104]+012 NORMAL: 0.359827906, 0.00493230624, 0.933005631
vb0[104]+024 TANGENT: 0.932996809, -0.0087536443, -0.359778255, -1
vb0[104]+040 BLENDINDICES: 0
vb0[104]+044 BLENDWEIGHTS: 1
vb0[104]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[104]+052 TEXCOORD: 0.776017785, 0.927827954
vb0[104]+060 TEXCOORD1: -0.113899752, -0.0437775888
vb0[104]+068 TEXCOORD2: 0.551813602, 0.323936582

vb0[105]+000 POSITION: -0.056033805, 0.0117310081, -0.0491650105
vb0[105]+012 NORMAL: 0.359827906, 0.00493230717, 0.933005631
vb0[105]+024 TANGENT: 0.932996809, -0.00875364337, -0.359778255, -1
vb0[105]+040 BLENDINDICES: 0
vb0[105]+044 BLENDWEIGHTS: 1
vb0[105]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[105]+052 TEXCOORD: 0.806730509, 0.925195515
vb0[105]+060 TEXCOORD1: 0.248432308, -0.354409695
vb0[105]+068 TEXCOORD2: 0.562413573, 0.269016147

vb0[106]+000 POSITION: -0.056033805, 0.0117310081, -0.0491650105
vb0[106]+012 NORMAL: 0.360213161, -0.00072094443, 0.932869732
vb0[106]+024 TANGENT: 0.932840466, -0.00768851535, -0.360207826, -1
vb0[106]+040 BLENDINDICES: 0
vb0[106]+044 BLENDWEIGHTS: 1
vb0[106]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[106]+052 TEXCOORD: 0.806730509, 0.925195515
vb0[106]+060 TEXCOORD1: 0.248403102, -0.359232575
vb0[106]+068 TEXCOORD2: 0.562413573, 0.269016147

vb0[107]+000 POSITION: -0.0537799001, 0.00907381624, -0.0500357673
vb0[107]+012 NORMAL: 0.360213161, -0.00072094443, 0.932869732
vb0[107]+024 TANGENT: 0.932840466, -0.00768851442, -0.360207826, -1
vb0[107]+040 BLENDINDICES: 0
vb0[107]+044 BLENDWEIGHTS: 1
vb0[107]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[107]+052 TEXCOORD: 0.808398485, 0.927022636
vb0[107]+060 TEXCOORD1: 0.601658821, -0.209230676
vb0[107]+068 TEXCOORD2: 0.554058909, 0.26618588

vb0[108]+000 POSITION: -0.101395957, 0.00830333028, -0.0316250063
vb0[108]+012 NORMAL: 0.360203505, 3.74223134e-07, 0.932873785
vb0[108]+024 TANGENT: 0.932832599, -0.00940064061, -0.36018759, -1
vb0[108]+040 BLENDINDICES: 0
vb0[108]+044 BLENDWEIGHTS: 1
vb0[108]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[108]+052 TEXCOORD: 0.776017785, 0.927827954
vb0[108]+060 TEXCOORD1: -0.114368826, -0.0485945009
vb0[108]+068 TEXCOORD2: 0.551813602, 0.323936582

vb0[109]+000 POSITION: -0.0537798926, -0.0090738358, -0.0500357561
vb0[109]+012 NORMAL: 0.360203534, 3.74223134e-07, 0.932873785
vb0[109]+024 TANGENT: 0.932832599, -0.00940064061, -0.36018762, -1
vb0[109]+040 BLENDINDICES: 0
vb0[109]+044 BLENDWEIGHTS: 1
vb0[109]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[109]+052 TEXCOORD: 0.808398485, 0.938710392
vb0[109]+060 TEXCOORD1: 0.605181396, 0.19840835
vb0[109]+068 TEXCOORD2: 0.49919802, 0.26618588

vb0[110]+000 POSITION: -0.092340678, 0.0175669994, -0.0352642052
vb0[110]+012 NORMAL: 0.3569282, 0.0178186074, 0.933961809
vb0[110]+024 TANGENT: 0.933754444, -0.0352228396, -0.356177002, -1
vb0[110]+040 BLENDINDICES: 0
vb0[110]+044 BLENDWEIGHTS: 1
vb0[110]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[110]+052 TEXCOORD: 0.782190621, 0.921910405
vb0[110]+060 TEXCOORD1: -0.351051658, -0.798354864
vb0[110]+068 TEXCOORD2: 0.58002007, 0.312431633

vb0[111]+000 POSITION: -0.101395957, 0.00830333028, -0.0316250063
vb0[111]+012 NORMAL: 0.35692817, 0.0178186074, 0.933961809
vb0[111]+024 TANGENT: 0.933754444, -0.0352228321, -0.356176943, -1
vb0[111]+040 BLENDINDICES: 0
vb0[111]+044 BLENDWEIGHTS: 1
vb0[111]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[111]+052 TEXCOORD: 0.776017785, 0.927827954
vb0[111]+060 TEXCOORD1: -0.111542895, -0.0280605257
vb0[111]+068 TEXCOORD2: 0.551813602, 0.323936582

vb0[112]+000 POSITION: -0.0681427345, 0.0166535489, -0.0445171148
vb0[112]+012 NORMAL: 0.3569282, 0.0178186074, 0.933961809
vb0[112]+024 TANGENT: 0.933754444, -0.0352228321, -0.356176943, -1
vb0[112]+040 BLENDINDICES: 0
vb0[112]+044 BLENDWEIGHTS: 1
vb0[112]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[112]+052 TEXCOORD: 0.798342466, 0.921910405
vb0[112]+060 TEXCOORD1: 0.0707943439, -0.431152016
vb0[112]+068 TEXCOORD2: 0.577282488, 0.283567429

vb0[113]+000 POSITION: -0.0582452267, -0.00698501989, -0.0697638765
vb0[113]+012 NORMAL: 0.646269977, -0.334708869, -0.685787916
vb0[113]+024 TANGENT: -0.359283358, -0.926299095, 0.113513909, -1
vb0[113]+040 BLENDINDICES: 0
vb0[113]+044 BLENDWEIGHTS: 1
vb0[113]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[113]+052 TEXCOORD: 0.643983483, 0.88495779
vb0[113]+060 TEXCOORD1: -0.11745926, -0.385285884
vb0[113]+068 TEXCOORD2: 0.505614221, 0.203189671

vb0[114]+000 POSITION: -0.0582452416, 0.0069849994, -0.069764033
vb0[114]+012 NORMAL: 0.646312535, 0.334756225, -0.685724616
vb0[114]+024 TANGENT: 0.359277725, -0.926294506, -0.113569148, -1
vb0[114]+040 BLENDINDICES: 0
vb0[114]+044 BLENDWEIGHTS: 1
vb0[114]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[114]+052 TEXCOORD: 0.798791945, 0.884748995
vb0[114]+060 TEXCOORD1: 0.117499352, -0.385327667
vb0[114]+068 TEXCOORD2: 0.547642767, 0.203189135

vb0[115]+000 POSITION: -0.0611041151, 0.0114501137, -0.0686541051
vb0[115]+012 NORMAL: 0.391366631, 0.8261168, -0.405417234
vb0[115]+024 TANGENT: 0.786183059, -0.529131949, -0.319273412, -1
vb0[115]+040 BLENDINDICES: 0
vb0[115]+044 BLENDWEIGHTS: 1
vb0[115]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[115]+052 TEXCOORD: 0.789903224, 0.884748995
vb0[115]+060 TEXCOORD1: 0.00323030353, -0.619962096
vb0[115]+068 TEXCOORD2: 0.561543703, 0.206822634

vb0[116]+000 POSITION: -0.0591245554, -0.00919080619, -0.0694713071
vb0[116]+012 NORMAL: -0.373976827, 0.0023847199, -0.92743504
vb0[116]+024 TANGENT: 0.926611245, 0.0431749187, -0.373533696, -1
vb0[116]+040 BLENDINDICES: 0
vb0[116]+044 BLENDWEIGHTS: 1
vb0[116]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[116]+052 TEXCOORD: 0.797014177, 0.841841936
vb0[116]+060 TEXCOORD1: 0.551706553, -0.40883708
vb0[116]+068 TEXCOORD2: 0.498663723, 0.20423311

vb0[117]+000 POSITION: -0.0591245629, 0.009190768, -0.069471322
vb0[117]+012 NORMAL: -0.373870909, -0.0022767433, -0.927477896
vb0[117]+024 TANGENT: 0.926621675, -0.0439485833, -0.373417825, -1
vb0[117]+040 BLENDINDICES: 0
vb0[117]+044 BLENDWEIGHTS: 1
vb0[117]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[117]+052 TEXCOORD: 0.797012329, 0.86980623
vb0[117]+060 TEXCOORD1: 0.55134815, 0.409233928
vb0[117]+068 TEXCOORD2: 0.554593205, 0.20423311