stride: 92
first vertex: 0
vertex count: 171
topology: trianglelist
element[0]:
  SemanticName: POSITION
  SemanticIndex: 0
  Format: R32G32B32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 0
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[1]:
  SemanticName: NORMAL
  SemanticIndex: 0
  Format: R32G32B32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 12
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[2]:
  SemanticName: TANGENT
  SemanticIndex: 0
  Format: R32G32B32A32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 24
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[3]:
  SemanticName: BLENDWEIGHTS
  SemanticIndex: 0
  Format: R32G32B32A32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 40
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[4]:
  SemanticName: BLENDINDICES
  SemanticIndex: 0
  Format: R32G32B32A32_UINT
  InputSlot: 0
  AlignedByteOffset: 56
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[5]:
  SemanticName: COLOR
  SemanticIndex: 0
  Format: R8G8B8A8_UNORM
  InputSlot: 0
  AlignedByteOffset: 72
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[6]:
  SemanticName: TEXCOORD
  SemanticIndex: 0
  Format: R32G32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 76
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[7]:
  SemanticName: TEXCOORD
  SemanticIndex: 1
  Format: R32G32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 84
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0

vertex-data:

vb0[0]+000 POSITION: -1.95946395e-05, 0.170538425, -0.58352989
vb0[0]+012 NORMAL: -0.00033395717, -0.551465809, -0.834197402
vb0[0]+024 TANGENT: 0.960880637, -0.231218442, 0.152467728, -1
vb0[0]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[0]+056 BLENDINDICES: 0, 0, 0, 0
vb0[0]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[0]+076 TEXCOORD: 0.935747802, 0.96577096
vb0[0]+084 TEXCOORD1: 8.97193964e-09, -5.11436271e-09

vb0[1]+000 POSITION: -0.00323688868, 0.175947934, -0.584890306
vb0[1]+012 NORMAL: -0.316190809, -0.115962274, -0.941581726
vb0[1]+024 TANGENT: 0.70693773, -0.690675974, -0.15233393, -1
vb0[1]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[1]+056 BLENDINDICES: 0, 0, 0, 0
vb0[1]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[1]+076 TEXCOORD: 0.820791066, 0.972129822
vb0[1]+084 TEXCOORD1: 3.73794578e-08, 5.36227729e-09

vb0[2]+000 POSITION: -2.32712227e-05, 0.17464748, -0.585177183
vb0[2]+012 NORMAL: -0.000217855719, -0.243626371, -0.969869196
vb0[2]+024 TANGENT: 0.937655151, -0.337144256, 0.0844783708, -1
vb0[2]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[2]+056 BLENDINDICES: 0, 0, 0, 0
vb0[2]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[2]+076 TEXCOORD: 0.935747802, 0.972129822
vb0[2]+084 TEXCOORD1: -1.89746032e-08, 9.83023885e-09

vb0[3]+000 POSITION: -0.00581971463, 0.172885269, -0.583011866
vb0[3]+012 NORMAL: -0.508309662, -0.346346855, -0.788457394
vb0[3]+024 TANGENT: 0.706964433, -0.690635085, -0.152395949, -1
vb0[3]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[3]+056 BLENDINDICES: 0, 0, 0, 0
vb0[3]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[3]+076 TEXCOORD: 0.820791066, 0.96577096
vb0[3]+084 TEXCOORD1: -2.59940904e-08, 1.9062643e-08

vb0[4]+000 POSITION: -0.00801824406, 0.169798717, -0.57926482
vb0[4]+012 NORMAL: -0.634999573, -0.525156558, -0.566556275
vb0[4]+024 TANGENT: 0.707038939, -0.690570116, -0.152344927, -1
vb0[4]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[4]+056 BLENDINDICES: 0, 0, 0, 0
vb0[4]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[4]+076 TEXCOORD: 0.820791066, 0.959116697
vb0[4]+084 TEXCOORD1: -1.13588978e-08, 9.69113145e-09

vb0[5]+000 POSITION: -1.04761421e-05, 0.166559249, -0.579979599
vb0[5]+012 NORMAL: -0.000179708615, -0.781461418, -0.623953462
vb0[5]+024 TANGENT: 0.983723283, -0.112256035, 0.140310153, -1
vb0[5]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[5]+056 BLENDINDICES: 0, 0, 0, 0
vb0[5]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[5]+076 TEXCOORD: 0.935747802, 0.959116697
vb0[5]+084 TEXCOORD1: 8.21003432e-10, -1.92951468e-08

vb0[6]+000 POSITION: -9.19448162e-09, 0.163426816, -0.574724913
vb0[6]+012 NORMAL: 0.000161182441, -0.931816697, -0.362929374
vb0[6]+024 TANGENT: 0.99797672, -0.0229252912, 0.0593036152, -1
vb0[6]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[6]+056 BLENDINDICES: 0, 0, 0, 0
vb0[6]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[6]+076 TEXCOORD: 0.935747802, 0.951346159
vb0[6]+084 TEXCOORD1: 8.27331803e-09, 2.32941333e-09

vb0[7]+000 POSITION: -0.00822186656, 0.17854929, -0.58176291
vb0[7]+012 NORMAL: -0.7188164, 0.149676234, -0.678896248
vb0[7]+024 TANGENT: 0, -0.976546109, -0.215308651, -1
vb0[7]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[7]+056 BLENDINDICES: 0, 0, 0, 0
vb0[7]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[7]+076 TEXCOORD: 0.708235741, 0.96577096
vb0[7]+084 TEXCOORD1: -3.35148442e-08, -2.44580036e-08

vb0[8]+000 POSITION: -0.00456780475, 0.179086089, -0.584198296
vb0[8]+012 NORMAL: -0.447116017, 0.192587867, -0.873497069
vb0[8]+024 TANGENT: 0, -0.976543725, -0.215319201, -1
vb0[8]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[8]+056 BLENDINDICES: 0, 0, 0, 0
vb0[8]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[8]+076 TEXCOORD: 0.708235741, 0.972129822
vb0[8]+084 TEXCOORD1: -2.57642547e-08, -8.39472758e-09

vb0[9]+000 POSITION: -0.003236908, 0.182224438, -0.583506405
vb0[9]+012 NORMAL: -0.316187769, 0.501155317, -0.805523872
vb0[9]+024 TANGENT: -0.706940293, -0.690697491, -0.152225003, -1
vb0[9]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[9]+056 BLENDINDICES: 0, 0, 0, 0
vb0[9]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[9]+076 TEXCOORD: 0.599678218, 0.972129822
vb0[9]+084 TEXCOORD1: 9.42492662e-09, -1.38172496e-08

vb0[10]+000 POSITION: -0.0113349957, 0.177618578, -0.577540338
vb0[10]+012 NORMAL: -0.898068488, 0.0947009027, -0.429540187
vb0[10]+024 TANGENT: 0, -0.976545751, -0.215309903, -1
vb0[10]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[10]+056 BLENDINDICES: 0, 0, 0, 0
vb0[10]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[10]+076 TEXCOORD: 0.708235741, 0.959116697
vb0[10]+084 TEXCOORD1: -1.28298749e-08, -5.78828452e-09

vb0[11]+000 POSITION: -0.00937130582, 0.167217478, -0.573889196
vb0[11]+012 NORMAL: -0.69867003, -0.649427414, -0.300173789
vb0[11]+024 TANGENT: 0.707187057, -0.690441072, -0.15224202, -1
vb0[11]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[11]+056 BLENDINDICES: 0, 0, 0, 0
vb0[11]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[11]+076 TEXCOORD: 0.820791066, 0.951346159
vb0[11]+084 TEXCOORD1: 4.03355038e-08, 8.87509e-09

vb0[12]+000 POSITION: -0.00581974676, 0.184213385, -0.580514252
vb0[12]+012 NORMAL: -0.508298218, 0.645773411, -0.569745243
vb0[12]+024 TANGENT: -0.706955075, -0.690697491, -0.152155861, -1
vb0[12]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[12]+056 BLENDINDICES: 0, 0, 0, 0
vb0[12]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[12]+076 TEXCOORD: 0.599678218, 0.96577096
vb0[12]+084 TEXCOORD1: -1.0519231e-09, 1.54601612e-08

vb0[13]+000 POSITION: -2.3270848e-05, 0.183524892, -0.583219886
vb0[13]+012 NORMAL: -0.000220486036, 0.628864825, -0.777514577
vb0[13]+024 TANGENT: -1, 0, 0, -1
vb0[13]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[13]+056 BLENDINDICES: 0, 0, 0, 0
vb0[13]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[13]+076 TEXCOORD: 0.493777364, 0.972129822
vb0[13]+084 TEXCOORD1: 1.02696722e-08, -6.92633861e-09

vb0[14]+000 POSITION: -0.00801825896, 0.185438633, -0.575816512
vb0[14]+012 NORMAL: -0.634983778, 0.71470511, -0.293244451
vb0[14]+024 TANGENT: -0.707037151, -0.690609097, -0.152176201, -1
vb0[14]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[14]+056 BLENDINDICES: 0, 0, 0, 0
vb0[14]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[14]+076 TEXCOORD: 0.599678218, 0.959116697
vb0[14]+084 TEXCOORD1: 7.83183793e-08, -1.52293786e-08

vb0[15]+000 POSITION: -1.95939374e-05, 0.186560526, -0.579997301
vb0[15]+012 NORMAL: -0.000331700692, 0.851102293, -0.524999857
vb0[15]+024 TANGENT: -1, 0, 0, -1
vb0[15]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[15]+056 BLENDINDICES: 0, 0, 0, 0
vb0[15]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[15]+076 TEXCOORD: 0.493777364, 0.96577096
vb0[15]+084 TEXCOORD1: -1.74469026e-08, 8.07398237e-09

vb0[16]+000 POSITION: 0.00319111883, 0.182225183, -0.583506584
vb0[16]+012 NORMAL: 0.315574288, 0.501038849, -0.805836797
vb0[16]+024 TANGENT: -0.707268, 0.690353751, 0.152262121, -1
vb0[16]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[16]+056 BLENDINDICES: 0, 0, 0, 0
vb0[16]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[16]+076 TEXCOORD: 0.3874138, 0.972129822
vb0[16]+084 TEXCOORD1: 2.53314685e-08, -2.89203275e-08

vb0[17]+000 POSITION: -0.00937130582, 0.153253838, -0.510557234
vb0[17]+012 NORMAL: -0.707107663, -0.690520823, -0.15224874
vb0[17]+024 TANGENT: 0.707105935, -0.690523148, -0.15224652, -1
vb0[17]+040 BLENDWEIGHTS: 0.845969021, 0.154030994, 0, 0
vb0[17]+056 BLENDINDICES: 0, 5, 0, 0
vb0[17]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[17]+076 TEXCOORD: 0.820791066, 0.863176107
vb0[17]+084 TEXCOORD1: 2.81708026e-08, 5.87020832e-09

vb0[18]+000 POSITION: -7.78032661e-09, 0.149463147, -0.511393011
vb0[18]+012 NORMAL: 9.65190338e-07, -0.976545274, -0.215312287
vb0[18]+024 TANGENT: 1, 0, 0, -1
vb0[18]+040 BLENDWEIGHTS: 0.848254979, 0.151745006, 0, 0
vb0[18]+056 BLENDINDICES: 0, 5, 0, 0
vb0[18]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[18]+076 TEXCOORD: 0.935747802, 0.863176107
vb0[18]+084 TEXCOORD1: -2.22433751e-08, 1.98566164e-12

vb0[19]+000 POSITION: -0.0132530229, 0.176369056, -0.57187134
vb0[19]+012 NORMAL: -0.988208592, 0.032975588, -0.149521142
vb0[19]+024 TANGENT: 0, -0.976545155, -0.21531269, -1
vb0[19]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[19]+056 BLENDINDICES: 0, 0, 0, 0
vb0[19]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[19]+076 TEXCOORD: 0.708235741, 0.951346159
vb0[19]+084 TEXCOORD1: -7.49401892e-08, 7.35479677e-09

vb0[20]+000 POSITION: -1.04751671e-05, 0.188678265, -0.575102746
vb0[20]+012 NORMAL: -0.000176802554, 0.971371531, -0.237565383
vb0[20]+024 TANGENT: -1, 0, 0, -1
vb0[20]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[20]+056 BLENDINDICES: 0, 0, 0, 0
vb0[20]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[20]+076 TEXCOORD: 0.493777364, 0.959116697
vb0[20]+084 TEXCOORD1: 4.65924934e-08, 1.01382884e-08

vb0[21]+000 POSITION: 0.00578176603, 0.18421486, -0.580514908
vb0[21]+012 NORMAL: 0.507271051, 0.645640433, -0.570810437
vb0[21]+024 TANGENT: -0.707247972, 0.690357447, 0.152338281, -1
vb0[21]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[21]+056 BLENDINDICES: 0, 0, 0, 0
vb0[21]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[21]+076 TEXCOORD: 0.3874138, 0.96577096
vb0[21]+084 TEXCOORD1: -1.88234441e-08, -4.29313074e-09

vb0[22]+000 POSITION: 0.00452276878, 0.179086268, -0.584198773
vb0[22]+012 NORMAL: 0.446329236, 0.192671806, -0.873880863
vb0[22]+024 TANGENT: 0, 0.976545751, 0.215309933, -1
vb0[22]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[22]+056 BLENDINDICES: 0, 0, 0, 0
vb0[22]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[22]+076 TEXCOORD: 0.277400374, 0.972129822
vb0[22]+084 TEXCOORD1: 2.87223116e-08, -1.52384771e-08

vb0[23]+000 POSITION: -0.00937130395, 0.139290184, -0.447225451
vb0[23]+012 NORMAL: -0.707106829, -0.690521598, -0.152249172
vb0[23]+024 TANGENT: 0.707106769, -0.690523028, -0.152243197, -1
vb0[23]+040 BLENDWEIGHTS: 0.503784001, 0.496215999, 0, 0
vb0[23]+056 BLENDINDICES: 5, 0, 0, 0
vb0[23]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[23]+076 TEXCOORD: 0.820791066, 0.766265631
vb0[23]+084 TEXCOORD1: 4.04101392e-08, 9.43708756e-09

vb0[24]+000 POSITION: -6.36646291e-09, 0.135499492, -0.448061138
vb0[24]+012 NORMAL: 2.05359561e-06, -0.976545155, -0.215312839
vb0[24]+024 TANGENT: 1, 0, 0, -1
vb0[24]+040 BLENDWEIGHTS: 0.513197005, 0.486802995, 0, 0
vb0[24]+056 BLENDINDICES: 0, 5, 0, 0
vb0[24]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[24]+076 TEXCOORD: 0.935747802, 0.766265631
vb0[24]+084 TEXCOORD1: -2.41484202e-08, 9.2362229e-12

vb0[25]+000 POSITION: -0.0132530201, 0.162405416, -0.508539557
vb0[25]+012 NORMAL: -1, 2.67994187e-06, 6.64851484e-07
vb0[25]+024 TANGENT: 0, -0.97654587, -0.215309471, -1
vb0[25]+040 BLENDWEIGHTS: 0.841085017, 0.158914998, 0, 0
vb0[25]+056 BLENDINDICES: 0, 5, 0, 0
vb0[25]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[25]+076 TEXCOORD: 0.708235741, 0.863176107
vb0[25]+084 TEXCOORD1: -3.28469803e-12, 3.24061795e-14

vb0[26]+000 POSITION: -0.00937130395, 0.185520485, -0.569853663
vb0[26]+012 NORMAL: -0.698661685, 0.715451777, 0.000727848266
vb0[26]+024 TANGENT: -0.707192242, -0.690441132, -0.152217478, -1
vb0[26]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[26]+056 BLENDINDICES: 0, 0, 0, 0
vb0[26]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[26]+076 TEXCOORD: 0.599678218, 0.951346159
vb0[26]+084 TEXCOORD1: 2.05167492e-08, 1.04636246e-08

vb0[27]+000 POSITION: 0.00799792539, 0.185439423, -0.575817525
vb0[27]+012 NORMAL: 0.634197712, 0.71465832, -0.295053542
vb0[27]+024 TANGENT: -0.707172751, 0.690439641, 0.152314991, -1
vb0[27]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[27]+056 BLENDINDICES: 0, 0, 0, 0
vb0[27]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[27]+076 TEXCOORD: 0.3874138, 0.959116697
vb0[27]+084 TEXCOORD1: 7.74410438e-08, 5.1541007e-09

vb0[28]+000 POSITION: 0.00818509422, 0.178549632, -0.581764221
vb0[28]+012 NORMAL: 0.717427433, 0.149987713, -0.680295169
vb0[28]+024 TANGENT: 0, 0.976546288, 0.215307593, -1
vb0[28]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[28]+056 BLENDINDICES: 0, 0, 0, 0
vb0[28]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[28]+076 TEXCOORD: 0.277400374, 0.96577096
vb0[28]+084 TEXCOORD1: -2.16432223e-08, -2.10187467e-09

vb0[29]+000 POSITION: 0.00319109997, 0.175947249, -0.584890783
vb0[29]+012 NORMAL: 0.31558007, -0.115729518, -0.941815257
vb0[29]+024 TANGENT: 0.707273543, 0.690370917, 0.152158424, -1
vb0[29]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[29]+056 BLENDINDICES: 0, 0, 0, 0
vb0[29]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[29]+076 TEXCOORD: 0.162693113, 0.972129822
vb0[29]+084 TEXCOORD1: 1.37063632e-08, -1.13160343e-08

vb0[30]+000 POSITION: -0.00937130395, 0.12532644, -0.383893549
vb0[30]+012 NORMAL: -0.707105994, -0.690522373, -0.152249172
vb0[30]+024 TANGENT: 0.707107544, -0.690521121, -0.152248442, -1
vb0[30]+040 BLENDWEIGHTS: 0.704228997, 0.148320004, 0.147450998, 0
vb0[30]+056 BLENDINDICES: 5, 0, 4, 0
vb0[30]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[30]+076 TEXCOORD: 0.820791066, 0.668238997
vb0[30]+084 TEXCOORD1: 3.52533682e-08, -3.45300633e-09

vb0[31]+000 POSITION: -4.95929253e-09, 0.12153583, -0.384729266
vb0[31]+012 NORMAL: 1.42724673e-06, -0.976545155, -0.215312809
vb0[31]+024 TANGENT: 1, 0, 0, -1
vb0[31]+040 BLENDWEIGHTS: 0.701749325, 0.151262864, 0.146987885, 0
vb0[31]+056 BLENDINDICES: 5, 0, 4, 0
vb0[31]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[31]+076 TEXCOORD: 0.935747802, 0.668238997
vb0[31]+084 TEXCOORD1: -1.88312423e-08, 1.08245626e-11

vb0[32]+000 POSITION: -0.00937130209, 0.17155683, -0.506521761
vb0[32]+012 NORMAL: -0.707107127, 0.6905213, 0.152249143
vb0[32]+024 TANGENT: -0.707106352, -0.690521955, -0.152249977, -1
vb0[32]+040 BLENDWEIGHTS: 0.837435007, 0.162564993, 0, 0
vb0[32]+056 BLENDINDICES: 0, 5, 0, 0
vb0[32]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[32]+076 TEXCOORD: 0.599678218, 0.863176107
vb0[32]+084 TEXCOORD1: 2.33649473e-08, -8.04697642e-10

vb0[33]+000 POSITION: -8.13539369e-09, 0.189311236, -0.569017828
vb0[33]+012 NORMAL: 0.000162404103, 0.998043299, 0.0625253543
vb0[33]+024 TANGENT: -1, 0, 0, -1
vb0[33]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[33]+056 BLENDINDICES: 0, 0, 0, 0
vb0[33]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[33]+076 TEXCOORD: 0.493777364, 0.951346159
vb0[33]+084 TEXCOORD1: 4.5603052e-08, 4.46857273e-10

vb0[34]+000 POSITION: 0.0113152731, 0.177618936, -0.577542007
vb0[34]+012 NORMAL: 0.89684695, 0.0952360854, -0.43196705
vb0[34]+024 TANGENT: 0, 0.976546109, 0.215308532, -1
vb0[34]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[34]+056 BLENDINDICES: 0, 0, 0, 0
vb0[34]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[34]+076 TEXCOORD: 0.277400374, 0.959116697
vb0[34]+084 TEXCOORD1: 1.35533398e-08, -2.43931773e-08

vb0[35]+000 POSITION: 0.0057817325, 0.172884226, -0.583013117
vb0[35]+012 NORMAL: 0.507281303, -0.345771909, -0.78937155
vb0[35]+024 TANGENT: 0.707255244, 0.690404832, 0.152088985, -1
vb0[35]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[35]+056 BLENDINDICES: 0, 0, 0, 0
vb0[35]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[35]+076 TEXCOORD: 0.162693113, 0.96577096
vb0[35]+084 TEXCOORD1: -2.07150155e-08, 5.99940009e-09

vb0[36]+000 POSITION: -2.32712227e-05, 0.17464748, -0.585177183
vb0[36]+012 NORMAL: -0.000217855719, -0.243626371, -0.969869196
vb0[36]+024 TANGENT: 0.937714159, 0.336890131, -0.0848358124, -1
vb0[36]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[36]+056 BLENDINDICES: 0, 0, 0, 0
vb0[36]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[36]+076 TEXCOORD: 0.0463154912, 0.972129822
vb0[36]+084 TEXCOORD1: 2.02483097e-08, 3.83353038e-09

vb0[37]+000 POSITION: -1.95946395e-05, 0.170538425, -0.58352989
vb0[37]+012 NORMAL: -0.00033395717, -0.551465809, -0.834197402
vb0[37]+024 TANGENT: 0.960885346, 0.230850786, -0.152993992, -1
vb0[37]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[37]+056 BLENDINDICES: 0, 0, 0, 0
vb0[37]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[37]+076 TEXCOORD: 0.0463154912, 0.96577096
vb0[37]+084 TEXCOORD1: -1.07676517e-08, 9.605714e-10

vb0[38]+000 POSITION: -1.04761421e-05, 0.166559249, -0.579979599
vb0[38]+012 NORMAL: -0.000179708615, -0.781461418, -0.623953462
vb0[38]+024 TANGENT: 0.983709455, 0.11202725, -0.140590191, -1
vb0[38]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[38]+056 BLENDINDICES: 0, 0, 0, 0
vb0[38]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[38]+076 TEXCOORD: 0.0463154912, 0.959116697
vb0[38]+084 TEXCOORD1: -2.99230613e-10, -2.59739128e-08

vb0[39]+000 POSITION: 0.00799791049, 0.1697983, -0.579266131
vb0[39]+012 NORMAL: 0.634209991, -0.524357736, -0.568178356
vb0[39]+024 TANGENT: 0.70717907, 0.690470219, 0.15214701, -1
vb0[39]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[39]+056 BLENDINDICES: 0, 0, 0, 0
vb0[39]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[39]+076 TEXCOORD: 0.162693113, 0.959116697
vb0[39]+084 TEXCOORD1: -1.37149199e-08, 1.12482734e-08

vb0[40]+000 POSITION: 0.00937128719, 0.185520485, -0.569853663
vb0[40]+012 NORMAL: 0.698715866, 0.715399206, -0.000286456489
vb0[40]+024 TANGENT: -0.707026362, 0.690599322, 0.152270854, -1
vb0[40]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[40]+056 BLENDINDICES: 0, 0, 0, 0
vb0[40]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[40]+076 TEXCOORD: 0.3874138, 0.951346159
vb0[40]+084 TEXCOORD1: 7.66751285e-08, 2.04331374e-09

vb0[41]+000 POSITION: -6.72094735e-09, 0.175347522, -0.505685985
vb0[41]+012 NORMAL: 0, 0.976545155, 0.215312943
vb0[41]+024 TANGENT: -1, 0, 0, -1
vb0[41]+040 BLENDWEIGHTS: 0.836121976, 0.163877994, 0, 0
vb0[41]+056 BLENDINDICES: 0, 5, 0, 0
vb0[41]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[41]+076 TEXCOORD: 0.493777364, 0.863176107
vb0[41]+084 TEXCOORD1: -5.46793455e-09, -1.45716772e-14

vb0[42]+000 POSITION: 0.00937129185, 0.167217478, -0.573889196
vb0[42]+012 NORMAL: 0.698724449, -0.648954034, -0.301069468
vb0[42]+024 TANGENT: 0.707021117, 0.69060725, 0.15225929, -1
vb0[42]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[42]+056 BLENDINDICES: 0, 0, 0, 0
vb0[42]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[42]+076 TEXCOORD: 0.162693113, 0.951346159
vb0[42]+084 TEXCOORD1: -2.04275779e-08, 4.44472503e-09

vb0[43]+000 POSITION: -9.19448162e-09, 0.163426816, -0.574724913
vb0[43]+012 NORMAL: 0.000161182441, -0.931816697, -0.362929374
vb0[43]+024 TANGENT: 0.997976005, 0.0232290179, -0.0591969565, -1
vb0[43]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[43]+056 BLENDINDICES: 0, 0, 0, 0
vb0[43]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[43]+076 TEXCOORD: 0.0463154912, 0.951346159
vb0[43]+084 TEXCOORD1: -8.04841793e-09, -2.24670005e-10

vb0[44]+000 POSITION: -7.78032661e-09, 0.149463147, -0.511393011
vb0[44]+012 NORMAL: 9.65190338e-07, -0.976545274, -0.215312287
vb0[44]+024 TANGENT: 1, 0, 0, -1
vb0[44]+040 BLENDWEIGHTS: 0.848254979, 0.151745006, 0, 0
vb0[44]+056 BLENDINDICES: 0, 5, 0, 0
vb0[44]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[44]+076 TEXCOORD: 0.0463154912, 0.863176107
vb0[44]+084 TEXCOORD1: 2.22433165e-08, 1.63960512e-12

vb0[45]+000 POSITION: 0.0132530034, 0.176369056, -0.57187134
vb0[45]+012 NORMAL: 0.98799324, 0.0332732461, -0.150871709
vb0[45]+024 TANGENT: 0, 0.976545155, 0.215312719, -1
vb0[45]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[45]+056 BLENDINDICES: 0, 0, 0, 0
vb0[45]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[45]+076 TEXCOORD: 0.277400374, 0.951346159
vb0[45]+084 TEXCOORD1: 5.99329226e-08, 5.24240651e-10

vb0[46]+000 POSITION: 0.00937129278, 0.153253838, -0.510557234
vb0[46]+012 NORMAL: 0.707107604, -0.690521002, -0.152248517
vb0[46]+024 TANGENT: 0.707105935, 0.690522909, 0.152247295, -1
vb0[46]+040 BLENDWEIGHTS: 0.846009016, 0.153990999, 0, 0
vb0[46]+056 BLENDINDICES: 0, 5, 0, 0
vb0[46]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[46]+076 TEXCOORD: 0.162693113, 0.863176107
vb0[46]+084 TEXCOORD1: 1.85494518e-08, -6.80863976e-11

vb0[47]+000 POSITION: -6.36646291e-09, 0.135499492, -0.448061138
vb0[47]+012 NORMAL: 2.05359561e-06, -0.976545155, -0.215312839
vb0[47]+024 TANGENT: 1, 0, 0, -1
vb0[47]+040 BLENDWEIGHTS: 0.513197005, 0.486802995, 0, 0
vb0[47]+056 BLENDINDICES: 0, 5, 0, 0
vb0[47]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[47]+076 TEXCOORD: 0.0463154912, 0.766265631
vb0[47]+084 TEXCOORD1: 2.41485445e-08, -8.75435835e-12

vb0[48]+000 POSITION: 0.00937128905, 0.17155683, -0.506521761
vb0[48]+012 NORMAL: 0.707107723, 0.690520704, 0.152249038
vb0[48]+024 TANGENT: -0.707105815, 0.690522671, 0.152249143, -1
vb0[48]+040 BLENDWEIGHTS: 0.837495983, 0.162504002, 0, 0
vb0[48]+056 BLENDINDICES: 0, 5, 0, 0
vb0[48]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[48]+076 TEXCOORD: 0.3874138, 0.863176107
vb0[48]+084 TEXCOORD1: 1.39153604e-08, 2.43651632e-09

vb0[49]+000 POSITION: 0.0132530071, 0.162405342, -0.508539557
vb0[49]+012 NORMAL: 1, 7.59830414e-07, 2.82369399e-07
vb0[49]+024 TANGENT: 0, 0.97654587, 0.215309575, -1
vb0[49]+040 BLENDWEIGHTS: 0.841175973, 0.158823997, 0, 0
vb0[49]+056 BLENDINDICES: 0, 5, 0, 0
vb0[49]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[49]+076 TEXCOORD: 0.277400374, 0.863176107
vb0[49]+084 TEXCOORD1: 2.43776624e-13, -3.78272717e-15

vb0[50]+000 POSITION: 0.00937129371, 0.139290258, -0.447225362
vb0[50]+012 NORMAL: 0.707107723, -0.690520704, -0.152248934
vb0[50]+024 TANGENT: 0.707105756, 0.690523088, 0.152247265, -1
vb0[50]+040 BLENDWEIGHTS: 0.503538013, 0.496461987, 0, 0
vb0[50]+056 BLENDINDICES: 5, 0, 0, 0
vb0[50]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[50]+076 TEXCOORD: 0.162693113, 0.766265631
vb0[50]+084 TEXCOORD1: 1.36463596e-08, 4.32172653e-09

vb0[51]+000 POSITION: -4.95929253e-09, 0.12153583, -0.384729266
vb0[51]+012 NORMAL: 1.42724673e-06, -0.976545155, -0.215312809
vb0[51]+024 TANGENT: 1, 0, 0, -1
vb0[51]+040 BLENDWEIGHTS: 0.701749325, 0.151262864, 0.146987885, 0
vb0[51]+056 BLENDINDICES: 5, 0, 4, 0
vb0[51]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[51]+076 TEXCOORD: 0.0463154912, 0.668238997
vb0[51]+084 TEXCOORD1: 1.88310505e-08, -6.73691658e-12

vb0[52]+000 POSITION: 0.0132530052, 0.148441687, -0.445207626
vb0[52]+012 NORMAL: 1, 8.7277823e-07, 0
vb0[52]+024 TANGENT: 0, 0.976544738, 0.215314776, -1
vb0[52]+040 BLENDWEIGHTS: 0.541969001, 0.458030999, 0, 0
vb0[52]+056 BLENDINDICES: 5, 0, 0, 0
vb0[52]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[52]+076 TEXCOORD: 0.277400374, 0.766265631
vb0[52]+084 TEXCOORD1: 2.96253446e-13, 2.77856426e-16

vb0[53]+000 POSITION: 0.00937129371, 0.12532644, -0.383893549
vb0[53]+012 NORMAL: 0.707106531, -0.690521896, -0.152249277
vb0[53]+024 TANGENT: 0.707107067, 0.690521419, 0.15224883, -1
vb0[53]+040 BLENDWEIGHTS: 0.704487264, 0.148069859, 0.147442862, 0
vb0[53]+056 BLENDINDICES: 5, 0, 4, 0
vb0[53]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[53]+076 TEXCOORD: 0.162693113, 0.668238997
vb0[53]+084 TEXCOORD1: 2.17088765e-08, -3.62485125e-10

vb0[54]+000 POSITION: -3.55241347e-09, 0.107572153, -0.321397305
vb0[54]+012 NORMAL: 8.31704824e-07, -0.976545036, -0.2153133
vb0[54]+024 TANGENT: 1, 0, 0, -1
vb0[54]+040 BLENDWEIGHTS: 0.509679019, 0.49032101, 0, 0
vb0[54]+056 BLENDINDICES: 5, 4, 0, 0
vb0[54]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[54]+076 TEXCOORD: 0.0463154912, 0.569861829
vb0[54]+084 TEXCOORD1: 6.0980696e-08, -7.21164795e-12

vb0[55]+000 POSITION: 0.00937129091, 0.157593101, -0.44318983
vb0[55]+012 NORMAL: 0.707107663, 0.690520763, 0.15224871
vb0[55]+024 TANGENT: -0.707105756, 0.690522611, 0.152249426, -1
vb0[55]+040 BLENDWEIGHTS: 0.557914972, 0.442084998, 0, 0
vb0[55]+056 BLENDINDICES: 5, 0, 0, 0
vb0[55]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[55]+076 TEXCOORD: 0.3874138, 0.766265631
vb0[55]+084 TEXCOORD1: 5.79718273e-10, 2.7888889e-09

vb0[56]+000 POSITION: 0.0132530089, 0.134478018, -0.381875724
vb0[56]+012 NORMAL: 1, 1.60180423e-06, 2.46431426e-07
vb0[56]+024 TANGENT: 0, 0.976544857, 0.215314135, -1
vb0[56]+040 BLENDWEIGHTS: 0.709639013, 0.147848994, 0.142511994, 0
vb0[56]+056 BLENDINDICES: 5, 4, 0, 0
vb0[56]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[56]+076 TEXCOORD: 0.277400374, 0.668238997
vb0[56]+084 TEXCOORD1: 1.03068552e-12, 1.53676764e-14

vb0[57]+000 POSITION: 0.00937129557, 0.111362837, -0.320561618
vb0[57]+012 NORMAL: 0.707106769, -0.690521598, -0.15224953
vb0[57]+024 TANGENT: 0.707106829, 0.690522969, 0.152243152, -1
vb0[57]+040 BLENDWEIGHTS: 0.502698004, 0.497301996, 0, 0
vb0[57]+056 BLENDINDICES: 5, 4, 0, 0
vb0[57]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[57]+076 TEXCOORD: 0.162693113, 0.569861829
vb0[57]+084 TEXCOORD1: -1.52189639e-08, 1.01139257e-08

vb0[58]+000 POSITION: -2.15484763e-09, 0.0936083794, -0.258065552
vb0[58]+012 NORMAL: 4.00450972e-07, -0.976542532, -0.215324372
vb0[58]+024 TANGENT: 1, 0, 0, -1
vb0[58]+040 BLENDWEIGHTS: 0.781244755, 0.114336118, 0.104419105, 0
vb0[58]+056 BLENDINDICES: 4, 5, 3, 0
vb0[58]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[58]+076 TEXCOORD: 0.0463154912, 0.471264303
vb0[58]+084 TEXCOORD1: 1.06464393e-08, -4.55918636e-12

vb0[59]+000 POSITION: -5.30708322e-09, 0.161383852, -0.442354083
vb0[59]+012 NORMAL: 2.05359839e-07, 0.976545155, 0.215312496
vb0[59]+024 TANGENT: -1, 0, 0, -1
vb0[59]+040 BLENDWEIGHTS: 0.560253024, 0.439747006, 0, 0
vb0[59]+056 BLENDINDICES: 5, 0, 0, 0
vb0[59]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[59]+076 TEXCOORD: 0.493777364, 0.766265631
vb0[59]+084 TEXCOORD1: 6.21132159e-08, -8.460177e-13

vb0[60]+000 POSITION: 0.00937129278, 0.143629506, -0.379857957
vb0[60]+012 NORMAL: 0.70710665, 0.690521777, 0.152249083
vb0[60]+024 TANGENT: -0.707106888, 0.690521896, 0.152247563, -1
vb0[60]+040 BLENDWEIGHTS: 0.713925004, 0.147473007, 0.138602003, 0
vb0[60]+056 BLENDINDICES: 5, 4, 0, 0
vb0[60]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[60]+076 TEXCOORD: 0.3874138, 0.668238997
vb0[60]+084 TEXCOORD1: 2.74966272e-08, -3.7230834e-09

vb0[61]+000 POSITION: 0.00937129743, 0.0973990634, -0.257229835
vb0[61]+012 NORMAL: 0.707112253, -0.690514624, -0.15225561
vb0[61]+024 TANGENT: 0.707101345, 0.690526366, 0.152253106, -1
vb0[61]+040 BLENDWEIGHTS: 0.781657994, 0.113472, 0.104869999, 0
vb0[61]+056 BLENDINDICES: 4, 5, 3, 0
vb0[61]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[61]+076 TEXCOORD: 0.162693113, 0.471264303
vb0[61]+084 TEXCOORD1: 8.98837538e-09, 1.93515692e-09

vb0[62]+000 POSITION: -7.23521187e-10, 0.07964468, -0.194740981
vb0[62]+012 NORMAL: 0, -0.976380706, -0.216056898
vb0[62]+024 TANGENT: 1, 0, 0, -1
vb0[62]+040 BLENDWEIGHTS: 0.515465975, 0.484533995, 0, 0
vb0[62]+056 BLENDINDICES: 4, 3, 0, 0
vb0[62]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[62]+076 TEXCOORD: 0.0463154912, 0.372520983
vb0[62]+084 TEXCOORD1: 9.71645306e-08, 1.647534e-09

vb0[63]+000 POSITION: 0.0132530099, 0.120514371, -0.318543881
vb0[63]+012 NORMAL: 1, 1.92011157e-06, 4.77460901e-07
vb0[63]+024 TANGENT: 0, 0.976544917, 0.215313718, -1
vb0[63]+040 BLENDWEIGHTS: 0.50324899, 0.49675101, 0, 0
vb0[63]+056 BLENDINDICES: 4, 5, 0, 0
vb0[63]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[63]+076 TEXCOORD: 0.277400374, 0.569861829
vb0[63]+084 TEXCOORD1: 1.68115446e-12, 2.25326349e-15

vb0[64]+000 POSITION: -0.00937130116, 0.157593101, -0.44318983
vb0[64]+012 NORMAL: -0.707107306, 0.690521181, 0.152248815
vb0[64]+024 TANGENT: -0.707106173, -0.690521359, -0.152253151, -1
vb0[64]+040 BLENDWEIGHTS: 0.558076978, 0.441922992, 0, 0
vb0[64]+056 BLENDINDICES: 5, 0, 0, 0
vb0[64]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[64]+076 TEXCOORD: 0.599678218, 0.766265631
vb0[64]+084 TEXCOORD1: 6.60657946e-08, 1.5779491e-09

vb0[65]+000 POSITION: 0.00937130023, 0.0834353939, -0.193903953
vb0[65]+012 NORMAL: 0.707242787, -0.690274, -0.15273957
vb0[65]+024 TANGENT: 0.706970692, 0.690611303, 0.152474284, -1
vb0[65]+040 BLENDWEIGHTS: 0.507359982, 0.492639989, 0, 0
vb0[65]+056 BLENDINDICES: 4, 3, 0, 0
vb0[65]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[65]+076 TEXCOORD: 0.162693113, 0.372520983
vb0[65]+084 TEXCOORD1: 5.47100889e-08, -6.14727247e-09

vb0[66]+000 POSITION: 7.02275404e-10, 0.0656810775, -0.131863624
vb0[66]+012 NORMAL: 0, -0.976126909, -0.217201144
vb0[66]+024 TANGENT: 1, 0, 0, -1
vb0[66]+040 BLENDWEIGHTS: 0.767494798, 0.116947114, 0.11555811, 0
vb0[66]+056 BLENDINDICES: 3, 2, 4, 0
vb0[66]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[66]+076 TEXCOORD: 0.0463154912, 0.27436769
vb0[66]+084 TEXCOORD1: -1.78723578e-08, -5.01980679e-09

vb0[67]+000 POSITION: -3.89962196e-09, 0.147420168, -0.379022211
vb0[67]+012 NORMAL: 4.20987277e-07, 0.976545155, 0.215312779
vb0[67]+024 TANGENT: -1, 0, 0, -1
vb0[67]+040 BLENDWEIGHTS: 0.715495288, 0.147295848, 0.137208849, 0
vb0[67]+056 BLENDINDICES: 5, 4, 0, 0
vb0[67]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[67]+076 TEXCOORD: 0.493777364, 0.668238997
vb0[67]+084 TEXCOORD1: 1.35147467e-08, -6.77569112e-13

vb0[68]+000 POSITION: 0.0132530117, 0.106550537, -0.255212009
vb0[68]+012 NORMAL: 1, 2.77234949e-06, -1.74555311e-07
vb0[68]+024 TANGENT: 0, 0.97654438, 0.21531634, -1
vb0[68]+040 BLENDWEIGHTS: 0.781862974, 0.112962998, 0.105173998, 0
vb0[68]+056 BLENDINDICES: 4, 5, 3, 0
vb0[68]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[68]+076 TEXCOORD: 0.277400374, 0.471264303
vb0[68]+084 TEXCOORD1: 3.26307709e-12, -1.12543684e-14

vb0[69]+000 POSITION: 0.00937129371, 0.129665777, -0.316526115
vb0[69]+012 NORMAL: 0.707106233, 0.690522075, 0.152249888
vb0[69]+024 TANGENT: -0.707107365, 0.690520465, 0.152251944, -1
vb0[69]+040 BLENDWEIGHTS: 0.504037976, 0.495961994, 0, 0
vb0[69]+056 BLENDINDICES: 5, 4, 0, 0
vb0[69]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[69]+076 TEXCOORD: 0.3874138, 0.569861829
vb0[69]+084 TEXCOORD1: 2.52493173e-08, 2.03814771e-10

vb0[70]+000 POSITION: -0.013253022, 0.148441687, -0.445207715
vb0[70]+012 NORMAL: -1, 1.99198757e-06, 3.56812194e-07
vb0[70]+024 TANGENT: 0, -0.976544023, -0.215317607, -1
vb0[70]+040 BLENDWEIGHTS: 0.542598009, 0.457401991, 0, 0
vb0[70]+056 BLENDINDICES: 5, 0, 0, 0
vb0[70]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[70]+076 TEXCOORD: 0.708235741, 0.766265631
vb0[70]+084 TEXCOORD1: -1.72873825e-12, 1.26360138e-14

vb0[71]+000 POSITION: 0.00937130116, 0.0694717467, -0.131016687
vb0[71]+012 NORMAL: 0.707311392, -0.690028548, -0.153528824
vb0[71]+024 TANGENT: 0.706901908, 0.690310657, 0.154145405, -1
vb0[71]+040 BLENDWEIGHTS: 0.769988, 0.115070999, 0.114941001, 0
vb0[71]+056 BLENDINDICES: 3, 2, 4, 0
vb0[71]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[71]+076 TEXCOORD: 0.162693113, 0.27436769
vb0[71]+084 TEXCOORD1: 4.98904491e-08, 4.09639123e-09

vb0[72]+000 POSITION: 2.1199229e-09, 0.0517173484, -0.069241561
vb0[72]+012 NORMAL: 0, -0.963677227, -0.267069757
vb0[72]+024 TANGENT: 0.999799788, 0.00534466002, -0.0192857385, -1
vb0[72]+040 BLENDWEIGHTS: 0.561285019, 0.438715011, 0, 0
vb0[72]+056 BLENDINDICES: 2, 3, 0, 0
vb0[72]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[72]+076 TEXCOORD: 0.0463154912, 0.177254289
vb0[72]+084 TEXCOORD1: 2.26264518e-08, 2.38240094e-09

vb0[73]+000 POSITION: -0.0093712993, 0.143629536, -0.379857957
vb0[73]+012 NORMAL: -0.707106292, 0.690522134, 0.152249202
vb0[73]+024 TANGENT: -0.707107246, -0.690521479, -0.152247757, -1
vb0[73]+040 BLENDWEIGHTS: 0.713764012, 0.147465006, 0.138770998, 0
vb0[73]+056 BLENDINDICES: 5, 4, 0, 0
vb0[73]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[73]+076 TEXCOORD: 0.599678218, 0.668238997
vb0[73]+084 TEXCOORD1: 9.76815961e-09, -6.57007204e-09

vb0[74]+000 POSITION: -0.0132530173, 0.134478033, -0.381875724
vb0[74]+012 NORMAL: -1, 2.42324199e-06, 5.39068708e-07
vb0[74]+024 TANGENT: 0, -0.976544857, -0.215314269, -1
vb0[74]+040 BLENDWEIGHTS: 0.708998024, 0.147855997, 0.143145993, 0
vb0[74]+056 BLENDINDICES: 5, 4, 0, 0
vb0[74]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[74]+076 TEXCOORD: 0.708235741, 0.668238997
vb0[74]+084 TEXCOORD1: -2.56113338e-12, 1.75494503e-14

vb0[75]+000 POSITION: -2.49070586e-09, 0.133456454, -0.315690309
vb0[75]+012 NORMAL: 2.15627523e-07, 0.976544917, 0.215313777
vb0[75]+024 TANGENT: -1, 0, 0, -1
vb0[75]+040 BLENDWEIGHTS: 0.504872024, 0.495128006, 0, 0
vb0[75]+056 BLENDINDICES: 5, 4, 0, 0
vb0[75]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[75]+076 TEXCOORD: 0.493777364, 0.569861829
vb0[75]+084 TEXCOORD1: 4.95948989e-08, -5.80618886e-13

vb0[76]+000 POSITION: -0.0093712965, 0.129665777, -0.316526115
vb0[76]+012 NORMAL: -0.707106054, 0.690522194, 0.152250051
vb0[76]+024 TANGENT: -0.707107425, -0.690520406, -0.15225178, -1
vb0[76]+040 BLENDWEIGHTS: 0.504150987, 0.495849013, 0, 0
vb0[76]+056 BLENDINDICES: 5, 4, 0, 0
vb0[76]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[76]+076 TEXCOORD: 0.599678218, 0.569861829
vb0[76]+084 TEXCOORD1: -4.18409094e-08, 8.20776336e-10

vb0[77]+000 POSITION: -0.0132530164, 0.120514371, -0.318543881
vb0[77]+012 NORMAL: -1, 2.36163442e-06, 6.39181508e-07
vb0[77]+024 TANGENT: 0, -0.976545036, -0.215313315, -1
vb0[77]+040 BLENDWEIGHTS: 0.503391981, 0.496607989, 0, 0
vb0[77]+056 BLENDINDICES: 4, 5, 0, 0
vb0[77]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[77]+076 TEXCOORD: 0.708235741, 0.569861829
vb0[77]+084 TEXCOORD1: -2.57373593e-12, -3.89669308e-14

vb0[78]+000 POSITION: 0.00937129557, 0.115702055, -0.253194332
vb0[78]+012 NORMAL: 0.707108021, 0.690519869, 0.152251527
vb0[78]+024 TANGENT: -0.707105577, 0.690523505, 0.152246594, -1
vb0[78]+040 BLENDWEIGHTS: 0.781186998, 0.113495, 0.105318002, 0
vb0[78]+056 BLENDINDICES: 4, 5, 3, 0
vb0[78]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[78]+076 TEXCOORD: 0.3874138, 0.471264303
vb0[78]+084 TEXCOORD1: 2.42259262e-08, -3.15699222e-09

vb0[79]+000 POSITION: -1.08964737e-09, 0.119492717, -0.252358615
vb0[79]+012 NORMAL: 0, 0.976544499, 0.215315983
vb0[79]+024 TANGENT: -1, 0, 0, -1
vb0[79]+040 BLENDWEIGHTS: 0.78096503, 0.113674007, 0.105361007, 0
vb0[79]+056 BLENDINDICES: 4, 5, 3, 0
vb0[79]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[79]+076 TEXCOORD: 0.493777364, 0.471264303
vb0[79]+084 TEXCOORD1: 5.18973557e-08, 7.56894547e-14

vb0[80]+000 POSITION: 0.0132530136, 0.0925869271, -0.191883922
vb0[80]+012 NORMAL: 1, 0.00017063925, 2.87598868e-05
vb0[80]+024 TANGENT: 0, 0.9764871, 0.215575755, -1
vb0[80]+040 BLENDWEIGHTS: 0.505937994, 0.494062006, 0, 0
vb0[80]+056 BLENDINDICES: 4, 3, 0, 0
vb0[80]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[80]+076 TEXCOORD: 0.277400374, 0.372520983
vb0[80]+084 TEXCOORD1: 1.23976047e-08, -1.94395541e-12

vb0[81]+000 POSITION: 0.00937129557, 0.101738356, -0.189864263
vb0[81]+012 NORMAL: 0.707066, 0.690459728, 0.152718574
vb0[81]+024 TANGENT: -0.707147479, 0.690443635, 0.152414039, -1
vb0[81]+040 BLENDWEIGHTS: 0.505815983, 0.494183987, 0, 0
vb0[81]+056 BLENDINDICES: 4, 3, 0, 0
vb0[81]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[81]+076 TEXCOORD: 0.3874138, 0.372520983
vb0[81]+084 TEXCOORD1: 7.9621385e-09, 3.69991482e-09

vb0[82]+000 POSITION: -0.00937129557, 0.115702055, -0.253194332
vb0[82]+012 NORMAL: -0.70710814, 0.690519691, 0.152251512
vb0[82]+024 TANGENT: -0.707105339, -0.690522134, -0.152253807, -1
vb0[82]+040 BLENDWEIGHTS: 0.781327009, 0.113352999, 0.105319999, 0
vb0[82]+056 BLENDINDICES: 4, 5, 3, 0
vb0[82]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[82]+076 TEXCOORD: 0.599678218, 0.471264303
vb0[82]+084 TEXCOORD1: 6.54355503e-08, -6.04883654e-09

vb0[83]+000 POSITION: -0.00937130209, 0.1113628, -0.320561618
vb0[83]+012 NORMAL: -0.707106352, -0.690522015, -0.152249619
vb0[83]+024 TANGENT: 0.707107186, -0.690522671, -0.152242959, -1
vb0[83]+040 BLENDWEIGHTS: 0.502560019, 0.49744001, 0, 0
vb0[83]+056 BLENDINDICES: 5, 4, 0, 0
vb0[83]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[83]+076 TEXCOORD: 0.820791066, 0.569861829
vb0[83]+084 TEXCOORD1: -2.11608668e-08, -2.94631697e-09

vb0[84]+000 POSITION: -3.55241347e-09, 0.107572153, -0.321397305
vb0[84]+012 NORMAL: 8.31704824e-07, -0.976545036, -0.2153133
vb0[84]+024 TANGENT: 1, 0, 0, -1
vb0[84]+040 BLENDWEIGHTS: 0.509679019, 0.49032101, 0, 0
vb0[84]+056 BLENDINDICES: 5, 4, 0, 0
vb0[84]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[84]+076 TEXCOORD: 0.935747802, 0.569861829
vb0[84]+084 TEXCOORD1: -6.09802271e-08, 8.13574208e-12

vb0[85]+000 POSITION: 0.0132530136, 0.0786232427, -0.128973007
vb0[85]+012 NORMAL: 1, 0.000111665016, 8.43185899e-06
vb0[85]+024 TANGENT: 0, 0.975971639, 0.217897758, -1
vb0[85]+040 BLENDWEIGHTS: 0.773890018, 0.114592999, 0.111516997, 0
vb0[85]+056 BLENDINDICES: 3, 4, 2, 0
vb0[85]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[85]+076 TEXCOORD: 0.277400374, 0.27436769
vb0[85]+084 TEXCOORD1: 5.18427612e-09, 9.52028712e-13

vb0[86]+000 POSITION: 3.40514811e-10, 0.10552904, -0.18902801
vb0[86]+012 NORMAL: 0, 0.976403177, 0.215955764
vb0[86]+024 TANGENT: -1, 0, 0, -1
vb0[86]+040 BLENDWEIGHTS: 0.505816996, 0.494183004, 0, 0
vb0[86]+056 BLENDINDICES: 4, 3, 0, 0
vb0[86]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[86]+076 TEXCOORD: 0.493777364, 0.372520983
vb0[86]+084 TEXCOORD1: 7.12928383e-08, -8.78974671e-12

vb0[87]+000 POSITION: -0.0132530136, 0.106550559, -0.255212158
vb0[87]+012 NORMAL: -1, 2.69020552e-06, -1.15514553e-07
vb0[87]+024 TANGENT: 0, -0.976544261, -0.215316847, -1
vb0[87]+040 BLENDWEIGHTS: 0.781754971, 0.113066003, 0.105178997, 0
vb0[87]+056 BLENDINDICES: 4, 5, 3, 0
vb0[87]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[87]+076 TEXCOORD: 0.708235741, 0.471264303
vb0[87]+084 TEXCOORD1: -3.03531137e-12, 4.84559597e-14

vb0[88]+000 POSITION: -0.00937130116, 0.0973990634, -0.257229835
vb0[88]+012 NORMAL: -0.707111955, -0.690514982, -0.152255565
vb0[88]+024 TANGENT: 0.707101524, -0.690527797, -0.152245209, -1
vb0[88]+040 BLENDWEIGHTS: 0.781530797, 0.113591112, 0.104878098, 0
vb0[88]+056 BLENDINDICES: 4, 5, 3, 0
vb0[88]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[88]+076 TEXCOORD: 0.820791066, 0.471264303
vb0[88]+084 TEXCOORD1: 2.07344009e-08, 8.74761596e-10

vb0[89]+000 POSITION: -2.15484763e-09, 0.0936083794, -0.258065552
vb0[89]+012 NORMAL: 4.00450972e-07, -0.976542532, -0.215324372
vb0[89]+024 TANGENT: 1, 0, 0, -1
vb0[89]+040 BLENDWEIGHTS: 0.781244755, 0.114336118, 0.104419105, 0
vb0[89]+056 BLENDINDICES: 4, 5, 3, 0
vb0[89]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[89]+076 TEXCOORD: 0.935747802, 0.471264303
vb0[89]+084 TEXCOORD1: -1.06462412e-08, 5.17955123e-12

vb0[90]+000 POSITION: -0.00937129557, 0.101738356, -0.189864263
vb0[90]+012 NORMAL: -0.707066059, 0.690459609, 0.152718589
vb0[90]+024 TANGENT: -0.70714736, -0.690443695, -0.152414039, -1
vb0[90]+040 BLENDWEIGHTS: 0.505823016, 0.494177014, 0, 0
vb0[90]+056 BLENDINDICES: 4, 3, 0, 0
vb0[90]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[90]+076 TEXCOORD: 0.599678218, 0.372520983
vb0[90]+084 TEXCOORD1: 4.38601688e-08, 3.51533247e-09

vb0[91]+000 POSITION: 0.00937129743, 0.0877747312, -0.126930311
vb0[91]+012 NORMAL: 0.707193732, 0.690167129, 0.153448299
vb0[91]+024 TANGENT: -0.707019687, 0.690203667, 0.154084772, -1
vb0[91]+040 BLENDWEIGHTS: 0.777028024, 0.114426002, 0.108546004, 0
vb0[91]+056 BLENDINDICES: 3, 4, 2, 0
vb0[91]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[91]+076 TEXCOORD: 0.3874138, 0.27436769
vb0[91]+084 TEXCOORD1: 3.97868689e-08, -1.87489446e-09

vb0[92]+000 POSITION: 0.00937130209, 0.0555080585, -0.068385236
vb0[92]+012 NORMAL: 0.716911435, -0.672454953, -0.183962822
vb0[92]+024 TANGENT: 0.696965575, 0.697605014, 0.166091129, -1
vb0[92]+040 BLENDWEIGHTS: 0.551815987, 0.448184013, 0, 0
vb0[92]+056 BLENDINDICES: 2, 3, 0, 0
vb0[92]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[92]+076 TEXCOORD: 0.162693113, 0.177254289
vb0[92]+084 TEXCOORD1: 6.4326251e-08, -3.2500338e-09

vb0[93]+000 POSITION: 1.18992922e-08, 0.0442893207, -0.0472622663
vb0[93]+012 NORMAL: 0, -0.927519083, -0.37377584
vb0[93]+024 TANGENT: 0.998704076, -0.0190227348, 0.0472044833, -1
vb0[93]+040 BLENDWEIGHTS: 0.702826262, 0.21617204, 0.0810017213, 0
vb0[93]+056 BLENDINDICES: 2, 3, 1, 0
vb0[93]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[93]+076 TEXCOORD: 0.0463154912, 0.137361258
vb0[93]+084 TEXCOORD1: 7.13096853e-08, -7.35854577e-09

vb0[94]+000 POSITION: -0.00937129743, 0.0834353939, -0.193903953
vb0[94]+012 NORMAL: -0.707242727, -0.690274179, -0.152739584
vb0[94]+024 TANGENT: 0.706970751, -0.690611243, -0.152473971, -1
vb0[94]+040 BLENDWEIGHTS: 0.507224023, 0.492776006, 0, 0
vb0[94]+056 BLENDINDICES: 4, 3, 0, 0
vb0[94]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[94]+076 TEXCOORD: 0.820791066, 0.372520983
vb0[94]+084 TEXCOORD1: 3.40737998e-08, -3.97648847e-09

vb0[95]+000 POSITION: -7.23521187e-10, 0.07964468, -0.194740981
vb0[95]+012 NORMAL: 0, -0.976380706, -0.216056898
vb0[95]+024 TANGENT: 1, 0, 0, -1
vb0[95]+040 BLENDWEIGHTS: 0.515465975, 0.484533995, 0, 0
vb0[95]+056 BLENDINDICES: 4, 3, 0, 0
vb0[95]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[95]+076 TEXCOORD: 0.935747802, 0.372520983
vb0[95]+084 TEXCOORD1: -9.71397114e-08, -1.34855738e-11

vb0[96]+000 POSITION: -0.0132530136, 0.0925869271, -0.191883922
vb0[96]+012 NORMAL: -1, 0.000170516039, 2.87701532e-05
vb0[96]+024 TANGENT: 0, -0.976486981, -0.215576127, -1
vb0[96]+040 BLENDWEIGHTS: 0.50591898, 0.494080991, 0, 0
vb0[96]+056 BLENDINDICES: 4, 3, 0, 0
vb0[96]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[96]+076 TEXCOORD: 0.708235741, 0.372520983
vb0[96]+084 TEXCOORD1: -1.23778134e-08, -1.84368753e-12

vb0[97]+000 POSITION: 1.762819e-09, 0.0915654078, -0.126084283
vb0[97]+012 NORMAL: 0, 0.976167083, 0.217020258
vb0[97]+024 TANGENT: -1, 0, 0, -1
vb0[97]+040 BLENDWEIGHTS: 0.778231978, 0.114375003, 0.107392997, 0
vb0[97]+056 BLENDINDICES: 3, 4, 2, 0
vb0[97]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[97]+076 TEXCOORD: 0.493777364, 0.27436769
vb0[97]+084 TEXCOORD1: 3.95127309e-08, 6.50111875e-09

vb0[98]+000 POSITION: 0.0132530145, 0.0646595582, -0.0663188919
vb0[98]+012 NORMAL: 0.999957681, 0.00917697232, 0.000710066
vb0[98]+024 TANGENT: -0.00908245426, 0.971254766, 0.237869143, -1
vb0[98]+040 BLENDWEIGHTS: 0.532900989, 0.467099011, 0, 0
vb0[98]+056 BLENDINDICES: 2, 3, 0, 0
vb0[98]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[98]+076 TEXCOORD: 0.277400374, 0.177254289
vb0[98]+084 TEXCOORD1: 8.25841369e-08, -1.24718985e-10

vb0[99]+000 POSITION: 0.00937130675, 0.0479269587, -0.0451205447
vb0[99]+012 NORMAL: 0.72913599, -0.634858072, -0.255570114
vb0[99]+024 TANGENT: 0.680940032, 0.635662317, 0.363667458, -1
vb0[99]+040 BLENDWEIGHTS: 0.69056356, 0.21822916, 0.0912072659, 0
vb0[99]+056 BLENDINDICES: 2, 3, 1, 0
vb0[99]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[99]+076 TEXCOORD: 0.162693113, 0.137361258
vb0[99]+084 TEXCOORD1: 4.22290718e-08, 1.04952118e-08

vb0[100]+000 POSITION: 1.4707279e-08, 0.0349340923, -0.0279277787
vb0[100]+012 NORMAL: -1.83185034e-06, -0.819996297, -0.57236886
vb0[100]+024 TANGENT: 0.997744441, -0.0384224318, 0.0550421551, -1
vb0[100]+040 BLENDWEIGHTS: 0.697930574, 0.267041206, 0.0350282304, 0
vb0[100]+056 BLENDINDICES: 2, 1, 3, 0
vb0[100]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[100]+076 TEXCOORD: 0.0463154912, 0.102496743
vb0[100]+084 TEXCOORD1: 1.97643679e-08, -3.02377252e-08

vb0[101]+000 POSITION: -0.00937129743, 0.0694717467, -0.131016687
vb0[101]+012 NORMAL: -0.707310975, -0.690028965, -0.153528959
vb0[101]+024 TANGENT: 0.706902325, -0.69031018, -0.15414536, -1
vb0[101]+040 BLENDWEIGHTS: 0.769887269, 0.115074888, 0.115037888, 0
vb0[101]+056 BLENDINDICES: 3, 4, 2, 0
vb0[101]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[101]+076 TEXCOORD: 0.820791066, 0.27436769
vb0[101]+084 TEXCOORD1: -2.91999509e-08, -7.27145011e-09

vb0[102]+000 POSITION: 7.02275404e-10, 0.0656810775, -0.131863624
vb0[102]+012 NORMAL: 0, -0.976126909, -0.217201144
vb0[102]+024 TANGENT: 1, 0, 0, -1
vb0[102]+040 BLENDWEIGHTS: 0.767494798, 0.116947114, 0.11555811, 0
vb0[102]+056 BLENDINDICES: 3, 2, 4, 0
vb0[102]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[102]+076 TEXCOORD: 0.935747802, 0.27436769
vb0[102]+084 TEXCOORD1: 1.78754842e-08, 1.62886549e-09

vb0[103]+000 POSITION: -0.00937129464, 0.0877747312, -0.126930311
vb0[103]+012 NORMAL: -0.707194209, 0.690166712, 0.153448373
vb0[103]+024 TANGENT: -0.707019269, -0.690204024, -0.1540851, -1
vb0[103]+040 BLENDWEIGHTS: 0.777079225, 0.114425883, 0.108494885, 0
vb0[103]+056 BLENDINDICES: 3, 4, 2, 0
vb0[103]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[103]+076 TEXCOORD: 0.599678218, 0.27436769
vb0[103]+084 TEXCOORD1: 6.04746475e-08, 1.02255999e-08

vb0[104]+000 POSITION: -0.0132530117, 0.0786232427, -0.128973007
vb0[104]+012 NORMAL: -1, 0.000110802597, 8.26758605e-06
vb0[104]+024 TANGENT: 0, -0.975971639, -0.217897356, -1
vb0[104]+040 BLENDWEIGHTS: 0.773940027, 0.114611, 0.111449003, 0
vb0[104]+056 BLENDINDICES: 3, 4, 2, 0
vb0[104]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[104]+076 TEXCOORD: 0.708235741, 0.27436769
vb0[104]+084 TEXCOORD1: -5.11034592e-09, 3.21544061e-13

vb0[105]+000 POSITION: 0.00937129743, 0.073811017, -0.0642543808
vb0[105]+012 NORMAL: 0.706939459, 0.685711682, 0.173309281
vb0[105]+024 TANGENT: -0.707273126, 0.68577981, 0.171670243, -1
vb0[105]+040 BLENDWEIGHTS: 0.515446007, 0.484553993, 0, 0
vb0[105]+056 BLENDINDICES: 2, 3, 0, 0
vb0[105]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[105]+076 TEXCOORD: 0.3874138, 0.177254289
vb0[105]+084 TEXCOORD1: 1.1974123e-08, -5.31708411e-09

vb0[106]+000 POSITION: 0.0132530089, 0.0566989109, -0.0399557501
vb0[106]+012 NORMAL: 0.999798954, 0.0198812447, 0.00261642691
vb0[106]+024 TANGENT: -0.0184423625, 0.860422671, 0.509247243, -1
vb0[106]+040 BLENDWEIGHTS: 0.661067009, 0.219982997, 0.118950002, 0
vb0[106]+056 BLENDINDICES: 2, 3, 1, 0
vb0[106]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[106]+076 TEXCOORD: 0.277400374, 0.137361258
vb0[106]+084 TEXCOORD1: 6.32570334e-08, 5.04351338e-10

vb0[107]+000 POSITION: 0.00937130582, 0.0380671397, -0.0247962177
vb0[107]+012 NORMAL: 0.753380001, -0.533839166, -0.38397184
vb0[107]+024 TANGENT: 0.653352201, 0.541521072, 0.529042363, -1
vb0[107]+040 BLENDWEIGHTS: 0.673560798, 0.29212594, 0.0343132913, 0
vb0[107]+056 BLENDINDICES: 2, 1, 3, 0
vb0[107]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[107]+076 TEXCOORD: 0.162693113, 0.102496743
vb0[107]+084 TEXCOORD1: -1.83650837e-08, -1.78138251e-08

vb0[108]+000 POSITION: -0.00937129557, 0.0555080585, -0.068385236
vb0[108]+012 NORMAL: -0.716910362, -0.672456086, -0.18396306
vb0[108]+024 TANGENT: 0.696966469, -0.697605669, -0.166084275, -1
vb0[108]+040 BLENDWEIGHTS: 0.551687002, 0.448312998, 0, 0
vb0[108]+056 BLENDINDICES: 2, 3, 0, 0
vb0[108]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[108]+076 TEXCOORD: 0.820791066, 0.177254289
vb0[108]+084 TEXCOORD1: 6.02711978e-08, -6.38015729e-09

vb0[109]+000 POSITION: 2.1199229e-09, 0.0517173484, -0.069241561
vb0[109]+012 NORMAL: 0, -0.963677227, -0.267069757
vb0[109]+024 TANGENT: 0.999799788, -0.00534483511, 0.0192856323, -1
vb0[109]+040 BLENDWEIGHTS: 0.561285019, 0.438715011, 0, 0
vb0[109]+056 BLENDINDICES: 2, 3, 0, 0
vb0[109]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[109]+076 TEXCOORD: 0.935747802, 0.177254289
vb0[109]+084 TEXCOORD1: -2.26153656e-08, -1.50249291e-09

vb0[110]+000 POSITION: 1.18992922e-08, 0.0442893207, -0.0472622663
vb0[110]+012 NORMAL: 0, -0.927519083, -0.37377584
vb0[110]+024 TANGENT: 0.998704076, 0.0190227479, -0.0472044609, -1
vb0[110]+040 BLENDWEIGHTS: 0.702826262, 0.21617204, 0.0810017213, 0
vb0[110]+056 BLENDINDICES: 2, 3, 1, 0
vb0[110]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[110]+076 TEXCOORD: 0.935747802, 0.137361258
vb0[110]+084 TEXCOORD1: -7.14879818e-08, -8.72124595e-09

vb0[111]+000 POSITION: 3.18075766e-09, 0.0776016563, -0.0633997321
vb0[111]+012 NORMAL: 7.45544867e-07, 0.969918191, 0.243431047
vb0[111]+024 TANGENT: -1, 0, 0, -1
vb0[111]+040 BLENDWEIGHTS: 0.50801599, 0.49198401, 0, 0
vb0[111]+056 BLENDINDICES: 2, 3, 0, 0
vb0[111]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[111]+076 TEXCOORD: 0.493777364, 0.177254289
vb0[111]+084 TEXCOORD1: 3.64498725e-08, -4.54504301e-09

vb0[112]+000 POSITION: -0.00937129371, 0.073811017, -0.0642543808
vb0[112]+012 NORMAL: -0.706940174, 0.685711086, 0.173308477
vb0[112]+024 TANGENT: -0.70727241, -0.685778797, -0.17167753, -1
vb0[112]+040 BLENDWEIGHTS: 0.515196979, 0.484802991, 0, 0
vb0[112]+056 BLENDINDICES: 2, 3, 0, 0
vb0[112]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[112]+076 TEXCOORD: 0.599678218, 0.177254289
vb0[112]+084 TEXCOORD1: -3.1688645e-09, -4.14844026e-09

vb0[113]+000 POSITION: -0.0132530099, 0.0646594763, -0.066319041
vb0[113]+012 NORMAL: -0.999957681, 0.00917341467, 0.000708808016
vb0[113]+024 TANGENT: -0.00907870661, -0.971254766, -0.23786898, -1
vb0[113]+040 BLENDWEIGHTS: 0.532611012, 0.467388988, 0, 0
vb0[113]+056 BLENDINDICES: 2, 3, 0, 0
vb0[113]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[113]+076 TEXCOORD: 0.708235741, 0.177254289
vb0[113]+084 TEXCOORD1: -6.92950364e-09, -8.33887542e-11

vb0[114]+000 POSITION: -0.00937129091, 0.0479269587, -0.0451205447
vb0[114]+012 NORMAL: -0.729134679, -0.634859324, -0.255570173
vb0[114]+024 TANGENT: 0.680941701, -0.635664046, -0.363661379, -1
vb0[114]+040 BLENDWEIGHTS: 0.690563023, 0.218229994, 0.0912069976, 0
vb0[114]+056 BLENDINDICES: 2, 3, 1, 0
vb0[114]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[114]+076 TEXCOORD: 0.820791066, 0.137361258
vb0[114]+084 TEXCOORD1: 5.17916412e-08, 2.66182698e-09

vb0[115]+000 POSITION: 1.4707279e-08, 0.0349340923, -0.0279277787
vb0[115]+012 NORMAL: -1.83185034e-06, -0.819996297, -0.57236886
vb0[115]+024 TANGENT: 0.997744083, 0.0384231322, -0.0550495312, -1
vb0[115]+040 BLENDWEIGHTS: 0.697930574, 0.267041206, 0.0350282304, 0
vb0[115]+056 BLENDINDICES: 2, 1, 3, 0
vb0[115]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[115]+076 TEXCOORD: 0.935747802, 0.102496743
vb0[115]+084 TEXCOORD1: -2.03621084e-08, 8.28571167e-09

vb0[116]+000 POSITION: -0.0132530164, 0.0566989221, -0.0399559028
vb0[116]+012 NORMAL: -0.999799073, 0.0198776163, 0.00261429092
vb0[116]+024 TANGENT: -0.0184381641, -0.860421479, -0.50924927, -1
vb0[116]+040 BLENDWEIGHTS: 0.661067009, 0.219983995, 0.118949004, 0
vb0[116]+056 BLENDINDICES: 2, 3, 1, 0
vb0[116]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[116]+076 TEXCOORD: 0.708235741, 0.137361258
vb0[116]+084 TEXCOORD1: -5.06819369e-08, 3.02066809e-11

vb0[117]+000 POSITION: -0.00937129091, 0.0380671211, -0.0247961413
vb0[117]+012 NORMAL: -0.753379285, -0.533840358, -0.383971542
vb0[117]+024 TANGENT: 0.653353333, -0.541523516, -0.529038489, -1
vb0[117]+040 BLENDWEIGHTS: 0.673559427, 0.292127192, 0.034313418, 0
vb0[117]+056 BLENDINDICES: 2, 1, 3, 0
vb0[117]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[117]+076 TEXCOORD: 0.820791066, 0.102496743
vb0[117]+084 TEXCOORD1: 2.05513491e-08, 3.73774292e-08

vb0[118]+000 POSITION: -0.00937130954, 0.0654606521, -0.034784317
vb0[118]+012 NORMAL: -0.710220993, 0.657872856, 0.250578284
vb0[118]+024 TANGENT: -0.697974265, -0.61165452, -0.372438759, -1
vb0[118]+040 BLENDWEIGHTS: 0.62886101, 0.221129999, 0.150009006, 0
vb0[118]+056 BLENDINDICES: 2, 3, 1, 0
vb0[118]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[118]+076 TEXCOORD: 0.599678218, 0.137361258
vb0[118]+084 TEXCOORD1: 1.23548993e-09, 9.31012156e-09

vb0[119]+000 POSITION: 0.00937128253, 0.0654606149, -0.0347843915
vb0[119]+012 NORMAL: 0.710221112, 0.657872379, 0.250579208
vb0[119]+024 TANGENT: -0.697974861, 0.611657321, 0.372433215, -1
vb0[119]+040 BLENDWEIGHTS: 0.62886101, 0.221129999, 0.150009006, 0
vb0[119]+056 BLENDINDICES: 2, 3, 1, 0
vb0[119]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[119]+076 TEXCOORD: 0.3874138, 0.137361258
vb0[119]+084 TEXCOORD1: 1.16920313e-08, 6.22003649e-09

vb0[120]+000 POSITION: -0.0093712965, 0.029146241, -0.0160742179
vb0[120]+012 NORMAL: -0.740239859, -0.405906439, -0.535989702
vb0[120]+024 TANGENT: 0.672050893, -0.423211962, -0.607650459, -1
vb0[120]+040 BLENDWEIGHTS: 0.58337599, 0.41662401, 0, 0
vb0[120]+056 BLENDINDICES: 2, 1, 0, 0
vb0[120]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[120]+076 TEXCOORD: 0.820791066, 0.0829176381
vb0[120]+084 TEXCOORD1: 7.06929484e-08, 2.22357368e-08

vb0[121]+000 POSITION: 6.0006573e-09, 0.0268130098, -0.0195311736
vb0[121]+012 NORMAL: -5.61097022e-06, -0.617279589, -0.786743879
vb0[121]+024 TANGENT: 0.999912024, 0.0104336469, -0.00819334108, -1
vb0[121]+040 BLENDWEIGHTS: 0.609957993, 0.390042007, 0, 0
vb0[121]+056 BLENDINDICES: 2, 1, 0, 0
vb0[121]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[121]+076 TEXCOORD: 0.935747802, 0.0829176381
vb0[121]+084 TEXCOORD1: -1.05903846e-08, -1.95422487e-08

vb0[122]+000 POSITION: -2.49442023e-09, 0.0183617435, -0.0142956544
vb0[122]+012 NORMAL: -6.02022146e-06, -0.379679084, -0.925118268
vb0[122]+024 TANGENT: 0.999981642, 0.00560040539, -0.0023049661, -1
vb0[122]+040 BLENDWEIGHTS: 0.501688004, 0.498311996, 0, 0
vb0[122]+056 BLENDINDICES: 1, 2, 0, 0
vb0[122]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[122]+076 TEXCOORD: 0.935747802, 0.0647129491
vb0[122]+084 TEXCOORD1: -6.22282537e-09, 8.44358539e-09

vb0[123]+000 POSITION: -0.013253022, 0.0456309803, -0.0172346495
vb0[123]+012 NORMAL: -0.999052465, 0.0354852825, 0.0251979399
vb0[123]+024 TANGENT: -0.0428792611, -0.703435004, -0.709464967, -1
vb0[123]+040 BLENDWEIGHTS: 0.60953474, 0.359948874, 0.0305163879, 0
vb0[123]+056 BLENDINDICES: 2, 1, 3, 0
vb0[123]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[123]+076 TEXCOORD: 0.708235741, 0.102496743
vb0[123]+084 TEXCOORD1: -6.84944155e-08, 1.84403007e-10

vb0[124]+000 POSITION: -1.65787153e-08, 0.0690876544, -0.0326379389
vb0[124]+012 NORMAL: 2.39560677e-06, 0.933229029, 0.359282166
vb0[124]+024 TANGENT: -1, 0, 0, -1
vb0[124]+040 BLENDWEIGHTS: 0.614107013, 0.222589999, 0.163303003, 0
vb0[124]+056 BLENDINDICES: 2, 3, 1, 0
vb0[124]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[124]+076 TEXCOORD: 0.493777364, 0.137361258
vb0[124]+084 TEXCOORD1: -4.59574956e-09, -9.84649251e-09

vb0[125]+000 POSITION: 0.0132530034, 0.0456308834, -0.0172345731
vb0[125]+012 NORMAL: 0.999052346, 0.0354885161, 0.0252006315
vb0[125]+024 TANGENT: -0.0428834371, 0.703433692, 0.70946604, -1
vb0[125]+040 BLENDWEIGHTS: 0.609534562, 0.359949738, 0.0305156782, 0
vb0[125]+056 BLENDINDICES: 2, 1, 3, 0
vb0[125]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[125]+076 TEXCOORD: 0.277400374, 0.102496743
vb0[125]+084 TEXCOORD1: 3.479526e-08, 3.38454348e-10

vb0[126]+000 POSITION: -0.00937130302, 0.0197911207, -0.0106626889
vb0[126]+012 NORMAL: -0.729143262, -0.252215475, -0.636189818
vb0[126]+024 TANGENT: 0.684359193, -0.266537219, -0.678682804, -1
vb0[126]+040 BLENDWEIGHTS: 0.519858003, 0.480141997, 0, 0
vb0[126]+056 BLENDINDICES: 1, 2, 0, 0
vb0[126]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[126]+076 TEXCOORD: 0.820791066, 0.0647129491
vb0[126]+084 TEXCOORD1: 5.95492473e-08, -1.70621188e-08

vb0[127]+000 POSITION: -9.70199387e-09, 0.00889266934, -0.0119161988
vb0[127]+012 NORMAL: -4.44998977e-06, -0.0635394529, -0.997979343
vb0[127]+024 TANGENT: 0.999998212, -0.00192172441, 0, -1
vb0[127]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[127]+056 BLENDINDICES: 1, 0, 0, 0
vb0[127]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[127]+076 TEXCOORD: 0.935747802, 0.0455244631
vb0[127]+084 TEXCOORD1: -1.24156454e-08, -3.5519736e-09

vb0[128]+000 POSITION: -0.0132530229, 0.0347784422, -0.00773300137
vb0[128]+012 NORMAL: -0.999540329, 0.00832037907, 0.0291536525
vb0[128]+024 TANGENT: -0.0290443283, -0.538554192, -0.84209013, -1
vb0[128]+040 BLENDWEIGHTS: 0.511241019, 0.488759011, 0, 0
vb0[128]+056 BLENDINDICES: 2, 1, 0, 0
vb0[128]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[128]+076 TEXCOORD: 0.708235741, 0.0829176381
vb0[128]+084 TEXCOORD1: -1.03243103e-08, -5.98959327e-10

vb0[129]+000 POSITION: -0.00937132072, 0.0531947426, -0.00966796838
vb0[129]+012 NORMAL: -0.708865523, 0.551564336, 0.439643651
vb0[129]+024 TANGENT: -0.701887667, -0.489975154, -0.51698947, -1
vb0[129]+040 BLENDWEIGHTS: 0.546163023, 0.425848007, 0.0279890001, 0
vb0[129]+056 BLENDINDICES: 2, 1, 3, 0
vb0[129]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[129]+076 TEXCOORD: 0.599678218, 0.102496743
vb0[129]+084 TEXCOORD1: 2.6707772e-08, -5.47371815e-10

vb0[130]+000 POSITION: 0.00937126949, 0.0531946756, -0.00966804475
vb0[130]+012 NORMAL: 0.708866835, 0.551563323, 0.439642817
vb0[130]+024 TANGENT: -0.701886654, 0.489979029, 0.516987145, -1
vb0[130]+040 BLENDWEIGHTS: 0.546162426, 0.425849259, 0.0279883184, 0
vb0[130]+056 BLENDINDICES: 2, 1, 3, 0
vb0[130]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[130]+076 TEXCOORD: 0.3874138, 0.102496743
vb0[130]+084 TEXCOORD1: 7.75292932e-08, -5.93545835e-09

vb0[131]+000 POSITION: -0.00937130861, 0.00938558578, -0.00819168054
vb0[131]+012 NORMAL: -0.724520206, -0.0484003089, -0.687552154
vb0[131]+024 TANGENT: 0.68901211, -0.0772596225, -0.720620036, -1
vb0[131]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[131]+056 BLENDINDICES: 1, 0, 0, 0
vb0[131]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[131]+076 TEXCOORD: 0.820791066, 0.0455244631
vb0[131]+084 TEXCOORD1: -1.40074699e-08, 2.98235658e-09

vb0[132]+000 POSITION: -1.25744082e-08, 0.00109926215, -0.0128695676
vb0[132]+012 NORMAL: -4.75024854e-06, 0.10638389, -0.994325101
vb0[132]+024 TANGENT: 0.999995232, -0.00308787823, 0, -1
vb0[132]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[132]+056 BLENDINDICES: 1, 0, 0, 0
vb0[132]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[132]+076 TEXCOORD: 0.935747802, 0.0287070405
vb0[132]+084 TEXCOORD1: -7.44882271e-08, -2.3838771e-09

vb0[133]+000 POSITION: -0.00937131047, 0.000714511843, -0.00899986271
vb0[133]+012 NORMAL: -0.701043189, 0.0669439584, -0.70996964
vb0[133]+024 TANGENT: 0.712947488, 0.0439801626, -0.699836791, -1
vb0[133]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[133]+056 BLENDINDICES: 1, 0, 0, 0
vb0[133]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[133]+076 TEXCOORD: 0.820791066, 0.0287070405
vb0[133]+084 TEXCOORD1: 1.80346564e-08, 4.35058628e-10

vb0[134]+000 POSITION: -0.0132530229, 0.0232334752, -0.00190605165
vb0[134]+012 NORMAL: -0.999456346, 0.00302303396, 0.0328297727
vb0[134]+024 TANGENT: -0.0318588167, -0.344759315, -0.938150287, -1
vb0[134]+040 BLENDWEIGHTS: 0.512337983, 0.487661988, 0, 0
vb0[134]+056 BLENDINDICES: 1, 2, 0, 0
vb0[134]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[134]+076 TEXCOORD: 0.708235741, 0.0647129491
vb0[134]+084 TEXCOORD1: -1.43727377e-08, 1.14357988e-10

vb0[135]+000 POSITION: -0.0132530248, 0.0105719948, 0.000788269041
vb0[135]+012 NORMAL: -0.999495506, 0.00367782847, 0.0315479971
vb0[135]+024 TANGENT: -0.0317573361, -0.132084101, -0.99072963, -1
vb0[135]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[135]+056 BLENDINDICES: 1, 0, 0, 0
vb0[135]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[135]+076 TEXCOORD: 0.708235741, 0.0455244631
vb0[135]+084 TEXCOORD1: -7.27785903e-08, -1.35804576e-10

vb0[136]+000 POSITION: -0.0132530257, -0.000214061729, 0.00034286498
vb0[136]+012 NORMAL: -0.999859929, 0.00844929833, 0.0144476108
vb0[136]+024 TANGENT: -0.0140733132, 0.0427954905, -0.998984754, -1
vb0[136]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[136]+056 BLENDINDICES: 1, 0, 0, 0
vb0[136]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[136]+076 TEXCOORD: 0.708235741, 0.0287070405
vb0[136]+084 TEXCOORD1: -7.76198383e-10, 3.45625334e-10

vb0[137]+000 POSITION: -0.00937131234, 0.0266692154, 0.00683547975
vb0[137]+012 NORMAL: -0.695485234, 0.21817632, 0.684616148
vb0[137]+024 TANGENT: -0.717256069, -0.267738879, -0.64331919, -1
vb0[137]+040 BLENDWEIGHTS: 0.510429025, 0.489571005, 0, 0
vb0[137]+056 BLENDINDICES: 1, 2, 0, 0
vb0[137]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[137]+076 TEXCOORD: 0.599678218, 0.0647129491
vb0[137]+084 TEXCOORD1: -1.39269547e-08, 1.45197427e-08

vb0[138]+000 POSITION: -0.00937130861, 0.0117553808, 0.00975616463
vb0[138]+012 NORMAL: -0.69039464, 0.0681284964, 0.720217824
vb0[138]+024 TANGENT: -0.722876191, -0.104018256, -0.683103323, -1
vb0[138]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[138]+056 BLENDINDICES: 1, 0, 0, 0
vb0[138]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[138]+076 TEXCOORD: 0.599678218, 0.0455244631
vb0[138]+084 TEXCOORD1: 7.02751191e-09, 2.01386108e-09

vb0[139]+000 POSITION: -1.88451725e-08, 0.0280913338, 0.010453186
vb0[139]+012 NORMAL: 1.14765066e-06, 0.301449716, 0.953482032
vb0[139]+024 TANGENT: -1, 0, 0, -1
vb0[139]+040 BLENDWEIGHTS: 0.515097976, 0.484901994, 0, 0
vb0[139]+056 BLENDINDICES: 1, 2, 0, 0
vb0[139]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[139]+076 TEXCOORD: 0.493777364, 0.0647129491
vb0[139]+084 TEXCOORD1: 1.89860643e-08, -1.0773932e-08

vb0[140]+000 POSITION: -0.00937130768, -0.0011427115, 0.00968902558
vb0[140]+012 NORMAL: -0.689512014, -0.00379455672, 0.724264383
vb0[140]+024 TANGENT: -0.724176943, 0.0200106632, -0.689323902, -1
vb0[140]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[140]+056 BLENDINDICES: 1, 0, 0, 0
vb0[140]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[140]+076 TEXCOORD: 0.599678218, 0.0287070405
vb0[140]+084 TEXCOORD1: 3.7652935e-08, 3.57580576e-10

vb0[141]+000 POSITION: -0.00937131699, 0.0404106788, 0.000604400644
vb0[141]+012 NORMAL: -0.709855855, 0.367770582, 0.600707531
vb0[141]+024 TANGENT: -0.70415014, -0.390706122, -0.592892349, -1
vb0[141]+040 BLENDWEIGHTS: 0.500988007, 0.499011993, 0, 0
vb0[141]+056 BLENDINDICES: 2, 1, 0, 0
vb0[141]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[141]+076 TEXCOORD: 0.599678218, 0.0829176381
vb0[141]+084 TEXCOORD1: 3.0844717e-08, -6.43093268e-09

vb0[142]+000 POSITION: -1.35549927e-08, 0.0122451019, 0.0134685514
vb0[142]+012 NORMAL: 0, 0.0965322256, 0.995329857
vb0[142]+024 TANGENT: -1, 0, 0, -1
vb0[142]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[142]+056 BLENDINDICES: 1, 0, 0, 0
vb0[142]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[142]+076 TEXCOORD: 0.493777364, 0.0455244631
vb0[142]+084 TEXCOORD1: 4.5193957e-08, -9.81813075e-10

vb0[143]+000 POSITION: -1.30367015e-08, -0.00152738567, 0.0135661317
vb0[143]+012 NORMAL: 0, 0.00114137982, 0.999999404
vb0[143]+024 TANGENT: -1, 0, 0, -1
vb0[143]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[143]+056 BLENDINDICES: 1, 0, 0, 0
vb0[143]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[143]+076 TEXCOORD: 0.493777364, 0.0287070405
vb0[143]+084 TEXCOORD1: 4.48079902e-08, 2.23882579e-11

vb0[144]+000 POSITION: 0.00937128253, -0.0011427115, 0.00968902558
vb0[144]+012 NORMAL: 0.689512789, -0.00379386987, 0.724263549
vb0[144]+024 TANGENT: -0.72417599, -0.0200130902, 0.689324677, -1
vb0[144]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[144]+056 BLENDINDICES: 1, 0, 0, 0
vb0[144]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[144]+076 TEXCOORD: 0.3874138, 0.0287070405
vb0[144]+084 TEXCOORD1: 4.20636361e-08, 1.69177372e-09

vb0[145]+000 POSITION: 0.0093712816, 0.0117553752, 0.00975616463
vb0[145]+012 NORMAL: 0.690396249, 0.0681287274, 0.720216274
vb0[145]+024 TANGENT: -0.722874641, 0.104016423, 0.68310529, -1
vb0[145]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[145]+056 BLENDINDICES: 1, 0, 0, 0
vb0[145]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[145]+076 TEXCOORD: 0.3874138, 0.0455244631
vb0[145]+084 TEXCOORD1: 7.51820082e-08, 2.97641711e-09

vb0[146]+000 POSITION: 0.0132529996, -0.000213985433, 0.000342788699
vb0[146]+012 NORMAL: 0.999859929, 0.00844901893, 0.0144472569
vb0[146]+024 TANGENT: -0.014072896, -0.0428002961, 0.998984516, -1
vb0[146]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[146]+056 BLENDINDICES: 1, 0, 0, 0
vb0[146]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[146]+076 TEXCOORD: 0.277400374, 0.0287070405
vb0[146]+084 TEXCOORD1: 4.20907185e-08, 6.73512024e-10

vb0[147]+000 POSITION: -2.58107331e-08, 0.0427438356, 0.00405708281
vb0[147]+012 NORMAL: 2.98124496e-06, 0.518511295, 0.85507071
vb0[147]+024 TANGENT: -1, 0, 0, -1
vb0[147]+040 BLENDWEIGHTS: 0.500621974, 0.499377996, 0, 0
vb0[147]+056 BLENDINDICES: 2, 1, 0, 0
vb0[147]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[147]+076 TEXCOORD: 0.493777364, 0.0829176381
vb0[147]+084 TEXCOORD1: 2.01135055e-08, 3.23980522e-08

vb0[148]+000 POSITION: 0.0132530006, 0.0105720181, 0.00078811642
vb0[148]+012 NORMAL: 0.999495625, 0.00367724826, 0.031544283
vb0[148]+024 TANGENT: -0.0317535885, 0.13207981, 0.990730345, -1
vb0[148]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[148]+056 BLENDINDICES: 1, 0, 0, 0
vb0[148]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[148]+076 TEXCOORD: 0.277400374, 0.0455244631
vb0[148]+084 TEXCOORD1: 3.04179828e-08, -7.19324877e-11

vb0[149]+000 POSITION: 0.00937128626, 0.000714588154, -0.00899993908
vb0[149]+012 NORMAL: 0.701039374, 0.0669433698, -0.709973514
vb0[149]+024 TANGENT: 0.712951243, -0.0439767241, 0.699833214, -1
vb0[149]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[149]+056 BLENDINDICES: 1, 0, 0, 0
vb0[149]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[149]+076 TEXCOORD: 0.162693113, 0.0287070405
vb0[149]+084 TEXCOORD1: 3.16157456e-09, -2.64047828e-09

vb0[150]+000 POSITION: 0.00937127788, 0.0266691912, 0.00683547975
vb0[150]+012 NORMAL: 0.695486605, 0.218176663, 0.684614718
vb0[150]+024 TANGENT: -0.717254877, 0.267738551, 0.64332068, -1
vb0[150]+040 BLENDWEIGHTS: 0.510429978, 0.489569992, 0, 0
vb0[150]+056 BLENDINDICES: 1, 2, 0, 0
vb0[150]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[150]+076 TEXCOORD: 0.3874138, 0.0647129491
vb0[150]+084 TEXCOORD1: 2.02829078e-08, -2.31986252e-09

vb0[151]+000 POSITION: 0.00937128812, 0.00938563794, -0.0081917569
vb0[151]+012 NORMAL: 0.724517584, -0.0484030321, -0.687554717
vb0[151]+024 TANGENT: 0.689014852, 0.077261351, 0.720617235, -1
vb0[151]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[151]+056 BLENDINDICES: 1, 0, 0, 0
vb0[151]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[151]+076 TEXCOORD: 0.162693113, 0.0455244631
vb0[151]+084 TEXCOORD1: 1.32241844e-08, -3.33735678e-10

vb0[152]+000 POSITION: -1.25744082e-08, 0.00109926215, -0.0128695676
vb0[152]+012 NORMAL: -4.75024854e-06, 0.10638389, -0.994325101
vb0[152]+024 TANGENT: 0.999995232, 0.00309608434, 0, -1
vb0[152]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[152]+056 BLENDINDICES: 1, 0, 0, 0
vb0[152]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[152]+076 TEXCOORD: 0.0463154912, 0.0287070405
vb0[152]+084 TEXCOORD1: 7.44990061e-08, -2.47422638e-09

vb0[153]+000 POSITION: -9.70199387e-09, 0.00889266934, -0.0119161988
vb0[153]+012 NORMAL: -4.44998977e-06, -0.0635394529, -0.997979343
vb0[153]+024 TANGENT: 0.999998212, 0.00192783319, 0, -1
vb0[153]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[153]+056 BLENDINDICES: 1, 0, 0, 0
vb0[153]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[153]+076 TEXCOORD: 0.0463154912, 0.0455244631
vb0[153]+084 TEXCOORD1: 1.25268418e-08, -2.64782285e-09

vb0[154]+000 POSITION: 0.0132530015, 0.0232334509, -0.00190620415
vb0[154]+012 NORMAL: 0.999456465, 0.00302247098, 0.0328280851
vb0[154]+024 TANGENT: -0.0318570621, 0.344754159, 0.938152313, -1
vb0[154]+040 BLENDWEIGHTS: 0.512337983, 0.487661988, 0, 0
vb0[154]+056 BLENDINDICES: 1, 2, 0, 0
vb0[154]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[154]+076 TEXCOORD: 0.277400374, 0.0647129491
vb0[154]+084 TEXCOORD1: 6.13017761e-08, 1.81750129e-10

vb0[155]+000 POSITION: 0.00937129278, 0.0197911449, -0.0106628416
vb0[155]+012 NORMAL: 0.729139984, -0.252219349, -0.636192083
vb0[155]+024 TANGENT: 0.68436271, 0.266537011, 0.678679287, -1
vb0[155]+040 BLENDWEIGHTS: 0.519856989, 0.480143011, 0, 0
vb0[155]+056 BLENDINDICES: 1, 2, 0, 0
vb0[155]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[155]+076 TEXCOORD: 0.162693113, 0.0647129491
vb0[155]+084 TEXCOORD1: 5.16041645e-08, 7.4190365e-09

vb0[156]+000 POSITION: -2.49442023e-09, 0.0183617435, -0.0142956544
vb0[156]+012 NORMAL: -6.02022146e-06, -0.379679084, -0.925118268
vb0[156]+024 TANGENT: 0.999981761, -0.00559694041, 0.00229050871, -1
vb0[156]+040 BLENDWEIGHTS: 0.501688004, 0.498311996, 0, 0
vb0[156]+056 BLENDINDICES: 1, 2, 0, 0
vb0[156]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[156]+076 TEXCOORD: 0.0463154912, 0.0647129491
vb0[156]+084 TEXCOORD1: 5.66590108e-09, -1.99993178e-08

vb0[157]+000 POSITION: 0.0093712993, 0.0291462597, -0.016074447
vb0[157]+012 NORMAL: 0.740236998, -0.405908674, -0.535991848
vb0[157]+024 TANGENT: 0.672053993, 0.423208237, 0.607649803, -1
vb0[157]+040 BLENDWEIGHTS: 0.583379984, 0.416619986, 0, 0
vb0[157]+056 BLENDINDICES: 2, 1, 0, 0
vb0[157]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[157]+076 TEXCOORD: 0.162693113, 0.0829176381
vb0[157]+084 TEXCOORD1: 2.83279888e-08, 8.73231176e-09

vb0[158]+000 POSITION: 6.0006573e-09, 0.0268130098, -0.0195311736
vb0[158]+012 NORMAL: -5.61097022e-06, -0.617279589, -0.786743879
vb0[158]+024 TANGENT: 0.999912262, -0.0104293348, 0.00817572884, -1
vb0[158]+040 BLENDWEIGHTS: 0.609957993, 0.390042007, 0, 0
vb0[158]+056 BLENDINDICES: 2, 1, 0, 0
vb0[158]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[158]+076 TEXCOORD: 0.0463154912, 0.0829176381
vb0[158]+084 TEXCOORD1: 1.01037747e-08, -1.78617672e-08

vb0[159]+000 POSITION: 0.0132530015, 0.0347783826, -0.00773300137
vb0[159]+012 NORMAL: 0.99954021, 0.00832316466, 0.0291568711
vb0[159]+024 TANGENT: -0.0290485807, 0.538549423, 0.842092991, -1
vb0[159]+040 BLENDWEIGHTS: 0.511241019, 0.488759011, 0, 0
vb0[159]+056 BLENDINDICES: 2, 1, 0, 0
vb0[159]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[159]+076 TEXCOORD: 0.277400374, 0.0829176381
vb0[159]+084 TEXCOORD1: 1.19890391e-08, -4.24626556e-10

vb0[160]+000 POSITION: 0.00937127229, 0.0404106304, 0.000604324334
vb0[160]+012 NORMAL: 0.709857404, 0.367770582, 0.600705564
vb0[160]+024 TANGENT: -0.704148471, 0.390709072, 0.592892349, -1
vb0[160]+040 BLENDWEIGHTS: 0.500988007, 0.499011993, 0, 0
vb0[160]+056 BLENDINDICES: 2, 1, 0, 0
vb0[160]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[160]+076 TEXCOORD: 0.3874138, 0.0829176381
vb0[160]+084 TEXCOORD1: -1.17345369e-08, 2.6992879e-09

vb0[161]+000 POSITION: -3.16428235e-08, 0.0563277714, -0.00653266907
vb0[161]+012 NORMAL: 3.45697845e-06, 0.774869025, 0.632121801
vb0[161]+024 TANGENT: -1, 0, 0, -1
vb0[161]+040 BLENDWEIGHTS: 0.517881095, 0.453703105, 0.0284158066, 0
vb0[161]+056 BLENDINDICES: 2, 1, 3, 0
vb0[161]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[161]+076 TEXCOORD: 0.493777364, 0.102496743
vb0[161]+084 TEXCOORD1: -9.13485021e-09, -1.05325948e-09

vb0[162]+000 POSITION: -0.003236908, 0.182224438, -0.583506405
vb0[162]+012 NORMAL: -0.316187769, 0.501155317, -0.805523872
vb0[162]+024 TANGENT: 0.0487453677, 0.856545389, 0.513764501, -1
vb0[162]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[162]+056 BLENDINDICES: 0, 0, 0, 0
vb0[162]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[162]+076 TEXCOORD: 0.030232504, 0.0313974172
vb0[162]+084 TEXCOORD1: -2.59813753e-08, -1.47985171e-08

vb0[163]+000 POSITION: -2.55981959e-05, 0.179337949, -0.585340977
vb0[163]+012 NORMAL: -0.000225473283, 0.215304345, -0.976547003
vb0[163]+024 TANGENT: 0, 0.976547003, 0.21530439, -1
vb0[163]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[163]+056 BLENDINDICES: 0, 0, 0, 0
vb0[163]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[163]+076 TEXCOORD: 0.0252738893, 0.0264420286
vb0[163]+084 TEXCOORD1: 1.41955816e-08, 1.50086421e-12

vb0[164]+000 POSITION: -0.00456780475, 0.179086089, -0.584198296
vb0[164]+012 NORMAL: -0.447116017, 0.192587867, -0.873497069
vb0[164]+024 TANGENT: 0, 0.976546109, 0.215308219, -1
vb0[164]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[164]+056 BLENDINDICES: 0, 0, 0, 0
vb0[164]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[164]+076 TEXCOORD: 0.0252738893, 0.0334508978
vb0[164]+084 TEXCOORD1: 1.29821096e-08, -4.91599073e-09

vb0[165]+000 POSITION: -2.3270848e-05, 0.183524892, -0.583219886
vb0[165]+012 NORMAL: -0.000220486036, 0.628864825, -0.777514577
vb0[165]+024 TANGENT: 0, 0.777514577, 0.628864825, -1
vb0[165]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[165]+056 BLENDINDICES: 0, 0, 0, 0
vb0[165]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[165]+076 TEXCOORD: 0.0322871655, 0.026438823
vb0[165]+084 TEXCOORD1: -2.24232881e-08, -1.37138452e-11

vb0[166]+000 POSITION: -0.00323688868, 0.175947934, -0.584890306
vb0[166]+012 NORMAL: -0.316190809, -0.115962274, -0.941581726
vb0[166]+024 TANGENT: -0.0487472937, 0.993176162, -0.105946779, -1
vb0[166]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[166]+056 BLENDINDICES: 0, 0, 0, 0
vb0[166]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[166]+076 TEXCOORD: 0.0203156918, 0.0313973352
vb0[166]+084 TEXCOORD1: 1.75934538e-08, -1.28826274e-08

vb0[167]+000 POSITION: 0.00319111883, 0.182225183, -0.583506584
vb0[167]+012 NORMAL: 0.315574288, 0.501038849, -0.805836797
vb0[167]+024 TANGENT: -0.0485533848, 0.856645525, 0.513615668, -1
vb0[167]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[167]+056 BLENDINDICES: 0, 0, 0, 0
vb0[167]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[167]+076 TEXCOORD: 0.0302335769, 0.0214790218
vb0[167]+084 TEXCOORD1: -1.16303578e-09, -2.44835956e-08

vb0[168]+000 POSITION: -2.32712227e-05, 0.17464748, -0.585177183
vb0[168]+012 NORMAL: -0.000217855719, -0.243626371, -0.969869196
vb0[168]+024 TANGENT: 0, 0.969869196, -0.243626371, -1
vb0[168]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[168]+056 BLENDINDICES: 0, 0, 0, 0
vb0[168]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[168]+076 TEXCOORD: 0.0182608664, 0.0264388546
vb0[168]+084 TEXCOORD1: 2.30598278e-08, 1.13080639e-12

vb0[169]+000 POSITION: 0.00452276878, 0.179086268, -0.584198773
vb0[169]+012 NORMAL: 0.446329236, 0.192671806, -0.873880863
vb0[169]+024 TANGENT: 0, 0.976547122, 0.215303943, -1
vb0[169]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[169]+056 BLENDINDICES: 0, 0, 0, 0
vb0[169]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[169]+076 TEXCOORD: 0.0252739489, 0.0194243435
vb0[169]+084 TEXCOORD1: 1.09043157e-08, -3.39545925e-09

vb0[170]+000 POSITION: 0.00319109997, 0.175947249, -0.584890783
vb0[170]+012 NORMAL: 0.31558007, -0.115729518, -0.941815257
vb0[170]+024 TANGENT: 0.0485457964, 0.993204117, -0.105777599, -1
vb0[170]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[170]+056 BLENDINDICES: 0, 0, 0, 0
vb0[170]+072 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[170]+076 TEXCOORD: 0.0203143805, 0.0214791428
vb0[170]+084 TEXCOORD1: 1.3429716e-08, 4.141677e-10