stride: 68
first vertex: 0
vertex count: 80
topology: trianglelist
element[0]:
  SemanticName: POSITION
  SemanticIndex: 0
  Format: R32G32B32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 0
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[1]:
  SemanticName: NORMAL
  SemanticIndex: 0
  Format: R32G32B32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 12
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[2]:
  SemanticName: TANGENT
  SemanticIndex: 0
  Format: R32G32B32A32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 24
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[3]:
  SemanticName: BLENDINDICES
  SemanticIndex: 0
  Format: R32_UINT
  InputSlot: 0
  AlignedByteOffset: 40
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[4]:
  SemanticName: BLENDWEIGHTS
  SemanticIndex: 0
  Format: R32_UINT
  InputSlot: 0
  AlignedByteOffset: 44
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[5]:
  SemanticName: COLOR
  SemanticIndex: 0
  Format: R8G8B8A8_UNORM
  InputSlot: 0
  AlignedByteOffset: 48
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[6]:
  SemanticName: TEXCOORD
  SemanticIndex: 0
  Format: R32G32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 52
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[7]:
  SemanticName: TEXCOORD
  SemanticIndex: 1
  Format: R32G32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 60
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0

vertex-data:

vb0[0]+000 POSITION: -0.0580067039, 0.887708008, -0.00596237183
vb0[0]+012 NORMAL: -0.933187604, -0.357703388, -0.0347740017
vb0[0]+024 TANGENT: -0.165243521, 0.512980938, -0.842344999, -1
vb0[0]+040 BLENDINDICES: 0
vb0[0]+044 BLENDWEIGHTS: 1
vb0[0]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[0]+052 TEXCOORD: 0.16515328, 0.870770872
vb0[0]+060 TEXCOORD1: -4.36731682e-08, 1.90430285e-08

vb0[1]+000 POSITION: -0.0620809905, 0.898558021, -0.00723434426
vb0[1]+012 NORMAL: -0.941386878, -0.337106884, -0.0122387763
vb0[1]+024 TANGENT: 0.0498722903, -0.103203945, -0.993409157, -1
vb0[1]+040 BLENDINDICES: 0
vb0[1]+044 BLENDWEIGHTS: 1
vb0[1]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[1]+052 TEXCOORD: 0.164057478, 0.886833608
vb0[1]+060 TEXCOORD1: -1.25108424e-10, 9.69663194e-09

vb0[2]+000 POSITION: -0.0608739518, 0.885719419, -0.00911514275
vb0[2]+012 NORMAL: -0.184605986, -0.791280627, 0.582919896
vb0[2]+024 TANGENT: -0.783385813, -0.23969093, -0.573458791, -1
vb0[2]+040 BLENDINDICES: 0
vb0[2]+044 BLENDWEIGHTS: 1
vb0[2]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[2]+052 TEXCOORD: 0.177446261, 0.86664623
vb0[2]+060 TEXCOORD1: -4.98329022e-08, 2.12609041e-08

vb0[3]+000 POSITION: -0.0656259432, 0.886002541, -0.0134420777
vb0[3]+012 NORMAL: -0.717702985, -0.430475682, 0.547350943
vb0[3]+024 TANGENT: -0.576444387, -0.073690787, -0.813806772, -1
vb0[3]+040 BLENDINDICES: 0
vb0[3]+044 BLENDWEIGHTS: 1
vb0[3]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[3]+052 TEXCOORD: 0.18651776, 0.868657172
vb0[3]+060 TEXCOORD1: 2.05056221e-08, -3.54048346e-09

vb0[4]+000 POSITION: -0.0640733764, 0.886108637, -0.0153952027
vb0[4]+012 NORMAL: 0.258794904, -0.79586643, -0.547377288
vb0[4]+024 TANGENT: -0.336020559, 0.457112134, -0.823491752, -1
vb0[4]+040 BLENDINDICES: 0
vb0[4]+044 BLENDWEIGHTS: 1
vb0[4]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[4]+052 TEXCOORD: 0.18947266, 0.865123928
vb0[4]+060 TEXCOORD1: -7.39607542e-10, 2.43516567e-08

vb0[5]+000 POSITION: -0.0749346614, 0.891735613, -0.0221276842
vb0[5]+012 NORMAL: -0.772169113, -0.355232656, 0.526844084
vb0[5]+024 TANGENT: -0.496960759, -0.179052353, -0.849099696, -1
vb0[5]+040 BLENDINDICES: 0
vb0[5]+044 BLENDWEIGHTS: 1
vb0[5]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[5]+052 TEXCOORD: 0.204288259, 0.889033258
vb0[5]+060 TEXCOORD1: 4.58745086e-09, -2.30731807e-08

vb0[6]+000 POSITION: -0.0724405497, 0.891266465, -0.0252133179
vb0[6]+012 NORMAL: 0.202653363, -0.593666017, -0.778776169
vb0[6]+024 TANGENT: 0.06411203, 0.80161494, -0.594393075, -1
vb0[6]+040 BLENDINDICES: 0
vb0[6]+044 BLENDWEIGHTS: 1
vb0[6]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[6]+052 TEXCOORD: 0.210399613, 0.884964526
vb0[6]+060 TEXCOORD1: -1.90111763e-07, 3.03719361e-09

vb0[7]+000 POSITION: -0.0835917816, 0.900501668, -0.0305747986
vb0[7]+012 NORMAL: -0.811119616, -0.338138312, 0.47722894
vb0[7]+024 TANGENT: -0.496534407, -0.0331010409, -0.867385626, -1
vb0[7]+040 BLENDINDICES: 0
vb0[7]+044 BLENDWEIGHTS: 1
vb0[7]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[7]+052 TEXCOORD: 0.218311861, 0.911092699
vb0[7]+060 TEXCOORD1: 1.18445449e-07, -9.81583481e-10

vb0[8]+000 POSITION: -0.0802342892, 0.900906861, -0.0338520817
vb0[8]+012 NORMAL: 0.140350923, -0.314234197, -0.938913465
vb0[8]+024 TANGENT: 0.60826093, 0.775611758, -0.168656498, -1
vb0[8]+040 BLENDINDICES: 0
vb0[8]+044 BLENDWEIGHTS: 1
vb0[8]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[8]+052 TEXCOORD: 0.226252571, 0.908294618
vb0[8]+060 TEXCOORD1: 3.63092063e-08, 1.23565096e-08

vb0[9]+000 POSITION: -0.0650270134, 0.90658474, -0.00752014155
vb0[9]+012 NORMAL: -0.944064736, -0.32971096, 0.00569977518
vb0[9]+024 TANGENT: 0.044296056, -0.143923283, -0.988596976, -1
vb0[9]+040 BLENDINDICES: 0
vb0[9]+044 BLENDWEIGHTS: 1
vb0[9]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[9]+052 TEXCOORD: 0.160865381, 0.905206025
vb0[9]+060 TEXCOORD1: -1.74236501e-08, -9.4552659e-09

vb0[10]+000 POSITION: -0.0856687054, 0.913563848, -0.0369015485
vb0[10]+012 NORMAL: 0.000704908336, 0.0104474667, -0.999945164
vb0[10]+024 TANGENT: 0.998287499, 0.0584841743, 0.00131484459, -1
vb0[10]+040 BLENDINDICES: 0
vb0[10]+044 BLENDWEIGHTS: 1
vb0[10]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[10]+052 TEXCOORD: 0.229994491, 0.935469568
vb0[10]+060 TEXCOORD1: 1.69182272e-07, -5.65176128e-10

vb0[11]+000 POSITION: -0.0894960165, 0.91247803, -0.0333839394
vb0[11]+012 NORMAL: -0.858671904, -0.242768869, 0.451382101
vb0[11]+024 TANGENT: -0.309120774, -0.457171708, -0.83392942, -1
vb0[11]+040 BLENDINDICES: 0
vb0[11]+044 BLENDWEIGHTS: 1
vb0[11]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[11]+052 TEXCOORD: 0.220940724, 0.933823049
vb0[11]+060 TEXCOORD1: -2.16751502e-07, 6.38482289e-09

vb0[12]+000 POSITION: -0.0684073493, 0.916044116, -0.00779205328
vb0[12]+012 NORMAL: -0.952199042, -0.304940343, 0.0181194562
vb0[12]+024 TANGENT: 0, -0.0588576794, -0.998266399, -1
vb0[12]+040 BLENDINDICES: 0
vb0[12]+044 BLENDWEIGHTS: 1
vb0[12]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[12]+052 TEXCOORD: 0.158561423, 0.923428714
vb0[12]+060 TEXCOORD1: -1.10941452e-08, 8.55342286e-09

vb0[13]+000 POSITION: -0.0859774575, 0.924602032, -0.0340240486
vb0[13]+012 NORMAL: -0.151788622, 0.323373348, -0.934018075
vb0[13]+024 TANGENT: 0.766485929, -0.55812645, -0.317795813, -1
vb0[13]+040 BLENDINDICES: 0
vb0[13]+044 BLENDWEIGHTS: 1
vb0[13]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[13]+052 TEXCOORD: 0.220936731, 0.956682861
vb0[13]+060 TEXCOORD1: -1.80861726e-08, -2.49081804e-08

vb0[14]+000 POSITION: -0.0901785269, 0.924516201, -0.0304957572
vb0[14]+012 NORMAL: -0.865901947, -0.135302395, 0.481567264
vb0[14]+024 TANGENT: -0.321647823, -0.586693704, -0.743191302, -1
vb0[14]+040 BLENDINDICES: 0
vb0[14]+044 BLENDWEIGHTS: 1
vb0[14]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[14]+052 TEXCOORD: 0.212330565, 0.952098548
vb0[14]+060 TEXCOORD1: 1.36712597e-08, -1.99757189e-09

vb0[15]+000 POSITION: -0.0847157091, 0.930693388, -0.0307719409
vb0[15]+012 NORMAL: -0.0694311187, 0.656546652, -0.751083136
vb0[15]+024 TANGENT: 0.224041149, -0.723404884, -0.653062761, -1
vb0[15]+040 BLENDINDICES: 0
vb0[15]+044 BLENDWEIGHTS: 1
vb0[15]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[15]+052 TEXCOORD: 0.210050896, 0.967383206
vb0[15]+060 TEXCOORD1: 3.0931691e-08, 1.08528431e-09

vb0[16]+000 POSITION: -0.0706086978, 0.923440397, -0.00786804222
vb0[16]+012 NORMAL: -0.962174654, -0.270138144, 0.0352885537
vb0[16]+024 TANGENT: -0.0648770779, 0.101397261, -0.992728353, -1
vb0[16]+040 BLENDINDICES: 0
vb0[16]+044 BLENDWEIGHTS: 1
vb0[16]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[16]+052 TEXCOORD: 0.156616107, 0.94185704
vb0[16]+060 TEXCOORD1: 1.3413473e-08, -3.89124954e-09

vb0[17]+000 POSITION: -0.088937968, 0.930658638, -0.0274411011
vb0[17]+012 NORMAL: -0.866550088, 0.00438136794, 0.499070853
vb0[17]+024 TANGENT: -0.455956101, -0.413604349, -0.788057983, -1
vb0[17]+040 BLENDINDICES: 0
vb0[17]+044 BLENDWEIGHTS: 1
vb0[17]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[17]+052 TEXCOORD: 0.20458667, 0.960038841
vb0[17]+060 TEXCOORD1: 1.22063666e-08, -4.08756584e-09

vb0[18]+000 POSITION: -0.0813487992, 0.934687734, -0.0241337586
vb0[18]+012 NORMAL: 0.0920361653, 0.942516208, -0.321235985
vb0[18]+024 TANGENT: -0.499326855, -0.235428289, -0.833814204, -1
vb0[18]+040 BLENDINDICES: 0
vb0[18]+044 BLENDWEIGHTS: 1
vb0[18]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[18]+052 TEXCOORD: 0.192734882, 0.971834481
vb0[18]+060 TEXCOORD1: -9.21753607e-09, -4.2355035e-09

vb0[19]+000 POSITION: -0.0849086493, 0.934732854, -0.021340942
vb0[19]+012 NORMAL: -0.804760933, 0.101668902, 0.584827602
vb0[19]+024 TANGENT: -0.592906594, -0.185250461, -0.783673406, -1
vb0[19]+040 BLENDINDICES: 0
vb0[19]+044 BLENDWEIGHTS: 1
vb0[19]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[19]+052 TEXCOORD: 0.191546872, 0.964222133
vb0[19]+060 TEXCOORD1: -3.29802106e-08, 5.35424594e-09

vb0[20]+000 POSITION: -0.0796685368, 0.93477875, -0.014288025
vb0[20]+012 NORMAL: -0.683771312, 0.382156849, 0.621621251
vb0[20]+024 TANGENT: -0.673105061, -0.00139377685, -0.739545584, -1
vb0[20]+040 BLENDINDICES: 0
vb0[20]+044 BLENDWEIGHTS: 1
vb0[20]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[20]+052 TEXCOORD: 0.176842466, 0.961690366
vb0[20]+060 TEXCOORD1: -9.50271151e-09, 1.84773672e-08

vb0[21]+000 POSITION: -0.0728038475, 0.930830598, -0.00749542238
vb0[21]+012 NORMAL: -0.965701342, -0.253255665, 0.0572929457
vb0[21]+024 TANGENT: -0.169663101, 0.448420942, -0.877572238, -1
vb0[21]+040 BLENDINDICES: 0
vb0[21]+044 BLENDWEIGHTS: 1
vb0[21]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[21]+052 TEXCOORD: 0.164139405, 0.957557738
vb0[21]+060 TEXCOORD1: 4.51077682e-08, 2.5039093e-09

vb0[22]+000 POSITION: -0.0762018636, 0.933945835, -0.016000824
vb0[22]+012 NORMAL: 0.27518484, 0.961289704, -0.0139837032
vb0[22]+024 TANGENT: -0.802177548, 0.221570849, -0.554452538, -1
vb0[22]+040 BLENDINDICES: 0
vb0[22]+044 BLENDWEIGHTS: 1
vb0[22]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[22]+052 TEXCOORD: 0.175021574, 0.966626942
vb0[22]+060 TEXCOORD1: -1.8244231e-08, 7.06893477e-09

vb0[23]+000 POSITION: -0.0762018636, 0.933945835, -0.016000824
vb0[23]+012 NORMAL: 0.27518484, 0.961289704, -0.0139837032
vb0[23]+024 TANGENT: -0.416291088, 0.106033936, -0.903027415, 1
vb0[23]+040 BLENDINDICES: 0
vb0[23]+044 BLENDWEIGHTS: 1
vb0[23]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[23]+052 TEXCOORD: 0.212620065, 0.985547304
vb0[23]+060 TEXCOORD1: -7.7484863e-09, 8.58536575e-11

vb0[24]+000 POSITION: -0.0728038475, 0.930830598, -0.00749542238
vb0[24]+012 NORMAL: -0.965701342, -0.253255665, 0.0572929457
vb0[24]+024 TANGENT: -0.149752393, 0.362970978, -0.919688165, 1
vb0[24]+040 BLENDINDICES: 0
vb0[24]+044 BLENDWEIGHTS: 1
vb0[24]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[24]+052 TEXCOORD: 0.198954597, 0.984484911
vb0[24]+060 TEXCOORD1: -5.03156024e-08, -1.35169067e-08

vb0[25]+000 POSITION: -0.0742739886, 0.93320334, -0.0164974965
vb0[25]+012 NORMAL: 0.346422434, 0.936450064, -0.0552527606
vb0[25]+024 TANGENT: -0.310998738, 0.0590802729, -0.948572278, 1
vb0[25]+040 BLENDINDICES: 0
vb0[25]+044 BLENDWEIGHTS: 1
vb0[25]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[25]+052 TEXCOORD: 0.209762171, 0.979146123
vb0[25]+060 TEXCOORD1: -1.19024812e-09, -8.58315108e-09

vb0[26]+000 POSITION: -0.0744206384, 0.930690289, -0.0263659656
vb0[26]+012 NORMAL: 0.365763873, 0.680600703, -0.634822369
vb0[26]+024 TANGENT: -0.808172166, -0.106033899, -0.579322577, 1
vb0[26]+040 BLENDINDICES: 0
vb0[26]+044 BLENDWEIGHTS: 1
vb0[26]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[26]+052 TEXCOORD: 0.227437928, 0.9704144
vb0[26]+060 TEXCOORD1: -4.3403535e-08, -1.01308126e-08

vb0[27]+000 POSITION: -0.0813487992, 0.934687734, -0.0241337586
vb0[27]+012 NORMAL: 0.0920361653, 0.942516208, -0.321235985
vb0[27]+024 TANGENT: -0.764981508, -0.139593065, -0.628742456, 1
vb0[27]+040 BLENDINDICES: 0
vb0[27]+044 BLENDWEIGHTS: 1
vb0[27]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[27]+052 TEXCOORD: 0.229639456, 0.982312083
vb0[27]+060 TEXCOORD1: -8.88714169e-09, 2.85913639e-08

vb0[28]+000 POSITION: -0.0847157091, 0.930693388, -0.0307719409
vb0[28]+012 NORMAL: -0.0694311187, 0.656546652, -0.751083136
vb0[28]+024 TANGENT: -0.802015305, -0.484478503, -0.349359304, 1
vb0[28]+040 BLENDINDICES: 0
vb0[28]+044 BLENDWEIGHTS: 1
vb0[28]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[28]+052 TEXCOORD: 0.24419871, 0.975689411
vb0[28]+060 TEXCOORD1: -2.57937618e-08, 2.48883687e-08

vb0[29]+000 POSITION: -0.0715408251, 0.922513545, -0.0303039551
vb0[29]+012 NORMAL: 0.296170592, 0.137206078, -0.945228815
vb0[29]+024 TANGENT: -0.811302185, -0.486120284, -0.3247706, 1
vb0[29]+040 BLENDINDICES: 0
vb0[29]+044 BLENDWEIGHTS: 1
vb0[29]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[29]+052 TEXCOORD: 0.236486107, 0.944488049
vb0[29]+060 TEXCOORD1: -1.32310509e-08, -2.3573381e-09

vb0[30]+000 POSITION: -0.0859774575, 0.924602032, -0.0340240486
vb0[30]+012 NORMAL: -0.151788622, 0.323373348, -0.934018075
vb0[30]+024 TANGENT: -0.730518878, -0.673246801, -0.114372097, 1
vb0[30]+040 BLENDINDICES: 0
vb0[30]+044 BLENDWEIGHTS: 1
vb0[30]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[30]+052 TEXCOORD: 0.253392726, 0.966089606
vb0[30]+060 TEXCOORD1: -2.45823051e-09, -5.18335197e-09

vb0[31]+000 POSITION: -0.0856687054, 0.913563848, -0.0369015485
vb0[31]+012 NORMAL: 0.000704908336, 0.0104474667, -0.999945164
vb0[31]+024 TANGENT: -0.838957787, -0.544160187, -0.0062767975, 1
vb0[31]+040 BLENDINDICES: 0
vb0[31]+044 BLENDWEIGHTS: 1
vb0[31]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[31]+052 TEXCOORD: 0.263993889, 0.947264194
vb0[31]+060 TEXCOORD1: 5.72356669e-08, 2.261379e-10

vb0[32]+000 POSITION: -0.066977568, 0.911369324, -0.0313442983
vb0[32]+012 NORMAL: 0.326744437, -0.138518125, -0.93490684
vb0[32]+024 TANGENT: -0.858362019, -0.457485616, -0.232210204, 1
vb0[32]+040 BLENDINDICES: 0
vb0[32]+044 BLENDWEIGHTS: 1
vb0[32]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[32]+052 TEXCOORD: 0.237743109, 0.928275943
vb0[32]+060 TEXCOORD1: -2.13486402e-08, 1.02079341e-08

vb0[33]+000 POSITION: -0.0802342892, 0.900906861, -0.0338520817
vb0[33]+012 NORMAL: 0.140350923, -0.314234197, -0.938913465
vb0[33]+024 TANGENT: -0.949845791, -0.310388297, -0.0381048359, 1
vb0[33]+040 BLENDINDICES: 0
vb0[33]+044 BLENDWEIGHTS: 1
vb0[33]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[33]+052 TEXCOORD: 0.264993548, 0.92059052
vb0[33]+060 TEXCOORD1: 1.72961236e-08, -3.15666533e-08

vb0[34]+000 POSITION: -0.0724405497, 0.891266465, -0.0252133179
vb0[34]+012 NORMAL: 0.202653363, -0.593666017, -0.778776169
vb0[34]+024 TANGENT: -0.968880713, -0.23698698, -0.0714657679, 1
vb0[34]+040 BLENDINDICES: 0
vb0[34]+044 BLENDWEIGHTS: 1
vb0[34]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[34]+052 TEXCOORD: 0.257320434, 0.893084645
vb0[34]+060 TEXCOORD1: -1.65864762e-08, 4.56155931e-08

vb0[35]+000 POSITION: -0.0612616614, 0.898566723, -0.0249761958
vb0[35]+012 NORMAL: 0.375119299, -0.440769345, -0.815480173
vb0[35]+024 TANGENT: -0.908592284, -0.349163502, -0.229226783, 1
vb0[35]+040 BLENDINDICES: 0
vb0[35]+044 BLENDWEIGHTS: 1
vb0[35]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[35]+052 TEXCOORD: 0.236092359, 0.902992487
vb0[35]+060 TEXCOORD1: -8.19451951e-10, 3.88227051e-08

vb0[36]+000 POSITION: -0.0640733764, 0.886108637, -0.0153952027
vb0[36]+012 NORMAL: 0.258794904, -0.79586643, -0.547377288
vb0[36]+024 TANGENT: -0.958645165, -0.281098515, -0.0445316508, 1
vb0[36]+040 BLENDINDICES: 0
vb0[36]+044 BLENDWEIGHTS: 1
vb0[36]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[36]+052 TEXCOORD: 0.244996607, 0.86646843
vb0[36]+060 TEXCOORD1: -1.66609784e-08, 1.26683624e-08

vb0[37]+000 POSITION: -0.0591661744, 0.892123401, -0.0181651302
vb0[37]+012 NORMAL: 0.4308047, -0.623526037, -0.652397633
vb0[37]+024 TANGENT: -0.883722425, -0.437973082, -0.164967194, 1
vb0[37]+040 BLENDINDICES: 0
vb0[37]+044 BLENDWEIGHTS: 1
vb0[37]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[37]+052 TEXCOORD: 0.232660964, 0.875989676
vb0[37]+060 TEXCOORD1: 1.3647127e-08, -6.9818995e-09

vb0[38]+000 POSITION: -0.0608739518, 0.885719419, -0.00911514275
vb0[38]+012 NORMAL: -0.184605986, -0.791280627, 0.582919896
vb0[38]+024 TANGENT: -0.674740851, -0.329207808, -0.660565674, 1
vb0[38]+040 BLENDINDICES: 0
vb0[38]+044 BLENDWEIGHTS: 1
vb0[38]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[38]+052 TEXCOORD: 0.238485903, 0.856469929
vb0[38]+060 TEXCOORD1: -1.32126488e-09, -3.35869943e-10

vb0[39]+000 POSITION: -0.0580067039, 0.887708008, -0.00596237183
vb0[39]+012 NORMAL: -0.933187604, -0.357703388, -0.0347740017
vb0[39]+024 TANGENT: 0.276161939, -0.651794493, -0.706327438, 1
vb0[39]+040 BLENDINDICES: 0
vb0[39]+044 BLENDWEIGHTS: 1
vb0[39]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[39]+052 TEXCOORD: 0.225362733, 0.853512704
vb0[39]+060 TEXCOORD1: 4.22739497e-08, -1.36059466e-08

vb0[40]+000 POSITION: 0.0580067039, 0.887707889, -0.00596237183
vb0[40]+012 NORMAL: 0.9331882, -0.357701719, -0.0347738564
vb0[40]+024 TANGENT: 0.165253162, 0.513006806, -0.842327416, 1
vb0[40]+040 BLENDINDICES: 0
vb0[40]+044 BLENDWEIGHTS: 1
vb0[40]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[40]+052 TEXCOORD: 0.16515328, 0.870770872
vb0[40]+060 TEXCOORD1: -1.60229536e-08, 1.9469212e-08

vb0[41]+000 POSITION: 0.0608739518, 0.885719419, -0.00911514275
vb0[41]+012 NORMAL: 0.184619561, -0.791279256, 0.582917392
vb0[41]+024 TANGENT: 0.783389807, -0.239675865, -0.573459566, 1
vb0[41]+040 BLENDINDICES: 0
vb0[41]+044 BLENDWEIGHTS: 1
vb0[41]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[41]+052 TEXCOORD: 0.177446261, 0.86664623
vb0[41]+060 TEXCOORD1: -4.62700045e-10, 3.32677601e-08

vb0[42]+000 POSITION: 0.0620810129, 0.898557961, -0.00723434426
vb0[42]+012 NORMAL: 0.941386998, -0.337106526, -0.0122388136
vb0[42]+024 TANGENT: -0.0498704799, -0.103198901, -0.993409693, 1
vb0[42]+040 BLENDINDICES: 0
vb0[42]+044 BLENDWEIGHTS: 1
vb0[42]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[42]+052 TEXCOORD: 0.164057478, 0.886833608
vb0[42]+060 TEXCOORD1: -3.63361039e-08, -9.71898118e-10

vb0[43]+000 POSITION: 0.0656259432, 0.886002541, -0.0134420777
vb0[43]+012 NORMAL: 0.717698753, -0.430476099, 0.547356188
vb0[43]+024 TANGENT: 0.576449573, -0.0736928284, -0.813803017, 1
vb0[43]+040 BLENDINDICES: 0
vb0[43]+044 BLENDWEIGHTS: 1
vb0[43]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[43]+052 TEXCOORD: 0.18651776, 0.868657172
vb0[43]+060 TEXCOORD1: -6.63867294e-10, -2.82835022e-09

vb0[44]+000 POSITION: 0.0640733764, 0.886108637, -0.0153952027
vb0[44]+012 NORMAL: -0.258794934, -0.795866668, -0.547376931
vb0[44]+024 TANGENT: 0.33602044, 0.457111865, -0.823491871, 1
vb0[44]+040 BLENDINDICES: 0
vb0[44]+044 BLENDWEIGHTS: 1
vb0[44]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[44]+052 TEXCOORD: 0.18947266, 0.865123928
vb0[44]+060 TEXCOORD1: 8.25940472e-09, -3.65713149e-09

vb0[45]+000 POSITION: 0.0749346614, 0.891735613, -0.0221276842
vb0[45]+012 NORMAL: 0.772168815, -0.355231375, 0.526845276
vb0[45]+024 TANGENT: 0.496962219, -0.179052606, -0.849098802, 1
vb0[45]+040 BLENDINDICES: 0
vb0[45]+044 BLENDWEIGHTS: 1
vb0[45]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[45]+052 TEXCOORD: 0.204288259, 0.889033258
vb0[45]+060 TEXCOORD1: -3.23988019e-08, 1.58303681e-08

vb0[46]+000 POSITION: 0.0724405497, 0.891266465, -0.0252133179
vb0[46]+012 NORMAL: -0.202653006, -0.593667507, -0.778775096
vb0[46]+024 TANGENT: -0.0641127527, 0.801613986, -0.594394386, 1
vb0[46]+040 BLENDINDICES: 0
vb0[46]+044 BLENDWEIGHTS: 1
vb0[46]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[46]+052 TEXCOORD: 0.210399613, 0.884964526
vb0[46]+060 TEXCOORD1: -3.12181285e-08, -1.59359388e-08

vb0[47]+000 POSITION: 0.0835917816, 0.900501668, -0.0305747986
vb0[47]+012 NORMAL: 0.811119914, -0.338140696, 0.477226615
vb0[47]+024 TANGENT: 0.496531934, -0.0331026874, -0.867387056, 1
vb0[47]+040 BLENDINDICES: 0
vb0[47]+044 BLENDWEIGHTS: 1
vb0[47]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[47]+052 TEXCOORD: 0.218311712, 0.911092699
vb0[47]+060 TEXCOORD1: 1.66235296e-07, -1.40236267e-08

vb0[48]+000 POSITION: 0.0802342892, 0.900906861, -0.0338520817
vb0[48]+012 NORMAL: -0.140351042, -0.314235687, -0.938912988
vb0[48]+024 TANGENT: -0.608260393, 0.775611997, -0.168657824, 1
vb0[48]+040 BLENDINDICES: 0
vb0[48]+044 BLENDWEIGHTS: 1
vb0[48]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[48]+052 TEXCOORD: 0.226252571, 0.908294618
vb0[48]+060 TEXCOORD1: 7.05181407e-08, -2.22571543e-08

vb0[49]+000 POSITION: 0.0650270134, 0.906584859, -0.00752014155
vb0[49]+012 NORMAL: 0.944064498, -0.329711467, 0.00569970999
vb0[49]+024 TANGENT: -0.0442959256, -0.143922463, -0.988597095, 1
vb0[49]+040 BLENDINDICES: 0
vb0[49]+044 BLENDWEIGHTS: 1
vb0[49]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[49]+052 TEXCOORD: 0.160865381, 0.905206025
vb0[49]+060 TEXCOORD1: -8.06561289e-08, 1.67351888e-09

vb0[50]+000 POSITION: 0.0856687054, 0.913563848, -0.0369015485
vb0[50]+012 NORMAL: -0.000705450831, 0.0104474397, -0.999945164
vb0[50]+024 TANGENT: -0.99828738, 0.0584842935, 0.0013153617, 1
vb0[50]+040 BLENDINDICES: 0
vb0[50]+044 BLENDWEIGHTS: 1
vb0[50]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[50]+052 TEXCOORD: 0.229994491, 0.935469568
vb0[50]+060 TEXCOORD1: 4.87049512e-08, 6.67137179e-11

vb0[51]+000 POSITION: 0.0894960165, 0.91247803, -0.0333839394
vb0[51]+012 NORMAL: 0.858671844, -0.242769152, 0.45138213
vb0[51]+024 TANGENT: 0.309121966, -0.457170188, -0.833929837, 1
vb0[51]+040 BLENDINDICES: 0
vb0[51]+044 BLENDWEIGHTS: 1
vb0[51]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[51]+052 TEXCOORD: 0.220940724, 0.933823049
vb0[51]+060 TEXCOORD1: 7.58031291e-08, -1.46660017e-08

vb0[52]+000 POSITION: 0.0684073418, 0.916043997, -0.00779205328
vb0[52]+012 NORMAL: 0.952199042, -0.304940462, 0.0181194562
vb0[52]+024 TANGENT: 0, -0.0588573404, -0.998266399, 1
vb0[52]+040 BLENDINDICES: 0
vb0[52]+044 BLENDWEIGHTS: 1
vb0[52]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[52]+052 TEXCOORD: 0.158561423, 0.923428714
vb0[52]+060 TEXCOORD1: 2.23488801e-08, -6.91430069e-09

vb0[53]+000 POSITION: 0.0859774575, 0.924602032, -0.0340240486
vb0[53]+012 NORMAL: 0.151788831, 0.323373824, -0.934018016
vb0[53]+024 TANGENT: -0.76648581, -0.558126271, -0.31779626, 1
vb0[53]+040 BLENDINDICES: 0
vb0[53]+044 BLENDWEIGHTS: 1
vb0[53]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[53]+052 TEXCOORD: 0.220936731, 0.956682861
vb0[53]+060 TEXCOORD1: -2.02209343e-08, 1.35820946e-08

vb0[54]+000 POSITION: 0.0901785269, 0.924516201, -0.0304957572
vb0[54]+012 NORMAL: 0.865900517, -0.135301143, 0.481570065
vb0[54]+024 TANGENT: 0.321650594, -0.586694241, -0.743189573, 1
vb0[54]+040 BLENDINDICES: 0
vb0[54]+044 BLENDWEIGHTS: 1
vb0[54]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[54]+052 TEXCOORD: 0.212330565, 0.952098548
vb0[54]+060 TEXCOORD1: 3.06408907e-08, -7.88548604e-09

vb0[55]+000 POSITION: 0.0847157091, 0.930693388, -0.0307719409
vb0[55]+012 NORMAL: 0.0694320276, 0.656547666, -0.751082122
vb0[55]+024 TANGENT: -0.224041373, -0.723403692, -0.653063893, 1
vb0[55]+040 BLENDINDICES: 0
vb0[55]+044 BLENDWEIGHTS: 1
vb0[55]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[55]+052 TEXCOORD: 0.210050896, 0.967383206
vb0[55]+060 TEXCOORD1: 2.8139592e-08, 1.84343474e-09

vb0[56]+000 POSITION: 0.0706086978, 0.923440397, -0.00786804222
vb0[56]+012 NORMAL: 0.962174773, -0.270138025, 0.0352885351
vb0[56]+024 TANGENT: 0.0648752004, 0.101390094, -0.992729127, 1
vb0[56]+040 BLENDINDICES: 0
vb0[56]+044 BLENDWEIGHTS: 1
vb0[56]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[56]+052 TEXCOORD: 0.156616107, 0.94185704
vb0[56]+060 TEXCOORD1: 5.53427126e-09, 4.35295933e-09

vb0[57]+000 POSITION: 0.088937968, 0.930658638, -0.0274411011
vb0[57]+012 NORMAL: 0.866550744, 0.00438178424, 0.499069721
vb0[57]+024 TANGENT: 0.455955446, -0.413604081, -0.788058519, 1
vb0[57]+040 BLENDINDICES: 0
vb0[57]+044 BLENDWEIGHTS: 1
vb0[57]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[57]+052 TEXCOORD: 0.20458667, 0.960038841
vb0[57]+060 TEXCOORD1: -3.64683714e-08, -5.84142335e-09

vb0[58]+000 POSITION: 0.0813487992, 0.934687734, -0.0241337586
vb0[58]+012 NORMAL: -0.0920360237, 0.942516923, -0.32123372
vb0[58]+024 TANGENT: 0.499326319, -0.23542656, -0.833815038, 1
vb0[58]+040 BLENDINDICES: 0
vb0[58]+044 BLENDWEIGHTS: 1
vb0[58]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[58]+052 TEXCOORD: 0.192734882, 0.971834481
vb0[58]+060 TEXCOORD1: 1.73234813e-08, -1.76279293e-08

vb0[59]+000 POSITION: 0.0849086493, 0.934732854, -0.021340942
vb0[59]+012 NORMAL: 0.80476135, 0.101669006, 0.584827006
vb0[59]+024 TANGENT: 0.592906058, -0.185249984, -0.783674002, 1
vb0[59]+040 BLENDINDICES: 0
vb0[59]+044 BLENDWEIGHTS: 1
vb0[59]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[59]+052 TEXCOORD: 0.191546872, 0.964222133
vb0[59]+060 TEXCOORD1: -1.82545179e-08, -1.16491872e-09

vb0[60]+000 POSITION: 0.0796685368, 0.93477875, -0.014288025
vb0[60]+012 NORMAL: 0.68377167, 0.382156163, 0.621621192
vb0[60]+024 TANGENT: 0.673106194, -0.00139833125, -0.739544511, 1
vb0[60]+040 BLENDINDICES: 0
vb0[60]+044 BLENDWEIGHTS: 1
vb0[60]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[60]+052 TEXCOORD: 0.176842466, 0.961690366
vb0[60]+060 TEXCOORD1: -2.66687277e-08, 9.15859566e-09

vb0[61]+000 POSITION: 0.07280384, 0.930830836, -0.00749557465
vb0[61]+012 NORMAL: 0.965701342, -0.253255546, 0.0572931208
vb0[61]+024 TANGENT: 0.16965954, 0.448405087, -0.87758106, 1
vb0[61]+040 BLENDINDICES: 0
vb0[61]+044 BLENDWEIGHTS: 1
vb0[61]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[61]+052 TEXCOORD: 0.164139405, 0.957557738
vb0[61]+060 TEXCOORD1: 1.96577989e-08, 3.14112902e-11

vb0[62]+000 POSITION: 0.0762018636, 0.933945835, -0.016000824
vb0[62]+012 NORMAL: -0.27518189, 0.96129024, -0.0139959576
vb0[62]+024 TANGENT: 0.802182734, 0.221562773, -0.554448068, 1
vb0[62]+040 BLENDINDICES: 0
vb0[62]+044 BLENDWEIGHTS: 1
vb0[62]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[62]+052 TEXCOORD: 0.175021574, 0.966626942
vb0[62]+060 TEXCOORD1: 9.53779455e-09, -6.05497474e-09

vb0[63]+000 POSITION: 0.0762018636, 0.933945835, -0.016000824
vb0[63]+012 NORMAL: -0.27518189, 0.96129024, -0.0139959576
vb0[63]+024 TANGENT: 0.416294873, 0.106022164, -0.903026998, -1
vb0[63]+040 BLENDINDICES: 0
vb0[63]+044 BLENDWEIGHTS: 1
vb0[63]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[63]+052 TEXCOORD: 0.212620065, 0.985547304
vb0[63]+060 TEXCOORD1: 3.67508191e-10, 8.85487417e-09

vb0[64]+000 POSITION: 0.0742739886, 0.93320334, -0.0164974965
vb0[64]+012 NORMAL: -0.34641856, 0.936450899, -0.0552620031
vb0[64]+024 TANGENT: 0.311002076, 0.059070807, -0.948571742, -1
vb0[64]+040 BLENDINDICES: 0
vb0[64]+044 BLENDWEIGHTS: 1
vb0[64]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[64]+052 TEXCOORD: 0.209762171, 0.979146123
vb0[64]+060 TEXCOORD1: 5.34577627e-09, 2.91427393e-09

vb0[65]+000 POSITION: 0.07280384, 0.930830836, -0.00749557465
vb0[65]+012 NORMAL: 0.965701342, -0.253255546, 0.0572931208
vb0[65]+024 TANGENT: 0.149749279, 0.36295718, -0.919694066, -1
vb0[65]+040 BLENDINDICES: 0
vb0[65]+044 BLENDWEIGHTS: 1
vb0[65]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[65]+052 TEXCOORD: 0.198954597, 0.984484911
vb0[65]+060 TEXCOORD1: -5.49933432e-08, 8.18104429e-09

vb0[66]+000 POSITION: 0.0744206384, 0.930690289, -0.0263659656
vb0[66]+012 NORMAL: -0.365765303, 0.680603445, -0.634818733
vb0[66]+024 TANGENT: 0.808169127, -0.1060341, -0.579326689, -1
vb0[66]+040 BLENDINDICES: 0
vb0[66]+044 BLENDWEIGHTS: 1
vb0[66]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[66]+052 TEXCOORD: 0.227437928, 0.9704144
vb0[66]+060 TEXCOORD1: -3.62217634e-08, 1.20214683e-08

vb0[67]+000 POSITION: 0.0813487992, 0.934687734, -0.0241337586
vb0[67]+012 NORMAL: -0.0920360237, 0.942516923, -0.32123372
vb0[67]+024 TANGENT: 0.764978647, -0.13959305, -0.628746033, -1
vb0[67]+040 BLENDINDICES: 0
vb0[67]+044 BLENDWEIGHTS: 1
vb0[67]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[67]+052 TEXCOORD: 0.229639456, 0.982312083
vb0[67]+060 TEXCOORD1: -1.23426069e-09, 6.0498202e-09

vb0[68]+000 POSITION: 0.0847157091, 0.930693388, -0.0307719409
vb0[68]+012 NORMAL: 0.0694320276, 0.656547666, -0.751082122
vb0[68]+024 TANGENT: 0.802014172, -0.484479576, -0.349360436, -1
vb0[68]+040 BLENDINDICES: 0
vb0[68]+044 BLENDWEIGHTS: 1
vb0[68]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[68]+052 TEXCOORD: 0.24419871, 0.97568953
vb0[68]+060 TEXCOORD1: -2.90365509e-09, -4.93143943e-08

vb0[69]+000 POSITION: 0.0715408251, 0.922513545, -0.0303039551
vb0[69]+012 NORMAL: -0.296171188, 0.137206361, -0.945228517
vb0[69]+024 TANGENT: 0.811301947, -0.486120284, -0.324771255, -1
vb0[69]+040 BLENDINDICES: 0
vb0[69]+044 BLENDWEIGHTS: 1
vb0[69]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[69]+052 TEXCOORD: 0.236486107, 0.944488049
vb0[69]+060 TEXCOORD1: -1.28591262e-08, -1.16851879e-08

vb0[70]+000 POSITION: 0.0859774575, 0.924602032, -0.0340240486
vb0[70]+012 NORMAL: 0.151788831, 0.323373824, -0.934018016
vb0[70]+024 TANGENT: 0.730520666, -0.673245013, -0.114371352, -1
vb0[70]+040 BLENDINDICES: 0
vb0[70]+044 BLENDWEIGHTS: 1
vb0[70]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[70]+052 TEXCOORD: 0.253392726, 0.966089606
vb0[70]+060 TEXCOORD1: -2.69386158e-09, 2.30447461e-09

vb0[71]+000 POSITION: 0.0856687054, 0.913563848, -0.0369015485
vb0[71]+012 NORMAL: -0.000705450831, 0.0104474397, -0.999945164
vb0[71]+024 TANGENT: 0.838957846, -0.544160128, -0.00627722824, -1
vb0[71]+040 BLENDINDICES: 0
vb0[71]+044 BLENDWEIGHTS: 1
vb0[71]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[71]+052 TEXCOORD: 0.263993889, 0.947264194
vb0[71]+060 TEXCOORD1: 1.6284984e-08, -4.03226758e-11

vb0[72]+000 POSITION: 0.066977568, 0.911369324, -0.0313442983
vb0[72]+012 NORMAL: -0.326745003, -0.138518363, -0.934906662
vb0[72]+024 TANGENT: 0.85836184, -0.457485616, -0.232210666, -1
vb0[72]+040 BLENDINDICES: 0
vb0[72]+044 BLENDWEIGHTS: 1
vb0[72]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[72]+052 TEXCOORD: 0.237743109, 0.928275943
vb0[72]+060 TEXCOORD1: 3.48518974e-08, -1.45509258e-08

vb0[73]+000 POSITION: 0.0802342892, 0.900906861, -0.0338520817
vb0[73]+012 NORMAL: -0.140351042, -0.314235687, -0.938912988
vb0[73]+024 TANGENT: 0.949846029, -0.310387909, -0.0381046124, -1
vb0[73]+040 BLENDINDICES: 0
vb0[73]+044 BLENDWEIGHTS: 1
vb0[73]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[73]+052 TEXCOORD: 0.264993548, 0.92059052
vb0[73]+060 TEXCOORD1: 1.71548109e-08, 1.25994726e-08

vb0[74]+000 POSITION: 0.0724405497, 0.891266465, -0.0252133179
vb0[74]+012 NORMAL: -0.202653006, -0.593667507, -0.778775096
vb0[74]+024 TANGENT: 0.968880832, -0.236986384, -0.071465455, -1
vb0[74]+040 BLENDINDICES: 0
vb0[74]+044 BLENDWEIGHTS: 1
vb0[74]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[74]+052 TEXCOORD: 0.257320434, 0.893084645
vb0[74]+060 TEXCOORD1: -2.71537122e-08, 3.03643155e-08

vb0[75]+000 POSITION: 0.0612616614, 0.898566723, -0.0249761958
vb0[75]+012 NORMAL: -0.375119388, -0.440769166, -0.815480173
vb0[75]+024 TANGENT: 0.908592284, -0.349163622, -0.229226887, -1
vb0[75]+040 BLENDINDICES: 0
vb0[75]+044 BLENDWEIGHTS: 1
vb0[75]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[75]+052 TEXCOORD: 0.236092359, 0.902992487
vb0[75]+060 TEXCOORD1: 8.58541593e-09, -2.08099831e-08

vb0[76]+000 POSITION: 0.0640733764, 0.886108637, -0.0153952027
vb0[76]+012 NORMAL: -0.258794934, -0.795866668, -0.547376931
vb0[76]+024 TANGENT: 0.958645225, -0.281098336, -0.0445317179, -1
vb0[76]+040 BLENDINDICES: 0
vb0[76]+044 BLENDWEIGHTS: 1
vb0[76]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[76]+052 TEXCOORD: 0.244996607, 0.86646843
vb0[76]+060 TEXCOORD1: 3.64073287e-08, -6.54800658e-09

vb0[77]+000 POSITION: 0.0591661744, 0.892123401, -0.0181651302
vb0[77]+012 NORMAL: -0.43080321, -0.623525381, -0.652399242
vb0[77]+024 TANGENT: 0.883723438, -0.437970728, -0.164968118, -1
vb0[77]+040 BLENDINDICES: 0
vb0[77]+044 BLENDWEIGHTS: 1
vb0[77]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[77]+052 TEXCOORD: 0.232660964, 0.875989676
vb0[77]+060 TEXCOORD1: 1.21051844e-08, -1.45283119e-08

vb0[78]+000 POSITION: 0.0608739518, 0.885719419, -0.00911514275
vb0[78]+012 NORMAL: 0.184619561, -0.791279256, 0.582917392
vb0[78]+024 TANGENT: 0.674745142, -0.329194933, -0.660567641, -1
vb0[78]+040 BLENDINDICES: 0
vb0[78]+044 BLENDWEIGHTS: 1
vb0[78]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[78]+052 TEXCOORD: 0.238485903, 0.856469929
vb0[78]+060 TEXCOORD1: -1.69395769e-08, -4.12488852e-08

vb0[79]+000 POSITION: 0.0580067039, 0.887707889, -0.00596237183
vb0[79]+012 NORMAL: 0.9331882, -0.357701719, -0.0347738564
vb0[79]+024 TANGENT: -0.276151508, -0.651766837, -0.706357121, -1
vb0[79]+040 BLENDINDICES: 0
vb0[79]+044 BLENDWEIGHTS: 1
vb0[79]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[79]+052 TEXCOORD: 0.225362733, 0.853512704
vb0[79]+060 TEXCOORD1: 3.56969281e-08, 9.01730868e-09