stride: 92
first vertex: 0
vertex count: 180
topology: trianglelist
element[0]:
  SemanticName: POSITION
  SemanticIndex: 0
  Format: R32G32B32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 0
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[1]:
  SemanticName: NORMAL
  SemanticIndex: 0
  Format: R32G32B32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 12
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[2]:
  SemanticName: TANGENT
  SemanticIndex: 0
  Format: R32G32B32A32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 24
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[3]:
  SemanticName: BLENDWEIGHTS
  SemanticIndex: 0
  Format: R32G32B32A32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 40
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[4]:
  SemanticName: BLENDINDICES
  SemanticIndex: 0
  Format: R32G32B32A32_UINT
  InputSlot: 0
  AlignedByteOffset: 56
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[5]:
  SemanticName: COLOR
  SemanticIndex: 0
  Format: R8G8B8A8_UNORM
  InputSlot: 0
  AlignedByteOffset: 72
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[6]:
  SemanticName: TEXCOORD
  SemanticIndex: 0
  Format: R32G32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 76
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[7]:
  SemanticName: TEXCOORD
  SemanticIndex: 1
  Format: R32G32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 84
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0

vertex-data:

vb0[0]+000 POSITION: -0.142993435, 0.677220166, 0.102249414
vb0[0]+012 NORMAL: 0.692755997, -0.693893611, -0.196470991
vb0[0]+024 TANGENT: -0.21377413, 0.0626052469, -0.974874973, -1
vb0[0]+040 BLENDWEIGHTS: 0.850342512, 0.149657458, 0, 0
vb0[0]+056 BLENDINDICES: 1, 0, 0, 0
vb0[0]+072 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[0]+076 TEXCOORD: 0.543742001, 0.829671979
vb0[0]+084 TEXCOORD1: -6.59915855e-09, -1.16850654e-08

vb0[1]+000 POSITION: -0.162807882, 0.658598006, 0.0953485817
vb0[1]+012 NORMAL: -0.13408114, -0.894251823, -0.427008122
vb0[1]+024 TANGENT: -0.64304322, 0.406372547, -0.649119973, -1
vb0[1]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[1]+056 BLENDINDICES: 1, 0, 0, 0
vb0[1]+072 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[1]+076 TEXCOORD: 0.543742001, 0.841582
vb0[1]+084 TEXCOORD1: 1.84093665e-08, -2.1335465e-08

vb0[2]+000 POSITION: -0.160573885, 0.674957335, 0.0918813124
vb0[2]+012 NORMAL: 0.183210686, -0.615191936, -0.766793847
vb0[2]+024 TANGENT: -0.281700581, 0.714434028, -0.640491068, -1
vb0[2]+040 BLENDWEIGHTS: 0.988488734, 0.0115112606, 0, 0
vb0[2]+056 BLENDINDICES: 1, 0, 0, 0
vb0[2]+072 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[2]+076 TEXCOORD: 0.550601006, 0.835718989
vb0[2]+084 TEXCOORD1: -3.16289195e-09, 8.5298657e-09

vb0[3]+000 POSITION: -0.141191259, 0.686720431, 0.100652419
vb0[3]+012 NORMAL: 0.541465938, -0.276381373, -0.793994904
vb0[3]+024 TANGENT: -0.449928194, 0.70253253, -0.551373422, -1
vb0[3]+040 BLENDWEIGHTS: 0.758539319, 0.241460666, 0, 0
vb0[3]+056 BLENDINDICES: 1, 0, 0, 0
vb0[3]+072 COLOR: 0.501960814, 0.501960814, 0.0470588244, 0
vb0[3]+076 TEXCOORD: 0.547646999, 0.825779974
vb0[3]+084 TEXCOORD1: 1.82679614e-08, 3.12004929e-08

vb0[4]+000 POSITION: -0.127241418, 0.690829992, 0.108621396
vb0[4]+012 NORMAL: 0.664102376, -0.720147133, -0.200888529
vb0[4]+024 TANGENT: 0.0164948124, 0.282743782, -0.959053636, -1
vb0[4]+040 BLENDWEIGHTS: 0.586108446, 0.413891584, 0, 0
vb0[4]+056 BLENDINDICES: 0, 1, 0, 0
vb0[4]+072 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[4]+076 TEXCOORD: 0.543520987, 0.820764005
vb0[4]+084 TEXCOORD1: -3.79582552e-08, -1.13633902e-08

vb0[5]+000 POSITION: -0.131910175, 0.716927767, 0.0957394317
vb0[5]+012 NORMAL: 0.545175493, -0.220234558, -0.808876038
vb0[5]+024 TANGENT: -0.411384404, 0.770427883, -0.487035751, -1
vb0[5]+040 BLENDWEIGHTS: 0.484554708, 0.404610366, 0.110834934, 0
vb0[5]+056 BLENDINDICES: 0, 1, 2, 0
vb0[5]+072 COLOR: 0.501960814, 0.501960814, 0.0470588244, 0
vb0[5]+076 TEXCOORD: 0.558822989, 0.816955984
vb0[5]+084 TEXCOORD1: 7.82673126e-09, 2.02555235e-08

vb0[6]+000 POSITION: -0.11302536, 0.70194149, 0.115212448
vb0[6]+012 NORMAL: 0.621888876, -0.756553173, -0.202191994
vb0[6]+024 TANGENT: 0.111612044, 0.341185927, -0.933346033, -1
vb0[6]+040 BLENDWEIGHTS: 0.654972851, 0.214693964, 0.1303332, 0
vb0[6]+056 BLENDINDICES: 0, 2, 1, 0
vb0[6]+072 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[6]+076 TEXCOORD: 0.544010997, 0.811102986
vb0[6]+084 TEXCOORD1: 1.48230185e-07, 2.28167689e-08

vb0[7]+000 POSITION: -0.100163251, 0.732390642, 0.111538015
vb0[7]+012 NORMAL: 0.496980339, -0.223160908, -0.838576019
vb0[7]+024 TANGENT: -0.410723358, 0.790773451, -0.453854144, -1
vb0[7]+040 BLENDWEIGHTS: 0.611000061, 0.338754565, 0.0502453744, 0
vb0[7]+056 BLENDINDICES: 2, 0, 1, 0
vb0[7]+072 COLOR: 0.501960814, 0.501960814, 0.0470588244, 0
vb0[7]+076 TEXCOORD: 0.555142999, 0.798209012
vb0[7]+084 TEXCOORD1: 8.06607492e-09, 2.38591689e-08

vb0[8]+000 POSITION: -0.096044682, 0.712906182, 0.122088641
vb0[8]+012 NORMAL: 0.583947659, -0.778760374, -0.229210705
vb0[8]+024 TANGENT: 0.117996685, 0.360778332, -0.92515713, -1
vb0[8]+040 BLENDWEIGHTS: 0.686087132, 0.313912868, 0, 0
vb0[8]+056 BLENDINDICES: 2, 0, 0, 0
vb0[8]+072 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[8]+076 TEXCOORD: 0.544538021, 0.800004005
vb0[8]+084 TEXCOORD1: 2.10134687e-07, 1.97944017e-09

vb0[9]+000 POSITION: -0.0764391869, 0.725206971, 0.129545897
vb0[9]+012 NORMAL: 0.531629741, -0.812731028, -0.238407418
vb0[9]+024 TANGENT: 0.110177726, 0.345448554, -0.931947529, -1
vb0[9]+040 BLENDWEIGHTS: 0.864897251, 0.135102749, 0, 0
vb0[9]+056 BLENDINDICES: 2, 0, 0, 0
vb0[9]+072 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[9]+076 TEXCOORD: 0.544139981, 0.787742972
vb0[9]+084 TEXCOORD1: 1.41561628e-07, 3.23455183e-08

vb0[10]+000 POSITION: -0.162994415, 0.704950094, 0.0772728398
vb0[10]+012 NORMAL: 0.597428977, -0.227438316, -0.76899308
vb0[10]+024 TANGENT: -0.449202746, 0.69945699, -0.555856824, -1
vb0[10]+040 BLENDWEIGHTS: 0.890198529, 0.109801449, 0, 0
vb0[10]+056 BLENDINDICES: 1, 0, 0, 0
vb0[10]+072 COLOR: 0.501960814, 0.501960814, 0.0470588244, 0
vb0[10]+076 TEXCOORD: 0.565701008, 0.836012006
vb0[10]+084 TEXCOORD1: -1.38337686e-09, 6.57231336e-09

vb0[11]+000 POSITION: -0.195077971, 0.669949353, 0.0618339889
vb0[11]+012 NORMAL: -0.17702207, -0.696157873, -0.695720673
vb0[11]+024 TANGENT: -0.376511395, 0.701014996, -0.605654359, -1
vb0[11]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[11]+056 BLENDINDICES: 1, 0, 0, 0
vb0[11]+072 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[11]+076 TEXCOORD: 0.562906981, 0.855421007
vb0[11]+084 TEXCOORD1: -4.84901364e-09, 6.90430424e-09

vb0[12]+000 POSITION: -0.185345307, 0.697546065, 0.0621143915
vb0[12]+012 NORMAL: 0.21765855, -0.381541163, -0.898360193
vb0[12]+024 TANGENT: -0.684115767, 0.596846998, -0.419236451, -1
vb0[12]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[12]+056 BLENDINDICES: 1, 0, 0, 0
vb0[12]+072 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[12]+076 TEXCOORD: 0.573794007, 0.843035996
vb0[12]+084 TEXCOORD1: -1.29479316e-09, 4.18868495e-09

vb0[13]+000 POSITION: -0.179069057, 0.719358325, 0.0605319217
vb0[13]+012 NORMAL: 0.445539117, 0.262680441, -0.855858564
vb0[13]+024 TANGENT: -0.849950612, 0.424393594, -0.312208444, -1
vb0[13]+040 BLENDWEIGHTS: 0.981668234, 0.0183317754, 0, 0
vb0[13]+056 BLENDINDICES: 1, 0, 0, 0
vb0[13]+072 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[13]+076 TEXCOORD: 0.581588984, 0.833895981
vb0[13]+084 TEXCOORD1: -1.75415792e-07, -4.32336265e-08

vb0[14]+000 POSITION: -0.202552453, 0.705093384, 0.04197184
vb0[14]+012 NORMAL: -0.629137158, -0.195855513, -0.75221467
vb0[14]+024 TANGENT: -0.00245326525, 0.968230307, -0.250047982, -1
vb0[14]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[14]+056 BLENDINDICES: 1, 0, 0, 0
vb0[14]+072 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[14]+076 TEXCOORD: 0.584865987, 0.851493001
vb0[14]+084 TEXCOORD1: -1.66177543e-08, -1.10578133e-08

vb0[15]+000 POSITION: -0.16336605, 0.731691062, 0.0722841099
vb0[15]+012 NORMAL: 0.33190307, 0.37938872, -0.863657594
vb0[15]+024 TANGENT: -0.877718091, 0.459652841, -0.135389417, -1
vb0[15]+040 BLENDWEIGHTS: 0.789301217, 0.210698813, 0, 0
vb0[15]+056 BLENDINDICES: 1, 0, 0, 0
vb0[15]+072 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[15]+076 TEXCOORD: 0.578896999, 0.824864984
vb0[15]+084 TEXCOORD1: -8.46795203e-08, -1.37161633e-08

vb0[16]+000 POSITION: -0.145522073, 0.742180407, 0.0829325095
vb0[16]+012 NORMAL: 0.296306908, 0.474650562, -0.828799725
vb0[16]+024 TANGENT: -0.796462178, 0.601718605, 0.0598563105, -1
vb0[16]+040 BLENDWEIGHTS: 0.700907767, 0.299092203, 0, 0
vb0[16]+056 BLENDINDICES: 0, 1, 0, 0
vb0[16]+072 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[16]+076 TEXCOORD: 0.576272011, 0.816112995
vb0[16]+084 TEXCOORD1: -5.85076059e-08, -4.00186018e-08

vb0[17]+000 POSITION: -0.12867339, 0.748205423, 0.0928578079
vb0[17]+012 NORMAL: 0.298756421, 0.506153524, -0.809044659
vb0[17]+024 TANGENT: -0.802862525, 0.591598392, 0.0736415684, -1
vb0[17]+040 BLENDWEIGHTS: 0.664188325, 0.222105622, 0.113706052, 0
vb0[17]+056 BLENDINDICES: 0, 2, 1, 0
vb0[17]+072 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[17]+076 TEXCOORD: 0.572589993, 0.806527019
vb0[17]+084 TEXCOORD1: -2.95422922e-08, -1.76294588e-08

vb0[18]+000 POSITION: -0.11077898, 0.753130913, 0.102673262
vb0[18]+012 NORMAL: 0.314764827, 0.537997723, -0.781972826
vb0[18]+024 TANGENT: -0.808959484, 0.58299911, 0.0754761398, -1
vb0[18]+040 BLENDWEIGHTS: 0.649142623, 0.350857377, 0, 0
vb0[18]+056 BLENDINDICES: 2, 0, 0, 0
vb0[18]+072 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[18]+076 TEXCOORD: 0.568974018, 0.797219992
vb0[18]+084 TEXCOORD1: -9.47154675e-08, -1.18206822e-08

vb0[19]+000 POSITION: -0.0873610079, 0.756983161, 0.11529807
vb0[19]+012 NORMAL: 0.305200666, 0.594523132, -0.743905127
vb0[19]+024 TANGENT: -0.822347999, 0.558459818, 0.108933374, -1
vb0[19]+040 BLENDWEIGHTS: 0.853715956, 0.146284059, 0, 0
vb0[19]+056 BLENDINDICES: 2, 0, 0, 0
vb0[19]+072 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[19]+076 TEXCOORD: 0.563049018, 0.785252988
vb0[19]+084 TEXCOORD1: 3.1784225e-08, -1.26344144e-08

vb0[20]+000 POSITION: -0.0579835773, 0.746121049, 0.129571512
vb0[20]+012 NORMAL: 0.449913174, -0.192886099, -0.87199378
vb0[20]+024 TANGENT: -0.396271288, 0.831898391, -0.388476759, -1
vb0[20]+040 BLENDWEIGHTS: 0.889643371, 0.110356607, 0, 0
vb0[20]+056 BLENDINDICES: 2, 0, 0, 0
vb0[20]+072 COLOR: 0.501960814, 0.501960814, 0.0470588244, 0
vb0[20]+076 TEXCOORD: 0.549763024, 0.775291979
vb0[20]+084 TEXCOORD1: 4.41684422e-09, -3.48976026e-09

vb0[21]+000 POSITION: -0.0626827106, 0.758829951, 0.127673373
vb0[21]+012 NORMAL: 0.330225468, 0.682312667, -0.652227342
vb0[21]+024 TANGENT: -0.857135415, 0.506154835, 0.0955309868, -1
vb0[21]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[21]+056 BLENDINDICES: 2, 0, 0, 0
vb0[21]+072 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[21]+076 TEXCOORD: 0.557124019, 0.773285985
vb0[21]+084 TEXCOORD1: -7.6799715e-08, -2.50700918e-08

vb0[22]+000 POSITION: -0.0560871288, 0.735719204, 0.135748476
vb0[22]+012 NORMAL: 0.51003319, -0.81582725, -0.272565782
vb0[22]+024 TANGENT: 0.18461293, 0.413321108, -0.891674697, -1
vb0[22]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[22]+056 BLENDINDICES: 2, 0, 0, 0
vb0[22]+072 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[22]+076 TEXCOORD: 0.543742001, 0.775481999
vb0[22]+084 TEXCOORD1: 5.84375641e-08, -5.80045123e-09

vb0[23]+000 POSITION: -0.0438004211, 0.756666541, 0.136370599
vb0[23]+012 NORMAL: 0.401267946, 0.694554508, -0.597141564
vb0[23]+024 TANGENT: -0.822203755, 0.560451448, 0.0993734896, -1
vb0[23]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[23]+056 BLENDINDICES: 2, 0, 0, 0
vb0[23]+072 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[23]+076 TEXCOORD: 0.55043298, 0.766026974
vb0[23]+084 TEXCOORD1: -4.21578399e-08, -6.92881885e-09

vb0[24]+000 POSITION: -0.0415387191, 0.749394834, 0.137334615
vb0[24]+012 NORMAL: 0.421883047, -0.196490005, -0.885102451
vb0[24]+024 TANGENT: -0.347109109, 0.866851687, -0.357887506, -1
vb0[24]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[24]+056 BLENDINDICES: 2, 0, 0, 0
vb0[24]+072 COLOR: 0.501960814, 0.501960814, 0.0470588244, 0
vb0[24]+076 TEXCOORD: 0.54678297, 0.766906977
vb0[24]+084 TEXCOORD1: -1.4675102e-08, -8.95112606e-09

vb0[25]+000 POSITION: -0.0407712385, 0.743998945, 0.140289173
vb0[25]+012 NORMAL: 0.506035626, -0.806761742, -0.30506289
vb0[25]+024 TANGENT: 0.162735492, 0.436643779, -0.88479346, -1
vb0[25]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[25]+056 BLENDINDICES: 2, 0, 0, 0
vb0[25]+072 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[25]+076 TEXCOORD: 0.543742001, 0.76712501
vb0[25]+084 TEXCOORD1: 1.83340177e-07, 2.26028796e-08

vb0[26]+000 POSITION: -0.0257778689, 0.751908123, 0.143738881
vb0[26]+012 NORMAL: 0.985297978, 0.0864931494, -0.147332445
vb0[26]+024 TANGENT: -0.138791755, 0.90810734, -0.395066917, -1
vb0[26]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[26]+056 BLENDINDICES: 2, 0, 0, 0
vb0[26]+072 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[26]+076 TEXCOORD: 0.543742001, 0.758768022
vb0[26]+084 TEXCOORD1: 1.28501956e-08, -3.23127436e-09

vb0[27]+000 POSITION: 0.160573885, 0.674957335, 0.0918813124
vb0[27]+012 NORMAL: -0.183210686, -0.615191936, -0.766793847
vb0[27]+024 TANGENT: 0.281700581, 0.714434028, -0.640491068, 1
vb0[27]+040 BLENDWEIGHTS: 0.988488913, 0.0115110651, 0, 0
vb0[27]+056 BLENDINDICES: 4, 3, 0, 0
vb0[27]+072 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[27]+076 TEXCOORD: 0.550601006, 0.835718989
vb0[27]+084 TEXCOORD1: -3.16289195e-09, 8.5298657e-09

vb0[28]+000 POSITION: 0.162807882, 0.658598006, 0.0953485817
vb0[28]+012 NORMAL: 0.134081095, -0.894251823, -0.427008092
vb0[28]+024 TANGENT: 0.64304322, 0.406372458, -0.649119973, 1
vb0[28]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[28]+056 BLENDINDICES: 4, 0, 0, 0
vb0[28]+072 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[28]+076 TEXCOORD: 0.543742001, 0.841582
vb0[28]+084 TEXCOORD1: -5.30799893e-09, 2.03064832e-09

vb0[29]+000 POSITION: 0.142993435, 0.677220166, 0.102249414
vb0[29]+012 NORMAL: -0.692755938, -0.693893671, -0.196470976
vb0[29]+024 TANGENT: 0.213774011, 0.0626051351, -0.974874973, 1
vb0[29]+040 BLENDWEIGHTS: 0.850343704, 0.149656296, 0, 0
vb0[29]+056 BLENDINDICES: 4, 3, 0, 0
vb0[29]+072 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[29]+076 TEXCOORD: 0.543742001, 0.829671979
vb0[29]+084 TEXCOORD1: 1.52509685e-07, -5.49261507e-08

vb0[30]+000 POSITION: 0.141191259, 0.686720431, 0.100652419
vb0[30]+012 NORMAL: -0.541465938, -0.276381373, -0.793994904
vb0[30]+024 TANGENT: 0.449928194, 0.70253253, -0.551373422, 1
vb0[30]+040 BLENDWEIGHTS: 0.758539319, 0.241460666, 0, 0
vb0[30]+056 BLENDINDICES: 4, 3, 0, 0
vb0[30]+072 COLOR: 0.501960814, 0.501960814, 0.0470588244, 0
vb0[30]+076 TEXCOORD: 0.547646999, 0.825779974
vb0[30]+084 TEXCOORD1: 1.82679614e-08, 3.12004929e-08

vb0[31]+000 POSITION: 0.127241418, 0.690829992, 0.108621396
vb0[31]+012 NORMAL: -0.664102376, -0.720147133, -0.200888529
vb0[31]+024 TANGENT: -0.0164948124, 0.282743782, -0.959053636, 1
vb0[31]+040 BLENDWEIGHTS: 0.586107671, 0.413892329, 0, 0
vb0[31]+056 BLENDINDICES: 3, 4, 0, 0
vb0[31]+072 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[31]+076 TEXCOORD: 0.543520987, 0.820764005
vb0[31]+084 TEXCOORD1: -3.79582552e-08, -1.13633902e-08

vb0[32]+000 POSITION: 0.131910175, 0.716927767, 0.0957394317
vb0[32]+012 NORMAL: -0.545175493, -0.220234558, -0.808876038
vb0[32]+024 TANGENT: 0.411384404, 0.770427883, -0.487035751, 1
vb0[32]+040 BLENDWEIGHTS: 0.484554708, 0.404610246, 0.110835046, 0
vb0[32]+056 BLENDINDICES: 3, 4, 5, 0
vb0[32]+072 COLOR: 0.501960814, 0.501960814, 0.0470588244, 0
vb0[32]+076 TEXCOORD: 0.558822989, 0.816955984
vb0[32]+084 TEXCOORD1: 7.82673126e-09, 2.02555235e-08

vb0[33]+000 POSITION: 0.11302536, 0.70194149, 0.115212448
vb0[33]+012 NORMAL: -0.621888876, -0.756553173, -0.202191994
vb0[33]+024 TANGENT: -0.111612044, 0.341185927, -0.933346033, 1
vb0[33]+040 BLENDWEIGHTS: 0.654971898, 0.214694664, 0.130333409, 0
vb0[33]+056 BLENDINDICES: 3, 5, 4, 0
vb0[33]+072 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[33]+076 TEXCOORD: 0.544010997, 0.811102986
vb0[33]+084 TEXCOORD1: 1.48230185e-07, 2.28167689e-08

vb0[34]+000 POSITION: 0.100163251, 0.732390642, 0.111538015
vb0[34]+012 NORMAL: -0.496980339, -0.223160908, -0.838576019
vb0[34]+024 TANGENT: 0.410723358, 0.790773451, -0.453854144, 1
vb0[34]+040 BLENDWEIGHTS: 0.611000538, 0.338754237, 0.050245218, 0
vb0[34]+056 BLENDINDICES: 5, 3, 4, 0
vb0[34]+072 COLOR: 0.501960814, 0.501960814, 0.0470588244, 0
vb0[34]+076 TEXCOORD: 0.555142999, 0.798209012
vb0[34]+084 TEXCOORD1: 8.06607492e-09, 2.38591689e-08

vb0[35]+000 POSITION: 0.096044682, 0.712906182, 0.122088641
vb0[35]+012 NORMAL: -0.583947659, -0.778760314, -0.22921069
vb0[35]+024 TANGENT: -0.117996782, 0.360778272, -0.92515713, 1
vb0[35]+040 BLENDWEIGHTS: 0.686086953, 0.313913047, 0, 0
vb0[35]+056 BLENDINDICES: 5, 3, 0, 0
vb0[35]+072 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[35]+076 TEXCOORD: 0.544538021, 0.800004005
vb0[35]+084 TEXCOORD1: 1.40346174e-07, -2.85476052e-08

vb0[36]+000 POSITION: 0.0764391869, 0.725206971, 0.129545897
vb0[36]+012 NORMAL: -0.531629741, -0.812731028, -0.238407388
vb0[36]+024 TANGENT: -0.110177711, 0.345448583, -0.931947529, 1
vb0[36]+040 BLENDWEIGHTS: 0.864896536, 0.135103464, 0, 0
vb0[36]+056 BLENDINDICES: 5, 3, 0, 0
vb0[36]+072 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[36]+076 TEXCOORD: 0.544139981, 0.787742972
vb0[36]+084 TEXCOORD1: 1.27643233e-07, 2.83829387e-08

vb0[37]+000 POSITION: 0.162994415, 0.704950094, 0.0772728398
vb0[37]+012 NORMAL: -0.597428977, -0.227438316, -0.76899308
vb0[37]+024 TANGENT: 0.449202746, 0.69945699, -0.555856824, 1
vb0[37]+040 BLENDWEIGHTS: 0.890199363, 0.109800644, 0, 0
vb0[37]+056 BLENDINDICES: 4, 3, 0, 0
vb0[37]+072 COLOR: 0.501960814, 0.501960814, 0.0470588244, 0
vb0[37]+076 TEXCOORD: 0.565701008, 0.836012006
vb0[37]+084 TEXCOORD1: -1.38337686e-09, 6.57231336e-09

vb0[38]+000 POSITION: 0.195077971, 0.669949353, 0.0618339889
vb0[38]+012 NORMAL: 0.177022085, -0.696158051, -0.695720553
vb0[38]+024 TANGENT: 0.376511514, 0.701014876, -0.605654478, 1
vb0[38]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[38]+056 BLENDINDICES: 4, 0, 0, 0
vb0[38]+072 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[38]+076 TEXCOORD: 0.562906981, 0.855421007
vb0[38]+084 TEXCOORD1: 3.58258923e-10, 6.68230982e-09

vb0[39]+000 POSITION: 0.185345307, 0.697546065, 0.0621143915
vb0[39]+012 NORMAL: -0.21765855, -0.381541163, -0.898360193
vb0[39]+024 TANGENT: 0.684115767, 0.596846998, -0.419236451, 1
vb0[39]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[39]+056 BLENDINDICES: 4, 0, 0, 0
vb0[39]+072 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[39]+076 TEXCOORD: 0.573794007, 0.843035996
vb0[39]+084 TEXCOORD1: -1.29479316e-09, 4.18868495e-09

vb0[40]+000 POSITION: 0.179069057, 0.719358325, 0.0605319217
vb0[40]+012 NORMAL: -0.445539117, 0.262680441, -0.855858564
vb0[40]+024 TANGENT: 0.849950612, 0.424393594, -0.312208444, 1
vb0[40]+040 BLENDWEIGHTS: 0.981667757, 0.0183322337, 0, 0
vb0[40]+056 BLENDINDICES: 4, 3, 0, 0
vb0[40]+072 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[40]+076 TEXCOORD: 0.581588984, 0.833895981
vb0[40]+084 TEXCOORD1: -1.75415792e-07, -4.32336265e-08

vb0[41]+000 POSITION: 0.202552453, 0.705093384, 0.04197184
vb0[41]+012 NORMAL: 0.629137158, -0.195855513, -0.75221467
vb0[41]+024 TANGENT: 0.00245326525, 0.968230307, -0.250047982, 1
vb0[41]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[41]+056 BLENDINDICES: 4, 0, 0, 0
vb0[41]+072 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[41]+076 TEXCOORD: 0.584865987, 0.851493001
vb0[41]+084 TEXCOORD1: -7.17040027e-09, -1.16596173e-08

vb0[42]+000 POSITION: 0.16336605, 0.731691062, 0.0722841099
vb0[42]+012 NORMAL: -0.33190307, 0.37938872, -0.863657594
vb0[42]+024 TANGENT: 0.877718091, 0.459652841, -0.135389417, 1
vb0[42]+040 BLENDWEIGHTS: 0.789303899, 0.210696071, 0, 0
vb0[42]+056 BLENDINDICES: 4, 3, 0, 0
vb0[42]+072 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[42]+076 TEXCOORD: 0.578896999, 0.824864984
vb0[42]+084 TEXCOORD1: -8.46795203e-08, -1.37161633e-08

vb0[43]+000 POSITION: 0.145522073, 0.742180407, 0.0829325095
vb0[43]+012 NORMAL: -0.296306908, 0.474650562, -0.828799725
vb0[43]+024 TANGENT: 0.796462178, 0.601718605, 0.0598563105, 1
vb0[43]+040 BLENDWEIGHTS: 0.700907528, 0.299092472, 0, 0
vb0[43]+056 BLENDINDICES: 3, 4, 0, 0
vb0[43]+072 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[43]+076 TEXCOORD: 0.576272011, 0.816112995
vb0[43]+084 TEXCOORD1: -5.85076059e-08, -4.00186018e-08

vb0[44]+000 POSITION: 0.12867339, 0.748205423, 0.0928578079
vb0[44]+012 NORMAL: -0.298756421, 0.506153464, -0.809044659
vb0[44]+024 TANGENT: 0.802862525, 0.591598392, 0.0736415088, 1
vb0[44]+040 BLENDWEIGHTS: 0.664188027, 0.22210595, 0.11370603, 0
vb0[44]+056 BLENDINDICES: 3, 5, 4, 0
vb0[44]+072 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[44]+076 TEXCOORD: 0.572589993, 0.806527019
vb0[44]+084 TEXCOORD1: 1.85528179e-08, 9.64522684e-10

vb0[45]+000 POSITION: 0.11077898, 0.753130913, 0.102673262
vb0[45]+012 NORMAL: -0.314764827, 0.537997723, -0.781972826
vb0[45]+024 TANGENT: 0.808959484, 0.58299911, 0.0754761398, 1
vb0[45]+040 BLENDWEIGHTS: 0.649142802, 0.350857198, 0, 0
vb0[45]+056 BLENDINDICES: 5, 3, 0, 0
vb0[45]+072 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[45]+076 TEXCOORD: 0.568974018, 0.797219992
vb0[45]+084 TEXCOORD1: -9.47154675e-08, -1.18206822e-08

vb0[46]+000 POSITION: 0.0873610079, 0.756983161, 0.11529807
vb0[46]+012 NORMAL: -0.305200666, 0.594523132, -0.743905127
vb0[46]+024 TANGENT: 0.822347999, 0.558459818, 0.108933374, 1
vb0[46]+040 BLENDWEIGHTS: 0.853716075, 0.146283939, 0, 0
vb0[46]+056 BLENDINDICES: 5, 3, 0, 0
vb0[46]+072 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[46]+076 TEXCOORD: 0.563049018, 0.785252988
vb0[46]+084 TEXCOORD1: 3.1784225e-08, -1.26344144e-08

vb0[47]+000 POSITION: 0.0579835773, 0.746121049, 0.129571512
vb0[47]+012 NORMAL: -0.449913114, -0.192886069, -0.87199378
vb0[47]+024 TANGENT: 0.396271348, 0.831898391, -0.388476729, 1
vb0[47]+040 BLENDWEIGHTS: 0.889644682, 0.110355303, 0, 0
vb0[47]+056 BLENDINDICES: 5, 3, 0, 0
vb0[47]+072 COLOR: 0.501960814, 0.501960814, 0.0470588244, 0
vb0[47]+076 TEXCOORD: 0.549763024, 0.775291979
vb0[47]+084 TEXCOORD1: 2.14914198e-09, 2.06604223e-09

vb0[48]+000 POSITION: 0.0626827106, 0.758829951, 0.127673373
vb0[48]+012 NORMAL: -0.330225468, 0.682312667, -0.652227342
vb0[48]+024 TANGENT: 0.857135415, 0.506154835, 0.0955309868, 1
vb0[48]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[48]+056 BLENDINDICES: 5, 0, 0, 0
vb0[48]+072 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[48]+076 TEXCOORD: 0.557124019, 0.773285985
vb0[48]+084 TEXCOORD1: -7.6799715e-08, -2.50700918e-08

vb0[49]+000 POSITION: 0.0560871288, 0.735719204, 0.135748476
vb0[49]+012 NORMAL: -0.51003325, -0.81582725, -0.272565812
vb0[49]+024 TANGENT: -0.18461284, 0.413321257, -0.891674578, 1
vb0[49]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[49]+056 BLENDINDICES: 5, 0, 0, 0
vb0[49]+072 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[49]+076 TEXCOORD: 0.543742001, 0.775481999
vb0[49]+084 TEXCOORD1: -5.08910336e-09, 4.69754069e-10

vb0[50]+000 POSITION: 0.0438004211, 0.756666541, 0.136370599
vb0[50]+012 NORMAL: -0.401268005, 0.694554508, -0.597141564
vb0[50]+024 TANGENT: 0.822203755, 0.560451508, 0.0993734673, 1
vb0[50]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[50]+056 BLENDINDICES: 5, 0, 0, 0
vb0[50]+072 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[50]+076 TEXCOORD: 0.55043298, 0.766026974
vb0[50]+084 TEXCOORD1: -5.82208415e-08, -1.79791986e-08

vb0[51]+000 POSITION: 0.0415387191, 0.749394834, 0.137334615
vb0[51]+012 NORMAL: -0.421883047, -0.196490005, -0.885102451
vb0[51]+024 TANGENT: 0.34710905, 0.866851687, -0.357887506, 1
vb0[51]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[51]+056 BLENDINDICES: 5, 0, 0, 0
vb0[51]+072 COLOR: 0.501960814, 0.501960814, 0.0470588244, 0
vb0[51]+076 TEXCOORD: 0.54678297, 0.766906977
vb0[51]+084 TEXCOORD1: -1.4675102e-08, -8.95112606e-09

vb0[52]+000 POSITION: 0.0407712385, 0.743998945, 0.140289173
vb0[52]+012 NORMAL: -0.506035626, -0.806761742, -0.30506289
vb0[52]+024 TANGENT: -0.162735596, 0.436643779, -0.88479346, 1
vb0[52]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[52]+056 BLENDINDICES: 5, 0, 0, 0
vb0[52]+072 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[52]+076 TEXCOORD: 0.543742001, 0.76712501
vb0[52]+084 TEXCOORD1: 1.83340177e-07, 2.26028796e-08

vb0[53]+000 POSITION: 0.0257778689, 0.751908123, 0.143738881
vb0[53]+012 NORMAL: -0.985297978, 0.0864931643, -0.147332475
vb0[53]+024 TANGENT: 0.1387918, 0.90810734, -0.395067006, 1
vb0[53]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[53]+056 BLENDINDICES: 5, 0, 0, 0
vb0[53]+072 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[53]+076 TEXCOORD: 0.543742001, 0.758768022
vb0[53]+084 TEXCOORD1: 8.01573652e-09, 9.58166879e-10

vb0[54]+000 POSITION: -0.163292348, 0.659831405, 0.0967974737
vb0[54]+012 NORMAL: -0.663261712, -0.588347435, 0.462527007
vb0[54]+024 TANGENT: 0.713788509, -0.683063626, 0.154693291, -1
vb0[54]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[54]+056 BLENDINDICES: 1, 0, 0, 0
vb0[54]+072 COLOR: 0.501960814, 0.501960814, 0.0470588244, 0
vb0[54]+076 TEXCOORD: 0.641425014, 0.86460799
vb0[54]+084 TEXCOORD1: -8.89895091e-08, 1.60761058e-08

vb0[55]+000 POSITION: -0.160573885, 0.674957335, 0.0918813124
vb0[55]+012 NORMAL: 0.183210686, -0.615191936, -0.766793847
vb0[55]+024 TANGENT: 0.856052399, -0.283650249, 0.432107419, -1
vb0[55]+040 BLENDWEIGHTS: 0.988488734, 0.0115112606, 0, 0
vb0[55]+056 BLENDINDICES: 1, 0, 0, 0
vb0[55]+072 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[55]+076 TEXCOORD: 0.632645011, 0.861923993
vb0[55]+084 TEXCOORD1: -1.59627174e-08, 6.17023366e-09

vb0[56]+000 POSITION: -0.162807882, 0.658598006, 0.0953485817
vb0[56]+012 NORMAL: -0.13408114, -0.894251823, -0.427008122
vb0[56]+024 TANGENT: 0.762431681, -0.368345886, 0.531995475, -1
vb0[56]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[56]+056 BLENDINDICES: 1, 0, 0, 0
vb0[56]+072 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[56]+076 TEXCOORD: 0.642323971, 0.865529001
vb0[56]+084 TEXCOORD1: -6.87855533e-08, -1.43118033e-08

vb0[57]+000 POSITION: -0.142993435, 0.677220166, 0.102249414
vb0[57]+012 NORMAL: 0.692755997, -0.693893611, -0.196470991
vb0[57]+024 TANGENT: 0.299510926, 0.524653375, -0.796889067, -1
vb0[57]+040 BLENDWEIGHTS: 0.850342512, 0.149657458, 0, 0
vb0[57]+056 BLENDINDICES: 1, 0, 0, 0
vb0[57]+072 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[57]+076 TEXCOORD: 0.642323971, 0.852339983
vb0[57]+084 TEXCOORD1: 5.51896306e-11, -9.45642142e-09

vb0[58]+000 POSITION: -0.144814044, 0.678614974, 0.105404317
vb0[58]+012 NORMAL: 0.0986080989, -0.526447058, 0.844470263
vb0[58]+024 TANGENT: 0.725433707, -0.542866111, -0.42313379, -1
vb0[58]+040 BLENDWEIGHTS: 0.862039268, 0.137960702, 0, 0
vb0[58]+056 BLENDINDICES: 1, 0, 0, 0
vb0[58]+072 COLOR: 0.501960814, 0.501960814, 0.0470588244, 0
vb0[58]+076 TEXCOORD: 0.64033699, 0.851728976
vb0[58]+084 TEXCOORD1: -6.02095866e-08, -8.4414804e-09

vb0[59]+000 POSITION: -0.127241418, 0.690829992, 0.108621396
vb0[59]+012 NORMAL: 0.664102376, -0.720147133, -0.200888529
vb0[59]+024 TANGENT: 0.238122448, 0.458440274, -0.856230199, -1
vb0[59]+040 BLENDWEIGHTS: 0.586108446, 0.413891584, 0, 0
vb0[59]+056 BLENDINDICES: 0, 1, 0, 0
vb0[59]+072 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[59]+076 TEXCOORD: 0.642158985, 0.842767
vb0[59]+084 TEXCOORD1: 3.46924445e-08, 6.53351262e-10

vb0[60]+000 POSITION: -0.130119994, 0.692304671, 0.113060579
vb0[60]+012 NORMAL: 0.0706348717, -0.555274308, 0.828662276
vb0[60]+024 TANGENT: 0.705327392, -0.559628069, -0.435120344, -1
vb0[60]+040 BLENDWEIGHTS: 0.629541814, 0.370458215, 0, 0
vb0[60]+056 BLENDINDICES: 0, 1, 0, 0
vb0[60]+072 COLOR: 0.501960814, 0.501960814, 0.0470588244, 0
vb0[60]+076 TEXCOORD: 0.639482975, 0.84235698
vb0[60]+084 TEXCOORD1: -7.90540611e-09, 2.4565125e-08

vb0[61]+000 POSITION: -0.11302536, 0.70194149, 0.115212448
vb0[61]+012 NORMAL: 0.621888876, -0.756553173, -0.202191994
vb0[61]+024 TANGENT: 0.0760039687, 0.315284491, -0.945948839, -1
vb0[61]+040 BLENDWEIGHTS: 0.654972851, 0.214693964, 0.1303332, 0
vb0[61]+056 BLENDINDICES: 0, 2, 1, 0
vb0[61]+072 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[61]+076 TEXCOORD: 0.642436981, 0.831794977
vb0[61]+084 TEXCOORD1: -1.52572255e-07, 8.73881145e-09

vb0[62]+000 POSITION: -0.153353423, 0.684099078, 0.104705758
vb0[62]+012 NORMAL: -0.55952394, -0.0621786416, 0.826478601
vb0[62]+024 TANGENT: 0.49185729, -0.827515483, 0.270729482, -1
vb0[62]+040 BLENDWEIGHTS: 0.86488837, 0.13511163, 0, 0
vb0[62]+056 BLENDINDICES: 1, 0, 0, 0
vb0[62]+072 COLOR: 0.501960814, 0.501960814, 0.0470588244, 0
vb0[62]+076 TEXCOORD: 0.634516001, 0.85354197
vb0[62]+084 TEXCOORD1: -3.07419121e-08, 1.66207048e-08

vb0[63]+000 POSITION: -0.161658779, 0.675919473, 0.0942117795
vb0[63]+012 NORMAL: -0.810870588, -0.255566478, 0.526473761
vb0[63]+024 TANGENT: 0.508919358, -0.752102315, 0.418739855, -1
vb0[63]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[63]+056 BLENDINDICES: 1, 0, 0, 0
vb0[63]+072 COLOR: 0.501960814, 0.501960814, 0.0470588244, 0
vb0[63]+076 TEXCOORD: 0.632085025, 0.860256016
vb0[63]+084 TEXCOORD1: 5.36519948e-08, -9.87581483e-09

vb0[64]+000 POSITION: -0.196671069, 0.670525134, 0.0631454512
vb0[64]+012 NORMAL: -0.905747354, -0.420758873, -0.0508304909
vb0[64]+024 TANGENT: 0.332904458, -0.780543745, 0.529080451, -1
vb0[64]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[64]+056 BLENDINDICES: 1, 0, 0, 0
vb0[64]+072 COLOR: 0.501960814, 0.501960814, 0.0470588244, 0
vb0[64]+076 TEXCOORD: 0.616585016, 0.883264005
vb0[64]+084 TEXCOORD1: -2.03010719e-09, 5.43113954e-09

vb0[65]+000 POSITION: -0.195077971, 0.669949353, 0.0618339889
vb0[65]+012 NORMAL: -0.17702207, -0.696157873, -0.695720673
vb0[65]+024 TANGENT: 0.390686125, -0.698509455, 0.599540591, -1
vb0[65]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[65]+056 BLENDINDICES: 1, 0, 0, 0
vb0[65]+072 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[65]+076 TEXCOORD: 0.616889, 0.884424984
vb0[65]+084 TEXCOORD1: 1.32479911e-08, 1.50978305e-08

vb0[66]+000 POSITION: -0.185345307, 0.697546065, 0.0621143915
vb0[66]+012 NORMAL: 0.21765855, -0.381541163, -0.898360193
vb0[66]+024 TANGENT: -0.42631954, -0.865146875, 0.264144719, -1
vb0[66]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[66]+056 BLENDINDICES: 1, 0, 0, 0
vb0[66]+072 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[66]+076 TEXCOORD: 0.601939023, 0.872353971
vb0[66]+084 TEXCOORD1: 4.7546429e-09, -4.88954566e-09

vb0[67]+000 POSITION: -0.18779552, 0.699065089, 0.0645964369
vb0[67]+012 NORMAL: -0.966951489, -0.0977385342, 0.235482708
vb0[67]+024 TANGENT: 0.228820413, -0.74004668, 0.632433534, -1
vb0[67]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[67]+056 BLENDINDICES: 1, 0, 0, 0
vb0[67]+072 COLOR: 0.501960814, 0.501960814, 0.0470588244, 0
vb0[67]+076 TEXCOORD: 0.602165997, 0.870002985
vb0[67]+084 TEXCOORD1: -2.81084489e-10, 3.78436216e-09

vb0[68]+000 POSITION: -0.202552453, 0.705093384, 0.04197184
vb0[68]+012 NORMAL: -0.629137158, -0.195855513, -0.75221467
vb0[68]+024 TANGENT: -0.171067029, -0.909119666, 0.379786074, -1
vb0[68]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[68]+056 BLENDINDICES: 1, 0, 0, 0
vb0[68]+072 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[68]+076 TEXCOORD: 0.587858975, 0.877964973
vb0[68]+084 TEXCOORD1: 1.47762238e-08, -3.18068629e-08

vb0[69]+000 POSITION: -0.182260811, 0.686467171, 0.0845071897
vb0[69]+012 NORMAL: -0.752828062, -0.0560417101, 0.655827105
vb0[69]+024 TANGENT: 0.450183034, -0.770725131, 0.450907946, -1
vb0[69]+040 BLENDWEIGHTS: 0.976328552, 0.0236714762, 0, 0
vb0[69]+056 BLENDINDICES: 1, 0, 0, 0
vb0[69]+072 COLOR: 0.501960814, 0.501960814, 0.0470588244, 0
vb0[69]+076 TEXCOORD: 0.617486, 0.864681005
vb0[69]+084 TEXCOORD1: 2.18026077e-08, 4.81047842e-08

vb0[70]+000 POSITION: -0.154423103, 0.690461814, 0.103094071
vb0[70]+012 NORMAL: -0.64083904, -0.0265855659, 0.767214894
vb0[70]+024 TANGENT: 0.491826057, -0.781574726, 0.38372916, -1
vb0[70]+040 BLENDWEIGHTS: 0.851002693, 0.148997292, 0, 0
vb0[70]+056 BLENDINDICES: 1, 0, 0, 0
vb0[70]+072 COLOR: 0.501960814, 0.501960814, 0.0470588244, 0
vb0[70]+076 TEXCOORD: 0.630218029, 0.852428019
vb0[70]+084 TEXCOORD1: 4.18823234e-08, -2.53899977e-08

vb0[71]+000 POSITION: -0.169784084, 0.704042673, 0.0960488096
vb0[71]+012 NORMAL: -0.702757716, 0.136027887, 0.69830358
vb0[71]+024 TANGENT: 0.366178453, -0.772386134, 0.518973053, -1
vb0[71]+040 BLENDWEIGHTS: 0.790149331, 0.209850684, 0, 0
vb0[71]+056 BLENDINDICES: 1, 0, 0, 0
vb0[71]+072 COLOR: 0.501960814, 0.501960814, 0.0470588244, 0
vb0[71]+076 TEXCOORD: 0.617085993, 0.854279995
vb0[71]+084 TEXCOORD1: -2.2419302e-09, -6.68496725e-09

vb0[72]+000 POSITION: -0.182659686, 0.704684377, 0.0714114234
vb0[72]+012 NORMAL: -0.832456231, 0.119349696, 0.541084349
vb0[72]+024 TANGENT: 0.297084868, -0.728158534, 0.617677629, -1
vb0[72]+040 BLENDWEIGHTS: 0.984569132, 0.0154308649, 0, 0
vb0[72]+056 BLENDINDICES: 1, 0, 0, 0
vb0[72]+072 COLOR: 0.501960814, 0.501960814, 0.0470588244, 0
vb0[72]+076 TEXCOORD: 0.603226006, 0.863294005
vb0[72]+084 TEXCOORD1: -6.44721894e-08, -2.69494227e-09

vb0[73]+000 POSITION: -0.187497169, 0.717398107, 0.0675608292
vb0[73]+012 NORMAL: -0.831292033, 0.306587726, 0.463635027
vb0[73]+024 TANGENT: 0.232111216, -0.566438615, 0.790741265, -1
vb0[73]+040 BLENDWEIGHTS: 0.986738503, 0.0132615119, 0, 0
vb0[73]+056 BLENDINDICES: 1, 0, 0, 0
vb0[73]+072 COLOR: 0.501960814, 0.501960814, 0.0470588244, 0
vb0[73]+076 TEXCOORD: 0.596327007, 0.860285997
vb0[73]+084 TEXCOORD1: 2.36769324e-08, -1.02014237e-08

vb0[74]+000 POSITION: -0.142471731, 0.707336783, 0.11331439
vb0[74]+012 NORMAL: -0.416968346, -0.0645600408, 0.90662533
vb0[74]+024 TANGENT: 0.565669894, -0.799191713, 0.203248903, -1
vb0[74]+040 BLENDWEIGHTS: 0.583016276, 0.416983694, 0, 0
vb0[74]+056 BLENDINDICES: 0, 1, 0, 0
vb0[74]+072 COLOR: 0.501960814, 0.501960814, 0.0470588244, 0
vb0[74]+076 TEXCOORD: 0.627606988, 0.84247601
vb0[74]+084 TEXCOORD1: -9.51459072e-08, 1.56530833e-09

vb0[75]+000 POSITION: -0.169459224, 0.716909111, 0.0853361487
vb0[75]+012 NORMAL: -0.74230516, 0.206593469, 0.637418449
vb0[75]+024 TANGENT: 0.345306665, -0.69729495, 0.628126621, -1
vb0[75]+040 BLENDWEIGHTS: 0.788512468, 0.211487532, 0, 0
vb0[75]+056 BLENDINDICES: 1, 0, 0, 0
vb0[75]+072 COLOR: 0.501960814, 0.501960814, 0.0470588244, 0
vb0[75]+076 TEXCOORD: 0.606848001, 0.853175998
vb0[75]+084 TEXCOORD1: -3.37289698e-08, -1.66833516e-08

vb0[76]+000 POSITION: -0.152153745, 0.719254792, 0.106245793
vb0[76]+012 NORMAL: -0.605494201, 0.259433657, 0.752376974
vb0[76]+024 TANGENT: 0.368497878, -0.746537209, 0.553977966, -1
vb0[76]+040 BLENDWEIGHTS: 0.678158462, 0.321841538, 0, 0
vb0[76]+056 BLENDINDICES: 0, 1, 0, 0
vb0[76]+072 COLOR: 0.501960814, 0.501960814, 0.0470588244, 0
vb0[76]+076 TEXCOORD: 0.617569029, 0.843515992
vb0[76]+084 TEXCOORD1: 8.31497093e-09, 4.24116564e-08

vb0[77]+000 POSITION: -0.184710428, 0.722271562, 0.0619491078
vb0[77]+012 NORMAL: -0.413579017, 0.848854125, -0.329240084
vb0[77]+024 TANGENT: -0.472868621, 0.108755514, 0.874395549, -1
vb0[77]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[77]+056 BLENDINDICES: 1, 0, 0, 0
vb0[77]+072 COLOR: 0.501960814, 0.501960814, 0.0470588244, 0
vb0[77]+076 TEXCOORD: 0.591300011, 0.858771026
vb0[77]+084 TEXCOORD1: 7.87181946e-08, 7.96704747e-09

vb0[78]+000 POSITION: -0.179069057, 0.719358325, 0.0605319217
vb0[78]+012 NORMAL: 0.445539117, 0.262680441, -0.855858564
vb0[78]+024 TANGENT: -0.462957621, 0.885842443, 0.0308787059, -1
vb0[78]+040 BLENDWEIGHTS: 0.981668234, 0.0183317754, 0, 0
vb0[78]+056 BLENDINDICES: 1, 0, 0, 0
vb0[78]+072 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[78]+076 TEXCOORD: 0.588207006, 0.85757798
vb0[78]+084 TEXCOORD1: 1.33389904e-07, -2.61945328e-08

vb0[79]+000 POSITION: -0.17389442, 0.727216244, 0.081871435
vb0[79]+012 NORMAL: -0.731655836, 0.388079435, 0.560423255
vb0[79]+024 TANGENT: 0.305689961, -0.548037827, 0.778593779, -1
vb0[79]+040 BLENDWEIGHTS: 0.806989074, 0.193010926, 0, 0
vb0[79]+056 BLENDINDICES: 1, 0, 0, 0
vb0[79]+072 COLOR: 0.501960814, 0.501960814, 0.0470588244, 0
vb0[79]+076 TEXCOORD: 0.600728989, 0.851161003
vb0[79]+084 TEXCOORD1: 3.69680442e-09, 4.91843544e-09

vb0[80]+000 POSITION: -0.169456482, 0.733933687, 0.0747405738
vb0[80]+012 NORMAL: -0.410913736, 0.882388055, -0.229219005
vb0[80]+024 TANGENT: -0.261991411, 0.126528338, 0.956739843, -1
vb0[80]+040 BLENDWEIGHTS: 0.810833812, 0.189166158, 0, 0
vb0[80]+056 BLENDINDICES: 1, 0, 0, 0
vb0[80]+072 COLOR: 0.501960814, 0.501960814, 0.0470588244, 0
vb0[80]+076 TEXCOORD: 0.594812989, 0.848657012
vb0[80]+084 TEXCOORD1: 2.44555665e-08, -2.75622902e-08

vb0[81]+000 POSITION: -0.16336605, 0.731691062, 0.0722841099
vb0[81]+012 NORMAL: 0.33190307, 0.37938872, -0.863657594
vb0[81]+024 TANGENT: -0.285760015, 0.912974834, 0.291235417, -1
vb0[81]+040 BLENDWEIGHTS: 0.789301217, 0.210698813, 0, 0
vb0[81]+056 BLENDINDICES: 1, 0, 0, 0
vb0[81]+072 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[81]+076 TEXCOORD: 0.591476023, 0.846729994
vb0[81]+084 TEXCOORD1: 1.38018663e-07, 2.9634919e-09

vb0[82]+000 POSITION: -0.15396896, 0.728615642, 0.0979988724
vb0[82]+012 NORMAL: -0.636763275, 0.312602878, 0.704848886
vb0[82]+024 TANGENT: 0.339391261, -0.707183719, 0.620245814, -1
vb0[82]+040 BLENDWEIGHTS: 0.712577105, 0.287422895, 0, 0
vb0[82]+056 BLENDINDICES: 0, 1, 0, 0
vb0[82]+072 COLOR: 0.501960814, 0.501960814, 0.0470588244, 0
vb0[82]+076 TEXCOORD: 0.609844983, 0.842841983
vb0[82]+084 TEXCOORD1: -1.02997149e-08, -5.79988368e-09

vb0[83]+000 POSITION: -0.154495135, 0.736755729, 0.0948404893
vb0[83]+012 NORMAL: -0.609085619, 0.478735447, 0.632318795
vb0[83]+024 TANGENT: 0.275919795, -0.619559228, 0.734856784, -1
vb0[83]+040 BLENDWEIGHTS: 0.727670014, 0.272329956, 0, 0
vb0[83]+056 BLENDINDICES: 0, 1, 0, 0
vb0[83]+072 COLOR: 0.501960814, 0.501960814, 0.0470588244, 0
vb0[83]+076 TEXCOORD: 0.604930997, 0.840869009
vb0[83]+084 TEXCOORD1: 2.4496968e-08, 2.36598918e-08

vb0[84]+000 POSITION: -0.151490554, 0.744115531, 0.0869546607
vb0[84]+012 NORMAL: -0.375279665, 0.925191641, -0.0564413294
vb0[84]+024 TANGENT: -0.131247252, 0.00723869214, 0.991323233, -1
vb0[84]+040 BLENDWEIGHTS: 0.720695794, 0.279304206, 0, 0
vb0[84]+056 BLENDINDICES: 0, 1, 0, 0
vb0[84]+072 COLOR: 0.501960814, 0.501960814, 0.0470588244, 0
vb0[84]+076 TEXCOORD: 0.598433018, 0.838409007
vb0[84]+084 TEXCOORD1: 1.91105656e-08, 1.47581636e-08

vb0[85]+000 POSITION: -0.145522073, 0.742180407, 0.0829325095
vb0[85]+012 NORMAL: 0.296306908, 0.474650562, -0.828799725
vb0[85]+024 TANGENT: -0.180324972, 0.879964173, 0.439483643, -1
vb0[85]+040 BLENDWEIGHTS: 0.700907767, 0.299092203, 0, 0
vb0[85]+056 BLENDINDICES: 0, 1, 0, 0
vb0[85]+072 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[85]+076 TEXCOORD: 0.594626009, 0.836207986
vb0[85]+084 TEXCOORD1: 7.87782355e-08, -9.86790116e-09

vb0[86]+000 POSITION: -0.137693018, 0.739634752, 0.105864987
vb0[86]+012 NORMAL: -0.52448076, 0.473901421, 0.707345366
vb0[86]+024 TANGENT: 0.302845895, -0.672613502, 0.675185561, -1
vb0[86]+040 BLENDWEIGHTS: 0.836135924, 0.103095666, 0.0607683994, 0
vb0[86]+056 BLENDINDICES: 0, 2, 1, 0
vb0[86]+072 COLOR: 0.501960814, 0.501960814, 0.0470588244, 0
vb0[86]+076 TEXCOORD: 0.611078978, 0.831004024
vb0[86]+084 TEXCOORD1: 7.17357977e-08, -1.36580267e-08

vb0[87]+000 POSITION: -0.134518519, 0.749981463, 0.0973326489
vb0[87]+012 NORMAL: -0.323907793, 0.940453589, 0.103105746
vb0[87]+024 TANGENT: -0.0131671894, -0.113451645, 0.993456185, -1
vb0[87]+040 BLENDWEIGHTS: 0.739978194, 0.176849693, 0.0831721425, 0
vb0[87]+056 BLENDINDICES: 0, 2, 1, 0
vb0[87]+072 COLOR: 0.501960814, 0.501960814, 0.0470588244, 0
vb0[87]+076 TEXCOORD: 0.603586018, 0.827495992
vb0[87]+084 TEXCOORD1: 7.79075648e-08, -2.03110329e-09

vb0[88]+000 POSITION: -0.12867339, 0.748205423, 0.0928578079
vb0[88]+012 NORMAL: 0.298756421, 0.506153524, -0.809044659
vb0[88]+024 TANGENT: 0.0118478676, 0.845730007, 0.533479512, -1
vb0[88]+040 BLENDWEIGHTS: 0.664188325, 0.222105622, 0.113706052, 0
vb0[88]+056 BLENDINDICES: 0, 2, 1, 0
vb0[88]+072 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[88]+076 TEXCOORD: 0.600018024, 0.824814975
vb0[88]+084 TEXCOORD1: -2.99002423e-09, 1.06170681e-08

vb0[89]+000 POSITION: -0.114534698, 0.755266011, 0.107506782
vb0[89]+012 NORMAL: -0.266591132, 0.948242128, 0.172528386
vb0[89]+024 TANGENT: 0.159209669, -0.133221239, 0.978214979, -1
vb0[89]+040 BLENDWEIGHTS: 0.628904283, 0.371095687, 0, 0
vb0[89]+056 BLENDINDICES: 2, 0, 0, 0
vb0[89]+072 COLOR: 0.501960814, 0.501960814, 0.0470588244, 0
vb0[89]+076 TEXCOORD: 0.608798027, 0.816411018
vb0[89]+084 TEXCOORD1: 8.92728735e-08, -1.40142156e-08

vb0[90]+000 POSITION: -0.112985454, 0.742941678, 0.119833961
vb0[90]+012 NORMAL: -0.441401184, 0.4842875, 0.755400836
vb0[90]+024 TANGENT: 0.316671759, -0.703609109, 0.636123598, -1
vb0[90]+040 BLENDWEIGHTS: 0.510286689, 0.489713281, 0, 0
vb0[90]+056 BLENDINDICES: 0, 2, 0, 0
vb0[90]+072 COLOR: 0.501960814, 0.501960814, 0.0470588244, 0
vb0[90]+076 TEXCOORD: 0.618978977, 0.817677021
vb0[90]+084 TEXCOORD1: 2.88387021e-08, 2.39321345e-08

vb0[91]+000 POSITION: -0.11077898, 0.753130913, 0.102673262
vb0[91]+012 NORMAL: 0.314764827, 0.537997723, -0.781972826
vb0[91]+024 TANGENT: 0.281384617, 0.733924448, 0.61820519, -1
vb0[91]+040 BLENDWEIGHTS: 0.649142623, 0.350857377, 0, 0
vb0[91]+056 BLENDINDICES: 2, 0, 0, 0
vb0[91]+072 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[91]+076 TEXCOORD: 0.605291009, 0.813746989
vb0[91]+084 TEXCOORD1: 8.24304749e-08, 3.3266967e-09

vb0[92]+000 POSITION: -0.136496544, 0.735744298, 0.108046427
vb0[92]+012 NORMAL: -0.540022016, 0.390878737, 0.74537915
vb0[92]+024 TANGENT: 0.327563673, -0.718182683, 0.613934457, -1
vb0[92]+040 BLENDWEIGHTS: 0.844479501, 0.0964433178, 0.0590770952, 0
vb0[92]+056 BLENDINDICES: 0, 2, 1, 0
vb0[92]+072 COLOR: 0.501960814, 0.501960814, 0.0470588244, 0
vb0[92]+076 TEXCOORD: 0.61383301, 0.831525981
vb0[92]+084 TEXCOORD1: -1.98498959e-08, -3.54999976e-08

vb0[93]+000 POSITION: -0.0902682096, 0.758218825, 0.11960616
vb0[93]+012 NORMAL: -0.207229912, 0.94086653, 0.268003553
vb0[93]+024 TANGENT: 0.233877748, -0.218360052, 0.947428107, -1
vb0[93]+040 BLENDWEIGHTS: 0.870838404, 0.129161581, 0, 0
vb0[93]+056 BLENDINDICES: 2, 0, 0, 0
vb0[93]+072 COLOR: 0.501960814, 0.501960814, 0.0470588244, 0
vb0[93]+076 TEXCOORD: 0.616663992, 0.802470028
vb0[93]+084 TEXCOORD1: -1.10999112e-08, -1.19004513e-08

vb0[94]+000 POSITION: -0.0873610079, 0.756983161, 0.11529807
vb0[94]+012 NORMAL: 0.305200666, 0.594523132, -0.743905127
vb0[94]+024 TANGENT: 0.327248752, 0.668124735, 0.668219805, -1
vb0[94]+040 BLENDWEIGHTS: 0.853715956, 0.146284059, 0, 0
vb0[94]+056 BLENDINDICES: 2, 0, 0, 0
vb0[94]+072 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[94]+076 TEXCOORD: 0.614041984, 0.800526977
vb0[94]+084 TEXCOORD1: -7.55377059e-08, -7.42251194e-09

vb0[95]+000 POSITION: -0.0626827106, 0.758829951, 0.127673373
vb0[95]+012 NORMAL: 0.330225468, 0.682312667, -0.652227342
vb0[95]+024 TANGENT: 0.549254835, 0.42305243, 0.720656514, -1
vb0[95]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[95]+056 BLENDINDICES: 2, 0, 0, 0
vb0[95]+072 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[95]+076 TEXCOORD: 0.622793019, 0.787307024
vb0[95]+084 TEXCOORD1: 7.96438329e-08, 1.55354059e-08

vb0[96]+000 POSITION: -0.135560915, 0.731100738, 0.112169877
vb0[96]+012 NORMAL: -0.519577563, 0.378985226, 0.765773773
vb0[96]+024 TANGENT: 0.33853361, -0.731584191, 0.591759682, -1
vb0[96]+040 BLENDWEIGHTS: 0.804846823, 0.115433648, 0.079719536, 0
vb0[96]+056 BLENDINDICES: 0, 2, 1, 0
vb0[96]+072 COLOR: 0.501960814, 0.501960814, 0.0470588244, 0
vb0[96]+076 TEXCOORD: 0.617694974, 0.831862986
vb0[96]+084 TEXCOORD1: -3.56248919e-11, 3.50548248e-08

vb0[97]+000 POSITION: -0.129535556, 0.718931437, 0.119577721
vb0[97]+012 NORMAL: -0.38153559, 0.0339751951, 0.923729539
vb0[97]+024 TANGENT: 0.55253911, -0.792752922, 0.257377565, -1
vb0[97]+040 BLENDWEIGHTS: 0.701706946, 0.167618737, 0.130674332, 0
vb0[97]+056 BLENDINDICES: 0, 2, 1, 0
vb0[97]+072 COLOR: 0.501960814, 0.501960814, 0.0470588244, 0
vb0[97]+076 TEXCOORD: 0.627035022, 0.832387984
vb0[97]+084 TEXCOORD1: -5.28842037e-08, 2.15954845e-08

vb0[98]+000 POSITION: -0.0635878146, 0.759252369, 0.131174371
vb0[98]+012 NORMAL: -0.117015742, 0.931482971, 0.344451427
vb0[98]+024 TANGENT: 0.420517653, -0.26773563, 0.866881013, -1
vb0[98]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[98]+056 BLENDINDICES: 2, 0, 0, 0
vb0[98]+072 COLOR: 0.501960814, 0.501960814, 0.0470588244, 0
vb0[98]+076 TEXCOORD: 0.624530017, 0.788528979
vb0[98]+084 TEXCOORD1: 2.67916604e-08, 8.44765147e-10

vb0[99]+000 POSITION: -0.0438004211, 0.756666541, 0.136370599
vb0[99]+012 NORMAL: 0.401267946, 0.694554508, -0.597141564
vb0[99]+024 TANGENT: 0.695279181, 0.193445995, 0.692217886, -1
vb0[99]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[99]+056 BLENDINDICES: 2, 0, 0, 0
vb0[99]+072 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[99]+076 TEXCOORD: 0.632557988, 0.780218005
vb0[99]+084 TEXCOORD1: 4.74345434e-08, 1.03434807e-08

vb0[100]+000 POSITION: -0.0895244107, 0.746494651, 0.12955448
vb0[100]+012 NORMAL: -0.381939054, 0.504303694, 0.774467766
vb0[100]+024 TANGENT: 0.372468948, -0.682932198, 0.628387213, -1
vb0[100]+040 BLENDWEIGHTS: 0.855041981, 0.144958034, 0, 0
vb0[100]+056 BLENDINDICES: 2, 0, 0, 0
vb0[100]+072 COLOR: 0.501960814, 0.501960814, 0.0470588244, 0
vb0[100]+076 TEXCOORD: 0.624818027, 0.80508399
vb0[100]+084 TEXCOORD1: 3.24540004e-08, 1.66039573e-08

vb0[101]+000 POSITION: -0.115889572, 0.70335418, 0.119713731
vb0[101]+012 NORMAL: 0.0547142327, -0.560168982, 0.826569438
vb0[101]+024 TANGENT: 0.636620522, -0.618163824, -0.461072385, -1
vb0[101]+040 BLENDWEIGHTS: 0.696060181, 0.192087337, 0.111852482, 0
vb0[101]+056 BLENDINDICES: 0, 2, 1, 0
vb0[101]+072 COLOR: 0.501960814, 0.501960814, 0.0470588244, 0
vb0[101]+076 TEXCOORD: 0.639218986, 0.831947982
vb0[101]+084 TEXCOORD1: -2.31685604e-09, -1.74447603e-08

vb0[102]+000 POSITION: -0.10965056, 0.73208195, 0.126339465
vb0[102]+012 NORMAL: -0.361695707, 0.114798076, 0.925201416
vb0[102]+024 TANGENT: 0.527770996, -0.792852283, 0.304701686, -1
vb0[102]+040 BLENDWEIGHTS: 0.606582761, 0.393417239, 0, 0
vb0[102]+056 BLENDINDICES: 2, 0, 0, 0
vb0[102]+072 COLOR: 0.501960814, 0.501960814, 0.0470588244, 0
vb0[102]+076 TEXCOORD: 0.627137005, 0.818920016
vb0[102]+084 TEXCOORD1: -1.0560826e-08, 1.57181574e-08

vb0[103]+000 POSITION: -0.0985974669, 0.714170277, 0.126235917
vb0[103]+012 NORMAL: 0.0551542118, -0.569751382, 0.81996423
vb0[103]+024 TANGENT: 0.526714623, -0.681055605, -0.508659959, -1
vb0[103]+040 BLENDWEIGHTS: 0.678531587, 0.321468413, 0, 0
vb0[103]+056 BLENDINDICES: 2, 0, 0, 0
vb0[103]+072 COLOR: 0.501960814, 0.501960814, 0.0470588244, 0
vb0[103]+076 TEXCOORD: 0.63894397, 0.820243001
vb0[103]+084 TEXCOORD1: 2.2284107e-08, 2.51559573e-08

vb0[104]+000 POSITION: -0.096044682, 0.712906182, 0.122088641
vb0[104]+012 NORMAL: 0.583947659, -0.778760374, -0.229210705
vb0[104]+024 TANGENT: -0.166605592, 0.161372975, -0.972728789, -1
vb0[104]+040 BLENDWEIGHTS: 0.686087132, 0.313912868, 0, 0
vb0[104]+056 BLENDINDICES: 2, 0, 0, 0
vb0[104]+072 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[104]+076 TEXCOORD: 0.642323971, 0.819418013
vb0[104]+084 TEXCOORD1: -2.03453055e-07, -1.52552859e-09

vb0[105]+000 POSITION: -0.0880408362, 0.740877807, 0.133028716
vb0[105]+012 NORMAL: -0.330570549, 0.155469134, 0.930887997
vb0[105]+024 TANGENT: 0.536185563, -0.780762672, 0.320802957, -1
vb0[105]+040 BLENDWEIGHTS: 0.866543472, 0.133456543, 0, 0
vb0[105]+056 BLENDINDICES: 2, 0, 0, 0
vb0[105]+072 COLOR: 0.501960814, 0.501960814, 0.0470588244, 0
vb0[105]+076 TEXCOORD: 0.628831029, 0.805898011
vb0[105]+084 TEXCOORD1: -2.82110193e-08, 9.08033915e-09

vb0[106]+000 POSITION: -0.0788583681, 0.726496875, 0.134092897
vb0[106]+012 NORMAL: 0.0402228348, -0.545427024, 0.837192595
vb0[106]+024 TANGENT: 0.457581639, -0.73479259, -0.500698388, -1
vb0[106]+040 BLENDWEIGHTS: 0.881656885, 0.118343107, 0, 0
vb0[106]+056 BLENDINDICES: 2, 0, 0, 0
vb0[106]+072 COLOR: 0.501960814, 0.501960814, 0.0470588244, 0
vb0[106]+076 TEXCOORD: 0.638801992, 0.806982994
vb0[106]+084 TEXCOORD1: -1.70990745e-07, 1.7048901e-08

vb0[107]+000 POSITION: -0.0764391869, 0.725206971, 0.129545897
vb0[107]+012 NORMAL: 0.531629741, -0.812731028, -0.238407418
vb0[107]+024 TANGENT: -0.288301885, 0.0910275802, -0.953203022, -1
vb0[107]+040 BLENDWEIGHTS: 0.864897251, 0.135102749, 0, 0
vb0[107]+056 BLENDINDICES: 2, 0, 0, 0
vb0[107]+072 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[107]+076 TEXCOORD: 0.642323971, 0.805724025
vb0[107]+084 TEXCOORD1: -1.14413481e-07, -5.43469358e-09

vb0[108]+000 POSITION: -0.0649615601, 0.749955177, 0.138656855
vb0[108]+012 NORMAL: -0.289758354, 0.32526952, 0.900133252
vb0[108]+024 TANGENT: 0.537572086, -0.72280854, 0.434239656, -1
vb0[108]+040 BLENDWEIGHTS: 0.958219707, 0.0417803042, 0, 0
vb0[108]+056 BLENDINDICES: 2, 0, 0, 0
vb0[108]+072 COLOR: 0.501960814, 0.501960814, 0.0470588244, 0
vb0[108]+076 TEXCOORD: 0.63063401, 0.792361021
vb0[108]+084 TEXCOORD1: 3.72236251e-08, -1.42430414e-08

vb0[109]+000 POSITION: -0.0580368415, 0.736848176, 0.139931887
vb0[109]+012 NORMAL: 0.0596289411, -0.553414941, 0.830768466
vb0[109]+024 TANGENT: 0.337171555, -0.772169948, -0.538580418, -1
vb0[109]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[109]+056 BLENDINDICES: 2, 0, 0, 0
vb0[109]+072 COLOR: 0.501960814, 0.501960814, 0.0470588244, 0
vb0[109]+076 TEXCOORD: 0.638996005, 0.793628991
vb0[109]+084 TEXCOORD1: -6.655155e-08, 1.65113945e-09

vb0[110]+000 POSITION: -0.0560871288, 0.735719204, 0.135748476
vb0[110]+012 NORMAL: 0.51003319, -0.81582725, -0.272565782
vb0[110]+024 TANGENT: -0.456330746, 0.0119707836, -0.889729679, -1
vb0[110]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[110]+056 BLENDINDICES: 2, 0, 0, 0
vb0[110]+072 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[110]+076 TEXCOORD: 0.642323971, 0.792029977
vb0[110]+084 TEXCOORD1: -5.11115239e-08, 2.50049581e-08

vb0[111]+000 POSITION: -0.045084171, 0.756889224, 0.139614329
vb0[111]+012 NORMAL: -0.0127096074, 0.887499154, 0.460634023
vb0[111]+024 TANGENT: 0.474565536, -0.400128692, 0.784018159, -1
vb0[111]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[111]+056 BLENDINDICES: 2, 0, 0, 0
vb0[111]+072 COLOR: 0.501960814, 0.501960814, 0.0470588244, 0
vb0[111]+076 TEXCOORD: 0.632923007, 0.781722009
vb0[111]+084 TEXCOORD1: 3.86631491e-08, 7.11240045e-09

vb0[112]+000 POSITION: -0.0460146591, 0.75116241, 0.143249676
vb0[112]+012 NORMAL: -0.226115197, 0.290471762, 0.929783881
vb0[112]+024 TANGENT: 0.515250087, -0.774378657, 0.367226213, -1
vb0[112]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[112]+056 BLENDINDICES: 2, 0, 0, 0
vb0[112]+072 COLOR: 0.501960814, 0.501960814, 0.0470588244, 0
vb0[112]+076 TEXCOORD: 0.635975003, 0.783638
vb0[112]+084 TEXCOORD1: -4.86612084e-09, 1.95036343e-08

vb0[113]+000 POSITION: -0.0427435376, 0.74467063, 0.144236431
vb0[113]+012 NORMAL: 0.0868176892, -0.53510052, 0.840315461
vb0[113]+024 TANGENT: 0.307114065, -0.788043141, -0.533543885, -1
vb0[113]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[113]+056 BLENDINDICES: 2, 0, 0, 0
vb0[113]+072 COLOR: 0.501960814, 0.501960814, 0.0470588244, 0
vb0[113]+076 TEXCOORD: 0.639988005, 0.784319997
vb0[113]+084 TEXCOORD1: 4.56065763e-08, 1.69354752e-08

vb0[114]+000 POSITION: -0.0407712385, 0.743998945, 0.140289173
vb0[114]+012 NORMAL: 0.506035626, -0.806761742, -0.30506289
vb0[114]+024 TANGENT: -0.505782604, 0.00893431343, -0.862614691, -1
vb0[114]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[114]+056 BLENDINDICES: 2, 0, 0, 0
vb0[114]+072 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[114]+076 TEXCOORD: 0.642323971, 0.782579005
vb0[114]+084 TEXCOORD1: -1.40367604e-07, -1.61043374e-08

vb0[115]+000 POSITION: -0.0274300277, 0.751942754, 0.146844432
vb0[115]+012 NORMAL: 0.584246814, 0.123438001, 0.802133918
vb0[115]+024 TANGENT: 0.299588919, -0.951362252, -0.071808055, -1
vb0[115]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[115]+056 BLENDINDICES: 2, 0, 0, 0
vb0[115]+072 COLOR: 0.501960814, 0.501960814, 0.0470588244, 0
vb0[115]+076 TEXCOORD: 0.64131701, 0.774915993
vb0[115]+084 TEXCOORD1: 2.23039649e-07, -1.15123804e-08

vb0[116]+000 POSITION: -0.0257778689, 0.751908123, 0.143738881
vb0[116]+012 NORMAL: 0.985297978, 0.0864931494, -0.147332445
vb0[116]+024 TANGENT: 0.108187482, -0.983314395, 0.146247074, -1
vb0[116]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[116]+056 BLENDINDICES: 2, 0, 0, 0
vb0[116]+072 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[116]+076 TEXCOORD: 0.642323971, 0.773127973
vb0[116]+084 TEXCOORD1: 4.57029152e-08, 3.12652326e-09

vb0[117]+000 POSITION: 0.163292348, 0.659831405, 0.0967974737
vb0[117]+012 NORMAL: 0.663261652, -0.588347435, 0.462527066
vb0[117]+024 TANGENT: -0.713788629, -0.683063507, 0.154693425, 1
vb0[117]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[117]+056 BLENDINDICES: 4, 0, 0, 0
vb0[117]+072 COLOR: 0.501960814, 0.501960814, 0.0470588244, 0
vb0[117]+076 TEXCOORD: 0.641425014, 0.86460799
vb0[117]+084 TEXCOORD1: -3.81183352e-09, 6.41055919e-09

vb0[118]+000 POSITION: 0.162807882, 0.658598006, 0.0953485817
vb0[118]+012 NORMAL: 0.134081095, -0.894251823, -0.427008092
vb0[118]+024 TANGENT: -0.762431443, -0.368345946, 0.531995714, 1
vb0[118]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[118]+056 BLENDINDICES: 4, 0, 0, 0
vb0[118]+072 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[118]+076 TEXCOORD: 0.642323971, 0.865529001
vb0[118]+084 TEXCOORD1: -5.23765742e-08, -6.5861947e-09

vb0[119]+000 POSITION: 0.160573885, 0.674957335, 0.0918813124
vb0[119]+012 NORMAL: -0.183210686, -0.615191936, -0.766793847
vb0[119]+024 TANGENT: -0.856052399, -0.283650279, 0.432107419, 1
vb0[119]+040 BLENDWEIGHTS: 0.988488913, 0.0115110651, 0, 0
vb0[119]+056 BLENDINDICES: 4, 3, 0, 0
vb0[119]+072 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[119]+076 TEXCOORD: 0.632645011, 0.861923993
vb0[119]+084 TEXCOORD1: -1.59627174e-08, 6.17023366e-09

vb0[120]+000 POSITION: 0.142993435, 0.677220166, 0.102249414
vb0[120]+012 NORMAL: -0.692755938, -0.693893671, -0.196470976
vb0[120]+024 TANGENT: -0.299510896, 0.524653375, -0.796889067, 1
vb0[120]+040 BLENDWEIGHTS: 0.850343704, 0.149656296, 0, 0
vb0[120]+056 BLENDINDICES: 4, 3, 0, 0
vb0[120]+072 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[120]+076 TEXCOORD: 0.642323971, 0.852339983
vb0[120]+084 TEXCOORD1: -1.55455396e-07, -1.01861426e-08

vb0[121]+000 POSITION: 0.144814044, 0.678614974, 0.105404317
vb0[121]+012 NORMAL: -0.0986080989, -0.526447058, 0.844470203
vb0[121]+024 TANGENT: -0.725433707, -0.54286617, -0.42313385, 1
vb0[121]+040 BLENDWEIGHTS: 0.862040102, 0.137959912, 0, 0
vb0[121]+056 BLENDINDICES: 4, 3, 0, 0
vb0[121]+072 COLOR: 0.501960814, 0.501960814, 0.0470588244, 0
vb0[121]+076 TEXCOORD: 0.64033699, 0.851728976
vb0[121]+084 TEXCOORD1: 1.52007278e-08, -1.13961818e-09

vb0[122]+000 POSITION: 0.127241418, 0.690829992, 0.108621396
vb0[122]+012 NORMAL: -0.664102376, -0.720147133, -0.200888529
vb0[122]+024 TANGENT: -0.238122448, 0.458440274, -0.856230199, 1
vb0[122]+040 BLENDWEIGHTS: 0.586107671, 0.413892329, 0, 0
vb0[122]+056 BLENDINDICES: 3, 4, 0, 0
vb0[122]+072 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[122]+076 TEXCOORD: 0.642158985, 0.842767
vb0[122]+084 TEXCOORD1: 3.46924445e-08, 6.53351262e-10

vb0[123]+000 POSITION: 0.130119994, 0.692304671, 0.113060579
vb0[123]+012 NORMAL: -0.0706348717, -0.555274308, 0.828662276
vb0[123]+024 TANGENT: -0.705327392, -0.559628069, -0.435120344, 1
vb0[123]+040 BLENDWEIGHTS: 0.629541934, 0.370458096, 0, 0
vb0[123]+056 BLENDINDICES: 3, 4, 0, 0
vb0[123]+072 COLOR: 0.501960814, 0.501960814, 0.0470588244, 0
vb0[123]+076 TEXCOORD: 0.639482975, 0.84235698
vb0[123]+084 TEXCOORD1: -7.90540611e-09, 2.4565125e-08

vb0[124]+000 POSITION: 0.11302536, 0.70194149, 0.115212448
vb0[124]+012 NORMAL: -0.621888876, -0.756553173, -0.202191994
vb0[124]+024 TANGENT: -0.0760039166, 0.315284461, -0.945948839, 1
vb0[124]+040 BLENDWEIGHTS: 0.654971898, 0.214694664, 0.130333409, 0
vb0[124]+056 BLENDINDICES: 3, 5, 4, 0
vb0[124]+072 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[124]+076 TEXCOORD: 0.642436981, 0.831794977
vb0[124]+084 TEXCOORD1: -1.52572255e-07, 8.73881145e-09

vb0[125]+000 POSITION: 0.153353423, 0.684099078, 0.104705758
vb0[125]+012 NORMAL: 0.55952394, -0.0621786416, 0.826478601
vb0[125]+024 TANGENT: -0.49185729, -0.827515483, 0.270729482, 1
vb0[125]+040 BLENDWEIGHTS: 0.864889264, 0.135110751, 0, 0
vb0[125]+056 BLENDINDICES: 4, 3, 0, 0
vb0[125]+072 COLOR: 0.501960814, 0.501960814, 0.0470588244, 0
vb0[125]+076 TEXCOORD: 0.634516001, 0.85354197
vb0[125]+084 TEXCOORD1: -3.07419121e-08, 1.66207048e-08

vb0[126]+000 POSITION: 0.161658779, 0.675919473, 0.0942117795
vb0[126]+012 NORMAL: 0.810870588, -0.255566448, 0.526473761
vb0[126]+024 TANGENT: -0.508919358, -0.752102315, 0.418739855, 1
vb0[126]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[126]+056 BLENDINDICES: 4, 0, 0, 0
vb0[126]+072 COLOR: 0.501960814, 0.501960814, 0.0470588244, 0
vb0[126]+076 TEXCOORD: 0.632085025, 0.860256016
vb0[126]+084 TEXCOORD1: 4.48308661e-08, -9.78767911e-09

vb0[127]+000 POSITION: 0.196671069, 0.670525134, 0.0631454512
vb0[127]+012 NORMAL: 0.905747354, -0.420758992, -0.0508304946
vb0[127]+024 TANGENT: -0.332904488, -0.780543566, 0.529080629, 1
vb0[127]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[127]+056 BLENDINDICES: 4, 0, 0, 0
vb0[127]+072 COLOR: 0.501960814, 0.501960814, 0.0470588244, 0
vb0[127]+076 TEXCOORD: 0.616585016, 0.883264005
vb0[127]+084 TEXCOORD1: -1.99262029e-08, 6.37149056e-10

vb0[128]+000 POSITION: 0.195077971, 0.669949353, 0.0618339889
vb0[128]+012 NORMAL: 0.177022085, -0.696158051, -0.695720553
vb0[128]+024 TANGENT: -0.390686095, -0.698509395, 0.59954077, 1
vb0[128]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[128]+056 BLENDINDICES: 4, 0, 0, 0
vb0[128]+072 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[128]+076 TEXCOORD: 0.616889, 0.884424984
vb0[128]+084 TEXCOORD1: 9.70729808e-09, 1.36002978e-08

vb0[129]+000 POSITION: 0.185345307, 0.697546065, 0.0621143915
vb0[129]+012 NORMAL: -0.21765855, -0.381541163, -0.898360193
vb0[129]+024 TANGENT: 0.42631951, -0.865146875, 0.264144689, 1
vb0[129]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[129]+056 BLENDINDICES: 4, 0, 0, 0
vb0[129]+072 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[129]+076 TEXCOORD: 0.601939023, 0.872353971
vb0[129]+084 TEXCOORD1: 4.7546429e-09, -4.88954566e-09

vb0[130]+000 POSITION: 0.18779552, 0.699065089, 0.0645964369
vb0[130]+012 NORMAL: 0.966951489, -0.0977385342, 0.235482708
vb0[130]+024 TANGENT: -0.228820413, -0.74004668, 0.632433534, 1
vb0[130]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[130]+056 BLENDINDICES: 4, 0, 0, 0
vb0[130]+072 COLOR: 0.501960814, 0.501960814, 0.0470588244, 0
vb0[130]+076 TEXCOORD: 0.602165997, 0.870002985
vb0[130]+084 TEXCOORD1: -2.81084489e-10, 3.78436216e-09

vb0[131]+000 POSITION: 0.202552453, 0.705093384, 0.04197184
vb0[131]+012 NORMAL: 0.629137158, -0.195855513, -0.75221467
vb0[131]+024 TANGENT: 0.17106694, -0.909119785, 0.379786074, 1
vb0[131]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[131]+056 BLENDINDICES: 4, 0, 0, 0
vb0[131]+072 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[131]+076 TEXCOORD: 0.587858975, 0.877964973
vb0[131]+084 TEXCOORD1: 1.60972338e-08, -3.43090356e-08

vb0[132]+000 POSITION: 0.182260811, 0.686467171, 0.0845071897
vb0[132]+012 NORMAL: 0.752828062, -0.0560417101, 0.655827165
vb0[132]+024 TANGENT: -0.450183034, -0.770725131, 0.450907946, 1
vb0[132]+040 BLENDWEIGHTS: 0.976329148, 0.0236708298, 0, 0
vb0[132]+056 BLENDINDICES: 4, 3, 0, 0
vb0[132]+072 COLOR: 0.501960814, 0.501960814, 0.0470588244, 0
vb0[132]+076 TEXCOORD: 0.617486, 0.864681005
vb0[132]+084 TEXCOORD1: -1.32576661e-08, 5.65872114e-08

vb0[133]+000 POSITION: 0.154423103, 0.690461814, 0.103094071
vb0[133]+012 NORMAL: 0.64083904, -0.026585564, 0.767214894
vb0[133]+024 TANGENT: -0.491826057, -0.781574726, 0.38372916, 1
vb0[133]+040 BLENDWEIGHTS: 0.851005256, 0.148994774, 0, 0
vb0[133]+056 BLENDINDICES: 4, 3, 0, 0
vb0[133]+072 COLOR: 0.501960814, 0.501960814, 0.0470588244, 0
vb0[133]+076 TEXCOORD: 0.630218029, 0.852428019
vb0[133]+084 TEXCOORD1: 3.89683628e-08, -2.77087953e-08

vb0[134]+000 POSITION: 0.169784084, 0.704042673, 0.0960488096
vb0[134]+012 NORMAL: 0.702757716, 0.136027887, 0.69830358
vb0[134]+024 TANGENT: -0.366178453, -0.772386074, 0.518973053, 1
vb0[134]+040 BLENDWEIGHTS: 0.790150404, 0.209849566, 0, 0
vb0[134]+056 BLENDINDICES: 4, 3, 0, 0
vb0[134]+072 COLOR: 0.501960814, 0.501960814, 0.0470588244, 0
vb0[134]+076 TEXCOORD: 0.617085993, 0.854279995
vb0[134]+084 TEXCOORD1: -2.2419302e-09, -6.68496725e-09

vb0[135]+000 POSITION: 0.182659686, 0.704684377, 0.0714114234
vb0[135]+012 NORMAL: 0.832456231, 0.119349726, 0.541084349
vb0[135]+024 TANGENT: -0.297084898, -0.728158534, 0.617677629, 1
vb0[135]+040 BLENDWEIGHTS: 0.984569848, 0.0154301543, 0, 0
vb0[135]+056 BLENDINDICES: 4, 3, 0, 0
vb0[135]+072 COLOR: 0.501960814, 0.501960814, 0.0470588244, 0
vb0[135]+076 TEXCOORD: 0.603226006, 0.863294005
vb0[135]+084 TEXCOORD1: -6.59201005e-09, 1.17435652e-08

vb0[136]+000 POSITION: 0.187497169, 0.717398107, 0.0675608292
vb0[136]+012 NORMAL: 0.831292033, 0.306587726, 0.463634998
vb0[136]+024 TANGENT: -0.232111171, -0.566438556, 0.790741265, 1
vb0[136]+040 BLENDWEIGHTS: 0.986739039, 0.0132609708, 0, 0
vb0[136]+056 BLENDINDICES: 4, 3, 0, 0
vb0[136]+072 COLOR: 0.501960814, 0.501960814, 0.0470588244, 0
vb0[136]+076 TEXCOORD: 0.596327007, 0.860285997
vb0[136]+084 TEXCOORD1: 5.92467515e-08, 2.93534952e-09

vb0[137]+000 POSITION: 0.142471731, 0.707336783, 0.11331439
vb0[137]+012 NORMAL: 0.416968346, -0.0645600483, 0.90662533
vb0[137]+024 TANGENT: -0.565669894, -0.799191713, 0.203248888, 1
vb0[137]+040 BLENDWEIGHTS: 0.583014846, 0.416985154, 0, 0
vb0[137]+056 BLENDINDICES: 3, 4, 0, 0
vb0[137]+072 COLOR: 0.501960814, 0.501960814, 0.0470588244, 0
vb0[137]+076 TEXCOORD: 0.627606988, 0.84247601
vb0[137]+084 TEXCOORD1: -8.93727403e-08, 6.25042196e-09

vb0[138]+000 POSITION: 0.169459224, 0.716909111, 0.0853361487
vb0[138]+012 NORMAL: 0.7423051, 0.206593454, 0.637418449
vb0[138]+024 TANGENT: -0.345306665, -0.69729495, 0.628126621, 1
vb0[138]+040 BLENDWEIGHTS: 0.788513362, 0.211486667, 0, 0
vb0[138]+056 BLENDINDICES: 4, 3, 0, 0
vb0[138]+072 COLOR: 0.501960814, 0.501960814, 0.0470588244, 0
vb0[138]+076 TEXCOORD: 0.606848001, 0.853175998
vb0[138]+084 TEXCOORD1: -5.64027935e-09, -6.00851635e-09

vb0[139]+000 POSITION: 0.152153745, 0.719254792, 0.106245793
vb0[139]+012 NORMAL: 0.605494201, 0.259433657, 0.752376974
vb0[139]+024 TANGENT: -0.368497878, -0.746537209, 0.553977847, 1
vb0[139]+040 BLENDWEIGHTS: 0.678156614, 0.321843415, 0, 0
vb0[139]+056 BLENDINDICES: 3, 4, 0, 0
vb0[139]+072 COLOR: 0.501960814, 0.501960814, 0.0470588244, 0
vb0[139]+076 TEXCOORD: 0.617569029, 0.843515992
vb0[139]+084 TEXCOORD1: 8.31497093e-09, 4.24116564e-08

vb0[140]+000 POSITION: 0.184710428, 0.722271562, 0.0619491078
vb0[140]+012 NORMAL: 0.413579017, 0.848854125, -0.329240084
vb0[140]+024 TANGENT: 0.472868621, 0.108755514, 0.874395549, 1
vb0[140]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[140]+056 BLENDINDICES: 4, 0, 0, 0
vb0[140]+072 COLOR: 0.501960814, 0.501960814, 0.0470588244, 0
vb0[140]+076 TEXCOORD: 0.591300011, 0.858771026
vb0[140]+084 TEXCOORD1: 7.87181946e-08, 7.96704747e-09

vb0[141]+000 POSITION: 0.179069057, 0.719358325, 0.0605319217
vb0[141]+012 NORMAL: -0.445539117, 0.262680441, -0.855858564
vb0[141]+024 TANGENT: 0.462957621, 0.885842443, 0.0308787059, 1
vb0[141]+040 BLENDWEIGHTS: 0.981667757, 0.0183322337, 0, 0
vb0[141]+056 BLENDINDICES: 4, 3, 0, 0
vb0[141]+072 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[141]+076 TEXCOORD: 0.588207006, 0.85757798
vb0[141]+084 TEXCOORD1: 1.33389904e-07, -2.61945328e-08

vb0[142]+000 POSITION: 0.17389442, 0.727216244, 0.081871435
vb0[142]+012 NORMAL: 0.731655836, 0.388079435, 0.560423255
vb0[142]+024 TANGENT: -0.305689961, -0.548037827, 0.778593779, 1
vb0[142]+040 BLENDWEIGHTS: 0.806989074, 0.193010911, 0, 0
vb0[142]+056 BLENDINDICES: 4, 3, 0, 0
vb0[142]+072 COLOR: 0.501960814, 0.501960814, 0.0470588244, 0
vb0[142]+076 TEXCOORD: 0.600728989, 0.851161003
vb0[142]+084 TEXCOORD1: 3.69680442e-09, 4.91843544e-09

vb0[143]+000 POSITION: 0.169456482, 0.733933687, 0.0747405738
vb0[143]+012 NORMAL: 0.410913795, 0.882388055, -0.229219005
vb0[143]+024 TANGENT: 0.261991441, 0.126528338, 0.956739724, 1
vb0[143]+040 BLENDWEIGHTS: 0.810834348, 0.189165652, 0, 0
vb0[143]+056 BLENDINDICES: 4, 3, 0, 0
vb0[143]+072 COLOR: 0.501960814, 0.501960814, 0.0470588244, 0
vb0[143]+076 TEXCOORD: 0.594812989, 0.848657012
vb0[143]+084 TEXCOORD1: 4.38661196e-08, -2.250089e-08

vb0[144]+000 POSITION: 0.16336605, 0.731691062, 0.0722841099
vb0[144]+012 NORMAL: -0.33190307, 0.37938872, -0.863657594
vb0[144]+024 TANGENT: 0.285760015, 0.912974834, 0.291235417, 1
vb0[144]+040 BLENDWEIGHTS: 0.789303899, 0.210696071, 0, 0
vb0[144]+056 BLENDINDICES: 4, 3, 0, 0
vb0[144]+072 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[144]+076 TEXCOORD: 0.591476023, 0.846729994
vb0[144]+084 TEXCOORD1: 1.38018663e-07, 2.9634919e-09

vb0[145]+000 POSITION: 0.15396896, 0.728615642, 0.0979988724
vb0[145]+012 NORMAL: 0.636763275, 0.312602878, 0.704848886
vb0[145]+024 TANGENT: -0.339391232, -0.707183719, 0.620245814, 1
vb0[145]+040 BLENDWEIGHTS: 0.712577224, 0.287422776, 0, 0
vb0[145]+056 BLENDINDICES: 3, 4, 0, 0
vb0[145]+072 COLOR: 0.501960814, 0.501960814, 0.0470588244, 0
vb0[145]+076 TEXCOORD: 0.609844983, 0.842841983
vb0[145]+084 TEXCOORD1: -1.02997149e-08, -5.79988368e-09

vb0[146]+000 POSITION: 0.154495135, 0.736755729, 0.0948404893
vb0[146]+012 NORMAL: 0.609085619, 0.478735447, 0.632318795
vb0[146]+024 TANGENT: -0.275919825, -0.619559288, 0.734856725, 1
vb0[146]+040 BLENDWEIGHTS: 0.72767055, 0.27232945, 0, 0
vb0[146]+056 BLENDINDICES: 3, 4, 0, 0
vb0[146]+072 COLOR: 0.501960814, 0.501960814, 0.0470588244, 0
vb0[146]+076 TEXCOORD: 0.604930997, 0.840869009
vb0[146]+084 TEXCOORD1: 2.4496968e-08, 2.36598918e-08

vb0[147]+000 POSITION: 0.151490554, 0.744115531, 0.0869546607
vb0[147]+012 NORMAL: 0.375279665, 0.925191641, -0.0564413294
vb0[147]+024 TANGENT: 0.131247252, 0.00723869214, 0.991323233, 1
vb0[147]+040 BLENDWEIGHTS: 0.720695734, 0.279304296, 0, 0
vb0[147]+056 BLENDINDICES: 3, 4, 0, 0
vb0[147]+072 COLOR: 0.501960814, 0.501960814, 0.0470588244, 0
vb0[147]+076 TEXCOORD: 0.598433018, 0.838409007
vb0[147]+084 TEXCOORD1: 1.91105656e-08, 1.47581636e-08

vb0[148]+000 POSITION: 0.145522073, 0.742180407, 0.0829325095
vb0[148]+012 NORMAL: -0.296306908, 0.474650562, -0.828799725
vb0[148]+024 TANGENT: 0.180324957, 0.879964173, 0.439483643, 1
vb0[148]+040 BLENDWEIGHTS: 0.700907528, 0.299092472, 0, 0
vb0[148]+056 BLENDINDICES: 3, 4, 0, 0
vb0[148]+072 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[148]+076 TEXCOORD: 0.594626009, 0.836207986
vb0[148]+084 TEXCOORD1: 7.87782355e-08, -9.86790116e-09

vb0[149]+000 POSITION: 0.137693018, 0.739634752, 0.105864987
vb0[149]+012 NORMAL: 0.52448076, 0.473901421, 0.707345366
vb0[149]+024 TANGENT: -0.302845895, -0.672613502, 0.675185561, 1
vb0[149]+040 BLENDWEIGHTS: 0.836135864, 0.103095092, 0.0607690401, 0
vb0[149]+056 BLENDINDICES: 3, 5, 4, 0
vb0[149]+072 COLOR: 0.501960814, 0.501960814, 0.0470588244, 0
vb0[149]+076 TEXCOORD: 0.611078978, 0.831004024
vb0[149]+084 TEXCOORD1: 7.17357977e-08, -1.36580267e-08

vb0[150]+000 POSITION: 0.134518519, 0.749981463, 0.0973326489
vb0[150]+012 NORMAL: 0.323907793, 0.940453589, 0.103105731
vb0[150]+024 TANGENT: 0.013167195, -0.1134516, 0.993456185, 1
vb0[150]+040 BLENDWEIGHTS: 0.739977598, 0.176850095, 0.0831723288, 0
vb0[150]+056 BLENDINDICES: 3, 5, 4, 0
vb0[150]+072 COLOR: 0.501960814, 0.501960814, 0.0470588244, 0
vb0[150]+076 TEXCOORD: 0.603586018, 0.827495992
vb0[150]+084 TEXCOORD1: 7.91336419e-08, -9.85254989e-10

vb0[151]+000 POSITION: 0.12867339, 0.748205423, 0.0928578079
vb0[151]+012 NORMAL: -0.298756421, 0.506153464, -0.809044659
vb0[151]+024 TANGENT: -0.0118478714, 0.845730007, 0.533479512, 1
vb0[151]+040 BLENDWEIGHTS: 0.664188027, 0.22210595, 0.11370603, 0
vb0[151]+056 BLENDINDICES: 3, 5, 4, 0
vb0[151]+072 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[151]+076 TEXCOORD: 0.600018024, 0.824814975
vb0[151]+084 TEXCOORD1: 1.78467126e-08, 1.47000918e-08

vb0[152]+000 POSITION: 0.114534698, 0.755266011, 0.107506782
vb0[152]+012 NORMAL: 0.266591132, 0.948242128, 0.172528341
vb0[152]+024 TANGENT: -0.159209639, -0.133221194, 0.978214979, 1
vb0[152]+040 BLENDWEIGHTS: 0.628906667, 0.371093303, 0, 0
vb0[152]+056 BLENDINDICES: 5, 3, 0, 0
vb0[152]+072 COLOR: 0.501960814, 0.501960814, 0.0470588244, 0
vb0[152]+076 TEXCOORD: 0.608798027, 0.816411018
vb0[152]+084 TEXCOORD1: 9.0171099e-08, -1.46808121e-08

vb0[153]+000 POSITION: 0.112985454, 0.742941678, 0.119833961
vb0[153]+012 NORMAL: 0.441401184, 0.4842875, 0.755400836
vb0[153]+024 TANGENT: -0.316671759, -0.703609109, 0.636123598, 1
vb0[153]+040 BLENDWEIGHTS: 0.510286272, 0.489713728, 0, 0
vb0[153]+056 BLENDINDICES: 3, 5, 0, 0
vb0[153]+072 COLOR: 0.501960814, 0.501960814, 0.0470588244, 0
vb0[153]+076 TEXCOORD: 0.618978977, 0.817677021
vb0[153]+084 TEXCOORD1: 2.88387021e-08, 2.39321345e-08

vb0[154]+000 POSITION: 0.11077898, 0.753130913, 0.102673262
vb0[154]+012 NORMAL: -0.314764827, 0.537997723, -0.781972826
vb0[154]+024 TANGENT: -0.281384617, 0.733924448, 0.61820519, 1
vb0[154]+040 BLENDWEIGHTS: 0.649142802, 0.350857198, 0, 0
vb0[154]+056 BLENDINDICES: 5, 3, 0, 0
vb0[154]+072 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[154]+076 TEXCOORD: 0.605291009, 0.813746989
vb0[154]+084 TEXCOORD1: 8.24304749e-08, 3.3266967e-09

vb0[155]+000 POSITION: 0.136496544, 0.735744298, 0.108046427
vb0[155]+012 NORMAL: 0.540021956, 0.390878737, 0.74537915
vb0[155]+024 TANGENT: -0.327563643, -0.718182683, 0.613934457, 1
vb0[155]+040 BLENDWEIGHTS: 0.844479561, 0.0964430347, 0.0590773784, 0
vb0[155]+056 BLENDINDICES: 3, 5, 4, 0
vb0[155]+072 COLOR: 0.501960814, 0.501960814, 0.0470588244, 0
vb0[155]+076 TEXCOORD: 0.61383301, 0.831525981
vb0[155]+084 TEXCOORD1: -3.83118817e-08, 2.56147441e-08

vb0[156]+000 POSITION: 0.0902682096, 0.758218825, 0.11960616
vb0[156]+012 NORMAL: 0.207229912, 0.94086653, 0.268003553
vb0[156]+024 TANGENT: -0.233877748, -0.218360007, 0.947428107, 1
vb0[156]+040 BLENDWEIGHTS: 0.870838404, 0.129161581, 0, 0
vb0[156]+056 BLENDINDICES: 5, 3, 0, 0
vb0[156]+072 COLOR: 0.501960814, 0.501960814, 0.0470588244, 0
vb0[156]+076 TEXCOORD: 0.616663992, 0.802470028
vb0[156]+084 TEXCOORD1: 5.79487214e-08, -1.92689065e-08

vb0[157]+000 POSITION: 0.0873610079, 0.756983161, 0.11529807
vb0[157]+012 NORMAL: -0.305200666, 0.594523132, -0.743905127
vb0[157]+024 TANGENT: -0.327248842, 0.668124735, 0.668219745, 1
vb0[157]+040 BLENDWEIGHTS: 0.853716075, 0.146283939, 0, 0
vb0[157]+056 BLENDINDICES: 5, 3, 0, 0
vb0[157]+072 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[157]+076 TEXCOORD: 0.614041984, 0.800526977
vb0[157]+084 TEXCOORD1: -7.55377059e-08, -7.42251194e-09

vb0[158]+000 POSITION: 0.0626827106, 0.758829951, 0.127673373
vb0[158]+012 NORMAL: -0.330225468, 0.682312667, -0.652227342
vb0[158]+024 TANGENT: -0.549254894, 0.4230524, 0.720656574, 1
vb0[158]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[158]+056 BLENDINDICES: 5, 0, 0, 0
vb0[158]+072 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[158]+076 TEXCOORD: 0.622793019, 0.787307024
vb0[158]+084 TEXCOORD1: 7.96438329e-08, 1.55354059e-08

vb0[159]+000 POSITION: 0.135560915, 0.731100738, 0.112169877
vb0[159]+012 NORMAL: 0.519577563, 0.378985226, 0.765773773
vb0[159]+024 TANGENT: -0.338533551, -0.731584191, 0.591759682, 1
vb0[159]+040 BLENDWEIGHTS: 0.804846406, 0.115433723, 0.0797198862, 0
vb0[159]+056 BLENDINDICES: 3, 5, 4, 0
vb0[159]+072 COLOR: 0.501960814, 0.501960814, 0.0470588244, 0
vb0[159]+076 TEXCOORD: 0.617694974, 0.831862986
vb0[159]+084 TEXCOORD1: -3.56248919e-11, 3.50548248e-08

vb0[160]+000 POSITION: 0.129535556, 0.718931437, 0.119577721
vb0[160]+012 NORMAL: 0.38153559, 0.0339751951, 0.923729539
vb0[160]+024 TANGENT: -0.55253911, -0.792752922, 0.257377565, 1
vb0[160]+040 BLENDWEIGHTS: 0.701706827, 0.167619154, 0.130674049, 0
vb0[160]+056 BLENDINDICES: 3, 5, 4, 0
vb0[160]+072 COLOR: 0.501960814, 0.501960814, 0.0470588244, 0
vb0[160]+076 TEXCOORD: 0.627035022, 0.832387984
vb0[160]+084 TEXCOORD1: -5.28842037e-08, 2.15954845e-08

vb0[161]+000 POSITION: 0.0635878146, 0.759252369, 0.131174371
vb0[161]+012 NORMAL: 0.117015742, 0.931482971, 0.344451427
vb0[161]+024 TANGENT: -0.420517653, -0.2677356, 0.866880894, 1
vb0[161]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[161]+056 BLENDINDICES: 5, 0, 0, 0
vb0[161]+072 COLOR: 0.501960814, 0.501960814, 0.0470588244, 0
vb0[161]+076 TEXCOORD: 0.624530017, 0.788528979
vb0[161]+084 TEXCOORD1: 2.67916604e-08, 8.44765147e-10

vb0[162]+000 POSITION: 0.0438004211, 0.756666541, 0.136370599
vb0[162]+012 NORMAL: -0.401268005, 0.694554508, -0.597141564
vb0[162]+024 TANGENT: -0.695279241, 0.193445936, 0.692217827, 1
vb0[162]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[162]+056 BLENDINDICES: 5, 0, 0, 0
vb0[162]+072 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[162]+076 TEXCOORD: 0.632557988, 0.780218005
vb0[162]+084 TEXCOORD1: 5.62843496e-08, 3.23373222e-08

vb0[163]+000 POSITION: 0.0895244107, 0.746494651, 0.12955448
vb0[163]+012 NORMAL: 0.381939083, 0.504303634, 0.774467766
vb0[163]+024 TANGENT: -0.372468919, -0.682932198, 0.628387213, 1
vb0[163]+040 BLENDWEIGHTS: 0.855042279, 0.144957706, 0, 0
vb0[163]+056 BLENDINDICES: 5, 3, 0, 0
vb0[163]+072 COLOR: 0.501960814, 0.501960814, 0.0470588244, 0
vb0[163]+076 TEXCOORD: 0.624818027, 0.80508399
vb0[163]+084 TEXCOORD1: -1.34938922e-08, -2.56183661e-08

vb0[164]+000 POSITION: 0.10965056, 0.73208195, 0.126339465
vb0[164]+012 NORMAL: 0.361695707, 0.114798076, 0.925201416
vb0[164]+024 TANGENT: -0.527770996, -0.792852283, 0.304701656, 1
vb0[164]+040 BLENDWEIGHTS: 0.606582463, 0.393417567, 0, 0
vb0[164]+056 BLENDINDICES: 5, 3, 0, 0
vb0[164]+072 COLOR: 0.501960814, 0.501960814, 0.0470588244, 0
vb0[164]+076 TEXCOORD: 0.627137005, 0.818920016
vb0[164]+084 TEXCOORD1: -1.0560826e-08, 1.57181574e-08

vb0[165]+000 POSITION: 0.115889572, 0.70335418, 0.119713731
vb0[165]+012 NORMAL: -0.0547142327, -0.560168982, 0.826569438
vb0[165]+024 TANGENT: -0.636620522, -0.618163884, -0.461072415, 1
vb0[165]+040 BLENDWEIGHTS: 0.696060538, 0.192087069, 0.111852378, 0
vb0[165]+056 BLENDINDICES: 3, 5, 4, 0
vb0[165]+072 COLOR: 0.501960814, 0.501960814, 0.0470588244, 0
vb0[165]+076 TEXCOORD: 0.639218986, 0.831947982
vb0[165]+084 TEXCOORD1: -2.31685604e-09, -1.74447603e-08

vb0[166]+000 POSITION: 0.0985974669, 0.714170277, 0.126235917
vb0[166]+012 NORMAL: -0.0551541895, -0.569751382, 0.81996423
vb0[166]+024 TANGENT: -0.526714563, -0.681055725, -0.508659899, 1
vb0[166]+040 BLENDWEIGHTS: 0.678531945, 0.321468025, 0, 0
vb0[166]+056 BLENDINDICES: 5, 3, 0, 0
vb0[166]+072 COLOR: 0.501960814, 0.501960814, 0.0470588244, 0
vb0[166]+076 TEXCOORD: 0.63894397, 0.820243001
vb0[166]+084 TEXCOORD1: 3.15064952e-08, -1.69127876e-08

vb0[167]+000 POSITION: 0.096044682, 0.712906182, 0.122088641
vb0[167]+012 NORMAL: -0.583947659, -0.778760314, -0.22921069
vb0[167]+024 TANGENT: 0.166605756, 0.161372975, -0.972728789, 1
vb0[167]+040 BLENDWEIGHTS: 0.686086953, 0.313913047, 0, 0
vb0[167]+056 BLENDINDICES: 5, 3, 0, 0
vb0[167]+072 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[167]+076 TEXCOORD: 0.642323971, 0.819418013
vb0[167]+084 TEXCOORD1: -1.26347075e-07, 2.53344794e-08

vb0[168]+000 POSITION: 0.0880408362, 0.740877807, 0.133028716
vb0[168]+012 NORMAL: 0.330570549, 0.155469134, 0.930887997
vb0[168]+024 TANGENT: -0.536185563, -0.780762672, 0.320802957, 1
vb0[168]+040 BLENDWEIGHTS: 0.866543412, 0.133456558, 0, 0
vb0[168]+056 BLENDINDICES: 5, 3, 0, 0
vb0[168]+072 COLOR: 0.501960814, 0.501960814, 0.0470588244, 0
vb0[168]+076 TEXCOORD: 0.628831029, 0.805898011
vb0[168]+084 TEXCOORD1: -2.82110193e-08, 9.08033915e-09

vb0[169]+000 POSITION: 0.0788583681, 0.726496875, 0.134092897
vb0[169]+012 NORMAL: -0.0402228311, -0.545427024, 0.837192595
vb0[169]+024 TANGENT: -0.457581639, -0.73479259, -0.500698388, 1
vb0[169]+040 BLENDWEIGHTS: 0.881657004, 0.118342996, 0, 0
vb0[169]+056 BLENDINDICES: 5, 3, 0, 0
vb0[169]+072 COLOR: 0.501960814, 0.501960814, 0.0470588244, 0
vb0[169]+076 TEXCOORD: 0.638801992, 0.806982994
vb0[169]+084 TEXCOORD1: -1.76173586e-07, 2.23930101e-08

vb0[170]+000 POSITION: 0.0764391869, 0.725206971, 0.129545897
vb0[170]+012 NORMAL: -0.531629741, -0.812731028, -0.238407388
vb0[170]+024 TANGENT: 0.288301796, 0.0910276398, -0.953203022, 1
vb0[170]+040 BLENDWEIGHTS: 0.864896536, 0.135103464, 0, 0
vb0[170]+056 BLENDINDICES: 5, 3, 0, 0
vb0[170]+072 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[170]+076 TEXCOORD: 0.642323971, 0.805724025
vb0[170]+084 TEXCOORD1: -1.19252547e-07, -1.48490675e-09

vb0[171]+000 POSITION: 0.0649615601, 0.749955177, 0.138656855
vb0[171]+012 NORMAL: 0.289758354, 0.32526952, 0.900133252
vb0[171]+024 TANGENT: -0.537572086, -0.72280854, 0.434239626, 1
vb0[171]+040 BLENDWEIGHTS: 0.958220422, 0.0417795964, 0, 0
vb0[171]+056 BLENDINDICES: 5, 3, 0, 0
vb0[171]+072 COLOR: 0.501960814, 0.501960814, 0.0470588244, 0
vb0[171]+076 TEXCOORD: 0.63063401, 0.792361021
vb0[171]+084 TEXCOORD1: 3.72236251e-08, -1.42430414e-08

vb0[172]+000 POSITION: 0.0580368415, 0.736848176, 0.139931887
vb0[172]+012 NORMAL: -0.059628956, -0.553415, 0.830768466
vb0[172]+024 TANGENT: -0.337171525, -0.772170007, -0.538580418, 1
vb0[172]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[172]+056 BLENDINDICES: 5, 0, 0, 0
vb0[172]+072 COLOR: 0.501960814, 0.501960814, 0.0470588244, 0
vb0[172]+076 TEXCOORD: 0.638996005, 0.793628991
vb0[172]+084 TEXCOORD1: -7.94977595e-09, 2.08352127e-08

vb0[173]+000 POSITION: 0.0560871288, 0.735719204, 0.135748476
vb0[173]+012 NORMAL: -0.51003325, -0.81582725, -0.272565812
vb0[173]+024 TANGENT: 0.456330746, 0.011970724, -0.889729679, 1
vb0[173]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[173]+056 BLENDINDICES: 5, 0, 0, 0
vb0[173]+072 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[173]+076 TEXCOORD: 0.642323971, 0.792029977
vb0[173]+084 TEXCOORD1: 1.89262952e-08, -1.95282031e-08

vb0[174]+000 POSITION: 0.045084171, 0.756889224, 0.139614329
vb0[174]+012 NORMAL: 0.0127096074, 0.887499154, 0.460634023
vb0[174]+024 TANGENT: -0.474565536, -0.400128692, 0.784018159, 1
vb0[174]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[174]+056 BLENDINDICES: 5, 0, 0, 0
vb0[174]+072 COLOR: 0.501960814, 0.501960814, 0.0470588244, 0
vb0[174]+076 TEXCOORD: 0.632923007, 0.781722009
vb0[174]+084 TEXCOORD1: 3.86631491e-08, 7.11240045e-09

vb0[175]+000 POSITION: 0.0460146591, 0.75116241, 0.143249676
vb0[175]+012 NORMAL: 0.226115182, 0.290471822, 0.929783821
vb0[175]+024 TANGENT: -0.515250027, -0.774378598, 0.367226213, 1
vb0[175]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[175]+056 BLENDINDICES: 5, 0, 0, 0
vb0[175]+072 COLOR: 0.501960814, 0.501960814, 0.0470588244, 0
vb0[175]+076 TEXCOORD: 0.635975003, 0.783638
vb0[175]+084 TEXCOORD1: 1.12705241e-08, 9.24661858e-09

vb0[176]+000 POSITION: 0.0427435376, 0.74467063, 0.144236431
vb0[176]+012 NORMAL: -0.0868176892, -0.53510052, 0.840315461
vb0[176]+024 TANGENT: -0.307114005, -0.788043141, -0.533543885, 1
vb0[176]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[176]+056 BLENDINDICES: 5, 0, 0, 0
vb0[176]+072 COLOR: 0.501960814, 0.501960814, 0.0470588244, 0
vb0[176]+076 TEXCOORD: 0.639988005, 0.784319997
vb0[176]+084 TEXCOORD1: 4.56065763e-08, 1.69354752e-08

vb0[177]+000 POSITION: 0.0407712385, 0.743998945, 0.140289173
vb0[177]+012 NORMAL: -0.506035626, -0.806761742, -0.30506289
vb0[177]+024 TANGENT: 0.505782604, 0.0089342799, -0.862614691, 1
vb0[177]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[177]+056 BLENDINDICES: 5, 0, 0, 0
vb0[177]+072 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[177]+076 TEXCOORD: 0.642323971, 0.782579005
vb0[177]+084 TEXCOORD1: -1.40367604e-07, -1.61043374e-08

vb0[178]+000 POSITION: 0.0274300277, 0.751942754, 0.146844432
vb0[178]+012 NORMAL: -0.584246755, 0.123438001, 0.802133918
vb0[178]+024 TANGENT: -0.299588919, -0.951362252, -0.0718079209, 1
vb0[178]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[178]+056 BLENDINDICES: 5, 0, 0, 0
vb0[178]+072 COLOR: 0.501960814, 0.501960814, 0.0470588244, 0
vb0[178]+076 TEXCOORD: 0.64131701, 0.774915993
vb0[178]+084 TEXCOORD1: 8.58097096e-08, -1.58485669e-08

vb0[179]+000 POSITION: 0.0257778689, 0.751908123, 0.143738881
vb0[179]+012 NORMAL: -0.985297978, 0.0864931643, -0.147332475
vb0[179]+024 TANGENT: -0.108187452, -0.983314395, 0.146247238, 1
vb0[179]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[179]+056 BLENDINDICES: 5, 0, 0, 0
vb0[179]+072 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[179]+076 TEXCOORD: 0.642323971, 0.773127973
vb0[179]+084 TEXCOORD1: 1.02526672e-08, -2.76931367e-10